  python dir    : /home/users/mamunm/src/decaf-espresso/decaf
espresso dir  : /home/users/jrboes/code/q-e/bin/pw.x
executable    : srun -D /tmp/qe_35722908kk7ris2l_scratch pw.x -in pw.pwi

     Program PWSCF v.6.1 starts on 17Jan2019 at  0:59:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    16 processors
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 29 14 2 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         255     102     28                50117    12686    1926
     Max         256     103     29                50136    12701    1935
     Sum        4081    1639    463               801953   203051   30885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7122  a.u.
     unit-cell volume          =    6741.9071 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       172.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 29 14 2 0)
     nstep                     =           50


     celldm(1)=  12.712175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.789593 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.263881 )  


     PseudoPot. # 1 for Sn read from file:
     /home/users/mamunm/src/decaf-espresso/gbrv15pbe/Sn.UPF
     MD5 check sum: 469debedee59599fedebd795477fea03
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 2 for C  read from file:
     /home/users/mamunm/src/decaf-espresso/gbrv15pbe/C.UPF
     MD5 check sum: d1aef80898a10debaa0f26306b886e00
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  721 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.2500000   0.1443376   1.4865483  )
         2           Sn  tau(   2) = (   0.7500000   0.1443376   1.4865483  )
         3           Sn  tau(   3) = (   0.5000000   0.5773503   1.4865483  )
         4           Sn  tau(   4) = (   1.0000000   0.5773503   1.4865483  )
         5           Sn  tau(   5) = (   1.0000000   0.2886751   1.8947966  )
         6           Sn  tau(   6) = (   0.5000000   0.2886751   1.8947966  )
         7           Sn  tau(   7) = (   1.2500000   0.7216878   1.8947966  )
         8           Sn  tau(   8) = (   0.7500000   0.7216878   1.8947966  )
         9           Sn  tau(   9) = (  -0.0032417  -0.0230409   2.4952106  )
        10           Sn  tau(  10) = (   0.5036065  -0.0225935   2.4954448  )
        11           Sn  tau(  11) = (   0.2497482   0.4463378   2.3007139  )
        12           Sn  tau(  12) = (   0.7498213   0.4022950   2.2861597  )
        13           C   tau(  13) = (   0.2500427   0.1560198   2.4335556  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   801953 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   203051 G-vectors     FFT dimensions: (  50,  50, 192)

     Estimated max dynamical RAM per process >     103.11MB

     Estimated total allocated dynamical RAM >    1649.69MB

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001435

     starting charge  159.99942, renormalised to  172.00000

     negative rho (up, down):  1.543E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.9383 Ry au,         -4.9268 Debye
        Dipole field         -0.0036 Ry au, 

        Potential amp.        0.3133 Ry
        Total length         43.3566 bohr

     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       10.2 secs

     per-process dynamical memory:   125.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     negative rho (up, down):  6.348E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               14.2914 Ry au,         36.3252 Debye
        Dipole field          0.0266 Ry au, 

        Potential amp.       -2.3099 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is       40.3 secs

     total energy              =   -1930.33380661 Ry
     Harris-Foulkes estimate   =   -1945.62284564 Ry
     estimated scf accuracy    <      45.28714640 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.9

     negative rho (up, down):  1.321E-07 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.7699 Ry au,          1.9569 Debye
        Dipole field          0.0014 Ry au, 

        Potential amp.       -0.1244 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is       85.2 secs

     total energy              =   -1893.53484749 Ry
     Harris-Foulkes estimate   =   -1972.22010659 Ry
     estimated scf accuracy    <    2217.83184790 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.056E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.6536 Ry au,          1.6613 Debye
        Dipole field          0.0012 Ry au, 

        Potential amp.       -0.1056 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      119.6 secs

     total energy              =   -1939.11949905 Ry
     Harris-Foulkes estimate   =   -1943.03915986 Ry
     estimated scf accuracy    <      32.76785264 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     negative rho (up, down):  6.840E-06 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.4203 Ry au,          1.0684 Debye
        Dipole field          0.0008 Ry au, 

        Potential amp.       -0.0679 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      137.6 secs

     total energy              =   -1939.72732835 Ry
     Harris-Foulkes estimate   =   -1940.70236100 Ry
     estimated scf accuracy    <       2.80434334 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.63E-03,  avg # of iterations =  3.6

     negative rho (up, down):  1.420E-05 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.2734 Ry au,          0.6948 Debye
        Dipole field          0.0005 Ry au, 

        Potential amp.       -0.0442 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      155.0 secs

     total energy              =   -1939.46596170 Ry
     Harris-Foulkes estimate   =   -1939.95884394 Ry
     estimated scf accuracy    <       1.43308529 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.33E-04,  avg # of iterations =  2.1

     negative rho (up, down):  1.534E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.3114 Ry au,          0.7916 Debye
        Dipole field          0.0006 Ry au, 

        Potential amp.       -0.0503 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      169.3 secs

     total energy              =   -1939.62519489 Ry
     Harris-Foulkes estimate   =   -1939.64971217 Ry
     estimated scf accuracy    <       0.18467062 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  4.8

     negative rho (up, down):  2.810E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.2047 Ry au,          0.5202 Debye
        Dipole field          0.0004 Ry au, 

        Potential amp.       -0.0331 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      195.3 secs

     total energy              =   -1939.66798541 Ry
     Harris-Foulkes estimate   =   -1939.67802327 Ry
     estimated scf accuracy    <       0.03544100 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.06E-05,  avg # of iterations =  2.4

     negative rho (up, down):  5.159E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0531 Ry au,          0.1349 Debye
        Dipole field          0.0001 Ry au, 

        Potential amp.       -0.0086 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      211.1 secs

     total energy              =   -1939.66421703 Ry
     Harris-Foulkes estimate   =   -1939.66963609 Ry
     estimated scf accuracy    <       0.01276939 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.42E-06,  avg # of iterations =  5.8

     negative rho (up, down):  5.059E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0160 Ry au,          0.0407 Debye
        Dipole field          0.0000 Ry au, 

        Potential amp.       -0.0026 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      234.5 secs

     total energy              =   -1939.66506516 Ry
     Harris-Foulkes estimate   =   -1939.66547709 Ry
     estimated scf accuracy    <       0.00204068 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.19E-06,  avg # of iterations =  3.8

     negative rho (up, down):  3.986E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0120 Ry au,         -0.0306 Debye
        Dipole field         -0.0000 Ry au, 

        Potential amp.        0.0019 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      252.1 secs

     total energy              =   -1939.66514865 Ry
     Harris-Foulkes estimate   =   -1939.66533803 Ry
     estimated scf accuracy    <       0.00089396 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.20E-07,  avg # of iterations =  3.2

     negative rho (up, down):  2.632E-03 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0257 Ry au,         -0.0654 Debye
        Dipole field         -0.0000 Ry au, 

        Potential amp.        0.0042 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      269.8 secs

     total energy              =   -1939.66523823 Ry
     Harris-Foulkes estimate   =   -1939.66532341 Ry
     estimated scf accuracy    <       0.00040643 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.36E-07,  avg # of iterations =  2.5

     negative rho (up, down):  4.071E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0075 Ry au,          0.0191 Debye
        Dipole field          0.0000 Ry au, 

        Potential amp.       -0.0012 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      286.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.2459 -21.2449 -21.2441 -21.2034 -21.2018 -21.2010 -21.2007 -21.1918
   -21.1912 -21.1878 -21.1823 -21.1821 -21.1685 -21.1677 -21.1627 -21.1601
   -21.1540 -21.1524 -21.1472 -21.1453 -21.1389 -21.1188 -21.1134 -21.1099
   -21.1085 -21.0925 -21.0822 -21.0809 -21.0785 -21.0725 -21.0692 -21.0644
   -21.0620 -21.0549 -21.0536 -21.0513 -21.0464 -21.0453 -21.0449 -21.0425
   -21.0384 -21.0327 -21.0282 -21.0256 -21.0256 -21.0192 -21.0176 -21.0110
   -21.0109 -21.0011 -20.9981 -20.9908 -20.9477 -20.9402 -20.9387 -20.8995
   -20.8948 -20.8718 -20.8667 -20.8230 -10.4138  -9.6234  -7.8444  -6.2335
    -6.0467  -5.7307  -5.7297  -5.6269  -5.4086  -5.1361  -4.7785  -4.7221
    -4.2202  -3.0058  -2.9145  -2.6807  -2.4214  -1.9918  -1.9016  -1.8887
    -1.7952  -1.6383  -0.8107   0.2101   0.6160   0.7667   1.3695   1.4423
     1.8054   1.9320   2.3102   2.5765   3.2406   3.4192   3.5182   3.6429

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.2413 -21.2352 -21.2337 -21.2008 -21.1986 -21.1960 -21.1939 -21.1863
   -21.1860 -21.1838 -21.1818 -21.1734 -21.1687 -21.1610 -21.1602 -21.1573
   -21.1546 -21.1523 -21.1464 -21.1438 -21.1394 -21.1193 -21.1148 -21.1110
   -21.1103 -21.0939 -21.0863 -21.0825 -21.0813 -21.0739 -21.0714 -21.0672
   -21.0647 -21.0582 -21.0570 -21.0545 -21.0523 -21.0505 -21.0487 -21.0477
   -21.0428 -21.0359 -21.0332 -21.0290 -21.0276 -21.0238 -21.0187 -21.0142
   -21.0111 -21.0045 -20.9941 -20.9918 -20.9505 -20.9426 -20.9374 -20.8969
   -20.8923 -20.8738 -20.8654 -20.8234 -10.3733  -9.5085  -7.7985  -6.6805
    -6.4105  -6.0066  -5.9380  -5.6709  -5.4508  -4.9350  -4.7001  -4.6418
    -4.0864  -2.8179  -2.7590  -2.5357  -2.3148  -1.8460  -1.7153  -1.3471
    -1.3169  -1.0443  -0.7095   0.0396   0.4406   0.5550   1.2944   1.5987
     1.8694   1.9648   2.1792   2.4063   2.7800   2.8171   3.1476   3.3558

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.2315 -21.2082 -21.2076 -21.2046 -21.1946 -21.1855 -21.1844 -21.1794
   -21.1727 -21.1690 -21.1659 -21.1636 -21.1607 -21.1601 -21.1524 -21.1507
   -21.1475 -21.1418 -21.1412 -21.1406 -21.1382 -21.1227 -21.1173 -21.1134
   -21.1091 -21.1057 -21.0948 -21.0912 -21.0873 -21.0850 -21.0800 -21.0764
   -21.0725 -21.0693 -21.0687 -21.0654 -21.0611 -21.0604 -21.0595 -21.0549
   -21.0548 -21.0494 -21.0454 -21.0379 -21.0260 -21.0256 -21.0192 -21.0165
   -21.0111 -21.0102 -20.9926 -20.9875 -20.9563 -20.9463 -20.9348 -20.8918
   -20.8883 -20.8772 -20.8637 -20.8245 -10.2874  -9.1636  -7.8876  -7.3980
    -6.7158  -6.3127  -6.2033  -5.8259  -5.5504  -5.2820  -4.6130  -4.5625
    -3.7239  -2.4547  -2.1431  -2.0300  -1.7110  -1.3901  -0.9514  -0.7954
    -0.7118  -0.5513  -0.3645   0.0849   0.2868   0.9023   1.0658   1.1554
     1.3955   1.6631   1.8991   2.0679   2.3241   2.5231   2.9098   3.1327

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.2197 -21.2159 -21.1896 -21.1872 -21.1847 -21.1833 -21.1812 -21.1771
   -21.1695 -21.1677 -21.1612 -21.1593 -21.1540 -21.1520 -21.1498 -21.1434
   -21.1404 -21.1375 -21.1358 -21.1342 -21.1252 -21.1226 -21.1189 -21.1148
   -21.1115 -21.1101 -21.1031 -21.1008 -21.0963 -21.0933 -21.0911 -21.0855
   -21.0818 -21.0775 -21.0756 -21.0732 -21.0709 -21.0663 -21.0647 -21.0590
   -21.0580 -21.0559 -21.0465 -21.0394 -21.0259 -21.0235 -21.0223 -21.0156
   -21.0141 -21.0094 -20.9928 -20.9841 -20.9594 -20.9479 -20.9335 -20.8892
   -20.8867 -20.8788 -20.8630 -20.8250 -10.2415  -8.7100  -8.4234  -7.5392
    -6.6382  -6.3341  -6.3041  -6.2120  -5.5978  -5.4805  -4.5678  -4.5424
    -3.3502  -2.4671  -1.8914  -1.4232  -1.2948  -1.0193  -0.9841  -0.6346
    -0.4493  -0.4116  -0.2710   0.2158   0.6715   0.8043   0.9353   1.2474
     1.2968   1.6125   1.7020   2.0000   2.1317   2.4467   2.6196   2.6325

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.2415 -21.2344 -21.2343 -21.2012 -21.1985 -21.1947 -21.1940 -21.1867
   -21.1859 -21.1836 -21.1820 -21.1737 -21.1694 -21.1616 -21.1599 -21.1586
   -21.1532 -21.1498 -21.1474 -21.1446 -21.1392 -21.1163 -21.1140 -21.1104
   -21.1068 -21.0949 -21.0848 -21.0817 -21.0800 -21.0733 -21.0706 -21.0653
   -21.0639 -21.0584 -21.0565 -21.0539 -21.0508 -21.0503 -21.0484 -21.0452
   -21.0438 -21.0373 -21.0321 -21.0313 -21.0278 -21.0247 -21.0217 -21.0153
   -21.0086 -21.0050 -20.9950 -20.9925 -20.9505 -20.9421 -20.9370 -20.8968
   -20.8931 -20.8742 -20.8698 -20.8316 -10.3725  -9.5064  -7.7613  -6.6965
    -6.3862  -6.1192  -5.9459  -5.7492  -5.4747  -4.9083  -4.6946  -4.5706
    -4.0622  -2.8055  -2.6913  -2.4979  -2.2666  -1.9627  -1.6330  -1.3841
    -1.2562  -0.8558  -0.7434  -0.0675   0.2968   0.7425   1.2666   1.4868
     1.6494   2.0846   2.1513   2.5013   2.6915   2.9492   3.2535   3.4120

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.2415 -21.2344 -21.2343 -21.2012 -21.1985 -21.1947 -21.1940 -21.1867
   -21.1859 -21.1836 -21.1820 -21.1737 -21.1694 -21.1616 -21.1599 -21.1586
   -21.1532 -21.1498 -21.1474 -21.1446 -21.1392 -21.1163 -21.1140 -21.1104
   -21.1068 -21.0949 -21.0848 -21.0816 -21.0801 -21.0733 -21.0706 -21.0653
   -21.0639 -21.0583 -21.0565 -21.0539 -21.0509 -21.0503 -21.0484 -21.0452
   -21.0438 -21.0374 -21.0321 -21.0313 -21.0278 -21.0247 -21.0217 -21.0153
   -21.0086 -21.0050 -20.9949 -20.9926 -20.9505 -20.9421 -20.9371 -20.8968
   -20.8931 -20.8742 -20.8698 -20.8316 -10.3725  -9.5064  -7.7614  -6.6966
    -6.3864  -6.1198  -5.9459  -5.7494  -5.4734  -4.9084  -4.6948  -4.5706
    -4.0622  -2.8054  -2.6916  -2.4978  -2.2665  -1.9626  -1.6328  -1.3850
    -1.2561  -0.8557  -0.7429  -0.0676   0.2963   0.7428   1.2664   1.4872
     1.6492   2.0842   2.1508   2.5011   2.6916   2.9492   3.2531   3.4125

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.2283 -21.2276 -21.2106 -21.1959 -21.1927 -21.1910 -21.1870 -21.1861
   -21.1773 -21.1755 -21.1676 -21.1658 -21.1603 -21.1597 -21.1556 -21.1541
   -21.1523 -21.1492 -21.1419 -21.1393 -21.1380 -21.1198 -21.1157 -21.1124
   -21.1070 -21.0994 -21.0925 -21.0913 -21.0829 -21.0782 -21.0741 -21.0718
   -21.0684 -21.0664 -21.0648 -21.0626 -21.0605 -21.0564 -21.0550 -21.0513
   -21.0504 -21.0476 -21.0389 -21.0374 -21.0297 -21.0257 -21.0209 -21.0163
   -21.0117 -21.0085 -20.9948 -20.9893 -20.9551 -20.9438 -20.9366 -20.8928
   -20.8891 -20.8779 -20.8676 -20.8326 -10.3090  -9.2748  -7.7128  -7.1113
    -6.9721  -6.6019  -6.0665  -5.5079  -5.3451  -5.0856  -4.8457  -4.5835
    -3.9091  -2.5334  -2.2891  -1.8340  -1.7404  -1.5801  -1.4117  -1.1642
    -0.8963  -0.4414  -0.2539   0.1622   0.4540   0.6460   0.8902   0.9683
     1.5691   1.8742   2.0091   2.2638   2.4683   2.9152   3.0106   3.0663

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.2166 -21.2030 -21.2005 -21.1886 -21.1864 -21.1818 -21.1789 -21.1773
   -21.1703 -21.1681 -21.1643 -21.1617 -21.1570 -21.1540 -21.1494 -21.1470
   -21.1412 -21.1372 -21.1362 -21.1323 -21.1295 -21.1206 -21.1183 -21.1149
   -21.1123 -21.1079 -21.0997 -21.0964 -21.0945 -21.0923 -21.0866 -21.0832
   -21.0801 -21.0767 -21.0735 -21.0711 -21.0683 -21.0644 -21.0619 -21.0580
   -21.0558 -21.0537 -21.0492 -21.0409 -21.0283 -21.0249 -21.0212 -21.0188
   -21.0135 -21.0116 -20.9953 -20.9844 -20.9600 -20.9466 -20.9343 -20.8895
   -20.8858 -20.8807 -20.8661 -20.8336 -10.2419  -8.8218  -8.0914  -7.4493
    -7.3100  -6.6300  -6.2502  -5.7494  -5.4590  -5.2582  -4.8532  -4.2634
    -3.5575  -2.3820  -1.9416  -1.8157  -1.2111  -1.0684  -0.8086  -0.6316
    -0.4716  -0.2902  -0.0282   0.2563   0.4064   0.6485   0.8084   1.0464
     1.4161   1.8665   2.0800   2.2160   2.3337   2.6121   2.6891   2.9430

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.2166 -21.2030 -21.2005 -21.1886 -21.1864 -21.1818 -21.1789 -21.1773
   -21.1703 -21.1681 -21.1643 -21.1617 -21.1570 -21.1540 -21.1494 -21.1470
   -21.1412 -21.1372 -21.1362 -21.1323 -21.1295 -21.1206 -21.1183 -21.1149
   -21.1123 -21.1078 -21.0997 -21.0964 -21.0945 -21.0924 -21.0866 -21.0832
   -21.0802 -21.0767 -21.0735 -21.0711 -21.0683 -21.0644 -21.0619 -21.0580
   -21.0559 -21.0537 -21.0492 -21.0409 -21.0282 -21.0249 -21.0212 -21.0188
   -21.0135 -21.0115 -20.9953 -20.9844 -20.9599 -20.9466 -20.9343 -20.8896
   -20.8858 -20.8807 -20.8661 -20.8336 -10.2419  -8.8218  -8.0913  -7.4492
    -7.3100  -6.6299  -6.2501  -5.7493  -5.4591  -5.2582  -4.8536  -4.2632
    -3.5576  -2.3821  -1.9412  -1.8159  -1.2112  -1.0686  -0.8082  -0.6317
    -0.4714  -0.2901  -0.0278   0.2560   0.4068   0.6483   0.8083   1.0459
     1.4158   1.8676   2.0808   2.2160   2.3339   2.6131   2.6894   2.9428

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.2282 -21.2276 -21.2106 -21.1959 -21.1927 -21.1910 -21.1870 -21.1861
   -21.1773 -21.1755 -21.1676 -21.1658 -21.1602 -21.1597 -21.1556 -21.1541
   -21.1523 -21.1492 -21.1419 -21.1393 -21.1380 -21.1198 -21.1157 -21.1124
   -21.1070 -21.0994 -21.0925 -21.0913 -21.0830 -21.0782 -21.0741 -21.0718
   -21.0684 -21.0664 -21.0649 -21.0626 -21.0605 -21.0563 -21.0550 -21.0514
   -21.0504 -21.0476 -21.0389 -21.0374 -21.0296 -21.0258 -21.0209 -21.0163
   -21.0117 -21.0086 -20.9948 -20.9892 -20.9551 -20.9439 -20.9366 -20.8929
   -20.8891 -20.8780 -20.8675 -20.8326 -10.3091  -9.2748  -7.7127  -7.1113
    -6.9721  -6.6016  -6.0660  -5.5085  -5.3454  -5.0855  -4.8464  -4.5834
    -3.9090  -2.5337  -2.2886  -1.8338  -1.7412  -1.5803  -1.4116  -1.1632
    -0.8963  -0.4416  -0.2535   0.1620   0.4528   0.6472   0.8907   0.9682
     1.5691   1.8754   2.0089   2.2631   2.4700   2.9151   3.0108   3.0657

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.2316 -21.2083 -21.2075 -21.2044 -21.1946 -21.1847 -21.1838 -21.1790
   -21.1725 -21.1699 -21.1679 -21.1632 -21.1611 -21.1596 -21.1519 -21.1503
   -21.1465 -21.1436 -21.1423 -21.1392 -21.1374 -21.1201 -21.1127 -21.1108
   -21.1027 -21.1006 -21.0926 -21.0905 -21.0873 -21.0817 -21.0782 -21.0731
   -21.0713 -21.0696 -21.0648 -21.0624 -21.0594 -21.0560 -21.0547 -21.0520
   -21.0492 -21.0477 -21.0460 -21.0390 -21.0355 -21.0275 -21.0245 -21.0201
   -21.0170 -21.0061 -20.9972 -20.9855 -20.9536 -20.9427 -20.9348 -20.8912
   -20.8886 -20.8830 -20.8753 -20.8516 -10.2849  -9.1506  -7.7346  -7.4998
    -6.7574  -6.3823  -6.2392  -5.9294  -5.7566  -5.2401  -4.5195  -4.4476
    -3.7729  -2.2175  -2.0876  -1.9267  -1.4665  -1.2547  -0.9310  -0.7849
    -0.7385  -0.6299  -0.2206   0.1020   0.4497   0.6102   1.0290   1.2193
     1.2854   1.5662   1.6624   1.9884   2.2083   2.6429   2.8155   3.0475

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.2291 -21.2267 -21.2105 -21.1960 -21.1925 -21.1909 -21.1870 -21.1853
   -21.1769 -21.1749 -21.1688 -21.1662 -21.1622 -21.1602 -21.1554 -21.1535
   -21.1519 -21.1474 -21.1440 -21.1384 -21.1371 -21.1172 -21.1160 -21.1096
   -21.1000 -21.0993 -21.0906 -21.0842 -21.0804 -21.0794 -21.0738 -21.0721
   -21.0702 -21.0655 -21.0643 -21.0567 -21.0538 -21.0535 -21.0515 -21.0496
   -21.0477 -21.0466 -21.0435 -21.0369 -21.0358 -21.0283 -21.0247 -21.0209
   -21.0174 -21.0058 -20.9969 -20.9864 -20.9523 -20.9430 -20.9335 -20.8927
   -20.8905 -20.8814 -20.8765 -20.8508 -10.3072  -9.2676  -7.5925  -7.2403
    -6.9499  -6.5615  -6.2517  -5.6623  -5.2860  -5.0480  -4.9259  -4.4866
    -3.8849  -2.3916  -2.0669  -1.9397  -1.6240  -1.5903  -1.2210  -0.9354
    -0.7999  -0.5780  -0.5129   0.0939   0.3237   0.7186   0.9768   1.0602
     1.4628   1.6119   1.9332   2.0869   2.7380   2.8759   2.9742   3.0166

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.2316 -21.2083 -21.2075 -21.2044 -21.1946 -21.1847 -21.1838 -21.1790
   -21.1725 -21.1699 -21.1679 -21.1632 -21.1610 -21.1596 -21.1519 -21.1503
   -21.1465 -21.1436 -21.1423 -21.1392 -21.1374 -21.1201 -21.1127 -21.1108
   -21.1027 -21.1006 -21.0926 -21.0905 -21.0872 -21.0817 -21.0782 -21.0731
   -21.0713 -21.0696 -21.0647 -21.0624 -21.0594 -21.0560 -21.0547 -21.0520
   -21.0493 -21.0476 -21.0460 -21.0391 -21.0356 -21.0275 -21.0244 -21.0201
   -21.0170 -21.0061 -20.9972 -20.9855 -20.9535 -20.9426 -20.9349 -20.8911
   -20.8886 -20.8829 -20.8755 -20.8516 -10.2848  -9.1506  -7.7346  -7.4999
    -6.7580  -6.3828  -6.2389  -5.9297  -5.7557  -5.2397  -4.5193  -4.4474
    -3.7727  -2.2171  -2.0876  -1.9267  -1.4663  -1.2548  -0.9320  -0.7854
    -0.7384  -0.6301  -0.2199   0.1012   0.4501   0.6108   1.0279   1.2187
     1.2858   1.5661   1.6612   1.9886   2.2092   2.6417   2.8159   3.0473

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.2166 -21.2034 -21.2002 -21.1888 -21.1853 -21.1820 -21.1787 -21.1769
   -21.1708 -21.1680 -21.1646 -21.1622 -21.1558 -21.1539 -21.1486 -21.1469
   -21.1434 -21.1371 -21.1360 -21.1328 -21.1290 -21.1196 -21.1160 -21.1131
   -21.1083 -21.1045 -21.1012 -21.0964 -21.0919 -21.0889 -21.0852 -21.0838
   -21.0787 -21.0744 -21.0726 -21.0707 -21.0663 -21.0604 -21.0588 -21.0552
   -21.0532 -21.0497 -21.0479 -21.0409 -21.0351 -21.0277 -21.0239 -21.0220
   -21.0174 -21.0095 -20.9981 -20.9840 -20.9566 -20.9411 -20.9365 -20.8907
   -20.8864 -20.8820 -20.8739 -20.8534 -10.2402  -8.8011  -8.0553  -7.5509
    -7.1433  -6.8073  -6.2041  -6.0135  -5.3562  -5.1996  -4.8978  -4.2352
    -3.5806  -2.0811  -1.8997  -1.7487  -1.1748  -0.9864  -0.8747  -0.6135
    -0.4780  -0.2134   0.0375   0.2053   0.4245   0.7167   0.8371   1.1011
     1.3757   1.7240   1.9752   2.1442   2.2707   2.3307   2.6129   2.7450

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.1952 -21.1938 -21.1935 -21.1876 -21.1859 -21.1847 -21.1840 -21.1727
   -21.1694 -21.1669 -21.1659 -21.1634 -21.1537 -21.1518 -21.1502 -21.1432
   -21.1408 -21.1380 -21.1292 -21.1256 -21.1250 -21.1195 -21.1192 -21.1115
   -21.1080 -21.1061 -21.1045 -21.1032 -21.0984 -21.0943 -21.0886 -21.0861
   -21.0818 -21.0787 -21.0754 -21.0726 -21.0639 -21.0625 -21.0602 -21.0571
   -21.0542 -21.0536 -21.0496 -21.0445 -21.0343 -21.0277 -21.0263 -21.0221
   -21.0183 -21.0118 -20.9986 -20.9833 -20.9580 -20.9416 -20.9357 -20.8924
   -20.8847 -20.8808 -20.8729 -20.8543 -10.2180  -8.3473  -8.1744  -8.0422
    -7.2039  -6.9751  -6.1121  -5.9791  -5.7631  -4.8486  -4.5264  -4.4167
    -3.4803  -2.3030  -1.7079  -1.4960  -1.2892  -1.0680  -0.9145  -0.8531
    -0.2565  -0.0991   0.1911   0.5216   0.8501   1.0046   1.0878   1.2414
     1.3521   1.6779   1.8392   1.9868   2.0994   2.5827   2.6075   2.7267

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.2166 -21.2034 -21.2002 -21.1889 -21.1853 -21.1820 -21.1787 -21.1769
   -21.1708 -21.1680 -21.1646 -21.1622 -21.1559 -21.1539 -21.1486 -21.1468
   -21.1434 -21.1371 -21.1360 -21.1328 -21.1290 -21.1196 -21.1160 -21.1131
   -21.1083 -21.1045 -21.1012 -21.0964 -21.0919 -21.0889 -21.0852 -21.0838
   -21.0787 -21.0744 -21.0726 -21.0707 -21.0664 -21.0604 -21.0588 -21.0551
   -21.0532 -21.0497 -21.0479 -21.0408 -21.0349 -21.0277 -21.0240 -21.0220
   -21.0174 -21.0096 -20.9981 -20.9840 -20.9566 -20.9412 -20.9365 -20.8908
   -20.8865 -20.8820 -20.8737 -20.8534 -10.2402  -8.8011  -8.0553  -7.5507
    -7.1432  -6.8071  -6.2039  -6.0139  -5.3561  -5.1996  -4.8987  -4.2353
    -3.5808  -2.0818  -1.8992  -1.7487  -1.1750  -0.9867  -0.8737  -0.6137
    -0.4778  -0.2130   0.0377   0.2055   0.4241   0.7172   0.8370   1.1016
     1.3756   1.7250   1.9759   2.1447   2.2701   2.3309   2.6127   2.7441

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.2198 -21.2160 -21.1893 -21.1863 -21.1850 -21.1832 -21.1802 -21.1785
   -21.1690 -21.1675 -21.1608 -21.1587 -21.1521 -21.1508 -21.1494 -21.1464
   -21.1424 -21.1386 -21.1358 -21.1349 -21.1235 -21.1152 -21.1148 -21.1125
   -21.1096 -21.1061 -21.1024 -21.0985 -21.0909 -21.0902 -21.0876 -21.0841
   -21.0809 -21.0770 -21.0727 -21.0702 -21.0648 -21.0618 -21.0570 -21.0526
   -21.0478 -21.0457 -21.0429 -21.0407 -21.0401 -21.0344 -21.0288 -21.0218
   -21.0206 -21.0058 -20.9992 -20.9817 -20.9530 -20.9419 -20.9291 -20.8987
   -20.8877 -20.8807 -20.8743 -20.8668 -10.2382  -8.5922  -8.5022  -7.3653
    -6.9516  -6.4206  -6.2609  -6.2454  -5.8202  -5.4686  -4.5031  -4.4038
    -3.5083  -1.9725  -1.4466  -1.3094  -1.2528  -1.1448  -0.7538  -0.6918
    -0.5981  -0.1370  -0.1120   0.1250   0.4410   0.9090   1.0290   1.1743
     1.2776   1.4668   1.7332   1.9052   1.9686   2.1068   2.3985   2.4498

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.2168 -21.2031 -21.2005 -21.1886 -21.1858 -21.1817 -21.1786 -21.1762
   -21.1716 -21.1682 -21.1638 -21.1612 -21.1573 -21.1528 -21.1506 -21.1465
   -21.1424 -21.1373 -21.1355 -21.1346 -21.1262 -21.1233 -21.1153 -21.1109
   -21.1091 -21.1027 -21.0993 -21.0931 -21.0914 -21.0876 -21.0856 -21.0831
   -21.0781 -21.0742 -21.0733 -21.0677 -21.0647 -21.0614 -21.0556 -21.0529
   -21.0477 -21.0451 -21.0434 -21.0411 -21.0405 -21.0364 -21.0289 -21.0243
   -21.0213 -21.0071 -20.9998 -20.9820 -20.9538 -20.9399 -20.9300 -20.8993
   -20.8866 -20.8816 -20.8748 -20.8661 -10.2392  -8.7858  -8.0886  -7.3731
    -7.3006  -6.7477  -6.4650  -5.7695  -5.4595  -5.1852  -4.9830  -4.2028
    -3.5757  -1.9480  -1.8430  -1.4661  -1.2549  -1.0633  -0.8543  -0.5581
    -0.4217  -0.2539  -0.0849   0.1458   0.4688   0.5734   0.8140   1.1742
     1.4642   1.6359   1.8945   2.1311   2.2396   2.4952   2.5229   2.6317

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.2168 -21.2031 -21.2005 -21.1886 -21.1858 -21.1817 -21.1786 -21.1762
   -21.1716 -21.1682 -21.1638 -21.1612 -21.1573 -21.1528 -21.1506 -21.1465
   -21.1424 -21.1373 -21.1355 -21.1346 -21.1262 -21.1233 -21.1153 -21.1109
   -21.1091 -21.1027 -21.0993 -21.0931 -21.0914 -21.0876 -21.0856 -21.0831
   -21.0781 -21.0742 -21.0732 -21.0677 -21.0646 -21.0614 -21.0556 -21.0529
   -21.0477 -21.0449 -21.0434 -21.0410 -21.0408 -21.0364 -21.0289 -21.0243
   -21.0212 -21.0070 -20.9998 -20.9821 -20.9537 -20.9399 -20.9300 -20.8993
   -20.8864 -20.8818 -20.8748 -20.8661 -10.2392  -8.7858  -8.0886  -7.3731
    -7.3008  -6.7480  -6.4648  -5.7694  -5.4596  -5.1852  -4.9825  -4.2027
    -3.5755  -1.9479  -1.8425  -1.4664  -1.2552  -1.0636  -0.8542  -0.5581
    -0.4216  -0.2545  -0.0853   0.1460   0.4688   0.5734   0.8136   1.1745
     1.4654   1.6346   1.8942   2.1302   2.2400   2.4944   2.5242   2.6320

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.2198 -21.2160 -21.1893 -21.1863 -21.1850 -21.1832 -21.1802 -21.1785
   -21.1690 -21.1675 -21.1608 -21.1587 -21.1521 -21.1508 -21.1494 -21.1465
   -21.1424 -21.1386 -21.1358 -21.1349 -21.1234 -21.1152 -21.1148 -21.1125
   -21.1096 -21.1061 -21.1024 -21.0984 -21.0908 -21.0902 -21.0876 -21.0841
   -21.0809 -21.0770 -21.0727 -21.0702 -21.0648 -21.0617 -21.0571 -21.0525
   -21.0480 -21.0455 -21.0431 -21.0410 -21.0400 -21.0346 -21.0288 -21.0217
   -21.0206 -21.0057 -20.9993 -20.9817 -20.9530 -20.9418 -20.9291 -20.8987
   -20.8874 -20.8809 -20.8744 -20.8668 -10.2381  -8.5922  -8.5022  -7.3657
    -6.9521  -6.4204  -6.2609  -6.2454  -5.8204  -5.4675  -4.5031  -4.4034
    -3.5079  -1.9714  -1.4472  -1.3091  -1.2526  -1.1461  -0.7540  -0.6917
    -0.5983  -0.1378  -0.1119   0.1245   0.4410   0.9096   1.0284   1.1738
     1.2774   1.4660   1.7327   1.9066   1.9683   2.1081   2.3980   2.4485

     the Fermi energy is     0.8291 ev

!    total energy              =   -1939.66522564 Ry
     Harris-Foulkes estimate   =   -1939.66527218 Ry
     estimated scf accuracy    <       0.00006884 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -9737.01264615 Ry
     hartree contribution      =    4933.58006046 Ry
     xc contribution           =    -537.32245662 Ry
     ewald contribution        =    3401.13160208 Ry
     electric field correction =       0.00000011 Ry
     smearing contrib. (-TS)   =      -0.04178551 Ry

     convergence has been achieved in  12 iterations

     negative rho (up, down):  4.071E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000020   -0.00218032   -0.00180302
     atom    2 type  1   force =    -0.00001867   -0.00253503    0.00327093
     atom    3 type  1   force =    -0.00012565    0.00126755    0.00348010
     atom    4 type  1   force =     0.00013684    0.00127270    0.00345125
     atom    5 type  1   force =    -0.00022388   -0.00516464    0.00407748
     atom    6 type  1   force =     0.00020945   -0.00516339    0.00408414
     atom    7 type  1   force =    -0.00001012    0.00750724   -0.00397213
     atom    8 type  1   force =     0.00004597    0.00375173    0.00278556
     atom    9 type  1   force =     0.00304554    0.00287343   -0.00184789
     atom   10 type  1   force =    -0.00300528    0.00293330   -0.00180404
     atom   11 type  1   force =    -0.00007889   -0.00159431   -0.00254064
     atom   12 type  1   force =     0.00000727   -0.00074044   -0.00412840
     atom   13 type  2   force =     0.00001761   -0.00222782   -0.00505333

     Total force =     0.009946     Total SCF correction =     0.010279
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1939.6652256392 Ry

     new trust radius        =       0.0055226518 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn      -0.020195455  -0.153475617  16.784286175
Sn       3.386167137  -0.150433951  16.785885174
Sn       1.680012816   3.001667387  15.475541868
Sn       5.044046397   2.705843613  15.376795647
C        1.682045138   1.048365161  16.367837616



     Writing output data file calc.save
     Check: negative starting charge=   -0.001435
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001435

     negative rho (up, down):  4.081E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0028 Ry au,         -0.0071 Debye
        Dipole field         -0.0000 Ry au, 

        Potential amp.        0.0005 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      295.0 secs

     per-process dynamical memory:   194.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.3

     negative rho (up, down):  4.090E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4477 Ry au,         -1.1379 Debye
        Dipole field         -0.0008 Ry au, 

        Potential amp.        0.0724 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      327.3 secs

     total energy              =   -1939.65503125 Ry
     Harris-Foulkes estimate   =   -1939.66588521 Ry
     estimated scf accuracy    <       0.03157318 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  6.3

     negative rho (up, down):  4.077E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0526 Ry au,         -0.1336 Debye
        Dipole field         -0.0001 Ry au, 

        Potential amp.        0.0085 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      352.6 secs

     total energy              =   -1939.63071352 Ry
     Harris-Foulkes estimate   =   -1939.69954389 Ry
     estimated scf accuracy    <       1.32369427 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  6.9

     negative rho (up, down):  4.080E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0559 Ry au,         -0.1421 Debye
        Dipole field         -0.0001 Ry au, 

        Potential amp.        0.0090 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      380.2 secs

     total energy              =   -1939.66521088 Ry
     Harris-Foulkes estimate   =   -1939.66533258 Ry
     estimated scf accuracy    <       0.00077894 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.53E-07,  avg # of iterations =  3.8

     negative rho (up, down):  4.099E-04 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0995 Ry au,         -0.2529 Debye
        Dipole field         -0.0002 Ry au, 

        Potential amp.        0.0161 Ry
        Total length         43.3566 bohr


     total cpu time spent up to now is      400.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.2703 -21.2693 -21.2684 -21.2290 -21.2279 -21.2272 -21.2226 -21.2166
   -21.2161 -21.2116 -21.2054 -21.2050 -21.1960 -21.1951 -21.1905 -21.1871
   -21.1807 -21.1782 -21.1717 -21.1696 -21.1626 -21.1488 -21.1411 -21.1341
   -21.1327 -21.1199 -21.1085 -21.1078 -21.1060 -21.1028 -21.0946 -21.0911
   -21.0896 -21.0860 -21.0832 -21.0793 -21.0725 -21.0720 -21.0686 -21.0666
   -21.0621 -21.0616 -21.0601 -21.0559 -21.0536 -21.0506 -21.0446 -21.0420
   -21.0394 -21.0319 -21.0286 -21.0194 -20.9792 -20.9725 -20.9710 -20.9324
   -20.9280 -20.9047 -20.9006 -20.8567 -10.4498  -9.6478  -7.8703  -6.2601
    -6.0738  -5.7546  -5.7530  -5.6498  -5.4414  -5.1580  -4.8012  -4.7448
    -4.2419  -3.0312  -2.9406  -2.7041  -2.4451  -2.0157  -1.9258  -1.9115
    -1.8187  -1.6635  -0.8399   0.1850   0.5869   0.7440   1.3485   1.4201
     1.7797   1.9106   2.2883   2.5596   3.2168   3.3999   3.4952   3.6201

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.2657 -21.2596 -21.2581 -21.2271 -21.2213 -21.2198 -21.2191 -21.2121
   -21.2116 -21.2074 -21.2057 -21.1964 -21.1957 -21.1883 -21.1868 -21.1844
   -21.1813 -21.1783 -21.1714 -21.1680 -21.1632 -21.1487 -21.1422 -21.1358
   -21.1349 -21.1210 -21.1128 -21.1089 -21.1080 -21.1046 -21.0966 -21.0952
   -21.0923 -21.0870 -21.0857 -21.0818 -21.0774 -21.0769 -21.0745 -21.0731
   -21.0682 -21.0642 -21.0615 -21.0594 -21.0581 -21.0520 -21.0503 -21.0447
   -21.0398 -21.0347 -21.0259 -21.0204 -20.9821 -20.9748 -20.9697 -20.9297
   -20.9254 -20.9070 -20.8990 -20.8572 -10.4097  -9.5329  -7.8247  -6.7050
    -6.4342  -6.0316  -5.9619  -5.6951  -5.4833  -4.9580  -4.7231  -4.6648
    -4.1086  -2.8430  -2.7848  -2.5597  -2.3384  -1.8710  -1.7395  -1.3710
    -1.3404  -1.0711  -0.7361   0.0165   0.4118   0.5308   1.2721   1.5783
     1.8443   1.9449   2.1571   2.3842   2.7566   2.7958   3.1294   3.3349

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.2558 -21.2327 -21.2322 -21.2285 -21.2203 -21.2092 -21.2082 -21.2050
   -21.1968 -21.1938 -21.1932 -21.1885 -21.1868 -21.1861 -21.1785 -21.1742
   -21.1730 -21.1676 -21.1671 -21.1645 -21.1622 -21.1505 -21.1450 -21.1405
   -21.1347 -21.1306 -21.1212 -21.1190 -21.1123 -21.1107 -21.1086 -21.1025
   -21.1023 -21.0965 -21.0959 -21.0922 -21.0886 -21.0870 -21.0852 -21.0839
   -21.0811 -21.0773 -21.0745 -21.0648 -21.0580 -21.0558 -21.0490 -21.0476
   -21.0419 -21.0395 -21.0214 -21.0198 -20.9881 -20.9785 -20.9670 -20.9245
   -20.9213 -20.9106 -20.8972 -20.8582 -10.3247  -9.1880  -7.9136  -7.4215
    -6.7389  -6.3374  -6.2270  -5.8488  -5.5824  -5.3059  -4.6360  -4.5859
    -3.7482  -2.4819  -2.1678  -2.0539  -1.7379  -1.4162  -0.9757  -0.8191
    -0.7351  -0.5750  -0.3894   0.0567   0.2620   0.8797   1.0429   1.1327
     1.3733   1.6420   1.8770   2.0484   2.2988   2.5008   2.8890   3.1095

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.2443 -21.2393 -21.2162 -21.2112 -21.2100 -21.2074 -21.2067 -21.2023
   -21.1949 -21.1924 -21.1860 -21.1833 -21.1774 -21.1764 -21.1759 -21.1670
   -21.1645 -21.1621 -21.1611 -21.1602 -21.1523 -21.1502 -21.1461 -21.1392
   -21.1373 -21.1347 -21.1286 -21.1281 -21.1244 -21.1206 -21.1181 -21.1122
   -21.1094 -21.1066 -21.1045 -21.1007 -21.0977 -21.0911 -21.0896 -21.0887
   -21.0883 -21.0826 -21.0760 -21.0659 -21.0584 -21.0537 -21.0516 -21.0461
   -21.0453 -21.0393 -21.0216 -21.0166 -20.9914 -20.9800 -20.9657 -20.9219
   -20.9198 -20.9122 -20.8964 -20.8588 -10.2793  -8.7356  -8.4465  -7.5638
    -6.6629  -6.3572  -6.3279  -6.2344  -5.6296  -5.5045  -4.5913  -4.5650
    -3.3756  -2.4950  -1.9187  -1.4489  -1.3190  -1.0454  -1.0066  -0.6579
    -0.4752  -0.4346  -0.2992   0.1924   0.6485   0.7835   0.9113   1.2246
     1.2740   1.5887   1.6785   1.9780   2.1104   2.4258   2.5946   2.6105

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.2659 -21.2588 -21.2587 -21.2269 -21.2207 -21.2200 -21.2191 -21.2125
   -21.2113 -21.2075 -21.2056 -21.1969 -21.1964 -21.1884 -21.1869 -21.1857
   -21.1796 -21.1761 -21.1721 -21.1689 -21.1629 -21.1444 -21.1404 -21.1358
   -21.1330 -21.1214 -21.1112 -21.1090 -21.1057 -21.1012 -21.0984 -21.0936
   -21.0916 -21.0864 -21.0843 -21.0827 -21.0782 -21.0756 -21.0738 -21.0712
   -21.0691 -21.0662 -21.0622 -21.0602 -21.0566 -21.0541 -21.0526 -21.0442
   -21.0387 -21.0347 -21.0270 -21.0214 -20.9820 -20.9744 -20.9695 -20.9296
   -20.9264 -20.9074 -20.9034 -20.8654 -10.4089  -9.5307  -7.7874  -6.7219
    -6.4109  -6.1457  -5.9700  -5.7737  -5.5011  -4.9330  -4.7180  -4.5933
    -4.0845  -2.8313  -2.7158  -2.5221  -2.2904  -1.9874  -1.6574  -1.4094
    -1.2799  -0.8806  -0.7718  -0.0918   0.2710   0.7192   1.2408   1.4658
     1.6275   2.0642   2.1276   2.4791   2.6688   2.9300   3.2303   3.3917

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.2659 -21.2588 -21.2587 -21.2269 -21.2207 -21.2200 -21.2191 -21.2125
   -21.2113 -21.2075 -21.2056 -21.1969 -21.1964 -21.1884 -21.1869 -21.1857
   -21.1796 -21.1760 -21.1721 -21.1689 -21.1629 -21.1444 -21.1404 -21.1358
   -21.1330 -21.1214 -21.1112 -21.1090 -21.1058 -21.1012 -21.0984 -21.0935
   -21.0916 -21.0864 -21.0843 -21.0827 -21.0783 -21.0756 -21.0738 -21.0712
   -21.0690 -21.0663 -21.0622 -21.0602 -21.0566 -21.0541 -21.0527 -21.0442
   -21.0387 -21.0347 -21.0270 -21.0214 -20.9820 -20.9743 -20.9695 -20.9296
   -20.9264 -20.9073 -20.9035 -20.8654 -10.4088  -9.5307  -7.7874  -6.7219
    -6.4111  -6.1462  -5.9700  -5.7739  -5.4998  -4.9330  -4.7182  -4.5933
    -4.0845  -2.8312  -2.7161  -2.5220  -2.2903  -1.9873  -1.6573  -1.4103
    -1.2798  -0.8805  -0.7713  -0.0919   0.2704   0.7196   1.2405   1.4662
     1.6273   2.0638   2.1271   2.4789   2.6689   2.9300   3.2300   3.3922

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.2526 -21.2519 -21.2351 -21.2200 -21.2182 -21.2155 -21.2107 -21.2095
   -21.2029 -21.2008 -21.1934 -21.1923 -21.1865 -21.1857 -21.1807 -21.1795
   -21.1776 -21.1743 -21.1676 -21.1640 -21.1620 -21.1466 -21.1428 -21.1383
   -21.1340 -21.1249 -21.1188 -21.1175 -21.1111 -21.1047 -21.1005 -21.0996
   -21.0963 -21.0929 -21.0921 -21.0891 -21.0863 -21.0852 -21.0812 -21.0799
   -21.0783 -21.0752 -21.0667 -21.0650 -21.0603 -21.0567 -21.0520 -21.0457
   -21.0420 -21.0384 -21.0246 -21.0210 -20.9869 -20.9761 -20.9689 -20.9256
   -20.9223 -20.9113 -20.9010 -20.8663 -10.3460  -9.2991  -7.7394  -7.1359
    -6.9952  -6.6250  -6.0933  -5.5364  -5.3688  -5.1089  -4.8698  -4.6066
    -3.9325  -2.5591  -2.3150  -1.8592  -1.7654  -1.6037  -1.4366  -1.1898
    -0.9217  -0.4660  -0.2794   0.1378   0.4301   0.6206   0.8665   0.9454
     1.5480   1.8530   1.9878   2.2404   2.4469   2.8918   2.9877   3.0450

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.2410 -21.2268 -21.2250 -21.2131 -21.2123 -21.2063 -21.2036 -21.2018
   -21.1957 -21.1928 -21.1895 -21.1861 -21.1830 -21.1793 -21.1744 -21.1722
   -21.1651 -21.1610 -21.1601 -21.1585 -21.1554 -21.1470 -21.1454 -21.1416
   -21.1376 -21.1352 -21.1274 -21.1223 -21.1207 -21.1189 -21.1131 -21.1092
   -21.1061 -21.1041 -21.1025 -21.0980 -21.0954 -21.0922 -21.0898 -21.0862
   -21.0839 -21.0822 -21.0778 -21.0677 -21.0606 -21.0554 -21.0514 -21.0478
   -21.0442 -21.0425 -21.0245 -21.0169 -20.9918 -20.9789 -20.9665 -20.9223
   -20.9189 -20.9141 -20.8994 -20.8674 -10.2796  -8.8466  -8.1158  -7.4737
    -7.3343  -6.6533  -6.2749  -5.7744  -5.4860  -5.2815  -4.8784  -4.2862
    -3.5818  -2.4101  -1.9669  -1.8424  -1.2357  -1.0934  -0.8341  -0.6559
    -0.4956  -0.3148  -0.0531   0.2326   0.3829   0.6258   0.7844   1.0233
     1.3931   1.8441   2.0570   2.1933   2.3113   2.5895   2.6683   2.9225

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.2410 -21.2268 -21.2249 -21.2131 -21.2123 -21.2063 -21.2036 -21.2018
   -21.1957 -21.1928 -21.1895 -21.1860 -21.1830 -21.1793 -21.1744 -21.1722
   -21.1651 -21.1610 -21.1601 -21.1585 -21.1554 -21.1469 -21.1454 -21.1417
   -21.1376 -21.1352 -21.1274 -21.1223 -21.1207 -21.1189 -21.1131 -21.1092
   -21.1061 -21.1041 -21.1025 -21.0980 -21.0954 -21.0921 -21.0899 -21.0862
   -21.0840 -21.0822 -21.0778 -21.0677 -21.0606 -21.0554 -21.0515 -21.0478
   -21.0443 -21.0424 -21.0245 -21.0169 -20.9918 -20.9789 -20.9665 -20.9223
   -20.9189 -20.9141 -20.8994 -20.8674 -10.2796  -8.8466  -8.1158  -7.4737
    -7.3343  -6.6532  -6.2749  -5.7743  -5.4861  -5.2815  -4.8788  -4.2860
    -3.5820  -2.4103  -1.9664  -1.8427  -1.2358  -1.0936  -0.8337  -0.6561
    -0.4954  -0.3148  -0.0527   0.2323   0.3832   0.6256   0.7843   1.0227
     1.3928   1.8452   2.0579   2.1933   2.3114   2.5905   2.6687   2.9223

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.2526 -21.2519 -21.2351 -21.2200 -21.2182 -21.2155 -21.2107 -21.2095
   -21.2029 -21.2008 -21.1934 -21.1923 -21.1865 -21.1857 -21.1807 -21.1795
   -21.1776 -21.1743 -21.1676 -21.1640 -21.1620 -21.1466 -21.1428 -21.1383
   -21.1340 -21.1249 -21.1188 -21.1175 -21.1112 -21.1047 -21.1005 -21.0996
   -21.0963 -21.0929 -21.0921 -21.0891 -21.0863 -21.0851 -21.0813 -21.0799
   -21.0784 -21.0752 -21.0667 -21.0649 -21.0603 -21.0567 -21.0520 -21.0457
   -21.0420 -21.0384 -21.0246 -21.0209 -20.9868 -20.9762 -20.9689 -20.9256
   -20.9223 -20.9113 -20.9009 -20.8663 -10.3461  -9.2991  -7.7394  -7.1359
    -6.9952  -6.6247  -6.0928  -5.5370  -5.3691  -5.1089  -4.8705  -4.6064
    -3.9324  -2.5595  -2.3145  -1.8589  -1.7662  -1.6039  -1.4365  -1.1888
    -0.9217  -0.4662  -0.2790   0.1375   0.4290   0.6218   0.8671   0.9453
     1.5480   1.8543   1.9876   2.2397   2.4487   2.8916   2.9879   3.0445

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.2558 -21.2329 -21.2319 -21.2281 -21.2203 -21.2087 -21.2075 -21.2046
   -21.1969 -21.1950 -21.1936 -21.1894 -21.1876 -21.1849 -21.1771 -21.1744
   -21.1717 -21.1693 -21.1668 -21.1648 -21.1613 -21.1459 -21.1388 -21.1369
   -21.1290 -21.1274 -21.1186 -21.1166 -21.1138 -21.1091 -21.1037 -21.1002
   -21.0980 -21.0970 -21.0910 -21.0898 -21.0874 -21.0858 -21.0815 -21.0797
   -21.0782 -21.0766 -21.0737 -21.0689 -21.0657 -21.0592 -21.0554 -21.0493
   -21.0465 -21.0351 -21.0262 -21.0181 -20.9850 -20.9751 -20.9676 -20.9241
   -20.9220 -20.9165 -20.9083 -20.8853 -10.3221  -9.1748  -7.7596  -7.5253
    -6.7825  -6.4075  -6.2637  -5.9541  -5.7817  -5.2634  -4.5428  -4.4707
    -3.7972  -2.2434  -2.1119  -1.9513  -1.4926  -1.2811  -0.9571  -0.8112
    -0.7622  -0.6545  -0.2463   0.0778   0.4260   0.5861   1.0053   1.1962
     1.2618   1.5429   1.6409   1.9665   2.1854   2.6216   2.7930   3.0243

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.2536 -21.2510 -21.2351 -21.2194 -21.2179 -21.2157 -21.2107 -21.2088
   -21.2026 -21.1998 -21.1948 -21.1930 -21.1893 -21.1861 -21.1793 -21.1787
   -21.1781 -21.1718 -21.1688 -21.1641 -21.1613 -21.1431 -21.1408 -21.1359
   -21.1278 -21.1257 -21.1161 -21.1111 -21.1087 -21.1053 -21.1005 -21.0996
   -21.0969 -21.0902 -21.0888 -21.0861 -21.0836 -21.0807 -21.0793 -21.0776
   -21.0760 -21.0745 -21.0725 -21.0675 -21.0649 -21.0594 -21.0550 -21.0501
   -21.0473 -21.0348 -21.0259 -21.0191 -20.9836 -20.9755 -20.9663 -20.9256
   -20.9238 -20.9151 -20.9093 -20.8845 -10.3441  -9.2918  -7.6188  -7.2661
    -6.9730  -6.5861  -6.2780  -5.6893  -5.3090  -5.0710  -4.9496  -4.5093
    -3.9087  -2.4166  -2.0920  -1.9650  -1.6475  -1.6144  -1.2462  -0.9635
    -0.8273  -0.6014  -0.5413   0.0706   0.3006   0.6944   0.9531   1.0387
     1.4404   1.5884   1.9130   2.0615   2.7175   2.8537   2.9516   2.9938

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.2558 -21.2329 -21.2319 -21.2281 -21.2203 -21.2087 -21.2075 -21.2046
   -21.1970 -21.1950 -21.1936 -21.1894 -21.1876 -21.1849 -21.1771 -21.1744
   -21.1717 -21.1693 -21.1668 -21.1648 -21.1613 -21.1459 -21.1388 -21.1369
   -21.1290 -21.1274 -21.1186 -21.1166 -21.1137 -21.1090 -21.1038 -21.1002
   -21.0980 -21.0970 -21.0910 -21.0897 -21.0874 -21.0859 -21.0815 -21.0797
   -21.0783 -21.0765 -21.0738 -21.0690 -21.0657 -21.0592 -21.0554 -21.0493
   -21.0464 -21.0350 -21.0262 -21.0181 -20.9850 -20.9751 -20.9677 -20.9240
   -20.9220 -20.9164 -20.9085 -20.8853 -10.3220  -9.1748  -7.7597  -7.5255
    -6.7830  -6.4080  -6.2635  -5.9544  -5.7808  -5.2630  -4.5426  -4.4705
    -3.7971  -2.2430  -2.1119  -1.9514  -1.4923  -1.2812  -0.9581  -0.8117
    -0.7622  -0.6548  -0.2456   0.0769   0.4264   0.5868   1.0042   1.1957
     1.2622   1.5428   1.6398   1.9667   2.1864   2.6203   2.7934   3.0242

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.2409 -21.2275 -21.2246 -21.2135 -21.2108 -21.2067 -21.2035 -21.2016
   -21.1958 -21.1925 -21.1891 -21.1869 -21.1822 -21.1788 -21.1736 -21.1722
   -21.1676 -21.1616 -21.1601 -21.1585 -21.1543 -21.1457 -21.1421 -21.1377
   -21.1354 -21.1320 -21.1275 -21.1229 -21.1186 -21.1163 -21.1113 -21.1094
   -21.1048 -21.1020 -21.0999 -21.0966 -21.0937 -21.0898 -21.0880 -21.0832
   -21.0818 -21.0792 -21.0757 -21.0691 -21.0670 -21.0589 -21.0545 -21.0517
   -21.0476 -21.0389 -21.0274 -21.0166 -20.9883 -20.9739 -20.9689 -20.9241
   -20.9195 -20.9151 -20.9070 -20.8871 -10.2778  -8.8255  -8.0795  -7.5769
    -7.1669  -6.8323  -6.2277  -6.0400  -5.3812  -5.2230  -4.9215  -4.2582
    -3.6052  -2.1084  -1.9260  -1.7743  -1.1994  -1.0130  -0.9005  -0.6372
    -0.5022  -0.2367   0.0128   0.1813   0.3993   0.6920   0.8135   1.0769
     1.3535   1.7002   1.9522   2.1212   2.2479   2.3077   2.5913   2.7231

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.2204 -21.2182 -21.2180 -21.2121 -21.2100 -21.2091 -21.2083 -21.1963
   -21.1941 -21.1919 -21.1899 -21.1889 -21.1800 -21.1776 -21.1761 -21.1677
   -21.1649 -21.1619 -21.1545 -21.1522 -21.1509 -21.1445 -21.1438 -21.1374
   -21.1348 -21.1322 -21.1315 -21.1297 -21.1262 -21.1196 -21.1150 -21.1134
   -21.1074 -21.1042 -21.1016 -21.1000 -21.0928 -21.0899 -21.0889 -21.0858
   -21.0838 -21.0813 -21.0796 -21.0716 -21.0668 -21.0576 -21.0567 -21.0529
   -21.0490 -21.0416 -21.0279 -21.0159 -20.9898 -20.9747 -20.9678 -20.9259
   -20.9176 -20.9138 -20.9061 -20.8881 -10.2558  -8.3731  -8.1985  -8.0651
    -7.2282  -7.0012  -6.1362  -6.0024  -5.7883  -4.8756  -4.5514  -4.4372
    -3.5040  -2.3319  -1.7321  -1.5250  -1.3133  -1.0936  -0.9387  -0.8769
    -0.2812  -0.1233   0.1662   0.4983   0.8257   0.9798   1.0641   1.2172
     1.3281   1.6553   1.8158   1.9638   2.0766   2.5580   2.5855   2.7074

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.2409 -21.2275 -21.2246 -21.2136 -21.2108 -21.2067 -21.2035 -21.2016
   -21.1958 -21.1925 -21.1891 -21.1869 -21.1822 -21.1788 -21.1736 -21.1722
   -21.1675 -21.1616 -21.1601 -21.1585 -21.1543 -21.1457 -21.1420 -21.1377
   -21.1354 -21.1320 -21.1275 -21.1229 -21.1186 -21.1163 -21.1113 -21.1094
   -21.1048 -21.1021 -21.0999 -21.0965 -21.0937 -21.0897 -21.0880 -21.0831
   -21.0818 -21.0793 -21.0756 -21.0690 -21.0668 -21.0589 -21.0546 -21.0517
   -21.0476 -21.0389 -21.0274 -21.0165 -20.9883 -20.9739 -20.9689 -20.9242
   -20.9197 -20.9151 -20.9068 -20.8871 -10.2779  -8.8255  -8.0795  -7.5768
    -7.1667  -6.8320  -6.2275  -6.0404  -5.3811  -5.2230  -4.9224  -4.2583
    -3.6054  -2.1091  -1.9255  -1.7742  -1.1996  -1.0133  -0.8995  -0.6374
    -0.5021  -0.2363   0.0130   0.1815   0.3988   0.6925   0.8134   1.0775
     1.3534   1.7012   1.9529   2.1217   2.2473   2.3079   2.5910   2.7223

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.2440 -21.2397 -21.2159 -21.2105 -21.2095 -21.2087 -21.2057 -21.2031
   -21.1938 -21.1918 -21.1852 -21.1831 -21.1763 -21.1747 -21.1741 -21.1710
   -21.1677 -21.1644 -21.1603 -21.1597 -21.1498 -21.1411 -21.1388 -21.1369
   -21.1361 -21.1322 -21.1294 -21.1253 -21.1184 -21.1175 -21.1143 -21.1107
   -21.1074 -21.1041 -21.0991 -21.0971 -21.0934 -21.0892 -21.0828 -21.0815
   -21.0793 -21.0746 -21.0729 -21.0713 -21.0708 -21.0648 -21.0606 -21.0523
   -21.0490 -21.0346 -21.0283 -21.0139 -20.9844 -20.9743 -20.9628 -20.9320
   -20.9208 -20.9133 -20.9076 -20.9006 -10.2758  -8.6169  -8.5259  -7.3909
    -6.9783  -6.4454  -6.2839  -6.2689  -5.8471  -5.4913  -4.5261  -4.4266
    -3.5336  -1.9991  -1.4726  -1.3337  -1.2820  -1.1683  -0.7795  -0.7159
    -0.6222  -0.1621  -0.1369   0.1008   0.4148   0.8842   1.0051   1.1511
     1.2547   1.4433   1.7104   1.8810   1.9459   2.0843   2.3785   2.4274

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.2410 -21.2269 -21.2250 -21.2132 -21.2117 -21.2062 -21.2031 -21.2007
   -21.1971 -21.1924 -21.1885 -21.1863 -21.1830 -21.1776 -21.1762 -21.1712
   -21.1664 -21.1629 -21.1597 -21.1588 -21.1516 -21.1494 -21.1412 -21.1374
   -21.1351 -21.1291 -21.1259 -21.1205 -21.1178 -21.1123 -21.1116 -21.1107
   -21.1044 -21.1009 -21.0999 -21.0944 -21.0932 -21.0880 -21.0827 -21.0814
   -21.0786 -21.0747 -21.0732 -21.0721 -21.0716 -21.0660 -21.0598 -21.0544
   -21.0511 -21.0361 -21.0289 -21.0143 -20.9852 -20.9721 -20.9637 -20.9327
   -20.9197 -20.9143 -20.9080 -20.8998 -10.2768  -8.8100  -8.1134  -7.3982
    -7.3258  -6.7723  -6.4899  -5.7943  -5.4850  -5.2084  -5.0060  -4.2255
    -3.6002  -1.9743  -1.8686  -1.4911  -1.2824  -1.0878  -0.8811  -0.5820
    -0.4468  -0.2791  -0.1105   0.1214   0.4447   0.5505   0.7899   1.1514
     1.4411   1.6131   1.8703   2.1078   2.2173   2.4732   2.4996   2.6102

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.2410 -21.2269 -21.2250 -21.2132 -21.2117 -21.2062 -21.2031 -21.2007
   -21.1971 -21.1924 -21.1885 -21.1863 -21.1830 -21.1776 -21.1762 -21.1712
   -21.1664 -21.1629 -21.1597 -21.1588 -21.1516 -21.1494 -21.1412 -21.1374
   -21.1351 -21.1290 -21.1259 -21.1205 -21.1178 -21.1123 -21.1116 -21.1107
   -21.1043 -21.1009 -21.0999 -21.0944 -21.0931 -21.0880 -21.0827 -21.0814
   -21.0787 -21.0746 -21.0732 -21.0722 -21.0716 -21.0661 -21.0598 -21.0544
   -21.0511 -21.0360 -21.0289 -21.0143 -20.9852 -20.9721 -20.9637 -20.9327
   -20.9195 -20.9145 -20.9081 -20.8998 -10.2768  -8.8100  -8.1134  -7.3982
    -7.3260  -6.7727  -6.4896  -5.7942  -5.4852  -5.2084  -5.0055  -4.2254
    -3.6000  -1.9742  -1.8681  -1.4914  -1.2827  -1.0881  -0.8809  -0.5820
    -0.4466  -0.2797  -0.1110   0.1215   0.4446   0.5505   0.7895   1.1517
     1.4423   1.6119   1.8700   2.1069   2.2176   2.4724   2.5008   2.6104

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.2441 -21.2397 -21.2159 -21.2105 -21.2095 -21.2087 -21.2057 -21.2031
   -21.1939 -21.1918 -21.1852 -21.1832 -21.1763 -21.1747 -21.1741 -21.1711
   -21.1677 -21.1644 -21.1603 -21.1597 -21.1497 -21.1412 -21.1388 -21.1369
   -21.1361 -21.1322 -21.1293 -21.1253 -21.1183 -21.1175 -21.1144 -21.1107
   -21.1074 -21.1041 -21.0991 -21.0971 -21.0933 -21.0891 -21.0828 -21.0815
   -21.0794 -21.0744 -21.0732 -21.0714 -21.0706 -21.0650 -21.0606 -21.0522
   -21.0490 -21.0346 -21.0283 -21.0140 -20.9843 -20.9743 -20.9628 -20.9320
   -20.9205 -20.9135 -20.9076 -20.9006 -10.2757  -8.6169  -8.5260  -7.3913
    -6.9789  -6.4452  -6.2840  -6.2689  -5.8473  -5.4903  -4.5261  -4.4262
    -3.5331  -1.9980  -1.4732  -1.3334  -1.2818  -1.1696  -0.7798  -0.7158
    -0.6224  -0.1629  -0.1368   0.1004   0.4149   0.8849   1.0045   1.1505
     1.2545   1.4425   1.7099   1.8824   1.9457   2.0855   2.3780   2.4261

     the Fermi energy is     0.8053 ev

!    total energy              =   -1939.66528082 Ry
     Harris-Foulkes estimate   =   -1939.66528163 Ry
     estimated scf accuracy    <       0.00001513 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -9739.36364001 Ry
     hartree contribution      =    4934.90417626 Ry
     xc contribution           =    -537.33181202 Ry
     ewald contribution        =    3402.16770230 Ry
     electric field correction =       0.00001846 Ry
     smearing contrib. (-TS)   =      -0.04172581 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  4.099E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00001015   -0.00318324   -0.00031356
     atom    2 type  1   force =    -0.00001140   -0.00365871    0.00358565
     atom    3 type  1   force =    -0.00025103    0.00230943    0.00422275
     atom    4 type  1   force =     0.00024666    0.00229976    0.00422583
     atom    5 type  1   force =     0.00074445   -0.00612825   -0.00189708
     atom    6 type  1   force =    -0.00076037   -0.00614385   -0.00189856
     atom    7 type  1   force =     0.00000592    0.00786084   -0.00465383
     atom    8 type  1   force =    -0.00001278    0.00444765    0.00148137
     atom    9 type  1   force =     0.00082671    0.00109178   -0.00082533
     atom   10 type  1   force =    -0.00076533    0.00111829   -0.00085862
     atom   11 type  1   force =    -0.00004361    0.00014694   -0.00020801
     atom   12 type  1   force =     0.00001178    0.00124587   -0.00128520
     atom   13 type  2   force =     0.00001916   -0.00140652   -0.00157541

     Total force =     0.003586     Total SCF correction =     0.008554
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12 Ry, force <  1.9E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =   -1939.6652808218 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn      -0.020195455  -0.153475617  16.784286175
Sn       3.386167137  -0.150433951  16.785885174
Sn       1.680012816   3.001667387  15.475541868
Sn       5.044046397   2.705843613  15.376795647
C        1.682045138   1.048365161  16.367837616
End final coordinates



     Writing output data file calc.save

     init_run     :      8.48s CPU      9.39s WALL (       1 calls)
     electrons    :    319.40s CPU    382.14s WALL (       2 calls)
     update_pot   :      2.97s CPU      3.11s WALL (       1 calls)
     forces       :      8.73s CPU      9.29s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      4.77s CPU      5.38s WALL (       1 calls)
     potinit      :      1.34s CPU      1.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :    268.02s CPU    322.70s WALL (      16 calls)
     sum_band     :     35.21s CPU     39.84s WALL (      16 calls)
     v_of_rho     :     12.58s CPU     14.79s WALL (      18 calls)
     newd         :      4.87s CPU      6.32s WALL (      18 calls)
     mix_rho      :      0.39s CPU      0.42s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.30s CPU      2.35s WALL (     700 calls)
     cegterg      :    260.60s CPU    314.41s WALL (     320 calls)

     Called by sum_band:
     sum_band:bec :      0.11s CPU      0.11s WALL (     320 calls)
     addusdens    :      5.18s CPU      6.76s WALL (      16 calls)

     Called by *egterg:
     h_psi        :    140.60s CPU    157.44s WALL (    1852 calls)
     s_psi        :     10.84s CPU     10.92s WALL (    1852 calls)
     g_psi        :      0.79s CPU      0.83s WALL (    1512 calls)
     cdiaghg      :     65.53s CPU     94.49s WALL (    1812 calls)

     Called by h_psi:
     h_psi:pot    :    138.71s CPU    155.46s WALL (    1852 calls)
     h_psi:calbec :     11.52s CPU     12.91s WALL (    1852 calls)
     vloc_psi     :    116.22s CPU    131.52s WALL (    1852 calls)
     add_vuspsi   :     10.95s CPU     11.02s WALL (    1852 calls)

     General routines
     calbec       :     16.66s CPU     18.34s WALL (    2332 calls)
     fft          :      6.33s CPU      8.09s WALL (    1303 calls)
     ffts         :      0.03s CPU      0.04s WALL (      34 calls)
     fftw         :    111.11s CPU    127.01s WALL (  200996 calls)
     interpolate  :      0.22s CPU      0.27s WALL (      34 calls)
     davcio       :      0.00s CPU      0.04s WALL (      20 calls)

     Parallel routines
     fft_scatter  :     42.45s CPU     54.44s WALL (  202333 calls)

     PWSCF        :  5m40.86s CPU     6m45.60s WALL


   This run was terminated on:   1: 6: 8  17Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
