  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_6733588ke7cmg__scratch pw.x -npool 2 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 11Jan2019 at 21:27:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         221      88     26                42669    10776    1670
     Max         222      89     27                42674    10821    1674
     Sum        3547    1417    421               682735   172803   26751
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.8187  a.u.
     unit-cell volume          =    5739.2980 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       150.00
     number of Kohn-Sham states=           85
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  11.818741  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.014343 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.249107 )  


     PseudoPot. # 1 for Cd read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/Cd.UPF
     MD5 check sum: 17164a7926edb8e0dc231208abae86a6
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  889 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for S  read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/S.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Cd            12.00   112.41400     Cd( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cd  tau(   1) = (   0.2500000   0.1443376   1.5989234  )
         2           Cd  tau(   2) = (   0.7500000   0.1443376   1.5989234  )
         3           Cd  tau(   3) = (   0.5000000   0.5773503   1.5989234  )
         4           Cd  tau(   4) = (   1.0000000   0.5773503   1.5989234  )
         5           Cd  tau(   5) = (   1.0000000   0.2886751   2.0071717  )
         6           Cd  tau(   6) = (   0.5000000   0.2886751   2.0071717  )
         7           Cd  tau(   7) = (   1.2500000   0.7216878   2.0071717  )
         8           Cd  tau(   8) = (   0.7500000   0.7216878   2.0071717  )
         9           Cd  tau(   9) = (  -0.0000002  -0.0000014   2.4270490  )
        10           Cd  tau(  10) = (   0.5000081  -0.0217025   2.4842132  )
        11           Cd  tau(  11) = (   0.2312026   0.4438704   2.4842192  )
        12           Cd  tau(  12) = (   0.7688020   0.4438663   2.4842200  )
        13           S   tau(  13) = (   0.5000062   0.2886706   2.7483070  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   682735 G-vectors     FFT dimensions: (  75,  75, 300)

     Smooth grid:   172803 G-vectors     FFT dimensions: (  45,  45, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.79 Mb     (    1379,   85)
        NL pseudopotentials             4.92 Mb     (    1379,  234)
        Each V/rho on FFT grid          1.63 Mb     (  106875)
        Each G-vector array             0.33 Mb     (   42674)
        G-vector shells                 0.13 Mb     (   17058)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         7.15 Mb     (    1379,  340)
        Each subspace H/S matrix        1.76 Mb     (     340,  340)
        Each <psi_i|beta_j> matrix      0.30 Mb     (     234,   85)
        Arrays for rho mixing          13.05 Mb     (  106875,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.258517

     starting charge  143.99947, renormalised to  150.00000

     negative rho (up, down):  2.693E-01 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.1360 Ry au,         -5.4292 Debye
        Dipole field         -0.0047 Ry au
 
        Potential amp.        0.3994 Ry
        Total length         42.7000 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     negative rho (up, down):  2.649E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                6.9482 Ry au,         17.6605 Debye
        Dipole field          0.0152 Ry au
 
        Potential amp.       -1.2992 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is       18.6 secs

     total energy              =   -1413.06493838 Ry
     Harris-Foulkes estimate   =   -1418.15589369 Ry
     estimated scf accuracy    <      14.71091766 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-03,  avg # of iterations =  9.4

     negative rho (up, down):  2.642E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.7561 Ry au,         -4.4636 Debye
        Dipole field         -0.0038 Ry au
 
        Potential amp.        0.3284 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is       38.1 secs

     total energy              =   -1383.11442701 Ry
     Harris-Foulkes estimate   =   -1430.32776315 Ry
     estimated scf accuracy    <    1518.10211577 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.81E-03,  avg # of iterations =  6.3

     negative rho (up, down):  2.637E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.5150 Ry au,         -3.8507 Debye
        Dipole field         -0.0033 Ry au
 
        Potential amp.        0.2833 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is       53.8 secs

     total energy              =   -1416.50866983 Ry
     Harris-Foulkes estimate   =   -1416.89887594 Ry
     estimated scf accuracy    <       2.82389992 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.88E-03,  avg # of iterations =  3.8

     negative rho (up, down):  2.633E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.3064 Ry au,         -3.3205 Debye
        Dipole field         -0.0029 Ry au
 
        Potential amp.        0.2443 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is       65.8 secs

     total energy              =   -1417.15800143 Ry
     Harris-Foulkes estimate   =   -1417.20939857 Ry
     estimated scf accuracy    <       0.21065945 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  4.1

     negative rho (up, down):  2.636E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.2832 Ry au,         -3.2616 Debye
        Dipole field         -0.0028 Ry au
 
        Potential amp.        0.2399 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is       78.2 secs

     total energy              =   -1417.49249583 Ry
     Harris-Foulkes estimate   =   -1417.50965182 Ry
     estimated scf accuracy    <       0.21149029 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  1.1

     negative rho (up, down):  2.646E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1765 Ry au,         -2.9904 Debye
        Dipole field         -0.0026 Ry au
 
        Potential amp.        0.2200 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is       87.9 secs

     total energy              =   -1417.49497386 Ry
     Harris-Foulkes estimate   =   -1417.50004184 Ry
     estimated scf accuracy    <       0.06791929 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.53E-05,  avg # of iterations =  2.4

     negative rho (up, down):  2.658E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.9931 Ry au,         -2.5241 Debye
        Dipole field         -0.0022 Ry au
 
        Potential amp.        0.1857 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is       97.9 secs

     total energy              =   -1417.49488179 Ry
     Harris-Foulkes estimate   =   -1417.49834503 Ry
     estimated scf accuracy    <       0.02500838 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations =  3.4

     negative rho (up, down):  2.664E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.8065 Ry au,         -2.0500 Debye
        Dipole field         -0.0018 Ry au
 
        Potential amp.        0.1508 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      108.3 secs

     total energy              =   -1417.49425464 Ry
     Harris-Foulkes estimate   =   -1417.49661054 Ry
     estimated scf accuracy    <       0.01124646 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.50E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.668E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6285 Ry au,         -1.5975 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1175 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      119.2 secs

     total energy              =   -1417.49376066 Ry
     Harris-Foulkes estimate   =   -1417.49520398 Ry
     estimated scf accuracy    <       0.00480082 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.20E-06,  avg # of iterations =  4.4

     negative rho (up, down):  2.667E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5685 Ry au,         -1.4450 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1063 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      130.4 secs

     total energy              =   -1417.49392662 Ry
     Harris-Foulkes estimate   =   -1417.49425987 Ry
     estimated scf accuracy    <       0.00235201 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-06,  avg # of iterations =  2.3

     negative rho (up, down):  2.671E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3884 Ry au,         -0.9872 Debye
        Dipole field         -0.0009 Ry au
 
        Potential amp.        0.0726 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      140.4 secs

     total energy              =   -1417.49398545 Ry
     Harris-Foulkes estimate   =   -1417.49442274 Ry
     estimated scf accuracy    <       0.00117140 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.81E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.671E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3076 Ry au,         -0.7818 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0575 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      151.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21643 PWs)   bands (ev):

   -12.1951  -9.4416  -9.4243  -9.4243  -9.2916  -9.2808  -9.2573  -9.2573
    -9.2339  -9.2339  -9.2330  -9.1932  -9.1573  -9.1573  -9.0339  -8.9566
    -8.9500  -8.9499  -8.9498  -8.9061  -8.9061  -8.8254  -8.8254  -8.8102
    -8.8102  -8.7504  -8.7503  -8.7503  -8.7042  -8.7042  -8.6213  -8.4936
    -8.4936  -8.4427  -8.4427  -8.3882  -8.3604  -8.3426  -8.3425  -8.3121
    -8.3121  -8.2962  -8.2962  -8.2761  -8.2593  -8.2593  -8.2569  -8.2077
    -8.2076  -8.1522  -8.1521  -8.1498  -8.1420  -8.1259  -8.1259  -8.0441
    -8.0411  -8.0410  -7.9666  -7.9666  -7.8914  -7.5569  -5.8000  -3.5471
    -2.4143  -2.4143  -2.1719  -1.7199  -1.4332  -1.4332  -1.3977  -1.3977
    -1.2308  -0.6967  -0.5150  -0.5150   0.1665   0.8670   0.8670   1.0084
     1.6181   1.9486   1.9487   2.4564   2.5456

          k = 0.0000 0.1925 0.0000 ( 21640 PWs)   bands (ev):

   -12.1866  -9.4055  -9.3768  -9.3666  -9.2538  -9.2463  -9.2336  -9.2309
    -9.1974  -9.1822  -9.1780  -9.1636  -9.1158  -9.1035  -9.0083  -8.9429
    -8.9382  -8.9348  -8.9220  -8.9134  -8.8649  -8.8356  -8.8171  -8.8031
    -8.7787  -8.7778  -8.7535  -8.7353  -8.7131  -8.6638  -8.6159  -8.5343
    -8.5027  -8.4576  -8.4499  -8.4170  -8.3806  -8.3799  -8.3705  -8.3561
    -8.3322  -8.3299  -8.3144  -8.3062  -8.2701  -8.2636  -8.2618  -8.2481
    -8.2154  -8.1855  -8.1849  -8.1744  -8.1692  -8.1684  -8.1484  -8.0945
    -8.0910  -8.0896  -8.0181  -8.0150  -7.9323  -7.3802  -5.6638  -3.5160
    -3.3595  -2.7133  -2.6326  -2.3694  -2.1004  -1.8575  -1.4721  -0.6021
    -0.5851  -0.3505  -0.3085  -0.0793   0.5212   0.8393   1.0800   1.3454
     1.9576   2.0058   2.3395   2.6622   3.0986

          k = 0.0000 0.3849 0.0000 ( 21582 PWs)   bands (ev):

   -12.1695  -9.3308  -9.2395  -9.2203  -9.1874  -9.1765  -9.1650  -9.1576
    -9.1131  -9.0897  -9.0666  -9.0645  -9.0028  -8.9886  -8.9671  -8.9411
    -8.9181  -8.9074  -8.8971  -8.8684  -8.8324  -8.8165  -8.8091  -8.7699
    -8.7535  -8.7237  -8.7232  -8.7031  -8.6816  -8.6360  -8.5903  -8.5734
    -8.5431  -8.5317  -8.5049  -8.5041  -8.4811  -8.4644  -8.4341  -8.4135
    -8.4134  -8.3802  -8.3663  -8.3510  -8.3470  -8.3381  -8.3283  -8.3074
    -8.2872  -8.2855  -8.2611  -8.2609  -8.2533  -8.2150  -8.1920  -8.1893
    -8.1427  -8.1217  -8.1089  -8.0510  -8.0194  -6.8846  -5.2983  -4.8527
    -3.6951  -3.1499  -2.9776  -2.8496  -2.4282  -2.1344  -1.7904  -1.0717
    -0.7335  -0.0969   0.2940   0.9040   1.1366   1.3480   1.4699   2.5733
     2.7065   2.7912   3.1576   3.3010   3.9717

          k = 0.0000-0.5774 0.0000 ( 21576 PWs)   bands (ev):

   -12.1610  -9.2466  -9.2285  -9.1613  -9.1216  -9.1038  -9.0966  -9.0821
    -9.0595  -9.0512  -9.0353  -9.0345  -8.9564  -8.9475  -8.9269  -8.9046
    -8.9012  -8.8959  -8.8746  -8.8243  -8.8149  -8.7723  -8.7698  -8.7320
    -8.7259  -8.7152  -8.6799  -8.6702  -8.6563  -8.6458  -8.6391  -8.6231
    -8.5692  -8.5553  -8.5391  -8.5206  -8.5124  -8.5041  -8.4955  -8.4621
    -8.4605  -8.4445  -8.4411  -8.4153  -8.4106  -8.4033  -8.3977  -8.3644
    -8.3452  -8.3261  -8.3161  -8.3009  -8.2841  -8.2368  -8.2058  -8.1990
    -8.1779  -8.1449  -8.1187  -8.0531  -8.0403  -6.1208  -5.9998  -4.8120
    -4.3431  -3.1114  -3.0290  -2.8613  -2.5333  -2.5170  -1.8885  -1.2012
    -0.7939  -0.2394   0.6735   1.0282   1.2897   2.0122   2.6717   2.6866
     3.0170   3.0948   3.5468   3.7774   4.0625

          k = 0.1667-0.0962 0.0000 ( 21640 PWs)   bands (ev):

   -12.1866  -9.4055  -9.3768  -9.3666  -9.2538  -9.2463  -9.2336  -9.2309
    -9.1974  -9.1822  -9.1780  -9.1636  -9.1158  -9.1035  -9.0083  -8.9429
    -8.9382  -8.9348  -8.9220  -8.9134  -8.8649  -8.8356  -8.8172  -8.8031
    -8.7787  -8.7778  -8.7535  -8.7353  -8.7131  -8.6638  -8.6159  -8.5343
    -8.5027  -8.4576  -8.4500  -8.4170  -8.3806  -8.3799  -8.3705  -8.3561
    -8.3322  -8.3299  -8.3144  -8.3062  -8.2701  -8.2636  -8.2618  -8.2481
    -8.2154  -8.1855  -8.1849  -8.1744  -8.1692  -8.1684  -8.1484  -8.0944
    -8.0910  -8.0896  -8.0181  -8.0150  -7.9323  -7.3802  -5.6638  -3.5160
    -3.3595  -2.7133  -2.6326  -2.3694  -2.1004  -1.8575  -1.4721  -0.6021
    -0.5851  -0.3505  -0.3085  -0.0793   0.5212   0.8393   1.0800   1.3454
     1.9576   2.0058   2.3395   2.6621   3.0986

          k = 0.1667 0.0962 0.0000 ( 21640 PWs)   bands (ev):

   -12.1866  -9.4055  -9.3768  -9.3666  -9.2538  -9.2463  -9.2336  -9.2309
    -9.1974  -9.1821  -9.1780  -9.1636  -9.1158  -9.1035  -9.0083  -8.9429
    -8.9382  -8.9348  -8.9220  -8.9134  -8.8649  -8.8355  -8.8171  -8.8031
    -8.7787  -8.7778  -8.7535  -8.7353  -8.7131  -8.6638  -8.6159  -8.5343
    -8.5027  -8.4576  -8.4499  -8.4170  -8.3806  -8.3798  -8.3705  -8.3562
    -8.3322  -8.3299  -8.3144  -8.3062  -8.2701  -8.2636  -8.2618  -8.2481
    -8.2154  -8.1855  -8.1849  -8.1744  -8.1692  -8.1684  -8.1484  -8.0944
    -8.0910  -8.0897  -8.0181  -8.0150  -7.9323  -7.3802  -5.6638  -3.5160
    -3.3595  -2.7133  -2.6326  -2.3694  -2.1004  -1.8575  -1.4721  -0.6020
    -0.5851  -0.3505  -0.3085  -0.0793   0.5212   0.8392   1.0801   1.3454
     1.9576   2.0058   2.3395   2.6622   3.0986

          k = 0.1667 0.2887 0.0000 ( 21609 PWs)   bands (ev):

   -12.1738  -9.3293  -9.3178  -9.2503  -9.1991  -9.1854  -9.1823  -9.1754
    -9.1260  -9.1170  -9.1073  -9.0773  -9.0558  -9.0017  -8.9960  -8.9275
    -8.9194  -8.9068  -8.9022  -8.8921  -8.8516  -8.8477  -8.7928  -8.7779
    -8.7702  -8.7405  -8.7317  -8.7152  -8.6984  -8.6396  -8.5875  -8.5691
    -8.5477  -8.5119  -8.4918  -8.4724  -8.4625  -8.4420  -8.4114  -8.3936
    -8.3902  -8.3688  -8.3518  -8.3362  -8.3220  -8.3111  -8.2901  -8.2888
    -8.2635  -8.2412  -8.2346  -8.2252  -8.2175  -8.2063  -8.1712  -8.1603
    -8.1492  -8.1467  -8.0946  -8.0529  -8.0006  -7.0464  -5.4053  -4.0735
    -3.9896  -3.3861  -3.0220  -2.9690  -1.9415  -1.7636  -1.3069  -0.9411
    -0.8151  -0.4150   0.0329   0.2201   1.0552   1.4058   1.9599   2.0237
     2.3333   2.7239   2.9940   3.1920   3.3379

          k = 0.1667-0.6736 0.0000 ( 21571 PWs)   bands (ev):

   -12.1610  -9.2397  -9.1804  -9.1582  -9.1537  -9.1028  -9.0897  -9.0802
    -9.0608  -9.0412  -9.0229  -9.0108  -8.9935  -8.9539  -8.9370  -8.9211
    -8.9021  -8.8800  -8.8597  -8.8373  -8.8103  -8.7726  -8.7592  -8.7517
    -8.7333  -8.7203  -8.7040  -8.6995  -8.6767  -8.6545  -8.6449  -8.6264
    -8.6105  -8.5744  -8.5549  -8.5249  -8.5101  -8.5031  -8.4933  -8.4824
    -8.4562  -8.4315  -8.4171  -8.4034  -8.3852  -8.3740  -8.3529  -8.3490
    -8.3205  -8.3082  -8.2937  -8.2795  -8.2691  -8.2386  -8.2187  -8.2062
    -8.1795  -8.1588  -8.1501  -8.0768  -8.0479  -6.3861  -5.3890  -4.8920
    -4.3467  -3.9915  -3.2724  -2.9032  -2.3394  -1.8960  -1.3561  -1.1758
    -0.8820   0.1343   0.5438   0.6904   1.1930   1.8188   2.2043   2.5857
     2.8224   3.0519   3.5238   3.6061   4.0298

          k = 0.1667-0.4811 0.0000 ( 21571 PWs)   bands (ev):

   -12.1610  -9.2397  -9.1804  -9.1582  -9.1537  -9.1028  -9.0897  -9.0802
    -9.0608  -9.0412  -9.0229  -9.0108  -8.9935  -8.9539  -8.9370  -8.9211
    -8.9021  -8.8800  -8.8597  -8.8373  -8.8104  -8.7726  -8.7592  -8.7517
    -8.7333  -8.7203  -8.7040  -8.6995  -8.6767  -8.6545  -8.6449  -8.6264
    -8.6105  -8.5744  -8.5549  -8.5249  -8.5101  -8.5031  -8.4933  -8.4824
    -8.4562  -8.4315  -8.4171  -8.4034  -8.3852  -8.3740  -8.3529  -8.3490
    -8.3205  -8.3082  -8.2937  -8.2795  -8.2691  -8.2386  -8.2187  -8.2062
    -8.1795  -8.1588  -8.1501  -8.0768  -8.0479  -6.3861  -5.3890  -4.8920
    -4.3467  -3.9916  -3.2725  -2.9032  -2.3394  -1.8960  -1.3561  -1.1758
    -0.8821   0.1343   0.5438   0.6904   1.1930   1.8188   2.2043   2.5857
     2.8224   3.0519   3.5238   3.6061   4.0299

          k = 0.1667-0.2887 0.0000 ( 21609 PWs)   bands (ev):

   -12.1738  -9.3293  -9.3178  -9.2503  -9.1991  -9.1854  -9.1823  -9.1754
    -9.1260  -9.1170  -9.1073  -9.0772  -9.0558  -9.0017  -8.9960  -8.9275
    -8.9194  -8.9068  -8.9022  -8.8921  -8.8516  -8.8477  -8.7928  -8.7779
    -8.7702  -8.7405  -8.7317  -8.7152  -8.6984  -8.6396  -8.5875  -8.5691
    -8.5478  -8.5119  -8.4918  -8.4724  -8.4625  -8.4420  -8.4114  -8.3937
    -8.3903  -8.3688  -8.3518  -8.3362  -8.3221  -8.3111  -8.2901  -8.2888
    -8.2635  -8.2412  -8.2346  -8.2252  -8.2175  -8.2063  -8.1712  -8.1603
    -8.1491  -8.1467  -8.0946  -8.0529  -8.0006  -7.0464  -5.4053  -4.0735
    -3.9896  -3.3861  -3.0219  -2.9690  -1.9416  -1.7636  -1.3068  -0.9411
    -0.8151  -0.4150   0.0329   0.2200   1.0552   1.4058   1.9599   2.0237
     2.3333   2.7239   2.9940   3.1920   3.3379

          k = 0.3333-0.1925 0.0000 ( 21582 PWs)   bands (ev):

   -12.1695  -9.3309  -9.2395  -9.2203  -9.1874  -9.1765  -9.1650  -9.1576
    -9.1131  -9.0897  -9.0666  -9.0645  -9.0028  -8.9886  -8.9672  -8.9411
    -8.9181  -8.9074  -8.8971  -8.8684  -8.8324  -8.8165  -8.8091  -8.7699
    -8.7535  -8.7237  -8.7232  -8.7031  -8.6816  -8.6360  -8.5903  -8.5734
    -8.5431  -8.5317  -8.5049  -8.5041  -8.4810  -8.4644  -8.4341  -8.4135
    -8.4134  -8.3802  -8.3662  -8.3510  -8.3470  -8.3382  -8.3283  -8.3074
    -8.2872  -8.2855  -8.2611  -8.2609  -8.2533  -8.2150  -8.1920  -8.1893
    -8.1426  -8.1218  -8.1089  -8.0510  -8.0194  -6.8846  -5.2983  -4.8527
    -3.6951  -3.1499  -2.9776  -2.8496  -2.4283  -2.1344  -1.7904  -1.0717
    -0.7335  -0.0969   0.2940   0.9040   1.1366   1.3480   1.4699   2.5733
     2.7065   2.7912   3.1576   3.3010   3.9717

          k = 0.3333 0.0000 0.0000 ( 21609 PWs)   bands (ev):

   -12.1738  -9.3293  -9.3178  -9.2503  -9.1991  -9.1854  -9.1823  -9.1754
    -9.1260  -9.1170  -9.1073  -9.0772  -9.0558  -9.0017  -8.9960  -8.9275
    -8.9194  -8.9068  -8.9022  -8.8921  -8.8516  -8.8477  -8.7928  -8.7779
    -8.7702  -8.7405  -8.7317  -8.7152  -8.6984  -8.6396  -8.5875  -8.5691
    -8.5478  -8.5119  -8.4918  -8.4724  -8.4625  -8.4420  -8.4114  -8.3937
    -8.3903  -8.3688  -8.3518  -8.3362  -8.3221  -8.3111  -8.2901  -8.2888
    -8.2635  -8.2412  -8.2346  -8.2252  -8.2175  -8.2063  -8.1712  -8.1603
    -8.1492  -8.1467  -8.0946  -8.0529  -8.0006  -7.0464  -5.4053  -4.0735
    -3.9896  -3.3861  -3.0219  -2.9690  -1.9415  -1.7636  -1.3068  -0.9411
    -0.8151  -0.4150   0.0329   0.2200   1.0552   1.4058   1.9599   2.0238
     2.3333   2.7240   2.9940   3.1920   3.3379

          k = 0.3333 0.1925 0.0000 ( 21582 PWs)   bands (ev):

   -12.1695  -9.3309  -9.2395  -9.2203  -9.1874  -9.1765  -9.1650  -9.1576
    -9.1131  -9.0897  -9.0666  -9.0645  -9.0028  -8.9886  -8.9671  -8.9411
    -8.9181  -8.9074  -8.8971  -8.8684  -8.8324  -8.8164  -8.8091  -8.7699
    -8.7535  -8.7237  -8.7232  -8.7031  -8.6816  -8.6360  -8.5903  -8.5734
    -8.5431  -8.5317  -8.5049  -8.5041  -8.4811  -8.4644  -8.4341  -8.4135
    -8.4134  -8.3802  -8.3663  -8.3510  -8.3470  -8.3381  -8.3283  -8.3074
    -8.2872  -8.2855  -8.2611  -8.2609  -8.2533  -8.2151  -8.1920  -8.1893
    -8.1426  -8.1218  -8.1089  -8.0510  -8.0194  -6.8846  -5.2982  -4.8527
    -3.6951  -3.1499  -2.9776  -2.8496  -2.4283  -2.1344  -1.7904  -1.0717
    -0.7335  -0.0969   0.2940   0.9040   1.1366   1.3480   1.4699   2.5733
     2.7065   2.7912   3.1576   3.3010   3.9717

          k = 0.3333-0.7698 0.0000 ( 21571 PWs)   bands (ev):

   -12.1610  -9.2397  -9.1804  -9.1582  -9.1537  -9.1028  -9.0897  -9.0802
    -9.0608  -9.0412  -9.0229  -9.0108  -8.9935  -8.9539  -8.9370  -8.9211
    -8.9021  -8.8800  -8.8597  -8.8373  -8.8103  -8.7726  -8.7592  -8.7517
    -8.7333  -8.7203  -8.7039  -8.6995  -8.6767  -8.6545  -8.6449  -8.6264
    -8.6105  -8.5744  -8.5549  -8.5249  -8.5101  -8.5031  -8.4933  -8.4824
    -8.4562  -8.4315  -8.4171  -8.4034  -8.3852  -8.3740  -8.3530  -8.3490
    -8.3205  -8.3083  -8.2937  -8.2794  -8.2691  -8.2386  -8.2187  -8.2062
    -8.1795  -8.1588  -8.1501  -8.0768  -8.0479  -6.3861  -5.3890  -4.8920
    -4.3467  -3.9916  -3.2725  -2.9032  -2.3394  -1.8960  -1.3561  -1.1758
    -0.8821   0.1343   0.5438   0.6904   1.1930   1.8188   2.2043   2.5857
     2.8224   3.0519   3.5238   3.6061   4.0298

          k = 0.3333-0.5774 0.0000 ( 21606 PWs)   bands (ev):

   -12.1566  -9.1375  -9.1242  -9.1194  -9.1091  -9.0631  -9.0624  -9.0619
    -9.0544  -9.0307  -9.0223  -9.0046  -8.9703  -8.9597  -8.8957  -8.8555
    -8.8421  -8.8403  -8.8318  -8.8240  -8.8103  -8.7795  -8.7540  -8.7450
    -8.7291  -8.7161  -8.7101  -8.7038  -8.6941  -8.6846  -8.6633  -8.6486
    -8.6468  -8.6299  -8.6291  -8.5987  -8.5829  -8.5420  -8.5301  -8.4929
    -8.4654  -8.4534  -8.4050  -8.3935  -8.3795  -8.3752  -8.3563  -8.3376
    -8.3323  -8.3145  -8.2865  -8.2748  -8.2677  -8.2608  -8.2490  -8.2261
    -8.2193  -8.1819  -8.1752  -8.1164  -8.0538  -5.6086  -5.5600  -5.4330
    -4.4285  -4.2186  -3.8215  -2.5461  -2.5070  -2.2027  -1.1391  -1.0831
    -0.1699   0.4315   0.4806   0.8096   1.4394   1.6320   1.7664   2.3023
     2.5872   2.7563   3.5612   3.8515   4.1249

          k = 0.3333-0.3849 0.0000 ( 21571 PWs)   bands (ev):

   -12.1610  -9.2397  -9.1804  -9.1583  -9.1537  -9.1028  -9.0897  -9.0802
    -9.0608  -9.0412  -9.0229  -9.0107  -8.9935  -8.9539  -8.9370  -8.9211
    -8.9021  -8.8800  -8.8597  -8.8373  -8.8104  -8.7726  -8.7592  -8.7517
    -8.7333  -8.7203  -8.7040  -8.6995  -8.6767  -8.6545  -8.6449  -8.6264
    -8.6105  -8.5744  -8.5549  -8.5249  -8.5101  -8.5031  -8.4933  -8.4824
    -8.4562  -8.4315  -8.4171  -8.4034  -8.3852  -8.3740  -8.3529  -8.3490
    -8.3205  -8.3082  -8.2937  -8.2794  -8.2691  -8.2386  -8.2187  -8.2062
    -8.1795  -8.1588  -8.1501  -8.0768  -8.0479  -6.3861  -5.3890  -4.8920
    -4.3467  -3.9915  -3.2725  -2.9032  -2.3394  -1.8960  -1.3561  -1.1758
    -0.8820   0.1343   0.5438   0.6904   1.1930   1.8188   2.2043   2.5857
     2.8224   3.0519   3.5238   3.6061   4.0299

          k =-0.5000 0.2887 0.0000 ( 21576 PWs)   bands (ev):

   -12.1610  -9.2466  -9.2285  -9.1612  -9.1217  -9.1038  -9.0965  -9.0821
    -9.0595  -9.0512  -9.0353  -9.0345  -8.9564  -8.9475  -8.9269  -8.9045
    -8.9012  -8.8959  -8.8746  -8.8243  -8.8149  -8.7724  -8.7698  -8.7320
    -8.7259  -8.7152  -8.6799  -8.6702  -8.6563  -8.6458  -8.6391  -8.6231
    -8.5693  -8.5553  -8.5391  -8.5206  -8.5124  -8.5040  -8.4955  -8.4621
    -8.4605  -8.4445  -8.4411  -8.4153  -8.4106  -8.4033  -8.3977  -8.3644
    -8.3452  -8.3261  -8.3161  -8.3009  -8.2840  -8.2368  -8.2058  -8.1990
    -8.1779  -8.1449  -8.1188  -8.0531  -8.0403  -6.1207  -5.9998  -4.8120
    -4.3431  -3.1114  -3.0290  -2.8613  -2.5333  -2.5169  -1.8884  -1.2012
    -0.7939  -0.2394   0.6734   1.0282   1.2897   2.0123   2.6717   2.6866
     3.0170   3.0948   3.5467   3.7774   4.0626

          k =-0.5000 0.4811 0.0000 ( 21571 PWs)   bands (ev):

   -12.1610  -9.2397  -9.1804  -9.1582  -9.1537  -9.1028  -9.0897  -9.0802
    -9.0608  -9.0412  -9.0229  -9.0108  -8.9935  -8.9539  -8.9370  -8.9211
    -8.9021  -8.8800  -8.8597  -8.8373  -8.8104  -8.7726  -8.7592  -8.7517
    -8.7333  -8.7203  -8.7040  -8.6995  -8.6767  -8.6545  -8.6449  -8.6264
    -8.6105  -8.5744  -8.5549  -8.5249  -8.5101  -8.5031  -8.4932  -8.4824
    -8.4562  -8.4315  -8.4171  -8.4034  -8.3852  -8.3740  -8.3529  -8.3490
    -8.3205  -8.3082  -8.2937  -8.2794  -8.2691  -8.2386  -8.2187  -8.2062
    -8.1795  -8.1588  -8.1501  -8.0768  -8.0479  -6.3861  -5.3890  -4.8920
    -4.3467  -3.9915  -3.2725  -2.9032  -2.3394  -1.8960  -1.3561  -1.1758
    -0.8820   0.1343   0.5438   0.6904   1.1930   1.8188   2.2043   2.5857
     2.8223   3.0519   3.5238   3.6061   4.0298

          k =-0.5000 0.6736 0.0000 ( 21571 PWs)   bands (ev):

   -12.1610  -9.2397  -9.1804  -9.1583  -9.1537  -9.1028  -9.0897  -9.0802
    -9.0609  -9.0412  -9.0229  -9.0108  -8.9935  -8.9539  -8.9370  -8.9211
    -8.9021  -8.8800  -8.8597  -8.8373  -8.8103  -8.7726  -8.7592  -8.7517
    -8.7333  -8.7203  -8.7040  -8.6995  -8.6767  -8.6545  -8.6449  -8.6264
    -8.6105  -8.5744  -8.5549  -8.5249  -8.5101  -8.5031  -8.4933  -8.4824
    -8.4562  -8.4315  -8.4171  -8.4034  -8.3852  -8.3740  -8.3529  -8.3490
    -8.3205  -8.3083  -8.2937  -8.2794  -8.2691  -8.2386  -8.2187  -8.2062
    -8.1795  -8.1588  -8.1501  -8.0768  -8.0479  -6.3861  -5.3890  -4.8920
    -4.3467  -3.9916  -3.2725  -2.9032  -2.3394  -1.8960  -1.3561  -1.1758
    -0.8821   0.1343   0.5438   0.6904   1.1930   1.8188   2.2043   2.5857
     2.8224   3.0519   3.5238   3.6061   4.0298

          k =-0.5000-0.2887 0.0000 ( 21576 PWs)   bands (ev):

   -12.1610  -9.2466  -9.2285  -9.1612  -9.1217  -9.1038  -9.0965  -9.0821
    -9.0595  -9.0512  -9.0353  -9.0345  -8.9564  -8.9475  -8.9269  -8.9045
    -8.9012  -8.8959  -8.8746  -8.8243  -8.8149  -8.7723  -8.7698  -8.7320
    -8.7259  -8.7152  -8.6799  -8.6702  -8.6563  -8.6458  -8.6390  -8.6231
    -8.5692  -8.5553  -8.5391  -8.5206  -8.5123  -8.5040  -8.4955  -8.4621
    -8.4605  -8.4444  -8.4411  -8.4153  -8.4106  -8.4033  -8.3977  -8.3644
    -8.3452  -8.3261  -8.3161  -8.3009  -8.2840  -8.2368  -8.2058  -8.1990
    -8.1779  -8.1449  -8.1188  -8.0531  -8.0403  -6.1207  -5.9998  -4.8120
    -4.3431  -3.1114  -3.0290  -2.8613  -2.5333  -2.5169  -1.8885  -1.2012
    -0.7939  -0.2394   0.6734   1.0282   1.2897   2.0123   2.6717   2.6866
     3.0169   3.0948   3.5467   3.7774   4.0624

     the Fermi energy is     0.4197 ev

!    total energy              =   -1417.49407433 Ry
     Harris-Foulkes estimate   =   -1417.49423878 Ry
     estimated scf accuracy    <       0.00007343 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8568.53804273 Ry
     hartree contribution      =    4378.52491321 Ry
     xc contribution           =    -498.38754330 Ry
     ewald contribution        =    3270.93207900 Ry
     electric field correction =       0.00020717 Ry
     smearing contrib. (-TS)   =      -0.02568768 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  2.671E-01 0.000E+00
     atom    1 type  1   force =     0.00021290    0.00025399   -0.02293377
     atom    2 type  1   force =    -0.00024390    0.00009464   -0.02299042
     atom    3 type  1   force =     0.00000547   -0.00022472   -0.02292069
     atom    4 type  1   force =     0.00007465    0.00002591   -0.02144047
     atom    5 type  1   force =    -0.00001317    0.00400937    0.01671280
     atom    6 type  1   force =    -0.00001580   -0.00007496    0.02125553
     atom    7 type  1   force =    -0.00347165   -0.00198349    0.01684200
     atom    8 type  1   force =     0.00347657   -0.00198647    0.01673822
     atom    9 type  1   force =     0.00001866   -0.00004243    0.00405045
     atom   10 type  1   force =     0.00000850    0.00553663    0.00579830
     atom   11 type  1   force =     0.00482978   -0.00276890    0.00578756
     atom   12 type  1   force =    -0.00488143   -0.00284019    0.00577984
     atom   13 type  2   force =    -0.00000059    0.00000062   -0.00267935

     Total force =     0.014753     Total SCF correction =     0.027487
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1417.4940743331 Ry

     new trust radius        =       0.0080809384 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Cd       1.563552067   0.902717207  10.000000000    0   0   0
Cd       4.690656202   0.902717207  10.000000000    0   0   0
Cd       3.127104135   3.610868828  10.000000000    0   0   0
Cd       6.254208270   3.610868828  10.000000000    0   0   0
Cd       6.254208270   1.805434414  12.553269834    0   0   0
Cd       3.127104135   1.805434414  12.553269834    0   0   0
Cd       7.817760337   4.513586035  12.553269834    0   0   0
Cd       4.690656202   4.513586035  12.553269834    0   0   0
Cd       0.000008347  -0.000031135  15.181413279
Cd       3.127159276  -0.132802118  15.539855326
Cd       1.448545114   2.774592769  15.539886877
Cd       4.805664889   2.774529475  15.539887784
S        3.127142585   1.805406154  17.187066680



     Writing output data file calc.save
     Check: negative starting charge=   -0.258517
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.258232

     negative rho (up, down):  2.668E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2969 Ry au,         -0.7546 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0555 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      164.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.668E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6503 Ry au,         -1.6530 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1216 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      180.9 secs

     total energy              =   -1417.48741235 Ry
     Harris-Foulkes estimate   =   -1417.49439395 Ry
     estimated scf accuracy    <       0.02168652 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.668E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3704 Ry au,         -0.9414 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0693 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      192.1 secs

     total energy              =   -1417.48112569 Ry
     Harris-Foulkes estimate   =   -1417.50770144 Ry
     estimated scf accuracy    <       0.32818300 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  4.1

     negative rho (up, down):  2.668E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4329 Ry au,         -1.1004 Debye
        Dipole field         -0.0009 Ry au
 
        Potential amp.        0.0810 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      203.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21643 PWs)   bands (ev):

   -12.2107  -9.4255  -9.4066  -9.4066  -9.2725  -9.2605  -9.2383  -9.2383
    -9.2106  -9.2076  -9.2076  -9.1816  -9.1488  -9.1488  -9.0092  -8.9433
    -8.9293  -8.9283  -8.9282  -8.8925  -8.8925  -8.8082  -8.8082  -8.7855
    -8.7855  -8.7331  -8.7331  -8.7307  -8.6968  -8.6968  -8.6105  -8.4742
    -8.4742  -8.4300  -8.4299  -8.3647  -8.3446  -8.3188  -8.3188  -8.3004
    -8.3004  -8.2803  -8.2803  -8.2603  -8.2449  -8.2390  -8.2390  -8.1937
    -8.1937  -8.1399  -8.1399  -8.1328  -8.1292  -8.1121  -8.1121  -8.0117
    -8.0087  -8.0086  -7.9622  -7.9622  -7.8914  -7.5382  -5.7805  -3.5328
    -2.4219  -2.4219  -2.1711  -1.7019  -1.4167  -1.4166  -1.3791  -1.3791
    -1.2119  -0.6798  -0.4962  -0.4961   0.1851   0.8864   0.8864   1.0252
     1.6370   1.9630   1.9631   2.4672   2.5557

          k = 0.0000 0.1925 0.0000 ( 21640 PWs)   bands (ev):

   -12.2023  -9.3888  -9.3596  -9.3489  -9.2340  -9.2273  -9.2144  -9.2109
    -9.1735  -9.1636  -9.1527  -9.1469  -9.1068  -9.0941  -8.9853  -8.9260
    -8.9146  -8.9135  -8.9068  -8.8977  -8.8511  -8.8094  -8.8029  -8.7873
    -8.7636  -8.7518  -8.7337  -8.7169  -8.7041  -8.6565  -8.6039  -8.5152
    -8.4830  -8.4412  -8.4376  -8.3974  -8.3607  -8.3590  -8.3534  -8.3397
    -8.3148  -8.3147  -8.2929  -8.2929  -8.2573  -8.2481  -8.2429  -8.2338
    -8.1994  -8.1736  -8.1719  -8.1607  -8.1554  -8.1512  -8.1369  -8.0631
    -8.0596  -8.0594  -8.0143  -8.0096  -7.9321  -7.3615  -5.6447  -3.5015
    -3.3456  -2.7129  -2.6334  -2.3530  -2.0883  -1.8543  -1.4557  -0.5844
    -0.5671  -0.3339  -0.2902  -0.0631   0.5384   0.8567   1.0979   1.3631
     1.9712   2.0202   2.3552   2.6749   3.1104

          k = 0.0000 0.3849 0.0000 ( 21582 PWs)   bands (ev):

   -12.1854  -9.3136  -9.2224  -9.2018  -9.1690  -9.1575  -9.1458  -9.1355
    -9.1029  -9.0687  -9.0449  -9.0415  -8.9905  -8.9722  -8.9532  -8.9178
    -8.8989  -8.8884  -8.8786  -8.8541  -8.8110  -8.7981  -8.7886  -8.7584
    -8.7369  -8.7102  -8.7072  -8.6858  -8.6570  -8.6147  -8.5785  -8.5620
    -8.5254  -8.5158  -8.4852  -8.4830  -8.4642  -8.4536  -8.4105  -8.3933
    -8.3931  -8.3657  -8.3514  -8.3389  -8.3289  -8.3178  -8.3060  -8.2970
    -8.2764  -8.2696  -8.2475  -8.2436  -8.2313  -8.1941  -8.1789  -8.1749
    -8.1219  -8.1007  -8.0988  -8.0438  -8.0182  -6.8660  -5.2803  -4.8353
    -3.6850  -3.1392  -2.9713  -2.8340  -2.4212  -2.1246  -1.7813  -1.0594
    -0.7166  -0.0814   0.3093   0.9201   1.1532   1.3643   1.4844   2.5887
     2.7235   2.8056   3.1706   3.3191   3.9853

          k = 0.0000-0.5774 0.0000 ( 21576 PWs)   bands (ev):

   -12.1769  -9.2297  -9.2098  -9.1440  -9.1034  -9.0819  -9.0796  -9.0670
    -9.0389  -9.0293  -9.0166  -9.0142  -8.9399  -8.9347  -8.9072  -8.8879
    -8.8815  -8.8809  -8.8565  -8.8135  -8.7993  -8.7500  -8.7444  -8.7177
    -8.7064  -8.6958  -8.6620  -8.6497  -8.6419  -8.6273  -8.6227  -8.5976
    -8.5569  -8.5422  -8.5245  -8.5100  -8.4874  -8.4780  -8.4755  -8.4526
    -8.4396  -8.4322  -8.4193  -8.4047  -8.3886  -8.3762  -8.3744  -8.3546
    -8.3363  -8.3109  -8.3016  -8.2883  -8.2660  -8.2213  -8.1916  -8.1885
    -8.1700  -8.1212  -8.0969  -8.0504  -8.0340  -6.1022  -5.9815  -4.7961
    -4.3296  -3.1036  -3.0149  -2.8501  -2.5272  -2.5077  -1.8743  -1.1942
    -0.7772  -0.2238   0.6883   1.0424   1.3055   2.0255   2.6889   2.7045
     3.0342   3.1101   3.5640   3.7885   4.0731

          k = 0.1667-0.0962 0.0000 ( 21640 PWs)   bands (ev):

   -12.2023  -9.3888  -9.3596  -9.3489  -9.2340  -9.2273  -9.2144  -9.2110
    -9.1735  -9.1636  -9.1527  -9.1469  -9.1068  -9.0941  -8.9853  -8.9260
    -8.9146  -8.9135  -8.9068  -8.8977  -8.8511  -8.8094  -8.8029  -8.7873
    -8.7636  -8.7518  -8.7337  -8.7169  -8.7041  -8.6566  -8.6039  -8.5152
    -8.4830  -8.4412  -8.4376  -8.3974  -8.3607  -8.3590  -8.3534  -8.3397
    -8.3148  -8.3147  -8.2930  -8.2929  -8.2573  -8.2480  -8.2429  -8.2337
    -8.1994  -8.1736  -8.1719  -8.1607  -8.1554  -8.1512  -8.1369  -8.0631
    -8.0596  -8.0594  -8.0143  -8.0096  -7.9321  -7.3615  -5.6447  -3.5015
    -3.3456  -2.7129  -2.6335  -2.3530  -2.0883  -1.8543  -1.4557  -0.5844
    -0.5671  -0.3339  -0.2902  -0.0631   0.5384   0.8567   1.0978   1.3631
     1.9712   2.0202   2.3552   2.6748   3.1104

          k = 0.1667 0.0962 0.0000 ( 21640 PWs)   bands (ev):

   -12.2023  -9.3888  -9.3596  -9.3489  -9.2340  -9.2273  -9.2144  -9.2109
    -9.1735  -9.1636  -9.1527  -9.1469  -9.1068  -9.0941  -8.9853  -8.9260
    -8.9146  -8.9135  -8.9068  -8.8977  -8.8511  -8.8094  -8.8029  -8.7873
    -8.7636  -8.7518  -8.7337  -8.7169  -8.7042  -8.6565  -8.6039  -8.5152
    -8.4830  -8.4412  -8.4376  -8.3974  -8.3607  -8.3590  -8.3534  -8.3397
    -8.3148  -8.3147  -8.2929  -8.2929  -8.2573  -8.2481  -8.2429  -8.2338
    -8.1994  -8.1736  -8.1719  -8.1607  -8.1554  -8.1512  -8.1369  -8.0631
    -8.0596  -8.0594  -8.0143  -8.0096  -7.9321  -7.3615  -5.6447  -3.5015
    -3.3456  -2.7129  -2.6335  -2.3530  -2.0883  -1.8543  -1.4557  -0.5843
    -0.5671  -0.3339  -0.2902  -0.0631   0.5384   0.8566   1.0979   1.3631
     1.9712   2.0202   2.3552   2.6748   3.1104

          k = 0.1667 0.2887 0.0000 ( 21609 PWs)   bands (ev):

   -12.1896  -9.3126  -9.3000  -9.2324  -9.1799  -9.1664  -9.1626  -9.1554
    -9.1088  -9.0992  -9.0854  -9.0542  -9.0458  -8.9844  -8.9828  -8.9088
    -8.8984  -8.8889  -8.8816  -8.8723  -8.8314  -8.8260  -8.7783  -8.7651
    -8.7567  -8.7226  -8.7150  -8.7000  -8.6757  -8.6272  -8.5717  -8.5569
    -8.5251  -8.4925  -8.4734  -8.4574  -8.4454  -8.4272  -8.3970  -8.3720
    -8.3701  -8.3525  -8.3323  -8.3185  -8.3090  -8.2993  -8.2732  -8.2704
    -8.2500  -8.2251  -8.2177  -8.2116  -8.2044  -8.1818  -8.1540  -8.1479
    -8.1217  -8.1195  -8.0899  -8.0463  -8.0000  -7.0277  -5.3871  -4.0557
    -3.9741  -3.3743  -3.0171  -2.9654  -1.9339  -1.7589  -1.2929  -0.9234
    -0.7972  -0.3999   0.0485   0.2352   1.0731   1.4214   1.9770   2.0416
     2.3489   2.7362   3.0065   3.2071   3.3545

          k = 0.1667-0.6736 0.0000 ( 21571 PWs)   bands (ev):

   -12.1769  -9.2222  -9.1626  -9.1397  -9.1347  -9.0840  -9.0694  -9.0602
    -9.0471  -9.0230  -9.0042  -8.9922  -8.9732  -8.9410  -8.9197  -8.9059
    -8.8812  -8.8593  -8.8366  -8.8242  -8.7966  -8.7567  -8.7424  -8.7266
    -8.7161  -8.7010  -8.6841  -8.6813  -8.6581  -8.6388  -8.6259  -8.6077
    -8.5953  -8.5618  -8.5425  -8.5038  -8.4891  -8.4843  -8.4761  -8.4606
    -8.4419  -8.4119  -8.4042  -8.3855  -8.3707  -8.3547  -8.3401  -8.3355
    -8.3063  -8.2921  -8.2742  -8.2612  -8.2515  -8.2199  -8.2046  -8.1897
    -8.1636  -8.1494  -8.1303  -8.0746  -8.0422  -6.3676  -5.3708  -4.8755
    -4.3295  -3.9804  -3.2663  -2.8946  -2.3326  -1.8866  -1.3429  -1.1645
    -0.8686   0.1482   0.5599   0.7075   1.2095   1.8343   2.2207   2.6013
     2.8374   3.0684   3.5363   3.6235   4.0441

          k = 0.1667-0.4811 0.0000 ( 21571 PWs)   bands (ev):

   -12.1769  -9.2222  -9.1626  -9.1397  -9.1347  -9.0840  -9.0694  -9.0602
    -9.0471  -9.0230  -9.0042  -8.9922  -8.9732  -8.9410  -8.9197  -8.9059
    -8.8812  -8.8593  -8.8366  -8.8242  -8.7966  -8.7567  -8.7424  -8.7266
    -8.7161  -8.7010  -8.6841  -8.6813  -8.6581  -8.6388  -8.6259  -8.6077
    -8.5953  -8.5618  -8.5425  -8.5038  -8.4891  -8.4843  -8.4761  -8.4606
    -8.4419  -8.4119  -8.4042  -8.3855  -8.3707  -8.3547  -8.3401  -8.3355
    -8.3063  -8.2921  -8.2742  -8.2612  -8.2515  -8.2199  -8.2046  -8.1897
    -8.1636  -8.1494  -8.1303  -8.0746  -8.0421  -6.3676  -5.3708  -4.8755
    -4.3295  -3.9803  -3.2663  -2.8945  -2.3326  -1.8866  -1.3429  -1.1645
    -0.8686   0.1481   0.5599   0.7075   1.2095   1.8343   2.2207   2.6013
     2.8374   3.0684   3.5363   3.6236   4.0441

          k = 0.1667-0.2887 0.0000 ( 21609 PWs)   bands (ev):

   -12.1896  -9.3126  -9.2999  -9.2324  -9.1799  -9.1664  -9.1626  -9.1554
    -9.1088  -9.0992  -9.0854  -9.0542  -9.0458  -8.9844  -8.9828  -8.9088
    -8.8984  -8.8889  -8.8816  -8.8723  -8.8314  -8.8260  -8.7783  -8.7651
    -8.7567  -8.7226  -8.7150  -8.7000  -8.6757  -8.6272  -8.5716  -8.5570
    -8.5251  -8.4925  -8.4734  -8.4574  -8.4454  -8.4272  -8.3969  -8.3720
    -8.3701  -8.3525  -8.3323  -8.3185  -8.3091  -8.2992  -8.2732  -8.2704
    -8.2500  -8.2251  -8.2177  -8.2116  -8.2044  -8.1818  -8.1540  -8.1479
    -8.1217  -8.1195  -8.0899  -8.0462  -8.0000  -7.0277  -5.3871  -4.0556
    -3.9742  -3.3744  -3.0170  -2.9654  -1.9339  -1.7588  -1.2929  -0.9234
    -0.7972  -0.3998   0.0485   0.2351   1.0731   1.4214   1.9770   2.0416
     2.3489   2.7362   3.0061   3.2071   3.3545

          k = 0.3333-0.1925 0.0000 ( 21582 PWs)   bands (ev):

   -12.1854  -9.3136  -9.2224  -9.2018  -9.1690  -9.1575  -9.1458  -9.1355
    -9.1029  -9.0687  -9.0449  -9.0415  -8.9905  -8.9722  -8.9532  -8.9178
    -8.8988  -8.8884  -8.8786  -8.8541  -8.8109  -8.7982  -8.7886  -8.7584
    -8.7369  -8.7102  -8.7072  -8.6858  -8.6570  -8.6147  -8.5785  -8.5620
    -8.5254  -8.5159  -8.4852  -8.4830  -8.4642  -8.4536  -8.4105  -8.3933
    -8.3931  -8.3657  -8.3513  -8.3390  -8.3289  -8.3179  -8.3060  -8.2970
    -8.2764  -8.2696  -8.2475  -8.2436  -8.2313  -8.1941  -8.1789  -8.1749
    -8.1219  -8.1007  -8.0988  -8.0438  -8.0182  -6.8660  -5.2803  -4.8353
    -3.6850  -3.1392  -2.9713  -2.8340  -2.4213  -2.1246  -1.7813  -1.0594
    -0.7166  -0.0814   0.3093   0.9201   1.1532   1.3643   1.4844   2.5887
     2.7235   2.8056   3.1706   3.3191   3.9853

          k = 0.3333 0.0000 0.0000 ( 21609 PWs)   bands (ev):

   -12.1896  -9.3126  -9.2999  -9.2324  -9.1799  -9.1664  -9.1626  -9.1554
    -9.1088  -9.0992  -9.0854  -9.0542  -9.0458  -8.9844  -8.9828  -8.9088
    -8.8984  -8.8889  -8.8816  -8.8723  -8.8314  -8.8260  -8.7783  -8.7651
    -8.7567  -8.7226  -8.7150  -8.7000  -8.6757  -8.6272  -8.5717  -8.5569
    -8.5251  -8.4925  -8.4734  -8.4574  -8.4454  -8.4272  -8.3970  -8.3720
    -8.3701  -8.3525  -8.3323  -8.3185  -8.3091  -8.2992  -8.2732  -8.2704
    -8.2500  -8.2251  -8.2177  -8.2116  -8.2044  -8.1818  -8.1540  -8.1479
    -8.1217  -8.1195  -8.0899  -8.0463  -8.0000  -7.0277  -5.3871  -4.0557
    -3.9742  -3.3743  -3.0170  -2.9654  -1.9339  -1.7588  -1.2929  -0.9234
    -0.7972  -0.3998   0.0485   0.2352   1.0731   1.4215   1.9770   2.0416
     2.3489   2.7363   3.0065   3.2072   3.3545

          k = 0.3333 0.1925 0.0000 ( 21582 PWs)   bands (ev):

   -12.1854  -9.3136  -9.2224  -9.2018  -9.1690  -9.1575  -9.1458  -9.1355
    -9.1029  -9.0687  -9.0449  -9.0415  -8.9905  -8.9722  -8.9532  -8.9178
    -8.8989  -8.8884  -8.8786  -8.8541  -8.8110  -8.7982  -8.7886  -8.7584
    -8.7369  -8.7102  -8.7072  -8.6858  -8.6570  -8.6147  -8.5785  -8.5620
    -8.5254  -8.5159  -8.4852  -8.4830  -8.4641  -8.4536  -8.4105  -8.3933
    -8.3931  -8.3657  -8.3514  -8.3390  -8.3289  -8.3178  -8.3060  -8.2970
    -8.2764  -8.2695  -8.2475  -8.2436  -8.2313  -8.1941  -8.1789  -8.1749
    -8.1219  -8.1007  -8.0988  -8.0438  -8.0182  -6.8660  -5.2803  -4.8353
    -3.6850  -3.1392  -2.9713  -2.8340  -2.4212  -2.1246  -1.7813  -1.0593
    -0.7166  -0.0814   0.3093   0.9202   1.1532   1.3643   1.4844   2.5886
     2.7235   2.8056   3.1706   3.3191   3.9853

          k = 0.3333-0.7698 0.0000 ( 21571 PWs)   bands (ev):

   -12.1769  -9.2222  -9.1626  -9.1397  -9.1347  -9.0840  -9.0694  -9.0602
    -9.0471  -9.0230  -9.0042  -8.9922  -8.9732  -8.9410  -8.9197  -8.9059
    -8.8812  -8.8593  -8.8366  -8.8242  -8.7966  -8.7567  -8.7424  -8.7266
    -8.7161  -8.7010  -8.6841  -8.6813  -8.6581  -8.6388  -8.6259  -8.6077
    -8.5953  -8.5618  -8.5425  -8.5038  -8.4891  -8.4843  -8.4761  -8.4606
    -8.4419  -8.4119  -8.4042  -8.3855  -8.3707  -8.3547  -8.3401  -8.3355
    -8.3063  -8.2921  -8.2742  -8.2612  -8.2515  -8.2199  -8.2046  -8.1897
    -8.1636  -8.1495  -8.1303  -8.0746  -8.0422  -6.3676  -5.3708  -4.8755
    -4.3295  -3.9804  -3.2663  -2.8945  -2.3326  -1.8866  -1.3429  -1.1645
    -0.8686   0.1482   0.5599   0.7075   1.2095   1.8343   2.2207   2.6013
     2.8374   3.0684   3.5363   3.6236   4.0441

          k = 0.3333-0.5774 0.0000 ( 21606 PWs)   bands (ev):

   -12.1726  -9.1186  -9.1055  -9.1008  -9.0887  -9.0457  -9.0454  -9.0430
    -9.0370  -9.0177  -9.0006  -8.9875  -8.9514  -8.9433  -8.8872  -8.8388
    -8.8179  -8.8173  -8.8149  -8.8066  -8.7879  -8.7613  -8.7377  -8.7246
    -8.7140  -8.7032  -8.6905  -8.6815  -8.6808  -8.6626  -8.6525  -8.6264
    -8.6249  -8.6077  -8.6044  -8.5710  -8.5678  -8.5333  -8.5184  -8.4820
    -8.4447  -8.4420  -8.3935  -8.3895  -8.3634  -8.3551  -8.3399  -8.3182
    -8.3146  -8.2905  -8.2679  -8.2496  -8.2414  -8.2352  -8.2350  -8.2177
    -8.2052  -8.1768  -8.1642  -8.1151  -8.0479  -5.5912  -5.5404  -5.4154
    -4.4120  -4.2063  -3.8147  -2.5363  -2.5006  -2.1930  -1.1295  -1.0756
    -0.1579   0.4508   0.4964   0.8267   1.4558   1.6465   1.7824   2.3200
     2.6046   2.7736   3.5736   3.8652   4.1365

          k = 0.3333-0.3849 0.0000 ( 21571 PWs)   bands (ev):

   -12.1769  -9.2222  -9.1626  -9.1397  -9.1347  -9.0840  -9.0694  -9.0602
    -9.0471  -9.0230  -9.0042  -8.9922  -8.9732  -8.9410  -8.9197  -8.9059
    -8.8811  -8.8593  -8.8366  -8.8242  -8.7966  -8.7567  -8.7424  -8.7266
    -8.7161  -8.7010  -8.6841  -8.6813  -8.6581  -8.6388  -8.6259  -8.6077
    -8.5953  -8.5618  -8.5425  -8.5038  -8.4891  -8.4843  -8.4760  -8.4606
    -8.4419  -8.4119  -8.4042  -8.3855  -8.3707  -8.3547  -8.3401  -8.3355
    -8.3063  -8.2921  -8.2742  -8.2612  -8.2515  -8.2199  -8.2046  -8.1897
    -8.1636  -8.1494  -8.1303  -8.0746  -8.0421  -6.3676  -5.3708  -4.8755
    -4.3295  -3.9803  -3.2663  -2.8945  -2.3326  -1.8866  -1.3429  -1.1645
    -0.8686   0.1481   0.5599   0.7075   1.2095   1.8344   2.2207   2.6013
     2.8374   3.0684   3.5363   3.6235   4.0441

          k =-0.5000 0.2887 0.0000 ( 21576 PWs)   bands (ev):

   -12.1769  -9.2297  -9.2098  -9.1441  -9.1034  -9.0819  -9.0796  -9.0670
    -9.0389  -9.0293  -9.0166  -9.0142  -8.9399  -8.9347  -8.9072  -8.8879
    -8.8815  -8.8809  -8.8565  -8.8135  -8.7993  -8.7501  -8.7444  -8.7177
    -8.7064  -8.6958  -8.6621  -8.6497  -8.6419  -8.6273  -8.6227  -8.5976
    -8.5570  -8.5422  -8.5245  -8.5100  -8.4874  -8.4780  -8.4755  -8.4526
    -8.4396  -8.4322  -8.4193  -8.4047  -8.3887  -8.3762  -8.3744  -8.3546
    -8.3363  -8.3109  -8.3016  -8.2883  -8.2661  -8.2213  -8.1916  -8.1885
    -8.1700  -8.1212  -8.0969  -8.0504  -8.0340  -6.1022  -5.9815  -4.7961
    -4.3296  -3.1036  -3.0149  -2.8501  -2.5272  -2.5077  -1.8743  -1.1942
    -0.7773  -0.2238   0.6883   1.0424   1.3055   2.0255   2.6889   2.7045
     3.0342   3.1101   3.5639   3.7885   4.0731

          k =-0.5000 0.4811 0.0000 ( 21571 PWs)   bands (ev):

   -12.1769  -9.2222  -9.1626  -9.1397  -9.1347  -9.0840  -9.0694  -9.0602
    -9.0471  -9.0230  -9.0042  -8.9922  -8.9732  -8.9410  -8.9197  -8.9059
    -8.8811  -8.8593  -8.8366  -8.8242  -8.7966  -8.7567  -8.7424  -8.7266
    -8.7161  -8.7010  -8.6841  -8.6813  -8.6581  -8.6388  -8.6259  -8.6077
    -8.5953  -8.5618  -8.5425  -8.5038  -8.4891  -8.4843  -8.4760  -8.4606
    -8.4419  -8.4119  -8.4042  -8.3855  -8.3707  -8.3547  -8.3401  -8.3356
    -8.3063  -8.2921  -8.2742  -8.2612  -8.2515  -8.2199  -8.2046  -8.1897
    -8.1636  -8.1494  -8.1303  -8.0746  -8.0421  -6.3676  -5.3708  -4.8755
    -4.3295  -3.9804  -3.2663  -2.8946  -2.3326  -1.8866  -1.3429  -1.1645
    -0.8686   0.1482   0.5599   0.7075   1.2095   1.8343   2.2207   2.6013
     2.8374   3.0684   3.5363   3.6236   4.0441

          k =-0.5000 0.6736 0.0000 ( 21571 PWs)   bands (ev):

   -12.1769  -9.2222  -9.1626  -9.1397  -9.1347  -9.0840  -9.0694  -9.0602
    -9.0471  -9.0230  -9.0042  -8.9922  -8.9732  -8.9410  -8.9197  -8.9059
    -8.8812  -8.8593  -8.8366  -8.8242  -8.7966  -8.7567  -8.7424  -8.7266
    -8.7161  -8.7010  -8.6841  -8.6813  -8.6581  -8.6388  -8.6259  -8.6077
    -8.5953  -8.5618  -8.5425  -8.5038  -8.4891  -8.4843  -8.4761  -8.4606
    -8.4419  -8.4119  -8.4042  -8.3855  -8.3707  -8.3547  -8.3401  -8.3356
    -8.3063  -8.2921  -8.2742  -8.2612  -8.2515  -8.2199  -8.2046  -8.1897
    -8.1636  -8.1495  -8.1303  -8.0746  -8.0422  -6.3676  -5.3708  -4.8755
    -4.3295  -3.9804  -3.2663  -2.8945  -2.3326  -1.8866  -1.3429  -1.1645
    -0.8686   0.1482   0.5599   0.7075   1.2095   1.8343   2.2207   2.6013
     2.8374   3.0684   3.5363   3.6235   4.0441

          k =-0.5000-0.2887 0.0000 ( 21576 PWs)   bands (ev):

   -12.1769  -9.2297  -9.2098  -9.1440  -9.1034  -9.0819  -9.0796  -9.0670
    -9.0389  -9.0293  -9.0166  -9.0142  -8.9399  -8.9348  -8.9072  -8.8879
    -8.8815  -8.8809  -8.8565  -8.8135  -8.7993  -8.7500  -8.7444  -8.7177
    -8.7064  -8.6958  -8.6620  -8.6497  -8.6419  -8.6273  -8.6227  -8.5976
    -8.5570  -8.5422  -8.5245  -8.5100  -8.4874  -8.4780  -8.4755  -8.4526
    -8.4396  -8.4322  -8.4193  -8.4047  -8.3887  -8.3762  -8.3744  -8.3546
    -8.3363  -8.3109  -8.3016  -8.2883  -8.2660  -8.2213  -8.1916  -8.1886
    -8.1700  -8.1212  -8.0969  -8.0504  -8.0341  -6.1022  -5.9816  -4.7960
    -4.3297  -3.1036  -3.0149  -2.8500  -2.5272  -2.5077  -1.8743  -1.1941
    -0.7772  -0.2238   0.6883   1.0424   1.3055   2.0255   2.6888   2.7045
     3.0342   3.1101   3.5640   3.7885   4.0731

     the Fermi energy is     0.4358 ev

!    total energy              =   -1417.49414036 Ry
     Harris-Foulkes estimate   =   -1417.49407883 Ry
     estimated scf accuracy    <       0.00005350 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8565.61297379 Ry
     hartree contribution      =    4377.05996685 Ry
     xc contribution           =    -498.39141149 Ry
     ewald contribution        =    3269.47549520 Ry
     electric field correction =       0.00041042 Ry
     smearing contrib. (-TS)   =      -0.02562753 Ry

     convergence has been achieved in   3 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  2.668E-01 0.000E+00
     atom    1 type  1   force =     0.00054510    0.00022709   -0.01710912
     atom    2 type  1   force =    -0.00051064    0.00033251   -0.01704475
     atom    3 type  1   force =     0.00002827   -0.00066693   -0.01708159
     atom    4 type  1   force =    -0.00007853   -0.00000050   -0.01629735
     atom    5 type  1   force =     0.00000359    0.00316103    0.01909472
     atom    6 type  1   force =     0.00001545    0.00004376    0.02361254
     atom    7 type  1   force =    -0.00275484   -0.00161128    0.01905177
     atom    8 type  1   force =     0.00274708   -0.00160761    0.01910710
     atom    9 type  1   force =    -0.00001213    0.00007263   -0.00347308
     atom   10 type  1   force =    -0.00003382   -0.00851192   -0.00517777
     atom   11 type  1   force =    -0.00742594    0.00423177   -0.00515183
     atom   12 type  1   force =     0.00747553    0.00433660   -0.00512915
     atom   13 type  2   force =     0.00000087   -0.00000714    0.00559850

     Total force =     0.018527     Total SCF correction =     0.024109
     SCF correction compared to forces is large: reduce conv_thr to get better values

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1417.4940743331 Ry
     energy   new            =   -1417.4941403554 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0043553991 bohr
     new conv_thr            =       0.0000010000 Ry


ATOMIC_POSITIONS (angstrom)
Cd       1.563552067   0.902717207  10.000000000    0   0   0
Cd       4.690656202   0.902717207  10.000000000    0   0   0
Cd       3.127104135   3.610868828  10.000000000    0   0   0
Cd       6.254208270   3.610868828  10.000000000    0   0   0
Cd       6.254208270   1.805434414  12.553269834    0   0   0
Cd       3.127104135   1.805434414  12.553269834    0   0   0
Cd       7.817760337   4.513586035  12.553269834    0   0   0
Cd       4.690656202   4.513586035  12.553269834    0   0   0
Cd       0.000005695  -0.000014285  15.180635593
Cd       3.127151274  -0.134768967  15.538692597
Cd       1.446829197   2.775570377  15.538730227
Cd       4.807391997   2.775531263  15.538736471
S        3.127142786   1.805404448  17.188373665



     Writing output data file calc.save
     Check: negative starting charge=   -0.258232
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.258367

     negative rho (up, down):  2.670E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4370 Ry au,         -1.1107 Debye
        Dipole field         -0.0010 Ry au
 
        Potential amp.        0.0817 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      216.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.670E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1350 Ry au,         -0.3432 Debye
        Dipole field         -0.0003 Ry au
 
        Potential amp.        0.0252 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      231.0 secs

     total energy              =   -1417.48913048 Ry
     Harris-Foulkes estimate   =   -1417.49526181 Ry
     estimated scf accuracy    <       0.01616134 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  4.3

     negative rho (up, down):  2.670E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3733 Ry au,         -0.9487 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0698 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      242.4 secs

     total energy              =   -1417.48555835 Ry
     Harris-Foulkes estimate   =   -1417.50320546 Ry
     estimated scf accuracy    <       0.21594581 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  4.2

     negative rho (up, down):  2.670E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3762 Ry au,         -0.9562 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0703 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      253.5 secs

     total energy              =   -1417.49418334 Ry
     Harris-Foulkes estimate   =   -1417.49418944 Ry
     estimated scf accuracy    <       0.00004899 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.27E-08,  avg # of iterations =  3.4

     negative rho (up, down):  2.670E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3761 Ry au,         -0.9560 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0703 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      266.2 secs

     total energy              =   -1417.49419731 Ry
     Harris-Foulkes estimate   =   -1417.49419961 Ry
     estimated scf accuracy    <       0.00000545 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.63E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.670E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3753 Ry au,         -0.9539 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0702 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      279.0 secs

     total energy              =   -1417.49419855 Ry
     Harris-Foulkes estimate   =   -1417.49420014 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.49E-10,  avg # of iterations =  2.6

     negative rho (up, down):  2.670E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3792 Ry au,         -0.9637 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0709 Ry
        Total length         42.7000 bohr
 

     total cpu time spent up to now is      289.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21643 PWs)   bands (ev):

   -12.1952  -9.4270  -9.4087  -9.4087  -9.2751  -9.2640  -9.2409  -9.2409
    -9.2156  -9.2146  -9.2146  -9.1828  -9.1478  -9.1478  -9.0150  -8.9425
    -8.9344  -8.9326  -8.9326  -8.8926  -8.8926  -8.8096  -8.8096  -8.7925
    -8.7925  -8.7350  -8.7350  -8.7338  -8.6950  -8.6950  -8.6105  -8.4771
    -8.4771  -8.4298  -8.4298  -8.3698  -8.3459  -8.3240  -8.3240  -8.2995
    -8.2995  -8.2818  -8.2818  -8.2616  -8.2449  -8.2427  -8.2427  -8.1944
    -8.1944  -8.1399  -8.1399  -8.1349  -8.1290  -8.1121  -8.1121  -8.0219
    -8.0190  -8.0190  -7.9590  -7.9590  -7.8859  -7.5414  -5.7846  -3.5351
    -2.4118  -2.4118  -2.1657  -1.7047  -1.4186  -1.4186  -1.3826  -1.3826
    -1.2157  -0.6835  -0.4999  -0.4998   0.1810   0.8823   0.8824   1.0224
     1.6322   1.9606   1.9607   2.4647   2.5552

          k = 0.0000 0.1925 0.0000 ( 21640 PWs)   bands (ev):

   -12.1868  -9.3905  -9.3615  -9.3510  -9.2372  -9.2299  -9.2172  -9.2142
    -9.1791  -9.1665  -9.1591  -9.1509  -9.1062  -9.0935  -8.9902  -8.9276
    -8.9198  -8.9177  -8.9086  -8.8990  -8.8513  -8.8160  -8.8034  -8.7889
    -8.7646  -8.7589  -8.7372  -8.7195  -8.7029  -8.6546  -8.6043  -8.5181
    -8.4861  -8.4427  -8.4372  -8.4006  -8.3637  -8.3626  -8.3556  -8.3414
    -8.3170  -8.3156  -8.2972  -8.2933  -8.2574  -8.2492  -8.2461  -8.2346
    -8.2011  -8.1730  -8.1720  -8.1610  -8.1561  -8.1532  -8.1364  -8.0728
    -8.0695  -8.0686  -8.0108  -8.0068  -7.9266  -7.3648  -5.6487  -3.5037
    -3.3465  -2.7071  -2.6266  -2.3552  -2.0885  -1.8503  -1.4584  -0.5874
    -0.5705  -0.3365  -0.2932  -0.0657   0.5354   0.8534   1.0942   1.3592
     1.9695   2.0181   2.3525   2.6716   3.1091

          k = 0.0000 0.3849 0.0000 ( 21582 PWs)   bands (ev):

   -12.1698  -9.3155  -9.2242  -9.2042  -9.1714  -9.1604  -9.1486  -9.1401
    -9.1031  -9.0729  -9.0493  -9.0466  -8.9914  -8.9740  -8.9546  -8.9229
    -8.9022  -8.8914  -8.8816  -8.8551  -8.8152  -8.8009  -8.7924  -8.7582
    -8.7386  -8.7111  -8.7087  -8.6880  -8.6628  -8.6188  -8.5783  -8.5619
    -8.5277  -8.5173  -8.4884  -8.4873  -8.4662  -8.4526  -8.4159  -8.3969
    -8.3967  -8.3663  -8.3520  -8.3383  -8.3314  -8.3222  -8.3109  -8.2959
    -8.2746  -8.2718  -8.2480  -8.2456  -8.2361  -8.1982  -8.1780  -8.1778
    -8.1255  -8.1040  -8.0998  -8.0417  -8.0130  -6.8692  -5.2839  -4.8379
    -3.6845  -3.1391  -2.9681  -2.8356  -2.4189  -2.1238  -1.7805  -1.0605
    -0.7192  -0.0836   0.3066   0.9176   1.1505   1.3614   1.4823   2.5858
     2.7197   2.8039   3.1683   3.3151   3.9829

          k = 0.0000-0.5774 0.0000 ( 21576 PWs)   bands (ev):

   -12.1612  -9.2315  -9.2123  -9.1458  -9.1056  -9.0862  -9.0818  -9.0691
    -9.0430  -9.0339  -9.0193  -9.0181  -8.9413  -8.9357  -8.9105  -8.8898
    -8.8850  -8.8822  -8.8591  -8.8131  -8.8015  -8.7549  -8.7504  -8.7192
    -8.7100  -8.6990  -8.6646  -8.6531  -8.6422  -8.6308  -8.6245  -8.6040
    -8.5572  -8.5423  -8.5249  -8.5090  -8.4938  -8.4847  -8.4789  -8.4504
    -8.4442  -8.4318  -8.4235  -8.4037  -8.3923  -8.3833  -8.3825  -8.3531
    -8.3344  -8.3119  -8.3024  -8.2879  -8.2686  -8.2228  -8.1925  -8.1874
    -8.1681  -8.1269  -8.1015  -8.0459  -8.0315  -6.1054  -5.9846  -4.7990
    -4.3304  -3.1012  -3.0159  -2.8499  -2.5245  -2.5068  -1.8763  -1.1926
    -0.7797  -0.2260   0.6859   1.0401   1.3023   2.0237   2.6860   2.7013
     3.0316   3.1078   3.5598   3.7873   4.0716

          k = 0.1667-0.0962 0.0000 ( 21640 PWs)   bands (ev):

   -12.1868  -9.3905  -9.3615  -9.3510  -9.2372  -9.2299  -9.2172  -9.2142
    -9.1791  -9.1665  -9.1591  -9.1509  -9.1062  -9.0935  -8.9902  -8.9276
    -8.9198  -8.9177  -8.9086  -8.8990  -8.8513  -8.8160  -8.8034  -8.7889
    -8.7646  -8.7589  -8.7372  -8.7195  -8.7029  -8.6546  -8.6043  -8.5181
    -8.4861  -8.4427  -8.4373  -8.4006  -8.3637  -8.3626  -8.3556  -8.3414
    -8.3170  -8.3156  -8.2972  -8.2933  -8.2574  -8.2492  -8.2461  -8.2346
    -8.2011  -8.1730  -8.1720  -8.1610  -8.1561  -8.1532  -8.1364  -8.0728
    -8.0695  -8.0686  -8.0108  -8.0068  -7.9266  -7.3648  -5.6487  -3.5037
    -3.3465  -2.7071  -2.6266  -2.3552  -2.0885  -1.8503  -1.4584  -0.5875
    -0.5705  -0.3365  -0.2932  -0.0658   0.5354   0.8534   1.0941   1.3592
     1.9695   2.0181   2.3525   2.6716   3.1092

          k = 0.1667 0.0962 0.0000 ( 21640 PWs)   bands (ev):

   -12.1868  -9.3905  -9.3615  -9.3510  -9.2372  -9.2299  -9.2172  -9.2142
    -9.1791  -9.1665  -9.1591  -9.1509  -9.1062  -9.0935  -8.9902  -8.9276
    -8.9198  -8.9177  -8.9086  -8.8990  -8.8513  -8.8160  -8.8034  -8.7889
    -8.7646  -8.7589  -8.7372  -8.7195  -8.7029  -8.6546  -8.6043  -8.5181
    -8.4861  -8.4427  -8.4372  -8.4006  -8.3637  -8.3626  -8.3556  -8.3414
    -8.3170  -8.3156  -8.2972  -8.2933  -8.2574  -8.2492  -8.2461  -8.2346
    -8.2011  -8.1730  -8.1720  -8.1610  -8.1561  -8.1532  -8.1364  -8.0728
    -8.0695  -8.0686  -8.0108  -8.0068  -7.9266  -7.3648  -5.6487  -3.5037
    -3.3465  -2.7071  -2.6266  -2.3552  -2.0885  -1.8503  -1.4585  -0.5874
    -0.5705  -0.3365  -0.2932  -0.0657   0.5354   0.8534   1.0942   1.3592
     1.9695   2.0181   2.3525   2.6716   3.1091

          k = 0.1667 0.2887 0.0000 ( 21609 PWs)   bands (ev):

   -12.1740  -9.3143  -9.3022  -9.2346  -9.1828  -9.1691  -9.1657  -9.1587
    -9.1104  -9.1037  -9.0905  -9.0593  -9.0457  -8.9864  -8.9840  -8.9116
    -8.9023  -8.8912  -8.8855  -8.8760  -8.8350  -8.8311  -8.7792  -8.7654
    -8.7568  -8.7250  -8.7170  -8.7009  -8.6812  -8.6276  -8.5730  -8.5568
    -8.5304  -8.4955  -8.4760  -8.4583  -8.4475  -8.4282  -8.3975  -8.3754
    -8.3746  -8.3539  -8.3354  -8.3207  -8.3093  -8.2991  -8.2752  -8.2733
    -8.2504  -8.2266  -8.2197  -8.2122  -8.2048  -8.1876  -8.1558  -8.1484
    -8.1298  -8.1271  -8.0868  -8.0440  -7.9946  -7.0310  -5.3907  -4.0586
    -3.9756  -3.3750  -3.0138  -2.9613  -1.9320  -1.7555  -1.2941  -0.9261
    -0.8003  -0.4026   0.0460   0.2327   1.0697   1.4190   1.9743   2.0384
     2.3458   2.7345   3.0038   3.2041   3.3515

          k = 0.1667-0.6736 0.0000 ( 21571 PWs)   bands (ev):

   -12.1612  -9.2243  -9.1647  -9.1422  -9.1374  -9.0867  -9.0731  -9.0636
    -9.0487  -9.0259  -9.0069  -8.9949  -8.9769  -8.9418  -8.9221  -8.9072
    -8.8853  -8.8633  -8.8417  -8.8253  -8.7978  -8.7581  -8.7443  -8.7333
    -8.7186  -8.7042  -8.6876  -8.6840  -8.6607  -8.6402  -8.6289  -8.6106
    -8.5964  -8.5620  -8.5424  -8.5079  -8.4931  -8.4873  -8.4787  -8.4652
    -8.4429  -8.4148  -8.4047  -8.3877  -8.3717  -8.3578  -8.3405  -8.3362
    -8.3070  -8.2936  -8.2775  -8.2640  -8.2539  -8.2232  -8.2053  -8.1916
    -8.1648  -8.1485  -8.1344  -8.0698  -8.0394  -6.3707  -5.3738  -4.8784
    -4.3320  -3.9802  -3.2636  -2.8933  -2.3302  -1.8856  -1.3438  -1.1648
    -0.8702   0.1464   0.5573   0.7048   1.2062   1.8315   2.2178   2.5987
     2.8350   3.0650   3.5343   3.6200   4.0415

          k = 0.1667-0.4811 0.0000 ( 21571 PWs)   bands (ev):

   -12.1612  -9.2243  -9.1647  -9.1422  -9.1374  -9.0867  -9.0731  -9.0636
    -9.0487  -9.0259  -9.0069  -8.9949  -8.9769  -8.9418  -8.9221  -8.9072
    -8.8853  -8.8633  -8.8417  -8.8253  -8.7978  -8.7581  -8.7443  -8.7333
    -8.7186  -8.7042  -8.6876  -8.6840  -8.6607  -8.6402  -8.6289  -8.6106
    -8.5964  -8.5620  -8.5424  -8.5080  -8.4931  -8.4873  -8.4787  -8.4652
    -8.4429  -8.4148  -8.4047  -8.3877  -8.3717  -8.3578  -8.3405  -8.3362
    -8.3070  -8.2936  -8.2775  -8.2640  -8.2539  -8.2232  -8.2053  -8.1916
    -8.1648  -8.1485  -8.1344  -8.0698  -8.0394  -6.3707  -5.3738  -4.8784
    -4.3320  -3.9801  -3.2636  -2.8933  -2.3302  -1.8856  -1.3438  -1.1648
    -0.8702   0.1464   0.5574   0.7048   1.2062   1.8315   2.2177   2.5987
     2.8350   3.0650   3.5344   3.6200   4.0415

          k = 0.1667-0.2887 0.0000 ( 21609 PWs)   bands (ev):

   -12.1740  -9.3143  -9.3022  -9.2346  -9.1828  -9.1691  -9.1657  -9.1587
    -9.1104  -9.1037  -9.0905  -9.0593  -9.0457  -8.9864  -8.9840  -8.9116
    -8.9023  -8.8912  -8.8855  -8.8760  -8.8350  -8.8311  -8.7792  -8.7654
    -8.7568  -8.7250  -8.7170  -8.7009  -8.6812  -8.6276  -8.5730  -8.5568
    -8.5304  -8.4955  -8.4760  -8.4583  -8.4475  -8.4282  -8.3975  -8.3754
    -8.3746  -8.3539  -8.3354  -8.3207  -8.3093  -8.2990  -8.2752  -8.2733
    -8.2504  -8.2266  -8.2197  -8.2122  -8.2048  -8.1876  -8.1558  -8.1484
    -8.1298  -8.1271  -8.0868  -8.0440  -7.9946  -7.0310  -5.3907  -4.0586
    -3.9756  -3.3750  -3.0137  -2.9613  -1.9320  -1.7555  -1.2941  -0.9261
    -0.8003  -0.4026   0.0460   0.2327   1.0697   1.4190   1.9743   2.0384
     2.3458   2.7345   3.0038   3.2041   3.3515

          k = 0.3333-0.1925 0.0000 ( 21582 PWs)   bands (ev):

   -12.1698  -9.3155  -9.2242  -9.2042  -9.1714  -9.1604  -9.1486  -9.1401
    -9.1031  -9.0729  -9.0493  -9.0466  -8.9914  -8.9740  -8.9546  -8.9229
    -8.9022  -8.8914  -8.8816  -8.8551  -8.8152  -8.8009  -8.7924  -8.7582
    -8.7386  -8.7111  -8.7087  -8.6880  -8.6628  -8.6188  -8.5783  -8.5619
    -8.5276  -8.5173  -8.4884  -8.4873  -8.4662  -8.4526  -8.4159  -8.3969
    -8.3967  -8.3663  -8.3520  -8.3383  -8.3314  -8.3222  -8.3109  -8.2959
    -8.2746  -8.2718  -8.2480  -8.2456  -8.2361  -8.1982  -8.1780  -8.1778
    -8.1255  -8.1040  -8.0998  -8.0417  -8.0130  -6.8692  -5.2839  -4.8379
    -3.6845  -3.1391  -2.9681  -2.8356  -2.4190  -2.1238  -1.7805  -1.0605
    -0.7192  -0.0836   0.3066   0.9176   1.1505   1.3614   1.4823   2.5858
     2.7197   2.8039   3.1683   3.3151   3.9829

          k = 0.3333 0.0000 0.0000 ( 21609 PWs)   bands (ev):

   -12.1740  -9.3143  -9.3022  -9.2346  -9.1828  -9.1691  -9.1657  -9.1587
    -9.1104  -9.1037  -9.0905  -9.0593  -9.0457  -8.9864  -8.9840  -8.9116
    -8.9023  -8.8912  -8.8855  -8.8760  -8.8350  -8.8311  -8.7792  -8.7654
    -8.7568  -8.7250  -8.7170  -8.7009  -8.6812  -8.6276  -8.5730  -8.5568
    -8.5304  -8.4955  -8.4760  -8.4583  -8.4475  -8.4282  -8.3975  -8.3754
    -8.3746  -8.3539  -8.3354  -8.3207  -8.3093  -8.2991  -8.2752  -8.2733
    -8.2504  -8.2266  -8.2197  -8.2122  -8.2048  -8.1876  -8.1558  -8.1484
    -8.1298  -8.1271  -8.0868  -8.0440  -7.9946  -7.0310  -5.3907  -4.0586
    -3.9756  -3.3750  -3.0138  -2.9613  -1.9320  -1.7555  -1.2941  -0.9261
    -0.8003  -0.4026   0.0460   0.2327   1.0697   1.4190   1.9743   2.0384
     2.3458   2.7345   3.0038   3.2041   3.3515

          k = 0.3333 0.1925 0.0000 ( 21582 PWs)   bands (ev):

   -12.1698  -9.3155  -9.2242  -9.2042  -9.1714  -9.1604  -9.1486  -9.1401
    -9.1031  -9.0729  -9.0493  -9.0466  -8.9914  -8.9740  -8.9545  -8.9229
    -8.9022  -8.8914  -8.8816  -8.8551  -8.8152  -8.8009  -8.7924  -8.7582
    -8.7386  -8.7111  -8.7087  -8.6880  -8.6628  -8.6188  -8.5783  -8.5619
    -8.5276  -8.5173  -8.4884  -8.4873  -8.4662  -8.4526  -8.4159  -8.3969
    -8.3967  -8.3663  -8.3520  -8.3383  -8.3314  -8.3222  -8.3109  -8.2959
    -8.2746  -8.2718  -8.2480  -8.2456  -8.2361  -8.1982  -8.1780  -8.1778
    -8.1255  -8.1040  -8.0998  -8.0417  -8.0130  -6.8692  -5.2839  -4.8379
    -3.6845  -3.1391  -2.9681  -2.8356  -2.4190  -2.1238  -1.7805  -1.0604
    -0.7192  -0.0836   0.3066   0.9176   1.1505   1.3614   1.4823   2.5858
     2.7197   2.8039   3.1683   3.3151   3.9829

          k = 0.3333-0.7698 0.0000 ( 21571 PWs)   bands (ev):

   -12.1612  -9.2243  -9.1647  -9.1422  -9.1374  -9.0867  -9.0731  -9.0636
    -9.0487  -9.0259  -9.0069  -8.9949  -8.9769  -8.9418  -8.9220  -8.9072
    -8.8853  -8.8633  -8.8417  -8.8253  -8.7977  -8.7581  -8.7443  -8.7333
    -8.7186  -8.7042  -8.6876  -8.6840  -8.6607  -8.6402  -8.6289  -8.6106
    -8.5964  -8.5620  -8.5424  -8.5080  -8.4931  -8.4873  -8.4787  -8.4652
    -8.4429  -8.4148  -8.4047  -8.3877  -8.3717  -8.3578  -8.3405  -8.3362
    -8.3070  -8.2936  -8.2775  -8.2640  -8.2539  -8.2232  -8.2053  -8.1916
    -8.1648  -8.1485  -8.1344  -8.0698  -8.0394  -6.3707  -5.3738  -4.8784
    -4.3320  -3.9802  -3.2636  -2.8933  -2.3302  -1.8856  -1.3438  -1.1648
    -0.8702   0.1464   0.5574   0.7048   1.2062   1.8315   2.2177   2.5988
     2.8350   3.0650   3.5343   3.6200   4.0415

          k = 0.3333-0.5774 0.0000 ( 21606 PWs)   bands (ev):

   -12.1569  -9.1213  -9.1083  -9.1034  -9.0921  -9.0476  -9.0471  -9.0459
    -9.0391  -9.0189  -9.0048  -8.9894  -8.9540  -8.9455  -8.8865  -8.8409
    -8.8222  -8.8220  -8.8188  -8.8100  -8.7929  -8.7635  -8.7402  -8.7284
    -8.7150  -8.7035  -8.6935  -8.6857  -8.6815  -8.6675  -8.6517  -8.6312
    -8.6295  -8.6119  -8.6104  -8.5773  -8.5719  -8.5316  -8.5179  -8.4810
    -8.4472  -8.4426  -8.3927  -8.3849  -8.3654  -8.3588  -8.3414  -8.3214
    -8.3172  -8.2962  -8.2706  -8.2561  -8.2481  -8.2417  -8.2357  -8.2153
    -8.2063  -8.1737  -8.1634  -8.1096  -8.0454  -5.5936  -5.5445  -5.4180
    -4.4157  -4.2065  -3.8118  -2.5354  -2.4980  -2.1923  -1.1297  -1.0740
    -0.1584   0.4468   0.4941   0.8246   1.4521   1.6444   1.7800   2.3162
     2.6013   2.7701   3.5718   3.8633   4.1345

          k = 0.3333-0.3849 0.0000 ( 21571 PWs)   bands (ev):

   -12.1612  -9.2243  -9.1647  -9.1422  -9.1374  -9.0867  -9.0731  -9.0636
    -9.0487  -9.0259  -9.0069  -8.9949  -8.9769  -8.9418  -8.9221  -8.9072
    -8.8853  -8.8633  -8.8417  -8.8253  -8.7978  -8.7581  -8.7443  -8.7333
    -8.7186  -8.7042  -8.6876  -8.6840  -8.6607  -8.6402  -8.6289  -8.6106
    -8.5964  -8.5620  -8.5424  -8.5080  -8.4931  -8.4873  -8.4787  -8.4652
    -8.4429  -8.4148  -8.4047  -8.3877  -8.3717  -8.3578  -8.3405  -8.3362
    -8.3070  -8.2936  -8.2775  -8.2640  -8.2539  -8.2232  -8.2053  -8.1916
    -8.1648  -8.1485  -8.1344  -8.0698  -8.0394  -6.3707  -5.3738  -4.8784
    -4.3320  -3.9801  -3.2636  -2.8933  -2.3302  -1.8856  -1.3438  -1.1648
    -0.8702   0.1464   0.5573   0.7048   1.2062   1.8315   2.2177   2.5987
     2.8350   3.0650   3.5343   3.6200   4.0415

          k =-0.5000 0.2887 0.0000 ( 21576 PWs)   bands (ev):

   -12.1612  -9.2315  -9.2123  -9.1458  -9.1056  -9.0862  -9.0818  -9.0691
    -9.0430  -9.0339  -9.0193  -9.0181  -8.9413  -8.9357  -8.9105  -8.8898
    -8.8850  -8.8822  -8.8591  -8.8131  -8.8015  -8.7549  -8.7504  -8.7192
    -8.7100  -8.6990  -8.6646  -8.6531  -8.6422  -8.6308  -8.6245  -8.6040
    -8.5572  -8.5423  -8.5249  -8.5090  -8.4938  -8.4847  -8.4789  -8.4504
    -8.4442  -8.4318  -8.4235  -8.4037  -8.3923  -8.3833  -8.3825  -8.3531
    -8.3344  -8.3119  -8.3024  -8.2879  -8.2686  -8.2228  -8.1925  -8.1874
    -8.1681  -8.1269  -8.1015  -8.0460  -8.0315  -6.1054  -5.9846  -4.7990
    -4.3304  -3.1012  -3.0159  -2.8499  -2.5245  -2.5068  -1.8763  -1.1926
    -0.7797  -0.2259   0.6859   1.0401   1.3023   2.0237   2.6860   2.7013
     3.0316   3.1078   3.5598   3.7873   4.0716

          k =-0.5000 0.4811 0.0000 ( 21571 PWs)   bands (ev):

   -12.1612  -9.2243  -9.1647  -9.1422  -9.1374  -9.0867  -9.0731  -9.0636
    -9.0487  -9.0259  -9.0069  -8.9949  -8.9769  -8.9418  -8.9221  -8.9072
    -8.8853  -8.8633  -8.8417  -8.8253  -8.7978  -8.7581  -8.7443  -8.7333
    -8.7186  -8.7042  -8.6876  -8.6840  -8.6607  -8.6402  -8.6289  -8.6106
    -8.5964  -8.5620  -8.5424  -8.5080  -8.4931  -8.4873  -8.4787  -8.4652
    -8.4429  -8.4148  -8.4047  -8.3877  -8.3717  -8.3578  -8.3405  -8.3362
    -8.3070  -8.2936  -8.2775  -8.2640  -8.2539  -8.2232  -8.2053  -8.1916
    -8.1648  -8.1485  -8.1344  -8.0698  -8.0394  -6.3707  -5.3738  -4.8784
    -4.3320  -3.9801  -3.2636  -2.8933  -2.3302  -1.8856  -1.3438  -1.1648
    -0.8702   0.1464   0.5573   0.7048   1.2062   1.8315   2.2177   2.5988
     2.8350   3.0650   3.5343   3.6200   4.0415

          k =-0.5000 0.6736 0.0000 ( 21571 PWs)   bands (ev):

   -12.1612  -9.2243  -9.1647  -9.1422  -9.1374  -9.0867  -9.0731  -9.0636
    -9.0487  -9.0259  -9.0069  -8.9949  -8.9769  -8.9418  -8.9220  -8.9072
    -8.8853  -8.8633  -8.8417  -8.8253  -8.7978  -8.7581  -8.7443  -8.7333
    -8.7186  -8.7042  -8.6876  -8.6840  -8.6607  -8.6402  -8.6289  -8.6106
    -8.5964  -8.5620  -8.5424  -8.5080  -8.4931  -8.4873  -8.4787  -8.4652
    -8.4429  -8.4148  -8.4047  -8.3877  -8.3717  -8.3578  -8.3405  -8.3362
    -8.3070  -8.2936  -8.2775  -8.2640  -8.2539  -8.2232  -8.2053  -8.1916
    -8.1648  -8.1485  -8.1344  -8.0698  -8.0394  -6.3707  -5.3738  -4.8784
    -4.3320  -3.9802  -3.2636  -2.8933  -2.3302  -1.8856  -1.3438  -1.1648
    -0.8702   0.1464   0.5574   0.7048   1.2063   1.8315   2.2177   2.5988
     2.8350   3.0650   3.5344   3.6200   4.0415

          k =-0.5000-0.2887 0.0000 ( 21576 PWs)   bands (ev):

   -12.1612  -9.2315  -9.2123  -9.1458  -9.1056  -9.0862  -9.0818  -9.0691
    -9.0430  -9.0339  -9.0193  -9.0181  -8.9413  -8.9357  -8.9105  -8.8898
    -8.8850  -8.8822  -8.8591  -8.8131  -8.8015  -8.7549  -8.7504  -8.7192
    -8.7100  -8.6990  -8.6646  -8.6531  -8.6422  -8.6308  -8.6245  -8.6040
    -8.5572  -8.5423  -8.5249  -8.5090  -8.4938  -8.4847  -8.4789  -8.4504
    -8.4442  -8.4317  -8.4235  -8.4037  -8.3923  -8.3833  -8.3825  -8.3531
    -8.3344  -8.3119  -8.3024  -8.2879  -8.2686  -8.2228  -8.1925  -8.1874
    -8.1681  -8.1268  -8.1015  -8.0459  -8.0315  -6.1054  -5.9846  -4.7989
    -4.3305  -3.1012  -3.0159  -2.8499  -2.5245  -2.5068  -1.8763  -1.1926
    -0.7797  -0.2260   0.6859   1.0401   1.3023   2.0237   2.6860   2.7013
     3.0316   3.1078   3.5598   3.7873   4.0716

     the Fermi energy is     0.4332 ev

!    total energy              =   -1417.49419849 Ry
     Harris-Foulkes estimate   =   -1417.49419236 Ry
     estimated scf accuracy    <       0.00000029 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8566.46988268 Ry
     hartree contribution      =    4377.44545094 Ry
     xc contribution           =    -498.38981704 Ry
     ewald contribution        =    3269.94538090 Ry
     electric field correction =       0.00031476 Ry
     smearing contrib. (-TS)   =      -0.02564537 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  2.670E-01 0.000E+00
     atom    1 type  1   force =     0.00037237    0.00022334   -0.01909690
     atom    2 type  1   force =    -0.00037640    0.00021360   -0.01910568
     atom    3 type  1   force =     0.00000628   -0.00042464   -0.01909803
     atom    4 type  1   force =     0.00000548    0.00000001   -0.01797500
     atom    5 type  1   force =    -0.00000105    0.00353225    0.01666899
     atom    6 type  1   force =    -0.00000014   -0.00000704    0.02174452
     atom    7 type  1   force =    -0.00305768   -0.00176310    0.01667060
     atom    8 type  1   force =     0.00305877   -0.00176579    0.01666965
     atom    9 type  1   force =     0.00000521    0.00000518    0.00020639
     atom   10 type  1   force =    -0.00000610    0.00117459    0.00098409
     atom   11 type  1   force =     0.00102763   -0.00059802    0.00099161
     atom   12 type  1   force =    -0.00102622   -0.00059363    0.00098665
     atom   13 type  2   force =    -0.00000815    0.00000324    0.00035311

     Total force =     0.002700     Total SCF correction =     0.001200
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   3 scf cycles and   2 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1417.4941984854 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Cd       1.563552067   0.902717207  10.000000000    0   0   0
Cd       4.690656202   0.902717207  10.000000000    0   0   0
Cd       3.127104135   3.610868828  10.000000000    0   0   0
Cd       6.254208270   3.610868828  10.000000000    0   0   0
Cd       6.254208270   1.805434414  12.553269834    0   0   0
Cd       3.127104135   1.805434414  12.553269834    0   0   0
Cd       7.817760337   4.513586035  12.553269834    0   0   0
Cd       4.690656202   4.513586035  12.553269834    0   0   0
Cd       0.000005695  -0.000014285  15.180635593
Cd       3.127151274  -0.134768967  15.538692597
Cd       1.446829197   2.775570377  15.538730227
Cd       4.807391997   2.775531263  15.538736471
S        3.127142786   1.805404448  17.188373665
End final coordinates



     Writing output data file calc.save
 
     init_run     :      5.54s CPU      6.57s WALL (       1 calls)
     electrons    :    213.52s CPU    256.49s WALL (       3 calls)
     update_pot   :      3.69s CPU      4.15s WALL (       2 calls)
     forces       :     26.72s CPU     27.88s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      2.37s CPU      2.93s WALL (       1 calls)
     potinit      :      0.85s CPU      1.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :    141.94s CPU    172.19s WALL (      21 calls)
     sum_band     :     36.85s CPU     42.26s WALL (      21 calls)
     v_of_rho     :     13.02s CPU     17.64s WALL (      24 calls)
     newd         :     25.33s CPU     28.46s WALL (      24 calls)
     mix_rho      :      0.44s CPU      0.52s WALL (      21 calls)
     vdW_energy   :      2.81s CPU      3.13s WALL (      27 calls)
     vdW_ffts     :      4.26s CPU      6.21s WALL (      54 calls)
     vdW_v        :      1.89s CPU      2.16s WALL (      27 calls)

     Called by c_bands:
     init_us_2    :      1.15s CPU      1.27s WALL (     460 calls)
     cegterg      :    131.05s CPU    157.16s WALL (     210 calls)

     Called by *egterg:
     h_psi        :     72.08s CPU     94.01s WALL (    1048 calls)
     s_psi        :      9.80s CPU      9.88s WALL (    1048 calls)
     g_psi        :      0.88s CPU      0.89s WALL (     828 calls)
     cdiaghg      :     23.39s CPU     23.76s WALL (    1018 calls)

     Called by h_psi:
     add_vuspsi   :     10.13s CPU     10.24s WALL (    1048 calls)

     General routines
     calbec       :     14.46s CPU     14.92s WALL (    1288 calls)
     fft          :      7.47s CPU     11.34s WALL (    1757 calls)
     ffts         :      0.03s CPU      0.05s WALL (      45 calls)
     fftw         :     47.88s CPU     73.75s WALL (  111196 calls)
     interpolate  :      0.21s CPU      0.34s WALL (      45 calls)
     davcio       :      0.00s CPU      0.06s WALL (      10 calls)
 
     Parallel routines
     fft_scatter  :     26.05s CPU     46.24s WALL (  112998 calls)
 
     PWSCF        :  4m12.82s CPU     4m59.71s WALL

 
   This run was terminated on:  21:32:46  11Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_6733588ke7cmg__scratch pw.x -npool 2 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00001 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00002 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00003 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00004 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00005 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00006 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00007 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00008 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00009 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00010 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00011 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00012 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00013 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00014 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00015 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00016 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00017 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00018 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00019 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00020 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00021 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00022 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00023 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00024 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00025 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00026 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00027 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00028 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00029 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00030 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
00031 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 21:32:46
