  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_759309z_k_vk5d_scratch pw.x -npool 3 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 12Jan2019 at  0:58: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         336     135     38                65970    16675    2539
     Max         337     136     40                65993    16704    2546
     Sum        4033    1627    463               791681   200291   30513
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6383  a.u.
     unit-cell volume          =    6655.4372 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       162.00
     number of Kohn-Sham states=           91
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.638304  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.806971 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.262676 )  


     PseudoPot. # 1 for Tl read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/Tl.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for S  read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/S.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Tl            13.00   204.38000     Tl( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tl  tau(   1) = (   0.2500000   0.1443376   1.4952371  )
         2           Tl  tau(   2) = (   0.7500000   0.1443376   1.4952371  )
         3           Tl  tau(   3) = (   0.5000000   0.5773503   1.4952371  )
         4           Tl  tau(   4) = (   1.0000000   0.5773503   1.4952371  )
         5           Tl  tau(   5) = (   1.0000000   0.2886751   1.9034854  )
         6           Tl  tau(   6) = (   0.5000000   0.2886751   1.9034854  )
         7           Tl  tau(   7) = (   1.2500000   0.7216878   1.9034854  )
         8           Tl  tau(   8) = (   0.7500000   0.7216878   1.9034854  )
         9           Tl  tau(   9) = (  -0.0108091   0.0121022   2.3623147  )
        10           Tl  tau(  10) = (   0.5107976   0.0121166   2.3623100  )
        11           Tl  tau(  11) = (   0.2500071   0.4482591   2.7239045  )
        12           Tl  tau(  12) = (   0.7499945   0.4641790   2.6416601  )
        13           S   tau(  13) = (   0.2499962   0.0287929   2.6985003  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333  -0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   791681 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   200291 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         2.96 Mb     (    2132,   91)
        NL pseudopotentials             7.61 Mb     (    2132,  234)
        Each V/rho on FFT grid          2.44 Mb     (  160000)
        Each G-vector array             0.50 Mb     (   65972)
        G-vector shells                 0.17 Mb     (   22904)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        11.84 Mb     (    2132,  364)
        Each subspace H/S matrix        2.02 Mb     (     364,  364)
        Each <psi_i|beta_j> matrix      0.32 Mb     (     234,   91)
        Arrays for rho mixing          19.53 Mb     (  160000,    8)

     Check: negative/imaginary core charge=   -0.000002    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.599530

     starting charge  161.94157, renormalised to  162.00000

     negative rho (up, down):  5.997E-01 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0195 Ry au,         -0.0495 Debye
        Dipole field         -0.0000 Ry au
 
        Potential amp.        0.0032 Ry
        Total length         43.3023 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       15.5 secs

     per-process dynamical memory:    86.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.34E-04,  avg # of iterations =  3.5

     negative rho (up, down):  6.038E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.7428 Ry au,          1.8881 Debye
        Dipole field          0.0014 Ry au
 
        Potential amp.       -0.1215 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       60.4 secs

     total energy              =   -1785.93671649 Ry
     Harris-Foulkes estimate   =   -1786.10909307 Ry
     estimated scf accuracy    <       0.56299899 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.48E-04,  avg # of iterations =  7.2

     negative rho (up, down):  6.039E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3223 Ry au,         -0.8193 Debye
        Dipole field         -0.0006 Ry au
 
        Potential amp.        0.0527 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       89.6 secs

     total energy              =   -1785.81927513 Ry
     Harris-Foulkes estimate   =   -1786.14675575 Ry
     estimated scf accuracy    <       4.77434628 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.48E-04,  avg # of iterations =  6.7

     negative rho (up, down):  6.093E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0827 Ry au,         -0.2103 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0135 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      118.3 secs

     total energy              =   -1785.99411777 Ry
     Harris-Foulkes estimate   =   -1786.03313636 Ry
     estimated scf accuracy    <       0.51523353 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.18E-04,  avg # of iterations =  1.8

     negative rho (up, down):  6.115E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0637 Ry au,         -0.1619 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0104 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      142.3 secs

     total energy              =   -1786.01052102 Ry
     Harris-Foulkes estimate   =   -1786.01234432 Ry
     estimated scf accuracy    <       0.02120051 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.31E-05,  avg # of iterations =  7.3

     negative rho (up, down):  6.176E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0475 Ry au,         -0.1206 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0078 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      172.6 secs

     total energy              =   -1786.01157583 Ry
     Harris-Foulkes estimate   =   -1786.01260244 Ry
     estimated scf accuracy    <       0.00814775 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.03E-06,  avg # of iterations =  2.4

     negative rho (up, down):  6.221E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0725 Ry au,         -0.1843 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0119 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      197.8 secs

     total energy              =   -1786.01221523 Ry
     Harris-Foulkes estimate   =   -1786.01223450 Ry
     estimated scf accuracy    <       0.00228914 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-06,  avg # of iterations =  5.3

     negative rho (up, down):  6.227E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0711 Ry au,         -0.1807 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0116 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      227.3 secs

     total energy              =   -1786.01261652 Ry
     Harris-Foulkes estimate   =   -1786.01274730 Ry
     estimated scf accuracy    <       0.00086527 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.34E-07,  avg # of iterations =  3.3

     negative rho (up, down):  6.243E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0659 Ry au,         -0.1676 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0108 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      253.9 secs

     total energy              =   -1786.01286607 Ry
     Harris-Foulkes estimate   =   -1786.01283407 Ry
     estimated scf accuracy    <       0.00034877 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.15E-07,  avg # of iterations =  3.1

     negative rho (up, down):  6.244E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1240 Ry au,         -0.3152 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0203 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      279.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.3900 -11.0376 -11.0362 -11.0350 -10.9163 -10.9060 -10.8987 -10.8905
   -10.8790 -10.8779 -10.8730 -10.8197 -10.7932 -10.7777 -10.7200 -10.7152
   -10.7125 -10.6874 -10.6870 -10.6788 -10.6661 -10.6653 -10.6314 -10.6238
   -10.6089 -10.5874 -10.5850 -10.5810 -10.5780 -10.5615 -10.5231 -10.5089
   -10.4450 -10.4384 -10.4288 -10.4238 -10.4146 -10.4074 -10.4001 -10.3565
   -10.3293 -10.3181 -10.3069 -10.2910 -10.2888 -10.2729 -10.2539 -10.2513
   -10.2372 -10.2321 -10.2244 -10.2159 -10.1963 -10.1353 -10.1270 -10.1240
   -10.1211 -10.0939 -10.0925 -10.0844  -9.9188  -8.4437  -6.3121  -5.3930
    -4.6865  -3.8642  -3.8614  -3.8424  -3.7867  -3.5922  -2.9888  -2.9752
    -2.8434  -1.2020  -0.9088  -0.7089  -0.7033  -0.6165  -0.4012  -0.1843
     0.1752   0.2211   0.5067   0.6395   1.5378   2.0003   2.5399   3.2125
     3.4219   3.7787   3.9109

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.3847 -11.0188 -10.9944 -10.9917 -10.8911 -10.8869 -10.8748 -10.8638
   -10.8512 -10.8441 -10.8408 -10.8224 -10.7943 -10.7609 -10.7120 -10.7076
   -10.7035 -10.6933 -10.6794 -10.6705 -10.6541 -10.6365 -10.6339 -10.6323
   -10.6131 -10.5956 -10.5935 -10.5750 -10.5708 -10.5570 -10.5239 -10.5026
   -10.4556 -10.4503 -10.4274 -10.4224 -10.4202 -10.4192 -10.4031 -10.3689
   -10.3303 -10.3188 -10.3162 -10.3098 -10.3026 -10.2870 -10.2666 -10.2650
   -10.2538 -10.2373 -10.2345 -10.2313 -10.2222 -10.1609 -10.1594 -10.1564
   -10.1475 -10.1272 -10.1264 -10.1085  -9.8963  -8.3019  -6.2262  -5.4463
    -4.9615  -4.7004  -4.1796  -4.1346  -3.5507  -3.5415  -3.0474  -2.8509
    -2.7341  -1.1870  -0.8611  -0.6837  -0.5233  -0.2398  -0.1924  -0.0022
     0.7106   0.7740   0.9080   1.1781   1.4144   1.8085   2.7697   3.2440
     3.4330   3.6486   3.8801

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.3742 -10.9714 -10.8881 -10.8848 -10.8648 -10.8496 -10.8311 -10.8262
   -10.8169 -10.7955 -10.7699 -10.7613 -10.7473 -10.7314 -10.7200 -10.6883
   -10.6834 -10.6764 -10.6761 -10.6467 -10.6413 -10.6346 -10.6142 -10.6079
   -10.6038 -10.5744 -10.5632 -10.5579 -10.5506 -10.5459 -10.5254 -10.5022
   -10.4969 -10.4676 -10.4422 -10.4372 -10.4255 -10.4222 -10.4091 -10.4060
   -10.3762 -10.3590 -10.3535 -10.3330 -10.3306 -10.3232 -10.3206 -10.3028
   -10.2985 -10.2874 -10.2848 -10.2840 -10.2401 -10.2388 -10.2357 -10.2301
   -10.2116 -10.1671 -10.1512 -10.1177  -9.8511  -7.8742  -6.2099  -5.8995
    -5.5776  -4.8996  -4.5265  -4.4754  -3.9050  -3.6040  -3.2076  -2.8468
    -2.7099  -1.1083  -0.6128  -0.4854   0.1218   0.2767   0.3696   0.8038
     1.2572   1.4901   1.6039   1.6293   1.8026   2.1134   2.8999   3.2834
     3.5573   3.6598   3.8478

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.3689 -10.9126 -10.9053 -10.8344 -10.8163 -10.8135 -10.8052 -10.7987
   -10.7856 -10.7816 -10.7735 -10.7436 -10.7346 -10.6854 -10.6809 -10.6809
   -10.6628 -10.6532 -10.6464 -10.6443 -10.6101 -10.6083 -10.6044 -10.6010
   -10.5963 -10.5652 -10.5464 -10.5356 -10.5347 -10.5259 -10.5093 -10.5042
   -10.4986 -10.4931 -10.4753 -10.4458 -10.4307 -10.4250 -10.4185 -10.4111
   -10.4092 -10.3988 -10.3904 -10.3760 -10.3726 -10.3627 -10.3598 -10.3542
   -10.3404 -10.3358 -10.3293 -10.3197 -10.2973 -10.2522 -10.2486 -10.2339
   -10.2238 -10.1687 -10.1536 -10.1186  -9.8282  -7.2099  -7.0964  -5.8233
    -5.6294  -4.8154  -4.6542  -4.6047  -4.4427  -3.6447  -3.0888  -2.8792
    -2.7399  -1.0422  -0.4496  -0.4127   0.2698   0.5500   1.1394   1.1837
     1.5230   1.5249   1.7188   1.7402   1.9870   2.5355   2.8629   3.1956
     3.4751   3.8034   4.0015

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.3802 -11.0189 -10.9931 -10.9928 -10.8908 -10.8884 -10.8696 -10.8658
   -10.8510 -10.8464 -10.8393 -10.8059 -10.7641 -10.7582 -10.7111 -10.7072
   -10.7031 -10.6938 -10.6696 -10.6557 -10.6538 -10.6376 -10.6269 -10.6190
   -10.6041 -10.5948 -10.5892 -10.5820 -10.5751 -10.5591 -10.5354 -10.5067
   -10.4542 -10.4488 -10.4330 -10.4286 -10.4261 -10.4121 -10.4060 -10.3739
   -10.3483 -10.3348 -10.3224 -10.3059 -10.3032 -10.2820 -10.2711 -10.2666
   -10.2617 -10.2471 -10.2377 -10.2316 -10.2146 -10.1713 -10.1608 -10.1569
   -10.1535 -10.1281 -10.1249 -10.1170  -9.8926  -8.3012  -6.2086  -5.3565
    -4.8809  -4.6766  -4.1790  -4.1123  -3.9523  -3.7280  -2.9832  -2.8303
    -2.7807  -1.0564  -0.9115  -0.6181  -0.5110  -0.3805  -0.0596   0.0140
     0.6426   0.7811   1.0629   1.3378   1.8356   2.0206   2.6773   2.9237
     3.2107   3.6889   3.8863

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.3802 -11.0189 -10.9931 -10.9928 -10.8908 -10.8884 -10.8696 -10.8658
   -10.8510 -10.8464 -10.8393 -10.8059 -10.7641 -10.7582 -10.7111 -10.7072
   -10.7031 -10.6938 -10.6696 -10.6557 -10.6538 -10.6376 -10.6269 -10.6190
   -10.6041 -10.5948 -10.5892 -10.5820 -10.5751 -10.5591 -10.5354 -10.5067
   -10.4542 -10.4488 -10.4330 -10.4286 -10.4261 -10.4121 -10.4060 -10.3739
   -10.3483 -10.3348 -10.3224 -10.3059 -10.3032 -10.2820 -10.2711 -10.2666
   -10.2616 -10.2471 -10.2377 -10.2316 -10.2146 -10.1713 -10.1608 -10.1569
   -10.1535 -10.1281 -10.1249 -10.1170  -9.8926  -8.3012  -6.2086  -5.3565
    -4.8809  -4.6766  -4.1790  -4.1123  -3.9523  -3.7279  -2.9832  -2.8303
    -2.7807  -1.0564  -0.9116  -0.6181  -0.5110  -0.3805  -0.0596   0.0139
     0.6426   0.7811   1.0629   1.3378   1.8357   2.0206   2.6773   2.9237
     3.2107   3.6890   3.8862

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.3720 -10.9613 -10.9607 -10.8996 -10.8518 -10.8470 -10.8447 -10.8358
   -10.8121 -10.7926 -10.7895 -10.7641 -10.7613 -10.7475 -10.7002 -10.6919
   -10.6904 -10.6871 -10.6803 -10.6580 -10.6395 -10.6282 -10.6208 -10.6043
   -10.5908 -10.5803 -10.5766 -10.5737 -10.5690 -10.5517 -10.5338 -10.4981
   -10.4760 -10.4600 -10.4524 -10.4369 -10.4304 -10.4189 -10.4125 -10.3946
   -10.3671 -10.3543 -10.3443 -10.3315 -10.3258 -10.3114 -10.3009 -10.2968
   -10.2888 -10.2801 -10.2702 -10.2653 -10.2377 -10.2118 -10.2054 -10.2006
   -10.1860 -10.1789 -10.1614 -10.1488  -9.8598  -8.0160  -6.0597  -5.4630
    -5.4164  -5.3910  -4.7959  -4.0101  -3.5847  -3.5338  -3.3707  -3.1945
    -2.7496  -1.0136  -0.7980  -0.3946  -0.1388   0.2175   0.6211   0.7043
     0.8082   1.0680   1.5180   1.8012   2.0854   2.3564   2.9903   3.0558
     3.1148   3.5629   3.6638

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.3640 -10.9063 -10.8538 -10.8496 -10.8233 -10.8166 -10.8007 -10.7830
   -10.7777 -10.7629 -10.7466 -10.7448 -10.7266 -10.7022 -10.6983 -10.6781
   -10.6601 -10.6579 -10.6473 -10.6409 -10.6311 -10.6163 -10.6046 -10.5850
   -10.5775 -10.5649 -10.5554 -10.5517 -10.5480 -10.5358 -10.5287 -10.5115
   -10.5040 -10.4901 -10.4698 -10.4560 -10.4415 -10.4366 -10.4299 -10.4144
   -10.4093 -10.4044 -10.3874 -10.3777 -10.3719 -10.3543 -10.3437 -10.3384
   -10.3284 -10.3165 -10.3087 -10.3051 -10.2732 -10.2586 -10.2406 -10.2366
   -10.2292 -10.2024 -10.1849 -10.1509  -9.8264  -7.4427  -6.5786  -5.7841
    -5.6997  -5.5388  -4.7983  -4.2414  -4.0748  -3.5095  -3.4680  -3.1074
    -2.5330  -0.9963  -0.5436  -0.3567   0.2921   0.4755   0.8407   1.2701
     1.5632   1.8364   1.9479   2.0308   2.3090   2.4846   2.8010   2.9754
     3.2752   3.6080   3.7472

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.3641 -10.9063 -10.8538 -10.8496 -10.8233 -10.8166 -10.8007 -10.7830
   -10.7777 -10.7629 -10.7466 -10.7448 -10.7266 -10.7022 -10.6983 -10.6781
   -10.6601 -10.6579 -10.6473 -10.6409 -10.6311 -10.6163 -10.6046 -10.5850
   -10.5775 -10.5649 -10.5554 -10.5517 -10.5480 -10.5358 -10.5287 -10.5115
   -10.5040 -10.4901 -10.4698 -10.4560 -10.4415 -10.4366 -10.4299 -10.4144
   -10.4092 -10.4044 -10.3874 -10.3777 -10.3719 -10.3543 -10.3437 -10.3384
   -10.3284 -10.3165 -10.3087 -10.3051 -10.2732 -10.2586 -10.2406 -10.2366
   -10.2292 -10.2024 -10.1849 -10.1509  -9.8264  -7.4427  -6.5786  -5.7841
    -5.6997  -5.5388  -4.7983  -4.2414  -4.0748  -3.5095  -3.4680  -3.1074
    -2.5330  -0.9963  -0.5436  -0.3567   0.2921   0.4755   0.8407   1.2701
     1.5632   1.8364   1.9479   2.0307   2.3090   2.4846   2.8010   2.9753
     3.2751   3.6079   3.7472

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.3720 -10.9613 -10.9607 -10.8996 -10.8519 -10.8470 -10.8447 -10.8358
   -10.8121 -10.7926 -10.7895 -10.7641 -10.7613 -10.7475 -10.7002 -10.6919
   -10.6904 -10.6871 -10.6803 -10.6580 -10.6395 -10.6282 -10.6208 -10.6043
   -10.5908 -10.5803 -10.5766 -10.5737 -10.5690 -10.5517 -10.5337 -10.4981
   -10.4760 -10.4600 -10.4524 -10.4369 -10.4304 -10.4189 -10.4125 -10.3946
   -10.3671 -10.3544 -10.3443 -10.3315 -10.3258 -10.3114 -10.3009 -10.2968
   -10.2888 -10.2801 -10.2702 -10.2653 -10.2377 -10.2118 -10.2054 -10.2006
   -10.1860 -10.1789 -10.1614 -10.1488  -9.8598  -8.0160  -6.0597  -5.4629
    -5.4164  -5.3910  -4.7959  -4.0101  -3.5847  -3.5338  -3.3707  -3.1945
    -2.7496  -1.0136  -0.7980  -0.3946  -0.1388   0.2175   0.6211   0.7043
     0.8082   1.0679   1.5180   1.8013   2.0854   2.3564   2.9903   3.0558
     3.1149   3.5629   3.6638

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.3600 -10.9713 -10.8867 -10.8862 -10.8641 -10.8473 -10.8238 -10.8198
   -10.7696 -10.7639 -10.7599 -10.7544 -10.7346 -10.7205 -10.6907 -10.6825
   -10.6778 -10.6663 -10.6384 -10.6353 -10.6210 -10.6127 -10.6061 -10.5916
   -10.5863 -10.5776 -10.5748 -10.5595 -10.5541 -10.5444 -10.5286 -10.5008
   -10.4944 -10.4752 -10.4559 -10.4429 -10.4336 -10.4252 -10.4206 -10.4130
   -10.3961 -10.3897 -10.3787 -10.3611 -10.3586 -10.3318 -10.3235 -10.3122
   -10.3106 -10.3015 -10.2885 -10.2797 -10.2603 -10.2411 -10.2359 -10.2302
   -10.2268 -10.2125 -10.1465 -10.1388  -9.8450  -7.8709  -6.1375  -5.9046
    -5.2506  -4.6808  -4.5880  -4.3992  -4.3674  -4.1431  -3.6560  -2.8094
    -2.7859  -0.9759  -0.6608  -0.3215   0.2245   0.2685   0.5054   1.3905
     1.5088   1.5918   1.6702   1.8363   2.1850   2.6571   2.8020   3.2742
     3.4229   3.5554   3.7510

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.3629 -10.9620 -10.9599 -10.8994 -10.8522 -10.8498 -10.8389 -10.8380
   -10.7935 -10.7857 -10.7682 -10.7627 -10.7498 -10.6999 -10.6963 -10.6950
   -10.6876 -10.6808 -10.6689 -10.6358 -10.6307 -10.6106 -10.5984 -10.5891
   -10.5877 -10.5798 -10.5766 -10.5720 -10.5707 -10.5507 -10.5315 -10.5038
   -10.4780 -10.4701 -10.4481 -10.4439 -10.4346 -10.4228 -10.4208 -10.4079
   -10.3902 -10.3851 -10.3735 -10.3590 -10.3237 -10.3139 -10.3070 -10.2957
   -10.2924 -10.2860 -10.2766 -10.2692 -10.2455 -10.2384 -10.2059 -10.2042
   -10.1862 -10.1824 -10.1636 -10.1624  -9.8554  -8.0140  -5.9888  -5.4948
    -5.3724  -5.1692  -4.6173  -4.3178  -4.2166  -3.5480  -3.3989  -3.2053
    -2.7687  -0.9216  -0.8200  -0.3619  -0.1673   0.3660   0.6583   0.7263
     0.7755   1.5008   1.9327   2.2149   2.3123   2.4311   2.7408   2.9965
     3.1339   3.3144   3.6858

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.3600 -10.9713 -10.8867 -10.8862 -10.8641 -10.8473 -10.8238 -10.8198
   -10.7696 -10.7639 -10.7599 -10.7544 -10.7346 -10.7205 -10.6907 -10.6825
   -10.6778 -10.6663 -10.6384 -10.6353 -10.6210 -10.6127 -10.6061 -10.5916
   -10.5863 -10.5776 -10.5748 -10.5595 -10.5541 -10.5444 -10.5286 -10.5008
   -10.4944 -10.4752 -10.4559 -10.4429 -10.4335 -10.4252 -10.4206 -10.4130
   -10.3961 -10.3897 -10.3787 -10.3611 -10.3586 -10.3318 -10.3235 -10.3122
   -10.3106 -10.3015 -10.2885 -10.2797 -10.2603 -10.2411 -10.2360 -10.2302
   -10.2268 -10.2125 -10.1465 -10.1388  -9.8450  -7.8709  -6.1375  -5.9046
    -5.2507  -4.6808  -4.5880  -4.3992  -4.3674  -4.1430  -3.6560  -2.8094
    -2.7859  -0.9759  -0.6608  -0.3215   0.2245   0.2685   0.5054   1.3905
     1.5088   1.5918   1.6702   1.8363   2.1850   2.6571   2.8019   3.2742
     3.4229   3.5554   3.7510

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.3544 -10.9062 -10.8532 -10.8494 -10.8238 -10.7949 -10.7842 -10.7784
   -10.7701 -10.7509 -10.7432 -10.7302 -10.7062 -10.6983 -10.6824 -10.6765
   -10.6533 -10.6424 -10.6388 -10.6266 -10.6181 -10.5997 -10.5942 -10.5826
   -10.5778 -10.5739 -10.5564 -10.5473 -10.5423 -10.5361 -10.5240 -10.5185
   -10.4928 -10.4845 -10.4738 -10.4650 -10.4554 -10.4415 -10.4361 -10.4231
   -10.4162 -10.4081 -10.3975 -10.3864 -10.3803 -10.3725 -10.3635 -10.3591
   -10.3379 -10.3242 -10.3192 -10.3015 -10.2813 -10.2669 -10.2583 -10.2438
   -10.2272 -10.2230 -10.1859 -10.1674  -9.8237  -7.4385  -6.5618  -5.8350
    -5.5806  -5.2677  -4.8359  -4.5409  -4.0896  -3.6695  -3.5472  -3.4396
    -2.5303  -0.9124  -0.5681  -0.2919   0.4850   0.5759   1.1438   1.2746
     1.6215   1.8355   2.1243   2.2789   2.5792   2.6523   2.7972   3.1787
     3.3064   3.4864   3.8136

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.3517 -10.8273 -10.8231 -10.8202 -10.8028 -10.7745 -10.7732 -10.7726
   -10.7709 -10.7488 -10.7424 -10.7161 -10.7041 -10.7033 -10.6672 -10.6470
   -10.6368 -10.6346 -10.6302 -10.6272 -10.6009 -10.5974 -10.5858 -10.5783
   -10.5762 -10.5688 -10.5521 -10.5503 -10.5458 -10.5388 -10.5242 -10.5141
   -10.5045 -10.4941 -10.4914 -10.4820 -10.4790 -10.4740 -10.4646 -10.4613
   -10.4415 -10.4228 -10.4093 -10.4015 -10.3962 -10.3787 -10.3650 -10.3555
   -10.3271 -10.3118 -10.3066 -10.2844 -10.2674 -10.2653 -10.2617 -10.2582
   -10.2427 -10.2405 -10.2339 -10.2172  -9.8128  -6.7768  -6.7010  -6.6574
    -5.5004  -5.3995  -4.8345  -4.4477  -4.2992  -3.9584  -3.4692  -2.7674
    -2.7408  -0.8254  -0.5981  -0.3304   0.6203   0.7740   1.1936   1.5046
     1.5345   1.6245   1.8230   2.4956   2.6557   3.1487   3.2394   3.4728
     3.5442   3.6439   3.6915

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.3544 -10.9062 -10.8532 -10.8494 -10.8238 -10.7949 -10.7842 -10.7784
   -10.7701 -10.7509 -10.7432 -10.7302 -10.7062 -10.6983 -10.6824 -10.6765
   -10.6533 -10.6424 -10.6388 -10.6266 -10.6181 -10.5997 -10.5942 -10.5826
   -10.5778 -10.5739 -10.5564 -10.5473 -10.5423 -10.5361 -10.5240 -10.5185
   -10.4928 -10.4845 -10.4738 -10.4650 -10.4554 -10.4415 -10.4361 -10.4231
   -10.4162 -10.4081 -10.3975 -10.3864 -10.3802 -10.3725 -10.3635 -10.3591
   -10.3379 -10.3242 -10.3192 -10.3015 -10.2813 -10.2669 -10.2583 -10.2438
   -10.2272 -10.2230 -10.1859 -10.1674  -9.8237  -7.4385  -6.5618  -5.8350
    -5.5806  -5.2677  -4.8359  -4.5409  -4.0897  -3.6695  -3.5472  -3.4396
    -2.5303  -0.9125  -0.5681  -0.2919   0.4851   0.5760   1.1438   1.2745
     1.6215   1.8355   2.1243   2.2789   2.5792   2.6523   2.7973   3.1787
     3.3064   3.4863   3.8135

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.3496 -10.9128 -10.9045 -10.8106 -10.8065 -10.7980 -10.7964 -10.7887
   -10.7815 -10.7400 -10.7397 -10.7087 -10.7066 -10.6844 -10.6799 -10.6564
   -10.6499 -10.6192 -10.6120 -10.6120 -10.6068 -10.6023 -10.5972 -10.5851
   -10.5641 -10.5513 -10.5433 -10.5309 -10.5264 -10.5155 -10.5064 -10.5026
   -10.4911 -10.4889 -10.4796 -10.4697 -10.4508 -10.4369 -10.4357 -10.4274
   -10.4228 -10.4202 -10.4178 -10.4080 -10.3954 -10.3815 -10.3792 -10.3719
   -10.3555 -10.3509 -10.3477 -10.3444 -10.3223 -10.3104 -10.2483 -10.2411
   -10.2321 -10.2271 -10.1482 -10.1410  -9.8228  -7.1568  -7.1353  -5.6154
    -5.1981  -4.9544  -4.6202  -4.6143  -4.4197  -4.3087  -4.0259  -2.8400
    -2.8329  -0.9733  -0.4113  -0.3245   0.9464   1.0090   1.1310   1.2095
     1.6494   1.7124   1.8508   1.9408   2.8526   2.9722   3.1762   3.3335
     3.5176   3.7612   3.8554

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.3498 -10.9063 -10.8535 -10.8492 -10.8236 -10.7967 -10.7826 -10.7777
   -10.7478 -10.7461 -10.7302 -10.7089 -10.7077 -10.7036 -10.6994 -10.6795
   -10.6532 -10.6445 -10.6202 -10.6150 -10.6055 -10.5918 -10.5855 -10.5798
   -10.5639 -10.5570 -10.5489 -10.5424 -10.5308 -10.5277 -10.5202 -10.5087
   -10.4952 -10.4885 -10.4703 -10.4686 -10.4576 -10.4506 -10.4441 -10.4363
   -10.4309 -10.4245 -10.4125 -10.4037 -10.3930 -10.3842 -10.3684 -10.3666
   -10.3394 -10.3325 -10.3176 -10.3121 -10.2993 -10.2649 -10.2599 -10.2411
   -10.2325 -10.2263 -10.1859 -10.1683  -9.8226  -7.4343  -6.5710  -5.7460
    -5.5691  -5.1537  -4.9134  -4.5972  -4.0624  -4.0012  -3.5119  -3.4719
    -2.5316  -0.8806  -0.6044  -0.3317   0.4742   0.9386   1.0714   1.2664
     1.7178   1.8677   2.1846   2.3799   2.5315   2.7203   2.9835   3.1970
     3.3699   3.6462   3.8174

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.3498 -10.9063 -10.8535 -10.8492 -10.8236 -10.7967 -10.7826 -10.7777
   -10.7478 -10.7461 -10.7302 -10.7089 -10.7077 -10.7036 -10.6994 -10.6795
   -10.6532 -10.6445 -10.6202 -10.6150 -10.6054 -10.5918 -10.5855 -10.5798
   -10.5639 -10.5570 -10.5489 -10.5424 -10.5308 -10.5277 -10.5202 -10.5087
   -10.4952 -10.4885 -10.4703 -10.4686 -10.4576 -10.4506 -10.4441 -10.4363
   -10.4309 -10.4245 -10.4125 -10.4037 -10.3930 -10.3842 -10.3684 -10.3666
   -10.3394 -10.3325 -10.3176 -10.3121 -10.2993 -10.2649 -10.2599 -10.2411
   -10.2325 -10.2263 -10.1859 -10.1683  -9.8226  -7.4343  -6.5710  -5.7460
    -5.5691  -5.1538  -4.9134  -4.5971  -4.0624  -4.0012  -3.5119  -3.4719
    -2.5316  -0.8806  -0.6044  -0.3317   0.4742   0.9386   1.0714   1.2664
     1.7178   1.8677   2.1846   2.3799   2.5315   2.7204   2.9835   3.1970
     3.3699   3.6462   3.8172

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.3496 -10.9128 -10.9045 -10.8107 -10.8065 -10.7980 -10.7964 -10.7887
   -10.7815 -10.7400 -10.7397 -10.7087 -10.7066 -10.6844 -10.6799 -10.6564
   -10.6499 -10.6192 -10.6120 -10.6120 -10.6068 -10.6023 -10.5972 -10.5851
   -10.5641 -10.5513 -10.5433 -10.5309 -10.5264 -10.5155 -10.5064 -10.5026
   -10.4911 -10.4889 -10.4796 -10.4697 -10.4508 -10.4369 -10.4357 -10.4274
   -10.4228 -10.4202 -10.4178 -10.4080 -10.3954 -10.3815 -10.3791 -10.3719
   -10.3555 -10.3509 -10.3478 -10.3444 -10.3223 -10.3104 -10.2483 -10.2411
   -10.2321 -10.2271 -10.1482 -10.1410  -9.8228  -7.1568  -7.1353  -5.6155
    -5.1981  -4.9545  -4.6202  -4.6143  -4.4195  -4.3087  -4.0259  -2.8400
    -2.8328  -0.9733  -0.4114  -0.3245   0.9464   1.0089   1.1309   1.2094
     1.6495   1.7124   1.8508   1.9408   2.8526   2.9722   3.1762   3.3334
     3.5176   3.7613   3.8554

     the Fermi energy is     1.3667 ev

!    total energy              =   -1786.01300504 Ry
     Harris-Foulkes estimate   =   -1786.01290303 Ry
     estimated scf accuracy    <       0.00004420 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -7110.93039312 Ry
     hartree contribution      =    3641.20946434 Ry
     xc contribution           =    -776.86765692 Ry
     ewald contribution        =    2460.61586534 Ry
     electric field correction =       0.00002904 Ry
     smearing contrib. (-TS)   =      -0.04031371 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.244E-01 0.000E+00
     atom    1 type  1   force =     0.00000959   -0.00109398   -0.02460196
     atom    2 type  1   force =     0.00000808   -0.00051321   -0.02539839
     atom    3 type  1   force =     0.00017089    0.00061806   -0.02502783
     atom    4 type  1   force =    -0.00018386    0.00058759   -0.02500830
     atom    5 type  1   force =     0.00114616    0.00504874    0.02522340
     atom    6 type  1   force =    -0.00114631    0.00505474    0.02522453
     atom    7 type  1   force =     0.00000915   -0.00799052    0.01346507
     atom    8 type  1   force =    -0.00000103   -0.00332636    0.02540560
     atom    9 type  1   force =     0.00137060    0.00098036   -0.00125294
     atom   10 type  1   force =    -0.00139654    0.00096718   -0.00125812
     atom   11 type  1   force =    -0.00000637    0.00507090    0.00388917
     atom   12 type  1   force =     0.00000896   -0.00338838    0.00457348
     atom   13 type  2   force =     0.00001069   -0.00201514    0.00476628

     Total force =     0.010435     Total SCF correction =     0.017126
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1786.0130050395 Ry

     new trust radius        =       0.0063905982 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577929  12.730324787    0   0   0
Tl       5.015926920   4.826577929  12.730324787    0   0   0
Tl      -0.071564958   0.081457229  15.798267441
Tl       3.415425457   0.081546546  15.798233285
Tl       1.672020063   3.000596259  18.219266002
Tl       5.015894643   3.102591062  17.669585238
S        1.671955573   0.191498033  18.049829149



     Writing output data file calc.save
     Check: negative starting charge=   -0.599530
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000002    0.000000
     Check: negative starting charge=   -0.599413

     negative rho (up, down):  6.244E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1240 Ry au,         -0.3151 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0203 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      308.1 secs

     per-process dynamical memory:    84.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.5

     negative rho (up, down):  6.244E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.3146 Ry au,          0.7996 Debye
        Dipole field          0.0006 Ry au
 
        Potential amp.       -0.0514 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      343.0 secs

     total energy              =   -1786.00479108 Ry
     Harris-Foulkes estimate   =   -1786.01356054 Ry
     estimated scf accuracy    <       0.02509495 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  9.1

     negative rho (up, down):  6.244E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0670 Ry au,         -0.1703 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0110 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      374.6 secs

     total energy              =   -1785.98499845 Ry
     Harris-Foulkes estimate   =   -1786.04207997 Ry
     estimated scf accuracy    <       1.12302573 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.55E-05,  avg # of iterations =  8.2

     negative rho (up, down):  6.244E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0677 Ry au,         -0.1720 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0111 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      405.4 secs

     total energy              =   -1786.01300265 Ry
     Harris-Foulkes estimate   =   -1786.01303313 Ry
     estimated scf accuracy    <       0.00017656 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.09E-07,  avg # of iterations =  5.3

     negative rho (up, down):  6.246E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0505 Ry au,         -0.1283 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0083 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      435.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.3939 -11.0455 -11.0443 -11.0431 -10.9237 -10.9133 -10.9059 -10.8976
   -10.8855 -10.8845 -10.8805 -10.8309 -10.8015 -10.7833 -10.7264 -10.7216
   -10.7187 -10.6984 -10.6980 -10.6892 -10.6708 -10.6699 -10.6434 -10.6327
   -10.6169 -10.5940 -10.5927 -10.5883 -10.5868 -10.5705 -10.5339 -10.5190
   -10.4537 -10.4474 -10.4393 -10.4330 -10.4219 -10.4150 -10.4098 -10.3681
   -10.3383 -10.3271 -10.3141 -10.2979 -10.2963 -10.2794 -10.2603 -10.2581
   -10.2434 -10.2384 -10.2311 -10.2215 -10.2020 -10.1434 -10.1379 -10.1349
   -10.1319 -10.0983 -10.0970 -10.0894  -9.9291  -8.4501  -6.3195  -5.3995
    -4.6928  -3.8700  -3.8675  -3.8489  -3.7889  -3.5977  -2.9954  -2.9825
    -2.8489  -1.2072  -0.9172  -0.7159  -0.7114  -0.6242  -0.4107  -0.1885
     0.1674   0.2129   0.5008   0.6323   1.5310   1.9994   2.5365   3.2094
     3.4154   3.7790   3.9123

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.3886 -11.0268 -11.0022 -10.9997 -10.8984 -10.8942 -10.8819 -10.8709
   -10.8581 -10.8513 -10.8481 -10.8335 -10.8024 -10.7668 -10.7184 -10.7141
   -10.7100 -10.7031 -10.6898 -10.6757 -10.6653 -10.6467 -10.6407 -10.6399
   -10.6213 -10.6027 -10.6012 -10.5820 -10.5797 -10.5663 -10.5346 -10.5126
   -10.4645 -10.4583 -10.4384 -10.4308 -10.4279 -10.4275 -10.4128 -10.3798
   -10.3391 -10.3278 -10.3238 -10.3167 -10.3103 -10.2936 -10.2729 -10.2717
   -10.2607 -10.2438 -10.2402 -10.2376 -10.2283 -10.1709 -10.1701 -10.1671
   -10.1545 -10.1320 -10.1312 -10.1145  -9.9069  -8.3083  -6.2335  -5.4522
    -4.9677  -4.7064  -4.1861  -4.1410  -3.5545  -3.5462  -3.0545  -2.8579
    -2.7399  -1.1916  -0.8688  -0.6910  -0.5312  -0.2468  -0.2015  -0.0074
     0.7026   0.7682   0.9002   1.1717   1.4086   1.8029   2.7682   3.2411
     3.4265   3.6457   3.8811

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.3780 -10.9794 -10.8954 -10.8923 -10.8722 -10.8573 -10.8427 -10.8332
   -10.8244 -10.8034 -10.7772 -10.7683 -10.7540 -10.7389 -10.7267 -10.6953
   -10.6927 -10.6837 -10.6828 -10.6547 -10.6525 -10.6415 -10.6217 -10.6155
   -10.6120 -10.5835 -10.5723 -10.5652 -10.5569 -10.5552 -10.5361 -10.5095
   -10.5067 -10.4767 -10.4508 -10.4456 -10.4355 -10.4308 -10.4187 -10.4142
   -10.3855 -10.3671 -10.3614 -10.3393 -10.3390 -10.3318 -10.3273 -10.3104
   -10.3044 -10.2958 -10.2926 -10.2905 -10.2481 -10.2462 -10.2429 -10.2361
   -10.2176 -10.1759 -10.1573 -10.1245  -9.8622  -7.8807  -6.2165  -5.9058
    -5.5828  -4.9058  -4.5332  -4.4819  -3.9120  -3.6084  -3.2137  -2.8539
    -2.7158  -1.1121  -0.6201  -0.4938   0.1159   0.2703   0.3616   0.7996
     1.2508   1.4837   1.5970   1.6212   1.7962   2.1068   2.8967   3.2766
     3.5537   3.6546   3.8434

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.3727 -10.9203 -10.9132 -10.8464 -10.8246 -10.8188 -10.8125 -10.8068
   -10.7923 -10.7886 -10.7807 -10.7514 -10.7418 -10.6916 -10.6912 -10.6876
   -10.6707 -10.6603 -10.6552 -10.6533 -10.6193 -10.6179 -10.6134 -10.6068
   -10.6025 -10.5742 -10.5530 -10.5435 -10.5432 -10.5365 -10.5183 -10.5123
   -10.5064 -10.5012 -10.4836 -10.4535 -10.4403 -10.4357 -10.4282 -10.4207
   -10.4166 -10.4060 -10.3982 -10.3848 -10.3800 -10.3701 -10.3661 -10.3605
   -10.3478 -10.3425 -10.3365 -10.3286 -10.3059 -10.2592 -10.2562 -10.2403
   -10.2303 -10.1776 -10.1597 -10.1255  -9.8395  -7.2163  -7.1033  -5.8264
    -5.6369  -4.8229  -4.6609  -4.6113  -4.4486  -3.6491  -3.0958  -2.8864
    -2.7457  -1.0460  -0.4584  -0.4199   0.2659   0.5449   1.1325   1.1763
     1.5156   1.5219   1.7116   1.7326   1.9788   2.5316   2.8558   3.1890
     3.4737   3.7975   3.9965

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.3841 -11.0269 -11.0012 -11.0007 -10.8979 -10.8958 -10.8765 -10.8729
   -10.8578 -10.8540 -10.8463 -10.8171 -10.7708 -10.7652 -10.7175 -10.7138
   -10.7096 -10.7035 -10.6748 -10.6662 -10.6650 -10.6430 -10.6363 -10.6289
   -10.6122 -10.6017 -10.5972 -10.5902 -10.5833 -10.5682 -10.5459 -10.5168
   -10.4639 -10.4573 -10.4418 -10.4375 -10.4346 -10.4204 -10.4155 -10.3851
   -10.3574 -10.3438 -10.3297 -10.3133 -10.3107 -10.2885 -10.2776 -10.2730
   -10.2683 -10.2537 -10.2439 -10.2377 -10.2209 -10.1804 -10.1711 -10.1666
   -10.1628 -10.1327 -10.1297 -10.1224  -9.9032  -8.3076  -6.2158  -5.3626
    -4.8875  -4.6822  -4.1852  -4.1187  -3.9558  -3.7336  -2.9897  -2.8372
    -2.7869  -1.0619  -0.9187  -0.6257  -0.5184  -0.3881  -0.0670   0.0078
     0.6347   0.7732   1.0577   1.3300   1.8309   2.0172   2.6743   2.9205
     3.2071   3.6864   3.8846

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.3841 -11.0269 -11.0012 -11.0007 -10.8978 -10.8958 -10.8765 -10.8729
   -10.8578 -10.8540 -10.8463 -10.8171 -10.7708 -10.7652 -10.7175 -10.7138
   -10.7096 -10.7035 -10.6748 -10.6662 -10.6650 -10.6430 -10.6363 -10.6289
   -10.6122 -10.6017 -10.5972 -10.5902 -10.5833 -10.5682 -10.5459 -10.5168
   -10.4639 -10.4573 -10.4418 -10.4375 -10.4346 -10.4204 -10.4155 -10.3851
   -10.3574 -10.3438 -10.3297 -10.3133 -10.3107 -10.2885 -10.2776 -10.2730
   -10.2683 -10.2537 -10.2439 -10.2377 -10.2209 -10.1804 -10.1711 -10.1666
   -10.1628 -10.1327 -10.1297 -10.1224  -9.9032  -8.3076  -6.2158  -5.3627
    -4.8875  -4.6822  -4.1852  -4.1187  -3.9558  -3.7336  -2.9897  -2.8372
    -2.7869  -1.0619  -0.9187  -0.6257  -0.5184  -0.3881  -0.0669   0.0078
     0.6347   0.7732   1.0577   1.3300   1.8310   2.0172   2.6743   2.9205
     3.2070   3.6864   3.8846

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.3759 -10.9692 -10.9685 -10.9070 -10.8590 -10.8541 -10.8522 -10.8430
   -10.8235 -10.7996 -10.7968 -10.7714 -10.7687 -10.7554 -10.7070 -10.6987
   -10.6973 -10.6941 -10.6860 -10.6683 -10.6480 -10.6374 -10.6301 -10.6131
   -10.6008 -10.5880 -10.5831 -10.5800 -10.5780 -10.5611 -10.5438 -10.5079
   -10.4839 -10.4685 -10.4610 -10.4471 -10.4393 -10.4273 -10.4219 -10.4041
   -10.3750 -10.3633 -10.3526 -10.3403 -10.3334 -10.3178 -10.3076 -10.3040
   -10.2955 -10.2867 -10.2777 -10.2723 -10.2440 -10.2205 -10.2145 -10.2098
   -10.1911 -10.1856 -10.1669 -10.1552  -9.8707  -8.0226  -6.0664  -5.4683
    -5.4229  -5.3978  -4.8013  -4.0158  -3.5904  -3.5405  -3.3778  -3.2001
    -2.7561  -1.0184  -0.8051  -0.4025  -0.1472   0.2122   0.6145   0.6973
     0.8004   1.0639   1.5124   1.7941   2.0796   2.3493   2.9860   3.0511
     3.1111   3.5597   3.6589

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.3679 -10.9142 -10.8611 -10.8572 -10.8307 -10.8276 -10.8084 -10.7904
   -10.7849 -10.7705 -10.7540 -10.7523 -10.7330 -10.7091 -10.7051 -10.6844
   -10.6701 -10.6658 -10.6548 -10.6484 -10.6411 -10.6256 -10.6136 -10.5925
   -10.5848 -10.5745 -10.5636 -10.5599 -10.5552 -10.5432 -10.5377 -10.5197
   -10.5124 -10.4994 -10.4777 -10.4652 -10.4497 -10.4463 -10.4404 -10.4230
   -10.4161 -10.4122 -10.3960 -10.3869 -10.3797 -10.3615 -10.3511 -10.3462
   -10.3365 -10.3234 -10.3176 -10.3130 -10.2796 -10.2647 -10.2470 -10.2438
   -10.2356 -10.2108 -10.1914 -10.1576  -9.8376  -7.4492  -6.5853  -5.7886
    -5.7061  -5.5452  -4.8049  -4.2476  -4.0814  -3.5159  -3.4746  -3.1130
    -2.5397  -1.0007  -0.5508  -0.3648   0.2878   0.4681   0.8358   1.2625
     1.5584   1.8294   1.9414   2.0246   2.3017   2.4797   2.7943   2.9702
     3.2682   3.6044   3.7416

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.3679 -10.9142 -10.8611 -10.8572 -10.8307 -10.8276 -10.8084 -10.7904
   -10.7849 -10.7705 -10.7540 -10.7523 -10.7330 -10.7091 -10.7051 -10.6844
   -10.6701 -10.6658 -10.6548 -10.6484 -10.6411 -10.6256 -10.6136 -10.5925
   -10.5847 -10.5745 -10.5636 -10.5599 -10.5552 -10.5432 -10.5377 -10.5197
   -10.5124 -10.4994 -10.4777 -10.4652 -10.4497 -10.4463 -10.4404 -10.4230
   -10.4161 -10.4122 -10.3960 -10.3869 -10.3797 -10.3615 -10.3511 -10.3462
   -10.3365 -10.3234 -10.3176 -10.3130 -10.2796 -10.2647 -10.2470 -10.2438
   -10.2356 -10.2108 -10.1914 -10.1576  -9.8376  -7.4492  -6.5853  -5.7886
    -5.7061  -5.5452  -4.8049  -4.2476  -4.0814  -3.5159  -3.4746  -3.1130
    -2.5397  -1.0007  -0.5508  -0.3648   0.2878   0.4681   0.8358   1.2625
     1.5584   1.8294   1.9414   2.0246   2.3017   2.4797   2.7944   2.9703
     3.2682   3.6044   3.7416

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.3759 -10.9692 -10.9685 -10.9070 -10.8590 -10.8541 -10.8522 -10.8430
   -10.8235 -10.7996 -10.7968 -10.7714 -10.7687 -10.7554 -10.7070 -10.6987
   -10.6973 -10.6941 -10.6860 -10.6683 -10.6480 -10.6374 -10.6301 -10.6131
   -10.6008 -10.5880 -10.5831 -10.5800 -10.5780 -10.5611 -10.5438 -10.5079
   -10.4839 -10.4685 -10.4610 -10.4471 -10.4393 -10.4273 -10.4219 -10.4041
   -10.3750 -10.3633 -10.3526 -10.3403 -10.3334 -10.3178 -10.3076 -10.3040
   -10.2955 -10.2868 -10.2777 -10.2723 -10.2440 -10.2205 -10.2145 -10.2098
   -10.1911 -10.1856 -10.1669 -10.1552  -9.8707  -8.0226  -6.0664  -5.4682
    -5.4229  -5.3978  -4.8013  -4.0158  -3.5904  -3.5405  -3.3778  -3.2001
    -2.7561  -1.0184  -0.8051  -0.4025  -0.1471   0.2122   0.6144   0.6973
     0.8004   1.0638   1.5123   1.7941   2.0796   2.3493   2.9860   3.0511
     3.1112   3.5597   3.6589

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.3639 -10.9793 -10.8942 -10.8936 -10.8716 -10.8546 -10.8305 -10.8275
   -10.7799 -10.7711 -10.7671 -10.7618 -10.7418 -10.7276 -10.6980 -10.6893
   -10.6841 -10.6741 -10.6473 -10.6428 -10.6293 -10.6200 -10.6139 -10.6021
   -10.5958 -10.5879 -10.5841 -10.5677 -10.5613 -10.5527 -10.5379 -10.5098
   -10.5029 -10.4853 -10.4656 -10.4517 -10.4422 -10.4340 -10.4301 -10.4215
   -10.4042 -10.3992 -10.3866 -10.3698 -10.3670 -10.3384 -10.3306 -10.3190
   -10.3171 -10.3094 -10.2956 -10.2860 -10.2680 -10.2482 -10.2434 -10.2377
   -10.2344 -10.2184 -10.1522 -10.1453  -9.8560  -7.8775  -6.1440  -5.9113
    -5.2558  -4.6856  -4.5948  -4.4050  -4.3742  -4.1499  -3.6617  -2.8163
    -2.7927  -0.9822  -0.6671  -0.3296   0.2176   0.2612   0.4997   1.3854
     1.5022   1.5849   1.6645   1.8310   2.1802   2.6538   2.7977   3.2713
     3.4180   3.5510   3.7460

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.3668 -10.9699 -10.9679 -10.9069 -10.8593 -10.8570 -10.8461 -10.8451
   -10.8007 -10.7926 -10.7779 -10.7710 -10.7574 -10.7074 -10.7030 -10.7017
   -10.6941 -10.6869 -10.6769 -10.6448 -10.6385 -10.6193 -10.6070 -10.5999
   -10.5976 -10.5893 -10.5831 -10.5799 -10.5790 -10.5595 -10.5407 -10.5141
   -10.4885 -10.4780 -10.4567 -10.4519 -10.4429 -10.4328 -10.4298 -10.4185
   -10.3995 -10.3927 -10.3815 -10.3679 -10.3306 -10.3214 -10.3133 -10.3022
   -10.2995 -10.2926 -10.2840 -10.2774 -10.2527 -10.2448 -10.2150 -10.2133
   -10.1915 -10.1893 -10.1691 -10.1680  -9.8662  -8.0205  -5.9955  -5.5014
    -5.3793  -5.1749  -4.6197  -4.3240  -4.2243  -3.5545  -3.4062  -3.2110
    -2.7755  -0.9278  -0.8259  -0.3700  -0.1749   0.3607   0.6508   0.7190
     0.7681   1.4961   1.9279   2.2091   2.3080   2.4266   2.7364   2.9906
     3.1321   3.3103   3.6800

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.3639 -10.9793 -10.8942 -10.8936 -10.8716 -10.8546 -10.8305 -10.8275
   -10.7799 -10.7711 -10.7671 -10.7618 -10.7418 -10.7276 -10.6980 -10.6893
   -10.6841 -10.6741 -10.6473 -10.6428 -10.6293 -10.6200 -10.6139 -10.6021
   -10.5958 -10.5879 -10.5841 -10.5677 -10.5613 -10.5527 -10.5379 -10.5098
   -10.5029 -10.4853 -10.4656 -10.4517 -10.4422 -10.4340 -10.4301 -10.4215
   -10.4042 -10.3992 -10.3866 -10.3698 -10.3670 -10.3384 -10.3306 -10.3190
   -10.3171 -10.3094 -10.2956 -10.2860 -10.2680 -10.2482 -10.2434 -10.2377
   -10.2344 -10.2184 -10.1522 -10.1453  -9.8560  -7.8775  -6.1440  -5.9113
    -5.2559  -4.6856  -4.5948  -4.4050  -4.3742  -4.1498  -3.6617  -2.8163
    -2.7927  -0.9822  -0.6672  -0.3296   0.2176   0.2612   0.4997   1.3854
     1.5022   1.5849   1.6645   1.8310   2.1802   2.6538   2.7977   3.2713
     3.4180   3.5510   3.7460

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.3583 -10.9140 -10.8606 -10.8570 -10.8304 -10.8022 -10.7915 -10.7859
   -10.7809 -10.7584 -10.7505 -10.7368 -10.7126 -10.7054 -10.6894 -10.6838
   -10.6611 -10.6507 -10.6465 -10.6351 -10.6269 -10.6101 -10.6043 -10.5908
   -10.5863 -10.5822 -10.5639 -10.5549 -10.5505 -10.5438 -10.5324 -10.5269
   -10.5020 -10.4931 -10.4825 -10.4749 -10.4658 -10.4503 -10.4447 -10.4317
   -10.4241 -10.4160 -10.4066 -10.3938 -10.3880 -10.3806 -10.3722 -10.3679
   -10.3445 -10.3325 -10.3260 -10.3085 -10.2886 -10.2736 -10.2652 -10.2503
   -10.2349 -10.2297 -10.1919 -10.1735  -9.8349  -7.4451  -6.5684  -5.8410
    -5.5861  -5.2732  -4.8417  -4.5479  -4.0963  -3.6751  -3.5544  -3.4460
    -2.5371  -0.9183  -0.5748  -0.3001   0.4777   0.5715   1.1384   1.2688
     1.6155   1.8292   2.1191   2.2729   2.5743   2.6464   2.7922   3.1759
     3.3005   3.4812   3.8069

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.3556 -10.8342 -10.8301 -10.8278 -10.8097 -10.7837 -10.7822 -10.7810
   -10.7791 -10.7571 -10.7473 -10.7231 -10.7111 -10.7101 -10.6757 -10.6563
   -10.6442 -10.6417 -10.6384 -10.6349 -10.6116 -10.6073 -10.5929 -10.5866
   -10.5860 -10.5768 -10.5594 -10.5568 -10.5521 -10.5473 -10.5323 -10.5224
   -10.5155 -10.5017 -10.4994 -10.4909 -10.4873 -10.4816 -10.4733 -10.4720
   -10.4505 -10.4320 -10.4176 -10.4097 -10.4046 -10.3879 -10.3734 -10.3641
   -10.3352 -10.3195 -10.3149 -10.2915 -10.2744 -10.2718 -10.2690 -10.2644
   -10.2485 -10.2471 -10.2399 -10.2234  -9.8241  -6.7831  -6.7078  -6.6643
    -5.5035  -5.4050  -4.8424  -4.4552  -4.3052  -3.9650  -3.4754  -2.7713
    -2.7501  -0.8304  -0.6047  -0.3385   0.6166   0.7669   1.1883   1.4986
     1.5261   1.6179   1.8193   2.4895   2.6478   3.1469   3.2345   3.4681
     3.5407   3.6388   3.6852

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.3583 -10.9140 -10.8606 -10.8570 -10.8304 -10.8022 -10.7915 -10.7859
   -10.7809 -10.7584 -10.7505 -10.7368 -10.7126 -10.7054 -10.6894 -10.6838
   -10.6611 -10.6507 -10.6465 -10.6351 -10.6269 -10.6101 -10.6043 -10.5908
   -10.5863 -10.5822 -10.5639 -10.5549 -10.5505 -10.5438 -10.5324 -10.5269
   -10.5019 -10.4931 -10.4825 -10.4749 -10.4658 -10.4503 -10.4447 -10.4317
   -10.4241 -10.4160 -10.4066 -10.3938 -10.3880 -10.3806 -10.3722 -10.3679
   -10.3445 -10.3325 -10.3260 -10.3085 -10.2886 -10.2736 -10.2652 -10.2503
   -10.2349 -10.2297 -10.1919 -10.1735  -9.8349  -7.4451  -6.5684  -5.8410
    -5.5861  -5.2732  -4.8417  -4.5479  -4.0963  -3.6752  -3.5544  -3.4460
    -2.5371  -0.9183  -0.5748  -0.3001   0.4777   0.5715   1.1384   1.2688
     1.6155   1.8292   2.1191   2.2729   2.5743   2.6464   2.7923   3.1759
     3.3005   3.4811   3.8069

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.3536 -10.9202 -10.9128 -10.8162 -10.8142 -10.8054 -10.8034 -10.7955
   -10.7888 -10.7473 -10.7471 -10.7193 -10.7169 -10.6908 -10.6864 -10.6632
   -10.6572 -10.6274 -10.6214 -10.6200 -10.6161 -10.6097 -10.6032 -10.5941
   -10.5736 -10.5590 -10.5510 -10.5396 -10.5363 -10.5235 -10.5172 -10.5112
   -10.5007 -10.4974 -10.4889 -10.4781 -10.4594 -10.4455 -10.4445 -10.4363
   -10.4323 -10.4300 -10.4264 -10.4168 -10.4027 -10.3890 -10.3870 -10.3803
   -10.3618 -10.3572 -10.3544 -10.3509 -10.3288 -10.3177 -10.2549 -10.2487
   -10.2389 -10.2340 -10.1539 -10.1476  -9.8339  -7.1632  -7.1421  -5.6194
    -5.2057  -4.9600  -4.6271  -4.6208  -4.4270  -4.3123  -4.0332  -2.8470
    -2.8399  -0.9795  -0.4181  -0.3328   0.9415   1.0031   1.1243   1.2027
     1.6446   1.7059   1.8462   1.9366   2.8471   2.9678   3.1721   3.3320
     3.5136   3.7561   3.8495

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.3537 -10.9141 -10.8608 -10.8569 -10.8302 -10.8040 -10.7899 -10.7850
   -10.7556 -10.7531 -10.7367 -10.7193 -10.7176 -10.7106 -10.7066 -10.6860
   -10.6599 -10.6516 -10.6280 -10.6240 -10.6144 -10.6003 -10.5940 -10.5873
   -10.5725 -10.5647 -10.5564 -10.5500 -10.5397 -10.5369 -10.5289 -10.5193
   -10.5061 -10.4972 -10.4789 -10.4774 -10.4663 -10.4593 -10.4530 -10.4452
   -10.4397 -10.4335 -10.4196 -10.4123 -10.4007 -10.3936 -10.3764 -10.3750
   -10.3457 -10.3396 -10.3243 -10.3202 -10.3062 -10.2714 -10.2664 -10.2474
   -10.2392 -10.2338 -10.1918 -10.1744  -9.8337  -7.4409  -6.5776  -5.7521
    -5.5751  -5.1583  -4.9187  -4.6046  -4.0693  -4.0077  -3.5185  -3.4785
    -2.5384  -0.8866  -0.6105  -0.3400   0.4669   0.9327   1.0676   1.2587
     1.7124   1.8620   2.1785   2.3749   2.5288   2.7152   2.9783   3.1929
     3.3639   3.6435   3.8100

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.3537 -10.9141 -10.8608 -10.8569 -10.8302 -10.8040 -10.7899 -10.7850
   -10.7556 -10.7531 -10.7367 -10.7194 -10.7176 -10.7106 -10.7066 -10.6860
   -10.6599 -10.6516 -10.6280 -10.6240 -10.6144 -10.6003 -10.5940 -10.5873
   -10.5725 -10.5647 -10.5564 -10.5500 -10.5397 -10.5369 -10.5289 -10.5194
   -10.5061 -10.4972 -10.4789 -10.4774 -10.4663 -10.4593 -10.4530 -10.4452
   -10.4397 -10.4335 -10.4196 -10.4123 -10.4007 -10.3936 -10.3764 -10.3750
   -10.3457 -10.3396 -10.3243 -10.3202 -10.3062 -10.2714 -10.2664 -10.2474
   -10.2392 -10.2338 -10.1918 -10.1744  -9.8337  -7.4409  -6.5776  -5.7521
    -5.5751  -5.1584  -4.9186  -4.6045  -4.0693  -4.0076  -3.5184  -3.4785
    -2.5384  -0.8865  -0.6105  -0.3400   0.4669   0.9327   1.0676   1.2587
     1.7124   1.8620   2.1785   2.3749   2.5288   2.7152   2.9783   3.1929
     3.3638   3.6436   3.8100

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.3535 -10.9202 -10.9128 -10.8162 -10.8142 -10.8054 -10.8034 -10.7955
   -10.7888 -10.7473 -10.7471 -10.7193 -10.7169 -10.6908 -10.6864 -10.6632
   -10.6572 -10.6274 -10.6214 -10.6200 -10.6161 -10.6097 -10.6032 -10.5941
   -10.5736 -10.5590 -10.5510 -10.5396 -10.5363 -10.5235 -10.5172 -10.5112
   -10.5007 -10.4974 -10.4889 -10.4781 -10.4594 -10.4455 -10.4445 -10.4363
   -10.4323 -10.4300 -10.4264 -10.4168 -10.4027 -10.3890 -10.3869 -10.3802
   -10.3618 -10.3572 -10.3544 -10.3509 -10.3289 -10.3177 -10.2549 -10.2487
   -10.2389 -10.2340 -10.1539 -10.1476  -9.8339  -7.1632  -7.1421  -5.6195
    -5.2057  -4.9601  -4.6271  -4.6208  -4.4268  -4.3123  -4.0332  -2.8470
    -2.8399  -0.9795  -0.4181  -0.3328   0.9415   1.0031   1.1243   1.2027
     1.6446   1.7059   1.8461   1.9366   2.8471   2.9678   3.1721   3.3320
     3.5136   3.7561   3.8495

     the Fermi energy is     1.3606 ev

!    total energy              =   -1786.01305261 Ry
     Harris-Foulkes estimate   =   -1786.01306067 Ry
     estimated scf accuracy    <       0.00000620 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -7109.57664702 Ry
     hartree contribution      =    3640.61261618 Ry
     xc contribution           =    -776.87928274 Ry
     ewald contribution        =    2459.87056185 Ry
     electric field correction =       0.00000481 Ry
     smearing contrib. (-TS)   =      -0.04030568 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.246E-01 0.000E+00
     atom    1 type  1   force =     0.00000051   -0.00109377   -0.02246290
     atom    2 type  1   force =    -0.00000315   -0.00016850   -0.02324355
     atom    3 type  1   force =     0.00052863    0.00047124   -0.02312423
     atom    4 type  1   force =    -0.00053142    0.00048527   -0.02313506
     atom    5 type  1   force =    -0.00006889    0.00412631    0.02470760
     atom    6 type  1   force =     0.00006681    0.00411405    0.02469801
     atom    7 type  1   force =    -0.00000181   -0.00601733    0.01467711
     atom    8 type  1   force =     0.00000319   -0.00327762    0.02236947
     atom    9 type  1   force =     0.00237946    0.00148479    0.00263627
     atom   10 type  1   force =    -0.00235966    0.00150131    0.00264636
     atom   11 type  1   force =    -0.00001187   -0.00191202    0.00035283
     atom   12 type  1   force =     0.00000303    0.00214273    0.00174813
     atom   13 type  2   force =    -0.00000481   -0.00185646   -0.00187005

     Total force =     0.006929     Total SCF correction =     0.009072
     SCF correction compared to forces is large: reduce conv_thr to get better values

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1786.0130050395 Ry
     energy   new            =   -1786.0130526101 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0037396724 bohr
     new conv_thr            =       0.0000010000 Ry


ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577930  12.730324787    0   0   0
Tl       5.015926920   4.826577930  12.730324787    0   0   0
Tl      -0.070147506   0.082365774  15.799305031
Tl       3.414012619   0.082460568  15.799274771
Tl       1.672013079   3.000643950  18.220184845
Tl       5.015897835   3.102978744  17.671312309
S        1.671955294   0.190210296  18.049838628



     Writing output data file calc.save
     Check: negative starting charge=   -0.599413
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000002    0.000000
     Check: negative starting charge=   -0.599498

     negative rho (up, down):  6.248E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0504 Ry au,         -0.1282 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0082 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      464.0 secs

     per-process dynamical memory:   132.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.248E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1564 Ry au,         -0.3975 Debye
        Dipole field         -0.0003 Ry au
 
        Potential amp.        0.0256 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      493.8 secs

     total energy              =   -1786.01260568 Ry
     Harris-Foulkes estimate   =   -1786.01307351 Ry
     estimated scf accuracy    <       0.00143597 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.86E-07,  avg # of iterations =  6.5

     negative rho (up, down):  6.248E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0657 Ry au,         -0.1669 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0107 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      523.1 secs

     total energy              =   -1786.01148878 Ry
     Harris-Foulkes estimate   =   -1786.01474366 Ry
     estimated scf accuracy    <       0.06326551 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.86E-07,  avg # of iterations =  6.5

     negative rho (up, down):  6.248E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0658 Ry au,         -0.1673 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0108 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      552.3 secs

     total energy              =   -1786.01307587 Ry
     Harris-Foulkes estimate   =   -1786.01307749 Ry
     estimated scf accuracy    <       0.00000934 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.77E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.247E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0661 Ry au,         -0.1681 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0108 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      584.1 secs

     total energy              =   -1786.01307961 Ry
     Harris-Foulkes estimate   =   -1786.01307966 Ry
     estimated scf accuracy    <       0.00000131 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.10E-10,  avg # of iterations =  2.8

     negative rho (up, down):  6.247E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0661 Ry au,         -0.1679 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0108 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      609.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.3914 -11.0400 -11.0387 -11.0375 -10.9182 -10.9080 -10.9007 -10.8925
   -10.8804 -10.8794 -10.8750 -10.8232 -10.7941 -10.7784 -10.7213 -10.7165
   -10.7136 -10.6918 -10.6914 -10.6814 -10.6664 -10.6656 -10.6351 -10.6250
   -10.6096 -10.5887 -10.5865 -10.5829 -10.5797 -10.5646 -10.5265 -10.5128
   -10.4471 -10.4408 -10.4322 -10.4263 -10.4165 -10.4094 -10.4029 -10.3599
   -10.3319 -10.3206 -10.3087 -10.2926 -10.2907 -10.2743 -10.2552 -10.2529
   -10.2383 -10.2333 -10.2257 -10.2167 -10.1969 -10.1374 -10.1313 -10.1283
   -10.1253 -10.0941 -10.0928 -10.0849  -9.9230  -8.4452  -6.3129  -5.3940
    -4.6893  -3.8651  -3.8628  -3.8440  -3.7856  -3.5933  -2.9904  -2.9773
    -2.8447  -1.2037  -0.9130  -0.7108  -0.7066  -0.6193  -0.4062  -0.1833
     0.1726   0.2180   0.5064   0.6350   1.5343   2.0036   2.5391   3.2145
     3.4197   3.7813   3.9147

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.3861 -11.0213 -10.9967 -10.9942 -10.8930 -10.8889 -10.8766 -10.8655
   -10.8529 -10.8459 -10.8428 -10.8260 -10.7951 -10.7618 -10.7133 -10.7089
   -10.7048 -10.6969 -10.6819 -10.6712 -10.6587 -10.6388 -10.6353 -10.6332
   -10.6143 -10.5973 -10.5951 -10.5767 -10.5724 -10.5601 -10.5273 -10.5063
   -10.4579 -10.4522 -10.4314 -10.4245 -10.4222 -10.4214 -10.4059 -10.3720
   -10.3328 -10.3213 -10.3182 -10.3114 -10.3046 -10.2884 -10.2678 -10.2664
   -10.2554 -10.2385 -10.2353 -10.2325 -10.2231 -10.1646 -10.1636 -10.1605
   -10.1491 -10.1277 -10.1268 -10.1097  -9.9007  -8.3034  -6.2268  -5.4473
    -4.9631  -4.7022  -4.1811  -4.1361  -3.5505  -3.5424  -3.0495  -2.8527
    -2.7354  -1.1886  -0.8650  -0.6862  -0.5265  -0.2418  -0.1968  -0.0023
     0.7077   0.7729   0.9039   1.1766   1.4122   1.8073   2.7710   3.2457
     3.4310   3.6499   3.8833

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.3756 -10.9738 -10.8900 -10.8869 -10.8667 -10.8517 -10.8350 -10.8280
   -10.8189 -10.7964 -10.7718 -10.7630 -10.7489 -10.7334 -10.7216 -10.6897
   -10.6855 -10.6780 -10.6776 -10.6477 -10.6446 -10.6360 -10.6157 -10.6098
   -10.6053 -10.5774 -10.5653 -10.5598 -10.5520 -10.5488 -10.5288 -10.5039
   -10.5005 -10.4700 -10.4445 -10.4391 -10.4288 -10.4251 -10.4118 -10.4081
   -10.3789 -10.3610 -10.3555 -10.3343 -10.3329 -10.3255 -10.3220 -10.3046
   -10.2994 -10.2897 -10.2872 -10.2853 -10.2425 -10.2408 -10.2376 -10.2312
   -10.2127 -10.1698 -10.1524 -10.1192  -9.8558  -7.8758  -6.2107  -5.9000
    -5.5788  -4.9008  -4.5281  -4.4771  -3.9071  -3.6047  -3.2090  -2.8486
    -2.7114  -1.1094  -0.6170  -0.4892   0.1209   0.2752   0.3663   0.8033
     1.2544   1.4880   1.6020   1.6262   1.8004   2.1106   2.9006   3.2816
     3.5573   3.6584   3.8465

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.3703 -10.9148 -10.9077 -10.8384 -10.8179 -10.8139 -10.8070 -10.8012
   -10.7871 -10.7834 -10.7748 -10.7459 -10.7365 -10.6865 -10.6834 -10.6823
   -10.6633 -10.6548 -10.6480 -10.6473 -10.6134 -10.6117 -10.6060 -10.6019
   -10.5972 -10.5674 -10.5477 -10.5377 -10.5373 -10.5293 -10.5124 -10.5064
   -10.5006 -10.4952 -10.4777 -10.4475 -10.4341 -10.4291 -10.4220 -10.4140
   -10.4108 -10.4004 -10.3925 -10.3783 -10.3740 -10.3646 -10.3610 -10.3556
   -10.3421 -10.3371 -10.3309 -10.3221 -10.2997 -10.2539 -10.2507 -10.2353
   -10.2252 -10.1715 -10.1547 -10.1201  -9.8332  -7.2111  -7.0984  -5.8215
    -5.6314  -4.8177  -4.6558  -4.6063  -4.4441  -3.6454  -3.0910  -2.8810
    -2.7414  -1.0427  -0.4539  -0.4175   0.2698   0.5500   1.1374   1.1811
     1.5189   1.5246   1.7163   1.7378   1.9826   2.5358   2.8609   3.1930
     3.4761   3.8015   4.0002

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.3816 -11.0213 -10.9956 -10.9952 -10.8926 -10.8904 -10.8712 -10.8677
   -10.8527 -10.8485 -10.8411 -10.8094 -10.7648 -10.7589 -10.7124 -10.7085
   -10.7044 -10.6974 -10.6703 -10.6586 -10.6579 -10.6380 -10.6290 -10.6212
   -10.6052 -10.5963 -10.5909 -10.5841 -10.5767 -10.5620 -10.5388 -10.5105
   -10.4572 -10.4509 -10.4355 -10.4311 -10.4283 -10.4142 -10.4089 -10.3772
   -10.3510 -10.3373 -10.3242 -10.3077 -10.3051 -10.2834 -10.2725 -10.2679
   -10.2631 -10.2484 -10.2389 -10.2326 -10.2157 -10.1742 -10.1647 -10.1604
   -10.1568 -10.1284 -10.1255 -10.1178  -9.8971  -8.3027  -6.2091  -5.3572
    -4.8825  -4.6787  -4.1802  -4.1138  -3.9518  -3.7302  -2.9848  -2.8321
    -2.7823  -1.0587  -0.9153  -0.6210  -0.5134  -0.3834  -0.0621   0.0128
     0.6399   0.7783   1.0617   1.3347   1.8349   2.0212   2.6783   2.9230
     3.2120   3.6894   3.8877

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.3816 -11.0213 -10.9956 -10.9952 -10.8926 -10.8904 -10.8712 -10.8677
   -10.8527 -10.8485 -10.8411 -10.8094 -10.7648 -10.7589 -10.7124 -10.7085
   -10.7044 -10.6974 -10.6703 -10.6586 -10.6579 -10.6380 -10.6290 -10.6212
   -10.6052 -10.5963 -10.5909 -10.5841 -10.5767 -10.5620 -10.5388 -10.5105
   -10.4572 -10.4510 -10.4355 -10.4311 -10.4283 -10.4142 -10.4089 -10.3772
   -10.3510 -10.3373 -10.3242 -10.3077 -10.3051 -10.2834 -10.2725 -10.2679
   -10.2631 -10.2484 -10.2389 -10.2326 -10.2157 -10.1742 -10.1647 -10.1604
   -10.1568 -10.1284 -10.1255 -10.1178  -9.8971  -8.3027  -6.2091  -5.3573
    -4.8825  -4.6787  -4.1802  -4.1138  -3.9518  -3.7302  -2.9849  -2.8321
    -2.7823  -1.0587  -0.9153  -0.6209  -0.5134  -0.3834  -0.0621   0.0128
     0.6399   0.7783   1.0617   1.3347   1.8349   2.0212   2.6782   2.9230
     3.2120   3.6895   3.8877

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.3735 -10.9637 -10.9630 -10.9016 -10.8536 -10.8488 -10.8467 -10.8377
   -10.8157 -10.7944 -10.7914 -10.7653 -10.7626 -10.7496 -10.7017 -10.6934
   -10.6920 -10.6888 -10.6813 -10.6603 -10.6411 -10.6298 -10.6233 -10.6059
   -10.5944 -10.5823 -10.5779 -10.5749 -10.5715 -10.5546 -10.5368 -10.5016
   -10.4780 -10.4621 -10.4549 -10.4404 -10.4329 -10.4210 -10.4151 -10.3972
   -10.3691 -10.3569 -10.3465 -10.3339 -10.3277 -10.3127 -10.3023 -10.2986
   -10.2903 -10.2814 -10.2723 -10.2670 -10.2389 -10.2146 -10.2085 -10.2037
   -10.1866 -10.1805 -10.1622 -10.1501  -9.8645  -8.0176  -6.0596  -5.4639
    -5.4179  -5.3930  -4.7968  -4.0116  -3.5858  -3.5356  -3.3729  -3.1961
    -2.7512  -1.0152  -0.8020  -0.3982  -0.1423   0.2172   0.6194   0.7021
     0.8054   1.0678   1.5161   1.7981   2.0844   2.3537   2.9906   3.0553
     3.1154   3.5624   3.6632

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.3655 -10.9086 -10.8557 -10.8517 -10.8248 -10.8202 -10.8027 -10.7850
   -10.7796 -10.7638 -10.7485 -10.7468 -10.7279 -10.7038 -10.6998 -10.6793
   -10.6621 -10.6594 -10.6487 -10.6425 -10.6337 -10.6193 -10.6062 -10.5871
   -10.5792 -10.5678 -10.5576 -10.5540 -10.5498 -10.5377 -10.5314 -10.5138
   -10.5065 -10.4932 -10.4719 -10.4588 -10.4437 -10.4397 -10.4337 -10.4166
   -10.4108 -10.4064 -10.3896 -10.3802 -10.3738 -10.3559 -10.3455 -10.3404
   -10.3304 -10.3181 -10.3115 -10.3073 -10.2744 -10.2597 -10.2419 -10.2385
   -10.2305 -10.2048 -10.1863 -10.1523  -9.8313  -7.4442  -6.5801  -5.7828
    -5.7011  -5.5405  -4.7997  -4.2423  -4.0778  -3.5110  -3.4701  -3.1090
    -2.5346  -0.9974  -0.5478  -0.3610   0.2926   0.4729   0.8402   1.2675
     1.5620   1.8341   1.9447   2.0289   2.3068   2.4836   2.7985   2.9742
     3.2732   3.6076   3.7454

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.3655 -10.9086 -10.8557 -10.8517 -10.8248 -10.8202 -10.8027 -10.7850
   -10.7796 -10.7638 -10.7485 -10.7468 -10.7279 -10.7038 -10.6998 -10.6793
   -10.6621 -10.6594 -10.6487 -10.6425 -10.6337 -10.6193 -10.6062 -10.5871
   -10.5792 -10.5678 -10.5576 -10.5540 -10.5498 -10.5377 -10.5314 -10.5138
   -10.5065 -10.4932 -10.4719 -10.4588 -10.4437 -10.4397 -10.4337 -10.4166
   -10.4108 -10.4064 -10.3896 -10.3802 -10.3738 -10.3559 -10.3455 -10.3404
   -10.3304 -10.3181 -10.3115 -10.3073 -10.2744 -10.2597 -10.2419 -10.2385
   -10.2305 -10.2048 -10.1863 -10.1523  -9.8313  -7.4442  -6.5801  -5.7828
    -5.7011  -5.5405  -4.7997  -4.2423  -4.0778  -3.5110  -3.4701  -3.1091
    -2.5346  -0.9974  -0.5478  -0.3610   0.2926   0.4729   0.8402   1.2675
     1.5620   1.8341   1.9447   2.0289   2.3068   2.4836   2.7985   2.9742
     3.2732   3.6077   3.7454

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.3735 -10.9637 -10.9630 -10.9016 -10.8536 -10.8488 -10.8467 -10.8377
   -10.8157 -10.7944 -10.7914 -10.7653 -10.7626 -10.7496 -10.7017 -10.6934
   -10.6920 -10.6888 -10.6813 -10.6603 -10.6411 -10.6298 -10.6233 -10.6059
   -10.5944 -10.5823 -10.5779 -10.5749 -10.5715 -10.5546 -10.5368 -10.5016
   -10.4780 -10.4621 -10.4549 -10.4404 -10.4329 -10.4210 -10.4151 -10.3972
   -10.3691 -10.3569 -10.3465 -10.3339 -10.3277 -10.3127 -10.3023 -10.2986
   -10.2903 -10.2814 -10.2723 -10.2670 -10.2389 -10.2146 -10.2085 -10.2037
   -10.1866 -10.1805 -10.1622 -10.1501  -9.8645  -8.0176  -6.0596  -5.4638
    -5.4180  -5.3930  -4.7968  -4.0116  -3.5858  -3.5356  -3.3729  -3.1961
    -2.7512  -1.0152  -0.8020  -0.3982  -0.1423   0.2172   0.6194   0.7021
     0.8054   1.0678   1.5161   1.7982   2.0844   2.3537   2.9906   3.0553
     3.1155   3.5623   3.6632

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.3616 -10.9737 -10.8887 -10.8882 -10.8661 -10.8494 -10.8254 -10.8220
   -10.7724 -10.7657 -10.7617 -10.7564 -10.7364 -10.7224 -10.6917 -10.6841
   -10.6789 -10.6674 -10.6398 -10.6366 -10.6225 -10.6138 -10.6077 -10.5943
   -10.5883 -10.5812 -10.5779 -10.5618 -10.5559 -10.5468 -10.5312 -10.5037
   -10.4971 -10.4787 -10.4588 -10.4453 -10.4359 -10.4274 -10.4233 -10.4153
   -10.3981 -10.3928 -10.3808 -10.3637 -10.3609 -10.3332 -10.3252 -10.3138
   -10.3120 -10.3038 -10.2903 -10.2810 -10.2625 -10.2429 -10.2380 -10.2323
   -10.2289 -10.2135 -10.1475 -10.1402  -9.8499  -7.8725  -6.1388  -5.9046
    -5.2510  -4.6801  -4.5908  -4.4007  -4.3690  -4.1465  -3.6583  -2.8112
    -2.7877  -0.9785  -0.6645  -0.3259   0.2226   0.2661   0.5046   1.3900
     1.5077   1.5898   1.6696   1.8352   2.1842   2.6577   2.8019   3.2739
     3.4224   3.5551   3.7501

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.3645 -10.9643 -10.9623 -10.9015 -10.8540 -10.8517 -10.8408 -10.8399
   -10.7954 -10.7874 -10.7708 -10.7651 -10.7518 -10.7017 -10.6978 -10.6961
   -10.6889 -10.6820 -10.6696 -10.6372 -10.6320 -10.6120 -10.6003 -10.5926
   -10.5906 -10.5823 -10.5778 -10.5743 -10.5726 -10.5530 -10.5343 -10.5077
   -10.4820 -10.4722 -10.4506 -10.4459 -10.4366 -10.4258 -10.4230 -10.4112
   -10.3930 -10.3870 -10.3757 -10.3617 -10.3252 -10.3159 -10.3083 -10.2971
   -10.2941 -10.2874 -10.2786 -10.2717 -10.2473 -10.2397 -10.2090 -10.2073
   -10.1869 -10.1841 -10.1644 -10.1633  -9.8601  -8.0155  -5.9886  -5.4962
    -5.3743  -5.1695  -4.6163  -4.3185  -4.2223  -3.5495  -3.4010  -3.2070
    -2.7704  -0.9245  -0.8228  -0.3662  -0.1698   0.3656   0.6558   0.7240
     0.7728   1.5005   1.9329   2.2136   2.3112   2.4328   2.7401   2.9950
     3.1347   3.3142   3.6843

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.3616 -10.9737 -10.8887 -10.8882 -10.8661 -10.8494 -10.8254 -10.8220
   -10.7724 -10.7657 -10.7617 -10.7564 -10.7364 -10.7224 -10.6917 -10.6841
   -10.6789 -10.6674 -10.6398 -10.6366 -10.6225 -10.6138 -10.6077 -10.5943
   -10.5883 -10.5812 -10.5779 -10.5618 -10.5559 -10.5468 -10.5312 -10.5037
   -10.4971 -10.4787 -10.4588 -10.4453 -10.4359 -10.4274 -10.4233 -10.4153
   -10.3981 -10.3928 -10.3808 -10.3637 -10.3609 -10.3332 -10.3252 -10.3138
   -10.3120 -10.3038 -10.2903 -10.2810 -10.2626 -10.2429 -10.2380 -10.2323
   -10.2289 -10.2135 -10.1475 -10.1402  -9.8498  -7.8725  -6.1388  -5.9046
    -5.2511  -4.6801  -4.5907  -4.4007  -4.3690  -4.1464  -3.6583  -2.8112
    -2.7877  -0.9785  -0.6646  -0.3259   0.2226   0.2661   0.5045   1.3901
     1.5077   1.5898   1.6696   1.8352   2.1842   2.6577   2.8019   3.2739
     3.4224   3.5551   3.7501

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.3560 -10.9085 -10.8552 -10.8516 -10.8252 -10.7969 -10.7861 -10.7803
   -10.7733 -10.7530 -10.7451 -10.7316 -10.7073 -10.7001 -10.6833 -10.6774
   -10.6548 -10.6441 -10.6400 -10.6279 -10.6201 -10.6024 -10.5965 -10.5849
   -10.5805 -10.5765 -10.5581 -10.5494 -10.5445 -10.5382 -10.5263 -10.5208
   -10.4958 -10.4870 -10.4761 -10.4685 -10.4592 -10.4440 -10.4382 -10.4254
   -10.4180 -10.4102 -10.4001 -10.3883 -10.3821 -10.3747 -10.3660 -10.3618
   -10.3393 -10.3268 -10.3208 -10.3032 -10.2833 -10.2684 -10.2600 -10.2451
   -10.2293 -10.2245 -10.1869 -10.1685  -9.8287  -7.4401  -6.5634  -5.8348
    -5.5809  -5.2688  -4.8356  -4.5445  -4.0921  -3.6711  -3.5498  -3.4416
    -2.5320  -0.9145  -0.5723  -0.2966   0.4827   0.5765   1.1428   1.2737
     1.6200   1.8340   2.1236   2.2775   2.5784   2.6505   2.7968   3.1794
     3.3048   3.4847   3.8112

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.3533 -10.8289 -10.8248 -10.8223 -10.8045 -10.7770 -10.7757 -10.7755
   -10.7735 -10.7513 -10.7426 -10.7173 -10.7057 -10.7048 -10.6681 -10.6484
   -10.6382 -10.6364 -10.6318 -10.6283 -10.6036 -10.5996 -10.5874 -10.5804
   -10.5801 -10.5711 -10.5535 -10.5516 -10.5468 -10.5416 -10.5262 -10.5166
   -10.5089 -10.4960 -10.4936 -10.4849 -10.4814 -10.4761 -10.4672 -10.4652
   -10.4440 -10.4251 -10.4113 -10.4035 -10.3983 -10.3816 -10.3674 -10.3579
   -10.3296 -10.3140 -10.3092 -10.2862 -10.2692 -10.2667 -10.2636 -10.2593
   -10.2435 -10.2420 -10.2350 -10.2183  -9.8179  -6.7779  -6.7028  -6.6594
    -5.4985  -5.3986  -4.8379  -4.4500  -4.3005  -3.9622  -3.4715  -2.7669
    -2.7443  -0.8267  -0.6017  -0.3353   0.6207   0.7719   1.1934   1.5035
     1.5315   1.6226   1.8224   2.4932   2.6529   3.1505   3.2379   3.4720
     3.5441   3.6432   3.6895

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.3560 -10.9085 -10.8552 -10.8516 -10.8252 -10.7969 -10.7861 -10.7803
   -10.7733 -10.7530 -10.7451 -10.7316 -10.7073 -10.7001 -10.6833 -10.6774
   -10.6548 -10.6441 -10.6400 -10.6279 -10.6201 -10.6024 -10.5965 -10.5849
   -10.5805 -10.5765 -10.5581 -10.5494 -10.5445 -10.5382 -10.5263 -10.5208
   -10.4958 -10.4870 -10.4761 -10.4685 -10.4592 -10.4440 -10.4382 -10.4254
   -10.4180 -10.4102 -10.4001 -10.3883 -10.3821 -10.3747 -10.3660 -10.3618
   -10.3393 -10.3268 -10.3208 -10.3032 -10.2833 -10.2684 -10.2600 -10.2451
   -10.2293 -10.2245 -10.1869 -10.1685  -9.8287  -7.4401  -6.5634  -5.8347
    -5.5808  -5.2688  -4.8356  -4.5445  -4.0922  -3.6711  -3.5498  -3.4416
    -2.5320  -0.9145  -0.5722  -0.2966   0.4827   0.5765   1.1427   1.2737
     1.6200   1.8340   2.1236   2.2775   2.5784   2.6505   2.7968   3.1794
     3.3049   3.4846   3.8112

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.3513 -10.9149 -10.9070 -10.8114 -10.8087 -10.7999 -10.7981 -10.7904
   -10.7835 -10.7420 -10.7417 -10.7112 -10.7090 -10.6857 -10.6812 -10.6577
   -10.6517 -10.6204 -10.6145 -10.6135 -10.6091 -10.6041 -10.5975 -10.5869
   -10.5656 -10.5529 -10.5453 -10.5331 -10.5296 -10.5174 -10.5102 -10.5053
   -10.4946 -10.4914 -10.4828 -10.4718 -10.4530 -10.4393 -10.4384 -10.4298
   -10.4261 -10.4238 -10.4201 -10.4106 -10.3974 -10.3833 -10.3816 -10.3743
   -10.3568 -10.3522 -10.3493 -10.3459 -10.3236 -10.3124 -10.2498 -10.2431
   -10.2337 -10.2287 -10.1492 -10.1424  -9.8278  -7.1581  -7.1372  -5.6120
    -5.2007  -4.9557  -4.6220  -4.6160  -4.4226  -4.3073  -4.0317  -2.8419
    -2.8349  -0.9759  -0.4153  -0.3297   0.9468   1.0077   1.1294   1.2074
     1.6491   1.7109   1.8500   1.9415   2.8523   2.9719   3.1759   3.3347
     3.5167   3.7608   3.8539

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.3515 -10.9086 -10.8554 -10.8514 -10.8250 -10.7987 -10.7846 -10.7796
   -10.7501 -10.7478 -10.7315 -10.7113 -10.7099 -10.7052 -10.7012 -10.6808
   -10.6548 -10.6462 -10.6222 -10.6160 -10.6061 -10.5935 -10.5875 -10.5815
   -10.5654 -10.5587 -10.5505 -10.5441 -10.5336 -10.5301 -10.5226 -10.5125
   -10.4997 -10.4914 -10.4724 -10.4712 -10.4603 -10.4529 -10.4465 -10.4389
   -10.4334 -10.4272 -10.4141 -10.4065 -10.3950 -10.3876 -10.3707 -10.3691
   -10.3407 -10.3344 -10.3191 -10.3146 -10.3010 -10.2662 -10.2613 -10.2424
   -10.2340 -10.2283 -10.1869 -10.1694  -9.8276  -7.4359  -6.5725  -5.7463
    -5.5685  -5.1538  -4.9138  -4.6008  -4.0655  -4.0039  -3.5140  -3.4736
    -2.5332  -0.8830  -0.6074  -0.3369   0.4720   0.9373   1.0720   1.2638
     1.7170   1.8665   2.1838   2.3788   2.5327   2.7197   2.9834   3.1965
     3.3683   3.6464   3.8143

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.3515 -10.9086 -10.8554 -10.8514 -10.8250 -10.7987 -10.7846 -10.7796
   -10.7501 -10.7478 -10.7315 -10.7114 -10.7099 -10.7052 -10.7012 -10.6808
   -10.6548 -10.6462 -10.6222 -10.6160 -10.6061 -10.5935 -10.5875 -10.5815
   -10.5654 -10.5587 -10.5505 -10.5441 -10.5336 -10.5301 -10.5226 -10.5125
   -10.4997 -10.4914 -10.4724 -10.4712 -10.4603 -10.4529 -10.4465 -10.4389
   -10.4334 -10.4272 -10.4141 -10.4065 -10.3950 -10.3876 -10.3707 -10.3691
   -10.3407 -10.3344 -10.3191 -10.3146 -10.3010 -10.2662 -10.2613 -10.2424
   -10.2340 -10.2283 -10.1869 -10.1694  -9.8276  -7.4359  -6.5725  -5.7463
    -5.5685  -5.1539  -4.9137  -4.6007  -4.0655  -4.0039  -3.5140  -3.4736
    -2.5332  -0.8830  -0.6074  -0.3369   0.4720   0.9373   1.0720   1.2638
     1.7170   1.8665   2.1838   2.3788   2.5327   2.7198   2.9834   3.1965
     3.3683   3.6465   3.8143

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.3513 -10.9149 -10.9070 -10.8114 -10.8087 -10.7999 -10.7981 -10.7904
   -10.7835 -10.7420 -10.7417 -10.7112 -10.7090 -10.6857 -10.6812 -10.6577
   -10.6517 -10.6204 -10.6144 -10.6135 -10.6091 -10.6041 -10.5975 -10.5869
   -10.5656 -10.5529 -10.5453 -10.5331 -10.5296 -10.5174 -10.5102 -10.5053
   -10.4946 -10.4914 -10.4828 -10.4718 -10.4530 -10.4393 -10.4384 -10.4298
   -10.4261 -10.4237 -10.4201 -10.4106 -10.3974 -10.3833 -10.3816 -10.3743
   -10.3568 -10.3522 -10.3493 -10.3459 -10.3236 -10.3124 -10.2498 -10.2431
   -10.2337 -10.2287 -10.1492 -10.1424  -9.8278  -7.1581  -7.1372  -5.6121
    -5.2007  -4.9557  -4.6220  -4.6160  -4.4224  -4.3073  -4.0317  -2.8419
    -2.8349  -0.9758  -0.4154  -0.3297   0.9468   1.0077   1.1294   1.2074
     1.6491   1.7109   1.8500   1.9416   2.8523   2.9720   3.1759   3.3346
     3.5167   3.7608   3.8539

     the Fermi energy is     1.3651 ev

!    total energy              =   -1786.01308005 Ry
     Harris-Foulkes estimate   =   -1786.01307976 Ry
     estimated scf accuracy    <       0.00000019 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -7108.30123300 Ry
     hartree contribution      =    3639.92676311 Ry
     xc contribution           =    -776.87453822 Ry
     ewald contribution        =    2459.27623666 Ry
     electric field correction =       0.00000824 Ry
     smearing contrib. (-TS)   =      -0.04031683 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.247E-01 0.000E+00
     atom    1 type  1   force =    -0.00000002   -0.00102651   -0.02245705
     atom    2 type  1   force =    -0.00000015   -0.00020725   -0.02335740
     atom    3 type  1   force =     0.00042151    0.00043843   -0.02298280
     atom    4 type  1   force =    -0.00042199    0.00043475   -0.02297924
     atom    5 type  1   force =     0.00032123    0.00428926    0.02589102
     atom    6 type  1   force =    -0.00031895    0.00429377    0.02589268
     atom    7 type  1   force =     0.00000004   -0.00647143    0.01568637
     atom    8 type  1   force =    -0.00000056   -0.00318965    0.02442238
     atom    9 type  1   force =     0.00068989    0.00140284    0.00017073
     atom   10 type  1   force =    -0.00069349    0.00139796    0.00016870
     atom   11 type  1   force =    -0.00000257    0.00088759   -0.00123917
     atom   12 type  1   force =     0.00000436   -0.00058855    0.00136616
     atom   13 type  2   force =     0.00000071   -0.00166120   -0.00058238

     Total force =     0.003546     Total SCF correction =     0.001450
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   3 scf cycles and   2 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1786.0130800503 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577930  12.730324787    0   0   0
Tl       5.015926920   4.826577930  12.730324787    0   0   0
Tl      -0.070147506   0.082365774  15.799305031
Tl       3.414012619   0.082460568  15.799274771
Tl       1.672013079   3.000643950  18.220184845
Tl       5.015897835   3.102978744  17.671312309
S        1.671955294   0.190210296  18.049838628
End final coordinates



     Writing output data file calc.save
 
     init_run     :     14.50s CPU     14.89s WALL (       1 calls)
     electrons    :    512.69s CPU    537.18s WALL (       3 calls)
     update_pot   :      7.40s CPU      7.75s WALL (       2 calls)
     forces       :     55.16s CPU     56.36s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      5.27s CPU      5.41s WALL (       1 calls)
     potinit      :      2.12s CPU      2.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :    274.02s CPU    287.38s WALL (      19 calls)
     sum_band     :    114.18s CPU    118.58s WALL (      19 calls)
     v_of_rho     :     33.38s CPU     35.75s WALL (      21 calls)
     newd         :    106.75s CPU    108.04s WALL (      21 calls)
     mix_rho      :      1.04s CPU      1.06s WALL (      19 calls)
     vdW_energy   :      5.78s CPU      6.46s WALL (      24 calls)
     vdW_ffts     :     14.19s CPU     14.92s WALL (      48 calls)
     vdW_v        :      5.12s CPU      5.36s WALL (      24 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      1.99s WALL (     294 calls)
     cegterg      :    260.42s CPU    269.03s WALL (     133 calls)

     Called by *egterg:
     h_psi        :    169.96s CPU    175.64s WALL (     799 calls)
     s_psi        :     15.70s CPU     15.80s WALL (     799 calls)
     g_psi        :      0.90s CPU      0.89s WALL (     659 calls)
     cdiaghg      :     30.14s CPU     30.65s WALL (     771 calls)

     Called by h_psi:
     add_vuspsi   :     16.68s CPU     16.75s WALL (     799 calls)

     General routines
     calbec       :     25.34s CPU     25.71s WALL (     953 calls)
     fft          :     23.26s CPU     25.48s WALL (    1563 calls)
     ffts         :      0.08s CPU      0.09s WALL (      40 calls)
     fftw         :     97.42s CPU    103.95s WALL (   74635 calls)
     interpolate  :      0.81s CPU      0.83s WALL (      40 calls)
     davcio       :      0.00s CPU      0.06s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :     66.48s CPU     74.82s WALL (   76238 calls)
 
     PWSCF        : 10m 1.62s CPU    10m29.42s WALL

 
   This run was terminated on:   1: 8:35  12Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_759309z_k_vk5d_scratch pw.x -npool 3 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00001 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00002 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00003 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00004 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00005 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00006 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00007 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00008 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00009 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00010 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00011 suncat1046 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00012 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00013 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00014 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00015 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00016 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00017 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00018 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00019 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00020 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00021 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00022 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00023 suncat1045 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00024 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00025 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00026 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00027 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00028 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00029 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00030 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00031 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00032 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00033 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00034 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
00035 suncat1036 pw.x -npool 3 -i  Done                     01/12/2019 01:08:35
