Ag3Au_Ag_C
Ag3Au_Au_C
Ag3Au_Ag_O
Ag3Au_Au_O
Ag3Au_Ag_H
Ag3Au_Au_H
Ag3Au_Ag_N
Ag3Au_Au_N
Ag3Au_Ag_S
Ag3Au_Au_S
Ag3Cu_Ag_C
Ag3Cu_Cu_C
Ag3Cu_Ag_O
Ag3Cu_Cu_O
Ag3Cu_Ag_H
Ag3Cu_Cu_H
Ag3Cu_Ag_N
Ag3Cu_Cu_N
Ag3Cu_Ag_S
Ag3Cu_Cu_S
Ag3Pd_Ag_C
Ag3Pd_Pd_C
Ag3Pd_Ag_O
Ag3Pd_Pd_O
Ag3Pd_Ag_H
Ag3Pd_Pd_H
Ag3Pd_Ag_N
Ag3Pd_Pd_N
Ag3Pd_Ag_S
Ag3Pd_Pd_S
Ag3Pt_Ag_C
Ag3Pt_Pt_C
Ag3Pt_Ag_O
Ag3Pt_Pt_O
Ag3Pt_Ag_H
Ag3Pt_Pt_H
Ag3Pt_Ag_N
Ag3Pt_Pt_N
Ag3Pt_Ag_S
Ag3Pt_Pt_S
Ag3Re_Ag_C
Ag3Re_Re_C
Ag3Re_Ag_O
Ag3Re_Re_O
Ag3Re_Ag_H
Ag3Re_Re_H
Ag3Re_Ag_N
Ag3Re_Re_N
Ag3Re_Ag_S
Ag3Re_Re_S
Ag3Rh_Ag_C
Ag3Rh_Rh_C
Ag3Rh_Ag_O
Ag3Rh_Rh_O
Ag3Rh_Ag_H
Ag3Rh_Rh_H
Ag3Rh_Ag_N
Ag3Rh_Rh_N
Ag3Rh_Ag_S
Ag3Rh_Rh_S
Ag3Ru_Ag_C
Ag3Ru_Ru_C
Ag3Ru_Ag_O
Ag3Ru_Ru_O
Ag3Ru_Ag_H
Ag3Ru_Ru_H
Ag3Ru_Ag_N
Ag3Ru_Ru_N
Ag3Ru_Ag_S
Ag3Ru_Ru_S
Au3Ag_Au_C
Au3Ag_Ag_C
Au3Ag_Au_O
Au3Ag_Ag_O
Au3Ag_Au_H
Au3Ag_Ag_H
Au3Ag_Au_N
Au3Ag_Ag_N
Au3Ag_Au_S
Au3Ag_Ag_S
Au3Cu_Au_C
Au3Cu_Cu_C
Au3Cu_Au_O
Au3Cu_Cu_O
Au3Cu_Au_H
Au3Cu_Cu_H
Au3Cu_Au_N
Au3Cu_Cu_N
Au3Cu_Au_S
Au3Cu_Cu_S
Au3Pd_Au_C
Au3Pd_Pd_C
Au3Pd_Au_O
Au3Pd_Pd_O
Au3Pd_Au_H
Au3Pd_Pd_H
Au3Pd_Au_N
Au3Pd_Pd_N
Au3Pd_Au_S
Au3Pd_Pd_S
Au3Pt_Au_C
Au3Pt_Pt_C
Au3Pt_Au_O
Au3Pt_Pt_O
Au3Pt_Au_H
Au3Pt_Pt_H
Au3Pt_Au_N
Au3Pt_Pt_N
Au3Pt_Au_S
Au3Pt_Pt_S
Au3Rh_Au_C
Au3Rh_Rh_C
Au3Rh_Au_O
Au3Rh_Rh_O
Au3Rh_Au_H
Au3Rh_Rh_H
Au3Rh_Au_N
Au3Rh_Rh_N
Au3Rh_Au_S
Au3Rh_Rh_S
Pd3Au_Pd_C
Pd3Au_Au_C
Pd3Au_Pd_O
Pd3Au_Au_O
Pd3Au_Pd_H
Pd3Au_Au_H
Pd3Au_Pd_N
Pd3Au_Au_N
Pd3Au_Pd_S
Pd3Au_Au_S
Pd3Cu_Pd_C
Pd3Cu_Cu_C
Pd3Cu_Pd_O
Pd3Cu_Cu_O
Pd3Cu_Pd_H
Pd3Cu_Cu_H
Pd3Cu_Pd_N
Pd3Cu_Cu_N
Pd3Cu_Pd_S
Pd3Cu_Cu_S
Pd3Re_Pd_C
Pd3Re_Re_C
Pd3Re_Pd_O
Pd3Re_Re_O
Pd3Re_Pd_H
Pd3Re_Re_H
Pd3Re_Pd_N
Pd3Re_Re_N
Pd3Re_Pd_S
Pd3Re_Re_S
Pd3Ru_Pd_C
Pd3Ru_Ru_C
Pd3Ru_Pd_O
Pd3Ru_Ru_O
Pd3Ru_Pd_H
Pd3Ru_Ru_H
Pd3Ru_Pd_N
Pd3Ru_Ru_N
Pd3Ru_Pd_S
Pd3Ru_Ru_S
Pt3Cu_Pt_C
Pt3Cu_Cu_C
Pt3Cu_Pt_O
Pt3Cu_Cu_O
Pt3Cu_Pt_H
Pt3Cu_Cu_H
Pt3Cu_Pt_N
Pt3Cu_Cu_N
Pt3Cu_Pt_S
Pt3Cu_Cu_S
Pt3Rh_Pt_C
Pt3Rh_Rh_C
Pt3Rh_Pt_O
Pt3Rh_Rh_O
Pt3Rh_Pt_H
Pt3Rh_Rh_H
Pt3Rh_Pt_N
Pt3Rh_Rh_N
Pt3Rh_Pt_S
Pt3Rh_Rh_S
Re3Pt_Re_C
Re3Pt_Pt_C
Re3Pt_Re_O
Re3Pt_Pt_O
Re3Pt_Re_H
Re3Pt_Pt_H
Re3Pt_Re_N
Re3Pt_Pt_N
Re3Pt_Re_S
Re3Pt_Pt_S
Ag2Au2_Ag_C
Ag2Au2_Au_C
Ag2Au2_Ag_O
Ag2Au2_Au_O
Ag2Au2_Ag_H
Ag2Au2_Au_H
Ag2Au2_Ag_N
Ag2Au2_Au_N
Ag2Au2_Ag_S
Ag2Au2_Au_S
Ag2Pt2_Ag_C
Ag2Pt2_Pt_C
Ag2Pt2_Ag_O
Ag2Pt2_Pt_O
Ag2Pt2_Ag_H
Ag2Pt2_Pt_H
Ag2Pt2_Ag_N
Ag2Pt2_Pt_N
Ag2Pt2_Ag_S
Ag2Pt2_Pt_S
Ag2Re2_Ag_C
Ag2Re2_Re_C
Ag2Re2_Ag_O
Ag2Re2_Re_O
Ag2Re2_Ag_H
Ag2Re2_Re_H
Ag2Re2_Ag_N
Ag2Re2_Re_N
Ag2Re2_Ag_S
Ag2Re2_Re_S
Cu2Rh2_Cu_C
Cu2Rh2_Rh_C
Cu2Rh2_Cu_O
Cu2Rh2_Rh_O
Cu2Rh2_Cu_H
Cu2Rh2_Rh_H
Cu2Rh2_Cu_N
Cu2Rh2_Rh_N
Cu2Rh2_Cu_S
Cu2Rh2_Rh_S
Cu2Ru2_Cu_C
Cu2Ru2_Ru_C
Cu2Ru2_Cu_O
Cu2Ru2_Ru_O
Cu2Ru2_Cu_H
Cu2Ru2_Ru_H
Cu2Ru2_Cu_N
Cu2Ru2_Ru_N
Cu2Ru2_Cu_S
Cu2Ru2_Ru_S
Cu3Au_Au_N
Cu3Au_Au_H
Cu3Au_Au_O
Cu3Au_Cu_O
Cu3Au_Cu_H
Cu3Au_Cu_N
Au3Ru_Ru_O
Au3Ru_Au_N
Au3Ru_Au_H
Au3Ru_Ru_H
Au3Ru_Au_O
Au3Ru_Ru_N
Pd3Ag_Pd_H
Co3Pd_Pd_H
Co3Pd_Co_O
Co3Pd_Co_H
Cu3Ru_Cu_H
Au3Co_Au_N
Au3Co_Au_H
Au3Co_Co_N
Au3Co_Au_O
Au3Co_Co_O
Au3Co_Co_H
Cu3Co_Cu_H
Co3Ru_Ru_H
Co3Ru_Co_H
Cu3Pt_Cu_H
Au3Re_Re_H
Au3Re_Re_N
Au3Re_Au_N
Au3Re_Re_O
Au3Re_Au_H
Au3Re_Au_O
Ag3Co_Ag_H
Ag3Co_Co_H
Co3Ag_Ag_H
Co3Ag_Co_H
Pt3Co_Pt_H
Pt3Co_Co_O
Pt3Co_Co_H
Pt3Co_Pt_O
Co3Pt_Pt_H
Co3Pt_Co_O
Co3Pt_Co_H
Co3Rh_Rh_H
Co3Rh_Rh_O
Co3Rh_Co_O
Co3Rh_Co_H
Co3Au_Au_H
Co3Au_Co_N
Co3Au_Au_O
Co3Au_Co_O
Co3Au_Co_H
Pd3Rh_Rh_H
Pd3Rh_Pd_H
Cu3Ag_Cu_C
Cu3Ag_Ag_O
Cu3Ag_Ag_H
Cu3Ag_Cu_O
Cu3Ag_Ag_N
Cu3Ag_Ag_C
Cu3Ag_Cu_H
Cu3Ag_Cu_N
Cu3Ag_Cu_S
Pd3Pt_Pd_O
Pd3Pt_Pd_H
Pd3Pt_Pt_H
Pd3Pt_Pt_O
Cu3Rh_Rh_H
Cu3Rh_Rh_N
Cu3Rh_Rh_O
Cu3Rh_Cu_O
Cu3Rh_Cu_H
Cu3Rh_Cu_N
Cu3Pd_Cu_H
Cu3Re_Re_H
Cu3Re_Cu_O
Cu3Re_Cu_H
Co3Cu_Cu_O
Co3Cu_Co_O
Co3Cu_Co_H
Co3Cu_Cu_H
Pd3Co_Pd_O
Pd3Co_Pd_H
Pd3Co_Co_O
Pd3Co_Co_H
Co3Re_Re_H
Co3Re_Co_H
Ag2Cu2_Cu_C
Ag2Cu2_Ag_O
Ag2Cu2_Ag_H
Ag2Cu2_Cu_O
Ag2Cu2_Ag_N
Ag2Cu2_Ag_C
Ag2Cu2_Cu_H
Ag2Cu2_Cu_N
Ag2Cu2_Cu_S
Au2Re2_Re_H
Cu2Re2_Re_H
Cu2Re2_Re_O
Cu2Re2_Cu_O
Cu2Re2_Cu_H
Au2Rh2_Rh_H
Co2Re2_Re_H
Co2Re2_Re_O
Co2Re2_Co_O
Co2Re2_Co_H
Au2Ru2_Ru_H
Ag2Co2_Ag_O
Ag2Co2_Ag_H
Ag2Co2_Co_O
Ag2Co2_Co_H
Co2Pd2_Pd_O
Co2Pd2_Co_N
Co2Pd2_Pd_H
Co2Pd2_Co_O
Co2Pd2_Co_H
Au2Co2_Au_H
Au2Co2_Co_N
Au2Co2_Au_O
Au2Co2_Co_O
Au2Co2_Co_H
Rh2Ru2_Ru_H
Cu2Pt2_Cu_O
Cu2Pt2_Pt_H
Cu2Pt2_Pt_O
Cu2Pt2_Cu_H
Cu2Pt2_Cu_N
Pt2Re2_Re_H
Co2Cu2_Co_H
Co2Cu2_Cu_H
Au2Cu2_Au_N
Au2Cu2_Au_H
Au2Cu2_Au_O
Au2Cu2_Cu_O
Au2Cu2_Cu_H
Au2Cu2_Cu_N
Re2Ru2_Ru_H
Co2Pt2_Pt_H
Co2Pt2_Co_O
Co2Pt2_Co_H
Co2Rh2_Rh_H
Co2Rh2_Co_O
Co2Rh2_Co_H
Cu2Pd2_Pd_O
Cu2Pd2_Pd_H
Cu2Pd2_Cu_O
Cu2Pd2_Cu_H
