  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_379295v8ehd4rq_scratch pw.x -npool 3 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 17Jan2019 at  1:23:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         340     136     38                66826    16906    2568
     Max         341     137     39                66845    16933    2579
     Sum        4081    1639    463               801953   203051   30885
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7122  a.u.
     unit-cell volume          =    6741.9071 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       173.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.712175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.789593 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.263881 )  


     PseudoPot. # 1 for Sn read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/Sn.UPF
     MD5 check sum: 469debedee59599fedebd795477fea03
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 2 for N  read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/N.UPF
     MD5 check sum: 95339753478d7afb44899504a8723017
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  729 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.2500000   0.1443376   1.4865483  )
         2           Sn  tau(   2) = (   0.7500000   0.1443376   1.4865483  )
         3           Sn  tau(   3) = (   0.5000000   0.5773503   1.4865483  )
         4           Sn  tau(   4) = (   1.0000000   0.5773503   1.4865483  )
         5           Sn  tau(   5) = (   1.0000000   0.2886751   1.8947966  )
         6           Sn  tau(   6) = (   0.5000000   0.2886751   1.8947966  )
         7           Sn  tau(   7) = (   1.2500000   0.7216878   1.8947966  )
         8           Sn  tau(   8) = (   0.7500000   0.7216878   1.8947966  )
         9           Sn  tau(   9) = (  -0.0000014   0.0000004   2.2812533  )
        10           Sn  tau(  10) = (   0.4999987  -0.0034883   2.3514961  )
        11           Sn  tau(  11) = (   0.2469787   0.4347579   2.3514953  )
        12           Sn  tau(  12) = (   0.7530212   0.4347564   2.3514940  )
        13           N   tau(  13) = (   0.4999976   0.2886748   2.4677761  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   801953 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   203051 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         3.17 Mb     (    2161,   96)
        NL pseudopotentials             7.39 Mb     (    2161,  224)
        Each V/rho on FFT grid          2.44 Mb     (  160000)
        Each G-vector array             0.51 Mb     (   66828)
        G-vector shells                 0.18 Mb     (   23357)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        12.66 Mb     (    2161,  384)
        Each subspace H/S matrix        2.25 Mb     (     384,  384)
        Each <psi_i|beta_j> matrix      0.33 Mb     (     224,   96)
        Arrays for rho mixing          19.53 Mb     (  160000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001529

     starting charge  160.99945, renormalised to  173.00000

     negative rho (up, down):  1.643E-03 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.6657 Ry au,         -6.7757 Debye
        Dipole field         -0.0050 Ry au
 
        Potential amp.        0.4309 Ry
        Total length         43.3566 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       14.7 secs

     per-process dynamical memory:    87.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.3

     negative rho (up, down):  6.989E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               18.9375 Ry au,         48.1344 Debye
        Dipole field          0.0353 Ry au
 
        Potential amp.       -3.0608 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       51.1 secs

     total energy              =   -1930.35625802 Ry
     Harris-Foulkes estimate   =   -1954.58948860 Ry
     estimated scf accuracy    <      71.31137242 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.2
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.8616 Ry au,          2.1901 Debye
        Dipole field          0.0016 Ry au
 
        Potential amp.       -0.1393 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      106.1 secs

     total energy              =   -1855.29706915 Ry
     Harris-Foulkes estimate   =   -2014.98229062 Ry
     estimated scf accuracy    <    5272.59931712 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.2816 Ry au,          3.2575 Debye
        Dipole field          0.0024 Ry au
 
        Potential amp.       -0.2071 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      147.1 secs

     total energy              =   -1947.04978690 Ry
     Harris-Foulkes estimate   =   -1953.40919507 Ry
     estimated scf accuracy    <      70.99931593 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     negative rho (up, down):  6.713E-08 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.8370 Ry au,          2.1275 Debye
        Dipole field          0.0016 Ry au
 
        Potential amp.       -0.1353 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      176.2 secs

     total energy              =   -1948.58872435 Ry
     Harris-Foulkes estimate   =   -1949.68579658 Ry
     estimated scf accuracy    <       3.79980520 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-03,  avg # of iterations =  3.1

     negative rho (up, down):  1.417E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.7346 Ry au,          1.8672 Debye
        Dipole field          0.0014 Ry au
 
        Potential amp.       -0.1187 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      202.7 secs

     total energy              =   -1948.44144926 Ry
     Harris-Foulkes estimate   =   -1948.88532420 Ry
     estimated scf accuracy    <       1.12120106 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.48E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.201E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.5236 Ry au,          1.3307 Debye
        Dipole field          0.0010 Ry au
 
        Potential amp.       -0.0846 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      227.4 secs

     total energy              =   -1948.48377470 Ry
     Harris-Foulkes estimate   =   -1948.55303149 Ry
     estimated scf accuracy    <       0.16831039 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.73E-05,  avg # of iterations =  3.5

     negative rho (up, down):  1.514E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.3928 Ry au,          0.9983 Debye
        Dipole field          0.0007 Ry au
 
        Potential amp.       -0.0635 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      258.3 secs

     total energy              =   -1948.53834044 Ry
     Harris-Foulkes estimate   =   -1948.55118484 Ry
     estimated scf accuracy    <       0.05673809 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.28E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.784E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.1783 Ry au,          0.4531 Debye
        Dipole field          0.0003 Ry au
 
        Potential amp.       -0.0288 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      284.2 secs

     total energy              =   -1948.53543664 Ry
     Harris-Foulkes estimate   =   -1948.54170848 Ry
     estimated scf accuracy    <       0.01411940 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.16E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.757E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.1644 Ry au,          0.4179 Debye
        Dipole field          0.0003 Ry au
 
        Potential amp.       -0.0266 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      315.1 secs

     total energy              =   -1948.53670676 Ry
     Harris-Foulkes estimate   =   -1948.53712740 Ry
     estimated scf accuracy    <       0.00381361 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.20E-06,  avg # of iterations =  2.6

     negative rho (up, down):  1.580E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0866 Ry au,          0.2202 Debye
        Dipole field          0.0002 Ry au
 
        Potential amp.       -0.0140 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      340.3 secs

     total energy              =   -1948.53641675 Ry
     Harris-Foulkes estimate   =   -1948.53691603 Ry
     estimated scf accuracy    <       0.00235290 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.36E-06,  avg # of iterations =  2.9

     negative rho (up, down):  1.288E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0294 Ry au,          0.0747 Debye
        Dipole field          0.0001 Ry au
 
        Potential amp.       -0.0048 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      366.8 secs

     total energy              =   -1948.53638258 Ry
     Harris-Foulkes estimate   =   -1948.53661566 Ry
     estimated scf accuracy    <       0.00073123 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.23E-07,  avg # of iterations =  3.4

     negative rho (up, down):  4.418E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0606 Ry au,         -0.1541 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0098 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      392.5 secs

     total energy              =   -1948.53606911 Ry
     Harris-Foulkes estimate   =   -1948.53643097 Ry
     estimated scf accuracy    <       0.00029003 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.68E-07,  avg # of iterations =  3.4

     negative rho (up, down):  7.220E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0791 Ry au,         -0.2010 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0128 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      419.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.3596 -21.3169 -21.3153 -21.3152 -21.2763 -21.2734 -21.2734 -21.2685
   -21.2661 -21.2661 -21.2629 -21.2624 -21.2556 -21.2556 -21.2554 -21.2554
   -21.2403 -21.2403 -21.2343 -21.2335 -21.2335 -21.2292 -21.2212 -21.2211
   -21.2210 -21.2140 -21.2140 -21.2046 -21.1867 -21.1859 -21.1859 -21.1786
   -21.1786 -21.1542 -21.1541 -21.1443 -21.1384 -21.1383 -21.1337 -21.1300
   -21.1300 -21.1214 -21.1214 -21.1163 -21.1163 -21.1154 -21.1124 -21.1124
   -21.1038 -21.0924 -21.0881 -21.0881 -21.0817 -21.0817 -21.0486 -21.0405
   -21.0404 -21.0368 -21.0051 -21.0051 -13.5941  -9.7953  -8.2651  -6.7797
    -6.0470  -6.0470  -5.7785  -5.7784  -5.7565  -5.3071  -4.8861  -4.8861
    -4.4645  -3.1565  -3.1565  -3.0020  -2.6155  -2.5190  -2.5190  -2.0270
    -1.8795  -1.8795  -1.7594  -0.2052  -0.2052   0.5166   1.1776   1.5751
     1.5752   1.7995   2.2603   2.2603   2.8438   3.3130   3.5310   3.5330

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.3495 -21.3123 -21.3058 -21.3047 -21.2727 -21.2696 -21.2669 -21.2664
   -21.2636 -21.2608 -21.2597 -21.2564 -21.2557 -21.2504 -21.2493 -21.2468
   -21.2403 -21.2382 -21.2358 -21.2289 -21.2270 -21.2263 -21.2227 -21.2214
   -21.2195 -21.2141 -21.2134 -21.2045 -21.1877 -21.1835 -21.1832 -21.1802
   -21.1759 -21.1563 -21.1551 -21.1488 -21.1429 -21.1410 -21.1366 -21.1337
   -21.1312 -21.1268 -21.1264 -21.1230 -21.1226 -21.1190 -21.1167 -21.1133
   -21.1082 -21.1005 -21.0956 -21.0950 -21.0893 -21.0830 -21.0498 -21.0451
   -21.0411 -21.0406 -21.0105 -21.0102 -13.5884  -9.6727  -8.1885  -6.8899
    -6.6492  -6.2491  -6.1099  -5.8735  -5.8287  -5.2396  -4.8033  -4.7439
    -4.3979  -2.9123  -2.8789  -2.6454  -2.5946  -2.4496  -2.4487  -1.8191
    -1.4766  -1.4659  -0.9009  -0.3739  -0.2182   0.6585   0.8344   1.2783
     1.5050   1.8292   2.1942   2.4328   2.6890   2.7282   2.9720   3.4804

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.3275 -21.3023 -21.2795 -21.2784 -21.2746 -21.2664 -21.2612 -21.2563
   -21.2544 -21.2534 -21.2479 -21.2476 -21.2444 -21.2402 -21.2375 -21.2364
   -21.2337 -21.2299 -21.2295 -21.2254 -21.2235 -21.2199 -21.2198 -21.2145
   -21.2124 -21.2115 -21.2070 -21.2038 -21.1914 -21.1828 -21.1800 -21.1753
   -21.1671 -21.1667 -21.1605 -21.1569 -21.1551 -21.1536 -21.1491 -21.1432
   -21.1430 -21.1379 -21.1339 -21.1338 -21.1302 -21.1294 -21.1277 -21.1239
   -21.1232 -21.1134 -21.1125 -21.1053 -21.0989 -21.0916 -21.0581 -21.0528
   -21.0422 -21.0417 -21.0232 -21.0193 -13.5768  -9.3071  -8.0514  -7.7074
    -6.8805  -6.5063  -6.4729  -6.0979  -5.9638  -5.4504  -4.9174  -4.6236
    -4.2831  -2.7830  -2.3000  -2.2356  -1.9895  -1.9878  -1.3679  -1.1014
    -0.7936  -0.7336  -0.5515  -0.2197   0.1700   0.5134   0.8541   0.8566
     1.1713   1.5138   1.6363   1.9535   2.0454   2.4640   2.8455   3.0080

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3152 -21.2901 -21.2870 -21.2614 -21.2586 -21.2571 -21.2547 -21.2538
   -21.2512 -21.2497 -21.2475 -21.2418 -21.2390 -21.2386 -21.2359 -21.2304
   -21.2300 -21.2271 -21.2235 -21.2215 -21.2185 -21.2178 -21.2168 -21.2092
   -21.2075 -21.2050 -21.1969 -21.1898 -21.1869 -21.1863 -21.1858 -21.1769
   -21.1762 -21.1707 -21.1664 -21.1657 -21.1611 -21.1600 -21.1538 -21.1497
   -21.1477 -21.1458 -21.1428 -21.1404 -21.1390 -21.1354 -21.1327 -21.1296
   -21.1259 -21.1240 -21.1230 -21.1101 -21.1003 -21.1001 -21.0610 -21.0543
   -21.0429 -21.0420 -21.0311 -21.0232 -13.5710  -8.7905  -8.5991  -7.7163
    -7.0986  -6.6045  -6.4662  -6.2563  -6.0276  -5.6912  -4.8884  -4.6127
    -4.1616  -2.9570  -1.8010  -1.7345  -1.4003  -1.2738  -1.1757  -1.0823
    -0.9729  -0.6697  -0.2180  -0.0087   0.5206   0.7196   0.7900   1.1302
     1.1650   1.3024   1.4347   1.7669   1.9419   2.0667   2.1362   2.4982

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3495 -21.3123 -21.3058 -21.3047 -21.2727 -21.2696 -21.2669 -21.2665
   -21.2636 -21.2608 -21.2597 -21.2564 -21.2557 -21.2504 -21.2493 -21.2468
   -21.2403 -21.2382 -21.2358 -21.2289 -21.2270 -21.2263 -21.2227 -21.2214
   -21.2195 -21.2141 -21.2134 -21.2045 -21.1877 -21.1835 -21.1832 -21.1802
   -21.1759 -21.1563 -21.1551 -21.1488 -21.1430 -21.1410 -21.1366 -21.1337
   -21.1312 -21.1268 -21.1265 -21.1230 -21.1226 -21.1189 -21.1167 -21.1133
   -21.1082 -21.1005 -21.0956 -21.0950 -21.0893 -21.0830 -21.0498 -21.0451
   -21.0411 -21.0406 -21.0105 -21.0102 -13.5884  -9.6727  -8.1885  -6.8899
    -6.6492  -6.2491  -6.1099  -5.8735  -5.8286  -5.2396  -4.8033  -4.7439
    -4.3979  -2.9123  -2.8789  -2.6454  -2.5946  -2.4496  -2.4486  -1.8191
    -1.4766  -1.4659  -0.9009  -0.3739  -0.2182   0.6585   0.8344   1.2783
     1.5051   1.8292   2.1942   2.4328   2.6890   2.7282   2.9720   3.4804

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3495 -21.3123 -21.3058 -21.3047 -21.2727 -21.2696 -21.2669 -21.2664
   -21.2636 -21.2608 -21.2597 -21.2564 -21.2557 -21.2504 -21.2493 -21.2468
   -21.2403 -21.2382 -21.2358 -21.2289 -21.2270 -21.2263 -21.2227 -21.2214
   -21.2195 -21.2141 -21.2134 -21.2045 -21.1877 -21.1835 -21.1832 -21.1802
   -21.1759 -21.1563 -21.1551 -21.1488 -21.1429 -21.1410 -21.1366 -21.1338
   -21.1312 -21.1268 -21.1264 -21.1229 -21.1226 -21.1189 -21.1167 -21.1133
   -21.1082 -21.1005 -21.0956 -21.0950 -21.0893 -21.0830 -21.0498 -21.0451
   -21.0411 -21.0406 -21.0105 -21.0102 -13.5884  -9.6727  -8.1885  -6.8899
    -6.6492  -6.2492  -6.1099  -5.8735  -5.8287  -5.2396  -4.8032  -4.7439
    -4.3979  -2.9123  -2.8789  -2.6454  -2.5946  -2.4496  -2.4486  -1.8191
    -1.4766  -1.4659  -0.9009  -0.3739  -0.2182   0.6585   0.8344   1.2783
     1.5050   1.8292   2.1942   2.4328   2.6890   2.7282   2.9720   3.4804

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3330 -21.2995 -21.2981 -21.2817 -21.2657 -21.2643 -21.2635 -21.2605
   -21.2594 -21.2572 -21.2548 -21.2512 -21.2467 -21.2426 -21.2390 -21.2372
   -21.2347 -21.2320 -21.2292 -21.2279 -21.2257 -21.2242 -21.2235 -21.2192
   -21.2134 -21.2109 -21.2085 -21.2038 -21.1901 -21.1847 -21.1798 -21.1790
   -21.1653 -21.1641 -21.1603 -21.1557 -21.1528 -21.1446 -21.1421 -21.1400
   -21.1395 -21.1372 -21.1352 -21.1320 -21.1292 -21.1280 -21.1224 -21.1159
   -21.1141 -21.1128 -21.1082 -21.1038 -21.1015 -21.0848 -21.0576 -21.0517
   -21.0422 -21.0416 -21.0193 -21.0175 -13.5797  -9.4283  -8.0514  -7.2781
    -7.1449  -6.7466  -6.3736  -5.8498  -5.4891  -5.4102  -5.0387  -4.6831
    -4.4209  -2.7910  -2.5696  -2.2900  -2.1534  -1.8586  -1.7378  -1.4541
    -1.3255  -0.6384  -0.3950  -0.2408   0.0056   0.5616   0.6929   0.8144
     1.0854   1.7168   1.9514   2.2544   2.4237   2.7381   2.8865   2.9509

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3138 -21.2874 -21.2737 -21.2715 -21.2608 -21.2586 -21.2556 -21.2531
   -21.2496 -21.2493 -21.2470 -21.2433 -21.2401 -21.2371 -21.2365 -21.2349
   -21.2303 -21.2284 -21.2256 -21.2227 -21.2215 -21.2189 -21.2137 -21.2099
   -21.2069 -21.2049 -21.2014 -21.1960 -21.1892 -21.1859 -21.1821 -21.1794
   -21.1724 -21.1691 -21.1683 -21.1638 -21.1595 -21.1550 -21.1531 -21.1520
   -21.1482 -21.1438 -21.1420 -21.1406 -21.1368 -21.1337 -21.1306 -21.1289
   -21.1248 -21.1229 -21.1169 -21.1105 -21.1050 -21.0962 -21.0699 -21.0530
   -21.0439 -21.0420 -21.0297 -21.0240 -13.5711  -8.9478  -8.2200  -7.7241
    -7.4553  -6.9533  -6.5015  -6.0526  -5.5786  -5.3755  -5.1688  -4.5131
    -4.3086  -2.9579  -2.1595  -1.9462  -1.5291  -1.3472  -1.0349  -0.9211
    -0.7430  -0.4946  -0.1373  -0.0189   0.0561   0.5284   0.7579   0.9396
     1.1135   1.6141   1.8253   2.1463   2.2095   2.2800   2.4275   2.5189

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3138 -21.2874 -21.2737 -21.2715 -21.2608 -21.2586 -21.2556 -21.2531
   -21.2496 -21.2493 -21.2470 -21.2433 -21.2401 -21.2371 -21.2365 -21.2349
   -21.2303 -21.2285 -21.2256 -21.2226 -21.2215 -21.2189 -21.2137 -21.2099
   -21.2069 -21.2049 -21.2014 -21.1960 -21.1892 -21.1859 -21.1821 -21.1794
   -21.1724 -21.1691 -21.1683 -21.1638 -21.1595 -21.1550 -21.1531 -21.1520
   -21.1482 -21.1438 -21.1420 -21.1406 -21.1368 -21.1336 -21.1306 -21.1289
   -21.1248 -21.1229 -21.1169 -21.1105 -21.1050 -21.0963 -21.0699 -21.0530
   -21.0439 -21.0420 -21.0297 -21.0240 -13.5711  -8.9478  -8.2200  -7.7241
    -7.4553  -6.9533  -6.5015  -6.0525  -5.5786  -5.3754  -5.1688  -4.5131
    -4.3086  -2.9579  -2.1595  -1.9463  -1.5291  -1.3472  -1.0349  -0.9211
    -0.7430  -0.4946  -0.1373  -0.0189   0.0561   0.5284   0.7579   0.9396
     1.1135   1.6141   1.8253   2.1463   2.2095   2.2800   2.4274   2.5189

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3330 -21.2995 -21.2981 -21.2817 -21.2657 -21.2643 -21.2635 -21.2605
   -21.2594 -21.2572 -21.2548 -21.2512 -21.2467 -21.2426 -21.2390 -21.2372
   -21.2347 -21.2320 -21.2292 -21.2279 -21.2257 -21.2242 -21.2235 -21.2192
   -21.2134 -21.2109 -21.2085 -21.2038 -21.1901 -21.1847 -21.1798 -21.1790
   -21.1653 -21.1641 -21.1603 -21.1557 -21.1528 -21.1446 -21.1421 -21.1400
   -21.1395 -21.1372 -21.1352 -21.1320 -21.1292 -21.1280 -21.1224 -21.1159
   -21.1141 -21.1128 -21.1082 -21.1038 -21.1015 -21.0848 -21.0576 -21.0518
   -21.0422 -21.0416 -21.0193 -21.0175 -13.5797  -9.4283  -8.0514  -7.2781
    -7.1449  -6.7466  -6.3736  -5.8498  -5.4891  -5.4102  -5.0387  -4.6831
    -4.4209  -2.7910  -2.5696  -2.2900  -2.1534  -1.8586  -1.7378  -1.4541
    -1.3255  -0.6384  -0.3950  -0.2408   0.0056   0.5616   0.6929   0.8144
     1.0854   1.7168   1.9514   2.2544   2.4237   2.7381   2.8865   2.9510

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3275 -21.3023 -21.2795 -21.2784 -21.2746 -21.2664 -21.2612 -21.2563
   -21.2544 -21.2534 -21.2479 -21.2476 -21.2444 -21.2402 -21.2375 -21.2364
   -21.2337 -21.2299 -21.2295 -21.2254 -21.2235 -21.2199 -21.2198 -21.2145
   -21.2124 -21.2115 -21.2070 -21.2037 -21.1915 -21.1828 -21.1800 -21.1753
   -21.1671 -21.1667 -21.1605 -21.1569 -21.1551 -21.1536 -21.1491 -21.1432
   -21.1430 -21.1379 -21.1339 -21.1338 -21.1302 -21.1294 -21.1277 -21.1239
   -21.1232 -21.1134 -21.1125 -21.1053 -21.0989 -21.0916 -21.0581 -21.0528
   -21.0422 -21.0417 -21.0232 -21.0193 -13.5768  -9.3071  -8.0514  -7.7074
    -6.8805  -6.5063  -6.4729  -6.0979  -5.9638  -5.4504  -4.9174  -4.6235
    -4.2831  -2.7830  -2.3000  -2.2356  -1.9895  -1.9878  -1.3679  -1.1014
    -0.7937  -0.7336  -0.5515  -0.2197   0.1700   0.5134   0.8541   0.8566
     1.1713   1.5138   1.6363   1.9535   2.0454   2.4640   2.8455   3.0081

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.3330 -21.2995 -21.2981 -21.2817 -21.2657 -21.2643 -21.2635 -21.2605
   -21.2594 -21.2572 -21.2548 -21.2512 -21.2467 -21.2426 -21.2390 -21.2372
   -21.2347 -21.2320 -21.2292 -21.2279 -21.2257 -21.2242 -21.2235 -21.2192
   -21.2134 -21.2109 -21.2085 -21.2038 -21.1901 -21.1847 -21.1798 -21.1790
   -21.1653 -21.1641 -21.1603 -21.1557 -21.1528 -21.1446 -21.1421 -21.1400
   -21.1395 -21.1372 -21.1352 -21.1320 -21.1292 -21.1280 -21.1224 -21.1159
   -21.1141 -21.1128 -21.1082 -21.1038 -21.1015 -21.0848 -21.0576 -21.0518
   -21.0422 -21.0416 -21.0193 -21.0175 -13.5797  -9.4283  -8.0514  -7.2781
    -7.1449  -6.7466  -6.3736  -5.8498  -5.4891  -5.4102  -5.0387  -4.6831
    -4.4209  -2.7910  -2.5696  -2.2900  -2.1534  -1.8586  -1.7377  -1.4541
    -1.3255  -0.6384  -0.3950  -0.2408   0.0056   0.5616   0.6929   0.8144
     1.0854   1.7168   1.9514   2.2544   2.4236   2.7381   2.8865   2.9510

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3275 -21.3023 -21.2795 -21.2784 -21.2746 -21.2664 -21.2611 -21.2563
   -21.2544 -21.2534 -21.2479 -21.2476 -21.2444 -21.2402 -21.2375 -21.2364
   -21.2337 -21.2299 -21.2295 -21.2254 -21.2235 -21.2199 -21.2198 -21.2145
   -21.2124 -21.2115 -21.2070 -21.2038 -21.1914 -21.1828 -21.1800 -21.1753
   -21.1671 -21.1667 -21.1605 -21.1569 -21.1551 -21.1536 -21.1491 -21.1432
   -21.1430 -21.1379 -21.1339 -21.1338 -21.1302 -21.1294 -21.1277 -21.1239
   -21.1232 -21.1134 -21.1125 -21.1053 -21.0989 -21.0916 -21.0580 -21.0528
   -21.0422 -21.0417 -21.0232 -21.0193 -13.5768  -9.3071  -8.0514  -7.7074
    -6.8805  -6.5063  -6.4729  -6.0979  -5.9638  -5.4504  -4.9174  -4.6236
    -4.2831  -2.7829  -2.3000  -2.2356  -1.9895  -1.9878  -1.3679  -1.1014
    -0.7937  -0.7336  -0.5515  -0.2197   0.1700   0.5134   0.8541   0.8566
     1.1713   1.5138   1.6363   1.9535   2.0454   2.4640   2.8455   3.0081

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3138 -21.2874 -21.2737 -21.2715 -21.2608 -21.2586 -21.2556 -21.2531
   -21.2496 -21.2493 -21.2470 -21.2433 -21.2401 -21.2371 -21.2365 -21.2349
   -21.2303 -21.2285 -21.2256 -21.2227 -21.2215 -21.2189 -21.2137 -21.2099
   -21.2069 -21.2049 -21.2014 -21.1960 -21.1892 -21.1859 -21.1821 -21.1794
   -21.1724 -21.1691 -21.1683 -21.1638 -21.1595 -21.1550 -21.1531 -21.1520
   -21.1482 -21.1438 -21.1420 -21.1406 -21.1368 -21.1337 -21.1306 -21.1289
   -21.1248 -21.1229 -21.1169 -21.1105 -21.1050 -21.0962 -21.0699 -21.0530
   -21.0439 -21.0420 -21.0297 -21.0240 -13.5711  -8.9478  -8.2200  -7.7241
    -7.4553  -6.9532  -6.5015  -6.0525  -5.5786  -5.3755  -5.1688  -4.5131
    -4.3086  -2.9578  -2.1595  -1.9463  -1.5291  -1.3473  -1.0349  -0.9211
    -0.7430  -0.4946  -0.1373  -0.0189   0.0561   0.5284   0.7579   0.9396
     1.1135   1.6141   1.8253   2.1463   2.2095   2.2800   2.4275   2.5189

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.3052 -21.2666 -21.2647 -21.2638 -21.2597 -21.2570 -21.2552 -21.2549
   -21.2514 -21.2506 -21.2466 -21.2432 -21.2404 -21.2367 -21.2341 -21.2340
   -21.2298 -21.2297 -21.2226 -21.2202 -21.2175 -21.2170 -21.2102 -21.2095
   -21.2067 -21.1984 -21.1943 -21.1939 -21.1926 -21.1899 -21.1823 -21.1784
   -21.1776 -21.1760 -21.1698 -21.1677 -21.1616 -21.1597 -21.1574 -21.1521
   -21.1501 -21.1486 -21.1467 -21.1416 -21.1371 -21.1331 -21.1296 -21.1265
   -21.1258 -21.1245 -21.1210 -21.1151 -21.0991 -21.0978 -21.0911 -21.0515
   -21.0456 -21.0425 -21.0321 -21.0272 -13.5682  -8.4846  -8.3029  -8.1938
    -7.4058  -7.3277  -6.4244  -5.9564  -5.9561  -4.9427  -4.8481  -4.5800
    -4.4876  -3.0814  -1.9598  -1.9240  -1.4740  -1.2956  -0.9744  -0.8895
    -0.7796  -0.6662   0.1998   0.5329   0.6365   0.7171   0.7474   0.9308
     1.3963   1.4037   1.8695   1.9913   2.0028   2.1692   2.2970   2.6872

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3138 -21.2874 -21.2737 -21.2715 -21.2608 -21.2586 -21.2556 -21.2531
   -21.2496 -21.2493 -21.2470 -21.2433 -21.2401 -21.2371 -21.2365 -21.2349
   -21.2303 -21.2285 -21.2256 -21.2227 -21.2215 -21.2189 -21.2137 -21.2099
   -21.2069 -21.2049 -21.2014 -21.1960 -21.1892 -21.1859 -21.1821 -21.1793
   -21.1724 -21.1691 -21.1683 -21.1638 -21.1595 -21.1550 -21.1531 -21.1520
   -21.1482 -21.1438 -21.1420 -21.1406 -21.1368 -21.1336 -21.1306 -21.1289
   -21.1248 -21.1229 -21.1169 -21.1105 -21.1050 -21.0962 -21.0699 -21.0530
   -21.0439 -21.0420 -21.0297 -21.0240 -13.5711  -8.9478  -8.2200  -7.7241
    -7.4553  -6.9532  -6.5015  -6.0525  -5.5786  -5.3754  -5.1688  -4.5131
    -4.3086  -2.9579  -2.1595  -1.9463  -1.5291  -1.3472  -1.0349  -0.9211
    -0.7430  -0.4946  -0.1373  -0.0189   0.0561   0.5284   0.7579   0.9396
     1.1135   1.6141   1.8253   2.1463   2.2095   2.2800   2.4275   2.5189

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3152 -21.2901 -21.2870 -21.2614 -21.2586 -21.2572 -21.2547 -21.2538
   -21.2512 -21.2497 -21.2475 -21.2418 -21.2390 -21.2386 -21.2359 -21.2304
   -21.2300 -21.2271 -21.2235 -21.2215 -21.2185 -21.2178 -21.2168 -21.2092
   -21.2075 -21.2050 -21.1969 -21.1898 -21.1869 -21.1863 -21.1859 -21.1769
   -21.1761 -21.1707 -21.1664 -21.1657 -21.1611 -21.1600 -21.1538 -21.1497
   -21.1478 -21.1458 -21.1428 -21.1404 -21.1390 -21.1354 -21.1327 -21.1296
   -21.1259 -21.1240 -21.1230 -21.1101 -21.1003 -21.1001 -21.0610 -21.0543
   -21.0429 -21.0420 -21.0311 -21.0232 -13.5710  -8.7905  -8.5991  -7.7163
    -7.0986  -6.6045  -6.4662  -6.2564  -6.0276  -5.6912  -4.8884  -4.6127
    -4.1616  -2.9570  -1.8010  -1.7345  -1.4003  -1.2738  -1.1757  -1.0823
    -0.9729  -0.6697  -0.2180  -0.0087   0.5206   0.7196   0.7900   1.1302
     1.1650   1.3024   1.4347   1.7669   1.9419   2.0667   2.1362   2.4982

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3138 -21.2874 -21.2737 -21.2715 -21.2608 -21.2586 -21.2556 -21.2531
   -21.2496 -21.2493 -21.2470 -21.2433 -21.2401 -21.2371 -21.2365 -21.2349
   -21.2303 -21.2285 -21.2256 -21.2227 -21.2215 -21.2189 -21.2137 -21.2099
   -21.2069 -21.2049 -21.2014 -21.1960 -21.1892 -21.1859 -21.1821 -21.1793
   -21.1723 -21.1691 -21.1683 -21.1638 -21.1595 -21.1550 -21.1531 -21.1520
   -21.1482 -21.1438 -21.1420 -21.1406 -21.1368 -21.1337 -21.1306 -21.1289
   -21.1248 -21.1229 -21.1169 -21.1105 -21.1050 -21.0962 -21.0699 -21.0530
   -21.0439 -21.0420 -21.0297 -21.0240 -13.5711  -8.9478  -8.2200  -7.7241
    -7.4553  -6.9532  -6.5015  -6.0526  -5.5786  -5.3754  -5.1688  -4.5131
    -4.3086  -2.9579  -2.1595  -1.9463  -1.5291  -1.3472  -1.0349  -0.9211
    -0.7430  -0.4947  -0.1373  -0.0189   0.0561   0.5284   0.7579   0.9396
     1.1135   1.6141   1.8253   2.1463   2.2095   2.2800   2.4274   2.5189

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3138 -21.2874 -21.2737 -21.2715 -21.2608 -21.2586 -21.2556 -21.2531
   -21.2496 -21.2493 -21.2470 -21.2433 -21.2401 -21.2371 -21.2365 -21.2349
   -21.2303 -21.2285 -21.2256 -21.2226 -21.2215 -21.2189 -21.2137 -21.2099
   -21.2069 -21.2049 -21.2014 -21.1960 -21.1892 -21.1859 -21.1821 -21.1793
   -21.1723 -21.1691 -21.1683 -21.1638 -21.1595 -21.1550 -21.1531 -21.1520
   -21.1482 -21.1438 -21.1420 -21.1406 -21.1368 -21.1337 -21.1306 -21.1289
   -21.1248 -21.1229 -21.1169 -21.1105 -21.1050 -21.0962 -21.0699 -21.0530
   -21.0439 -21.0420 -21.0297 -21.0240 -13.5711  -8.9478  -8.2200  -7.7241
    -7.4553  -6.9532  -6.5015  -6.0525  -5.5786  -5.3754  -5.1688  -4.5131
    -4.3086  -2.9578  -2.1595  -1.9463  -1.5291  -1.3472  -1.0349  -0.9211
    -0.7430  -0.4946  -0.1373  -0.0189   0.0561   0.5284   0.7579   0.9396
     1.1135   1.6141   1.8253   2.1463   2.2095   2.2800   2.4275   2.5189

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3152 -21.2901 -21.2870 -21.2614 -21.2586 -21.2571 -21.2547 -21.2538
   -21.2512 -21.2497 -21.2475 -21.2418 -21.2390 -21.2386 -21.2359 -21.2304
   -21.2300 -21.2271 -21.2235 -21.2215 -21.2185 -21.2178 -21.2168 -21.2092
   -21.2075 -21.2050 -21.1969 -21.1898 -21.1870 -21.1863 -21.1858 -21.1769
   -21.1762 -21.1708 -21.1664 -21.1657 -21.1611 -21.1600 -21.1538 -21.1497
   -21.1478 -21.1458 -21.1428 -21.1404 -21.1390 -21.1354 -21.1328 -21.1296
   -21.1259 -21.1240 -21.1230 -21.1101 -21.1003 -21.1001 -21.0610 -21.0543
   -21.0429 -21.0420 -21.0311 -21.0232 -13.5710  -8.7905  -8.5991  -7.7163
    -7.0986  -6.6045  -6.4662  -6.2563  -6.0277  -5.6912  -4.8884  -4.6127
    -4.1616  -2.9570  -1.8010  -1.7345  -1.4003  -1.2738  -1.1757  -1.0823
    -0.9729  -0.6697  -0.2180  -0.0087   0.5206   0.7196   0.7900   1.1302
     1.1650   1.3024   1.4347   1.7669   1.9419   2.0667   2.1362   2.4981

     the Fermi energy is     0.7683 ev

!    total energy              =   -1948.53603956 Ry
     Harris-Foulkes estimate   =   -1948.53609909 Ry
     estimated scf accuracy    <       0.00006196 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10407.69463295 Ry
     hartree contribution      =    5269.09936511 Ry
     xc contribution           =    -539.41209342 Ry
     ewald contribution        =    3729.51797627 Ry
     electric field correction =       0.00001165 Ry
     smearing contrib. (-TS)   =      -0.04666623 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  7.220E-04 0.000E+00
     atom    1 type  1   force =     0.00584291    0.00334777    0.00637391
     atom    2 type  1   force =    -0.00587288    0.00334522    0.00641502
     atom    3 type  1   force =    -0.00001074   -0.00676149    0.00639597
     atom    4 type  1   force =    -0.00001488    0.00005945    0.00054981
     atom    5 type  1   force =     0.00002127    0.00105954    0.00027867
     atom    6 type  1   force =     0.00001638    0.00000966   -0.01067295
     atom    7 type  1   force =    -0.00090716   -0.00053885    0.00028774
     atom    8 type  1   force =     0.00087464   -0.00050809    0.00029764
     atom    9 type  1   force =    -0.00000132    0.00000851   -0.00328040
     atom   10 type  1   force =     0.00002441    0.00265152   -0.00094817
     atom   11 type  1   force =     0.00232495   -0.00133146   -0.00094166
     atom   12 type  1   force =    -0.00231031   -0.00133919   -0.00097819
     atom   13 type  2   force =     0.00001273   -0.00000259   -0.00377739

     Total force =     0.007008     Total SCF correction =     0.003438
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1948.5360395621 Ry

     new trust radius        =       0.0037774079 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn      -0.000010216   0.000007015  15.344239469
Sn       3.363500448  -0.022062699  15.817996049
Sn       1.662654371   2.923908751  15.817994267
Sn       5.064345933   2.923894734  15.817966191
N        3.363487154   1.941912203  16.598713705



     Writing output data file calc.save
     Check: negative starting charge=   -0.001529
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001529

     negative rho (up, down):  7.227E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0852 Ry au,         -0.2166 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0138 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      447.2 secs

     per-process dynamical memory:   142.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  7.238E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3149 Ry au,         -0.8003 Debye
        Dipole field         -0.0006 Ry au
 
        Potential amp.        0.0509 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      481.8 secs

     total energy              =   -1948.53316548 Ry
     Harris-Foulkes estimate   =   -1948.53626437 Ry
     estimated scf accuracy    <       0.00920609 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.32E-06,  avg # of iterations =  5.2

     negative rho (up, down):  7.218E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1135 Ry au,         -0.2886 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0183 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      511.0 secs

     total energy              =   -1948.52783552 Ry
     Harris-Foulkes estimate   =   -1948.54446995 Ry
     estimated scf accuracy    <       0.28094664 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.32E-06,  avg # of iterations =  5.8

     negative rho (up, down):  7.223E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1152 Ry au,         -0.2929 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0186 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      541.1 secs

     total energy              =   -1948.53606502 Ry
     Harris-Foulkes estimate   =   -1948.53611854 Ry
     estimated scf accuracy    <       0.00032268 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  3.1

     negative rho (up, down):  7.255E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1186 Ry au,         -0.3014 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0192 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      567.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.3931 -21.3409 -21.3394 -21.3394 -21.3041 -21.3016 -21.3016 -21.2956
   -21.2952 -21.2952 -21.2889 -21.2869 -21.2869 -21.2832 -21.2732 -21.2721
   -21.2721 -21.2696 -21.2696 -21.2676 -21.2676 -21.2562 -21.2514 -21.2496
   -21.2496 -21.2407 -21.2407 -21.2303 -21.2191 -21.2167 -21.2167 -21.2032
   -21.2032 -21.1807 -21.1807 -21.1643 -21.1632 -21.1632 -21.1626 -21.1611
   -21.1611 -21.1531 -21.1531 -21.1465 -21.1465 -21.1401 -21.1339 -21.1323
   -21.1323 -21.1276 -21.1258 -21.1258 -21.1145 -21.1145 -21.0840 -21.0761
   -21.0761 -21.0682 -21.0389 -21.0389 -13.6320  -9.8200  -8.2878  -6.8016
    -6.0779  -6.0779  -5.8038  -5.8038  -5.7819  -5.3306  -4.9099  -4.9099
    -4.4863  -3.1798  -3.1797  -3.0294  -2.6392  -2.5458  -2.5458  -2.0516
    -1.9018  -1.9017  -1.7857  -0.2327  -0.2326   0.4949   1.1518   1.5508
     1.5508   1.7764   2.2349   2.2349   2.8228   3.2948   3.5062   3.5086

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.3831 -21.3363 -21.3301 -21.3290 -21.3010 -21.2983 -21.2945 -21.2933
   -21.2892 -21.2889 -21.2855 -21.2837 -21.2815 -21.2812 -21.2741 -21.2716
   -21.2668 -21.2663 -21.2631 -21.2626 -21.2617 -21.2554 -21.2541 -21.2488
   -21.2465 -21.2407 -21.2406 -21.2308 -21.2178 -21.2153 -21.2113 -21.2060
   -21.2036 -21.1829 -21.1816 -21.1698 -21.1671 -21.1661 -21.1649 -21.1649
   -21.1616 -21.1572 -21.1556 -21.1521 -21.1477 -21.1459 -21.1415 -21.1396
   -21.1382 -21.1354 -21.1328 -21.1318 -21.1221 -21.1157 -21.0854 -21.0780
   -21.0767 -21.0747 -21.0444 -21.0441 -13.6263  -9.6975  -8.2112  -6.9146
    -6.6728  -6.2779  -6.1357  -5.8995  -5.8555  -5.2640  -4.8280  -4.7682
    -4.4208  -2.9362  -2.9061  -2.6716  -2.6198  -2.4753  -2.4720  -1.8447
    -1.5000  -1.4902  -0.9253  -0.3997  -0.2453   0.6358   0.8104   1.2528
     1.4807   1.8054   2.1688   2.4086   2.6654   2.7040   2.9507   3.4611

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.3612 -21.3260 -21.3052 -21.3036 -21.2973 -21.2942 -21.2909 -21.2861
   -21.2808 -21.2794 -21.2776 -21.2769 -21.2742 -21.2648 -21.2644 -21.2636
   -21.2623 -21.2602 -21.2569 -21.2548 -21.2489 -21.2479 -21.2436 -21.2410
   -21.2388 -21.2386 -21.2363 -21.2296 -21.2196 -21.2124 -21.2076 -21.2052
   -21.1962 -21.1913 -21.1856 -21.1840 -21.1796 -21.1796 -21.1748 -21.1734
   -21.1703 -21.1690 -21.1662 -21.1621 -21.1621 -21.1616 -21.1592 -21.1511
   -21.1503 -21.1470 -21.1446 -21.1374 -21.1336 -21.1242 -21.0900 -21.0884
   -21.0777 -21.0770 -21.0574 -21.0535 -13.6148  -9.3319  -8.0754  -7.7311
    -6.9046  -6.5339  -6.4976  -6.1207  -5.9908  -5.4755  -4.9418  -4.6484
    -4.3078  -2.8126  -2.3266  -2.2602  -2.0137  -2.0135  -1.3948  -1.1267
    -0.8179  -0.7587  -0.5763  -0.2458   0.1476   0.4888   0.8307   0.8323
     1.1479   1.4904   1.6127   1.9302   2.0211   2.4399   2.8217   2.9831

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3491 -21.3136 -21.3094 -21.2899 -21.2890 -21.2856 -21.2830 -21.2826
   -21.2806 -21.2788 -21.2755 -21.2716 -21.2668 -21.2641 -21.2623 -21.2597
   -21.2552 -21.2524 -21.2522 -21.2477 -21.2416 -21.2387 -21.2374 -21.2365
   -21.2360 -21.2297 -21.2279 -21.2183 -21.2117 -21.2083 -21.2069 -21.2057
   -21.2035 -21.2022 -21.1951 -21.1936 -21.1922 -21.1890 -21.1876 -21.1817
   -21.1798 -21.1766 -21.1744 -21.1705 -21.1679 -21.1665 -21.1657 -21.1601
   -21.1555 -21.1503 -21.1495 -21.1426 -21.1348 -21.1330 -21.0931 -21.0899
   -21.0784 -21.0769 -21.0658 -21.0576 -13.6091  -8.8160  -8.6235  -7.7390
    -7.1216  -6.6319  -6.4915  -6.2808  -6.0546  -5.7135  -4.9127  -4.6377
    -4.1876  -2.9860  -1.8312  -1.7613  -1.4244  -1.2987  -1.1998  -1.1084
    -0.9984  -0.6946  -0.2421  -0.0344   0.4963   0.6951   0.7664   1.1065
     1.1421   1.2793   1.4122   1.7440   1.9175   2.0441   2.1134   2.4743

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3831 -21.3363 -21.3301 -21.3290 -21.3010 -21.2983 -21.2945 -21.2933
   -21.2892 -21.2889 -21.2855 -21.2837 -21.2815 -21.2812 -21.2741 -21.2716
   -21.2668 -21.2663 -21.2631 -21.2626 -21.2617 -21.2554 -21.2541 -21.2488
   -21.2465 -21.2407 -21.2406 -21.2308 -21.2178 -21.2153 -21.2113 -21.2060
   -21.2036 -21.1829 -21.1816 -21.1698 -21.1671 -21.1661 -21.1649 -21.1649
   -21.1616 -21.1572 -21.1556 -21.1521 -21.1477 -21.1459 -21.1415 -21.1396
   -21.1382 -21.1354 -21.1328 -21.1318 -21.1220 -21.1157 -21.0854 -21.0780
   -21.0767 -21.0747 -21.0444 -21.0441 -13.6263  -9.6975  -8.2112  -6.9146
    -6.6728  -6.2779  -6.1357  -5.8995  -5.8555  -5.2640  -4.8280  -4.7682
    -4.4208  -2.9362  -2.9061  -2.6716  -2.6198  -2.4753  -2.4720  -1.8447
    -1.5000  -1.4902  -0.9253  -0.3997  -0.2452   0.6358   0.8104   1.2528
     1.4807   1.8054   2.1688   2.4086   2.6654   2.7040   2.9507   3.4611

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3831 -21.3363 -21.3301 -21.3290 -21.3010 -21.2983 -21.2945 -21.2933
   -21.2892 -21.2889 -21.2855 -21.2837 -21.2815 -21.2812 -21.2741 -21.2716
   -21.2668 -21.2663 -21.2631 -21.2626 -21.2617 -21.2554 -21.2541 -21.2488
   -21.2465 -21.2407 -21.2406 -21.2308 -21.2178 -21.2153 -21.2113 -21.2060
   -21.2036 -21.1829 -21.1816 -21.1698 -21.1671 -21.1661 -21.1649 -21.1649
   -21.1616 -21.1572 -21.1556 -21.1521 -21.1477 -21.1459 -21.1415 -21.1396
   -21.1382 -21.1354 -21.1328 -21.1318 -21.1221 -21.1157 -21.0854 -21.0780
   -21.0767 -21.0747 -21.0444 -21.0441 -13.6263  -9.6975  -8.2112  -6.9146
    -6.6728  -6.2779  -6.1357  -5.8995  -5.8555  -5.2640  -4.8280  -4.7682
    -4.4208  -2.9362  -2.9061  -2.6716  -2.6198  -2.4752  -2.4720  -1.8447
    -1.5000  -1.4902  -0.9253  -0.3997  -0.2453   0.6358   0.8104   1.2528
     1.4807   1.8054   2.1688   2.4086   2.6654   2.7040   2.9507   3.4611

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3667 -21.3236 -21.3221 -21.3073 -21.2959 -21.2917 -21.2888 -21.2861
   -21.2845 -21.2832 -21.2799 -21.2788 -21.2761 -21.2741 -21.2674 -21.2648
   -21.2646 -21.2618 -21.2595 -21.2569 -21.2542 -21.2502 -21.2482 -21.2434
   -21.2415 -21.2397 -21.2372 -21.2298 -21.2184 -21.2114 -21.2098 -21.2082
   -21.1961 -21.1892 -21.1847 -21.1811 -21.1791 -21.1714 -21.1710 -21.1684
   -21.1667 -21.1652 -21.1650 -21.1604 -21.1577 -21.1516 -21.1507 -21.1487
   -21.1457 -21.1450 -21.1427 -21.1399 -21.1353 -21.1175 -21.0892 -21.0874
   -21.0776 -21.0770 -21.0534 -21.0517 -13.6177  -9.4531  -8.0745  -7.3031
    -7.1701  -6.7702  -6.3994  -5.8766  -5.5151  -5.4349  -5.0645  -4.7072
    -4.4440  -2.8193  -2.5960  -2.3151  -2.1802  -1.8836  -1.7617  -1.4792
    -1.3503  -0.6638  -0.4197  -0.2665  -0.0180   0.5377   0.6687   0.7908
     1.0621   1.6920   1.9282   2.2292   2.3998   2.7142   2.8624   2.9273

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3478 -21.3111 -21.2974 -21.2964 -21.2902 -21.2863 -21.2849 -21.2824
   -21.2771 -21.2760 -21.2743 -21.2720 -21.2672 -21.2668 -21.2644 -21.2616
   -21.2579 -21.2560 -21.2531 -21.2490 -21.2473 -21.2461 -21.2382 -21.2338
   -21.2305 -21.2292 -21.2275 -21.2261 -21.2172 -21.2125 -21.2093 -21.2073
   -21.2020 -21.1978 -21.1961 -21.1902 -21.1881 -21.1851 -21.1829 -21.1799
   -21.1758 -21.1745 -21.1724 -21.1690 -21.1670 -21.1658 -21.1608 -21.1577
   -21.1568 -21.1507 -21.1497 -21.1434 -21.1398 -21.1287 -21.1018 -21.0886
   -21.0792 -21.0774 -21.0641 -21.0584 -13.6091  -8.9728  -8.2450  -7.7471
    -7.4798  -6.9766  -6.5271  -6.0785  -5.6053  -5.4000  -5.1930  -4.5380
    -4.3328  -2.9871  -2.1861  -1.9740  -1.5540  -1.3749  -1.0596  -0.9465
    -0.7678  -0.5199  -0.1621  -0.0435   0.0322   0.5047   0.7347   0.9154
     1.0909   1.5907   1.8021   2.1224   2.1861   2.2551   2.4035   2.4953

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3478 -21.3111 -21.2974 -21.2964 -21.2902 -21.2863 -21.2849 -21.2824
   -21.2771 -21.2760 -21.2743 -21.2720 -21.2672 -21.2668 -21.2644 -21.2616
   -21.2579 -21.2560 -21.2531 -21.2490 -21.2473 -21.2461 -21.2382 -21.2338
   -21.2305 -21.2292 -21.2275 -21.2261 -21.2172 -21.2125 -21.2093 -21.2073
   -21.2020 -21.1978 -21.1961 -21.1902 -21.1881 -21.1851 -21.1829 -21.1799
   -21.1758 -21.1745 -21.1724 -21.1690 -21.1670 -21.1658 -21.1608 -21.1577
   -21.1568 -21.1507 -21.1497 -21.1434 -21.1398 -21.1287 -21.1018 -21.0886
   -21.0792 -21.0774 -21.0641 -21.0584 -13.6091  -8.9728  -8.2450  -7.7471
    -7.4798  -6.9765  -6.5271  -6.0785  -5.6053  -5.4000  -5.1930  -4.5380
    -4.3328  -2.9872  -2.1860  -1.9740  -1.5540  -1.3749  -1.0597  -0.9465
    -0.7678  -0.5199  -0.1621  -0.0435   0.0322   0.5047   0.7347   0.9154
     1.0909   1.5907   1.8021   2.1224   2.1861   2.2551   2.4035   2.4953

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3667 -21.3236 -21.3221 -21.3073 -21.2959 -21.2917 -21.2888 -21.2861
   -21.2845 -21.2832 -21.2799 -21.2788 -21.2761 -21.2741 -21.2674 -21.2648
   -21.2646 -21.2618 -21.2595 -21.2569 -21.2542 -21.2502 -21.2482 -21.2434
   -21.2415 -21.2397 -21.2372 -21.2298 -21.2184 -21.2114 -21.2098 -21.2082
   -21.1961 -21.1893 -21.1847 -21.1811 -21.1791 -21.1714 -21.1710 -21.1684
   -21.1667 -21.1652 -21.1650 -21.1604 -21.1577 -21.1516 -21.1507 -21.1487
   -21.1457 -21.1450 -21.1427 -21.1399 -21.1353 -21.1175 -21.0892 -21.0874
   -21.0776 -21.0770 -21.0534 -21.0517 -13.6177  -9.4531  -8.0745  -7.3031
    -7.1701  -6.7703  -6.3994  -5.8766  -5.5151  -5.4349  -5.0645  -4.7072
    -4.4440  -2.8193  -2.5960  -2.3151  -2.1802  -1.8836  -1.7617  -1.4792
    -1.3503  -0.6638  -0.4197  -0.2665  -0.0180   0.5377   0.6687   0.7908
     1.0621   1.6920   1.9282   2.2292   2.3998   2.7142   2.8624   2.9273

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3612 -21.3260 -21.3052 -21.3036 -21.2973 -21.2942 -21.2909 -21.2861
   -21.2808 -21.2794 -21.2776 -21.2769 -21.2742 -21.2648 -21.2644 -21.2636
   -21.2623 -21.2602 -21.2569 -21.2548 -21.2489 -21.2479 -21.2436 -21.2410
   -21.2388 -21.2386 -21.2363 -21.2296 -21.2196 -21.2124 -21.2076 -21.2052
   -21.1962 -21.1913 -21.1856 -21.1840 -21.1796 -21.1796 -21.1748 -21.1734
   -21.1703 -21.1690 -21.1662 -21.1621 -21.1621 -21.1616 -21.1592 -21.1511
   -21.1503 -21.1470 -21.1445 -21.1374 -21.1336 -21.1242 -21.0900 -21.0884
   -21.0777 -21.0770 -21.0574 -21.0535 -13.6148  -9.3319  -8.0754  -7.7310
    -6.9046  -6.5339  -6.4976  -6.1207  -5.9908  -5.4755  -4.9418  -4.6484
    -4.3078  -2.8126  -2.3266  -2.2602  -2.0137  -2.0135  -1.3948  -1.1267
    -0.8179  -0.7587  -0.5764  -0.2458   0.1476   0.4888   0.8307   0.8323
     1.1479   1.4904   1.6127   1.9302   2.0211   2.4399   2.8217   2.9830

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.3667 -21.3236 -21.3221 -21.3073 -21.2959 -21.2917 -21.2888 -21.2861
   -21.2845 -21.2832 -21.2799 -21.2788 -21.2761 -21.2741 -21.2674 -21.2648
   -21.2646 -21.2618 -21.2594 -21.2569 -21.2542 -21.2502 -21.2482 -21.2434
   -21.2415 -21.2397 -21.2372 -21.2298 -21.2184 -21.2114 -21.2098 -21.2082
   -21.1960 -21.1892 -21.1847 -21.1811 -21.1791 -21.1714 -21.1710 -21.1684
   -21.1667 -21.1652 -21.1650 -21.1604 -21.1577 -21.1516 -21.1507 -21.1487
   -21.1457 -21.1450 -21.1427 -21.1399 -21.1353 -21.1175 -21.0892 -21.0874
   -21.0776 -21.0770 -21.0534 -21.0517 -13.6177  -9.4531  -8.0745  -7.3031
    -7.1701  -6.7703  -6.3994  -5.8766  -5.5151  -5.4349  -5.0645  -4.7072
    -4.4440  -2.8193  -2.5960  -2.3151  -2.1802  -1.8836  -1.7617  -1.4792
    -1.3503  -0.6638  -0.4196  -0.2665  -0.0180   0.5377   0.6687   0.7908
     1.0621   1.6920   1.9282   2.2292   2.3998   2.7142   2.8624   2.9273

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3612 -21.3260 -21.3052 -21.3036 -21.2973 -21.2942 -21.2909 -21.2861
   -21.2808 -21.2794 -21.2776 -21.2769 -21.2742 -21.2648 -21.2644 -21.2636
   -21.2623 -21.2602 -21.2569 -21.2548 -21.2489 -21.2479 -21.2436 -21.2410
   -21.2388 -21.2386 -21.2363 -21.2296 -21.2196 -21.2124 -21.2076 -21.2052
   -21.1962 -21.1913 -21.1856 -21.1840 -21.1796 -21.1796 -21.1748 -21.1734
   -21.1703 -21.1690 -21.1662 -21.1621 -21.1621 -21.1616 -21.1592 -21.1511
   -21.1503 -21.1470 -21.1445 -21.1374 -21.1336 -21.1242 -21.0900 -21.0884
   -21.0777 -21.0770 -21.0574 -21.0535 -13.6148  -9.3319  -8.0754  -7.7310
    -6.9046  -6.5339  -6.4976  -6.1207  -5.9908  -5.4755  -4.9418  -4.6484
    -4.3078  -2.8125  -2.3266  -2.2602  -2.0137  -2.0135  -1.3948  -1.1267
    -0.8179  -0.7587  -0.5763  -0.2458   0.1476   0.4888   0.8307   0.8323
     1.1479   1.4904   1.6127   1.9302   2.0211   2.4399   2.8217   2.9830

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3478 -21.3111 -21.2974 -21.2964 -21.2902 -21.2863 -21.2849 -21.2824
   -21.2771 -21.2760 -21.2743 -21.2720 -21.2672 -21.2668 -21.2644 -21.2616
   -21.2579 -21.2560 -21.2531 -21.2490 -21.2473 -21.2461 -21.2382 -21.2338
   -21.2305 -21.2292 -21.2275 -21.2261 -21.2172 -21.2125 -21.2093 -21.2073
   -21.2020 -21.1978 -21.1961 -21.1902 -21.1881 -21.1851 -21.1829 -21.1799
   -21.1758 -21.1745 -21.1724 -21.1690 -21.1670 -21.1658 -21.1608 -21.1577
   -21.1568 -21.1507 -21.1497 -21.1434 -21.1398 -21.1287 -21.1018 -21.0886
   -21.0792 -21.0774 -21.0641 -21.0584 -13.6091  -8.9728  -8.2450  -7.7471
    -7.4798  -6.9766  -6.5271  -6.0785  -5.6053  -5.4000  -5.1930  -4.5380
    -4.3328  -2.9871  -2.1861  -1.9740  -1.5540  -1.3749  -1.0597  -0.9465
    -0.7678  -0.5199  -0.1621  -0.0435   0.0322   0.5047   0.7347   0.9154
     1.0909   1.5907   1.8021   2.1224   2.1861   2.2551   2.4035   2.4953

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.3393 -21.2919 -21.2914 -21.2904 -21.2864 -21.2841 -21.2815 -21.2802
   -21.2787 -21.2762 -21.2751 -21.2715 -21.2706 -21.2653 -21.2624 -21.2574
   -21.2559 -21.2556 -21.2497 -21.2480 -21.2479 -21.2465 -21.2324 -21.2323
   -21.2297 -21.2280 -21.2270 -21.2246 -21.2128 -21.2114 -21.2108 -21.2085
   -21.2047 -21.2014 -21.1987 -21.1980 -21.1938 -21.1878 -21.1861 -21.1854
   -21.1759 -21.1753 -21.1735 -21.1674 -21.1656 -21.1634 -21.1603 -21.1600
   -21.1596 -21.1572 -21.1560 -21.1482 -21.1314 -21.1302 -21.1230 -21.0871
   -21.0808 -21.0780 -21.0664 -21.0617 -13.6062  -8.5111  -8.3268  -8.2185
    -7.4278  -7.3516  -6.4487  -5.9839  -5.9810  -4.9699  -4.8727  -4.6070
    -4.5076  -3.1107  -1.9863  -1.9548  -1.4995  -1.3200  -0.9982  -0.9142
    -0.8051  -0.6917   0.1745   0.5082   0.6131   0.6921   0.7221   0.9065
     1.3738   1.3814   1.8467   1.9673   1.9786   2.1448   2.2734   2.6633

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3478 -21.3111 -21.2974 -21.2964 -21.2902 -21.2863 -21.2849 -21.2824
   -21.2771 -21.2760 -21.2743 -21.2720 -21.2672 -21.2668 -21.2644 -21.2616
   -21.2579 -21.2560 -21.2531 -21.2490 -21.2473 -21.2461 -21.2382 -21.2338
   -21.2305 -21.2292 -21.2275 -21.2261 -21.2172 -21.2125 -21.2093 -21.2072
   -21.2020 -21.1978 -21.1961 -21.1902 -21.1881 -21.1851 -21.1829 -21.1799
   -21.1758 -21.1745 -21.1724 -21.1690 -21.1670 -21.1658 -21.1608 -21.1577
   -21.1568 -21.1507 -21.1497 -21.1434 -21.1398 -21.1287 -21.1018 -21.0886
   -21.0792 -21.0774 -21.0641 -21.0584 -13.6091  -8.9728  -8.2450  -7.7471
    -7.4798  -6.9765  -6.5271  -6.0785  -5.6053  -5.4000  -5.1930  -4.5380
    -4.3328  -2.9872  -2.1860  -1.9740  -1.5540  -1.3749  -1.0597  -0.9465
    -0.7678  -0.5199  -0.1621  -0.0435   0.0322   0.5047   0.7347   0.9154
     1.0909   1.5907   1.8021   2.1224   2.1861   2.2551   2.4035   2.4953

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3491 -21.3136 -21.3094 -21.2899 -21.2890 -21.2856 -21.2830 -21.2825
   -21.2806 -21.2788 -21.2755 -21.2716 -21.2668 -21.2641 -21.2623 -21.2597
   -21.2552 -21.2524 -21.2522 -21.2477 -21.2416 -21.2387 -21.2374 -21.2365
   -21.2360 -21.2297 -21.2279 -21.2183 -21.2117 -21.2083 -21.2069 -21.2057
   -21.2035 -21.2022 -21.1951 -21.1936 -21.1922 -21.1890 -21.1876 -21.1817
   -21.1798 -21.1766 -21.1744 -21.1705 -21.1679 -21.1665 -21.1657 -21.1601
   -21.1555 -21.1503 -21.1495 -21.1426 -21.1348 -21.1330 -21.0931 -21.0899
   -21.0784 -21.0769 -21.0658 -21.0576 -13.6091  -8.8161  -8.6235  -7.7390
    -7.1216  -6.6319  -6.4915  -6.2808  -6.0546  -5.7135  -4.9127  -4.6377
    -4.1876  -2.9860  -1.8312  -1.7613  -1.4244  -1.2987  -1.1998  -1.1084
    -0.9984  -0.6946  -0.2421  -0.0344   0.4963   0.6951   0.7664   1.1065
     1.1421   1.2793   1.4122   1.7440   1.9175   2.0441   2.1134   2.4743

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3478 -21.3111 -21.2974 -21.2964 -21.2902 -21.2863 -21.2849 -21.2824
   -21.2771 -21.2760 -21.2743 -21.2720 -21.2672 -21.2668 -21.2644 -21.2616
   -21.2579 -21.2560 -21.2531 -21.2490 -21.2473 -21.2461 -21.2382 -21.2338
   -21.2305 -21.2292 -21.2275 -21.2261 -21.2172 -21.2125 -21.2093 -21.2072
   -21.2020 -21.1978 -21.1961 -21.1902 -21.1881 -21.1851 -21.1829 -21.1799
   -21.1758 -21.1745 -21.1724 -21.1690 -21.1670 -21.1658 -21.1608 -21.1577
   -21.1568 -21.1507 -21.1497 -21.1434 -21.1398 -21.1287 -21.1018 -21.0886
   -21.0792 -21.0774 -21.0641 -21.0584 -13.6091  -8.9728  -8.2450  -7.7471
    -7.4798  -6.9766  -6.5271  -6.0785  -5.6053  -5.4000  -5.1930  -4.5380
    -4.3328  -2.9872  -2.1861  -1.9740  -1.5540  -1.3749  -1.0596  -0.9465
    -0.7678  -0.5199  -0.1621  -0.0435   0.0322   0.5047   0.7347   0.9154
     1.0909   1.5907   1.8021   2.1224   2.1861   2.2551   2.4035   2.4953

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3478 -21.3111 -21.2974 -21.2964 -21.2902 -21.2863 -21.2849 -21.2824
   -21.2771 -21.2760 -21.2743 -21.2720 -21.2672 -21.2668 -21.2644 -21.2616
   -21.2579 -21.2560 -21.2531 -21.2490 -21.2473 -21.2461 -21.2382 -21.2338
   -21.2305 -21.2292 -21.2275 -21.2261 -21.2172 -21.2125 -21.2093 -21.2073
   -21.2020 -21.1978 -21.1961 -21.1902 -21.1881 -21.1851 -21.1829 -21.1799
   -21.1758 -21.1745 -21.1724 -21.1690 -21.1670 -21.1658 -21.1608 -21.1577
   -21.1568 -21.1507 -21.1497 -21.1434 -21.1398 -21.1287 -21.1018 -21.0886
   -21.0792 -21.0774 -21.0641 -21.0584 -13.6091  -8.9728  -8.2450  -7.7471
    -7.4798  -6.9765  -6.5271  -6.0785  -5.6053  -5.4000  -5.1930  -4.5380
    -4.3328  -2.9871  -2.1861  -1.9740  -1.5540  -1.3749  -1.0597  -0.9465
    -0.7678  -0.5199  -0.1621  -0.0435   0.0322   0.5047   0.7347   0.9154
     1.0909   1.5907   1.8021   2.1224   2.1861   2.2551   2.4035   2.4953

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3491 -21.3136 -21.3094 -21.2899 -21.2890 -21.2856 -21.2830 -21.2826
   -21.2806 -21.2788 -21.2755 -21.2716 -21.2668 -21.2641 -21.2623 -21.2597
   -21.2552 -21.2524 -21.2522 -21.2477 -21.2416 -21.2387 -21.2374 -21.2365
   -21.2360 -21.2297 -21.2279 -21.2183 -21.2117 -21.2083 -21.2069 -21.2057
   -21.2035 -21.2022 -21.1951 -21.1936 -21.1922 -21.1890 -21.1876 -21.1817
   -21.1798 -21.1766 -21.1744 -21.1705 -21.1679 -21.1665 -21.1657 -21.1601
   -21.1555 -21.1503 -21.1495 -21.1426 -21.1348 -21.1330 -21.0931 -21.0899
   -21.0784 -21.0769 -21.0658 -21.0576 -13.6091  -8.8160  -8.6235  -7.7390
    -7.1216  -6.6319  -6.4915  -6.2808  -6.0546  -5.7135  -4.9127  -4.6377
    -4.1876  -2.9860  -1.8312  -1.7613  -1.4244  -1.2987  -1.1998  -1.1084
    -0.9984  -0.6946  -0.2421  -0.0344   0.4963   0.6951   0.7664   1.1065
     1.1421   1.2793   1.4122   1.7439   1.9175   2.0441   2.1134   2.4743

     the Fermi energy is     0.7445 ev

!    total energy              =   -1948.53609199 Ry
     Harris-Foulkes estimate   =   -1948.53609451 Ry
     estimated scf accuracy    <       0.00000487 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10409.32515449 Ry
     hartree contribution      =    5269.99740632 Ry
     xc contribution           =    -539.42802123 Ry
     ewald contribution        =    3730.26630165 Ry
     electric field correction =       0.00002620 Ry
     smearing contrib. (-TS)   =      -0.04665044 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  7.255E-04 0.000E+00
     atom    1 type  1   force =     0.00554956    0.00322053    0.00569161
     atom    2 type  1   force =    -0.00552285    0.00320360    0.00563694
     atom    3 type  1   force =    -0.00000638   -0.00638184    0.00564291
     atom    4 type  1   force =     0.00000597   -0.00001741    0.00204023
     atom    5 type  1   force =    -0.00001262    0.00224194   -0.00193678
     atom    6 type  1   force =    -0.00000685   -0.00000124   -0.01146957
     atom    7 type  1   force =    -0.00193659   -0.00111053   -0.00197867
     atom    8 type  1   force =     0.00194458   -0.00111890   -0.00195712
     atom    9 type  1   force =     0.00000288   -0.00001765    0.00008179
     atom   10 type  1   force =    -0.00001304    0.00067431   -0.00034011
     atom   11 type  1   force =     0.00057503   -0.00034879   -0.00033688
     atom   12 type  1   force =    -0.00058575   -0.00034645   -0.00030769
     atom   13 type  2   force =     0.00000607    0.00000243   -0.00076664

     Total force =     0.001513     Total SCF correction =     0.004394
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1948.5360919857 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn      -0.000010216   0.000007015  15.344239469
Sn       3.363500448  -0.022062699  15.817996049
Sn       1.662654371   2.923908751  15.817994267
Sn       5.064345933   2.923894734  15.817966191
N        3.363487154   1.941912203  16.598713705
End final coordinates



     Writing output data file calc.save
 
     init_run     :     13.80s CPU     14.24s WALL (       1 calls)
     electrons    :    496.94s CPU    524.63s WALL (       2 calls)
     update_pot   :      3.87s CPU      4.55s WALL (       1 calls)
     forces       :     34.78s CPU     35.74s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      5.25s CPU      5.39s WALL (       1 calls)
     potinit      :      2.08s CPU      2.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :    286.70s CPU    301.23s WALL (      17 calls)
     sum_band     :     98.97s CPU    104.54s WALL (      17 calls)
     v_of_rho     :     30.90s CPU     34.72s WALL (      19 calls)
     newd         :     89.34s CPU     90.89s WALL (      19 calls)
     mix_rho      :      1.08s CPU      1.11s WALL (      17 calls)
     vdW_energy   :      5.05s CPU      5.61s WALL (      21 calls)
     vdW_ffts     :     12.97s CPU     14.29s WALL (      42 calls)
     vdW_v        :      4.48s CPU      4.96s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      1.66s CPU      1.68s WALL (     259 calls)
     cegterg      :    275.16s CPU    285.33s WALL (     119 calls)

     Called by *egterg:
     h_psi        :    173.68s CPU    180.80s WALL (     747 calls)
     s_psi        :     14.83s CPU     14.85s WALL (     747 calls)
     g_psi        :      0.98s CPU      0.99s WALL (     621 calls)
     cdiaghg      :     33.45s CPU     33.93s WALL (     733 calls)

     Called by h_psi:
     add_vuspsi   :     15.64s CPU     15.67s WALL (     747 calls)

     General routines
     calbec       :     23.93s CPU     24.58s WALL (     880 calls)
     fft          :     22.78s CPU     28.00s WALL (    1369 calls)
     ffts         :      0.07s CPU      0.10s WALL (      36 calls)
     fftw         :    100.79s CPU    108.43s WALL (   76346 calls)
     interpolate  :      0.75s CPU      0.80s WALL (      36 calls)
     davcio       :      0.01s CPU      0.13s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :     68.99s CPU     81.72s WALL (   77751 calls)
 
     PWSCF        :  9m15.27s CPU     9m45.97s WALL

 
   This run was terminated on:   1:33:13  17Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_379295v8ehd4rq_scratch pw.x -npool 3 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00001 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00002 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00003 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00004 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00005 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00006 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00007 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00008 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00009 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00010 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00011 suncat1049 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00012 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00013 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00014 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00015 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00016 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00017 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00018 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00019 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00020 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00021 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00022 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00023 suncat1045 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00024 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00025 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00026 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00027 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00028 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00029 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00030 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00031 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00032 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00033 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00034 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
00035 suncat1029 pw.x -npool 3 -i  Done                     01/17/2019 01:33:13
