  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_673672jkhc74re_scratch pw.x -npool 4 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 11Jan2019 at 22:22:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         504     203     57                98952    25029    3812
     Max         505     204     59                98973    25048    3817
     Sum        4033    1627    463               791681   200291   30513
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6383  a.u.
     unit-cell volume          =    6655.4372 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       160.00
     number of Kohn-Sham states=           90
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.638304  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.806971 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.262676 )  


     PseudoPot. # 1 for Tl read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/Tl.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for C  read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/C.UPF
     MD5 check sum: d1aef80898a10debaa0f26306b886e00
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  721 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Tl            13.00   204.38000     Tl( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tl  tau(   1) = (   0.2500000   0.1443376   1.4952371  )
         2           Tl  tau(   2) = (   0.7500000   0.1443376   1.4952371  )
         3           Tl  tau(   3) = (   0.5000000   0.5773503   1.4952371  )
         4           Tl  tau(   4) = (   1.0000000   0.5773503   1.4952371  )
         5           Tl  tau(   5) = (   1.0000000   0.2886751   1.9034854  )
         6           Tl  tau(   6) = (   0.5000000   0.2886751   1.9034854  )
         7           Tl  tau(   7) = (   1.2500000   0.7216878   1.9034854  )
         8           Tl  tau(   8) = (   0.7500000   0.7216878   1.9034854  )
         9           Tl  tau(   9) = (  -0.0000141   0.0000096   2.2826087  )
        10           Tl  tau(  10) = (   0.4999890   0.0003602   2.5622120  )
        11           Tl  tau(  11) = (   0.2503443   0.4328271   2.5621692  )
        12           Tl  tau(  12) = (   0.7496697   0.4328237   2.5622027  )
        13           C   tau(  13) = (   0.0000064  -0.0000126   2.6052308  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333  -0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   791681 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   200291 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         4.42 Mb     (    3219,   90)
        NL pseudopotentials            11.00 Mb     (    3219,  224)
        Each V/rho on FFT grid          3.71 Mb     (  243200)
        Each G-vector array             0.75 Mb     (   98956)
        G-vector shells                 0.18 Mb     (   24180)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        17.68 Mb     (    3219,  360)
        Each subspace H/S matrix        1.98 Mb     (     360,  360)
        Each <psi_i|beta_j> matrix      0.31 Mb     (     224,   90)
        Arrays for rho mixing          29.69 Mb     (  243200,    8)

     Check: negative/imaginary core charge=   -0.000002    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.603470

     starting charge  159.94157, renormalised to  160.00000

     negative rho (up, down):  6.037E-01 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0115 Ry au,         -0.0293 Debye
        Dipole field         -0.0000 Ry au
 
        Potential amp.        0.0019 Ry
        Total length         43.3023 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       15.2 secs

     per-process dynamical memory:   108.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  6.092E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.0688 Ry au,         -5.2583 Debye
        Dipole field         -0.0039 Ry au
 
        Potential amp.        0.3383 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       39.7 secs

     total energy              =   -1772.00642511 Ry
     Harris-Foulkes estimate   =   -1772.92457994 Ry
     estimated scf accuracy    <       2.84815522 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.78E-03,  avg # of iterations =  6.8

     negative rho (up, down):  6.089E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.7426 Ry au,          1.8875 Debye
        Dipole field          0.0014 Ry au
 
        Potential amp.       -0.1214 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       66.7 secs

     total energy              =   -1771.46764638 Ry
     Harris-Foulkes estimate   =   -1773.97583362 Ry
     estimated scf accuracy    <      36.26201675 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.78E-03,  avg # of iterations =  7.3

     negative rho (up, down):  6.105E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1052 Ry au,         -0.2673 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0172 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       95.1 secs

     total energy              =   -1772.60151498 Ry
     Harris-Foulkes estimate   =   -1772.90236383 Ry
     estimated scf accuracy    <       4.46572600 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.78E-03,  avg # of iterations =  1.4

     negative rho (up, down):  6.118E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1215 Ry au,         -0.3088 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0199 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      117.6 secs

     total energy              =   -1772.73550846 Ry
     Harris-Foulkes estimate   =   -1772.74258047 Ry
     estimated scf accuracy    <       0.06994476 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.37E-05,  avg # of iterations =  7.3

     negative rho (up, down):  6.124E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0735 Ry au,         -0.1868 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0120 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      146.7 secs

     total energy              =   -1772.75228869 Ry
     Harris-Foulkes estimate   =   -1772.76000258 Ry
     estimated scf accuracy    <       0.04662755 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-05,  avg # of iterations =  3.5

     negative rho (up, down):  6.221E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.1447 Ry au,          0.3678 Debye
        Dipole field          0.0003 Ry au
 
        Potential amp.       -0.0237 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      171.8 secs

     total energy              =   -1772.76113625 Ry
     Harris-Foulkes estimate   =   -1772.76176341 Ry
     estimated scf accuracy    <       0.09064621 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-05,  avg # of iterations =  5.5

     negative rho (up, down):  6.266E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1204 Ry au,         -0.3060 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0197 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      198.2 secs

     total energy              =   -1772.73690901 Ry
     Harris-Foulkes estimate   =   -1772.77532402 Ry
     estimated scf accuracy    <       0.35534448 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-05,  avg # of iterations =  5.8

     negative rho (up, down):  6.274E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0798 Ry au,         -0.2028 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0130 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      225.5 secs

     total energy              =   -1772.75175654 Ry
     Harris-Foulkes estimate   =   -1772.75522952 Ry
     estimated scf accuracy    <       0.04571146 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.86E-05,  avg # of iterations =  1.8

     negative rho (up, down):  6.287E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0914 Ry au,         -0.2324 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0150 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      249.2 secs

     total energy              =   -1772.75390623 Ry
     Harris-Foulkes estimate   =   -1772.75424777 Ry
     estimated scf accuracy    <       0.00941979 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.89E-06,  avg # of iterations =  2.6

     negative rho (up, down):  6.297E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1056 Ry au,         -0.2685 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0173 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      273.2 secs

     total energy              =   -1772.75418860 Ry
     Harris-Foulkes estimate   =   -1772.75421496 Ry
     estimated scf accuracy    <       0.00089777 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.61E-07,  avg # of iterations =  4.3

     negative rho (up, down):  6.298E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1170 Ry au,         -0.2974 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0191 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      299.1 secs

     total energy              =   -1772.75426309 Ry
     Harris-Foulkes estimate   =   -1772.75426996 Ry
     estimated scf accuracy    <       0.00020162 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.299E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1117 Ry au,         -0.2839 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0183 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      324.4 secs

     total energy              =   -1772.75428587 Ry
     Harris-Foulkes estimate   =   -1772.75429827 Ry
     estimated scf accuracy    <       0.00016336 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.02E-07,  avg # of iterations =  2.9

     negative rho (up, down):  6.300E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0984 Ry au,         -0.2500 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0161 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      348.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.2889 -11.1574 -11.1574 -11.1255 -11.0953 -11.0351 -11.0202 -11.0202
   -11.0057 -11.0057 -10.9958 -10.9414 -10.9411 -10.9411 -10.8949 -10.8675
   -10.8309 -10.8309 -10.8166 -10.8097 -10.8097 -10.8061 -10.8061 -10.7352
   -10.7352 -10.7109 -10.7109 -10.6890 -10.6689 -10.5884 -10.5884 -10.5513
   -10.5510 -10.5510 -10.5452 -10.5452 -10.5325 -10.5325 -10.4747 -10.4747
   -10.4302 -10.4009 -10.4009 -10.3828 -10.3828 -10.3822 -10.3410 -10.3410
   -10.3285 -10.3257 -10.3257 -10.2511 -10.2495 -10.2495 -10.2391 -10.2285
   -10.2285 -10.2118 -10.1833 -10.1833  -8.5872  -7.9794  -6.2373  -5.7004
    -4.0042  -3.9733  -3.9733  -3.7962  -3.2029  -3.2028  -3.0788  -3.0787
    -2.8641  -0.9754  -0.9754  -0.7969  -0.3888  -0.3694  -0.3694  -0.3508
    -0.1736   0.0918   0.0918   1.4828   2.0612   2.9317   2.9317   3.7010
     3.8084   3.9041

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.2695 -11.1345 -11.1143 -11.0913 -11.0624 -11.0094 -10.9995 -10.9978
   -10.9864 -10.9683 -10.9605 -10.9311 -10.9220 -10.9021 -10.8809 -10.8531
   -10.8269 -10.8267 -10.8205 -10.8120 -10.7946 -10.7843 -10.7761 -10.7361
   -10.7241 -10.7153 -10.7056 -10.6917 -10.6712 -10.5936 -10.5933 -10.5692
   -10.5642 -10.5585 -10.5526 -10.5511 -10.5470 -10.5379 -10.4954 -10.4698
   -10.4449 -10.4235 -10.4144 -10.3988 -10.3986 -10.3851 -10.3685 -10.3534
   -10.3465 -10.3345 -10.3343 -10.2893 -10.2863 -10.2841 -10.2752 -10.2639
   -10.2536 -10.2416 -10.1973 -10.1954  -8.4485  -7.9241  -6.1303  -5.7401
    -4.9971  -4.3132  -4.2515  -3.7258  -3.6634  -3.3057  -3.1078  -2.9507
    -2.7696  -0.7493  -0.7097  -0.4530  -0.2802  -0.1716  -0.1638   0.3486
     0.4068   0.6043   1.1159   1.4510   2.0584   2.7591   2.7855   3.4278
     3.7099   3.8556

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.2297 -11.0867 -11.0102 -11.0021 -10.9962 -10.9803 -10.9557 -10.9498
   -10.9361 -10.9001 -10.8755 -10.8733 -10.8680 -10.8462 -10.8333 -10.8190
   -10.8162 -10.8062 -10.7968 -10.7896 -10.7516 -10.7471 -10.7406 -10.7112
   -10.7070 -10.6850 -10.6787 -10.6747 -10.6656 -10.6258 -10.6161 -10.6102
   -10.6087 -10.5866 -10.5843 -10.5682 -10.5590 -10.5582 -10.5418 -10.5035
   -10.4892 -10.4774 -10.4728 -10.4425 -10.4315 -10.4276 -10.4224 -10.4115
   -10.3951 -10.3756 -10.3740 -10.3631 -10.3536 -10.3533 -10.3370 -10.3277
   -10.3219 -10.2717 -10.2143 -10.1984  -8.0459  -7.7796  -6.2805  -5.8458
    -5.7144  -4.6729  -4.5945  -4.4616  -4.2239  -3.5029  -3.3501  -2.9368
    -2.7042  -0.0755   0.0365   0.0752   0.4206   0.4233   0.8499   1.3147
     1.4853   1.4988   1.6893   1.9037   2.2764   2.5342   2.9762   3.2201
     3.4175   3.7228

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.2086 -11.0405 -11.0156 -10.9813 -10.9475 -10.9224 -10.9074 -10.9064
   -10.9045 -10.8967 -10.8658 -10.8573 -10.8104 -10.8038 -10.7958 -10.7881
   -10.7724 -10.7657 -10.7603 -10.7258 -10.7228 -10.7217 -10.7208 -10.6980
   -10.6924 -10.6620 -10.6604 -10.6598 -10.6588 -10.6458 -10.6450 -10.6365
   -10.6341 -10.6144 -10.6031 -10.5939 -10.5763 -10.5668 -10.5585 -10.5475
   -10.5382 -10.5170 -10.5051 -10.4910 -10.4902 -10.4785 -10.4753 -10.4672
   -10.4492 -10.4262 -10.3982 -10.3920 -10.3762 -10.3731 -10.3520 -10.3376
   -10.3330 -10.2749 -10.2195 -10.1979  -7.7863  -7.2983  -7.2205  -5.8452
    -5.3806  -4.9249  -4.7839  -4.7228  -4.6764  -3.5873  -3.3881  -2.9749
    -2.6808   0.2692   0.4589   0.6358   0.9549   1.0260   1.2672   1.3998
     1.6004   1.6456   1.7733   2.0808   2.3289   2.6787   3.1981   3.3863
     3.6203   3.8459

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.2695 -11.1345 -11.1143 -11.0913 -11.0624 -11.0094 -10.9995 -10.9978
   -10.9864 -10.9683 -10.9605 -10.9311 -10.9220 -10.9021 -10.8809 -10.8531
   -10.8269 -10.8267 -10.8205 -10.8120 -10.7946 -10.7843 -10.7761 -10.7361
   -10.7241 -10.7153 -10.7056 -10.6917 -10.6712 -10.5936 -10.5933 -10.5692
   -10.5642 -10.5584 -10.5527 -10.5511 -10.5471 -10.5379 -10.4954 -10.4699
   -10.4449 -10.4235 -10.4144 -10.3988 -10.3986 -10.3851 -10.3685 -10.3534
   -10.3465 -10.3345 -10.3343 -10.2894 -10.2863 -10.2841 -10.2752 -10.2639
   -10.2536 -10.2416 -10.1973 -10.1954  -8.4485  -7.9241  -6.1303  -5.7401
    -4.9971  -4.3131  -4.2515  -3.7259  -3.6633  -3.3058  -3.1078  -2.9507
    -2.7697  -0.7493  -0.7096  -0.4530  -0.2801  -0.1716  -0.1639   0.3485
     0.4068   0.6043   1.1158   1.4510   2.0584   2.7591   2.7855   3.4278
     3.7099   3.8556

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.2695 -11.1345 -11.1143 -11.0913 -11.0624 -11.0094 -10.9995 -10.9978
   -10.9864 -10.9683 -10.9605 -10.9311 -10.9220 -10.9021 -10.8809 -10.8531
   -10.8269 -10.8267 -10.8205 -10.8120 -10.7946 -10.7843 -10.7761 -10.7361
   -10.7241 -10.7153 -10.7056 -10.6917 -10.6712 -10.5936 -10.5933 -10.5692
   -10.5642 -10.5584 -10.5526 -10.5511 -10.5470 -10.5379 -10.4954 -10.4699
   -10.4449 -10.4235 -10.4144 -10.3988 -10.3986 -10.3851 -10.3685 -10.3534
   -10.3465 -10.3345 -10.3343 -10.2894 -10.2863 -10.2841 -10.2752 -10.2639
   -10.2536 -10.2416 -10.1973 -10.1954  -8.4485  -7.9241  -6.1303  -5.7401
    -4.9971  -4.3132  -4.2515  -3.7258  -3.6634  -3.3058  -3.1078  -2.9507
    -2.7696  -0.7493  -0.7097  -0.4530  -0.2802  -0.1717  -0.1638   0.3485
     0.4068   0.6043   1.1159   1.4510   2.0584   2.7591   2.7855   3.4278
     3.7099   3.8556

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.2396 -11.0821 -11.0695 -11.0129 -11.0056 -10.9711 -10.9660 -10.9579
   -10.9502 -10.9207 -10.9128 -10.9031 -10.8810 -10.8599 -10.8307 -10.8253
   -10.8233 -10.8116 -10.8091 -10.8080 -10.7940 -10.7558 -10.7424 -10.7173
   -10.7078 -10.6958 -10.6893 -10.6844 -10.6704 -10.6123 -10.6074 -10.5975
   -10.5916 -10.5820 -10.5761 -10.5644 -10.5531 -10.5494 -10.5353 -10.4874
   -10.4721 -10.4644 -10.4381 -10.4316 -10.4252 -10.4115 -10.4049 -10.3971
   -10.3748 -10.3605 -10.3582 -10.3492 -10.3349 -10.3281 -10.3222 -10.3074
   -10.2994 -10.2825 -10.2156 -10.2050  -8.1750  -7.8254  -5.9487  -5.7985
    -5.5073  -5.4979  -4.3466  -3.9833  -3.6739  -3.5165  -3.3625  -3.0709
    -2.7674  -0.4482  -0.1010   0.0118   0.3346   0.4163   0.5918   0.6689
     1.1879   1.3614   1.6939   1.9084   2.2069   2.5346   3.0541   3.1646
     3.3687   3.5152

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.2081 -11.0264 -10.9738 -10.9687 -10.9482 -10.9369 -10.9144 -10.9063
   -10.8975 -10.8786 -10.8616 -10.8521 -10.8462 -10.8279 -10.8129 -10.7966
   -10.7911 -10.7867 -10.7596 -10.7426 -10.7208 -10.7178 -10.7112 -10.7061
   -10.6965 -10.6890 -10.6666 -10.6592 -10.6572 -10.6508 -10.6478 -10.6377
   -10.6196 -10.6069 -10.5993 -10.5881 -10.5799 -10.5709 -10.5686 -10.5479
   -10.5279 -10.5194 -10.4981 -10.4866 -10.4734 -10.4705 -10.4470 -10.4401
   -10.4248 -10.4159 -10.3976 -10.3927 -10.3806 -10.3640 -10.3519 -10.3379
   -10.3351 -10.2999 -10.2327 -10.2100  -7.8022  -7.5267  -6.6929  -5.8559
    -5.7699  -5.3870  -4.9341  -4.6069  -3.8985  -3.6302  -3.3944  -2.9758
    -2.6217   0.1402   0.2716   0.4805   0.6927   1.0560   1.2490   1.4028
     1.7572   1.8922   2.0664   2.1691   2.4317   2.6994   2.8500   3.1542
     3.3219   3.5197

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.2081 -11.0264 -10.9738 -10.9687 -10.9482 -10.9369 -10.9144 -10.9063
   -10.8975 -10.8786 -10.8616 -10.8521 -10.8462 -10.8279 -10.8129 -10.7966
   -10.7911 -10.7867 -10.7596 -10.7426 -10.7208 -10.7178 -10.7112 -10.7061
   -10.6965 -10.6890 -10.6666 -10.6592 -10.6572 -10.6508 -10.6478 -10.6377
   -10.6196 -10.6069 -10.5993 -10.5881 -10.5799 -10.5709 -10.5686 -10.5479
   -10.5278 -10.5194 -10.4981 -10.4866 -10.4734 -10.4705 -10.4470 -10.4401
   -10.4248 -10.4159 -10.3976 -10.3927 -10.3806 -10.3640 -10.3519 -10.3379
   -10.3351 -10.2999 -10.2327 -10.2099  -7.8022  -7.5267  -6.6929  -5.8559
    -5.7699  -5.3870  -4.9341  -4.6069  -3.8985  -3.6302  -3.3944  -2.9758
    -2.6218   0.1403   0.2716   0.4804   0.6927   1.0560   1.2490   1.4028
     1.7572   1.8923   2.0664   2.1692   2.4317   2.6994   2.8501   3.1542
     3.3219   3.5198

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.2396 -11.0821 -11.0695 -11.0129 -11.0056 -10.9711 -10.9660 -10.9579
   -10.9502 -10.9207 -10.9128 -10.9031 -10.8810 -10.8599 -10.8307 -10.8253
   -10.8233 -10.8116 -10.8091 -10.8080 -10.7940 -10.7558 -10.7424 -10.7173
   -10.7078 -10.6958 -10.6892 -10.6844 -10.6704 -10.6123 -10.6074 -10.5975
   -10.5916 -10.5820 -10.5761 -10.5644 -10.5531 -10.5494 -10.5353 -10.4875
   -10.4721 -10.4645 -10.4381 -10.4316 -10.4252 -10.4116 -10.4049 -10.3971
   -10.3748 -10.3605 -10.3582 -10.3492 -10.3349 -10.3281 -10.3222 -10.3074
   -10.2994 -10.2825 -10.2156 -10.2050  -8.1750  -7.8254  -5.9487  -5.7985
    -5.5073  -5.4979  -4.3466  -3.9833  -3.6739  -3.5165  -3.3625  -3.0709
    -2.7674  -0.4482  -0.1010   0.0118   0.3346   0.4163   0.5918   0.6689
     1.1879   1.3614   1.6939   1.9084   2.2070   2.5346   3.0541   3.1647
     3.3687   3.5151

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.2298 -11.0867 -11.0102 -11.0021 -10.9962 -10.9803 -10.9557 -10.9498
   -10.9361 -10.9001 -10.8755 -10.8733 -10.8680 -10.8462 -10.8333 -10.8191
   -10.8162 -10.8062 -10.7967 -10.7896 -10.7516 -10.7471 -10.7406 -10.7112
   -10.7070 -10.6850 -10.6787 -10.6747 -10.6656 -10.6258 -10.6161 -10.6101
   -10.6087 -10.5866 -10.5842 -10.5682 -10.5591 -10.5581 -10.5418 -10.5035
   -10.4892 -10.4774 -10.4728 -10.4425 -10.4315 -10.4276 -10.4224 -10.4115
   -10.3951 -10.3756 -10.3740 -10.3631 -10.3536 -10.3533 -10.3370 -10.3277
   -10.3219 -10.2717 -10.2143 -10.1984  -8.0459  -7.7796  -6.2805  -5.8458
    -5.7145  -4.6729  -4.5945  -4.4615  -4.2238  -3.5029  -3.3501  -2.9368
    -2.7043  -0.0755   0.0365   0.0752   0.4206   0.4233   0.8499   1.3147
     1.4853   1.4987   1.6895   1.9035   2.2764   2.5342   2.9763   3.2201
     3.4175   3.7229

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.2396 -11.0821 -11.0695 -11.0129 -11.0056 -10.9711 -10.9660 -10.9579
   -10.9502 -10.9207 -10.9128 -10.9031 -10.8810 -10.8599 -10.8307 -10.8253
   -10.8233 -10.8116 -10.8091 -10.8080 -10.7940 -10.7558 -10.7424 -10.7173
   -10.7078 -10.6958 -10.6893 -10.6844 -10.6704 -10.6122 -10.6074 -10.5975
   -10.5916 -10.5820 -10.5761 -10.5644 -10.5531 -10.5494 -10.5352 -10.4874
   -10.4721 -10.4645 -10.4381 -10.4316 -10.4252 -10.4116 -10.4049 -10.3971
   -10.3748 -10.3605 -10.3582 -10.3492 -10.3349 -10.3281 -10.3222 -10.3074
   -10.2994 -10.2825 -10.2156 -10.2050  -8.1750  -7.8254  -5.9487  -5.7985
    -5.5073  -5.4979  -4.3465  -3.9833  -3.6739  -3.5165  -3.3625  -3.0709
    -2.7674  -0.4482  -0.1010   0.0118   0.3346   0.4163   0.5918   0.6689
     1.1880   1.3614   1.6939   1.9084   2.2070   2.5346   3.0541   3.1647
     3.3687   3.5152

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.2297 -11.0867 -11.0102 -11.0021 -10.9962 -10.9803 -10.9557 -10.9498
   -10.9361 -10.9001 -10.8755 -10.8733 -10.8681 -10.8462 -10.8333 -10.8190
   -10.8162 -10.8062 -10.7967 -10.7896 -10.7516 -10.7471 -10.7406 -10.7112
   -10.7070 -10.6850 -10.6787 -10.6747 -10.6656 -10.6258 -10.6161 -10.6101
   -10.6087 -10.5866 -10.5842 -10.5682 -10.5590 -10.5582 -10.5418 -10.5035
   -10.4892 -10.4774 -10.4728 -10.4425 -10.4315 -10.4276 -10.4224 -10.4115
   -10.3951 -10.3756 -10.3740 -10.3631 -10.3536 -10.3533 -10.3370 -10.3277
   -10.3219 -10.2717 -10.2143 -10.1984  -8.0459  -7.7796  -6.2805  -5.8458
    -5.7145  -4.6729  -4.5945  -4.4615  -4.2239  -3.5029  -3.3501  -2.9368
    -2.7042  -0.0755   0.0365   0.0752   0.4206   0.4233   0.8499   1.3147
     1.4853   1.4987   1.6893   1.9037   2.2764   2.5342   2.9762   3.2201
     3.4175   3.7228

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.2081 -11.0264 -10.9738 -10.9687 -10.9482 -10.9369 -10.9144 -10.9063
   -10.8975 -10.8786 -10.8616 -10.8521 -10.8462 -10.8279 -10.8129 -10.7966
   -10.7911 -10.7867 -10.7596 -10.7426 -10.7208 -10.7177 -10.7112 -10.7061
   -10.6965 -10.6890 -10.6666 -10.6592 -10.6572 -10.6508 -10.6478 -10.6377
   -10.6196 -10.6069 -10.5993 -10.5881 -10.5799 -10.5709 -10.5686 -10.5479
   -10.5279 -10.5194 -10.4981 -10.4866 -10.4734 -10.4705 -10.4470 -10.4401
   -10.4249 -10.4159 -10.3976 -10.3927 -10.3806 -10.3640 -10.3519 -10.3379
   -10.3351 -10.2999 -10.2327 -10.2099  -7.8022  -7.5267  -6.6929  -5.8559
    -5.7699  -5.3870  -4.9341  -4.6069  -3.8985  -3.6302  -3.3944  -2.9758
    -2.6217   0.1402   0.2716   0.4805   0.6927   1.0560   1.2489   1.4028
     1.7572   1.8922   2.0664   2.1691   2.4317   2.6995   2.8500   3.1542
     3.3219   3.5198

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.1969 -10.9516 -10.9407 -10.9391 -10.9146 -10.9098 -10.9058 -10.8828
   -10.8822 -10.8715 -10.8417 -10.8384 -10.8359 -10.8227 -10.8201 -10.8034
   -10.7869 -10.7664 -10.7510 -10.7478 -10.7433 -10.7055 -10.6999 -10.6914
   -10.6796 -10.6744 -10.6734 -10.6635 -10.6554 -10.6545 -10.6313 -10.6289
   -10.6236 -10.6116 -10.6108 -10.6068 -10.6051 -10.6005 -10.5946 -10.5888
   -10.5486 -10.5284 -10.5254 -10.5190 -10.4862 -10.4727 -10.4673 -10.4377
   -10.4302 -10.4020 -10.3942 -10.3917 -10.3863 -10.3833 -10.3707 -10.3598
   -10.3380 -10.3354 -10.2531 -10.2196  -7.7431  -6.9271  -6.7830  -6.7810
    -5.4774  -5.4634  -5.0926  -4.5719  -4.5453  -3.3312  -2.9546  -2.8891
    -2.8653   0.4327   0.4827   0.5762   0.8313   1.0016   1.0133   1.5135
     1.5258   2.1497   2.1806   2.2412   2.8535   3.0710   3.0830   3.4828
     3.5022   3.5143

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.2081 -11.0264 -10.9738 -10.9687 -10.9482 -10.9369 -10.9144 -10.9063
   -10.8975 -10.8786 -10.8616 -10.8521 -10.8462 -10.8279 -10.8129 -10.7966
   -10.7911 -10.7867 -10.7596 -10.7426 -10.7208 -10.7177 -10.7112 -10.7061
   -10.6965 -10.6890 -10.6666 -10.6592 -10.6572 -10.6508 -10.6478 -10.6377
   -10.6196 -10.6069 -10.5993 -10.5881 -10.5799 -10.5709 -10.5686 -10.5479
   -10.5278 -10.5194 -10.4981 -10.4866 -10.4734 -10.4705 -10.4470 -10.4401
   -10.4249 -10.4159 -10.3976 -10.3927 -10.3806 -10.3640 -10.3519 -10.3379
   -10.3351 -10.2999 -10.2327 -10.2099  -7.8022  -7.5267  -6.6929  -5.8559
    -5.7699  -5.3870  -4.9341  -4.6069  -3.8985  -3.6302  -3.3944  -2.9758
    -2.6218   0.1402   0.2716   0.4804   0.6927   1.0560   1.2490   1.4029
     1.7572   1.8922   2.0664   2.1691   2.4317   2.6994   2.8500   3.1542
     3.3219   3.5198

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.2086 -11.0405 -11.0156 -10.9813 -10.9475 -10.9224 -10.9074 -10.9064
   -10.9045 -10.8967 -10.8658 -10.8573 -10.8105 -10.8038 -10.7958 -10.7881
   -10.7725 -10.7657 -10.7603 -10.7258 -10.7228 -10.7217 -10.7207 -10.6981
   -10.6923 -10.6621 -10.6604 -10.6598 -10.6588 -10.6458 -10.6450 -10.6366
   -10.6340 -10.6144 -10.6031 -10.5939 -10.5762 -10.5668 -10.5586 -10.5475
   -10.5383 -10.5170 -10.5051 -10.4910 -10.4902 -10.4785 -10.4753 -10.4672
   -10.4492 -10.4262 -10.3983 -10.3920 -10.3762 -10.3731 -10.3520 -10.3376
   -10.3330 -10.2749 -10.2195 -10.1978  -7.7863  -7.2983  -7.2205  -5.8452
    -5.3807  -4.9249  -4.7838  -4.7228  -4.6763  -3.5873  -3.3880  -2.9749
    -2.6808   0.2691   0.4589   0.6357   0.9549   1.0260   1.2671   1.3999
     1.6003   1.6455   1.7733   2.0808   2.3289   2.6788   3.1981   3.3863
     3.6202   3.8459

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.2081 -11.0264 -10.9738 -10.9687 -10.9482 -10.9369 -10.9144 -10.9063
   -10.8975 -10.8786 -10.8616 -10.8521 -10.8462 -10.8279 -10.8129 -10.7966
   -10.7911 -10.7867 -10.7596 -10.7426 -10.7208 -10.7177 -10.7112 -10.7060
   -10.6965 -10.6890 -10.6666 -10.6592 -10.6572 -10.6508 -10.6477 -10.6377
   -10.6196 -10.6069 -10.5993 -10.5881 -10.5799 -10.5709 -10.5686 -10.5479
   -10.5278 -10.5194 -10.4981 -10.4866 -10.4734 -10.4705 -10.4471 -10.4401
   -10.4249 -10.4159 -10.3976 -10.3927 -10.3806 -10.3640 -10.3519 -10.3379
   -10.3351 -10.2999 -10.2327 -10.2099  -7.8022  -7.5267  -6.6929  -5.8559
    -5.7699  -5.3870  -4.9341  -4.6069  -3.8985  -3.6302  -3.3944  -2.9758
    -2.6218   0.1402   0.2716   0.4804   0.6927   1.0560   1.2490   1.4029
     1.7572   1.8922   2.0663   2.1691   2.4317   2.6994   2.8501   3.1542
     3.3219   3.5198

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.2081 -11.0264 -10.9738 -10.9687 -10.9482 -10.9369 -10.9144 -10.9063
   -10.8975 -10.8786 -10.8616 -10.8521 -10.8462 -10.8279 -10.8129 -10.7966
   -10.7911 -10.7867 -10.7596 -10.7426 -10.7209 -10.7177 -10.7112 -10.7061
   -10.6965 -10.6890 -10.6666 -10.6592 -10.6572 -10.6508 -10.6477 -10.6377
   -10.6196 -10.6069 -10.5993 -10.5881 -10.5799 -10.5709 -10.5686 -10.5479
   -10.5279 -10.5194 -10.4981 -10.4866 -10.4734 -10.4705 -10.4470 -10.4401
   -10.4249 -10.4159 -10.3976 -10.3927 -10.3806 -10.3640 -10.3519 -10.3379
   -10.3351 -10.2999 -10.2327 -10.2099  -7.8022  -7.5267  -6.6929  -5.8559
    -5.7699  -5.3870  -4.9341  -4.6069  -3.8985  -3.6302  -3.3944  -2.9758
    -2.6218   0.1402   0.2716   0.4804   0.6927   1.0560   1.2490   1.4029
     1.7572   1.8923   2.0663   2.1692   2.4317   2.6994   2.8501   3.1542
     3.3219   3.5198

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.2086 -11.0405 -11.0156 -10.9813 -10.9475 -10.9224 -10.9074 -10.9064
   -10.9045 -10.8967 -10.8658 -10.8573 -10.8105 -10.8038 -10.7958 -10.7881
   -10.7724 -10.7657 -10.7603 -10.7258 -10.7228 -10.7217 -10.7208 -10.6980
   -10.6923 -10.6620 -10.6604 -10.6598 -10.6588 -10.6458 -10.6450 -10.6366
   -10.6340 -10.6144 -10.6031 -10.5939 -10.5762 -10.5668 -10.5585 -10.5475
   -10.5383 -10.5170 -10.5051 -10.4910 -10.4902 -10.4785 -10.4753 -10.4672
   -10.4492 -10.4262 -10.3982 -10.3920 -10.3762 -10.3730 -10.3520 -10.3376
   -10.3330 -10.2749 -10.2195 -10.1978  -7.7863  -7.2983  -7.2205  -5.8452
    -5.3806  -4.9249  -4.7838  -4.7228  -4.6763  -3.5873  -3.3881  -2.9749
    -2.6808   0.2692   0.4589   0.6358   0.9549   1.0260   1.2671   1.3999
     1.6003   1.6456   1.7733   2.0808   2.3289   2.6788   3.1981   3.3863
     3.6202   3.8459

     the Fermi energy is     1.2430 ev

!    total energy              =   -1772.75430493 Ry
     Harris-Foulkes estimate   =   -1772.75430150 Ry
     estimated scf accuracy    <       0.00000380 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -7365.54216056 Ry
     hartree contribution      =    3767.39426247 Ry
     xc contribution           =    -771.51231014 Ry
     ewald contribution        =    2596.94948897 Ry
     electric field correction =       0.00001827 Ry
     smearing contrib. (-TS)   =      -0.04360393 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.300E-01 0.000E+00
     atom    1 type  1   force =    -0.00165426   -0.00096579   -0.02225057
     atom    2 type  1   force =     0.00165269   -0.00092504   -0.02226554
     atom    3 type  1   force =     0.00001362    0.00188099   -0.02221303
     atom    4 type  1   force =    -0.00001167    0.00000450   -0.02527238
     atom    5 type  1   force =    -0.00000155    0.01170234    0.01995548
     atom    6 type  1   force =    -0.00001506    0.00001269    0.03196952
     atom    7 type  1   force =    -0.01016844   -0.00584700    0.01998757
     atom    8 type  1   force =     0.01015209   -0.00584697    0.01997775
     atom    9 type  1   force =    -0.00006458   -0.00003056    0.00067624
     atom   10 type  1   force =     0.00006705   -0.00001413   -0.00041857
     atom   11 type  1   force =     0.00000365    0.00005490   -0.00039924
     atom   12 type  1   force =     0.00002161   -0.00001476   -0.00035958
     atom   13 type  2   force =     0.00000486   -0.00001118    0.00061236

     Total force =     0.001144     Total SCF correction =     0.004046
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     bfgs converged in   1 scf cycles and   0 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1772.7543049300 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577929  12.730324787    0   0   0
Tl       5.015926920   4.826577929  12.730324787    0   0   0
Tl      -0.000094517   0.000064284  15.265864592
Tl       3.343877566   0.002408837  17.135824368
Tl       1.674278449   2.894705491  17.135537961
Tl       5.013718127   2.894682538  17.135761913
C        0.000042946  -0.000083953  17.423529479
End final coordinates



     Writing output data file calc.save
 
     init_run     :     14.12s CPU     14.48s WALL (       1 calls)
     electrons    :    322.09s CPU    333.39s WALL (       1 calls)
     forces       :     18.69s CPU     18.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      4.61s CPU      4.71s WALL (       1 calls)
     potinit      :      2.47s CPU      2.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :    143.98s CPU    148.87s WALL (      13 calls)
     sum_band     :     77.39s CPU     79.69s WALL (      13 calls)
     v_of_rho     :     28.86s CPU     31.12s WALL (      14 calls)
     newd         :     75.14s CPU     75.88s WALL (      14 calls)
     mix_rho      :      1.04s CPU      1.06s WALL (      13 calls)
     vdW_energy   :      4.56s CPU      5.01s WALL (      15 calls)
     vdW_ffts     :     10.80s CPU     11.31s WALL (      30 calls)
     vdW_v        :      4.09s CPU      4.26s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      0.98s CPU      0.98s WALL (     140 calls)
     cegterg      :    133.91s CPU    136.76s WALL (      65 calls)

     Called by *egterg:
     h_psi        :     93.40s CPU     95.52s WALL (     361 calls)
     s_psi        :      8.69s CPU      8.71s WALL (     361 calls)
     g_psi        :      0.50s CPU      0.51s WALL (     291 calls)
     cdiaghg      :     10.66s CPU     10.73s WALL (     356 calls)

     Called by h_psi:
     add_vuspsi   :      8.85s CPU      8.87s WALL (     361 calls)

     General routines
     calbec       :     13.38s CPU     13.60s WALL (     431 calls)
     fft          :     18.66s CPU     20.14s WALL (     981 calls)
     ffts         :      0.07s CPU      0.07s WALL (      27 calls)
     fftw         :     57.29s CPU     59.61s WALL (   33918 calls)
     interpolate  :      0.68s CPU      0.70s WALL (      27 calls)
     davcio       :      0.01s CPU      0.07s WALL (       5 calls)
 
     Parallel routines
     fft_scatter  :     41.68s CPU     44.98s WALL (   34926 calls)
 
     PWSCF        :  5m55.85s CPU     6m 8.40s WALL

 
   This run was terminated on:  22:28:35  11Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_673672jkhc74re_scratch pw.x -npool 4 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat0030 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00001 suncat0030 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00002 suncat0030 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00003 suncat0030 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00004 suncat0030 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00005 suncat0030 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00006 suncat0030 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00007 suncat0030 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00008 suncat0268 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00009 suncat0268 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00010 suncat0268 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00011 suncat0268 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00012 suncat0268 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00013 suncat0268 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00014 suncat0268 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00015 suncat0268 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00016 suncat0256 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00017 suncat0256 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00018 suncat0256 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00019 suncat0256 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00020 suncat0256 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00021 suncat0256 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00022 suncat0256 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00023 suncat0256 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00024 suncat0255 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00025 suncat0255 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00026 suncat0255 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00027 suncat0255 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00028 suncat0255 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00029 suncat0255 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00030 suncat0255 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
00031 suncat0255 pw.x -npool 4 -i  Done                     01/11/2019 22:28:35
