  python dir    : /home/users/jrboes/code/decaf-espresso/decaf
espresso dir  : /home/users/jrboes/code/q-e/bin/pw.x
executable    : srun -D /tmp/qe_35371719hjb5ifi4_scratch pw.x -in pw.pwi

     Program PWSCF v.6.1 starts on  7Jan2019 at 19:57:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    20 processors
     R & G space division:  proc/nbgrp/npool/nimage =      20
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 29 14 2 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         219      87     24                43279    10950    1650
     Max         220      89     25                43298    10963    1667
     Sum        4381    1759    499               865629   219157   33273



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1573  a.u.
     unit-cell volume          =    7276.7661 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       186.00
     number of Kohn-Sham states=          103
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 29 14 2 0)
     nstep                     =           50


     celldm(1)=  13.157267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.689017 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.271075 )  


     PseudoPot. # 1 for Bi read from file:
     /home/users/jrboes/code/decaf-espresso/gbrv15pbe/Bi.UPF
     MD5 check sum: 81103212dc04adf40945787f699eab19
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for O  read from file:
     /home/users/jrboes/code/decaf-espresso/gbrv15pbe/O.UPF
     MD5 check sum: 734c27235a0248c51dbae37a1fbe46ec
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Bi            15.00   208.98040     Bi( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Bi  tau(   1) = (   0.2500000   0.1443376   1.4362603  )
         2           Bi  tau(   2) = (   0.7500000   0.1443376   1.4362603  )
         3           Bi  tau(   3) = (   0.5000000   0.5773503   1.4362603  )
         4           Bi  tau(   4) = (   1.0000000   0.5773503   1.4362603  )
         5           Bi  tau(   5) = (   1.0000000   0.2886751   1.8445086  )
         6           Bi  tau(   6) = (   0.5000000   0.2886751   1.8445086  )
         7           Bi  tau(   7) = (   1.2500000   0.7216878   1.8445086  )
         8           Bi  tau(   8) = (   0.7500000   0.7216878   1.8445086  )
         9           Bi  tau(   9) = (  -0.0094561  -0.0054587   2.2779847  )
        10           Bi  tau(  10) = (   0.5094680  -0.0054607   2.2779944  )
        11           Bi  tau(  11) = (   0.2500037   0.4439433   2.2779969  )
        12           Bi  tau(  12) = (   0.7499947   0.4330072   2.2683456  )
        13           O   tau(  13) = (   0.2500000   0.1443373   2.4175464  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   865629 G-vectors     FFT dimensions: (  81,  81, 300)

     Smooth grid:   219157 G-vectors     FFT dimensions: (  54,  54, 192)

     Estimated max dynamical RAM per process >      92.57MB

     Estimated total allocated dynamical RAM >    1851.42MB

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.505654

     starting charge  173.99950, renormalised to  186.00000

     negative rho (up, down):  5.405E-01 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -3.0785 Ry au,         -7.8249 Debye
        Dipole field         -0.0053 Ry au, 

        Potential amp.        0.4645 Ry
        Total length         43.6836 bohr

     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is        8.5 secs

     per-process dynamical memory:   124.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     negative rho (up, down):  5.235E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               22.8030 Ry au,         57.9594 Debye
        Dipole field          0.0394 Ry au, 

        Potential amp.       -3.4404 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is       32.0 secs

     total energy              =   -2253.80170906 Ry
     Harris-Foulkes estimate   =   -2282.58784930 Ry
     estimated scf accuracy    <      84.41110365 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 12.1

     negative rho (up, down):  5.175E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.4969 Ry au,          1.2631 Debye
        Dipole field          0.0009 Ry au, 

        Potential amp.       -0.0750 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is       76.6 secs

     total energy              =   -2164.99339499 Ry
     Harris-Foulkes estimate   =   -2367.42378248 Ry
     estimated scf accuracy    <    6257.71121035 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     negative rho (up, down):  5.180E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.9149 Ry au,          2.3254 Debye
        Dipole field          0.0016 Ry au, 

        Potential amp.       -0.1380 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      108.5 secs

     total energy              =   -2276.76107887 Ry
     Harris-Foulkes estimate   =   -2284.67541540 Ry
     estimated scf accuracy    <      95.64881185 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  5.150E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.4123 Ry au,          1.0480 Debye
        Dipole field          0.0007 Ry au, 

        Potential amp.       -0.0622 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      126.3 secs

     total energy              =   -2278.55412414 Ry
     Harris-Foulkes estimate   =   -2279.42254701 Ry
     estimated scf accuracy    <       4.79025533 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.58E-03,  avg # of iterations =  3.1

     negative rho (up, down):  5.142E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0489 Ry au,          0.1243 Debye
        Dipole field          0.0001 Ry au, 

        Potential amp.       -0.0074 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      141.4 secs

     total energy              =   -2278.31305195 Ry
     Harris-Foulkes estimate   =   -2278.77861807 Ry
     estimated scf accuracy    <       1.03515238 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.57E-04,  avg # of iterations =  2.8

     negative rho (up, down):  5.162E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3061 Ry au,         -0.7781 Debye
        Dipole field         -0.0005 Ry au, 

        Potential amp.        0.0462 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      156.3 secs

     total energy              =   -2278.30647229 Ry
     Harris-Foulkes estimate   =   -2278.41239417 Ry
     estimated scf accuracy    <       0.24485770 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  5.5

     negative rho (up, down):  5.184E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2451 Ry au,         -0.6230 Debye
        Dipole field         -0.0004 Ry au, 

        Potential amp.        0.0370 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      178.9 secs

     total energy              =   -2278.34326993 Ry
     Harris-Foulkes estimate   =   -2278.35438369 Ry
     estimated scf accuracy    <       0.05255717 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.83E-05,  avg # of iterations =  2.2

     negative rho (up, down):  5.216E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2609 Ry au,         -0.6632 Debye
        Dipole field         -0.0005 Ry au, 

        Potential amp.        0.0394 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      193.5 secs

     total energy              =   -2278.33961414 Ry
     Harris-Foulkes estimate   =   -2278.34644737 Ry
     estimated scf accuracy    <       0.03317438 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  2.9

     negative rho (up, down):  5.230E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3224 Ry au,         -0.8194 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0486 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      209.1 secs

     total energy              =   -2278.34152699 Ry
     Harris-Foulkes estimate   =   -2278.34331719 Ry
     estimated scf accuracy    <       0.01859504 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  2.4

     negative rho (up, down):  5.246E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3642 Ry au,         -0.9257 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0549 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      223.3 secs

     total energy              =   -2278.34219686 Ry
     Harris-Foulkes estimate   =   -2278.34217582 Ry
     estimated scf accuracy    <       0.00172630 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.28E-07,  avg # of iterations =  4.2

     negative rho (up, down):  5.256E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3192 Ry au,         -0.8112 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0482 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      240.4 secs

     total energy              =   -2278.34230151 Ry
     Harris-Foulkes estimate   =   -2278.34242085 Ry
     estimated scf accuracy    <       0.00097041 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.22E-07,  avg # of iterations =  2.4

     negative rho (up, down):  5.264E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2845 Ry au,         -0.7230 Debye
        Dipole field         -0.0005 Ry au, 

        Potential amp.        0.0429 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      254.9 secs

     total energy              =   -2278.34240240 Ry
     Harris-Foulkes estimate   =   -2278.34240853 Ry
     estimated scf accuracy    <       0.00026978 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.45E-07,  avg # of iterations =  2.4

     negative rho (up, down):  5.282E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2180 Ry au,         -0.5542 Debye
        Dipole field         -0.0004 Ry au, 

        Potential amp.        0.0329 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      269.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 27441 PWs)   bands (ev):

   -22.5123 -22.4980 -22.4980 -22.4887 -22.4492 -22.4451 -22.4451 -22.4410
   -22.4295 -22.4295 -22.3937 -22.3867 -22.3867 -22.3763 -22.3763 -22.3672
   -22.3672 -22.3528 -22.3229 -22.3229 -22.3226 -22.3123 -22.2891 -22.2890
   -22.2875 -22.2875 -22.2844 -22.2791 -22.2791 -22.2699 -22.2699 -22.2642
   -22.2603 -22.2566 -22.2566 -22.2291 -22.2291 -22.2275 -22.2254 -22.2254
   -22.1940 -22.1940 -22.1921 -22.1786 -22.1475 -22.1475 -22.1420 -22.1301
   -22.1300 -22.1195 -22.1072 -22.1072 -22.0896 -22.0896 -22.0861 -22.0777
   -22.0777 -22.0736 -22.0736 -22.0620 -16.9656 -12.1543 -11.0076 -10.1072
    -9.4476  -9.4476  -9.4038  -9.1118  -9.1117  -8.8533  -8.6401  -8.6401
    -8.4470  -3.8865  -3.8865  -3.7111  -3.2539  -3.0883  -3.0882  -2.8172
    -2.8172  -2.7757  -2.7532  -1.6987  -1.6986  -0.4783  -0.1671   0.8425
     0.8425   0.9152   1.2945   1.3289   1.3289   2.1385   2.2343   2.2344
     2.4248   2.8572   2.8573   3.1870   3.3062   3.6813   3.6813

          k = 0.0000 0.1925 0.0000 ( 27382 PWs)   bands (ev):

   -22.5042 -22.4927 -22.4871 -22.4785 -22.4477 -22.4447 -22.4374 -22.4362
   -22.4277 -22.4261 -22.3955 -22.3898 -22.3863 -22.3742 -22.3725 -22.3693
   -22.3666 -22.3495 -22.3309 -22.3257 -22.3216 -22.3089 -22.2917 -22.2914
   -22.2899 -22.2845 -22.2838 -22.2821 -22.2802 -22.2658 -22.2657 -22.2611
   -22.2596 -22.2568 -22.2542 -22.2373 -22.2308 -22.2291 -22.2189 -22.2171
   -22.1995 -22.1924 -22.1912 -22.1771 -22.1500 -22.1476 -22.1429 -22.1339
   -22.1307 -22.1249 -22.1131 -22.1124 -22.0980 -22.0968 -22.0928 -22.0814
   -22.0796 -22.0769 -22.0767 -22.0637 -16.9637 -12.0483 -10.9337 -10.0698
    -9.8091  -9.5147  -9.4754  -9.2279  -9.1180  -8.8664  -8.6779  -8.6240
    -8.4476  -3.7155  -3.7021  -3.4355  -3.1117  -2.9302  -2.9170  -2.6573
    -2.5954  -2.5582  -2.3021  -1.6748  -1.5744  -0.3702  -0.0934   0.1672
     0.5624   0.7338   1.2794   1.3805   1.5997   1.6710   1.8763   2.2517
     2.4551   2.4801   2.6807   3.0667   3.1677   3.4035   3.5102

          k = 0.0000 0.3849 0.0000 ( 27394 PWs)   bands (ev):

   -22.4938 -22.4704 -22.4577 -22.4546 -22.4520 -22.4377 -22.4235 -22.4234
   -22.4214 -22.4122 -22.4013 -22.3989 -22.3908 -22.3855 -22.3812 -22.3662
   -22.3465 -22.3415 -22.3414 -22.3326 -22.3215 -22.3114 -22.3075 -22.3037
   -22.2958 -22.2836 -22.2813 -22.2777 -22.2745 -22.2697 -22.2694 -22.2590
   -22.2566 -22.2541 -22.2421 -22.2370 -22.2316 -22.2288 -22.2110 -22.1980
   -22.1930 -22.1887 -22.1833 -22.1727 -22.1566 -22.1506 -22.1454 -22.1437
   -22.1431 -22.1360 -22.1345 -22.1322 -22.1232 -22.1043 -22.0980 -22.0959
   -22.0885 -22.0795 -22.0778 -22.0660 -16.9597 -11.7350 -10.7636 -10.4998
    -9.9276  -9.6372  -9.6245  -9.4724  -9.1466  -9.0288  -8.7602  -8.5993
    -8.4353  -3.6012  -3.2256  -2.8812  -2.7072  -2.4730  -2.2864  -2.1692
    -2.0876  -1.9383  -1.7273  -1.5921  -0.9036  -0.4018  -0.2100  -0.1335
    -0.0671   0.3777   0.6976   0.9612   1.3190   1.4331   1.6203   1.6445
     1.7954   2.0322   2.3947   2.4757   2.7403   2.7872   3.2763

          k = 0.0000-0.5774 0.0000 ( 27378 PWs)   bands (ev):

   -22.4895 -22.4575 -22.4465 -22.4411 -22.4328 -22.4254 -22.4145 -22.4143
   -22.4131 -22.4123 -22.4102 -22.4080 -22.4077 -22.3950 -22.3839 -22.3583
   -22.3484 -22.3436 -22.3350 -22.3293 -22.3219 -22.3209 -22.3156 -22.3104
   -22.2959 -22.2822 -22.2819 -22.2772 -22.2765 -22.2722 -22.2664 -22.2650
   -22.2586 -22.2508 -22.2497 -22.2453 -22.2142 -22.2073 -22.2009 -22.1867
   -22.1802 -22.1751 -22.1722 -22.1639 -22.1619 -22.1612 -22.1608 -22.1576
   -22.1565 -22.1523 -22.1514 -22.1418 -22.1332 -22.1057 -22.1045 -22.0986
   -22.0940 -22.0804 -22.0781 -22.0668 -16.9577 -11.2776 -11.1828 -10.4906
   -10.0465  -9.6719  -9.6334  -9.4934  -9.2736  -9.1644  -8.7636  -8.5903
    -8.4216  -3.6248  -2.8702  -2.4735  -2.2648  -2.1412  -2.0832  -1.9573
    -1.8748  -1.8592  -1.4961  -0.7554  -0.7457  -0.6130  -0.4880  -0.1797
     0.3342   0.5352   0.5632   0.6731   0.7574   0.8777   0.9431   1.2060
     1.4366   1.5647   1.7787   2.1968   2.4084   2.8624   3.2304

          k = 0.1667-0.0962 0.0000 ( 27382 PWs)   bands (ev):

   -22.5042 -22.4927 -22.4871 -22.4785 -22.4477 -22.4447 -22.4374 -22.4362
   -22.4276 -22.4261 -22.3956 -22.3898 -22.3862 -22.3742 -22.3725 -22.3693
   -22.3666 -22.3495 -22.3309 -22.3257 -22.3216 -22.3089 -22.2917 -22.2914
   -22.2899 -22.2845 -22.2837 -22.2821 -22.2802 -22.2658 -22.2657 -22.2611
   -22.2596 -22.2568 -22.2542 -22.2373 -22.2308 -22.2291 -22.2189 -22.2171
   -22.1995 -22.1924 -22.1912 -22.1771 -22.1500 -22.1476 -22.1429 -22.1339
   -22.1307 -22.1249 -22.1130 -22.1124 -22.0980 -22.0968 -22.0928 -22.0814
   -22.0796 -22.0769 -22.0767 -22.0637 -16.9637 -12.0483 -10.9337 -10.0698
    -9.8091  -9.5147  -9.4754  -9.2278  -9.1180  -8.8664  -8.6779  -8.6240
    -8.4476  -3.7155  -3.7021  -3.4355  -3.1117  -2.9302  -2.9170  -2.6573
    -2.5954  -2.5582  -2.3021  -1.6748  -1.5744  -0.3702  -0.0934   0.1672
     0.5624   0.7338   1.2794   1.3805   1.5997   1.6710   1.8763   2.2517
     2.4551   2.4801   2.6807   3.0667   3.1677   3.4035   3.5102

          k = 0.1667 0.0962 0.0000 ( 27382 PWs)   bands (ev):

   -22.5042 -22.4927 -22.4871 -22.4785 -22.4477 -22.4447 -22.4374 -22.4362
   -22.4276 -22.4261 -22.3956 -22.3898 -22.3863 -22.3742 -22.3725 -22.3693
   -22.3666 -22.3495 -22.3309 -22.3257 -22.3216 -22.3089 -22.2917 -22.2914
   -22.2899 -22.2845 -22.2837 -22.2821 -22.2802 -22.2658 -22.2657 -22.2611
   -22.2596 -22.2568 -22.2542 -22.2373 -22.2308 -22.2291 -22.2189 -22.2171
   -22.1995 -22.1924 -22.1912 -22.1771 -22.1500 -22.1477 -22.1429 -22.1339
   -22.1307 -22.1249 -22.1130 -22.1124 -22.0980 -22.0968 -22.0928 -22.0814
   -22.0796 -22.0769 -22.0767 -22.0637 -16.9637 -12.0483 -10.9337 -10.0698
    -9.8091  -9.5147  -9.4754  -9.2278  -9.1180  -8.8664  -8.6779  -8.6240
    -8.4476  -3.7155  -3.7022  -3.4355  -3.1117  -2.9303  -2.9170  -2.6573
    -2.5954  -2.5582  -2.3021  -1.6748  -1.5744  -0.3702  -0.0934   0.1673
     0.5624   0.7338   1.2794   1.3805   1.5996   1.6710   1.8764   2.2518
     2.4551   2.4801   2.6807   3.0667   3.1677   3.4034   3.5102

          k = 0.1667 0.2887 0.0000 ( 27415 PWs)   bands (ev):

   -22.4908 -22.4853 -22.4658 -22.4595 -22.4461 -22.4408 -22.4344 -22.4250
   -22.4235 -22.4153 -22.4009 -22.3933 -22.3876 -22.3874 -22.3717 -22.3679
   -22.3520 -22.3451 -22.3413 -22.3299 -22.3217 -22.3075 -22.3045 -22.2981
   -22.2953 -22.2839 -22.2823 -22.2790 -22.2758 -22.2712 -22.2649 -22.2581
   -22.2548 -22.2518 -22.2510 -22.2338 -22.2318 -22.2287 -22.2172 -22.2112
   -22.1941 -22.1893 -22.1862 -22.1740 -22.1557 -22.1471 -22.1454 -22.1412
   -22.1399 -22.1323 -22.1322 -22.1167 -22.1104 -22.1050 -22.1036 -22.0923
   -22.0846 -22.0789 -22.0777 -22.0665 -16.9607 -11.8385 -10.7974 -10.1621
   -10.0995  -9.8887  -9.4703  -9.2498  -9.1660  -8.8902  -8.7877  -8.6211
    -8.4579  -3.6279  -3.3906  -2.9516  -2.8480  -2.6000  -2.5047  -2.3600
    -2.2512  -2.0200  -1.8874  -1.4694  -1.1853  -0.3877  -0.2779  -0.1644
     0.0286   0.3519   1.0324   1.3509   1.3658   1.6318   1.7410   1.8651
     1.9968   2.2939   2.4362   2.6489   2.9031   2.9294   3.1716

          k = 0.1667-0.6736 0.0000 ( 27352 PWs)   bands (ev):

   -22.4819 -22.4622 -22.4491 -22.4407 -22.4352 -22.4268 -22.4218 -22.4198
   -22.4139 -22.4126 -22.4096 -22.4029 -22.3994 -22.3875 -22.3832 -22.3608
   -22.3566 -22.3427 -22.3377 -22.3280 -22.3243 -22.3175 -22.3134 -22.3096
   -22.2957 -22.2828 -22.2792 -22.2779 -22.2759 -22.2719 -22.2690 -22.2625
   -22.2575 -22.2462 -22.2441 -22.2346 -22.2269 -22.2218 -22.1989 -22.1954
   -22.1854 -22.1786 -22.1737 -22.1700 -22.1647 -22.1615 -22.1596 -22.1532
   -22.1468 -22.1434 -22.1413 -22.1345 -22.1281 -22.1156 -22.1056 -22.1021
   -22.0929 -22.0800 -22.0784 -22.0690 -16.9577 -11.4307 -10.8575 -10.5143
   -10.2652  -9.9185  -9.6223  -9.3534  -9.1095  -9.0122  -8.8527  -8.5880
    -8.4674  -3.6348  -2.9765  -2.5351  -2.4330  -2.1539  -2.0164  -1.7842
    -1.7523  -1.6255  -1.3313  -1.2150  -0.9499  -0.5933  -0.3580  -0.2347
    -0.0875   0.0614   0.6146   0.8842   1.0829   1.2204   1.3322   1.4508
     1.5664   1.7988   2.1406   2.1789   2.3651   2.4780   2.9745

          k = 0.1667-0.4811 0.0000 ( 27352 PWs)   bands (ev):

   -22.4819 -22.4622 -22.4491 -22.4407 -22.4352 -22.4268 -22.4218 -22.4198
   -22.4139 -22.4126 -22.4096 -22.4028 -22.3994 -22.3875 -22.3832 -22.3608
   -22.3566 -22.3427 -22.3377 -22.3280 -22.3243 -22.3175 -22.3134 -22.3096
   -22.2957 -22.2828 -22.2792 -22.2779 -22.2759 -22.2719 -22.2690 -22.2625
   -22.2575 -22.2462 -22.2441 -22.2346 -22.2269 -22.2218 -22.1989 -22.1954
   -22.1854 -22.1786 -22.1737 -22.1700 -22.1647 -22.1614 -22.1596 -22.1532
   -22.1468 -22.1434 -22.1413 -22.1345 -22.1281 -22.1156 -22.1056 -22.1021
   -22.0929 -22.0800 -22.0784 -22.0690 -16.9577 -11.4307 -10.8575 -10.5143
   -10.2653  -9.9186  -9.6223  -9.3534  -9.1095  -9.0122  -8.8527  -8.5880
    -8.4674  -3.6348  -2.9764  -2.5352  -2.4330  -2.1539  -2.0164  -1.7842
    -1.7523  -1.6254  -1.3313  -1.2149  -0.9499  -0.5933  -0.3580  -0.2347
    -0.0875   0.0614   0.6146   0.8842   1.0829   1.2204   1.3323   1.4508
     1.5664   1.7988   2.1406   2.1789   2.3651   2.4780   2.9745

          k = 0.1667-0.2887 0.0000 ( 27415 PWs)   bands (ev):

   -22.4908 -22.4853 -22.4658 -22.4595 -22.4461 -22.4408 -22.4344 -22.4250
   -22.4235 -22.4153 -22.4009 -22.3933 -22.3876 -22.3874 -22.3717 -22.3679
   -22.3520 -22.3451 -22.3413 -22.3299 -22.3217 -22.3075 -22.3045 -22.2981
   -22.2953 -22.2839 -22.2823 -22.2790 -22.2758 -22.2712 -22.2649 -22.2580
   -22.2548 -22.2518 -22.2510 -22.2338 -22.2318 -22.2287 -22.2172 -22.2112
   -22.1941 -22.1893 -22.1862 -22.1740 -22.1557 -22.1471 -22.1454 -22.1412
   -22.1399 -22.1323 -22.1322 -22.1167 -22.1104 -22.1050 -22.1036 -22.0923
   -22.0846 -22.0789 -22.0777 -22.0664 -16.9607 -11.8385 -10.7974 -10.1621
   -10.0995  -9.8887  -9.4703  -9.2498  -9.1659  -8.8902  -8.7877  -8.6210
    -8.4578  -3.6279  -3.3906  -2.9516  -2.8480  -2.6000  -2.5047  -2.3600
    -2.2512  -2.0201  -1.8874  -1.4694  -1.1853  -0.3877  -0.2779  -0.1644
     0.0286   0.3519   1.0324   1.3509   1.3658   1.6318   1.7410   1.8651
     1.9968   2.2939   2.4362   2.6489   2.9031   2.9294   3.1716

          k = 0.3333-0.1925 0.0000 ( 27394 PWs)   bands (ev):

   -22.4938 -22.4704 -22.4578 -22.4546 -22.4520 -22.4376 -22.4235 -22.4234
   -22.4214 -22.4122 -22.4013 -22.3989 -22.3908 -22.3855 -22.3812 -22.3662
   -22.3465 -22.3415 -22.3414 -22.3327 -22.3215 -22.3114 -22.3076 -22.3037
   -22.2958 -22.2836 -22.2813 -22.2777 -22.2745 -22.2697 -22.2694 -22.2590
   -22.2566 -22.2541 -22.2421 -22.2370 -22.2316 -22.2288 -22.2110 -22.1980
   -22.1930 -22.1887 -22.1833 -22.1727 -22.1566 -22.1506 -22.1454 -22.1437
   -22.1431 -22.1360 -22.1345 -22.1322 -22.1232 -22.1043 -22.0980 -22.0959
   -22.0885 -22.0795 -22.0778 -22.0660 -16.9597 -11.7350 -10.7636 -10.4998
    -9.9276  -9.6372  -9.6245  -9.4724  -9.1466  -9.0288  -8.7602  -8.5993
    -8.4353  -3.6012  -3.2256  -2.8812  -2.7072  -2.4730  -2.2864  -2.1692
    -2.0876  -1.9383  -1.7273  -1.5921  -0.9036  -0.4018  -0.2100  -0.1335
    -0.0671   0.3777   0.6976   0.9611   1.3190   1.4331   1.6203   1.6445
     1.7954   2.0322   2.3947   2.4757   2.7403   2.7872   3.2762

          k = 0.3333 0.0000 0.0000 ( 27415 PWs)   bands (ev):

   -22.4908 -22.4853 -22.4658 -22.4595 -22.4461 -22.4408 -22.4344 -22.4250
   -22.4235 -22.4153 -22.4009 -22.3933 -22.3877 -22.3874 -22.3717 -22.3679
   -22.3520 -22.3451 -22.3413 -22.3299 -22.3217 -22.3075 -22.3045 -22.2981
   -22.2953 -22.2839 -22.2823 -22.2790 -22.2758 -22.2712 -22.2649 -22.2580
   -22.2548 -22.2518 -22.2510 -22.2338 -22.2318 -22.2287 -22.2172 -22.2112
   -22.1941 -22.1893 -22.1862 -22.1740 -22.1557 -22.1471 -22.1454 -22.1412
   -22.1399 -22.1323 -22.1322 -22.1167 -22.1104 -22.1050 -22.1036 -22.0923
   -22.0846 -22.0789 -22.0777 -22.0665 -16.9607 -11.8385 -10.7974 -10.1621
   -10.0995  -9.8887  -9.4703  -9.2498  -9.1660  -8.8902  -8.7877  -8.6211
    -8.4579  -3.6279  -3.3906  -2.9516  -2.8480  -2.6000  -2.5047  -2.3600
    -2.2512  -2.0200  -1.8874  -1.4694  -1.1853  -0.3877  -0.2780  -0.1644
     0.0286   0.3519   1.0324   1.3509   1.3658   1.6318   1.7410   1.8651
     1.9968   2.2939   2.4362   2.6489   2.9031   2.9294   3.1716

          k = 0.3333 0.1925 0.0000 ( 27394 PWs)   bands (ev):

   -22.4938 -22.4704 -22.4577 -22.4546 -22.4520 -22.4376 -22.4235 -22.4234
   -22.4214 -22.4122 -22.4013 -22.3989 -22.3908 -22.3855 -22.3812 -22.3662
   -22.3465 -22.3415 -22.3414 -22.3327 -22.3215 -22.3113 -22.3076 -22.3037
   -22.2958 -22.2836 -22.2813 -22.2777 -22.2745 -22.2697 -22.2694 -22.2590
   -22.2566 -22.2541 -22.2421 -22.2370 -22.2316 -22.2288 -22.2109 -22.1980
   -22.1930 -22.1887 -22.1833 -22.1727 -22.1566 -22.1506 -22.1454 -22.1437
   -22.1431 -22.1360 -22.1345 -22.1322 -22.1232 -22.1043 -22.0980 -22.0959
   -22.0885 -22.0795 -22.0778 -22.0660 -16.9597 -11.7350 -10.7637 -10.4998
    -9.9276  -9.6371  -9.6245  -9.4724  -9.1466  -9.0288  -8.7602  -8.5993
    -8.4353  -3.6012  -3.2256  -2.8812  -2.7072  -2.4730  -2.2864  -2.1692
    -2.0876  -1.9383  -1.7273  -1.5921  -0.9036  -0.4018  -0.2099  -0.1335
    -0.0672   0.3777   0.6976   0.9611   1.3190   1.4332   1.6203   1.6445
     1.7954   2.0322   2.3948   2.4757   2.7403   2.7872   3.2762

          k = 0.3333-0.7698 0.0000 ( 27352 PWs)   bands (ev):

   -22.4819 -22.4622 -22.4492 -22.4407 -22.4352 -22.4268 -22.4219 -22.4198
   -22.4139 -22.4126 -22.4095 -22.4029 -22.3994 -22.3874 -22.3832 -22.3608
   -22.3566 -22.3427 -22.3377 -22.3280 -22.3243 -22.3175 -22.3134 -22.3096
   -22.2957 -22.2828 -22.2792 -22.2778 -22.2759 -22.2719 -22.2690 -22.2625
   -22.2575 -22.2462 -22.2441 -22.2346 -22.2269 -22.2218 -22.1989 -22.1954
   -22.1853 -22.1786 -22.1737 -22.1700 -22.1647 -22.1614 -22.1596 -22.1532
   -22.1468 -22.1434 -22.1413 -22.1345 -22.1281 -22.1156 -22.1056 -22.1021
   -22.0929 -22.0800 -22.0784 -22.0690 -16.9577 -11.4307 -10.8576 -10.5143
   -10.2653  -9.9185  -9.6223  -9.3534  -9.1095  -9.0121  -8.8527  -8.5880
    -8.4674  -3.6348  -2.9765  -2.5352  -2.4330  -2.1539  -2.0164  -1.7842
    -1.7523  -1.6255  -1.3313  -1.2149  -0.9499  -0.5933  -0.3580  -0.2347
    -0.0875   0.0614   0.6146   0.8842   1.0829   1.2205   1.3322   1.4508
     1.5664   1.7988   2.1406   2.1789   2.3651   2.4780   2.9745

          k = 0.3333-0.5774 0.0000 ( 27291 PWs)   bands (ev):

   -22.4655 -22.4558 -22.4535 -22.4334 -22.4315 -22.4274 -22.4222 -22.4180
   -22.4126 -22.4119 -22.4038 -22.4037 -22.3908 -22.3854 -22.3844 -22.3804
   -22.3545 -22.3505 -22.3339 -22.3310 -22.3266 -22.3181 -22.3175 -22.3059
   -22.2941 -22.2807 -22.2804 -22.2779 -22.2731 -22.2725 -22.2711 -22.2637
   -22.2533 -22.2457 -22.2368 -22.2280 -22.2273 -22.2246 -22.2002 -22.1910
   -22.1904 -22.1804 -22.1793 -22.1637 -22.1635 -22.1630 -22.1590 -22.1569
   -22.1439 -22.1436 -22.1375 -22.1334 -22.1279 -22.1268 -22.1235 -22.1013
   -22.0971 -22.0797 -22.0793 -22.0718 -16.9567 -11.0035 -10.9492 -10.8623
   -10.2995 -10.0541  -9.6480  -9.3024  -9.2470  -8.8026  -8.7909  -8.6858
    -8.5076  -3.6624  -2.7511  -2.5338  -2.1685  -1.9592  -1.9206  -1.7482
    -1.6359  -1.5993  -0.8369  -0.7808  -0.6948  -0.6206  -0.5433  -0.4567
     0.0025   0.0482   0.2411   0.3845   0.9037   1.0979   1.1025   1.4637
     1.7247   2.1364   2.1385   2.1951   2.3435   2.4456   2.5135

          k = 0.3333-0.3849 0.0000 ( 27352 PWs)   bands (ev):

   -22.4819 -22.4622 -22.4492 -22.4407 -22.4352 -22.4268 -22.4219 -22.4198
   -22.4139 -22.4126 -22.4095 -22.4029 -22.3994 -22.3874 -22.3832 -22.3608
   -22.3566 -22.3427 -22.3377 -22.3280 -22.3243 -22.3175 -22.3134 -22.3096
   -22.2957 -22.2828 -22.2792 -22.2778 -22.2759 -22.2719 -22.2690 -22.2625
   -22.2575 -22.2462 -22.2441 -22.2347 -22.2269 -22.2218 -22.1989 -22.1954
   -22.1854 -22.1786 -22.1737 -22.1700 -22.1647 -22.1614 -22.1596 -22.1532
   -22.1468 -22.1434 -22.1413 -22.1345 -22.1281 -22.1156 -22.1056 -22.1021
   -22.0929 -22.0800 -22.0784 -22.0690 -16.9577 -11.4307 -10.8576 -10.5143
   -10.2653  -9.9185  -9.6223  -9.3534  -9.1095  -9.0121  -8.8527  -8.5880
    -8.4674  -3.6348  -2.9764  -2.5352  -2.4330  -2.1539  -2.0164  -1.7842
    -1.7523  -1.6254  -1.3313  -1.2149  -0.9499  -0.5933  -0.3580  -0.2347
    -0.0875   0.0614   0.6146   0.8842   1.0829   1.2204   1.3323   1.4508
     1.5664   1.7988   2.1407   2.1789   2.3651   2.4780   2.9745

          k =-0.5000 0.2887 0.0000 ( 27378 PWs)   bands (ev):

   -22.4895 -22.4575 -22.4465 -22.4411 -22.4327 -22.4255 -22.4145 -22.4144
   -22.4131 -22.4123 -22.4103 -22.4080 -22.4077 -22.3950 -22.3839 -22.3583
   -22.3484 -22.3436 -22.3350 -22.3293 -22.3219 -22.3210 -22.3156 -22.3104
   -22.2959 -22.2822 -22.2819 -22.2772 -22.2765 -22.2722 -22.2664 -22.2650
   -22.2586 -22.2508 -22.2497 -22.2453 -22.2141 -22.2073 -22.2009 -22.1867
   -22.1802 -22.1751 -22.1722 -22.1639 -22.1619 -22.1612 -22.1608 -22.1576
   -22.1565 -22.1522 -22.1514 -22.1418 -22.1332 -22.1057 -22.1045 -22.0986
   -22.0940 -22.0804 -22.0781 -22.0668 -16.9577 -11.2776 -11.1828 -10.4906
   -10.0465  -9.6719  -9.6334  -9.4934  -9.2735  -9.1644  -8.7636  -8.5903
    -8.4217  -3.6248  -2.8702  -2.4735  -2.2648  -2.1412  -2.0832  -1.9573
    -1.8748  -1.8592  -1.4961  -0.7554  -0.7458  -0.6130  -0.4880  -0.1798
     0.3342   0.5352   0.5633   0.6731   0.7574   0.8777   0.9431   1.2060
     1.4366   1.5647   1.7787   2.1968   2.4084   2.8624   3.2309

          k =-0.5000 0.4811 0.0000 ( 27352 PWs)   bands (ev):

   -22.4819 -22.4622 -22.4492 -22.4407 -22.4352 -22.4268 -22.4219 -22.4198
   -22.4140 -22.4126 -22.4096 -22.4028 -22.3994 -22.3874 -22.3832 -22.3608
   -22.3566 -22.3427 -22.3377 -22.3280 -22.3243 -22.3175 -22.3134 -22.3096
   -22.2957 -22.2828 -22.2792 -22.2779 -22.2759 -22.2719 -22.2690 -22.2625
   -22.2575 -22.2462 -22.2441 -22.2347 -22.2269 -22.2218 -22.1989 -22.1954
   -22.1854 -22.1786 -22.1737 -22.1700 -22.1647 -22.1615 -22.1596 -22.1532
   -22.1468 -22.1434 -22.1413 -22.1345 -22.1281 -22.1156 -22.1056 -22.1021
   -22.0929 -22.0800 -22.0784 -22.0690 -16.9577 -11.4307 -10.8575 -10.5143
   -10.2652  -9.9185  -9.6223  -9.3534  -9.1095  -9.0121  -8.8527  -8.5880
    -8.4674  -3.6348  -2.9765  -2.5351  -2.4330  -2.1540  -2.0164  -1.7842
    -1.7523  -1.6255  -1.3314  -1.2150  -0.9499  -0.5934  -0.3580  -0.2347
    -0.0875   0.0614   0.6146   0.8842   1.0829   1.2205   1.3322   1.4508
     1.5664   1.7988   2.1406   2.1789   2.3651   2.4780   2.9745

          k =-0.5000 0.6736 0.0000 ( 27352 PWs)   bands (ev):

   -22.4819 -22.4622 -22.4492 -22.4407 -22.4352 -22.4268 -22.4219 -22.4198
   -22.4140 -22.4126 -22.4096 -22.4028 -22.3994 -22.3874 -22.3832 -22.3608
   -22.3566 -22.3427 -22.3377 -22.3280 -22.3243 -22.3175 -22.3134 -22.3096
   -22.2957 -22.2828 -22.2792 -22.2779 -22.2759 -22.2719 -22.2690 -22.2625
   -22.2575 -22.2462 -22.2441 -22.2346 -22.2269 -22.2218 -22.1989 -22.1954
   -22.1853 -22.1786 -22.1737 -22.1700 -22.1647 -22.1615 -22.1596 -22.1532
   -22.1468 -22.1434 -22.1413 -22.1345 -22.1281 -22.1156 -22.1056 -22.1021
   -22.0929 -22.0800 -22.0784 -22.0690 -16.9577 -11.4307 -10.8576 -10.5143
   -10.2652  -9.9185  -9.6223  -9.3534  -9.1095  -9.0121  -8.8527  -8.5880
    -8.4674  -3.6348  -2.9765  -2.5352  -2.4330  -2.1539  -2.0164  -1.7842
    -1.7523  -1.6255  -1.3313  -1.2149  -0.9499  -0.5934  -0.3580  -0.2347
    -0.0875   0.0614   0.6146   0.8842   1.0829   1.2205   1.3322   1.4508
     1.5664   1.7988   2.1406   2.1789   2.3651   2.4780   2.9745

          k =-0.5000-0.2887 0.0000 ( 27378 PWs)   bands (ev):

   -22.4895 -22.4575 -22.4465 -22.4411 -22.4328 -22.4255 -22.4145 -22.4144
   -22.4131 -22.4123 -22.4102 -22.4080 -22.4077 -22.3950 -22.3839 -22.3583
   -22.3484 -22.3436 -22.3350 -22.3293 -22.3219 -22.3210 -22.3156 -22.3104
   -22.2959 -22.2822 -22.2819 -22.2772 -22.2765 -22.2722 -22.2664 -22.2650
   -22.2586 -22.2508 -22.2497 -22.2453 -22.2141 -22.2073 -22.2009 -22.1867
   -22.1802 -22.1751 -22.1722 -22.1639 -22.1619 -22.1612 -22.1608 -22.1576
   -22.1565 -22.1522 -22.1514 -22.1417 -22.1332 -22.1057 -22.1045 -22.0986
   -22.0940 -22.0804 -22.0781 -22.0668 -16.9577 -11.2777 -11.1828 -10.4907
   -10.0464  -9.6719  -9.6334  -9.4934  -9.2735  -9.1643  -8.7637  -8.5903
    -8.4217  -3.6249  -2.8702  -2.4736  -2.2648  -2.1412  -2.0832  -1.9573
    -1.8748  -1.8592  -1.4962  -0.7554  -0.7458  -0.6130  -0.4880  -0.1798
     0.3341   0.5353   0.5633   0.6731   0.7574   0.8777   0.9431   1.2061
     1.4366   1.5646   1.7787   2.1968   2.4083   2.8624   3.2306

     the Fermi energy is     1.2660 ev

!    total energy              =   -2278.34246284 Ry
     Harris-Foulkes estimate   =   -2278.34247485 Ry
     estimated scf accuracy    <       0.00005093 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10885.69753795 Ry
     hartree contribution      =    5499.57246223 Ry
     xc contribution           =    -806.48988527 Ry
     ewald contribution        =    3914.33167832 Ry
     electric field correction =       0.00008211 Ry
     smearing contrib. (-TS)   =      -0.05926228 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  5.282E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00001105    0.00001981   -0.00375493
     atom    2 type  1   force =     0.00000018    0.00270931   -0.00995917
     atom    3 type  1   force =     0.00238916   -0.00135992   -0.00997363
     atom    4 type  1   force =    -0.00238369   -0.00136725   -0.00997228
     atom    5 type  1   force =     0.00338644   -0.00196030    0.00727942
     atom    6 type  1   force =    -0.00338898   -0.00197045    0.00725159
     atom    7 type  1   force =    -0.00000840    0.00000545    0.00972543
     atom    8 type  1   force =     0.00000110    0.00392391    0.00727032
     atom    9 type  1   force =    -0.00077685   -0.00045166   -0.00100338
     atom   10 type  1   force =     0.00077285   -0.00045262   -0.00100950
     atom   11 type  1   force =    -0.00000045    0.00090540   -0.00100217
     atom   12 type  1   force =    -0.00000204   -0.00000484    0.00036440
     atom   13 type  2   force =    -0.00000037    0.00000314    0.00478389

     Total force =     0.005336     Total SCF correction =     0.014478
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -2278.3424628398 Ry

     new trust radius        =       0.0047838926 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Bi       1.740631498   1.004954064  10.000000000    0   0   0
Bi       5.221894494   1.004954064  10.000000000    0   0   0
Bi       3.481262996   4.019816256  10.000000000    0   0   0
Bi       6.962525992   4.019816256  10.000000000    0   0   0
Bi       6.962525992   2.009908128  12.842439334    0   0   0
Bi       3.481262996   2.009908128  12.842439334    0   0   0
Bi       8.703157491   5.024770320  12.842439334    0   0   0
Bi       5.221894494   5.024770320  12.842439334    0   0   0
Bi      -0.066249181  -0.038245138  15.859996526
Bi       3.547593384  -0.038259992  15.860060735
Bi       1.740657313   3.091445634  15.860082464
Bi       5.221856659   3.014821369  15.793608152
O        1.740631621   1.004953610  16.834761103



     Writing output data file calc.save
     Check: negative starting charge=   -0.505654
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.505612

     negative rho (up, down):  5.282E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2207 Ry au,         -0.5610 Debye
        Dipole field         -0.0004 Ry au, 

        Potential amp.        0.0333 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      276.6 secs

     per-process dynamical memory:   151.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.2

     negative rho (up, down):  5.282E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1143 Ry au,         -0.2905 Debye
        Dipole field         -0.0002 Ry au, 

        Potential amp.        0.0172 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      294.8 secs

     total energy              =   -2278.34191898 Ry
     Harris-Foulkes estimate   =   -2278.34258504 Ry
     estimated scf accuracy    <       0.00170302 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.16E-07,  avg # of iterations =  4.4

     negative rho (up, down):  5.282E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2080 Ry au,         -0.5287 Debye
        Dipole field         -0.0004 Ry au, 

        Potential amp.        0.0314 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      313.2 secs

     total energy              =   -2278.34051594 Ry
     Harris-Foulkes estimate   =   -2278.34440618 Ry
     estimated scf accuracy    <       0.08002756 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.16E-07,  avg # of iterations =  4.2

     negative rho (up, down):  5.283E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1894 Ry au,         -0.4814 Debye
        Dipole field         -0.0003 Ry au, 

        Potential amp.        0.0286 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      330.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 27441 PWs)   bands (ev):

   -22.4695 -22.4542 -22.4542 -22.4471 -22.4058 -22.4013 -22.4013 -22.3975
   -22.3861 -22.3861 -22.3504 -22.3442 -22.3442 -22.3364 -22.3364 -22.3239
   -22.3239 -22.3126 -22.2816 -22.2816 -22.2788 -22.2722 -22.2484 -22.2484
   -22.2463 -22.2463 -22.2417 -22.2352 -22.2352 -22.2277 -22.2277 -22.2240
   -22.2177 -22.2161 -22.2161 -22.1889 -22.1889 -22.1854 -22.1832 -22.1832
   -22.1534 -22.1518 -22.1518 -22.1362 -22.1053 -22.1053 -22.0997 -22.0878
   -22.0877 -22.0774 -22.0650 -22.0650 -22.0472 -22.0471 -22.0436 -22.0368
   -22.0368 -22.0336 -22.0336 -22.0204 -16.9129 -12.1131 -10.9683 -10.0662
    -9.4047  -9.4047  -9.3620  -9.0686  -9.0685  -8.8129  -8.5987  -8.5986
    -8.4053  -3.8428  -3.8428  -3.6696  -3.2115  -3.0449  -3.0448  -2.7770
    -2.7770  -2.7352  -2.7134  -1.6545  -1.6544  -0.4381  -0.1263   0.8833
     0.8833   0.9563   1.3351   1.3724   1.3724   2.1799   2.2755   2.2756
     2.4678   2.8993   2.8994   3.2282   3.3482   3.7206   3.7207

          k = 0.0000 0.1925 0.0000 ( 27382 PWs)   bands (ev):

   -22.4611 -22.4491 -22.4433 -22.4370 -22.4040 -22.4011 -22.3936 -22.3927
   -22.3842 -22.3826 -22.3522 -22.3468 -22.3430 -22.3345 -22.3295 -22.3283
   -22.3250 -22.3093 -22.2871 -22.2845 -22.2801 -22.2688 -22.2504 -22.2488
   -22.2478 -22.2426 -22.2414 -22.2413 -22.2373 -22.2255 -22.2237 -22.2204
   -22.2175 -22.2162 -22.2118 -22.1972 -22.1909 -22.1868 -22.1767 -22.1747
   -22.1606 -22.1502 -22.1490 -22.1347 -22.1078 -22.1054 -22.1007 -22.0916
   -22.0884 -22.0828 -22.0708 -22.0701 -22.0555 -22.0544 -22.0503 -22.0416
   -22.0394 -22.0360 -22.0358 -22.0222 -16.9109 -12.0070 -10.8942 -10.0285
    -9.7672  -9.4720  -9.4333  -9.1855  -9.0748  -8.8255  -8.6365  -8.5825
    -8.4058  -3.6705  -3.6582  -3.3933  -3.0694  -2.8871  -2.8745  -2.6166
    -2.5545  -2.5180  -2.2610  -1.6311  -1.5312  -0.3299  -0.0529   0.2080
     0.6037   0.7754   1.3204   1.4225   1.6410   1.7131   1.9177   2.2930
     2.4979   2.5211   2.7213   3.1082   3.2095   3.4447   3.5512

          k = 0.0000 0.3849 0.0000 ( 27394 PWs)   bands (ev):

   -22.4501 -22.4272 -22.4140 -22.4130 -22.4082 -22.3943 -22.3800 -22.3800
   -22.3780 -22.3685 -22.3580 -22.3556 -22.3473 -22.3421 -22.3376 -22.3270
   -22.3049 -22.3013 -22.3002 -22.2919 -22.2792 -22.2675 -22.2664 -22.2610
   -22.2547 -22.2426 -22.2404 -22.2361 -22.2343 -22.2294 -22.2283 -22.2174
   -22.2163 -22.2130 -22.2024 -22.1946 -22.1893 -22.1864 -22.1719 -22.1558
   -22.1506 -22.1466 -22.1412 -22.1303 -22.1143 -22.1083 -22.1032 -22.1014
   -22.1009 -22.0936 -22.0921 -22.0899 -22.0807 -22.0620 -22.0565 -22.0552
   -22.0485 -22.0383 -22.0366 -22.0246 -16.9069 -11.6937 -10.7233 -10.4585
    -9.8861  -9.5956  -9.5819  -9.4313  -9.1033  -8.9870  -8.7197  -8.5576
    -8.3936  -3.5528  -3.1804  -2.8381  -2.6651  -2.4296  -2.2441  -2.1277
    -2.0472  -1.8960  -1.6866  -1.5502  -0.8622  -0.3614  -0.1693  -0.0920
    -0.0262   0.4177   0.7381   1.0014   1.3598   1.4737   1.6604   1.6862
     1.8365   2.0732   2.4361   2.5182   2.7823   2.8286   3.3182

          k = 0.0000-0.5774 0.0000 ( 27378 PWs)   bands (ev):

   -22.4458 -22.4138 -22.4036 -22.3992 -22.3893 -22.3816 -22.3711 -22.3710
   -22.3696 -22.3690 -22.3668 -22.3648 -22.3643 -22.3512 -22.3403 -22.3187
   -22.3048 -22.3037 -22.2917 -22.2893 -22.2820 -22.2790 -22.2736 -22.2672
   -22.2554 -22.2419 -22.2414 -22.2368 -22.2358 -22.2299 -22.2261 -22.2242
   -22.2183 -22.2112 -22.2075 -22.2029 -22.1749 -22.1650 -22.1584 -22.1446
   -22.1382 -22.1330 -22.1298 -22.1216 -22.1196 -22.1188 -22.1184 -22.1153
   -22.1140 -22.1099 -22.1090 -22.0996 -22.0908 -22.0648 -22.0634 -22.0562
   -22.0539 -22.0392 -22.0369 -22.0255 -16.9049 -11.2362 -11.1414 -10.4497
   -10.0064  -9.6294  -9.5916  -9.4517  -9.2320  -9.1211  -8.7234  -8.5486
    -8.3800  -3.5752  -2.8225  -2.4279  -2.2227  -2.1008  -2.0416  -1.9134
    -1.8342  -1.8185  -1.4557  -0.7143  -0.7045  -0.5721  -0.4467  -0.1389
     0.3739   0.5756   0.6035   0.7129   0.7978   0.9181   0.9843   1.2469
     1.4769   1.6062   1.8190   2.2372   2.4518   2.9023   3.2717

          k = 0.1667-0.0962 0.0000 ( 27382 PWs)   bands (ev):

   -22.4611 -22.4491 -22.4433 -22.4370 -22.4040 -22.4011 -22.3936 -22.3927
   -22.3842 -22.3825 -22.3522 -22.3468 -22.3430 -22.3345 -22.3295 -22.3283
   -22.3250 -22.3093 -22.2871 -22.2845 -22.2801 -22.2688 -22.2504 -22.2488
   -22.2478 -22.2426 -22.2414 -22.2413 -22.2373 -22.2255 -22.2237 -22.2204
   -22.2175 -22.2162 -22.2118 -22.1972 -22.1909 -22.1868 -22.1767 -22.1747
   -22.1606 -22.1502 -22.1490 -22.1347 -22.1078 -22.1054 -22.1007 -22.0916
   -22.0884 -22.0828 -22.0708 -22.0701 -22.0555 -22.0544 -22.0503 -22.0416
   -22.0394 -22.0360 -22.0358 -22.0222 -16.9109 -12.0070 -10.8942 -10.0285
    -9.7672  -9.4720  -9.4333  -9.1855  -9.0748  -8.8255  -8.6365  -8.5825
    -8.4058  -3.6705  -3.6582  -3.3933  -3.0694  -2.8871  -2.8745  -2.6166
    -2.5545  -2.5180  -2.2610  -1.6311  -1.5313  -0.3299  -0.0529   0.2080
     0.6037   0.7754   1.3204   1.4225   1.6410   1.7131   1.9177   2.2930
     2.4979   2.5211   2.7213   3.1082   3.2095   3.4447   3.5512

          k = 0.1667 0.0962 0.0000 ( 27382 PWs)   bands (ev):

   -22.4611 -22.4491 -22.4433 -22.4370 -22.4040 -22.4011 -22.3936 -22.3927
   -22.3842 -22.3825 -22.3522 -22.3468 -22.3430 -22.3345 -22.3295 -22.3283
   -22.3250 -22.3093 -22.2871 -22.2845 -22.2801 -22.2688 -22.2504 -22.2488
   -22.2478 -22.2426 -22.2414 -22.2413 -22.2373 -22.2255 -22.2237 -22.2204
   -22.2175 -22.2162 -22.2118 -22.1972 -22.1909 -22.1868 -22.1767 -22.1747
   -22.1606 -22.1502 -22.1490 -22.1347 -22.1078 -22.1054 -22.1007 -22.0916
   -22.0884 -22.0828 -22.0708 -22.0701 -22.0555 -22.0544 -22.0503 -22.0416
   -22.0394 -22.0360 -22.0358 -22.0222 -16.9109 -12.0070 -10.8942 -10.0285
    -9.7672  -9.4720  -9.4333  -9.1855  -9.0748  -8.8255  -8.6365  -8.5825
    -8.4058  -3.6705  -3.6582  -3.3933  -3.0694  -2.8871  -2.8745  -2.6166
    -2.5545  -2.5180  -2.2610  -1.6311  -1.5313  -0.3299  -0.0529   0.2080
     0.6037   0.7753   1.3204   1.4225   1.6410   1.7131   1.9177   2.2931
     2.4979   2.5211   2.7213   3.1082   3.2095   3.4447   3.5512

          k = 0.1667 0.2887 0.0000 ( 27415 PWs)   bands (ev):

   -22.4474 -22.4415 -22.4234 -22.4170 -22.4022 -22.3973 -22.3909 -22.3816
   -22.3801 -22.3716 -22.3576 -22.3500 -22.3442 -22.3440 -22.3303 -22.3267
   -22.3126 -22.3030 -22.2998 -22.2889 -22.2799 -22.2652 -22.2626 -22.2555
   -22.2533 -22.2425 -22.2412 -22.2371 -22.2357 -22.2307 -22.2244 -22.2177
   -22.2130 -22.2106 -22.2091 -22.1939 -22.1894 -22.1863 -22.1750 -22.1723
   -22.1517 -22.1472 -22.1441 -22.1316 -22.1135 -22.1049 -22.1031 -22.0990
   -22.0976 -22.0900 -22.0898 -22.0745 -22.0680 -22.0626 -22.0611 -22.0525
   -22.0448 -22.0377 -22.0366 -22.0250 -16.9079 -11.7971 -10.7576 -10.1204
   -10.0575  -9.8472  -9.4280  -9.2074  -9.1246  -8.8478  -8.7459  -8.5801
    -8.4161  -3.5811  -3.3452  -2.9080  -2.8050  -2.5592  -2.4636  -2.3182
    -2.2079  -1.9789  -1.8464  -1.4272  -1.1440  -0.3469  -0.2366  -0.1241
     0.0700   0.3913   1.0725   1.3921   1.4070   1.6741   1.7823   1.9062
     2.0376   2.3358   2.4776   2.6903   2.9444   2.9700   3.2136

          k = 0.1667-0.6736 0.0000 ( 27352 PWs)   bands (ev):

   -22.4382 -22.4185 -22.4053 -22.3992 -22.3918 -22.3832 -22.3784 -22.3764
   -22.3706 -22.3692 -22.3663 -22.3594 -22.3559 -22.3440 -22.3395 -22.3212
   -22.3134 -22.3026 -22.2972 -22.2863 -22.2832 -22.2755 -22.2714 -22.2661
   -22.2554 -22.2420 -22.2386 -22.2374 -22.2348 -22.2307 -22.2284 -22.2220
   -22.2173 -22.2059 -22.2024 -22.1922 -22.1847 -22.1824 -22.1567 -22.1531
   -22.1432 -22.1365 -22.1315 -22.1276 -22.1224 -22.1192 -22.1172 -22.1109
   -22.1045 -22.1011 -22.0989 -22.0921 -22.0857 -22.0734 -22.0633 -22.0622
   -22.0530 -22.0389 -22.0373 -22.0276 -16.9049 -11.3893 -10.8161 -10.4736
   -10.2234  -9.8776  -9.5805  -9.3122  -9.0671  -8.9709  -8.8100  -8.5470
    -8.4259  -3.5852  -2.9308  -2.4893  -2.3899  -2.1125  -1.9749  -1.7421
    -1.7112  -1.5844  -1.2899  -1.1739  -0.9087  -0.5527  -0.3169  -0.1942
    -0.0473   0.1015   0.6551   0.9243   1.1233   1.2615   1.3730   1.4919
     1.6079   1.8397   2.1808   2.2205   2.4063   2.5193   3.0158

          k = 0.1667-0.4811 0.0000 ( 27352 PWs)   bands (ev):

   -22.4382 -22.4185 -22.4053 -22.3992 -22.3918 -22.3832 -22.3784 -22.3764
   -22.3706 -22.3692 -22.3663 -22.3594 -22.3559 -22.3440 -22.3395 -22.3212
   -22.3134 -22.3026 -22.2972 -22.2862 -22.2832 -22.2755 -22.2714 -22.2661
   -22.2554 -22.2420 -22.2386 -22.2373 -22.2348 -22.2307 -22.2284 -22.2220
   -22.2173 -22.2059 -22.2024 -22.1922 -22.1847 -22.1824 -22.1567 -22.1531
   -22.1432 -22.1365 -22.1315 -22.1276 -22.1224 -22.1191 -22.1172 -22.1109
   -22.1045 -22.1011 -22.0989 -22.0921 -22.0857 -22.0733 -22.0633 -22.0623
   -22.0530 -22.0389 -22.0373 -22.0276 -16.9049 -11.3893 -10.8161 -10.4735
   -10.2234  -9.8776  -9.5805  -9.3122  -9.0671  -8.9709  -8.8100  -8.5469
    -8.4259  -3.5852  -2.9308  -2.4893  -2.3899  -2.1125  -1.9749  -1.7421
    -1.7112  -1.5844  -1.2899  -1.1739  -0.9087  -0.5527  -0.3169  -0.1943
    -0.0473   0.1015   0.6551   0.9243   1.1233   1.2615   1.3730   1.4919
     1.6079   1.8397   2.1808   2.2205   2.4063   2.5193   3.0158

          k = 0.1667-0.2887 0.0000 ( 27415 PWs)   bands (ev):

   -22.4474 -22.4415 -22.4234 -22.4170 -22.4022 -22.3973 -22.3909 -22.3816
   -22.3801 -22.3716 -22.3576 -22.3500 -22.3442 -22.3440 -22.3303 -22.3267
   -22.3126 -22.3030 -22.2998 -22.2889 -22.2799 -22.2652 -22.2626 -22.2555
   -22.2533 -22.2425 -22.2411 -22.2371 -22.2358 -22.2307 -22.2244 -22.2177
   -22.2130 -22.2106 -22.2091 -22.1939 -22.1894 -22.1863 -22.1750 -22.1723
   -22.1517 -22.1472 -22.1441 -22.1316 -22.1135 -22.1049 -22.1031 -22.0990
   -22.0976 -22.0900 -22.0898 -22.0745 -22.0680 -22.0626 -22.0611 -22.0525
   -22.0448 -22.0377 -22.0366 -22.0250 -16.9079 -11.7971 -10.7576 -10.1204
   -10.0575  -9.8472  -9.4281  -9.2075  -9.1246  -8.8478  -8.7459  -8.5801
    -8.4161  -3.5812  -3.3451  -2.9080  -2.8050  -2.5592  -2.4636  -2.3181
    -2.2079  -1.9790  -1.8463  -1.4272  -1.1439  -0.3469  -0.2366  -0.1241
     0.0700   0.3913   1.0725   1.3920   1.4070   1.6741   1.7823   1.9062
     2.0376   2.3358   2.4775   2.6903   2.9444   2.9700   3.2136

          k = 0.3333-0.1925 0.0000 ( 27394 PWs)   bands (ev):

   -22.4501 -22.4272 -22.4140 -22.4130 -22.4082 -22.3943 -22.3800 -22.3800
   -22.3780 -22.3685 -22.3580 -22.3556 -22.3473 -22.3421 -22.3376 -22.3270
   -22.3049 -22.3013 -22.3002 -22.2919 -22.2792 -22.2675 -22.2664 -22.2610
   -22.2547 -22.2426 -22.2404 -22.2361 -22.2343 -22.2294 -22.2283 -22.2174
   -22.2163 -22.2130 -22.2024 -22.1946 -22.1893 -22.1864 -22.1719 -22.1558
   -22.1506 -22.1466 -22.1412 -22.1303 -22.1143 -22.1083 -22.1032 -22.1014
   -22.1009 -22.0936 -22.0921 -22.0899 -22.0807 -22.0620 -22.0565 -22.0552
   -22.0485 -22.0383 -22.0366 -22.0246 -16.9069 -11.6937 -10.7233 -10.4585
    -9.8861  -9.5956  -9.5819  -9.4312  -9.1033  -8.9870  -8.7197  -8.5576
    -8.3936  -3.5528  -3.1804  -2.8381  -2.6651  -2.4296  -2.2441  -2.1277
    -2.0472  -1.8960  -1.6866  -1.5502  -0.8622  -0.3614  -0.1693  -0.0920
    -0.0262   0.4177   0.7381   1.0014   1.3598   1.4737   1.6604   1.6862
     1.8365   2.0732   2.4361   2.5182   2.7823   2.8286   3.3181

          k = 0.3333 0.0000 0.0000 ( 27415 PWs)   bands (ev):

   -22.4474 -22.4415 -22.4234 -22.4170 -22.4022 -22.3973 -22.3909 -22.3816
   -22.3801 -22.3716 -22.3576 -22.3500 -22.3442 -22.3440 -22.3303 -22.3267
   -22.3126 -22.3030 -22.2998 -22.2889 -22.2799 -22.2652 -22.2626 -22.2555
   -22.2533 -22.2425 -22.2412 -22.2371 -22.2357 -22.2307 -22.2244 -22.2177
   -22.2130 -22.2106 -22.2091 -22.1939 -22.1894 -22.1863 -22.1750 -22.1723
   -22.1517 -22.1472 -22.1441 -22.1316 -22.1135 -22.1049 -22.1031 -22.0990
   -22.0976 -22.0900 -22.0898 -22.0745 -22.0680 -22.0626 -22.0611 -22.0525
   -22.0448 -22.0377 -22.0366 -22.0250 -16.9079 -11.7971 -10.7576 -10.1204
   -10.0575  -9.8472  -9.4280  -9.2074  -9.1246  -8.8478  -8.7459  -8.5801
    -8.4161  -3.5811  -3.3452  -2.9080  -2.8050  -2.5592  -2.4636  -2.3182
    -2.2079  -1.9789  -1.8464  -1.4272  -1.1440  -0.3469  -0.2366  -0.1241
     0.0700   0.3913   1.0725   1.3921   1.4070   1.6741   1.7823   1.9062
     2.0376   2.3358   2.4776   2.6903   2.9444   2.9700   3.2136

          k = 0.3333 0.1925 0.0000 ( 27394 PWs)   bands (ev):

   -22.4501 -22.4272 -22.4140 -22.4130 -22.4082 -22.3943 -22.3800 -22.3800
   -22.3780 -22.3685 -22.3580 -22.3556 -22.3473 -22.3421 -22.3376 -22.3270
   -22.3049 -22.3013 -22.3002 -22.2919 -22.2792 -22.2675 -22.2664 -22.2610
   -22.2547 -22.2426 -22.2404 -22.2362 -22.2343 -22.2294 -22.2283 -22.2174
   -22.2163 -22.2130 -22.2024 -22.1946 -22.1893 -22.1864 -22.1719 -22.1558
   -22.1506 -22.1466 -22.1412 -22.1303 -22.1143 -22.1083 -22.1032 -22.1014
   -22.1009 -22.0936 -22.0921 -22.0899 -22.0807 -22.0620 -22.0565 -22.0552
   -22.0486 -22.0383 -22.0366 -22.0246 -16.9069 -11.6937 -10.7233 -10.4584
    -9.8862  -9.5955  -9.5819  -9.4312  -9.1033  -8.9870  -8.7197  -8.5577
    -8.3936  -3.5528  -3.1804  -2.8381  -2.6651  -2.4296  -2.2441  -2.1277
    -2.0472  -1.8960  -1.6866  -1.5502  -0.8622  -0.3614  -0.1693  -0.0920
    -0.0262   0.4177   0.7381   1.0013   1.3598   1.4738   1.6604   1.6862
     1.8365   2.0732   2.4361   2.5183   2.7823   2.8286   3.3181

          k = 0.3333-0.7698 0.0000 ( 27352 PWs)   bands (ev):

   -22.4382 -22.4185 -22.4053 -22.3992 -22.3918 -22.3832 -22.3784 -22.3764
   -22.3706 -22.3692 -22.3663 -22.3594 -22.3559 -22.3440 -22.3395 -22.3212
   -22.3134 -22.3026 -22.2972 -22.2863 -22.2832 -22.2755 -22.2714 -22.2661
   -22.2555 -22.2420 -22.2386 -22.2374 -22.2348 -22.2307 -22.2284 -22.2220
   -22.2172 -22.2059 -22.2024 -22.1922 -22.1847 -22.1824 -22.1567 -22.1531
   -22.1432 -22.1365 -22.1315 -22.1277 -22.1224 -22.1191 -22.1172 -22.1109
   -22.1045 -22.1011 -22.0989 -22.0921 -22.0857 -22.0733 -22.0633 -22.0622
   -22.0530 -22.0389 -22.0373 -22.0276 -16.9049 -11.3893 -10.8162 -10.4735
   -10.2234  -9.8775  -9.5804  -9.3122  -9.0670  -8.9709  -8.8100  -8.5470
    -8.4259  -3.5852  -2.9308  -2.4893  -2.3899  -2.1124  -1.9750  -1.7421
    -1.7112  -1.5844  -1.2899  -1.1739  -0.9087  -0.5528  -0.3169  -0.1943
    -0.0473   0.1015   0.6552   0.9243   1.1233   1.2616   1.3730   1.4919
     1.6079   1.8397   2.1808   2.2205   2.4063   2.5193   3.0158

          k = 0.3333-0.5774 0.0000 ( 27291 PWs)   bands (ev):

   -22.4216 -22.4121 -22.4097 -22.3908 -22.3880 -22.3843 -22.3787 -22.3749
   -22.3695 -22.3691 -22.3604 -22.3603 -22.3474 -22.3417 -22.3407 -22.3369
   -22.3148 -22.3118 -22.2929 -22.2905 -22.2838 -22.2743 -22.2741 -22.2650
   -22.2541 -22.2403 -22.2398 -22.2366 -22.2324 -22.2323 -22.2300 -22.2232
   -22.2132 -22.2061 -22.1977 -22.1856 -22.1850 -22.1821 -22.1581 -22.1487
   -22.1481 -22.1384 -22.1373 -22.1214 -22.1212 -22.1206 -22.1166 -22.1144
   -22.1017 -22.1014 -22.0951 -22.0912 -22.0855 -22.0844 -22.0812 -22.0616
   -22.0573 -22.0385 -22.0382 -22.0303 -16.9039 -10.9626 -10.9070 -10.8209
   -10.2585 -10.0120  -9.6084  -9.2609  -9.2047  -8.7626  -8.7479  -8.6417
    -8.4675  -3.6122  -2.7036  -2.4886  -2.1264  -1.9188  -1.8775  -1.7061
    -1.5949  -1.5594  -0.7959  -0.7397  -0.6536  -0.5793  -0.5018  -0.4145
     0.0434   0.0874   0.2809   0.4246   0.9445   1.1382   1.1444   1.5019
     1.7653   2.1793   2.1797   2.2359   2.3846   2.4867   2.5544

          k = 0.3333-0.3849 0.0000 ( 27352 PWs)   bands (ev):

   -22.4382 -22.4185 -22.4053 -22.3992 -22.3918 -22.3832 -22.3784 -22.3764
   -22.3706 -22.3692 -22.3663 -22.3594 -22.3559 -22.3440 -22.3395 -22.3212
   -22.3134 -22.3026 -22.2972 -22.2862 -22.2832 -22.2755 -22.2714 -22.2661
   -22.2554 -22.2420 -22.2386 -22.2374 -22.2348 -22.2307 -22.2284 -22.2220
   -22.2173 -22.2059 -22.2024 -22.1922 -22.1847 -22.1824 -22.1567 -22.1531
   -22.1432 -22.1365 -22.1315 -22.1276 -22.1224 -22.1191 -22.1172 -22.1109
   -22.1045 -22.1011 -22.0990 -22.0921 -22.0857 -22.0733 -22.0633 -22.0623
   -22.0530 -22.0389 -22.0373 -22.0276 -16.9049 -11.3893 -10.8162 -10.4735
   -10.2234  -9.8776  -9.5804  -9.3122  -9.0671  -8.9709  -8.8100  -8.5469
    -8.4259  -3.5852  -2.9308  -2.4893  -2.3899  -2.1125  -1.9749  -1.7421
    -1.7112  -1.5844  -1.2899  -1.1739  -0.9087  -0.5527  -0.3169  -0.1943
    -0.0473   0.1015   0.6552   0.9243   1.1233   1.2615   1.3730   1.4919
     1.6079   1.8397   2.1808   2.2205   2.4063   2.5193   3.0158

          k =-0.5000 0.2887 0.0000 ( 27378 PWs)   bands (ev):

   -22.4458 -22.4138 -22.4036 -22.3992 -22.3893 -22.3816 -22.3711 -22.3710
   -22.3696 -22.3690 -22.3668 -22.3648 -22.3643 -22.3513 -22.3403 -22.3187
   -22.3048 -22.3036 -22.2917 -22.2893 -22.2820 -22.2790 -22.2736 -22.2672
   -22.2554 -22.2419 -22.2414 -22.2368 -22.2358 -22.2299 -22.2261 -22.2242
   -22.2183 -22.2112 -22.2074 -22.2029 -22.1749 -22.1650 -22.1584 -22.1446
   -22.1382 -22.1330 -22.1298 -22.1216 -22.1196 -22.1188 -22.1184 -22.1153
   -22.1140 -22.1099 -22.1090 -22.0995 -22.0908 -22.0648 -22.0634 -22.0562
   -22.0539 -22.0392 -22.0369 -22.0255 -16.9049 -11.2362 -11.1414 -10.4497
   -10.0064  -9.6294  -9.5916  -9.4517  -9.2320  -9.1211  -8.7235  -8.5486
    -8.3800  -3.5752  -2.8225  -2.4279  -2.2227  -2.1008  -2.0416  -1.9134
    -1.8342  -1.8185  -1.4557  -0.7143  -0.7045  -0.5721  -0.4467  -0.1389
     0.3739   0.5757   0.6035   0.7129   0.7978   0.9181   0.9843   1.2469
     1.4769   1.6062   1.8190   2.2372   2.4518   2.9023   3.2716

          k =-0.5000 0.4811 0.0000 ( 27352 PWs)   bands (ev):

   -22.4382 -22.4185 -22.4053 -22.3992 -22.3919 -22.3832 -22.3784 -22.3764
   -22.3705 -22.3692 -22.3663 -22.3594 -22.3560 -22.3440 -22.3395 -22.3212
   -22.3134 -22.3026 -22.2972 -22.2862 -22.2832 -22.2755 -22.2714 -22.2661
   -22.2554 -22.2420 -22.2386 -22.2374 -22.2348 -22.2307 -22.2284 -22.2220
   -22.2173 -22.2059 -22.2024 -22.1922 -22.1847 -22.1824 -22.1567 -22.1531
   -22.1432 -22.1365 -22.1315 -22.1276 -22.1224 -22.1192 -22.1172 -22.1109
   -22.1045 -22.1011 -22.0989 -22.0921 -22.0857 -22.0733 -22.0633 -22.0622
   -22.0530 -22.0389 -22.0373 -22.0276 -16.9049 -11.3893 -10.8161 -10.4736
   -10.2234  -9.8776  -9.5805  -9.3122  -9.0671  -8.9709  -8.8100  -8.5470
    -8.4259  -3.5852  -2.9308  -2.4893  -2.3899  -2.1125  -1.9749  -1.7421
    -1.7112  -1.5844  -1.2899  -1.1739  -0.9087  -0.5528  -0.3169  -0.1942
    -0.0473   0.1015   0.6551   0.9243   1.1233   1.2615   1.3730   1.4919
     1.6079   1.8397   2.1808   2.2205   2.4063   2.5193   3.0158

          k =-0.5000 0.6736 0.0000 ( 27352 PWs)   bands (ev):

   -22.4382 -22.4185 -22.4053 -22.3992 -22.3919 -22.3832 -22.3784 -22.3764
   -22.3706 -22.3692 -22.3663 -22.3594 -22.3560 -22.3440 -22.3395 -22.3212
   -22.3134 -22.3026 -22.2972 -22.2862 -22.2832 -22.2755 -22.2714 -22.2661
   -22.2555 -22.2420 -22.2386 -22.2373 -22.2348 -22.2307 -22.2284 -22.2220
   -22.2172 -22.2059 -22.2024 -22.1922 -22.1847 -22.1824 -22.1567 -22.1531
   -22.1432 -22.1365 -22.1315 -22.1277 -22.1224 -22.1191 -22.1172 -22.1109
   -22.1045 -22.1011 -22.0989 -22.0921 -22.0857 -22.0733 -22.0633 -22.0622
   -22.0530 -22.0389 -22.0373 -22.0276 -16.9049 -11.3893 -10.8162 -10.4736
   -10.2234  -9.8775  -9.5804  -9.3122  -9.0670  -8.9709  -8.8100  -8.5470
    -8.4259  -3.5852  -2.9308  -2.4893  -2.3899  -2.1124  -1.9750  -1.7421
    -1.7111  -1.5844  -1.2899  -1.1739  -0.9087  -0.5528  -0.3169  -0.1942
    -0.0473   0.1015   0.6552   0.9243   1.1233   1.2616   1.3730   1.4919
     1.6079   1.8397   2.1808   2.2205   2.4063   2.5193   3.0158

          k =-0.5000-0.2887 0.0000 ( 27378 PWs)   bands (ev):

   -22.4458 -22.4138 -22.4036 -22.3992 -22.3893 -22.3816 -22.3711 -22.3710
   -22.3696 -22.3690 -22.3668 -22.3648 -22.3643 -22.3513 -22.3403 -22.3187
   -22.3048 -22.3037 -22.2917 -22.2893 -22.2820 -22.2790 -22.2736 -22.2672
   -22.2554 -22.2419 -22.2414 -22.2368 -22.2358 -22.2299 -22.2261 -22.2242
   -22.2183 -22.2112 -22.2074 -22.2029 -22.1749 -22.1650 -22.1584 -22.1446
   -22.1382 -22.1330 -22.1298 -22.1216 -22.1196 -22.1188 -22.1184 -22.1153
   -22.1140 -22.1099 -22.1090 -22.0995 -22.0909 -22.0648 -22.0634 -22.0562
   -22.0539 -22.0392 -22.0369 -22.0255 -16.9049 -11.2362 -11.1414 -10.4497
   -10.0063  -9.6293  -9.5916  -9.4517  -9.2319  -9.1211  -8.7235  -8.5486
    -8.3800  -3.5753  -2.8225  -2.4279  -2.2227  -2.1008  -2.0416  -1.9134
    -1.8342  -1.8185  -1.4558  -0.7142  -0.7045  -0.5720  -0.4467  -0.1389
     0.3739   0.5757   0.6035   0.7129   0.7978   0.9181   0.9843   1.2470
     1.4769   1.6062   1.8190   2.2373   2.4518   2.9023   3.2716

     the Fermi energy is     1.3070 ev

!    total energy              =   -2278.34246230 Ry
     Harris-Foulkes estimate   =   -2278.34248614 Ry
     estimated scf accuracy    <       0.00001216 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10885.53804777 Ry
     hartree contribution      =    5499.42841540 Ry
     xc contribution           =    -806.48645314 Ry
     ewald contribution        =    3914.31277826 Ry
     electric field correction =       0.00006194 Ry
     smearing contrib. (-TS)   =      -0.05921698 Ry

     convergence has been achieved in   3 iterations

     negative rho (up, down):  5.283E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000276   -0.00000072   -0.00201835
     atom    2 type  1   force =    -0.00000348    0.00251355   -0.00728495
     atom    3 type  1   force =     0.00216027   -0.00126113   -0.00727975
     atom    4 type  1   force =    -0.00216765   -0.00125553   -0.00727049
     atom    5 type  1   force =     0.00278078   -0.00159537    0.00681131
     atom    6 type  1   force =    -0.00278105   -0.00159549    0.00682217
     atom    7 type  1   force =    -0.00000043   -0.00000557    0.00617667
     atom    8 type  1   force =     0.00000073    0.00320306    0.00680564
     atom    9 type  1   force =    -0.00034801   -0.00019985   -0.00035975
     atom   10 type  1   force =     0.00034642   -0.00020069   -0.00034992
     atom   11 type  1   force =     0.00000143    0.00039129   -0.00036223
     atom   12 type  1   force =     0.00000652    0.00000673    0.00007329
     atom   13 type  2   force =     0.00000172   -0.00000026   -0.00176364

     Total force =     0.001993     Total SCF correction =     0.005114
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12 Ry, force <  1.9E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =   -2278.3424623020 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Bi       1.740631498   1.004954064  10.000000000    0   0   0
Bi       5.221894494   1.004954064  10.000000000    0   0   0
Bi       3.481262996   4.019816256  10.000000000    0   0   0
Bi       6.962525992   4.019816256  10.000000000    0   0   0
Bi       6.962525992   2.009908128  12.842439334    0   0   0
Bi       3.481262996   2.009908128  12.842439334    0   0   0
Bi       8.703157491   5.024770320  12.842439334    0   0   0
Bi       5.221894494   5.024770320  12.842439334    0   0   0
Bi      -0.066249181  -0.038245138  15.859996526
Bi       3.547593384  -0.038259992  15.860060735
Bi       1.740657313   3.091445634  15.860082464
Bi       5.221856659   3.014821369  15.793608152
O        1.740631621   1.004953610  16.834761103
End final coordinates



     Writing output data file calc.save

     init_run     :      7.60s CPU      8.19s WALL (       1 calls)
     electrons    :    281.46s CPU    315.20s WALL (       2 calls)
     update_pot   :      2.40s CPU      2.57s WALL (       1 calls)
     forces       :      7.26s CPU      7.86s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      4.60s CPU      4.82s WALL (       1 calls)
     potinit      :      1.13s CPU      1.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :    232.92s CPU    259.51s WALL (      16 calls)
     sum_band     :     35.02s CPU     38.31s WALL (      16 calls)
     v_of_rho     :      9.57s CPU     11.15s WALL (      18 calls)
     newd         :      5.08s CPU      7.67s WALL (      18 calls)
     mix_rho      :      0.26s CPU      0.27s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      1.47s CPU      1.48s WALL (     700 calls)
     cegterg      :    227.55s CPU    254.04s WALL (     320 calls)

     Called by sum_band:
     sum_band:bec :      0.09s CPU      0.09s WALL (     320 calls)
     addusdens    :      5.39s CPU      7.62s WALL (      16 calls)

     Called by *egterg:
     h_psi        :    150.06s CPU    160.83s WALL (    1745 calls)
     s_psi        :      9.14s CPU      9.18s WALL (    1745 calls)
     g_psi        :      0.47s CPU      0.48s WALL (    1405 calls)
     cdiaghg      :     32.77s CPU     46.42s WALL (    1705 calls)

     Called by h_psi:
     h_psi:pot    :    148.88s CPU    159.62s WALL (    1745 calls)
     h_psi:calbec :     10.56s CPU     10.95s WALL (    1745 calls)
     vloc_psi     :    129.08s CPU    139.39s WALL (    1745 calls)
     add_vuspsi   :      9.22s CPU      9.27s WALL (    1745 calls)

     General routines
     calbec       :     15.54s CPU     16.08s WALL (    2225 calls)
     fft          :      5.23s CPU      6.23s WALL (    1303 calls)
     ffts         :      0.04s CPU      0.04s WALL (      34 calls)
     fftw         :    132.83s CPU    142.60s WALL (  216028 calls)
     interpolate  :      0.18s CPU      0.19s WALL (      34 calls)
     davcio       :      0.00s CPU      0.02s WALL (      20 calls)

     Parallel routines
     fft_scatter  :     39.49s CPU     44.88s WALL (  217365 calls)

     PWSCF        :  4m59.73s CPU     5m35.14s WALL


   This run was terminated on:  20: 3:24   7Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
