  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_759287mxr5sk2j_scratch pw.x -npool 4 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 12Jan2019 at  0:59:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         504     203     57                98952    25029    3812
     Max         505     204     59                98973    25048    3817
     Sum        4033    1627    463               791681   200291   30513
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6383  a.u.
     unit-cell volume          =    6655.4372 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       162.00
     number of Kohn-Sham states=           91
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.638304  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.806971 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.262676 )  


     PseudoPot. # 1 for Tl read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/Tl.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for S  read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/S.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Tl            13.00   204.38000     Tl( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tl  tau(   1) = (   0.2500000   0.1443376   1.4952371  )
         2           Tl  tau(   2) = (   0.7500000   0.1443376   1.4952371  )
         3           Tl  tau(   3) = (   0.5000000   0.5773503   1.4952371  )
         4           Tl  tau(   4) = (   1.0000000   0.5773503   1.4952371  )
         5           Tl  tau(   5) = (   1.0000000   0.2886751   1.9034854  )
         6           Tl  tau(   6) = (   0.5000000   0.2886751   1.9034854  )
         7           Tl  tau(   7) = (   1.2500000   0.7216878   1.9034854  )
         8           Tl  tau(   8) = (   0.7500000   0.7216878   1.9034854  )
         9           Tl  tau(   9) = (  -0.0046366  -0.0026729   2.3882112  )
        10           Tl  tau(  10) = (   0.5046401  -0.0026746   2.3882246  )
        11           Tl  tau(  11) = (   0.2500012   0.4383624   2.3882367  )
        12           Tl  tau(  12) = (   0.7499939   0.4330046   2.3433821  )
        13           S   tau(  13) = (   0.2500130   0.1443439   2.6726257  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333  -0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   791681 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   200291 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         4.47 Mb     (    3219,   91)
        NL pseudopotentials            11.49 Mb     (    3219,  234)
        Each V/rho on FFT grid          3.71 Mb     (  243200)
        Each G-vector array             0.75 Mb     (   98956)
        G-vector shells                 0.18 Mb     (   24180)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        17.88 Mb     (    3219,  364)
        Each subspace H/S matrix        2.02 Mb     (     364,  364)
        Each <psi_i|beta_j> matrix      0.32 Mb     (     234,   91)
        Arrays for rho mixing          29.69 Mb     (  243200,    8)

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.600773

     starting charge  161.94157, renormalised to  162.00000

     negative rho (up, down):  6.010E-01 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0201 Ry au,         -0.0511 Debye
        Dipole field         -0.0000 Ry au
 
        Potential amp.        0.0033 Ry
        Total length         43.3023 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       16.6 secs

     per-process dynamical memory:   113.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  3.0

     negative rho (up, down):  6.054E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.5874 Ry au,         -4.0349 Debye
        Dipole field         -0.0030 Ry au
 
        Potential amp.        0.2596 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       59.6 secs

     total energy              =   -1785.87261399 Ry
     Harris-Foulkes estimate   =   -1786.06611251 Ry
     estimated scf accuracy    <       0.61628612 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  7.2

     negative rho (up, down):  6.054E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2236 Ry au,         -0.5684 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0366 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       88.5 secs

     total energy              =   -1785.62580223 Ry
     Harris-Foulkes estimate   =   -1786.19637833 Ry
     estimated scf accuracy    <       7.99188064 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  5.8

     negative rho (up, down):  6.097E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5116 Ry au,         -1.3004 Debye
        Dipole field         -0.0010 Ry au
 
        Potential amp.        0.0837 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      116.7 secs

     total energy              =   -1785.97645828 Ry
     Harris-Foulkes estimate   =   -1786.01403495 Ry
     estimated scf accuracy    <       0.55790028 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.44E-04,  avg # of iterations =  1.1

     negative rho (up, down):  6.147E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6104 Ry au,         -1.5514 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.0998 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      140.8 secs

     total energy              =   -1785.98189721 Ry
     Harris-Foulkes estimate   =   -1785.99113824 Ry
     estimated scf accuracy    <       0.04713707 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.91E-05,  avg # of iterations =  6.3

     negative rho (up, down):  6.201E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6120 Ry au,         -1.5555 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1001 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      169.1 secs

     total energy              =   -1785.98670219 Ry
     Harris-Foulkes estimate   =   -1785.98746924 Ry
     estimated scf accuracy    <       0.00822091 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.07E-06,  avg # of iterations =  2.5

     negative rho (up, down):  6.253E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6564 Ry au,         -1.6684 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1073 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      195.5 secs

     total energy              =   -1785.98732613 Ry
     Harris-Foulkes estimate   =   -1785.98722788 Ry
     estimated scf accuracy    <       0.00241388 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.49E-06,  avg # of iterations =  6.1

     negative rho (up, down):  6.251E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6237 Ry au,         -1.5854 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1020 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      225.7 secs

     total energy              =   -1785.98734534 Ry
     Harris-Foulkes estimate   =   -1785.98793996 Ry
     estimated scf accuracy    <       0.00225694 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.39E-06,  avg # of iterations =  4.2

     negative rho (up, down):  6.271E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6637 Ry au,         -1.6870 Debye
        Dipole field         -0.0013 Ry au
 
        Potential amp.        0.1085 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      253.2 secs

     total energy              =   -1785.98749732 Ry
     Harris-Foulkes estimate   =   -1785.98768293 Ry
     estimated scf accuracy    <       0.00189858 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  2.9

     negative rho (up, down):  6.269E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6489 Ry au,         -1.6493 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1061 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      278.7 secs

     total energy              =   -1785.98769458 Ry
     Harris-Foulkes estimate   =   -1785.98780417 Ry
     estimated scf accuracy    <       0.00053520 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.30E-07,  avg # of iterations =  2.1

     negative rho (up, down):  6.270E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6356 Ry au,         -1.6156 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1039 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      303.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.8545 -11.5802 -11.5801 -11.5801 -11.4612 -11.4442 -11.4414 -11.4414
   -11.4293 -11.4293 -11.4139 -11.3769 -11.3769 -11.3252 -11.2961 -11.2639
   -11.2531 -11.2531 -11.2347 -11.2347 -11.2028 -11.2028 -11.1893 -11.1606
   -11.1606 -11.1149 -11.1142 -11.1142 -11.0749 -11.0749 -10.9534 -10.9534
   -10.8923 -10.8680 -10.8680 -10.8357 -10.8357 -10.8164 -10.8152 -10.7988
   -10.7988 -10.7679 -10.7679 -10.7518 -10.7425 -10.7425 -10.7178 -10.6861
   -10.6861 -10.6734 -10.6734 -10.6675 -10.6343 -10.6343 -10.6277 -10.6277
   -10.6123 -10.5309 -10.5309 -10.4625 -10.1951  -9.0374  -7.4354  -6.0422
    -4.4324  -4.4131  -4.4131  -4.0327  -4.0326  -4.0118  -3.4300  -3.4300
    -3.2685  -1.8369  -1.6166  -1.6166  -1.2627  -1.0554  -0.7829  -0.7829
    -0.4249  -0.4249  -0.3121   0.4058   0.4058   1.0517   2.2237   3.4303
     3.5717   3.5717   3.5828

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.8346 -11.5627 -11.5371 -11.5368 -11.4353 -11.4317 -11.4176 -11.4126
   -11.3972 -11.3938 -11.3831 -11.3547 -11.3391 -11.3066 -11.2751 -11.2543
   -11.2458 -11.2438 -11.2367 -11.2081 -11.2022 -11.1773 -11.1706 -11.1562
   -11.1550 -11.1208 -11.1095 -11.1027 -11.0790 -11.0447 -10.9750 -10.9586
   -10.9195 -10.8743 -10.8713 -10.8539 -10.8500 -10.8307 -10.8231 -10.8228
   -10.8020 -10.7980 -10.7747 -10.7739 -10.7607 -10.7486 -10.7255 -10.7178
   -10.7067 -10.7059 -10.7010 -10.6928 -10.6674 -10.6628 -10.6555 -10.6478
   -10.6400 -10.5830 -10.5527 -10.4991 -10.1567  -8.8969  -7.3320  -5.9502
    -5.4755  -4.7552  -4.7340  -4.5074  -4.0811  -3.9885  -3.4742  -3.3218
    -3.2370  -1.6439  -1.3618  -1.1501  -0.9931  -0.8843  -0.5925  -0.4533
    -0.1424   0.0070   0.3884   0.6885   1.0035   1.3376   2.3374   2.7565
     3.3750   3.4204   3.7150

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.7927 -11.5155 -11.4312 -11.4311 -11.4089 -11.3914 -11.3709 -11.3637
   -11.3208 -11.3063 -11.3062 -11.3004 -11.2757 -11.2627 -11.2513 -11.2260
   -11.2212 -11.2199 -11.1946 -11.1807 -11.1661 -11.1556 -11.1476 -11.1219
   -11.1121 -11.0933 -11.0803 -11.0797 -11.0606 -11.0182 -10.9735 -10.9638
   -10.9499 -10.9407 -10.9395 -10.9085 -10.8806 -10.8733 -10.8703 -10.8548
   -10.8519 -10.8285 -10.8276 -10.8105 -10.8101 -10.7913 -10.7912 -10.7884
   -10.7695 -10.7680 -10.7594 -10.7439 -10.7265 -10.7117 -10.7073 -10.6838
   -10.6670 -10.6601 -10.6320 -10.5467 -10.0898  -8.4716  -7.0295  -6.7164
    -5.7064  -5.4666  -5.0983  -5.0920  -4.3235  -4.2934  -4.0994  -3.2850
    -3.2099  -1.3762  -0.7412  -0.5787  -0.3642  -0.2207  -0.0798   0.5060
     0.7698   1.0244   1.1825   1.3973   1.6109   2.1864   2.4597   2.8952
     2.9549   3.4412   3.6813

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.7703 -11.4577 -11.4482 -11.3539 -11.3517 -11.3463 -11.3457 -11.3337
   -11.3270 -11.2847 -11.2846 -11.2742 -11.2307 -11.2195 -11.2075 -11.1992
   -11.1801 -11.1743 -11.1722 -11.1602 -11.1449 -11.1425 -11.1162 -11.0935
   -11.0898 -11.0827 -11.0671 -11.0454 -11.0264 -11.0261 -11.0020 -10.9727
   -10.9717 -10.9646 -10.9434 -10.9243 -10.9226 -10.9043 -10.9003 -10.8978
   -10.8918 -10.8864 -10.8845 -10.8788 -10.8441 -10.8276 -10.8144 -10.8104
   -10.8065 -10.7931 -10.7908 -10.7790 -10.7640 -10.7403 -10.7253 -10.7163
   -10.6875 -10.6691 -10.6661 -10.5556 -10.0588  -7.7840  -7.7195  -6.5978
    -6.2177  -5.2413  -5.2232  -5.1580  -4.9955  -4.3905  -4.2041  -3.3128
    -3.2326  -1.2565  -0.5040  -0.4747   0.3199   0.4011   0.6045   0.6628
     0.9236   1.1116   1.6045   1.9219   2.1407   2.2781   2.6166   3.0323
     3.3445   3.4567   3.7130

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.8346 -11.5627 -11.5371 -11.5368 -11.4353 -11.4316 -11.4176 -11.4126
   -11.3972 -11.3938 -11.3831 -11.3547 -11.3391 -11.3066 -11.2751 -11.2543
   -11.2458 -11.2438 -11.2367 -11.2081 -11.2022 -11.1773 -11.1706 -11.1562
   -11.1550 -11.1208 -11.1096 -11.1027 -11.0790 -11.0447 -10.9750 -10.9586
   -10.9195 -10.8743 -10.8713 -10.8539 -10.8500 -10.8307 -10.8231 -10.8228
   -10.8020 -10.7980 -10.7747 -10.7739 -10.7607 -10.7486 -10.7255 -10.7178
   -10.7067 -10.7059 -10.7010 -10.6928 -10.6674 -10.6628 -10.6555 -10.6478
   -10.6400 -10.5830 -10.5527 -10.4991 -10.1567  -8.8969  -7.3320  -5.9502
    -5.4755  -4.7552  -4.7340  -4.5074  -4.0812  -3.9885  -3.4742  -3.3218
    -3.2370  -1.6439  -1.3618  -1.1501  -0.9931  -0.8842  -0.5925  -0.4533
    -0.1424   0.0070   0.3884   0.6885   1.0035   1.3376   2.3373   2.7565
     3.3750   3.4203   3.7150

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.8346 -11.5627 -11.5371 -11.5368 -11.4353 -11.4316 -11.4176 -11.4126
   -11.3972 -11.3938 -11.3831 -11.3547 -11.3391 -11.3066 -11.2751 -11.2543
   -11.2458 -11.2438 -11.2367 -11.2081 -11.2022 -11.1773 -11.1706 -11.1562
   -11.1550 -11.1208 -11.1095 -11.1027 -11.0790 -11.0447 -10.9750 -10.9586
   -10.9195 -10.8743 -10.8713 -10.8539 -10.8500 -10.8307 -10.8231 -10.8228
   -10.8020 -10.7980 -10.7747 -10.7739 -10.7607 -10.7486 -10.7255 -10.7178
   -10.7067 -10.7059 -10.7010 -10.6928 -10.6674 -10.6628 -10.6555 -10.6478
   -10.6400 -10.5830 -10.5527 -10.4991 -10.1567  -8.8969  -7.3320  -5.9502
    -5.4755  -4.7552  -4.7340  -4.5074  -4.0812  -3.9885  -3.4742  -3.3218
    -3.2370  -1.6439  -1.3618  -1.1501  -0.9931  -0.8842  -0.5925  -0.4533
    -0.1424   0.0070   0.3884   0.6885   1.0035   1.3376   2.3373   2.7565
     3.3750   3.4203   3.7150

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.8034 -11.5059 -11.5042 -11.4444 -11.3970 -11.3906 -11.3895 -11.3819
   -11.3441 -11.3309 -11.3176 -11.3065 -11.2943 -11.2843 -11.2518 -11.2350
   -11.2325 -11.2282 -11.2173 -11.2084 -11.1832 -11.1482 -11.1361 -11.1276
   -11.1167 -11.1121 -11.1012 -11.0898 -11.0775 -11.0068 -10.9927 -10.9727
   -10.9448 -10.9286 -10.9057 -10.8826 -10.8673 -10.8637 -10.8519 -10.8501
   -10.8280 -10.8233 -10.8174 -10.8038 -10.7895 -10.7826 -10.7666 -10.7555
   -10.7485 -10.7388 -10.7340 -10.7271 -10.7145 -10.7047 -10.6948 -10.6821
   -10.6707 -10.6614 -10.5793 -10.5570 -10.1056  -8.6137  -7.1233  -6.0475
    -6.0013  -5.7561  -5.0135  -4.8451  -4.1288  -3.8642  -3.8132  -3.6535
    -3.2071  -1.4732  -1.0250  -0.5694  -0.5283  -0.4665   0.0915   0.1749
     0.3315   0.5806   0.8674   1.4046   1.7898   2.0890   2.2520   2.4907
     3.0419   3.1871   3.7873

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.7699 -11.4507 -11.3983 -11.3931 -11.3700 -11.3413 -11.3266 -11.3237
   -11.2986 -11.2900 -11.2789 -11.2651 -11.2478 -11.2449 -11.2167 -11.2065
   -11.1999 -11.1866 -11.1712 -11.1539 -11.1378 -11.1273 -11.1202 -11.1012
   -11.0937 -11.0878 -11.0702 -11.0539 -11.0450 -11.0313 -11.0170 -11.0064
   -10.9775 -10.9592 -10.9465 -10.9365 -10.9218 -10.9186 -10.8972 -10.8874
   -10.8798 -10.8719 -10.8630 -10.8458 -10.8368 -10.8216 -10.8088 -10.7989
   -10.7950 -10.7850 -10.7821 -10.7707 -10.7571 -10.7446 -10.7284 -10.7058
   -10.6925 -10.6857 -10.6613 -10.5838 -10.0582  -8.0403  -7.1757  -6.6871
    -6.3079  -5.8973  -5.3437  -5.1071  -4.6172  -4.1101  -3.9799  -3.5580
    -3.0457  -1.2483  -0.6448  -0.4890  -0.0415   0.0714   0.7138   0.8225
     1.1796   1.2816   1.5582   1.8557   2.1041   2.2209   2.5176   2.8209
     2.9642   3.4000   3.5390

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.7699 -11.4507 -11.3983 -11.3931 -11.3700 -11.3413 -11.3266 -11.3237
   -11.2986 -11.2900 -11.2789 -11.2651 -11.2478 -11.2449 -11.2167 -11.2065
   -11.1999 -11.1866 -11.1712 -11.1539 -11.1378 -11.1273 -11.1202 -11.1012
   -11.0936 -11.0878 -11.0702 -11.0539 -11.0450 -11.0313 -11.0171 -11.0064
   -10.9775 -10.9592 -10.9465 -10.9365 -10.9217 -10.9186 -10.8972 -10.8874
   -10.8798 -10.8718 -10.8630 -10.8458 -10.8368 -10.8216 -10.8088 -10.7989
   -10.7950 -10.7850 -10.7821 -10.7707 -10.7571 -10.7446 -10.7284 -10.7058
   -10.6925 -10.6857 -10.6614 -10.5838 -10.0582  -8.0403  -7.1757  -6.6871
    -6.3079  -5.8973  -5.3437  -5.1071  -4.6172  -4.1101  -3.9799  -3.5580
    -3.0457  -1.2483  -0.6448  -0.4890  -0.0415   0.0714   0.7138   0.8224
     1.1796   1.2816   1.5582   1.8557   2.1041   2.2208   2.5175   2.8209
     2.9642   3.4000   3.5390

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.8034 -11.5059 -11.5042 -11.4444 -11.3970 -11.3906 -11.3895 -11.3819
   -11.3441 -11.3309 -11.3176 -11.3065 -11.2943 -11.2843 -11.2518 -11.2350
   -11.2325 -11.2282 -11.2173 -11.2084 -11.1832 -11.1482 -11.1361 -11.1276
   -11.1167 -11.1121 -11.1012 -11.0898 -11.0775 -11.0068 -10.9927 -10.9727
   -10.9448 -10.9286 -10.9057 -10.8827 -10.8673 -10.8637 -10.8519 -10.8501
   -10.8280 -10.8233 -10.8174 -10.8038 -10.7895 -10.7826 -10.7666 -10.7555
   -10.7485 -10.7388 -10.7340 -10.7271 -10.7145 -10.7047 -10.6948 -10.6821
   -10.6707 -10.6614 -10.5793 -10.5570 -10.1056  -8.6137  -7.1233  -6.0475
    -6.0013  -5.7561  -5.0135  -4.8451  -4.1288  -3.8642  -3.8132  -3.6535
    -3.2071  -1.4732  -1.0250  -0.5694  -0.5283  -0.4665   0.0916   0.1749
     0.3315   0.5807   0.8674   1.4046   1.7898   2.0890   2.2520   2.4907
     3.0419   3.1871   3.7873

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.7927 -11.5155 -11.4312 -11.4311 -11.4089 -11.3914 -11.3709 -11.3637
   -11.3208 -11.3063 -11.3062 -11.3004 -11.2757 -11.2627 -11.2513 -11.2260
   -11.2212 -11.2199 -11.1946 -11.1807 -11.1661 -11.1556 -11.1476 -11.1219
   -11.1121 -11.0933 -11.0803 -11.0797 -11.0606 -11.0182 -10.9735 -10.9638
   -10.9499 -10.9407 -10.9395 -10.9085 -10.8806 -10.8733 -10.8703 -10.8548
   -10.8519 -10.8285 -10.8276 -10.8105 -10.8101 -10.7913 -10.7912 -10.7884
   -10.7695 -10.7680 -10.7594 -10.7439 -10.7265 -10.7117 -10.7073 -10.6839
   -10.6670 -10.6601 -10.6320 -10.5467 -10.0898  -8.4716  -7.0295  -6.7164
    -5.7064  -5.4666  -5.0983  -5.0920  -4.3235  -4.2934  -4.0995  -3.2850
    -3.2099  -1.3762  -0.7412  -0.5787  -0.3642  -0.2207  -0.0798   0.5060
     0.7698   1.0244   1.1825   1.3973   1.6108   2.1864   2.4597   2.8952
     2.9549   3.4412   3.6813

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.8034 -11.5059 -11.5042 -11.4444 -11.3970 -11.3906 -11.3895 -11.3819
   -11.3441 -11.3309 -11.3176 -11.3065 -11.2943 -11.2843 -11.2518 -11.2350
   -11.2325 -11.2282 -11.2173 -11.2084 -11.1832 -11.1482 -11.1361 -11.1276
   -11.1167 -11.1121 -11.1012 -11.0898 -11.0775 -11.0068 -10.9927 -10.9727
   -10.9448 -10.9286 -10.9057 -10.8826 -10.8673 -10.8637 -10.8519 -10.8501
   -10.8280 -10.8233 -10.8174 -10.8038 -10.7895 -10.7826 -10.7666 -10.7555
   -10.7485 -10.7388 -10.7340 -10.7271 -10.7145 -10.7047 -10.6948 -10.6821
   -10.6707 -10.6614 -10.5793 -10.5570 -10.1056  -8.6137  -7.1233  -6.0475
    -6.0013  -5.7561  -5.0134  -4.8452  -4.1288  -3.8643  -3.8132  -3.6535
    -3.2071  -1.4732  -1.0251  -0.5694  -0.5283  -0.4665   0.0915   0.1749
     0.3315   0.5806   0.8674   1.4046   1.7898   2.0890   2.2520   2.4907
     3.0419   3.1871   3.7873

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.7927 -11.5155 -11.4312 -11.4311 -11.4089 -11.3914 -11.3709 -11.3637
   -11.3208 -11.3063 -11.3062 -11.3004 -11.2757 -11.2627 -11.2513 -11.2260
   -11.2212 -11.2199 -11.1946 -11.1807 -11.1661 -11.1556 -11.1476 -11.1219
   -11.1121 -11.0933 -11.0802 -11.0797 -11.0606 -11.0182 -10.9735 -10.9638
   -10.9499 -10.9407 -10.9395 -10.9085 -10.8806 -10.8733 -10.8703 -10.8548
   -10.8519 -10.8285 -10.8276 -10.8105 -10.8101 -10.7913 -10.7912 -10.7884
   -10.7695 -10.7680 -10.7594 -10.7438 -10.7265 -10.7117 -10.7073 -10.6839
   -10.6670 -10.6601 -10.6320 -10.5467 -10.0898  -8.4716  -7.0295  -6.7164
    -5.7064  -5.4665  -5.0983  -5.0920  -4.3235  -4.2935  -4.0995  -3.2850
    -3.2099  -1.3762  -0.7412  -0.5788  -0.3642  -0.2207  -0.0798   0.5060
     0.7698   1.0244   1.1825   1.3973   1.6109   2.1865   2.4598   2.8953
     2.9549   3.4412   3.6813

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.7699 -11.4507 -11.3982 -11.3931 -11.3700 -11.3413 -11.3266 -11.3237
   -11.2986 -11.2900 -11.2789 -11.2651 -11.2478 -11.2449 -11.2167 -11.2065
   -11.1999 -11.1866 -11.1712 -11.1539 -11.1378 -11.1273 -11.1202 -11.1012
   -11.0936 -11.0878 -11.0702 -11.0539 -11.0450 -11.0313 -11.0170 -11.0064
   -10.9775 -10.9592 -10.9465 -10.9365 -10.9217 -10.9186 -10.8972 -10.8874
   -10.8798 -10.8719 -10.8630 -10.8458 -10.8368 -10.8216 -10.8088 -10.7989
   -10.7950 -10.7850 -10.7821 -10.7707 -10.7571 -10.7446 -10.7284 -10.7058
   -10.6925 -10.6857 -10.6613 -10.5838 -10.0582  -8.0403  -7.1757  -6.6871
    -6.3079  -5.8972  -5.3436  -5.1072  -4.6171  -4.1101  -3.9799  -3.5580
    -3.0457  -1.2483  -0.6448  -0.4890  -0.0415   0.0714   0.7138   0.8225
     1.1796   1.2816   1.5582   1.8557   2.1041   2.2208   2.5175   2.8210
     2.9643   3.4001   3.5390

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.7579 -11.3726 -11.3696 -11.3604 -11.3506 -11.3189 -11.3172 -11.3120
   -11.3023 -11.2847 -11.2607 -11.2583 -11.2516 -11.2046 -11.1908 -11.1855
   -11.1824 -11.1784 -11.1545 -11.1305 -11.1178 -11.1132 -11.1073 -11.1005
   -11.0866 -11.0765 -11.0615 -11.0541 -11.0529 -11.0516 -11.0267 -11.0221
   -11.0079 -10.9986 -10.9881 -10.9811 -10.9648 -10.9253 -10.9136 -10.9113
   -10.8907 -10.8699 -10.8587 -10.8584 -10.8510 -10.8160 -10.8073 -10.8009
   -10.8007 -10.7988 -10.7915 -10.7857 -10.7601 -10.7556 -10.7476 -10.7131
   -10.7090 -10.6772 -10.6771 -10.6432 -10.0423  -7.3663  -7.3137  -7.2641
    -6.1962  -6.1903  -5.7093  -4.8385  -4.7287  -4.6388  -3.3532  -3.3383
    -3.2919  -1.1366  -0.6610  -0.4982   0.2786   0.5345   0.6733   0.7535
     0.9920   1.0307   1.9043   2.1366   2.1481   2.6418   2.8253   2.9586
     3.5224   3.5256   3.6332

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.7699 -11.4507 -11.3983 -11.3931 -11.3700 -11.3413 -11.3266 -11.3237
   -11.2986 -11.2900 -11.2789 -11.2651 -11.2478 -11.2449 -11.2167 -11.2065
   -11.1999 -11.1866 -11.1712 -11.1539 -11.1378 -11.1273 -11.1202 -11.1012
   -11.0937 -11.0878 -11.0702 -11.0539 -11.0450 -11.0313 -11.0171 -11.0064
   -10.9775 -10.9592 -10.9465 -10.9365 -10.9217 -10.9186 -10.8972 -10.8874
   -10.8798 -10.8718 -10.8630 -10.8458 -10.8368 -10.8216 -10.8088 -10.7989
   -10.7950 -10.7850 -10.7821 -10.7707 -10.7571 -10.7446 -10.7283 -10.7058
   -10.6925 -10.6857 -10.6613 -10.5839 -10.0581  -8.0403  -7.1757  -6.6871
    -6.3079  -5.8973  -5.3437  -5.1071  -4.6172  -4.1101  -3.9799  -3.5580
    -3.0457  -1.2483  -0.6448  -0.4890  -0.0415   0.0714   0.7138   0.8225
     1.1796   1.2816   1.5581   1.8557   2.1041   2.2208   2.5175   2.8210
     2.9642   3.4001   3.5390

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.7703 -11.4577 -11.4482 -11.3539 -11.3517 -11.3463 -11.3457 -11.3337
   -11.3270 -11.2847 -11.2846 -11.2742 -11.2307 -11.2195 -11.2075 -11.1992
   -11.1801 -11.1743 -11.1722 -11.1602 -11.1449 -11.1425 -11.1162 -11.0935
   -11.0898 -11.0827 -11.0671 -11.0454 -11.0264 -11.0261 -11.0020 -10.9727
   -10.9717 -10.9646 -10.9434 -10.9243 -10.9226 -10.9043 -10.9003 -10.8978
   -10.8918 -10.8864 -10.8845 -10.8788 -10.8441 -10.8276 -10.8144 -10.8104
   -10.8065 -10.7931 -10.7908 -10.7790 -10.7641 -10.7403 -10.7253 -10.7163
   -10.6875 -10.6691 -10.6661 -10.5556 -10.0588  -7.7841  -7.7195  -6.5979
    -6.2176  -5.2413  -5.2232  -5.1580  -4.9954  -4.3905  -4.2041  -3.3128
    -3.2326  -1.2565  -0.5041  -0.4747   0.3199   0.4011   0.6045   0.6628
     0.9236   1.1116   1.6045   1.9219   2.1407   2.2781   2.6166   3.0323
     3.3445   3.4567   3.7129

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.7699 -11.4507 -11.3983 -11.3931 -11.3700 -11.3413 -11.3266 -11.3237
   -11.2986 -11.2900 -11.2789 -11.2651 -11.2478 -11.2449 -11.2167 -11.2065
   -11.1999 -11.1866 -11.1712 -11.1539 -11.1378 -11.1273 -11.1202 -11.1012
   -11.0936 -11.0878 -11.0702 -11.0539 -11.0450 -11.0313 -11.0170 -11.0064
   -10.9775 -10.9592 -10.9465 -10.9365 -10.9218 -10.9186 -10.8972 -10.8874
   -10.8798 -10.8718 -10.8630 -10.8458 -10.8368 -10.8216 -10.8088 -10.7989
   -10.7950 -10.7850 -10.7821 -10.7707 -10.7571 -10.7446 -10.7283 -10.7058
   -10.6925 -10.6857 -10.6613 -10.5839 -10.0581  -8.0403  -7.1757  -6.6872
    -6.3079  -5.8973  -5.3437  -5.1071  -4.6172  -4.1101  -3.9799  -3.5580
    -3.0457  -1.2483  -0.6448  -0.4890  -0.0415   0.0714   0.7138   0.8225
     1.1796   1.2816   1.5582   1.8557   2.1041   2.2208   2.5175   2.8209
     2.9643   3.4001   3.5391

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.7699 -11.4507 -11.3982 -11.3931 -11.3700 -11.3413 -11.3266 -11.3237
   -11.2986 -11.2900 -11.2789 -11.2651 -11.2478 -11.2449 -11.2167 -11.2065
   -11.1999 -11.1866 -11.1712 -11.1539 -11.1378 -11.1273 -11.1202 -11.1012
   -11.0936 -11.0878 -11.0702 -11.0539 -11.0450 -11.0313 -11.0170 -11.0064
   -10.9775 -10.9592 -10.9465 -10.9365 -10.9217 -10.9186 -10.8972 -10.8874
   -10.8798 -10.8718 -10.8630 -10.8458 -10.8368 -10.8216 -10.8088 -10.7989
   -10.7950 -10.7850 -10.7821 -10.7706 -10.7571 -10.7446 -10.7284 -10.7058
   -10.6925 -10.6857 -10.6614 -10.5838 -10.0582  -8.0403  -7.1757  -6.6872
    -6.3079  -5.8972  -5.3437  -5.1071  -4.6172  -4.1101  -3.9799  -3.5580
    -3.0457  -1.2483  -0.6449  -0.4890  -0.0415   0.0714   0.7138   0.8224
     1.1796   1.2816   1.5582   1.8557   2.1041   2.2208   2.5176   2.8209
     2.9643   3.4001   3.5391

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.7703 -11.4577 -11.4482 -11.3539 -11.3517 -11.3463 -11.3457 -11.3337
   -11.3270 -11.2847 -11.2846 -11.2742 -11.2307 -11.2195 -11.2075 -11.1993
   -11.1801 -11.1743 -11.1722 -11.1601 -11.1449 -11.1425 -11.1162 -11.0935
   -11.0898 -11.0827 -11.0671 -11.0454 -11.0264 -11.0261 -11.0020 -10.9727
   -10.9718 -10.9645 -10.9434 -10.9243 -10.9226 -10.9043 -10.9003 -10.8978
   -10.8918 -10.8864 -10.8845 -10.8788 -10.8441 -10.8276 -10.8144 -10.8104
   -10.8065 -10.7931 -10.7908 -10.7790 -10.7641 -10.7403 -10.7253 -10.7163
   -10.6875 -10.6690 -10.6661 -10.5556 -10.0588  -7.7841  -7.7195  -6.5980
    -6.2176  -5.2413  -5.2232  -5.1580  -4.9954  -4.3905  -4.2041  -3.3129
    -3.2326  -1.2564  -0.5041  -0.4748   0.3199   0.4011   0.6045   0.6628
     0.9236   1.1116   1.6045   1.9219   2.1407   2.2781   2.6166   3.0324
     3.3445   3.4567   3.7129

     the Fermi energy is     0.8131 ev

!    total energy              =   -1785.98773619 Ry
     Harris-Foulkes estimate   =   -1785.98776828 Ry
     estimated scf accuracy    <       0.00001639 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8304.48864931 Ry
     hartree contribution      =    4235.91267166 Ry
     xc contribution           =    -777.11258869 Ry
     ewald contribution        =    3059.74123648 Ry
     electric field correction =       0.00076289 Ry
     smearing contrib. (-TS)   =      -0.04116922 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.270E-01 0.000E+00
     atom    1 type  1   force =    -0.00000626   -0.00001494   -0.01856118
     atom    2 type  1   force =     0.00001222    0.00141123   -0.02092606
     atom    3 type  1   force =     0.00120516   -0.00068838   -0.02091207
     atom    4 type  1   force =    -0.00120339   -0.00069596   -0.02092305
     atom    5 type  1   force =     0.00194898   -0.00111167    0.02294878
     atom    6 type  1   force =    -0.00195793   -0.00112011    0.02295332
     atom    7 type  1   force =     0.00000493   -0.00000326    0.01557814
     atom    8 type  1   force =    -0.00000897    0.00225236    0.02294721
     atom    9 type  1   force =    -0.00269667   -0.00156298   -0.00079401
     atom   10 type  1   force =     0.00272524   -0.00158057   -0.00084791
     atom   11 type  1   force =    -0.00002161    0.00312567   -0.00081728
     atom   12 type  1   force =     0.00000860   -0.00000739   -0.00066092
     atom   13 type  2   force =    -0.00001031   -0.00000399    0.00001504

     Total force =     0.005645     Total SCF correction =     0.008855
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1785.9877361884 Ry

     new trust radius        =       0.0032625265 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577929  12.730324787    0   0   0
Tl       5.015926920   4.826577929  12.730324787    0   0   0
Tl      -0.032436290  -0.018703366  15.971703691
Tl       3.376425838  -0.018723957  15.971764411
Tl       1.671972165   2.933379101  15.971861861
Tl       5.015890512   2.895888889  15.671961527
S        1.672056860   0.965356043  17.874268491



     Writing output data file calc.save
     Check: negative starting charge=   -0.600773
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.600539

     negative rho (up, down):  6.268E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6357 Ry au,         -1.6157 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1039 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      335.2 secs

     per-process dynamical memory:   106.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.268E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6847 Ry au,         -1.7404 Debye
        Dipole field         -0.0013 Ry au
 
        Potential amp.        0.1120 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      365.0 secs

     total energy              =   -1785.98759533 Ry
     Harris-Foulkes estimate   =   -1785.98768428 Ry
     estimated scf accuracy    <       0.00060186 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.72E-07,  avg # of iterations =  4.9

     negative rho (up, down):  6.268E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6396 Ry au,         -1.6257 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1046 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      393.0 secs

     total energy              =   -1785.98741672 Ry
     Harris-Foulkes estimate   =   -1785.98816327 Ry
     estimated scf accuracy    <       0.00882241 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.72E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.268E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6465 Ry au,         -1.6434 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1057 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      419.9 secs

     total energy              =   -1785.98774913 Ry
     Harris-Foulkes estimate   =   -1785.98776201 Ry
     estimated scf accuracy    <       0.00030356 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  1.2

     negative rho (up, down):  6.269E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.6517 Ry au,         -1.6564 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1066 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      445.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.8543 -11.5854 -11.5851 -11.5851 -11.4654 -11.4503 -11.4476 -11.4476
   -11.4342 -11.4342 -11.4191 -11.3813 -11.3813 -11.3304 -11.3006 -11.2689
   -11.2581 -11.2581 -11.2381 -11.2381 -11.2106 -11.2106 -11.1932 -11.1653
   -11.1653 -11.1197 -11.1183 -11.1183 -11.0790 -11.0790 -10.9580 -10.9580
   -10.8956 -10.8721 -10.8721 -10.8391 -10.8391 -10.8217 -10.8208 -10.8040
   -10.8040 -10.7737 -10.7737 -10.7559 -10.7487 -10.7487 -10.7215 -10.6894
   -10.6894 -10.6767 -10.6767 -10.6709 -10.6382 -10.6382 -10.6360 -10.6360
   -10.6211 -10.5347 -10.5347 -10.4661 -10.1990  -9.0434  -7.4410  -6.0475
    -4.4385  -4.4188  -4.4188  -4.0356  -4.0356  -4.0168  -3.4348  -3.4347
    -3.2718  -1.8414  -1.6220  -1.6220  -1.2666  -1.0604  -0.7869  -0.7868
    -0.4314  -0.4314  -0.3182   0.4024   0.4024   1.0520   2.2217   3.4306
     3.5686   3.5686   3.5889

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.8343 -11.5678 -11.5422 -11.5419 -11.4403 -11.4368 -11.4228 -11.4180
   -11.4028 -11.3998 -11.3885 -11.3592 -11.3435 -11.3120 -11.2795 -11.2591
   -11.2508 -11.2483 -11.2412 -11.2157 -11.2055 -11.1843 -11.1747 -11.1609
   -11.1607 -11.1255 -11.1134 -11.1069 -11.0831 -11.0488 -10.9795 -10.9633
   -10.9232 -10.8782 -10.8754 -10.8573 -10.8539 -10.8361 -10.8285 -10.8279
   -10.8070 -10.8036 -10.7803 -10.7794 -10.7664 -10.7535 -10.7293 -10.7213
   -10.7104 -10.7096 -10.7047 -10.6964 -10.6744 -10.6702 -10.6620 -10.6525
   -10.6465 -10.5868 -10.5565 -10.5027 -10.1606  -8.9029  -7.3376  -5.9556
    -5.4815  -4.7612  -4.7397  -4.5109  -4.0837  -3.9920  -3.4791  -3.3269
    -3.2412  -1.6469  -1.3670  -1.1556  -0.9981  -0.8891  -0.5970  -0.4578
    -0.1475   0.0021   0.3832   0.6844   1.0002   1.3362   2.3355   2.7526
     3.3717   3.4197   3.7231

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.7919 -11.5205 -11.4363 -11.4361 -11.4134 -11.3972 -11.3759 -11.3688
   -11.3258 -11.3118 -11.3114 -11.3054 -11.2807 -11.2683 -11.2561 -11.2318
   -11.2262 -11.2249 -11.1989 -11.1862 -11.1709 -11.1602 -11.1516 -11.1261
   -11.1168 -11.0989 -11.0848 -11.0844 -11.0645 -11.0228 -10.9787 -10.9684
   -10.9544 -10.9450 -10.9439 -10.9125 -10.8858 -10.8783 -10.8755 -10.8596
   -10.8574 -10.8340 -10.8325 -10.8156 -10.8151 -10.7959 -10.7958 -10.7928
   -10.7752 -10.7725 -10.7660 -10.7482 -10.7312 -10.7155 -10.7114 -10.6880
   -10.6730 -10.6653 -10.6358 -10.5504 -10.0934  -8.4777  -7.0352  -6.7223
    -5.7123  -5.4705  -5.1038  -5.0978  -4.3282  -4.2961  -4.1026  -3.2901
    -3.2145  -1.3788  -0.7456  -0.5822  -0.3689  -0.2254  -0.0845   0.5011
     0.7649   1.0189   1.1775   1.3925   1.6093   2.1833   2.4567   2.8907
     2.9508   3.4375   3.6764

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.7692 -11.4628 -11.4529 -11.3588 -11.3572 -11.3505 -11.3505 -11.3393
   -11.3331 -11.2900 -11.2899 -11.2791 -11.2356 -11.2251 -11.2126 -11.2038
   -11.1861 -11.1785 -11.1762 -11.1638 -11.1510 -11.1461 -11.1197 -11.0988
   -11.0938 -11.0877 -11.0715 -11.0504 -11.0313 -11.0311 -11.0071 -10.9775
   -10.9760 -10.9687 -10.9491 -10.9307 -10.9276 -10.9096 -10.9068 -10.9028
   -10.8974 -10.8933 -10.8901 -10.8842 -10.8481 -10.8314 -10.8194 -10.8132
   -10.8099 -10.7981 -10.7952 -10.7835 -10.7693 -10.7434 -10.7300 -10.7201
   -10.6913 -10.6752 -10.6716 -10.5593 -10.0624  -7.7903  -7.7254  -6.6039
    -6.2219  -5.2474  -5.2291  -5.1633  -4.9996  -4.3932  -4.2069  -3.3178
    -3.2373  -1.2592  -0.5074  -0.4769   0.3150   0.3970   0.5989   0.6575
     0.9179   1.1065   1.6003   1.9202   2.1369   2.2722   2.6140   3.0286
     3.3419   3.4521   3.7080

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.8343 -11.5678 -11.5422 -11.5419 -11.4403 -11.4368 -11.4228 -11.4180
   -11.4028 -11.3998 -11.3885 -11.3592 -11.3436 -11.3120 -11.2795 -11.2591
   -11.2508 -11.2483 -11.2412 -11.2157 -11.2055 -11.1843 -11.1747 -11.1609
   -11.1607 -11.1255 -11.1134 -11.1069 -11.0831 -11.0488 -10.9795 -10.9633
   -10.9232 -10.8782 -10.8754 -10.8573 -10.8539 -10.8361 -10.8285 -10.8279
   -10.8070 -10.8036 -10.7803 -10.7794 -10.7664 -10.7535 -10.7293 -10.7213
   -10.7104 -10.7096 -10.7047 -10.6964 -10.6744 -10.6702 -10.6620 -10.6525
   -10.6465 -10.5869 -10.5565 -10.5027 -10.1606  -8.9029  -7.3376  -5.9556
    -5.4814  -4.7612  -4.7397  -4.5108  -4.0837  -3.9920  -3.4791  -3.3270
    -3.2412  -1.6469  -1.3671  -1.1556  -0.9981  -0.8891  -0.5970  -0.4578
    -0.1475   0.0021   0.3831   0.6844   1.0002   1.3362   2.3355   2.7526
     3.3717   3.4197   3.7231

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.8343 -11.5678 -11.5422 -11.5419 -11.4403 -11.4368 -11.4228 -11.4180
   -11.4028 -11.3998 -11.3885 -11.3592 -11.3436 -11.3120 -11.2795 -11.2591
   -11.2508 -11.2483 -11.2412 -11.2157 -11.2055 -11.1843 -11.1747 -11.1609
   -11.1607 -11.1255 -11.1134 -11.1069 -11.0831 -11.0488 -10.9795 -10.9633
   -10.9232 -10.8782 -10.8754 -10.8574 -10.8539 -10.8361 -10.8285 -10.8279
   -10.8070 -10.8036 -10.7803 -10.7794 -10.7664 -10.7535 -10.7293 -10.7213
   -10.7104 -10.7096 -10.7047 -10.6964 -10.6744 -10.6702 -10.6620 -10.6525
   -10.6465 -10.5869 -10.5565 -10.5027 -10.1606  -8.9029  -7.3376  -5.9556
    -5.4814  -4.7612  -4.7397  -4.5108  -4.0838  -3.9920  -3.4791  -3.3270
    -3.2412  -1.6469  -1.3671  -1.1556  -0.9981  -0.8891  -0.5969  -0.4579
    -0.1476   0.0022   0.3831   0.6844   1.0002   1.3362   2.3354   2.7526
     3.3717   3.4197   3.7231

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.8027 -11.5110 -11.5092 -11.4494 -11.4017 -11.3959 -11.3949 -11.3871
   -11.3494 -11.3365 -11.3228 -11.3114 -11.2991 -11.2887 -11.2566 -11.2404
   -11.2379 -11.2333 -11.2242 -11.2127 -11.1880 -11.1527 -11.1397 -11.1320
   -11.1219 -11.1182 -11.1052 -11.0940 -11.0816 -11.0109 -10.9977 -10.9774
   -10.9492 -10.9329 -10.9100 -10.8867 -10.8720 -10.8686 -10.8575 -10.8552
   -10.8335 -10.8284 -10.8222 -10.8088 -10.7943 -10.7872 -10.7711 -10.7591
   -10.7534 -10.7439 -10.7388 -10.7327 -10.7191 -10.7099 -10.7020 -10.6872
   -10.6751 -10.6657 -10.5831 -10.5605 -10.1093  -8.6198  -7.1289  -6.0538
    -6.0071  -5.7615  -5.0191  -4.8462  -4.1346  -3.8678  -3.8180  -3.6581
    -3.2114  -1.4762  -1.0298  -0.5725  -0.5332  -0.4702   0.0855   0.1691
     0.3260   0.5769   0.8621   1.4028   1.7861   2.0852   2.2499   2.4861
     3.0367   3.1843   3.7866

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.7688 -11.4557 -11.4032 -11.3979 -11.3749 -11.3469 -11.3319 -11.3287
   -11.3037 -11.2952 -11.2840 -11.2700 -11.2531 -11.2498 -11.2219 -11.2117
   -11.2048 -11.1921 -11.1763 -11.1574 -11.1426 -11.1316 -11.1243 -11.1061
   -11.0988 -11.0922 -11.0748 -11.0585 -11.0502 -11.0361 -11.0219 -11.0106
   -10.9824 -10.9645 -10.9527 -10.9418 -10.9274 -10.9236 -10.9021 -10.8930
   -10.8846 -10.8760 -10.8681 -10.8510 -10.8413 -10.8264 -10.8129 -10.8039
   -10.7994 -10.7895 -10.7872 -10.7754 -10.7618 -10.7488 -10.7331 -10.7114
   -10.6970 -10.6907 -10.6650 -10.5875 -10.0617  -8.0464  -7.1818  -6.6928
    -6.3141  -5.9021  -5.3490  -5.1095  -4.6215  -4.1156  -3.9846  -3.5610
    -3.0507  -1.2512  -0.6482  -0.4918  -0.0461   0.0668   0.7083   0.8182
     1.1752   1.2767   1.5541   1.8508   2.0990   2.2175   2.5151   2.8172
     2.9596   3.3964   3.5369

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.7688 -11.4557 -11.4032 -11.3979 -11.3749 -11.3469 -11.3319 -11.3287
   -11.3037 -11.2952 -11.2840 -11.2700 -11.2531 -11.2498 -11.2219 -11.2117
   -11.2048 -11.1920 -11.1763 -11.1574 -11.1427 -11.1316 -11.1243 -11.1061
   -11.0988 -11.0922 -11.0748 -11.0585 -11.0501 -11.0361 -11.0219 -11.0106
   -10.9824 -10.9645 -10.9527 -10.9418 -10.9274 -10.9236 -10.9021 -10.8930
   -10.8846 -10.8760 -10.8681 -10.8510 -10.8413 -10.8264 -10.8129 -10.8039
   -10.7994 -10.7895 -10.7872 -10.7754 -10.7618 -10.7488 -10.7331 -10.7114
   -10.6970 -10.6907 -10.6650 -10.5875 -10.0617  -8.0464  -7.1818  -6.6928
    -6.3141  -5.9021  -5.3490  -5.1095  -4.6215  -4.1156  -3.9846  -3.5610
    -3.0507  -1.2512  -0.6482  -0.4918  -0.0461   0.0668   0.7083   0.8181
     1.1752   1.2767   1.5541   1.8508   2.0990   2.2174   2.5151   2.8172
     2.9596   3.3964   3.5369

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.8027 -11.5110 -11.5092 -11.4494 -11.4017 -11.3959 -11.3949 -11.3871
   -11.3494 -11.3365 -11.3228 -11.3114 -11.2991 -11.2886 -11.2566 -11.2404
   -11.2379 -11.2333 -11.2242 -11.2127 -11.1880 -11.1527 -11.1397 -11.1320
   -11.1219 -11.1182 -11.1052 -11.0940 -11.0816 -11.0109 -10.9977 -10.9774
   -10.9492 -10.9329 -10.9100 -10.8867 -10.8720 -10.8686 -10.8575 -10.8552
   -10.8335 -10.8284 -10.8222 -10.8088 -10.7943 -10.7872 -10.7711 -10.7591
   -10.7534 -10.7439 -10.7388 -10.7327 -10.7191 -10.7099 -10.7020 -10.6872
   -10.6751 -10.6657 -10.5831 -10.5605 -10.1092  -8.6198  -7.1289  -6.0538
    -6.0071  -5.7615  -5.0191  -4.8462  -4.1346  -3.8678  -3.8180  -3.6581
    -3.2114  -1.4762  -1.0298  -0.5725  -0.5331  -0.4702   0.0855   0.1691
     0.3260   0.5770   0.8621   1.4028   1.7860   2.0852   2.2499   2.4861
     3.0367   3.1843   3.7866

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.7919 -11.5205 -11.4363 -11.4361 -11.4134 -11.3972 -11.3759 -11.3688
   -11.3258 -11.3118 -11.3114 -11.3054 -11.2807 -11.2683 -11.2561 -11.2318
   -11.2262 -11.2249 -11.1989 -11.1862 -11.1709 -11.1602 -11.1515 -11.1261
   -11.1168 -11.0989 -11.0848 -11.0844 -11.0645 -11.0228 -10.9787 -10.9684
   -10.9544 -10.9450 -10.9439 -10.9125 -10.8858 -10.8782 -10.8755 -10.8596
   -10.8574 -10.8340 -10.8325 -10.8156 -10.8151 -10.7959 -10.7958 -10.7928
   -10.7752 -10.7725 -10.7660 -10.7482 -10.7312 -10.7156 -10.7114 -10.6880
   -10.6730 -10.6653 -10.6358 -10.5503 -10.0934  -8.4777  -7.0352  -6.7223
    -5.7124  -5.4705  -5.1038  -5.0978  -4.3282  -4.2961  -4.1026  -3.2901
    -3.2145  -1.3788  -0.7456  -0.5823  -0.3689  -0.2254  -0.0845   0.5011
     0.7650   1.0189   1.1775   1.3925   1.6093   2.1833   2.4567   2.8907
     2.9508   3.4376   3.6764

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.8027 -11.5110 -11.5092 -11.4494 -11.4017 -11.3959 -11.3949 -11.3871
   -11.3494 -11.3365 -11.3228 -11.3114 -11.2991 -11.2887 -11.2566 -11.2404
   -11.2379 -11.2333 -11.2242 -11.2127 -11.1880 -11.1527 -11.1397 -11.1320
   -11.1219 -11.1182 -11.1052 -11.0940 -11.0816 -11.0109 -10.9977 -10.9774
   -10.9492 -10.9329 -10.9100 -10.8867 -10.8720 -10.8686 -10.8575 -10.8552
   -10.8335 -10.8284 -10.8222 -10.8088 -10.7943 -10.7872 -10.7711 -10.7591
   -10.7534 -10.7439 -10.7388 -10.7327 -10.7191 -10.7099 -10.7020 -10.6872
   -10.6751 -10.6657 -10.5831 -10.5605 -10.1093  -8.6198  -7.1289  -6.0538
    -6.0071  -5.7615  -5.0190  -4.8463  -4.1346  -3.8679  -3.8180  -3.6581
    -3.2114  -1.4762  -1.0298  -0.5725  -0.5332  -0.4702   0.0855   0.1691
     0.3260   0.5769   0.8622   1.4028   1.7861   2.0852   2.2498   2.4861
     3.0367   3.1843   3.7866

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.7919 -11.5205 -11.4363 -11.4361 -11.4134 -11.3972 -11.3759 -11.3688
   -11.3258 -11.3118 -11.3114 -11.3054 -11.2807 -11.2683 -11.2561 -11.2318
   -11.2262 -11.2249 -11.1989 -11.1862 -11.1709 -11.1602 -11.1515 -11.1261
   -11.1168 -11.0989 -11.0848 -11.0844 -11.0645 -11.0228 -10.9787 -10.9684
   -10.9544 -10.9450 -10.9439 -10.9125 -10.8858 -10.8782 -10.8755 -10.8596
   -10.8574 -10.8340 -10.8325 -10.8156 -10.8151 -10.7959 -10.7958 -10.7928
   -10.7752 -10.7725 -10.7660 -10.7482 -10.7312 -10.7156 -10.7114 -10.6880
   -10.6730 -10.6653 -10.6358 -10.5503 -10.0934  -8.4777  -7.0352  -6.7223
    -5.7124  -5.4704  -5.1038  -5.0978  -4.3282  -4.2961  -4.1027  -3.2901
    -3.2145  -1.3788  -0.7456  -0.5823  -0.3689  -0.2254  -0.0845   0.5011
     0.7650   1.0189   1.1774   1.3925   1.6094   2.1834   2.4567   2.8907
     2.9508   3.4376   3.6764

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.7688 -11.4557 -11.4032 -11.3979 -11.3749 -11.3469 -11.3319 -11.3287
   -11.3037 -11.2952 -11.2840 -11.2700 -11.2531 -11.2498 -11.2219 -11.2117
   -11.2048 -11.1921 -11.1763 -11.1574 -11.1426 -11.1316 -11.1243 -11.1061
   -11.0988 -11.0922 -11.0748 -11.0585 -11.0501 -11.0361 -11.0219 -11.0106
   -10.9824 -10.9645 -10.9527 -10.9418 -10.9274 -10.9236 -10.9021 -10.8930
   -10.8846 -10.8760 -10.8681 -10.8510 -10.8413 -10.8264 -10.8129 -10.8039
   -10.7994 -10.7895 -10.7872 -10.7754 -10.7618 -10.7488 -10.7331 -10.7114
   -10.6970 -10.6907 -10.6650 -10.5875 -10.0618  -8.0464  -7.1818  -6.6928
    -6.3141  -5.9021  -5.3490  -5.1095  -4.6215  -4.1156  -3.9846  -3.5610
    -3.0507  -1.2512  -0.6483  -0.4918  -0.0461   0.0668   0.7083   0.8182
     1.1752   1.2767   1.5541   1.8508   2.0990   2.2174   2.5151   2.8172
     2.9596   3.3964   3.5370

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.7566 -11.3777 -11.3744 -11.3652 -11.3556 -11.3243 -11.3224 -11.3175
   -11.3062 -11.2908 -11.2655 -11.2632 -11.2566 -11.2088 -11.1948 -11.1908
   -11.1885 -11.1824 -11.1597 -11.1360 -11.1221 -11.1184 -11.1124 -11.1048
   -11.0913 -11.0813 -11.0662 -11.0603 -11.0572 -11.0546 -11.0321 -11.0291
   -11.0137 -11.0038 -10.9943 -10.9864 -10.9687 -10.9301 -10.9195 -10.9146
   -10.8944 -10.8752 -10.8633 -10.8620 -10.8550 -10.8197 -10.8130 -10.8074
   -10.8057 -10.8036 -10.7968 -10.7919 -10.7639 -10.7607 -10.7538 -10.7175
   -10.7128 -10.6815 -10.6800 -10.6468 -10.0459  -7.3724  -7.3201  -7.2699
    -6.2001  -6.1989  -5.7107  -4.8439  -4.7337  -4.6419  -3.3559  -3.3461
    -3.2949  -1.1397  -0.6632  -0.5017   0.2733   0.5295   0.6685   0.7498
     0.9879   1.0255   1.9017   2.1315   2.1449   2.6387   2.8211   2.9548
     3.5182   3.5217   3.6301

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.7688 -11.4557 -11.4032 -11.3979 -11.3749 -11.3469 -11.3319 -11.3287
   -11.3037 -11.2952 -11.2840 -11.2700 -11.2531 -11.2498 -11.2219 -11.2117
   -11.2048 -11.1920 -11.1763 -11.1574 -11.1426 -11.1316 -11.1243 -11.1061
   -11.0988 -11.0922 -11.0748 -11.0585 -11.0501 -11.0361 -11.0219 -11.0106
   -10.9824 -10.9645 -10.9527 -10.9418 -10.9274 -10.9236 -10.9021 -10.8930
   -10.8846 -10.8760 -10.8681 -10.8510 -10.8413 -10.8264 -10.8129 -10.8039
   -10.7994 -10.7895 -10.7872 -10.7754 -10.7617 -10.7488 -10.7331 -10.7114
   -10.6970 -10.6907 -10.6650 -10.5875 -10.0617  -8.0464  -7.1818  -6.6928
    -6.3141  -5.9021  -5.3490  -5.1095  -4.6215  -4.1156  -3.9846  -3.5610
    -3.0507  -1.2512  -0.6483  -0.4918  -0.0461   0.0668   0.7083   0.8182
     1.1752   1.2767   1.5541   1.8508   2.0990   2.2174   2.5151   2.8172
     2.9596   3.3964   3.5369

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.7692 -11.4628 -11.4529 -11.3588 -11.3572 -11.3505 -11.3505 -11.3393
   -11.3331 -11.2900 -11.2899 -11.2791 -11.2356 -11.2251 -11.2126 -11.2038
   -11.1861 -11.1784 -11.1762 -11.1637 -11.1510 -11.1461 -11.1197 -11.0988
   -11.0938 -11.0877 -11.0715 -11.0504 -11.0313 -11.0311 -11.0071 -10.9775
   -10.9760 -10.9687 -10.9491 -10.9308 -10.9276 -10.9096 -10.9068 -10.9028
   -10.8974 -10.8933 -10.8901 -10.8842 -10.8482 -10.8314 -10.8194 -10.8132
   -10.8099 -10.7981 -10.7952 -10.7835 -10.7693 -10.7434 -10.7301 -10.7201
   -10.6913 -10.6752 -10.6716 -10.5593 -10.0624  -7.7903  -7.7254  -6.6040
    -6.2218  -5.2474  -5.2291  -5.1633  -4.9995  -4.3932  -4.2069  -3.3178
    -3.2372  -1.2592  -0.5074  -0.4769   0.3150   0.3970   0.5989   0.6575
     0.9180   1.1065   1.6003   1.9202   2.1369   2.2722   2.6139   3.0286
     3.3419   3.4521   3.7080

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.7688 -11.4557 -11.4032 -11.3979 -11.3749 -11.3469 -11.3319 -11.3287
   -11.3037 -11.2952 -11.2840 -11.2700 -11.2531 -11.2498 -11.2219 -11.2117
   -11.2048 -11.1921 -11.1763 -11.1574 -11.1426 -11.1316 -11.1243 -11.1061
   -11.0988 -11.0922 -11.0748 -11.0585 -11.0501 -11.0361 -11.0219 -11.0106
   -10.9824 -10.9645 -10.9527 -10.9417 -10.9274 -10.9236 -10.9021 -10.8930
   -10.8846 -10.8760 -10.8681 -10.8510 -10.8413 -10.8264 -10.8129 -10.8039
   -10.7994 -10.7895 -10.7872 -10.7754 -10.7618 -10.7488 -10.7331 -10.7114
   -10.6970 -10.6907 -10.6650 -10.5875 -10.0617  -8.0464  -7.1818  -6.6928
    -6.3141  -5.9021  -5.3490  -5.1095  -4.6215  -4.1156  -3.9846  -3.5610
    -3.0507  -1.2512  -0.6483  -0.4918  -0.0461   0.0668   0.7083   0.8182
     1.1752   1.2767   1.5541   1.8508   2.0990   2.2175   2.5151   2.8172
     2.9596   3.3964   3.5370

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.7688 -11.4557 -11.4032 -11.3979 -11.3749 -11.3469 -11.3319 -11.3287
   -11.3037 -11.2952 -11.2840 -11.2700 -11.2531 -11.2498 -11.2219 -11.2117
   -11.2048 -11.1921 -11.1763 -11.1574 -11.1426 -11.1316 -11.1243 -11.1061
   -11.0988 -11.0922 -11.0748 -11.0585 -11.0501 -11.0361 -11.0219 -11.0106
   -10.9824 -10.9645 -10.9527 -10.9418 -10.9274 -10.9236 -10.9021 -10.8931
   -10.8846 -10.8760 -10.8681 -10.8510 -10.8413 -10.8264 -10.8129 -10.8039
   -10.7994 -10.7895 -10.7872 -10.7754 -10.7618 -10.7488 -10.7331 -10.7114
   -10.6970 -10.6907 -10.6650 -10.5875 -10.0618  -8.0464  -7.1818  -6.6928
    -6.3141  -5.9020  -5.3490  -5.1095  -4.6215  -4.1156  -3.9846  -3.5610
    -3.0507  -1.2512  -0.6483  -0.4918  -0.0461   0.0668   0.7083   0.8181
     1.1752   1.2767   1.5541   1.8508   2.0990   2.2174   2.5151   2.8172
     2.9596   3.3964   3.5370

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.7692 -11.4628 -11.4529 -11.3588 -11.3572 -11.3505 -11.3505 -11.3393
   -11.3331 -11.2900 -11.2899 -11.2791 -11.2356 -11.2251 -11.2126 -11.2038
   -11.1861 -11.1784 -11.1762 -11.1637 -11.1510 -11.1461 -11.1197 -11.0988
   -11.0938 -11.0877 -11.0715 -11.0504 -11.0313 -11.0311 -11.0071 -10.9775
   -10.9760 -10.9687 -10.9491 -10.9308 -10.9276 -10.9096 -10.9067 -10.9028
   -10.8974 -10.8933 -10.8901 -10.8842 -10.8482 -10.8314 -10.8194 -10.8132
   -10.8099 -10.7981 -10.7952 -10.7835 -10.7693 -10.7434 -10.7301 -10.7201
   -10.6913 -10.6752 -10.6716 -10.5593 -10.0624  -7.7903  -7.7254  -6.6040
    -6.2217  -5.2475  -5.2291  -5.1633  -4.9995  -4.3933  -4.2069  -3.3179
    -3.2372  -1.2592  -0.5074  -0.4770   0.3150   0.3970   0.5989   0.6576
     0.9179   1.1065   1.6003   1.9203   2.1369   2.2722   2.6139   3.0287
     3.3419   3.4521   3.7080

     the Fermi energy is     0.8084 ev

!    total energy              =   -1785.98776274 Ry
     Harris-Foulkes estimate   =   -1785.98775137 Ry
     estimated scf accuracy    <       0.00000174 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8305.00152003 Ry
     hartree contribution      =    4236.21241953 Ry
     xc contribution           =    -777.11039846 Ry
     ewald contribution        =    3059.95207490 Ry
     electric field correction =       0.00080186 Ry
     smearing contrib. (-TS)   =      -0.04114055 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.269E-01 0.000E+00
     atom    1 type  1   force =     0.00000027   -0.00000100   -0.01918540
     atom    2 type  1   force =     0.00000238    0.00157820   -0.02164881
     atom    3 type  1   force =     0.00136387   -0.00079661   -0.02162502
     atom    4 type  1   force =    -0.00137233   -0.00078297   -0.02164597
     atom    5 type  1   force =     0.00178930   -0.00104032    0.02183631
     atom    6 type  1   force =    -0.00179996   -0.00104420    0.02182026
     atom    7 type  1   force =    -0.00000409    0.00000652    0.01788704
     atom    8 type  1   force =     0.00000030    0.00207011    0.02183366
     atom    9 type  1   force =     0.00004204    0.00001979    0.00062458
     atom   10 type  1   force =    -0.00001384    0.00000117    0.00062336
     atom   11 type  1   force =     0.00000552   -0.00002090    0.00064031
     atom   12 type  1   force =    -0.00000954    0.00001965   -0.00075456
     atom   13 type  2   force =    -0.00000393   -0.00000943   -0.00040575

     Total force =     0.001388     Total SCF correction =     0.005468
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1785.9877627412 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577930  12.730324787    0   0   0
Tl       5.015926920   4.826577930  12.730324787    0   0   0
Tl      -0.032436290  -0.018703366  15.971703691
Tl       3.376425838  -0.018723957  15.971764411
Tl       1.671972165   2.933379101  15.971861861
Tl       5.015890512   2.895888889  15.671961527
S        1.672056860   0.965356043  17.874268491
End final coordinates



     Writing output data file calc.save
 
     init_run     :     15.21s CPU     15.71s WALL (       1 calls)
     electrons    :    381.45s CPU    398.33s WALL (       2 calls)
     update_pot   :      4.05s CPU      4.18s WALL (       1 calls)
     forces       :     40.14s CPU     41.35s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      4.63s CPU      4.71s WALL (       1 calls)
     potinit      :      2.61s CPU      2.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :    165.05s CPU    171.09s WALL (      15 calls)
     sum_band     :     98.67s CPU    102.88s WALL (      15 calls)
     v_of_rho     :     31.57s CPU     33.37s WALL (      16 calls)
     newd         :     94.18s CPU     95.22s WALL (      16 calls)
     mix_rho      :      1.02s CPU      1.03s WALL (      15 calls)
     vdW_energy   :      5.40s CPU      5.93s WALL (      18 calls)
     vdW_ffts     :     12.47s CPU     12.78s WALL (      36 calls)
     vdW_v        :      4.70s CPU      4.88s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.16s CPU      1.17s WALL (     165 calls)
     cegterg      :    152.38s CPU    155.71s WALL (      75 calls)

     Called by *egterg:
     h_psi        :    108.51s CPU    110.23s WALL (     351 calls)
     s_psi        :     10.14s CPU     10.17s WALL (     351 calls)
     g_psi        :      0.59s CPU      0.60s WALL (     271 calls)
     cdiaghg      :     10.08s CPU     10.14s WALL (     336 calls)

     Called by h_psi:
     add_vuspsi   :     10.38s CPU     10.40s WALL (     351 calls)

     General routines
     calbec       :     15.85s CPU     16.07s WALL (     436 calls)
     fft          :     22.28s CPU     24.06s WALL (    1175 calls)
     ffts         :      0.08s CPU      0.08s WALL (      31 calls)
     fftw         :     66.29s CPU     68.24s WALL (   39657 calls)
     interpolate  :      0.73s CPU      0.75s WALL (      31 calls)
     davcio       :      0.00s CPU      0.04s WALL (       5 calls)
 
     Parallel routines
     fft_scatter  :     48.65s CPU     51.97s WALL (   40863 calls)
 
     PWSCF        :  7m28.04s CPU     7m48.06s WALL

 
   This run was terminated on:   1: 7:39  12Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_759287mxr5sk2j_scratch pw.x -npool 4 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat0034 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00001 suncat0034 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00002 suncat0034 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00003 suncat0034 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00004 suncat0034 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00005 suncat0034 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00006 suncat0034 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00007 suncat0034 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00008 suncat0186 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00009 suncat0186 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00010 suncat0186 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00011 suncat0186 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00012 suncat0186 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00013 suncat0186 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00014 suncat0186 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00015 suncat0186 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00016 suncat0149 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00017 suncat0149 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00018 suncat0149 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00019 suncat0149 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00020 suncat0149 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00021 suncat0149 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00022 suncat0149 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00023 suncat0149 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00024 suncat0142 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00025 suncat0142 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00026 suncat0142 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00027 suncat0142 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00028 suncat0142 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00029 suncat0142 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00030 suncat0142 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
00031 suncat0142 pw.x -npool 4 -i  Done                     01/12/2019 01:07:39
