  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_673436jmuhcww2_scratch pw.x -npool 2 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 11Jan2019 at 22:15:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors
     K-points division:     npool     =       2
     R & G space division:  proc/nbgrp/npool/nimage =      16
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         252     101     28                49476    12503    1902
     Max         253     102     30                49499    12534    1913
     Sum        4033    1627    463               791681   200291   30513
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6383  a.u.
     unit-cell volume          =    6655.4372 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       157.00
     number of Kohn-Sham states=           88
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.638304  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.806971 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.262676 )  


     PseudoPot. # 1 for Tl read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/Tl.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for H  read from file:
     /u/if/jboes/code/decaf-espresso/gbrv15pbe/H.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Tl            13.00   204.38000     Tl( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tl  tau(   1) = (   0.2500000   0.1443376   1.4952371  )
         2           Tl  tau(   2) = (   0.7500000   0.1443376   1.4952371  )
         3           Tl  tau(   3) = (   0.5000000   0.5773503   1.4952371  )
         4           Tl  tau(   4) = (   1.0000000   0.5773503   1.4952371  )
         5           Tl  tau(   5) = (   1.0000000   0.2886751   1.9034854  )
         6           Tl  tau(   6) = (   0.5000000   0.2886751   1.9034854  )
         7           Tl  tau(   7) = (   1.2500000   0.7216878   1.9034854  )
         8           Tl  tau(   8) = (   0.7500000   0.7216878   1.9034854  )
         9           Tl  tau(   9) = (   0.0000014   0.0000011   2.3366957  )
        10           Tl  tau(  10) = (   0.4999972  -0.0002841   2.4186458  )
        11           Tl  tau(  11) = (   0.2497490   0.4331525   2.4186491  )
        12           Tl  tau(  12) = (   0.7502507   0.4331582   2.4186363  )
        13           H   tau(  13) = (   0.4999978   0.2886767   2.6071712  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333  -0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   791681 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   200291 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         2.13 Mb     (    1587,   88)
        NL pseudopotentials             5.28 Mb     (    1587,  218)
        Each V/rho on FFT grid          1.86 Mb     (  121600)
        Each G-vector array             0.38 Mb     (   49499)
        G-vector shells                 0.14 Mb     (   18498)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         8.52 Mb     (    1587,  352)
        Each subspace H/S matrix        1.89 Mb     (     352,  352)
        Each <psi_i|beta_j> matrix      0.29 Mb     (     218,   88)
        Arrays for rho mixing          14.84 Mb     (  121600,    8)

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.605012

     starting charge  156.94160, renormalised to  157.00000

     negative rho (up, down):  6.052E-01 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0031 Ry au,         -0.0079 Debye
        Dipole field         -0.0000 Ry au
 
        Potential amp.        0.0005 Ry
        Total length         43.3023 bohr
 
     Starting wfc are  109 randomized atomic wfcs

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.13E-04,  avg # of iterations =  4.1

     negative rho (up, down):  6.099E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0743 Ry au,         -0.1889 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0122 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       36.6 secs

     total energy              =   -1762.68670632 Ry
     Harris-Foulkes estimate   =   -1762.73668028 Ry
     estimated scf accuracy    <       0.20771505 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.32E-04,  avg # of iterations =  3.0

     negative rho (up, down):  6.139E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3723 Ry au,         -0.9464 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0609 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       49.1 secs

     total energy              =   -1762.68305831 Ry
     Harris-Foulkes estimate   =   -1762.70070265 Ry
     estimated scf accuracy    <       0.07710961 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.91E-05,  avg # of iterations =  5.3

     negative rho (up, down):  6.151E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0417 Ry au,         -0.1061 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0068 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       63.8 secs

     total energy              =   -1762.67179212 Ry
     Harris-Foulkes estimate   =   -1762.70272789 Ry
     estimated scf accuracy    <       0.37260586 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.91E-05,  avg # of iterations =  5.7

     negative rho (up, down):  6.201E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1147 Ry au,         -0.2915 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0188 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       78.2 secs

     total energy              =   -1762.68500874 Ry
     Harris-Foulkes estimate   =   -1762.69173073 Ry
     estimated scf accuracy    <       0.06192633 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.94E-05,  avg # of iterations =  2.2

     negative rho (up, down):  6.255E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0860 Ry au,         -0.2185 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0141 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is       90.2 secs

     total energy              =   -1762.68697743 Ry
     Harris-Foulkes estimate   =   -1762.68759988 Ry
     estimated scf accuracy    <       0.00403833 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.57E-06,  avg # of iterations =  8.2

     negative rho (up, down):  6.265E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0838 Ry au,         -0.2130 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0137 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      109.1 secs

     total energy              =   -1762.68767617 Ry
     Harris-Foulkes estimate   =   -1762.68806384 Ry
     estimated scf accuracy    <       0.00204571 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.30E-06,  avg # of iterations =  5.3

     negative rho (up, down):  6.292E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0912 Ry au,         -0.2317 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0149 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      123.9 secs

     total energy              =   -1762.68809193 Ry
     Harris-Foulkes estimate   =   -1762.68810549 Ry
     estimated scf accuracy    <       0.00105040 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.69E-07,  avg # of iterations =  2.8

     negative rho (up, down):  6.303E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0847 Ry au,         -0.2154 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0139 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      136.5 secs

     total energy              =   -1762.68817827 Ry
     Harris-Foulkes estimate   =   -1762.68816755 Ry
     estimated scf accuracy    <       0.00012697 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.09E-08,  avg # of iterations =  4.5

     negative rho (up, down):  6.303E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0742 Ry au,         -0.1886 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0121 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      151.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.2279 -11.2228 -11.2228 -11.1429 -11.1042 -11.0906 -11.0893 -11.0893
   -11.0677 -11.0677 -11.0669 -11.0669 -11.0657 -10.9610 -10.9428 -10.9074
   -10.8966 -10.8966 -10.8822 -10.8822 -10.8806 -10.8480 -10.8480 -10.8284
   -10.8284 -10.8051 -10.8051 -10.7679 -10.7679 -10.7654 -10.6317 -10.6317
   -10.5960 -10.5960 -10.5822 -10.5716 -10.5283 -10.5283 -10.5130 -10.5130
   -10.4771 -10.4771 -10.4768 -10.4487 -10.4415 -10.4415 -10.4179 -10.4179
   -10.3817 -10.3726 -10.3726 -10.3257 -10.3257 -10.3208 -10.3173 -10.3173
   -10.2905 -10.2656 -10.2656 -10.2619  -8.6846  -7.4879  -5.9862  -4.1077
    -4.0477  -4.0477  -3.8783  -3.4775  -3.4775  -3.0394  -3.0394  -3.0174
    -2.0904  -1.0877  -1.0877  -0.9041  -0.6986  -0.1028  -0.1028  -0.0018
     0.0349   0.0349   0.9134   2.7175   3.6144   3.7275   3.7275   3.8996

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.2072 -11.1828 -11.1794 -11.1104 -11.0768 -11.0742 -11.0626 -11.0595
   -11.0530 -11.0390 -11.0352 -11.0283 -11.0264 -10.9448 -10.9317 -10.8974
   -10.8900 -10.8891 -10.8855 -10.8678 -10.8506 -10.8496 -10.8339 -10.8330
   -10.8063 -10.7961 -10.7863 -10.7661 -10.7653 -10.7564 -10.6615 -10.6382
   -10.6167 -10.6018 -10.5871 -10.5777 -10.5459 -10.5379 -10.5325 -10.5231
   -10.4949 -10.4882 -10.4855 -10.4593 -10.4583 -10.4460 -10.4447 -10.4190
   -10.4054 -10.4003 -10.3951 -10.3618 -10.3555 -10.3535 -10.3456 -10.3435
   -10.3268 -10.3022 -10.2970 -10.2948  -8.5427  -7.3633  -5.8792  -5.1091
    -4.4291  -4.3508  -4.2388  -3.7585  -3.5320  -3.1466  -2.9512  -2.9191
    -1.6605  -0.8114  -0.7539  -0.5889  -0.4247   0.0275   0.1964   0.6133
     0.6604   1.0057   1.4262   2.4460   3.0067   3.3801   3.5922   3.9959

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.1594 -11.0776 -11.0728 -11.0545 -11.0506 -11.0257 -11.0112 -11.0101
   -10.9821 -10.9515 -10.9476 -10.9416 -10.9367 -10.9264 -10.9110 -10.8989
   -10.8713 -10.8683 -10.8646 -10.8517 -10.8253 -10.8081 -10.8057 -10.7987
   -10.7750 -10.7628 -10.7398 -10.7349 -10.7318 -10.7077 -10.7074 -10.6562
   -10.6551 -10.6241 -10.6104 -10.6019 -10.5944 -10.5913 -10.5824 -10.5612
   -10.5574 -10.5319 -10.5227 -10.5150 -10.4969 -10.4948 -10.4881 -10.4763
   -10.4675 -10.4609 -10.4388 -10.4370 -10.4263 -10.4217 -10.4101 -10.4094
   -10.3921 -10.3828 -10.3204 -10.3182  -8.1129  -6.9867  -6.3675  -5.6092
    -5.2686  -4.7515  -4.7045  -4.1468  -3.8529  -3.7574  -2.9138  -2.8945
    -1.1202  -0.1432   0.0045   0.1357   0.8550   0.9544   1.2912   1.4009
     1.5627   1.6432   2.2423   2.7081   2.9914   3.1315   3.5768   3.9028

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.0998 -11.0930 -11.0109 -11.0003 -10.9954 -10.9927 -10.9803 -10.9781
   -10.9660 -10.9402 -10.9268 -10.9246 -10.8965 -10.8653 -10.8630 -10.8589
   -10.8523 -10.8387 -10.8283 -10.8219 -10.8028 -10.7920 -10.7808 -10.7612
   -10.7486 -10.7386 -10.7275 -10.7176 -10.7025 -10.6928 -10.6899 -10.6806
   -10.6616 -10.6537 -10.6440 -10.6412 -10.6179 -10.6140 -10.6071 -10.5969
   -10.5768 -10.5745 -10.5712 -10.5518 -10.5433 -10.5428 -10.5407 -10.5287
   -10.5259 -10.5189 -10.5166 -10.5074 -10.4638 -10.4376 -10.4219 -10.4167
   -10.4094 -10.3967 -10.3224 -10.3201  -7.4186  -7.3549  -6.4651  -6.1730
    -5.0029  -4.8766  -4.8351  -4.7998  -4.0289  -3.8588  -2.9411  -2.9262
    -0.8172   0.3365   0.6639   0.9014   0.9465   1.3196   1.4912   1.8599
     1.8615   2.3139   2.4721   2.5864   3.2324   3.6737   3.7113   3.7456

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.2072 -11.1828 -11.1794 -11.1104 -11.0768 -11.0742 -11.0626 -11.0595
   -11.0530 -11.0390 -11.0352 -11.0283 -11.0264 -10.9448 -10.9317 -10.8974
   -10.8900 -10.8891 -10.8855 -10.8678 -10.8506 -10.8496 -10.8339 -10.8330
   -10.8063 -10.7961 -10.7863 -10.7661 -10.7653 -10.7564 -10.6615 -10.6382
   -10.6167 -10.6018 -10.5871 -10.5777 -10.5459 -10.5379 -10.5325 -10.5231
   -10.4949 -10.4882 -10.4855 -10.4593 -10.4583 -10.4460 -10.4447 -10.4190
   -10.4054 -10.4003 -10.3951 -10.3618 -10.3555 -10.3535 -10.3456 -10.3435
   -10.3268 -10.3022 -10.2970 -10.2948  -8.5427  -7.3633  -5.8792  -5.1091
    -4.4291  -4.3508  -4.2388  -3.7585  -3.5320  -3.1466  -2.9512  -2.9191
    -1.6605  -0.8114  -0.7539  -0.5889  -0.4247   0.0275   0.1964   0.6133
     0.6604   1.0057   1.4262   2.4459   3.0067   3.3801   3.5922   3.9959

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.2072 -11.1828 -11.1794 -11.1104 -11.0768 -11.0742 -11.0626 -11.0595
   -11.0530 -11.0390 -11.0352 -11.0283 -11.0264 -10.9448 -10.9317 -10.8974
   -10.8900 -10.8891 -10.8855 -10.8678 -10.8506 -10.8496 -10.8339 -10.8330
   -10.8063 -10.7962 -10.7863 -10.7661 -10.7653 -10.7564 -10.6615 -10.6382
   -10.6167 -10.6018 -10.5871 -10.5777 -10.5459 -10.5379 -10.5325 -10.5231
   -10.4949 -10.4882 -10.4855 -10.4593 -10.4583 -10.4460 -10.4447 -10.4190
   -10.4054 -10.4003 -10.3951 -10.3618 -10.3555 -10.3535 -10.3456 -10.3435
   -10.3268 -10.3022 -10.2971 -10.2948  -8.5427  -7.3633  -5.8792  -5.1091
    -4.4291  -4.3508  -4.2388  -3.7584  -3.5320  -3.1466  -2.9512  -2.9191
    -1.6605  -0.8114  -0.7539  -0.5889  -0.4247   0.0275   0.1964   0.6133
     0.6604   1.0057   1.4262   2.4459   3.0067   3.3802   3.5922   3.9959

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.1508 -11.1475 -11.0885 -11.0562 -11.0387 -11.0356 -11.0296 -11.0254
   -11.0082 -10.9918 -10.9749 -10.9584 -10.9497 -10.9372 -10.9044 -10.8882
   -10.8841 -10.8745 -10.8706 -10.8675 -10.8567 -10.8268 -10.8214 -10.7875
   -10.7835 -10.7745 -10.7623 -10.7541 -10.7400 -10.7096 -10.6980 -10.6597
   -10.6347 -10.6213 -10.6112 -10.5935 -10.5848 -10.5755 -10.5587 -10.5514
   -10.5378 -10.5151 -10.5031 -10.4937 -10.4838 -10.4779 -10.4684 -10.4598
   -10.4552 -10.4465 -10.4274 -10.4115 -10.3957 -10.3949 -10.3940 -10.3889
   -10.3620 -10.3577 -10.3406 -10.3352  -8.2565  -7.1118  -5.7498  -5.6283
    -5.5979  -4.8060  -4.5818  -3.7565  -3.5224  -3.4311  -3.3192  -2.8363
    -1.3162  -0.5302  -0.1845   0.3873   0.4588   0.5013   0.8357   1.2248
     1.3080   1.8539   2.1136   2.5267   2.6520   3.2861   3.4766   3.8449

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.0941 -11.0415 -11.0367 -11.0139 -10.9964 -10.9731 -10.9714 -10.9662
   -10.9456 -10.9356 -10.9326 -10.9195 -10.9082 -10.8922 -10.8852 -10.8656
   -10.8565 -10.8430 -10.8390 -10.8252 -10.8061 -10.7956 -10.7785 -10.7703
   -10.7556 -10.7419 -10.7350 -10.7301 -10.7154 -10.7076 -10.6871 -10.6803
   -10.6770 -10.6570 -10.6519 -10.6404 -10.6300 -10.6200 -10.5961 -10.5914
   -10.5813 -10.5759 -10.5666 -10.5577 -10.5384 -10.5272 -10.5171 -10.5071
   -10.5040 -10.5019 -10.4766 -10.4672 -10.4479 -10.4371 -10.4319 -10.4215
   -10.4118 -10.4029 -10.3608 -10.3445  -7.6779  -6.8076  -6.6057  -5.9538
    -5.7721  -5.1690  -4.8934  -4.3577  -3.7212  -3.6732  -3.1226  -2.6660
    -0.9450   0.1451   0.3498   0.8867   1.0468   1.3549   1.5917   1.7034
     2.1073   2.2823   2.4024   2.7686   2.9937   3.0518   3.5479   3.6150

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.0941 -11.0415 -11.0367 -11.0139 -10.9964 -10.9731 -10.9714 -10.9662
   -10.9456 -10.9356 -10.9326 -10.9195 -10.9081 -10.8922 -10.8853 -10.8656
   -10.8565 -10.8430 -10.8390 -10.8252 -10.8061 -10.7956 -10.7785 -10.7703
   -10.7556 -10.7419 -10.7350 -10.7301 -10.7154 -10.7075 -10.6872 -10.6803
   -10.6770 -10.6569 -10.6519 -10.6404 -10.6300 -10.6199 -10.5961 -10.5914
   -10.5813 -10.5759 -10.5666 -10.5577 -10.5384 -10.5272 -10.5171 -10.5071
   -10.5040 -10.5019 -10.4766 -10.4672 -10.4479 -10.4371 -10.4319 -10.4215
   -10.4118 -10.4029 -10.3608 -10.3445  -7.6779  -6.8076  -6.6057  -5.9538
    -5.7721  -5.1690  -4.8934  -4.3577  -3.7212  -3.6732  -3.1227  -2.6660
    -0.9449   0.1451   0.3498   0.8866   1.0468   1.3549   1.5917   1.7034
     2.1073   2.2823   2.4024   2.7686   2.9936   3.0517   3.5479   3.6151

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.1508 -11.1475 -11.0885 -11.0562 -11.0387 -11.0356 -11.0297 -11.0254
   -11.0082 -10.9918 -10.9749 -10.9584 -10.9497 -10.9372 -10.9044 -10.8882
   -10.8841 -10.8745 -10.8706 -10.8675 -10.8567 -10.8268 -10.8214 -10.7875
   -10.7835 -10.7745 -10.7623 -10.7541 -10.7400 -10.7096 -10.6980 -10.6597
   -10.6347 -10.6213 -10.6112 -10.5935 -10.5848 -10.5755 -10.5587 -10.5514
   -10.5378 -10.5151 -10.5031 -10.4937 -10.4838 -10.4779 -10.4684 -10.4598
   -10.4552 -10.4465 -10.4274 -10.4115 -10.3957 -10.3949 -10.3940 -10.3889
   -10.3620 -10.3577 -10.3406 -10.3352  -8.2565  -7.1118  -5.7498  -5.6283
    -5.5979  -4.8060  -4.5819  -3.7565  -3.5224  -3.4311  -3.3192  -2.8364
    -1.3161  -0.5302  -0.1845   0.3873   0.4588   0.5013   0.8357   1.2247
     1.3080   1.8539   2.1136   2.5267   2.6520   3.2861   3.4766   3.8449

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.1594 -11.0777 -11.0728 -11.0545 -11.0506 -11.0257 -11.0112 -11.0101
   -10.9821 -10.9515 -10.9476 -10.9415 -10.9366 -10.9264 -10.9110 -10.8989
   -10.8712 -10.8683 -10.8646 -10.8517 -10.8253 -10.8081 -10.8057 -10.7987
   -10.7750 -10.7628 -10.7398 -10.7349 -10.7318 -10.7077 -10.7074 -10.6562
   -10.6551 -10.6241 -10.6104 -10.6019 -10.5944 -10.5913 -10.5824 -10.5612
   -10.5574 -10.5319 -10.5227 -10.5150 -10.4970 -10.4948 -10.4881 -10.4763
   -10.4675 -10.4609 -10.4388 -10.4370 -10.4263 -10.4217 -10.4101 -10.4093
   -10.3921 -10.3829 -10.3204 -10.3182  -8.1129  -6.9867  -6.3675  -5.6092
    -5.2686  -4.7515  -4.7045  -4.1468  -3.8529  -3.7574  -2.9139  -2.8945
    -1.1202  -0.1432   0.0045   0.1357   0.8550   0.9544   1.2912   1.4009
     1.5627   1.6432   2.2423   2.7081   2.9914   3.1315   3.5768   3.9019

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.1508 -11.1475 -11.0885 -11.0562 -11.0387 -11.0356 -11.0297 -11.0254
   -11.0082 -10.9918 -10.9749 -10.9584 -10.9497 -10.9372 -10.9044 -10.8882
   -10.8841 -10.8745 -10.8706 -10.8675 -10.8567 -10.8268 -10.8214 -10.7875
   -10.7835 -10.7745 -10.7623 -10.7541 -10.7400 -10.7096 -10.6980 -10.6597
   -10.6347 -10.6213 -10.6112 -10.5935 -10.5848 -10.5755 -10.5587 -10.5514
   -10.5378 -10.5151 -10.5031 -10.4937 -10.4838 -10.4779 -10.4684 -10.4598
   -10.4552 -10.4465 -10.4274 -10.4115 -10.3957 -10.3949 -10.3940 -10.3889
   -10.3620 -10.3577 -10.3406 -10.3352  -8.2565  -7.1118  -5.7498  -5.6283
    -5.5979  -4.8061  -4.5818  -3.7565  -3.5224  -3.4311  -3.3192  -2.8363
    -1.3161  -0.5302  -0.1845   0.3873   0.4588   0.5013   0.8357   1.2247
     1.3080   1.8539   2.1135   2.5267   2.6520   3.2861   3.4766   3.8449

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.1594 -11.0776 -11.0728 -11.0545 -11.0506 -11.0257 -11.0112 -11.0101
   -10.9821 -10.9515 -10.9476 -10.9416 -10.9367 -10.9264 -10.9110 -10.8989
   -10.8713 -10.8683 -10.8646 -10.8517 -10.8253 -10.8081 -10.8057 -10.7987
   -10.7750 -10.7628 -10.7398 -10.7349 -10.7318 -10.7078 -10.7074 -10.6562
   -10.6551 -10.6241 -10.6104 -10.6019 -10.5944 -10.5913 -10.5823 -10.5612
   -10.5574 -10.5319 -10.5227 -10.5150 -10.4969 -10.4948 -10.4881 -10.4763
   -10.4675 -10.4609 -10.4388 -10.4370 -10.4263 -10.4217 -10.4101 -10.4094
   -10.3921 -10.3828 -10.3204 -10.3182  -8.1129  -6.9867  -6.3675  -5.6092
    -5.2687  -4.7515  -4.7045  -4.1468  -3.8529  -3.7574  -2.9138  -2.8945
    -1.1203  -0.1432   0.0044   0.1357   0.8550   0.9544   1.2912   1.4009
     1.5627   1.6432   2.2423   2.7081   2.9915   3.1315   3.5768   3.9028

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.0941 -11.0415 -11.0367 -11.0139 -10.9964 -10.9731 -10.9714 -10.9662
   -10.9456 -10.9356 -10.9326 -10.9195 -10.9082 -10.8922 -10.8853 -10.8656
   -10.8565 -10.8430 -10.8390 -10.8252 -10.8061 -10.7956 -10.7785 -10.7703
   -10.7556 -10.7419 -10.7350 -10.7301 -10.7154 -10.7076 -10.6872 -10.6803
   -10.6770 -10.6570 -10.6519 -10.6404 -10.6300 -10.6199 -10.5961 -10.5914
   -10.5813 -10.5759 -10.5666 -10.5577 -10.5384 -10.5272 -10.5171 -10.5071
   -10.5040 -10.5019 -10.4766 -10.4672 -10.4479 -10.4371 -10.4319 -10.4215
   -10.4118 -10.4029 -10.3608 -10.3445  -7.6779  -6.8076  -6.6057  -5.9538
    -5.7721  -5.1689  -4.8934  -4.3577  -3.7212  -3.6732  -3.1226  -2.6660
    -0.9450   0.1451   0.3498   0.8866   1.0468   1.3549   1.5917   1.7034
     2.1073   2.2823   2.4024   2.7686   2.9936   3.0518   3.5479   3.6151

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.0137 -11.0120 -11.0053 -10.9926 -10.9624 -10.9618 -10.9565 -10.9546
   -10.9362 -10.9201 -10.9084 -10.9042 -10.8906 -10.8853 -10.8798 -10.8515
   -10.8501 -10.8287 -10.8183 -10.8157 -10.7922 -10.7666 -10.7626 -10.7560
   -10.7483 -10.7450 -10.7431 -10.7312 -10.7245 -10.7025 -10.7011 -10.6946
   -10.6813 -10.6777 -10.6768 -10.6680 -10.6550 -10.6544 -10.6515 -10.6395
   -10.6169 -10.5792 -10.5690 -10.5622 -10.5550 -10.5239 -10.5148 -10.5131
   -10.5027 -10.4793 -10.4771 -10.4689 -10.4485 -10.4476 -10.4458 -10.4441
   -10.4172 -10.4163 -10.4137 -10.3923  -7.0063  -6.9355  -6.9007  -6.1912
    -5.7948  -5.7381  -4.5942  -4.5017  -4.3741  -2.9679  -2.9359  -2.7928
    -0.9006   0.5727   0.7057   0.8201   1.0515   1.0890   1.3934   2.0215
     2.2924   2.4329   2.5586   2.6253   3.2702   3.6276   3.6994   3.8606

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.0941 -11.0415 -11.0367 -11.0139 -10.9964 -10.9731 -10.9714 -10.9662
   -10.9456 -10.9356 -10.9327 -10.9195 -10.9081 -10.8922 -10.8853 -10.8656
   -10.8565 -10.8430 -10.8390 -10.8252 -10.8061 -10.7956 -10.7785 -10.7703
   -10.7556 -10.7419 -10.7350 -10.7301 -10.7153 -10.7075 -10.6871 -10.6803
   -10.6770 -10.6569 -10.6519 -10.6403 -10.6300 -10.6199 -10.5961 -10.5914
   -10.5813 -10.5759 -10.5666 -10.5577 -10.5384 -10.5272 -10.5171 -10.5071
   -10.5040 -10.5019 -10.4766 -10.4672 -10.4479 -10.4371 -10.4319 -10.4215
   -10.4118 -10.4029 -10.3608 -10.3445  -7.6779  -6.8076  -6.6057  -5.9538
    -5.7721  -5.1690  -4.8934  -4.3577  -3.7212  -3.6732  -3.1227  -2.6660
    -0.9449   0.1451   0.3498   0.8867   1.0468   1.3549   1.5917   1.7034
     2.1073   2.2823   2.4024   2.7686   2.9937   3.0518   3.5478   3.6151

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.0998 -11.0930 -11.0109 -11.0003 -10.9954 -10.9927 -10.9803 -10.9781
   -10.9659 -10.9402 -10.9268 -10.9246 -10.8965 -10.8653 -10.8630 -10.8589
   -10.8523 -10.8387 -10.8283 -10.8218 -10.8028 -10.7920 -10.7808 -10.7612
   -10.7486 -10.7386 -10.7275 -10.7176 -10.7025 -10.6928 -10.6898 -10.6806
   -10.6616 -10.6537 -10.6440 -10.6412 -10.6179 -10.6139 -10.6071 -10.5969
   -10.5768 -10.5745 -10.5713 -10.5518 -10.5433 -10.5428 -10.5407 -10.5287
   -10.5259 -10.5189 -10.5166 -10.5074 -10.4638 -10.4376 -10.4219 -10.4166
   -10.4094 -10.3967 -10.3224 -10.3201  -7.4185  -7.3549  -6.4651  -6.1730
    -5.0029  -4.8766  -4.8351  -4.7998  -4.0289  -3.8588  -2.9411  -2.9262
    -0.8172   0.3365   0.6639   0.9014   0.9465   1.3196   1.4912   1.8599
     1.8615   2.3139   2.4721   2.5864   3.2324   3.6737   3.7113   3.7456

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.0941 -11.0415 -11.0367 -11.0139 -10.9964 -10.9731 -10.9714 -10.9662
   -10.9456 -10.9356 -10.9326 -10.9195 -10.9081 -10.8922 -10.8852 -10.8656
   -10.8565 -10.8430 -10.8390 -10.8252 -10.8061 -10.7956 -10.7785 -10.7703
   -10.7556 -10.7419 -10.7350 -10.7301 -10.7153 -10.7075 -10.6871 -10.6803
   -10.6770 -10.6570 -10.6519 -10.6403 -10.6300 -10.6199 -10.5961 -10.5914
   -10.5813 -10.5759 -10.5666 -10.5577 -10.5384 -10.5272 -10.5171 -10.5071
   -10.5040 -10.5019 -10.4766 -10.4672 -10.4479 -10.4371 -10.4319 -10.4215
   -10.4118 -10.4029 -10.3608 -10.3445  -7.6779  -6.8076  -6.6057  -5.9538
    -5.7721  -5.1690  -4.8934  -4.3577  -3.7212  -3.6732  -3.1227  -2.6660
    -0.9449   0.1451   0.3498   0.8867   1.0468   1.3549   1.5917   1.7034
     2.1073   2.2823   2.4024   2.7686   2.9937   3.0518   3.5479   3.6150

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.0941 -11.0415 -11.0367 -11.0139 -10.9964 -10.9731 -10.9714 -10.9662
   -10.9456 -10.9356 -10.9326 -10.9195 -10.9081 -10.8922 -10.8853 -10.8656
   -10.8565 -10.8430 -10.8390 -10.8252 -10.8061 -10.7956 -10.7785 -10.7703
   -10.7556 -10.7419 -10.7350 -10.7301 -10.7154 -10.7075 -10.6871 -10.6803
   -10.6770 -10.6569 -10.6519 -10.6404 -10.6300 -10.6199 -10.5961 -10.5914
   -10.5813 -10.5759 -10.5666 -10.5577 -10.5384 -10.5272 -10.5171 -10.5071
   -10.5040 -10.5019 -10.4766 -10.4672 -10.4479 -10.4371 -10.4319 -10.4215
   -10.4118 -10.4029 -10.3608 -10.3445  -7.6779  -6.8076  -6.6057  -5.9538
    -5.7721  -5.1689  -4.8934  -4.3577  -3.7212  -3.6732  -3.1226  -2.6660
    -0.9450   0.1451   0.3498   0.8866   1.0468   1.3549   1.5917   1.7034
     2.1073   2.2824   2.4024   2.7686   2.9936   3.0518   3.5479   3.6151

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.0998 -11.0930 -11.0109 -11.0003 -10.9954 -10.9927 -10.9803 -10.9781
   -10.9660 -10.9402 -10.9268 -10.9246 -10.8965 -10.8653 -10.8630 -10.8590
   -10.8523 -10.8387 -10.8283 -10.8219 -10.8028 -10.7920 -10.7808 -10.7612
   -10.7487 -10.7386 -10.7275 -10.7176 -10.7025 -10.6928 -10.6899 -10.6806
   -10.6616 -10.6537 -10.6440 -10.6412 -10.6179 -10.6140 -10.6071 -10.5969
   -10.5768 -10.5745 -10.5712 -10.5518 -10.5433 -10.5428 -10.5407 -10.5287
   -10.5259 -10.5189 -10.5166 -10.5074 -10.4638 -10.4376 -10.4219 -10.4167
   -10.4094 -10.3967 -10.3225 -10.3201  -7.4185  -7.3549  -6.4651  -6.1731
    -5.0029  -4.8767  -4.8350  -4.7998  -4.0289  -3.8588  -2.9411  -2.9262
    -0.8173   0.3365   0.6639   0.9014   0.9465   1.3195   1.4912   1.8599
     1.8615   2.3139   2.4720   2.5865   3.2324   3.6737   3.7113   3.7456

     the Fermi energy is     1.1449 ev

!    total energy              =   -1762.68818479 Ry
     Harris-Foulkes estimate   =   -1762.68821836 Ry
     estimated scf accuracy    <       0.00004432 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -7993.58624708 Ry
     hartree contribution      =    4079.59025162 Ry
     xc contribution           =    -768.98692338 Ry
     ewald contribution        =    2920.33598634 Ry
     electric field correction =       0.00001039 Ry
     smearing contrib. (-TS)   =      -0.04126268 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.303E-01 0.000E+00
     atom    1 type  1   force =    -0.00155931   -0.00090679   -0.02053878
     atom    2 type  1   force =     0.00156327   -0.00089532   -0.02050882
     atom    3 type  1   force =     0.00000472    0.00179753   -0.02052017
     atom    4 type  1   force =    -0.00001494    0.00000400   -0.02145437
     atom    5 type  1   force =    -0.00000570    0.00262126    0.02337999
     atom    6 type  1   force =     0.00001836    0.00000686    0.03465511
     atom    7 type  1   force =    -0.00226527   -0.00131567    0.02336795
     atom    8 type  1   force =     0.00225112   -0.00130692    0.02337001
     atom    9 type  1   force =     0.00000900    0.00000952   -0.00090337
     atom   10 type  1   force =     0.00000596   -0.00658423   -0.00663338
     atom   11 type  1   force =    -0.00569377    0.00328770   -0.00663059
     atom   12 type  1   force =     0.00568654    0.00328229   -0.00665273
     atom   13 type  2   force =     0.00000003   -0.00000022   -0.00093084

     Total force =     0.016236     Total SCF correction =     0.023306
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1762.6881847881 Ry

     new trust radius        =       0.0093471343 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577929  12.730324787    0   0   0
Tl       5.015926920   4.826577929  12.730324787    0   0   0
Tl       0.000014456   0.000012704  15.627114809
Tl       3.343935701  -0.005384208  16.172157141
Tl       1.667283849   2.898621201  16.172180590
Tl       5.020612777   2.898656892  16.172083350
H        3.343936403   1.930641233  17.436014065



     Writing output data file calc.save
     Check: negative starting charge=   -0.605012
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.604939

     negative rho (up, down):  6.303E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0743 Ry au,         -0.1888 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0121 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      166.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.4

     negative rho (up, down):  6.303E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2022 Ry au,         -0.5139 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0331 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      185.8 secs

     total energy              =   -1762.68713428 Ry
     Harris-Foulkes estimate   =   -1762.68839269 Ry
     estimated scf accuracy    <       0.00374915 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  7.4

     negative rho (up, down):  6.303E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0821 Ry au,         -0.2088 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0134 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      203.0 secs

     total energy              =   -1762.68561511 Ry
     Harris-Foulkes estimate   =   -1762.69067471 Ry
     estimated scf accuracy    <       0.07657113 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.39E-06,  avg # of iterations =  7.2

     negative rho (up, down):  6.303E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0898 Ry au,         -0.2283 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0147 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      219.3 secs

     total energy              =   -1762.68817895 Ry
     Harris-Foulkes estimate   =   -1762.68825774 Ry
     estimated scf accuracy    <       0.00068527 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.36E-07,  avg # of iterations =  2.6

     negative rho (up, down):  6.305E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0931 Ry au,         -0.2366 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0152 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      231.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.2368 -11.2316 -11.2316 -11.1527 -11.1119 -11.1010 -11.1007 -11.1007
   -11.0799 -11.0799 -11.0762 -11.0762 -11.0745 -10.9722 -10.9539 -10.9174
   -10.9065 -10.9065 -10.8896 -10.8879 -10.8879 -10.8614 -10.8614 -10.8404
   -10.8404 -10.8170 -10.8170 -10.7771 -10.7771 -10.7737 -10.6418 -10.6418
   -10.6043 -10.6042 -10.5923 -10.5804 -10.5382 -10.5382 -10.5219 -10.5219
   -10.4870 -10.4866 -10.4866 -10.4586 -10.4520 -10.4519 -10.4284 -10.4284
   -10.3926 -10.3834 -10.3834 -10.3372 -10.3372 -10.3261 -10.3228 -10.3228
   -10.3020 -10.2805 -10.2805 -10.2759  -8.6955  -7.4955  -5.9937  -4.1173
    -4.0579  -4.0579  -3.8844  -3.4889  -3.4888  -3.0473  -3.0473  -3.0258
    -2.1026  -1.1004  -1.1004  -0.9140  -0.7088  -0.1144  -0.1144  -0.0136
     0.0241   0.0241   0.9128   2.7107   3.6168   3.7188   3.7190   3.8950

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.2161 -11.1917 -11.1882 -11.1203 -11.0849 -11.0844 -11.0730 -11.0698
   -11.0634 -11.0495 -11.0456 -11.0382 -11.0381 -10.9556 -10.9425 -10.9075
   -10.9000 -10.8980 -10.8931 -10.8772 -10.8636 -10.8551 -10.8456 -10.8447
   -10.8197 -10.8067 -10.7968 -10.7755 -10.7755 -10.7657 -10.6715 -10.6483
   -10.6249 -10.6104 -10.5971 -10.5868 -10.5553 -10.5474 -10.5413 -10.5323
   -10.5048 -10.4979 -10.4960 -10.4704 -10.4681 -10.4562 -10.4548 -10.4296
   -10.4161 -10.4105 -10.4050 -10.3727 -10.3650 -10.3596 -10.3533 -10.3523
   -10.3382 -10.3168 -10.3113 -10.3083  -8.5535  -7.3707  -5.8864  -5.1200
    -4.4378  -4.3614  -4.2468  -3.7698  -3.5424  -3.1562  -2.9600  -2.9294
    -1.6670  -0.8233  -0.7650  -0.5997  -0.4358   0.0152   0.1863   0.6016
     0.6499   1.0011   1.4184   2.4384   2.9979   3.3730   3.5921   3.9946

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.1682 -11.0868 -11.0817 -11.0648 -11.0589 -11.0363 -11.0200 -11.0194
   -10.9925 -10.9617 -10.9571 -10.9529 -10.9476 -10.9369 -10.9196 -10.9106
   -10.8821 -10.8783 -10.8751 -10.8619 -10.8356 -10.8177 -10.8152 -10.8086
   -10.7847 -10.7698 -10.7487 -10.7449 -10.7438 -10.7189 -10.7176 -10.6665
   -10.6646 -10.6335 -10.6207 -10.6115 -10.6035 -10.6003 -10.5925 -10.5712
   -10.5668 -10.5418 -10.5329 -10.5262 -10.5065 -10.5056 -10.4961 -10.4865
   -10.4786 -10.4720 -10.4497 -10.4489 -10.4357 -10.4313 -10.4217 -10.4180
   -10.4043 -10.3932 -10.3324 -10.3295  -8.1239  -6.9928  -6.3785  -5.6137
    -5.2810  -4.7632  -4.7152  -4.1551  -3.8649  -3.7677  -2.9229  -2.9049
    -1.1227  -0.1540  -0.0069   0.1264   0.8424   0.9460   1.2816   1.3906
     1.5527   1.6352   2.2367   2.6975   2.9830   3.1239   3.5680   3.8978

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.1086 -11.1012 -11.0211 -11.0109 -11.0038 -11.0004 -10.9904 -10.9884
   -10.9768 -10.9511 -10.9365 -10.9345 -10.9079 -10.8751 -10.8729 -10.8691
   -10.8645 -10.8472 -10.8370 -10.8323 -10.8096 -10.7987 -10.7924 -10.7691
   -10.7618 -10.7489 -10.7365 -10.7262 -10.7139 -10.7019 -10.6996 -10.6896
   -10.6733 -10.6633 -10.6552 -10.6523 -10.6261 -10.6211 -10.6169 -10.6053
   -10.5879 -10.5843 -10.5827 -10.5634 -10.5548 -10.5538 -10.5506 -10.5410
   -10.5382 -10.5297 -10.5272 -10.5185 -10.4752 -10.4472 -10.4328 -10.4252
   -10.4196 -10.4062 -10.3342 -10.3312  -7.4294  -7.3658  -6.4625  -6.1900
    -5.0101  -4.8891  -4.8458  -4.8103  -4.0405  -3.8691  -2.9502  -2.9365
    -0.8171   0.3278   0.6526   0.8910   0.9362   1.3054   1.4824   1.8525
     1.8535   2.3057   2.4650   2.5762   3.2220   3.6641   3.7016   3.7382

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.2161 -11.1917 -11.1882 -11.1203 -11.0849 -11.0844 -11.0730 -11.0698
   -11.0634 -11.0495 -11.0456 -11.0382 -11.0381 -10.9556 -10.9425 -10.9075
   -10.9000 -10.8980 -10.8931 -10.8772 -10.8636 -10.8551 -10.8456 -10.8447
   -10.8197 -10.8067 -10.7968 -10.7755 -10.7755 -10.7657 -10.6715 -10.6483
   -10.6249 -10.6104 -10.5972 -10.5868 -10.5553 -10.5474 -10.5413 -10.5323
   -10.5048 -10.4979 -10.4960 -10.4704 -10.4681 -10.4562 -10.4548 -10.4296
   -10.4161 -10.4105 -10.4050 -10.3727 -10.3650 -10.3596 -10.3533 -10.3523
   -10.3382 -10.3168 -10.3113 -10.3083  -8.5535  -7.3707  -5.8864  -5.1200
    -4.4378  -4.3614  -4.2468  -3.7698  -3.5424  -3.1562  -2.9600  -2.9294
    -1.6670  -0.8233  -0.7650  -0.5997  -0.4358   0.0152   0.1863   0.6016
     0.6499   1.0011   1.4184   2.4384   2.9979   3.3730   3.5921   3.9946

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.2161 -11.1917 -11.1882 -11.1203 -11.0849 -11.0844 -11.0730 -11.0698
   -11.0634 -11.0495 -11.0456 -11.0382 -11.0381 -10.9556 -10.9425 -10.9075
   -10.9000 -10.8980 -10.8931 -10.8771 -10.8636 -10.8551 -10.8456 -10.8447
   -10.8197 -10.8067 -10.7968 -10.7755 -10.7755 -10.7658 -10.6715 -10.6483
   -10.6249 -10.6104 -10.5971 -10.5868 -10.5553 -10.5474 -10.5413 -10.5323
   -10.5048 -10.4979 -10.4960 -10.4704 -10.4681 -10.4562 -10.4548 -10.4296
   -10.4161 -10.4105 -10.4050 -10.3727 -10.3650 -10.3596 -10.3532 -10.3523
   -10.3382 -10.3168 -10.3113 -10.3083  -8.5535  -7.3707  -5.8864  -5.1200
    -4.4378  -4.3614  -4.2468  -3.7698  -3.5424  -3.1562  -2.9600  -2.9294
    -1.6670  -0.8233  -0.7650  -0.5997  -0.4358   0.0152   0.1863   0.6016
     0.6499   1.0011   1.4184   2.4384   2.9979   3.3730   3.5921   3.9945

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.1597 -11.1562 -11.0975 -11.0662 -11.0477 -11.0452 -11.0392 -11.0348
   -11.0193 -11.0023 -10.9848 -10.9690 -10.9605 -10.9457 -10.9156 -10.8982
   -10.8943 -10.8838 -10.8819 -10.8779 -10.8682 -10.8374 -10.8305 -10.7957
   -10.7940 -10.7831 -10.7714 -10.7659 -10.7502 -10.7207 -10.7086 -10.6688
   -10.6429 -10.6320 -10.6209 -10.6028 -10.5940 -10.5848 -10.5682 -10.5614
   -10.5477 -10.5256 -10.5128 -10.5045 -10.4941 -10.4876 -10.4790 -10.4699
   -10.4647 -10.4560 -10.4383 -10.4218 -10.4054 -10.4036 -10.4023 -10.4003
   -10.3749 -10.3682 -10.3537 -10.3482  -8.2674  -7.1185  -5.7572  -5.6389
    -5.6082  -4.8112  -4.5979  -3.7671  -3.5318  -3.4405  -3.3301  -2.8456
    -1.3203  -0.5414  -0.1943   0.3760   0.4473   0.4904   0.8279   1.2147
     1.2993   1.8465   2.1034   2.5197   2.6426   3.2750   3.4696   3.8438

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.1029 -11.0504 -11.0451 -11.0232 -11.0065 -10.9834 -10.9807 -10.9754
   -10.9554 -10.9457 -10.9423 -10.9303 -10.9182 -10.9021 -10.8958 -10.8754
   -10.8669 -10.8530 -10.8498 -10.8357 -10.8154 -10.8042 -10.7876 -10.7794
   -10.7660 -10.7522 -10.7450 -10.7393 -10.7248 -10.7181 -10.6971 -10.6902
   -10.6879 -10.6670 -10.6614 -10.6496 -10.6400 -10.6297 -10.6072 -10.6016
   -10.5921 -10.5861 -10.5768 -10.5674 -10.5491 -10.5385 -10.5280 -10.5170
   -10.5138 -10.5122 -10.4872 -10.4785 -10.4585 -10.4474 -10.4429 -10.4328
   -10.4204 -10.4131 -10.3720 -10.3565  -7.6888  -6.8179  -6.6100  -5.9636
    -5.7819  -5.1795  -4.9057  -4.3679  -3.7320  -3.6829  -3.1323  -2.6759
    -0.9455   0.1340   0.3402   0.8762   1.0363   1.3461   1.5822   1.6931
     2.0988   2.2742   2.3933   2.7590   2.9828   3.0459   3.5411   3.6052

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.1029 -11.0504 -11.0451 -11.0232 -11.0065 -10.9834 -10.9807 -10.9754
   -10.9554 -10.9457 -10.9423 -10.9303 -10.9182 -10.9021 -10.8958 -10.8754
   -10.8669 -10.8530 -10.8498 -10.8357 -10.8154 -10.8042 -10.7876 -10.7794
   -10.7660 -10.7522 -10.7450 -10.7393 -10.7248 -10.7181 -10.6971 -10.6902
   -10.6879 -10.6670 -10.6614 -10.6496 -10.6400 -10.6297 -10.6072 -10.6016
   -10.5921 -10.5861 -10.5768 -10.5674 -10.5491 -10.5385 -10.5280 -10.5170
   -10.5138 -10.5122 -10.4872 -10.4785 -10.4585 -10.4474 -10.4429 -10.4328
   -10.4204 -10.4131 -10.3720 -10.3565  -7.6888  -6.8179  -6.6100  -5.9636
    -5.7819  -5.1795  -4.9057  -4.3679  -3.7320  -3.6829  -3.1323  -2.6760
    -0.9455   0.1340   0.3402   0.8761   1.0363   1.3461   1.5822   1.6931
     2.0988   2.2742   2.3933   2.7590   2.9828   3.0458   3.5411   3.6052

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.1597 -11.1562 -11.0975 -11.0662 -11.0477 -11.0452 -11.0392 -11.0348
   -11.0193 -11.0023 -10.9848 -10.9690 -10.9605 -10.9457 -10.9156 -10.8982
   -10.8943 -10.8838 -10.8819 -10.8780 -10.8682 -10.8374 -10.8305 -10.7957
   -10.7940 -10.7831 -10.7714 -10.7659 -10.7502 -10.7207 -10.7086 -10.6688
   -10.6429 -10.6320 -10.6209 -10.6028 -10.5940 -10.5848 -10.5683 -10.5614
   -10.5478 -10.5256 -10.5128 -10.5045 -10.4941 -10.4876 -10.4790 -10.4699
   -10.4647 -10.4561 -10.4383 -10.4218 -10.4054 -10.4036 -10.4023 -10.4003
   -10.3749 -10.3682 -10.3537 -10.3482  -8.2674  -7.1185  -5.7571  -5.6389
    -5.6082  -4.8111  -4.5979  -3.7671  -3.5318  -3.4405  -3.3302  -2.8456
    -1.3203  -0.5414  -0.1943   0.3760   0.4473   0.4904   0.8280   1.2147
     1.2993   1.8465   2.1034   2.5197   2.6426   3.2750   3.4696   3.8438

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.1682 -11.0868 -11.0817 -11.0648 -11.0589 -11.0363 -11.0200 -11.0194
   -10.9925 -10.9617 -10.9571 -10.9529 -10.9476 -10.9369 -10.9196 -10.9106
   -10.8821 -10.8783 -10.8751 -10.8619 -10.8356 -10.8177 -10.8152 -10.8086
   -10.7847 -10.7698 -10.7487 -10.7449 -10.7438 -10.7189 -10.7176 -10.6665
   -10.6646 -10.6336 -10.6207 -10.6115 -10.6035 -10.6003 -10.5926 -10.5712
   -10.5668 -10.5418 -10.5329 -10.5262 -10.5065 -10.5056 -10.4961 -10.4865
   -10.4786 -10.4720 -10.4497 -10.4489 -10.4357 -10.4313 -10.4217 -10.4180
   -10.4043 -10.3932 -10.3324 -10.3295  -8.1239  -6.9928  -6.3785  -5.6136
    -5.2811  -4.7632  -4.7152  -4.1552  -3.8649  -3.7677  -2.9229  -2.9049
    -1.1227  -0.1540  -0.0069   0.1264   0.8424   0.9460   1.2816   1.3906
     1.5527   1.6352   2.2367   2.6975   2.9830   3.1239   3.5681   3.8978

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.1597 -11.1562 -11.0975 -11.0662 -11.0477 -11.0452 -11.0392 -11.0348
   -11.0193 -11.0023 -10.9848 -10.9690 -10.9605 -10.9457 -10.9156 -10.8982
   -10.8943 -10.8838 -10.8819 -10.8780 -10.8682 -10.8374 -10.8305 -10.7957
   -10.7940 -10.7831 -10.7714 -10.7659 -10.7502 -10.7207 -10.7086 -10.6688
   -10.6429 -10.6320 -10.6209 -10.6028 -10.5940 -10.5848 -10.5682 -10.5614
   -10.5477 -10.5256 -10.5128 -10.5045 -10.4941 -10.4876 -10.4790 -10.4699
   -10.4647 -10.4560 -10.4383 -10.4218 -10.4054 -10.4036 -10.4023 -10.4003
   -10.3749 -10.3682 -10.3537 -10.3482  -8.2674  -7.1185  -5.7572  -5.6389
    -5.6082  -4.8112  -4.5979  -3.7671  -3.5318  -3.4405  -3.3301  -2.8456
    -1.3203  -0.5414  -0.1943   0.3760   0.4473   0.4904   0.8279   1.2147
     1.2993   1.8465   2.1034   2.5197   2.6427   3.2750   3.4696   3.8438

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.1682 -11.0868 -11.0817 -11.0648 -11.0589 -11.0363 -11.0200 -11.0194
   -10.9925 -10.9617 -10.9571 -10.9529 -10.9476 -10.9370 -10.9196 -10.9106
   -10.8821 -10.8783 -10.8751 -10.8619 -10.8356 -10.8177 -10.8152 -10.8086
   -10.7847 -10.7698 -10.7487 -10.7449 -10.7438 -10.7189 -10.7176 -10.6665
   -10.6646 -10.6335 -10.6207 -10.6115 -10.6035 -10.6003 -10.5925 -10.5712
   -10.5668 -10.5418 -10.5329 -10.5262 -10.5065 -10.5056 -10.4961 -10.4865
   -10.4786 -10.4720 -10.4497 -10.4489 -10.4357 -10.4313 -10.4217 -10.4180
   -10.4043 -10.3932 -10.3324 -10.3295  -8.1239  -6.9928  -6.3785  -5.6137
    -5.2811  -4.7632  -4.7152  -4.1551  -3.8649  -3.7677  -2.9229  -2.9049
    -1.1227  -0.1540  -0.0069   0.1264   0.8423   0.9460   1.2816   1.3906
     1.5527   1.6352   2.2367   2.6976   2.9831   3.1239   3.5681   3.8978

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.1029 -11.0504 -11.0451 -11.0232 -11.0065 -10.9834 -10.9807 -10.9754
   -10.9554 -10.9457 -10.9423 -10.9303 -10.9182 -10.9021 -10.8958 -10.8754
   -10.8669 -10.8530 -10.8498 -10.8357 -10.8154 -10.8042 -10.7876 -10.7794
   -10.7660 -10.7522 -10.7450 -10.7393 -10.7248 -10.7181 -10.6971 -10.6902
   -10.6879 -10.6670 -10.6614 -10.6496 -10.6400 -10.6297 -10.6072 -10.6016
   -10.5921 -10.5861 -10.5768 -10.5674 -10.5491 -10.5385 -10.5280 -10.5170
   -10.5138 -10.5122 -10.4872 -10.4784 -10.4585 -10.4474 -10.4429 -10.4328
   -10.4204 -10.4131 -10.3720 -10.3565  -7.6888  -6.8179  -6.6100  -5.9636
    -5.7819  -5.1795  -4.9057  -4.3679  -3.7320  -3.6829  -3.1323  -2.6759
    -0.9455   0.1340   0.3402   0.8761   1.0363   1.3461   1.5822   1.6931
     2.0988   2.2742   2.3933   2.7589   2.9827   3.0459   3.5411   3.6052

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.0231 -11.0208 -11.0136 -11.0017 -10.9716 -10.9713 -10.9656 -10.9630
   -10.9480 -10.9280 -10.9195 -10.9148 -10.9013 -10.8966 -10.8869 -10.8601
   -10.8596 -10.8391 -10.8294 -10.8262 -10.8029 -10.7763 -10.7725 -10.7640
   -10.7581 -10.7553 -10.7521 -10.7424 -10.7357 -10.7111 -10.7087 -10.7034
   -10.6928 -10.6908 -10.6866 -10.6780 -10.6650 -10.6648 -10.6620 -10.6501
   -10.6295 -10.5905 -10.5801 -10.5725 -10.5648 -10.5323 -10.5236 -10.5226
   -10.5132 -10.4896 -10.4887 -10.4789 -10.4586 -10.4578 -10.4577 -10.4532
   -10.4282 -10.4282 -10.4251 -10.4037  -7.0176  -6.9451  -6.9122  -6.1827
    -5.8066  -5.7610  -4.6031  -4.5127  -4.3841  -2.9817  -2.9420  -2.8030
    -0.8997   0.5625   0.6940   0.8107   1.0408   1.0758   1.3857   2.0118
     2.2852   2.4225   2.5523   2.6203   3.2621   3.6196   3.6927   3.8539

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.1029 -11.0504 -11.0451 -11.0232 -11.0065 -10.9834 -10.9807 -10.9754
   -10.9554 -10.9457 -10.9423 -10.9303 -10.9182 -10.9021 -10.8958 -10.8754
   -10.8669 -10.8530 -10.8498 -10.8357 -10.8154 -10.8042 -10.7876 -10.7794
   -10.7660 -10.7522 -10.7450 -10.7393 -10.7248 -10.7181 -10.6971 -10.6902
   -10.6879 -10.6670 -10.6614 -10.6496 -10.6400 -10.6297 -10.6073 -10.6016
   -10.5921 -10.5861 -10.5768 -10.5674 -10.5491 -10.5385 -10.5280 -10.5170
   -10.5138 -10.5122 -10.4872 -10.4784 -10.4585 -10.4474 -10.4429 -10.4328
   -10.4204 -10.4131 -10.3720 -10.3565  -7.6888  -6.8179  -6.6100  -5.9636
    -5.7819  -5.1795  -4.9057  -4.3679  -3.7320  -3.6829  -3.1323  -2.6760
    -0.9455   0.1340   0.3402   0.8762   1.0363   1.3461   1.5822   1.6931
     2.0988   2.2742   2.3933   2.7590   2.9828   3.0459   3.5411   3.6052

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.1086 -11.1012 -11.0211 -11.0109 -11.0038 -11.0004 -10.9904 -10.9884
   -10.9768 -10.9511 -10.9365 -10.9345 -10.9079 -10.8751 -10.8729 -10.8691
   -10.8645 -10.8472 -10.8370 -10.8323 -10.8096 -10.7987 -10.7924 -10.7691
   -10.7618 -10.7489 -10.7365 -10.7262 -10.7139 -10.7019 -10.6996 -10.6896
   -10.6733 -10.6633 -10.6552 -10.6523 -10.6261 -10.6211 -10.6169 -10.6053
   -10.5879 -10.5843 -10.5827 -10.5634 -10.5548 -10.5538 -10.5506 -10.5410
   -10.5382 -10.5298 -10.5272 -10.5185 -10.4752 -10.4472 -10.4328 -10.4252
   -10.4196 -10.4062 -10.3342 -10.3312  -7.4294  -7.3658  -6.4625  -6.1900
    -5.0101  -4.8891  -4.8458  -4.8103  -4.0405  -3.8691  -2.9502  -2.9365
    -0.8171   0.3278   0.6527   0.8910   0.9362   1.3055   1.4824   1.8525
     1.8535   2.3057   2.4650   2.5762   3.2220   3.6640   3.7016   3.7382

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.1029 -11.0504 -11.0451 -11.0232 -11.0065 -10.9834 -10.9807 -10.9754
   -10.9554 -10.9457 -10.9423 -10.9303 -10.9182 -10.9021 -10.8958 -10.8754
   -10.8669 -10.8530 -10.8498 -10.8357 -10.8154 -10.8042 -10.7876 -10.7794
   -10.7660 -10.7522 -10.7450 -10.7393 -10.7248 -10.7181 -10.6971 -10.6902
   -10.6879 -10.6670 -10.6614 -10.6496 -10.6400 -10.6297 -10.6072 -10.6016
   -10.5921 -10.5861 -10.5768 -10.5674 -10.5491 -10.5385 -10.5280 -10.5170
   -10.5138 -10.5122 -10.4872 -10.4785 -10.4585 -10.4474 -10.4429 -10.4328
   -10.4204 -10.4131 -10.3720 -10.3565  -7.6888  -6.8179  -6.6100  -5.9636
    -5.7819  -5.1795  -4.9057  -4.3679  -3.7320  -3.6829  -3.1323  -2.6760
    -0.9455   0.1340   0.3402   0.8762   1.0363   1.3461   1.5822   1.6931
     2.0988   2.2742   2.3933   2.7590   2.9828   3.0459   3.5411   3.6051

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.1029 -11.0504 -11.0451 -11.0232 -11.0065 -10.9834 -10.9807 -10.9754
   -10.9554 -10.9457 -10.9423 -10.9303 -10.9182 -10.9021 -10.8958 -10.8754
   -10.8669 -10.8530 -10.8498 -10.8357 -10.8154 -10.8042 -10.7876 -10.7794
   -10.7660 -10.7522 -10.7450 -10.7393 -10.7248 -10.7181 -10.6971 -10.6902
   -10.6879 -10.6670 -10.6614 -10.6496 -10.6400 -10.6297 -10.6072 -10.6016
   -10.5921 -10.5861 -10.5768 -10.5674 -10.5491 -10.5385 -10.5280 -10.5170
   -10.5138 -10.5122 -10.4872 -10.4785 -10.4585 -10.4474 -10.4429 -10.4328
   -10.4204 -10.4131 -10.3720 -10.3565  -7.6888  -6.8179  -6.6099  -5.9636
    -5.7819  -5.1795  -4.9057  -4.3679  -3.7320  -3.6829  -3.1323  -2.6760
    -0.9455   0.1340   0.3402   0.8761   1.0363   1.3461   1.5822   1.6931
     2.0988   2.2742   2.3933   2.7589   2.9827   3.0459   3.5412   3.6052

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.1086 -11.1012 -11.0211 -11.0109 -11.0038 -11.0004 -10.9904 -10.9884
   -10.9768 -10.9511 -10.9365 -10.9345 -10.9079 -10.8751 -10.8729 -10.8691
   -10.8645 -10.8472 -10.8370 -10.8323 -10.8096 -10.7987 -10.7924 -10.7691
   -10.7618 -10.7489 -10.7365 -10.7263 -10.7140 -10.7019 -10.6996 -10.6896
   -10.6733 -10.6633 -10.6552 -10.6523 -10.6261 -10.6211 -10.6169 -10.6053
   -10.5879 -10.5843 -10.5827 -10.5634 -10.5548 -10.5538 -10.5506 -10.5410
   -10.5382 -10.5297 -10.5272 -10.5185 -10.4752 -10.4472 -10.4328 -10.4252
   -10.4196 -10.4062 -10.3342 -10.3312  -7.4294  -7.3657  -6.4625  -6.1901
    -5.0101  -4.8891  -4.8458  -4.8103  -4.0404  -3.8691  -2.9502  -2.9365
    -0.8171   0.3278   0.6526   0.8910   0.9362   1.3054   1.4824   1.8525
     1.8535   2.3057   2.4650   2.5763   3.2220   3.6641   3.7016   3.7382

     the Fermi energy is     1.1354 ev

!    total energy              =   -1762.68821010 Ry
     Harris-Foulkes estimate   =   -1762.68821734 Ry
     estimated scf accuracy    <       0.00000685 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -7996.97946805 Ry
     hartree contribution      =    4081.35290458 Ry
     xc contribution           =    -768.98519686 Ry
     ewald contribution        =    2921.96476755 Ry
     electric field correction =       0.00001636 Ry
     smearing contrib. (-TS)   =      -0.04123368 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.305E-01 0.000E+00
     atom    1 type  1   force =    -0.00112772   -0.00066097   -0.01897046
     atom    2 type  1   force =     0.00114355   -0.00064828   -0.01897535
     atom    3 type  1   force =    -0.00000295    0.00131112   -0.01897100
     atom    4 type  1   force =     0.00000486   -0.00000555   -0.02013231
     atom    5 type  1   force =     0.00000314    0.00304416    0.02095419
     atom    6 type  1   force =    -0.00000707   -0.00000275    0.02886899
     atom    7 type  1   force =    -0.00263427   -0.00151785    0.02095376
     atom    8 type  1   force =     0.00263786   -0.00151939    0.02094999
     atom    9 type  1   force =    -0.00001397   -0.00001320   -0.00474806
     atom   10 type  1   force =     0.00000594    0.00292955   -0.00308539
     atom   11 type  1   force =     0.00254068   -0.00145200   -0.00307676
     atom   12 type  1   force =    -0.00255092   -0.00146420   -0.00308705
     atom   13 type  2   force =     0.00000086   -0.00000064   -0.00068056

     Total force =     0.008793     Total SCF correction =     0.014059
     SCF correction compared to forces is large: reduce conv_thr to get better values

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1762.6881847881 Ry
     energy   new            =   -1762.6882101032 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0053580911 bohr
     new conv_thr            =       0.0000010000 Ry


ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577930  12.730324787    0   0   0
Tl       5.015926920   4.826577930  12.730324787    0   0   0
Tl       0.000008305   0.000007056  15.624369482
Tl       3.343939934  -0.004869676  16.169374703
Tl       1.667732803   2.898370190  16.169403332
Tl       5.020157030   2.898398318  16.169296809
H        3.343936880   1.930640846  17.435488232



     Writing output data file calc.save
     Check: negative starting charge=   -0.604939
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.604768

     negative rho (up, down):  6.305E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0932 Ry au,         -0.2368 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0152 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      246.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.305E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0689 Ry au,         -0.1752 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0113 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      263.6 secs

     total energy              =   -1762.68813073 Ry
     Harris-Foulkes estimate   =   -1762.68827890 Ry
     estimated scf accuracy    <       0.00040007 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  3.8

     negative rho (up, down):  6.305E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1008 Ry au,         -0.2563 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0165 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      277.4 secs

     total energy              =   -1762.68806311 Ry
     Harris-Foulkes estimate   =   -1762.68832112 Ry
     estimated scf accuracy    <       0.00302772 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  4.2

     negative rho (up, down):  6.305E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0908 Ry au,         -0.2308 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0148 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      290.9 secs

     total energy              =   -1762.68820429 Ry
     Harris-Foulkes estimate   =   -1762.68825503 Ry
     estimated scf accuracy    <       0.00064122 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.55E-07,  avg # of iterations =  2.4

     negative rho (up, down):  6.305E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0904 Ry au,         -0.2298 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0148 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      302.9 secs

     total energy              =   -1762.68822480 Ry
     Harris-Foulkes estimate   =   -1762.68822631 Ry
     estimated scf accuracy    <       0.00000269 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.305E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0909 Ry au,         -0.2310 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0149 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      319.7 secs

     total energy              =   -1762.68822647 Ry
     Harris-Foulkes estimate   =   -1762.68822745 Ry
     estimated scf accuracy    <       0.00000603 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.71E-09,  avg # of iterations =  3.4

     negative rho (up, down):  6.305E-01 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0956 Ry au,         -0.2429 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0156 Ry
        Total length         43.3023 bohr
 

     total cpu time spent up to now is      332.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -11.2370 -11.2316 -11.2316 -11.1518 -11.1121 -11.1012 -11.1003 -11.1003
   -11.0794 -11.0794 -11.0764 -11.0764 -11.0749 -10.9722 -10.9534 -10.9177
   -10.9066 -10.9066 -10.8891 -10.8881 -10.8881 -10.8613 -10.8613 -10.8400
   -10.8400 -10.8164 -10.8164 -10.7771 -10.7771 -10.7740 -10.6415 -10.6415
   -10.6044 -10.6044 -10.5917 -10.5802 -10.5377 -10.5377 -10.5215 -10.5215
   -10.4867 -10.4864 -10.4864 -10.4588 -10.4518 -10.4518 -10.4285 -10.4285
   -10.3923 -10.3833 -10.3833 -10.3365 -10.3365 -10.3264 -10.3231 -10.3231
   -10.3011 -10.2800 -10.2800 -10.2759  -8.6962  -7.4954  -5.9926  -4.1176
    -4.0582  -4.0582  -3.8844  -3.4893  -3.4893  -3.0466  -3.0466  -3.0245
    -2.0998  -1.1012  -1.1012  -0.9143  -0.7077  -0.1128  -0.1128  -0.0132
     0.0247   0.0247   0.9129   2.7102   3.6172   3.7198   3.7198   3.8954

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -11.2162 -11.1919 -11.1883 -11.1194 -11.0848 -11.0846 -11.0729 -11.0697
   -11.0633 -11.0493 -11.0456 -11.0383 -11.0379 -10.9556 -10.9420 -10.9076
   -10.9002 -10.8982 -10.8932 -10.8767 -10.8635 -10.8554 -10.8450 -10.8447
   -10.8193 -10.8067 -10.7966 -10.7755 -10.7751 -10.7657 -10.6712 -10.6479
   -10.6251 -10.6105 -10.5966 -10.5865 -10.5549 -10.5471 -10.5411 -10.5320
   -10.5045 -10.4977 -10.4957 -10.4702 -10.4682 -10.4561 -10.4549 -10.4296
   -10.4160 -10.4103 -10.4049 -10.3721 -10.3645 -10.3599 -10.3534 -10.3522
   -10.3374 -10.3165 -10.3108 -10.3083  -8.5543  -7.3705  -5.8854  -5.1205
    -4.4382  -4.3618  -4.2460  -3.7689  -3.5423  -3.1554  -2.9596  -2.9284
    -1.6659  -0.8237  -0.7651  -0.5989  -0.4356   0.0157   0.1860   0.6020
     0.6511   1.0012   1.4198   2.4388   2.9983   3.3735   3.5922   3.9956

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -11.1683 -11.0870 -11.0818 -11.0643 -11.0590 -11.0361 -11.0203 -11.0195
   -10.9922 -10.9616 -10.9572 -10.9526 -10.9472 -10.9369 -10.9196 -10.9103
   -10.8821 -10.8782 -10.8751 -10.8617 -10.8357 -10.8179 -10.8148 -10.8085
   -10.7846 -10.7700 -10.7488 -10.7443 -10.7437 -10.7183 -10.7175 -10.6659
   -10.6645 -10.6333 -10.6206 -10.6112 -10.6035 -10.6002 -10.5921 -10.5708
   -10.5665 -10.5414 -10.5329 -10.5258 -10.5065 -10.5054 -10.4962 -10.4865
   -10.4783 -10.4718 -10.4492 -10.4484 -10.4357 -10.4314 -10.4215 -10.4178
   -10.4040 -10.3928 -10.3320 -10.3296  -8.1246  -6.9926  -6.3791  -5.6131
    -5.2798  -4.7636  -4.7157  -4.1541  -3.8634  -3.7675  -2.9223  -2.9038
    -1.1230  -0.1536  -0.0072   0.1269   0.8423   0.9451   1.2816   1.3902
     1.5537   1.6366   2.2375   2.6979   2.9831   3.1256   3.5681   3.8986

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -11.1087 -11.1014 -11.0203 -11.0112 -11.0041 -11.0006 -10.9904 -10.9885
   -10.9766 -10.9509 -10.9364 -10.9344 -10.9074 -10.8751 -10.8728 -10.8691
   -10.8641 -10.8473 -10.8370 -10.8323 -10.8099 -10.7991 -10.7923 -10.7689
   -10.7612 -10.7484 -10.7365 -10.7264 -10.7133 -10.7018 -10.6994 -10.6896
   -10.6724 -10.6629 -10.6546 -10.6519 -10.6261 -10.6213 -10.6168 -10.6051
   -10.5877 -10.5840 -10.5825 -10.5629 -10.5542 -10.5535 -10.5508 -10.5408
   -10.5381 -10.5295 -10.5268 -10.5181 -10.4748 -10.4471 -10.4326 -10.4251
   -10.4194 -10.4059 -10.3338 -10.3313  -7.4303  -7.3662  -6.4623  -6.1895
    -5.0100  -4.8882  -4.8463  -4.8093  -4.0389  -3.8689  -2.9495  -2.9353
    -0.8180   0.3280   0.6532   0.8910   0.9363   1.3047   1.4817   1.8534
     1.8546   2.3066   2.4657   2.5756   3.2228   3.6644   3.7017   3.7384

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.2162 -11.1919 -11.1883 -11.1194 -11.0848 -11.0846 -11.0729 -11.0697
   -11.0633 -11.0493 -11.0456 -11.0383 -11.0379 -10.9556 -10.9420 -10.9076
   -10.9002 -10.8982 -10.8932 -10.8767 -10.8635 -10.8554 -10.8450 -10.8447
   -10.8193 -10.8067 -10.7966 -10.7755 -10.7751 -10.7657 -10.6712 -10.6479
   -10.6251 -10.6105 -10.5966 -10.5865 -10.5549 -10.5471 -10.5411 -10.5320
   -10.5045 -10.4977 -10.4957 -10.4702 -10.4682 -10.4561 -10.4549 -10.4296
   -10.4160 -10.4103 -10.4049 -10.3721 -10.3645 -10.3599 -10.3534 -10.3522
   -10.3374 -10.3165 -10.3108 -10.3083  -8.5543  -7.3705  -5.8854  -5.1205
    -4.4382  -4.3618  -4.2460  -3.7690  -3.5423  -3.1554  -2.9596  -2.9284
    -1.6659  -0.8237  -0.7650  -0.5989  -0.4356   0.0157   0.1860   0.6020
     0.6511   1.0012   1.4198   2.4387   2.9983   3.3735   3.5922   3.9956

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -11.2162 -11.1919 -11.1883 -11.1194 -11.0848 -11.0846 -11.0729 -11.0697
   -11.0633 -11.0493 -11.0456 -11.0383 -11.0379 -10.9556 -10.9420 -10.9076
   -10.9002 -10.8982 -10.8932 -10.8767 -10.8635 -10.8554 -10.8450 -10.8447
   -10.8193 -10.8067 -10.7966 -10.7755 -10.7751 -10.7657 -10.6712 -10.6479
   -10.6251 -10.6105 -10.5966 -10.5865 -10.5549 -10.5471 -10.5411 -10.5320
   -10.5045 -10.4977 -10.4957 -10.4702 -10.4682 -10.4561 -10.4549 -10.4296
   -10.4160 -10.4103 -10.4049 -10.3721 -10.3645 -10.3599 -10.3534 -10.3522
   -10.3374 -10.3165 -10.3108 -10.3083  -8.5543  -7.3705  -5.8854  -5.1205
    -4.4382  -4.3618  -4.2460  -3.7689  -3.5423  -3.1554  -2.9596  -2.9284
    -1.6659  -0.8237  -0.7651  -0.5989  -0.4356   0.0157   0.1860   0.6020
     0.6511   1.0012   1.4198   2.4387   2.9984   3.3735   3.5922   3.9956

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.1599 -11.1563 -11.0977 -11.0656 -11.0476 -11.0452 -11.0392 -11.0349
   -11.0188 -11.0024 -10.9849 -10.9686 -10.9604 -10.9458 -10.9151 -10.8981
   -10.8944 -10.8841 -10.8819 -10.8777 -10.8680 -10.8372 -10.8304 -10.7959
   -10.7937 -10.7831 -10.7715 -10.7658 -10.7499 -10.7200 -10.7083 -10.6687
   -10.6428 -10.6317 -10.6207 -10.6026 -10.5938 -10.5846 -10.5680 -10.5610
   -10.5473 -10.5253 -10.5126 -10.5044 -10.4941 -10.4875 -10.4790 -10.4699
   -10.4645 -10.4559 -10.4381 -10.4215 -10.4048 -10.4035 -10.4025 -10.3996
   -10.3747 -10.3681 -10.3535 -10.3480  -8.2682  -7.1183  -5.7577  -5.6393
    -5.6074  -4.8102  -4.5970  -3.7673  -3.5309  -3.4395  -3.3300  -2.8447
    -1.3199  -0.5418  -0.1932   0.3755   0.4474   0.4905   0.8287   1.2143
     1.2987   1.8478   2.1048   2.5206   2.6435   3.2750   3.4695   3.8452

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.1030 -11.0505 -11.0453 -11.0235 -11.0062 -10.9830 -10.9809 -10.9755
   -10.9554 -10.9455 -10.9423 -10.9300 -10.9181 -10.9021 -10.8957 -10.8755
   -10.8666 -10.8531 -10.8497 -10.8355 -10.8152 -10.8041 -10.7874 -10.7795
   -10.7658 -10.7521 -10.7449 -10.7393 -10.7247 -10.7179 -10.6968 -10.6901
   -10.6873 -10.6667 -10.6612 -10.6493 -10.6395 -10.6295 -10.6069 -10.6015
   -10.5919 -10.5859 -10.5766 -10.5671 -10.5486 -10.5382 -10.5277 -10.5170
   -10.5137 -10.5120 -10.4869 -10.4779 -10.4585 -10.4472 -10.4426 -10.4326
   -10.4203 -10.4130 -10.3718 -10.3563  -7.6895  -6.8186  -6.6096  -5.9642
    -5.7813  -5.1784  -4.9046  -4.3666  -3.7323  -3.6817  -3.1318  -2.6755
    -0.9458   0.1339   0.3406   0.8765   1.0362   1.3460   1.5823   1.6927
     2.0992   2.2748   2.3938   2.7597   2.9836   3.0464   3.5421   3.6061

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.1030 -11.0505 -11.0453 -11.0235 -11.0062 -10.9830 -10.9809 -10.9755
   -10.9554 -10.9455 -10.9423 -10.9300 -10.9181 -10.9021 -10.8957 -10.8755
   -10.8666 -10.8531 -10.8497 -10.8355 -10.8152 -10.8041 -10.7874 -10.7795
   -10.7658 -10.7521 -10.7450 -10.7393 -10.7247 -10.7179 -10.6968 -10.6901
   -10.6872 -10.6667 -10.6612 -10.6493 -10.6395 -10.6295 -10.6069 -10.6015
   -10.5920 -10.5859 -10.5766 -10.5671 -10.5486 -10.5382 -10.5277 -10.5170
   -10.5137 -10.5121 -10.4869 -10.4779 -10.4585 -10.4472 -10.4426 -10.4326
   -10.4203 -10.4130 -10.3718 -10.3563  -7.6895  -6.8186  -6.6096  -5.9642
    -5.7813  -5.1784  -4.9046  -4.3666  -3.7323  -3.6817  -3.1318  -2.6755
    -0.9458   0.1339   0.3406   0.8765   1.0362   1.3460   1.5823   1.6927
     2.0992   2.2748   2.3938   2.7597   2.9836   3.0463   3.5421   3.6062

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -11.1599 -11.1563 -11.0977 -11.0656 -11.0476 -11.0452 -11.0392 -11.0349
   -11.0188 -11.0024 -10.9849 -10.9686 -10.9604 -10.9458 -10.9151 -10.8981
   -10.8944 -10.8841 -10.8819 -10.8777 -10.8680 -10.8372 -10.8304 -10.7959
   -10.7937 -10.7831 -10.7715 -10.7658 -10.7499 -10.7201 -10.7082 -10.6687
   -10.6428 -10.6317 -10.6207 -10.6026 -10.5938 -10.5846 -10.5680 -10.5610
   -10.5473 -10.5253 -10.5126 -10.5044 -10.4941 -10.4875 -10.4790 -10.4699
   -10.4645 -10.4559 -10.4381 -10.4215 -10.4048 -10.4035 -10.4025 -10.3996
   -10.3747 -10.3681 -10.3535 -10.3480  -8.2682  -7.1183  -5.7577  -5.6393
    -5.6074  -4.8101  -4.5971  -3.7673  -3.5310  -3.4395  -3.3301  -2.8447
    -1.3199  -0.5418  -0.1932   0.3754   0.4474   0.4905   0.8287   1.2142
     1.2987   1.8478   2.1047   2.5206   2.6435   3.2749   3.4695   3.8452

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.1683 -11.0870 -11.0818 -11.0643 -11.0590 -11.0361 -11.0203 -11.0195
   -10.9922 -10.9616 -10.9572 -10.9526 -10.9472 -10.9369 -10.9196 -10.9103
   -10.8821 -10.8782 -10.8751 -10.8617 -10.8357 -10.8179 -10.8148 -10.8085
   -10.7846 -10.7700 -10.7488 -10.7443 -10.7437 -10.7183 -10.7175 -10.6659
   -10.6645 -10.6333 -10.6206 -10.6112 -10.6035 -10.6002 -10.5921 -10.5708
   -10.5665 -10.5414 -10.5329 -10.5258 -10.5065 -10.5054 -10.4962 -10.4865
   -10.4783 -10.4718 -10.4492 -10.4484 -10.4357 -10.4314 -10.4215 -10.4178
   -10.4040 -10.3928 -10.3320 -10.3296  -8.1246  -6.9926  -6.3791  -5.6131
    -5.2798  -4.7636  -4.7157  -4.1541  -3.8634  -3.7675  -2.9223  -2.9038
    -1.1230  -0.1536  -0.0072   0.1269   0.8423   0.9451   1.2816   1.3902
     1.5537   1.6366   2.2375   2.6979   2.9831   3.1256   3.5681   3.8986

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -11.1599 -11.1563 -11.0977 -11.0656 -11.0476 -11.0452 -11.0392 -11.0349
   -11.0188 -11.0024 -10.9849 -10.9686 -10.9604 -10.9458 -10.9151 -10.8981
   -10.8944 -10.8841 -10.8819 -10.8777 -10.8680 -10.8372 -10.8304 -10.7959
   -10.7937 -10.7831 -10.7715 -10.7658 -10.7499 -10.7201 -10.7083 -10.6687
   -10.6428 -10.6317 -10.6207 -10.6026 -10.5938 -10.5846 -10.5680 -10.5610
   -10.5473 -10.5253 -10.5126 -10.5044 -10.4941 -10.4875 -10.4790 -10.4699
   -10.4645 -10.4559 -10.4381 -10.4215 -10.4048 -10.4035 -10.4025 -10.3996
   -10.3747 -10.3681 -10.3535 -10.3480  -8.2682  -7.1183  -5.7577  -5.6393
    -5.6074  -4.8102  -4.5970  -3.7673  -3.5309  -3.4395  -3.3300  -2.8447
    -1.3199  -0.5418  -0.1932   0.3755   0.4474   0.4905   0.8287   1.2142
     1.2987   1.8479   2.1047   2.5206   2.6435   3.2750   3.4695   3.8452

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -11.1683 -11.0870 -11.0818 -11.0643 -11.0590 -11.0361 -11.0203 -11.0195
   -10.9922 -10.9616 -10.9572 -10.9526 -10.9472 -10.9369 -10.9196 -10.9103
   -10.8821 -10.8782 -10.8751 -10.8617 -10.8357 -10.8179 -10.8148 -10.8085
   -10.7846 -10.7700 -10.7488 -10.7443 -10.7437 -10.7183 -10.7175 -10.6659
   -10.6645 -10.6333 -10.6206 -10.6112 -10.6035 -10.6002 -10.5921 -10.5708
   -10.5665 -10.5414 -10.5329 -10.5258 -10.5065 -10.5054 -10.4962 -10.4865
   -10.4783 -10.4718 -10.4492 -10.4484 -10.4357 -10.4314 -10.4215 -10.4178
   -10.4040 -10.3928 -10.3320 -10.3296  -8.1246  -6.9926  -6.3791  -5.6131
    -5.2798  -4.7636  -4.7157  -4.1541  -3.8634  -3.7675  -2.9223  -2.9038
    -1.1230  -0.1537  -0.0072   0.1269   0.8422   0.9451   1.2816   1.3902
     1.5537   1.6366   2.2375   2.6979   2.9831   3.1256   3.5681   3.8986

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -11.1030 -11.0505 -11.0453 -11.0235 -11.0062 -10.9830 -10.9809 -10.9755
   -10.9554 -10.9455 -10.9423 -10.9300 -10.9181 -10.9021 -10.8957 -10.8755
   -10.8666 -10.8531 -10.8497 -10.8355 -10.8152 -10.8041 -10.7874 -10.7795
   -10.7658 -10.7521 -10.7450 -10.7393 -10.7247 -10.7179 -10.6968 -10.6901
   -10.6872 -10.6667 -10.6612 -10.6493 -10.6395 -10.6295 -10.6069 -10.6015
   -10.5919 -10.5859 -10.5766 -10.5671 -10.5486 -10.5382 -10.5277 -10.5170
   -10.5137 -10.5121 -10.4869 -10.4779 -10.4585 -10.4472 -10.4426 -10.4326
   -10.4203 -10.4130 -10.3718 -10.3563  -7.6895  -6.8186  -6.6096  -5.9642
    -5.7814  -5.1783  -4.9046  -4.3666  -3.7323  -3.6817  -3.1318  -2.6755
    -0.9459   0.1339   0.3406   0.8765   1.0362   1.3460   1.5823   1.6927
     2.0992   2.2748   2.3938   2.7596   2.9836   3.0464   3.5421   3.6062

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -11.0233 -11.0209 -11.0138 -11.0019 -10.9716 -10.9714 -10.9658 -10.9631
   -10.9480 -10.9280 -10.9195 -10.9147 -10.9008 -10.8961 -10.8869 -10.8599
   -10.8597 -10.8387 -10.8291 -10.8261 -10.8027 -10.7764 -10.7724 -10.7639
   -10.7579 -10.7549 -10.7524 -10.7424 -10.7353 -10.7112 -10.7084 -10.7034
   -10.6923 -10.6906 -10.6862 -10.6778 -10.6647 -10.6646 -10.6620 -10.6497
   -10.6288 -10.5899 -10.5798 -10.5721 -10.5642 -10.5323 -10.5236 -10.5225
   -10.5126 -10.4892 -10.4883 -10.4784 -10.4587 -10.4576 -10.4576 -10.4532
   -10.4283 -10.4280 -10.4250 -10.4033  -7.0187  -6.9456  -6.9126  -6.1825
    -5.8068  -5.7593  -4.6023  -4.5114  -4.3822  -2.9819  -2.9420  -2.8024
    -0.8999   0.5627   0.6940   0.8112   1.0405   1.0749   1.3857   2.0139
     2.2860   2.4222   2.5540   2.6211   3.2621   3.6203   3.6935   3.8551

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -11.1030 -11.0505 -11.0453 -11.0235 -11.0062 -10.9830 -10.9809 -10.9755
   -10.9554 -10.9455 -10.9423 -10.9300 -10.9181 -10.9021 -10.8957 -10.8755
   -10.8666 -10.8530 -10.8497 -10.8355 -10.8152 -10.8041 -10.7874 -10.7795
   -10.7658 -10.7521 -10.7449 -10.7393 -10.7247 -10.7179 -10.6968 -10.6901
   -10.6872 -10.6667 -10.6612 -10.6493 -10.6395 -10.6295 -10.6069 -10.6015
   -10.5920 -10.5859 -10.5766 -10.5671 -10.5486 -10.5382 -10.5277 -10.5170
   -10.5137 -10.5121 -10.4869 -10.4779 -10.4585 -10.4472 -10.4426 -10.4326
   -10.4203 -10.4130 -10.3718 -10.3563  -7.6895  -6.8186  -6.6096  -5.9642
    -5.7813  -5.1784  -4.9046  -4.3666  -3.7323  -3.6817  -3.1318  -2.6755
    -0.9458   0.1339   0.3406   0.8765   1.0362   1.3460   1.5823   1.6927
     2.0992   2.2748   2.3938   2.7597   2.9836   3.0464   3.5421   3.6062

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.1087 -11.1014 -11.0203 -11.0112 -11.0041 -11.0006 -10.9904 -10.9885
   -10.9766 -10.9509 -10.9364 -10.9344 -10.9074 -10.8751 -10.8728 -10.8691
   -10.8641 -10.8473 -10.8370 -10.8323 -10.8099 -10.7991 -10.7923 -10.7689
   -10.7612 -10.7484 -10.7365 -10.7264 -10.7133 -10.7018 -10.6994 -10.6896
   -10.6724 -10.6630 -10.6547 -10.6519 -10.6261 -10.6213 -10.6168 -10.6051
   -10.5877 -10.5840 -10.5825 -10.5629 -10.5542 -10.5535 -10.5508 -10.5408
   -10.5381 -10.5295 -10.5268 -10.5181 -10.4748 -10.4471 -10.4326 -10.4251
   -10.4194 -10.4059 -10.3338 -10.3313  -7.4303  -7.3662  -6.4623  -6.1895
    -5.0100  -4.8882  -4.8463  -4.8093  -4.0389  -3.8689  -2.9495  -2.9353
    -0.8179   0.3280   0.6532   0.8910   0.9363   1.3047   1.4817   1.8534
     1.8546   2.3066   2.4657   2.5756   3.2228   3.6644   3.7017   3.7384

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -11.1030 -11.0505 -11.0453 -11.0235 -11.0062 -10.9830 -10.9809 -10.9755
   -10.9554 -10.9455 -10.9423 -10.9300 -10.9181 -10.9021 -10.8957 -10.8755
   -10.8666 -10.8530 -10.8497 -10.8355 -10.8152 -10.8041 -10.7874 -10.7795
   -10.7658 -10.7521 -10.7450 -10.7393 -10.7247 -10.7179 -10.6968 -10.6901
   -10.6873 -10.6667 -10.6612 -10.6493 -10.6395 -10.6295 -10.6069 -10.6015
   -10.5919 -10.5859 -10.5766 -10.5671 -10.5486 -10.5382 -10.5277 -10.5170
   -10.5137 -10.5121 -10.4869 -10.4779 -10.4585 -10.4472 -10.4426 -10.4326
   -10.4203 -10.4130 -10.3718 -10.3563  -7.6895  -6.8186  -6.6096  -5.9642
    -5.7813  -5.1784  -4.9046  -4.3666  -3.7323  -3.6817  -3.1318  -2.6755
    -0.9458   0.1339   0.3406   0.8765   1.0362   1.3460   1.5823   1.6927
     2.0992   2.2748   2.3938   2.7597   2.9836   3.0464   3.5421   3.6061

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -11.1030 -11.0505 -11.0453 -11.0235 -11.0062 -10.9830 -10.9809 -10.9755
   -10.9554 -10.9455 -10.9423 -10.9300 -10.9181 -10.9021 -10.8957 -10.8755
   -10.8666 -10.8531 -10.8497 -10.8355 -10.8152 -10.8041 -10.7874 -10.7795
   -10.7658 -10.7521 -10.7450 -10.7393 -10.7247 -10.7179 -10.6968 -10.6901
   -10.6872 -10.6667 -10.6612 -10.6493 -10.6395 -10.6295 -10.6069 -10.6015
   -10.5919 -10.5859 -10.5766 -10.5671 -10.5486 -10.5382 -10.5277 -10.5170
   -10.5137 -10.5121 -10.4869 -10.4779 -10.4585 -10.4472 -10.4426 -10.4326
   -10.4203 -10.4130 -10.3718 -10.3563  -7.6895  -6.8186  -6.6096  -5.9642
    -5.7814  -5.1783  -4.9046  -4.3666  -3.7323  -3.6817  -3.1318  -2.6755
    -0.9458   0.1339   0.3406   0.8765   1.0362   1.3460   1.5823   1.6927
     2.0992   2.2748   2.3938   2.7596   2.9836   3.0464   3.5421   3.6062

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -11.1087 -11.1014 -11.0203 -11.0112 -11.0041 -11.0006 -10.9904 -10.9885
   -10.9766 -10.9509 -10.9364 -10.9344 -10.9074 -10.8751 -10.8728 -10.8691
   -10.8641 -10.8473 -10.8370 -10.8323 -10.8099 -10.7991 -10.7923 -10.7689
   -10.7612 -10.7484 -10.7365 -10.7264 -10.7133 -10.7017 -10.6994 -10.6896
   -10.6724 -10.6629 -10.6546 -10.6519 -10.6261 -10.6213 -10.6168 -10.6051
   -10.5877 -10.5840 -10.5825 -10.5629 -10.5542 -10.5535 -10.5508 -10.5408
   -10.5381 -10.5295 -10.5268 -10.5181 -10.4748 -10.4471 -10.4326 -10.4251
   -10.4194 -10.4059 -10.3338 -10.3313  -7.4303  -7.3662  -6.4622  -6.1895
    -5.0100  -4.8882  -4.8463  -4.8093  -4.0389  -3.8689  -2.9495  -2.9353
    -0.8180   0.3280   0.6532   0.8910   0.9363   1.3047   1.4817   1.8534
     1.8546   2.3066   2.4656   2.5756   3.2228   3.6644   3.7017   3.7384

     the Fermi energy is     1.1353 ev

!    total energy              =   -1762.68822566 Ry
     Harris-Foulkes estimate   =   -1762.68822506 Ry
     estimated scf accuracy    <       0.00000067 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8000.39690801 Ry
     hartree contribution      =    4083.15316631 Ry
     xc contribution           =    -768.98683395 Ry
     ewald contribution        =    2923.58356812 Ry
     electric field correction =       0.00001725 Ry
     smearing contrib. (-TS)   =      -0.04123538 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  6.305E-01 0.000E+00
     atom    1 type  1   force =    -0.00125627   -0.00072156   -0.02297595
     atom    2 type  1   force =     0.00124988   -0.00072568   -0.02297902
     atom    3 type  1   force =    -0.00000085    0.00144364   -0.02297947
     atom    4 type  1   force =     0.00000162    0.00000113   -0.02394473
     atom    5 type  1   force =     0.00000065    0.00294135    0.01997419
     atom    6 type  1   force =    -0.00000072   -0.00000021    0.02909022
     atom    7 type  1   force =    -0.00254800   -0.00147099    0.01997471
     atom    8 type  1   force =     0.00254893   -0.00147070    0.01997228
     atom    9 type  1   force =    -0.00000180   -0.00000067    0.00114020
     atom   10 type  1   force =     0.00000655    0.00062058    0.00105695
     atom   11 type  1   force =     0.00054297   -0.00030448    0.00105222
     atom   12 type  1   force =    -0.00054236   -0.00031284    0.00105161
     atom   13 type  2   force =    -0.00000061    0.00000042   -0.00043323

     Total force =     0.002446     Total SCF correction =     0.002507
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   3 scf cycles and   2 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1762.6882256588 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577930  12.730324787    0   0   0
Tl       5.015926920   4.826577930  12.730324787    0   0   0
Tl       0.000008305   0.000007056  15.624369482
Tl       3.343939934  -0.004869676  16.169374703
Tl       1.667732803   2.898370190  16.169403332
Tl       5.020157030   2.898398318  16.169296809
H        3.343936880   1.930640846  17.435488232
End final coordinates



     Writing output data file calc.save
 
     init_run     :      6.06s CPU      7.23s WALL (       1 calls)
     electrons    :    245.64s CPU    295.01s WALL (       3 calls)
     update_pot   :      3.94s CPU      4.85s WALL (       2 calls)
     forces       :     30.64s CPU     32.11s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      2.74s CPU      3.39s WALL (       1 calls)
     potinit      :      0.93s CPU      1.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :    163.50s CPU    199.47s WALL (      20 calls)
     sum_band     :     40.34s CPU     46.83s WALL (      20 calls)
     v_of_rho     :     16.16s CPU     20.70s WALL (      22 calls)
     newd         :     30.70s CPU     33.60s WALL (      22 calls)
     mix_rho      :      0.44s CPU      0.55s WALL (      20 calls)
     vdW_energy   :      3.23s CPU      3.75s WALL (      25 calls)
     vdW_ffts     :      6.98s CPU      9.93s WALL (      50 calls)
     vdW_v        :      2.11s CPU      2.49s WALL (      25 calls)

     Called by c_bands:
     init_us_2    :      1.17s CPU      1.28s WALL (     440 calls)
     cegterg      :    153.85s CPU    187.27s WALL (     200 calls)

     Called by *egterg:
     h_psi        :     86.71s CPU    113.32s WALL (    1086 calls)
     s_psi        :     10.76s CPU     10.91s WALL (    1086 calls)
     g_psi        :      0.99s CPU      0.98s WALL (     876 calls)
     cdiaghg      :     24.93s CPU     25.19s WALL (    1046 calls)

     Called by h_psi:
     add_vuspsi   :     10.95s CPU     11.08s WALL (    1086 calls)

     General routines
     calbec       :     14.83s CPU     15.12s WALL (    1316 calls)
     fft          :     10.32s CPU     15.34s WALL (    1629 calls)
     ffts         :      0.03s CPU      0.05s WALL (      42 calls)
     fftw         :     56.05s CPU     87.41s WALL (  107252 calls)
     interpolate  :      0.22s CPU      0.38s WALL (      42 calls)
     davcio       :      0.01s CPU      0.12s WALL (      10 calls)
 
     Parallel routines
     fft_scatter  :     31.96s CPU     57.08s WALL (  108923 calls)
 
     PWSCF        :  4m50.26s CPU     5m44.62s WALL

 
   This run was terminated on:  22:21: 7  11Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_673436jmuhcww2_scratch pw.x -npool 2 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00001 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00002 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00003 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00004 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00005 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00006 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00007 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00008 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00009 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00010 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00011 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00012 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00013 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00014 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00015 suncat2060 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00016 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00017 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00018 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00019 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00020 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00021 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00022 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00023 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00024 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00025 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00026 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00027 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00028 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00029 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00030 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
00031 suncat2055 pw.x -npool 2 -i  Done                     01/11/2019 22:21:07
