  python dir    : /home/users/mamunm/src/decaf-espresso/decaf
espresso dir  : /home/users/jrboes/code/q-e/bin/pw.x
executable    : srun -D /tmp/qe_353716828r9cluq__scratch pw.x -in pw.pwi

     Program PWSCF v.6.1 starts on 12Jan2019 at  0:53:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    20 processors
     R & G space division:  proc/nbgrp/npool/nimage =      20
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 29 14 2 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         201      81     23                39569    10009    1519
     Max         202      82     24                39600    10022    1531
     Sum        4033    1627    463               791681   200291   30513



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6383  a.u.
     unit-cell volume          =    6655.4372 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       161.00
     number of Kohn-Sham states=           90
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 29 14 2 0)
     nstep                     =           50


     celldm(1)=  12.638304  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.806971 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.262676 )  


     PseudoPot. # 1 for Tl read from file:
     /home/users/mamunm/src/decaf-espresso/gbrv15pbe/Tl.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for N  read from file:
     /home/users/mamunm/src/decaf-espresso/gbrv15pbe/N.UPF
     MD5 check sum: 95339753478d7afb44899504a8723017
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  729 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Tl            13.00   204.38000     Tl( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tl  tau(   1) = (   0.2500000   0.1443376   1.4952371  )
         2           Tl  tau(   2) = (   0.7500000   0.1443376   1.4952371  )
         3           Tl  tau(   3) = (   0.5000000   0.5773503   1.4952371  )
         4           Tl  tau(   4) = (   1.0000000   0.5773503   1.4952371  )
         5           Tl  tau(   5) = (   1.0000000   0.2886751   1.9034854  )
         6           Tl  tau(   6) = (   0.5000000   0.2886751   1.9034854  )
         7           Tl  tau(   7) = (   1.2500000   0.7216878   1.9034854  )
         8           Tl  tau(   8) = (   0.7500000   0.7216878   1.9034854  )
         9           Tl  tau(   9) = (   0.0000027   0.0000053   2.3767886  )
        10           Tl  tau(  10) = (   0.5000016  -0.0126147   2.3701031  )
        11           Tl  tau(  11) = (   0.2390715   0.4393216   2.3701053  )
        12           Tl  tau(  12) = (   0.7609312   0.4393226   2.3701172  )
        13           N   tau(  13) = (   0.4999969   0.2886753   2.5251425  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333  -0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   791681 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   200291 G-vectors     FFT dimensions: (  50,  50, 192)

     Estimated max dynamical RAM per process >      77.67MB

     Estimated total allocated dynamical RAM >    1553.46MB

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.601153

     starting charge  160.94160, renormalised to  161.00000

     negative rho (up, down):  6.014E-01 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0137 Ry au,         -0.0349 Debye
        Dipole field         -0.0000 Ry au, 

        Potential amp.        0.0022 Ry
        Total length         43.3023 bohr

     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is        9.6 secs

     per-process dynamical memory:   111.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  6.065E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.3367 Ry au,         -5.9393 Debye
        Dipole field         -0.0044 Ry au, 

        Potential amp.        0.3821 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is       20.8 secs

     total energy              =   -1781.00158526 Ry
     Harris-Foulkes estimate   =   -1781.92710038 Ry
     estimated scf accuracy    <       2.81609602 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-03,  avg # of iterations =  5.8

     negative rho (up, down):  6.062E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.4884 Ry au,          1.2414 Debye
        Dipole field          0.0009 Ry au, 

        Potential amp.       -0.0799 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is       35.7 secs

     total energy              =   -1779.98704775 Ry
     Harris-Foulkes estimate   =   -1782.72028267 Ry
     estimated scf accuracy    <      37.67842660 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-03,  avg # of iterations =  5.9

     negative rho (up, down):  6.086E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1972 Ry au,         -0.5012 Debye
        Dipole field         -0.0004 Ry au, 

        Potential amp.        0.0322 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is       50.7 secs

     total energy              =   -1781.58974607 Ry
     Harris-Foulkes estimate   =   -1781.81444058 Ry
     estimated scf accuracy    <       4.06997029 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.75E-03,  avg # of iterations =  1.1

     negative rho (up, down):  6.123E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3046 Ry au,         -0.7742 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0498 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is       60.4 secs

     total energy              =   -1781.66180804 Ry
     Harris-Foulkes estimate   =   -1781.68960389 Ry
     estimated scf accuracy    <       0.23164142 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.44E-04,  avg # of iterations =  5.6

     negative rho (up, down):  6.140E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1846 Ry au,         -0.4693 Debye
        Dipole field         -0.0003 Ry au, 

        Potential amp.        0.0302 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is       74.3 secs

     total energy              =   -1781.67880735 Ry
     Harris-Foulkes estimate   =   -1781.68288400 Ry
     estimated scf accuracy    <       0.03213597 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-05,  avg # of iterations =  4.3

     negative rho (up, down):  6.208E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2278 Ry au,         -0.5789 Debye
        Dipole field         -0.0004 Ry au, 

        Potential amp.        0.0372 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is       87.2 secs

     total energy              =   -1781.67844469 Ry
     Harris-Foulkes estimate   =   -1781.68548056 Ry
     estimated scf accuracy    <       0.08570339 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.269E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3547 Ry au,         -0.9016 Debye
        Dipole field         -0.0007 Ry au, 

        Potential amp.        0.0580 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is       98.2 secs

     total energy              =   -1781.67532993 Ry
     Harris-Foulkes estimate   =   -1781.68054033 Ry
     estimated scf accuracy    <       0.03333594 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-05,  avg # of iterations =  6.6

     negative rho (up, down):  6.270E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3400 Ry au,         -0.8641 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0556 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      118.2 secs

     total energy              =   -1781.67909768 Ry
     Harris-Foulkes estimate   =   -1781.68009335 Ry
     estimated scf accuracy    <       0.00816177 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.07E-06,  avg # of iterations =  3.1

     negative rho (up, down):  6.283E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3132 Ry au,         -0.7960 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0512 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      133.6 secs

     total energy              =   -1781.67878762 Ry
     Harris-Foulkes estimate   =   -1781.67943360 Ry
     estimated scf accuracy    <       0.00363224 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.26E-06,  avg # of iterations =  5.8

     negative rho (up, down):  6.283E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3106 Ry au,         -0.7895 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0508 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      153.5 secs

     total energy              =   -1781.67921963 Ry
     Harris-Foulkes estimate   =   -1781.67926019 Ry
     estimated scf accuracy    <       0.00025129 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.56E-07,  avg # of iterations =  3.5

     negative rho (up, down):  6.291E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3388 Ry au,         -0.8611 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0554 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      169.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -13.1813 -11.3816 -11.3816 -11.3724 -11.3436 -11.3436 -11.2963 -11.2510
   -11.2366 -11.2366 -11.2325 -11.2325 -11.2192 -11.2041 -11.1284 -11.1284
   -11.1124 -11.0556 -11.0524 -11.0524 -11.0190 -11.0190 -11.0011 -11.0011
   -10.9380 -10.9249 -10.9249 -10.9208 -10.9208 -10.9130 -10.7505 -10.7505
   -10.7363 -10.7363 -10.7268 -10.6422 -10.6403 -10.6308 -10.6308 -10.6127
   -10.6126 -10.5716 -10.5716 -10.5669 -10.5669 -10.5485 -10.5406 -10.5012
   -10.5012 -10.4785 -10.4784 -10.4580 -10.4579 -10.4522 -10.4296 -10.4296
   -10.4160 -10.3159 -10.3159 -10.2134  -9.8964  -8.8163  -7.0868  -5.7538
    -4.2444  -4.2444  -4.1981  -4.1090  -4.1090  -3.7084  -3.2984  -3.2983
    -3.1821  -1.4781  -1.3968  -1.3968  -0.9111  -0.8007  -0.8007  -0.5784
    -0.1350  -0.1349  -0.1236   1.4219   1.4219   1.7093   2.7797   3.6781
     3.6998   3.6999

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -13.1624 -11.3624 -11.3399 -11.3347 -11.3234 -11.3061 -11.2664 -11.2265
   -11.2205 -11.2183 -11.2073 -11.1924 -11.1828 -11.1755 -11.1235 -11.1162
   -11.0957 -11.0472 -11.0442 -11.0410 -11.0259 -11.0049 -10.9855 -10.9717
   -10.9420 -10.9318 -10.9263 -10.9101 -10.9082 -10.8899 -10.7719 -10.7557
   -10.7521 -10.7361 -10.7343 -10.6589 -10.6546 -10.6519 -10.6439 -10.6296
   -10.6153 -10.6005 -10.5871 -10.5859 -10.5725 -10.5629 -10.5566 -10.5283
   -10.5275 -10.5155 -10.4938 -10.4920 -10.4880 -10.4844 -10.4628 -10.4613
   -10.4486 -10.3757 -10.3309 -10.2490  -9.8309  -8.6772  -7.0123  -5.7219
    -5.2629  -4.6003  -4.5725  -4.3613  -4.1351  -3.6832  -3.2981  -3.1691
    -3.1150  -1.2897  -1.0477  -0.8477  -0.7189  -0.7107  -0.6041  -0.3603
     0.3508   0.3680   0.9646   1.3064   1.4745   1.8718   2.8922   3.0680
     3.5565   3.7494

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -13.1233 -11.3209 -11.2942 -11.2412 -11.2293 -11.2186 -11.1997 -11.1889
   -11.1728 -11.1669 -11.1550 -11.1261 -11.1232 -11.0951 -11.0912 -11.0727
   -11.0675 -11.0531 -11.0178 -11.0107 -11.0105 -10.9706 -10.9551 -10.9451
   -10.9400 -10.9070 -10.8917 -10.8863 -10.8653 -10.8298 -10.8033 -10.7847
   -10.7631 -10.7615 -10.7535 -10.7290 -10.7140 -10.6945 -10.6773 -10.6740
   -10.6656 -10.6441 -10.6400 -10.6322 -10.6289 -10.6126 -10.6080 -10.5978
   -10.5890 -10.5837 -10.5698 -10.5602 -10.5501 -10.5411 -10.5075 -10.4918
   -10.4703 -10.4673 -10.3943 -10.3005  -9.7233  -8.2586  -6.8481  -6.4830
    -5.5999  -5.1668  -4.9585  -4.8009  -4.3470  -4.1483  -3.5342  -3.1170
    -3.0136  -1.0738  -0.4456  -0.2374  -0.1076  -0.0649   0.2805   1.0487
     1.1040   1.2649   1.3919   1.6779   2.0421   2.1706   2.7447   3.1095
     3.2526   3.7623

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -13.1030 -11.2999 -11.2492 -11.2357 -11.1795 -11.1649 -11.1562 -11.1411
   -11.1383 -11.1281 -11.1230 -11.1066 -11.1026 -11.0916 -11.0673 -11.0625
   -11.0181 -11.0142 -10.9855 -10.9806 -10.9656 -10.9441 -10.9426 -10.9339
   -10.9314 -10.8801 -10.8701 -10.8641 -10.8334 -10.8314 -10.8226 -10.8074
   -10.7874 -10.7666 -10.7566 -10.7484 -10.7370 -10.7303 -10.7287 -10.7069
   -10.6994 -10.6941 -10.6902 -10.6834 -10.6775 -10.6575 -10.6573 -10.6382
   -10.6266 -10.6131 -10.5925 -10.5749 -10.5654 -10.5626 -10.5420 -10.5340
   -10.4791 -10.4711 -10.4482 -10.3115  -9.6744  -7.5963  -7.5127  -6.5889
    -5.8010  -5.0890  -5.0563  -4.9792  -4.6825  -4.4440  -3.5262  -3.1409
    -2.9653  -1.1118   0.0730   0.1559   0.4564   0.5428   0.8154   0.9027
     1.1026   1.4074   1.7768   2.2678   2.3134   2.6968   2.7156   3.2465
     3.5425   3.6492

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -13.1624 -11.3624 -11.3399 -11.3347 -11.3234 -11.3061 -11.2664 -11.2265
   -11.2205 -11.2183 -11.2073 -11.1925 -11.1828 -11.1755 -11.1235 -11.1162
   -11.0957 -11.0472 -11.0442 -11.0410 -11.0259 -11.0049 -10.9855 -10.9717
   -10.9420 -10.9318 -10.9262 -10.9101 -10.9082 -10.8899 -10.7719 -10.7557
   -10.7522 -10.7361 -10.7343 -10.6589 -10.6545 -10.6520 -10.6439 -10.6296
   -10.6153 -10.6005 -10.5871 -10.5859 -10.5725 -10.5630 -10.5566 -10.5283
   -10.5275 -10.5155 -10.4938 -10.4920 -10.4880 -10.4844 -10.4628 -10.4613
   -10.4486 -10.3757 -10.3310 -10.2490  -9.8309  -8.6772  -7.0123  -5.7220
    -5.2629  -4.6003  -4.5725  -4.3613  -4.1351  -3.6832  -3.2981  -3.1691
    -3.1150  -1.2897  -1.0477  -0.8477  -0.7189  -0.7108  -0.6041  -0.3603
     0.3508   0.3680   0.9646   1.3064   1.4746   1.8718   2.8922   3.0681
     3.5565   3.7494

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -13.1624 -11.3624 -11.3399 -11.3347 -11.3234 -11.3061 -11.2664 -11.2265
   -11.2205 -11.2183 -11.2073 -11.1925 -11.1828 -11.1755 -11.1235 -11.1162
   -11.0957 -11.0472 -11.0442 -11.0410 -11.0259 -11.0049 -10.9855 -10.9717
   -10.9420 -10.9318 -10.9262 -10.9101 -10.9082 -10.8899 -10.7719 -10.7557
   -10.7521 -10.7361 -10.7343 -10.6589 -10.6546 -10.6519 -10.6439 -10.6296
   -10.6153 -10.6005 -10.5870 -10.5859 -10.5725 -10.5629 -10.5566 -10.5283
   -10.5275 -10.5155 -10.4938 -10.4920 -10.4880 -10.4844 -10.4628 -10.4613
   -10.4486 -10.3757 -10.3309 -10.2490  -9.8309  -8.6772  -7.0123  -5.7220
    -5.2629  -4.6003  -4.5725  -4.3613  -4.1351  -3.6832  -3.2981  -3.1691
    -3.1150  -1.2897  -1.0476  -0.8477  -0.7189  -0.7108  -0.6041  -0.3603
     0.3508   0.3680   0.9646   1.3064   1.4745   1.8718   2.8922   3.0681
     3.5565   3.7493

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -13.1332 -11.3131 -11.3021 -11.2831 -11.2686 -11.2447 -11.2049 -11.1874
   -11.1846 -11.1801 -11.1715 -11.1461 -11.1353 -11.1124 -11.1041 -11.0883
   -11.0789 -11.0349 -11.0308 -11.0217 -11.0196 -11.0144 -10.9621 -10.9424
   -10.9213 -10.9132 -10.9121 -10.9078 -10.8815 -10.8371 -10.8002 -10.7825
   -10.7740 -10.7459 -10.7367 -10.7111 -10.7034 -10.6815 -10.6653 -10.6509
   -10.6450 -10.6321 -10.6227 -10.6194 -10.6187 -10.5955 -10.5823 -10.5807
   -10.5744 -10.5610 -10.5401 -10.5356 -10.5221 -10.5173 -10.5037 -10.4979
   -10.4921 -10.4494 -10.3513 -10.3072  -9.7484  -8.3981  -6.8738  -5.8664
    -5.8288  -5.5432  -5.0144  -4.3590  -3.9140  -3.7946  -3.6202  -3.3802
    -3.0781  -1.1466  -0.6673  -0.4984  -0.2517   0.1346   0.2499   0.2889
     0.5093   1.2870   1.5040   1.6869   1.8939   2.0683   2.6625   2.8599
     3.2483   3.6744

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -13.1029 -11.2757 -11.2390 -11.2070 -11.1876 -11.1850 -11.1734 -11.1422
   -11.1341 -11.1254 -11.1164 -11.1096 -11.1020 -11.0792 -11.0684 -11.0579
   -11.0382 -11.0241 -11.0108 -10.9872 -10.9750 -10.9515 -10.9426 -10.9188
   -10.9116 -10.8882 -10.8805 -10.8701 -10.8543 -10.8433 -10.8289 -10.8049
   -10.7995 -10.7826 -10.7696 -10.7634 -10.7443 -10.7338 -10.7213 -10.7041
   -10.6938 -10.6859 -10.6724 -10.6598 -10.6547 -10.6419 -10.6369 -10.6250
   -10.6114 -10.5992 -10.5888 -10.5784 -10.5631 -10.5578 -10.5451 -10.5258
   -10.5014 -10.4916 -10.4211 -10.3432  -9.6742  -7.8357  -7.0007  -6.5617
    -6.1421  -5.6948  -5.2344  -4.6992  -4.1879  -3.9459  -3.7235  -3.3294
    -2.8734  -1.1155  -0.2324  -0.0062   0.2731   0.4570   0.8971   1.1265
     1.3673   1.6052   1.8759   2.1083   2.1928   2.3798   2.7730   3.0208
     3.2631   3.4028

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -13.1029 -11.2757 -11.2390 -11.2070 -11.1876 -11.1850 -11.1734 -11.1422
   -11.1341 -11.1254 -11.1164 -11.1096 -11.1020 -11.0792 -11.0684 -11.0579
   -11.0382 -11.0241 -11.0108 -10.9872 -10.9750 -10.9515 -10.9426 -10.9188
   -10.9116 -10.8882 -10.8805 -10.8701 -10.8543 -10.8433 -10.8289 -10.8049
   -10.7995 -10.7826 -10.7696 -10.7634 -10.7443 -10.7338 -10.7213 -10.7041
   -10.6938 -10.6859 -10.6724 -10.6598 -10.6547 -10.6419 -10.6369 -10.6250
   -10.6114 -10.5992 -10.5888 -10.5784 -10.5631 -10.5578 -10.5452 -10.5258
   -10.5014 -10.4916 -10.4211 -10.3432  -9.6742  -7.8357  -7.0007  -6.5617
    -6.1421  -5.6948  -5.2344  -4.6992  -4.1879  -3.9459  -3.7235  -3.3294
    -2.8734  -1.1155  -0.2325  -0.0062   0.2731   0.4570   0.8971   1.1265
     1.3673   1.6052   1.8759   2.1083   2.1928   2.3798   2.7730   3.0208
     3.2631   3.4028

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -13.1332 -11.3131 -11.3021 -11.2831 -11.2686 -11.2447 -11.2049 -11.1874
   -11.1846 -11.1801 -11.1715 -11.1461 -11.1353 -11.1124 -11.1042 -11.0883
   -11.0789 -11.0349 -11.0309 -11.0217 -11.0196 -11.0144 -10.9621 -10.9424
   -10.9213 -10.9132 -10.9121 -10.9078 -10.8815 -10.8371 -10.8002 -10.7825
   -10.7740 -10.7459 -10.7367 -10.7111 -10.7034 -10.6815 -10.6653 -10.6509
   -10.6449 -10.6321 -10.6227 -10.6194 -10.6187 -10.5955 -10.5822 -10.5807
   -10.5744 -10.5610 -10.5401 -10.5356 -10.5221 -10.5172 -10.5037 -10.4979
   -10.4922 -10.4494 -10.3514 -10.3072  -9.7484  -8.3981  -6.8738  -5.8664
    -5.8288  -5.5432  -5.0144  -4.3590  -3.9140  -3.7946  -3.6202  -3.3802
    -3.0781  -1.1466  -0.6673  -0.4984  -0.2517   0.1346   0.2499   0.2889
     0.5093   1.2871   1.5040   1.6869   1.8939   2.0683   2.6625   2.8599
     3.2483   3.6744

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -13.1233 -11.3209 -11.2942 -11.2412 -11.2293 -11.2186 -11.1997 -11.1889
   -11.1728 -11.1669 -11.1550 -11.1261 -11.1231 -11.0952 -11.0912 -11.0727
   -11.0675 -11.0531 -11.0178 -11.0107 -11.0106 -10.9706 -10.9551 -10.9451
   -10.9400 -10.9070 -10.8917 -10.8863 -10.8653 -10.8298 -10.8033 -10.7847
   -10.7632 -10.7615 -10.7535 -10.7290 -10.7140 -10.6945 -10.6773 -10.6739
   -10.6656 -10.6441 -10.6400 -10.6322 -10.6289 -10.6126 -10.6080 -10.5978
   -10.5890 -10.5837 -10.5698 -10.5602 -10.5501 -10.5411 -10.5075 -10.4918
   -10.4703 -10.4673 -10.3943 -10.3005  -9.7232  -8.2586  -6.8481  -6.4830
    -5.6000  -5.1668  -4.9585  -4.8009  -4.3470  -4.1483  -3.5342  -3.1170
    -3.0136  -1.0739  -0.4456  -0.2374  -0.1076  -0.0649   0.2806   1.0487
     1.1040   1.2649   1.3919   1.6779   2.0420   2.1706   2.7447   3.1095
     3.2526   3.7623

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -13.1332 -11.3131 -11.3021 -11.2831 -11.2686 -11.2447 -11.2049 -11.1874
   -11.1846 -11.1801 -11.1715 -11.1461 -11.1353 -11.1124 -11.1042 -11.0883
   -11.0789 -11.0349 -11.0309 -11.0217 -11.0196 -11.0144 -10.9621 -10.9424
   -10.9213 -10.9132 -10.9121 -10.9078 -10.8815 -10.8371 -10.8002 -10.7825
   -10.7740 -10.7459 -10.7367 -10.7111 -10.7034 -10.6815 -10.6653 -10.6509
   -10.6449 -10.6321 -10.6227 -10.6194 -10.6187 -10.5955 -10.5822 -10.5807
   -10.5744 -10.5610 -10.5401 -10.5356 -10.5221 -10.5172 -10.5037 -10.4979
   -10.4922 -10.4494 -10.3513 -10.3072  -9.7484  -8.3981  -6.8739  -5.8664
    -5.8288  -5.5432  -5.0143  -4.3590  -3.9140  -3.7945  -3.6202  -3.3802
    -3.0781  -1.1466  -0.6673  -0.4984  -0.2517   0.1346   0.2499   0.2889
     0.5093   1.2870   1.5040   1.6869   1.8939   2.0683   2.6625   2.8599
     3.2483   3.6744

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -13.1233 -11.3209 -11.2942 -11.2412 -11.2293 -11.2186 -11.1997 -11.1889
   -11.1728 -11.1669 -11.1550 -11.1261 -11.1232 -11.0952 -11.0912 -11.0727
   -11.0675 -11.0531 -11.0178 -11.0107 -11.0106 -10.9706 -10.9551 -10.9451
   -10.9400 -10.9070 -10.8917 -10.8863 -10.8653 -10.8298 -10.8033 -10.7847
   -10.7631 -10.7615 -10.7535 -10.7290 -10.7140 -10.6945 -10.6773 -10.6740
   -10.6656 -10.6440 -10.6400 -10.6322 -10.6289 -10.6126 -10.6080 -10.5978
   -10.5890 -10.5837 -10.5698 -10.5602 -10.5501 -10.5411 -10.5075 -10.4918
   -10.4703 -10.4673 -10.3942 -10.3005  -9.7232  -8.2586  -6.8481  -6.4830
    -5.6000  -5.1667  -4.9585  -4.8009  -4.3470  -4.1483  -3.5342  -3.1170
    -3.0137  -1.0739  -0.4456  -0.2374  -0.1076  -0.0649   0.2805   1.0487
     1.1040   1.2649   1.3919   1.6779   2.0420   2.1706   2.7447   3.1095
     3.2526   3.7623

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -13.1029 -11.2757 -11.2390 -11.2070 -11.1876 -11.1850 -11.1734 -11.1422
   -11.1341 -11.1254 -11.1164 -11.1096 -11.1020 -11.0792 -11.0684 -11.0579
   -11.0382 -11.0241 -11.0108 -10.9872 -10.9750 -10.9515 -10.9426 -10.9188
   -10.9116 -10.8882 -10.8805 -10.8701 -10.8543 -10.8433 -10.8289 -10.8049
   -10.7995 -10.7826 -10.7696 -10.7634 -10.7443 -10.7338 -10.7213 -10.7041
   -10.6938 -10.6859 -10.6724 -10.6598 -10.6547 -10.6419 -10.6369 -10.6250
   -10.6114 -10.5992 -10.5888 -10.5784 -10.5631 -10.5578 -10.5451 -10.5258
   -10.5014 -10.4916 -10.4211 -10.3432  -9.6742  -7.8357  -7.0007  -6.5617
    -6.1421  -5.6948  -5.2344  -4.6992  -4.1878  -3.9459  -3.7235  -3.3295
    -2.8734  -1.1155  -0.2324  -0.0062   0.2731   0.4570   0.8971   1.1265
     1.3672   1.6052   1.8759   2.1083   2.1928   2.3798   2.7730   3.0208
     3.2631   3.4028

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -13.0924 -11.2311 -11.1829 -11.1808 -11.1612 -11.1554 -11.1519 -11.1304
   -11.1268 -11.1248 -11.1061 -11.1060 -11.1015 -11.0684 -11.0644 -11.0354
   -11.0346 -11.0225 -10.9709 -10.9665 -10.9652 -10.9289 -10.9139 -10.9052
   -10.8938 -10.8853 -10.8783 -10.8782 -10.8624 -10.8511 -10.8372 -10.8266
   -10.8208 -10.8107 -10.8095 -10.8001 -10.7935 -10.7709 -10.7404 -10.7341
   -10.7127 -10.7069 -10.6650 -10.6540 -10.6466 -10.6382 -10.6262 -10.6199
   -10.5989 -10.5983 -10.5893 -10.5865 -10.5823 -10.5684 -10.5634 -10.5592
   -10.5456 -10.4778 -10.4259 -10.4039  -9.6502  -7.1631  -7.1483  -7.0634
    -6.2162  -6.1538  -5.1331  -4.6324  -4.6134  -3.7251  -3.4846  -3.1322
    -3.0764  -1.1431  -0.1000   0.0548   0.4992   0.6836   0.9799   1.2175
     1.2184   1.2311   2.3955   2.4209   2.5695   2.6847   2.7841   3.1461
     3.6224   3.6627

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -13.1029 -11.2757 -11.2390 -11.2070 -11.1876 -11.1850 -11.1734 -11.1422
   -11.1341 -11.1254 -11.1164 -11.1096 -11.1020 -11.0792 -11.0684 -11.0579
   -11.0382 -11.0241 -11.0108 -10.9872 -10.9750 -10.9515 -10.9426 -10.9188
   -10.9116 -10.8882 -10.8805 -10.8701 -10.8543 -10.8433 -10.8289 -10.8049
   -10.7994 -10.7826 -10.7696 -10.7634 -10.7443 -10.7338 -10.7213 -10.7041
   -10.6938 -10.6859 -10.6724 -10.6598 -10.6547 -10.6419 -10.6369 -10.6250
   -10.6114 -10.5992 -10.5888 -10.5784 -10.5631 -10.5578 -10.5451 -10.5258
   -10.5014 -10.4916 -10.4211 -10.3432  -9.6742  -7.8357  -7.0007  -6.5617
    -6.1421  -5.6948  -5.2344  -4.6992  -4.1878  -3.9459  -3.7235  -3.3294
    -2.8734  -1.1155  -0.2325  -0.0062   0.2731   0.4570   0.8971   1.1265
     1.3673   1.6052   1.8759   2.1083   2.1928   2.3798   2.7730   3.0209
     3.2631   3.4028

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -13.1030 -11.2999 -11.2492 -11.2357 -11.1795 -11.1649 -11.1562 -11.1411
   -11.1383 -11.1281 -11.1230 -11.1066 -11.1026 -11.0916 -11.0673 -11.0625
   -11.0181 -11.0142 -10.9855 -10.9806 -10.9656 -10.9441 -10.9426 -10.9339
   -10.9314 -10.8801 -10.8701 -10.8641 -10.8334 -10.8314 -10.8226 -10.8074
   -10.7874 -10.7666 -10.7566 -10.7483 -10.7370 -10.7303 -10.7287 -10.7069
   -10.6994 -10.6941 -10.6902 -10.6834 -10.6775 -10.6576 -10.6573 -10.6382
   -10.6266 -10.6131 -10.5925 -10.5749 -10.5654 -10.5626 -10.5420 -10.5339
   -10.4791 -10.4712 -10.4482 -10.3116  -9.6744  -7.5963  -7.5127  -6.5890
    -5.8009  -5.0890  -5.0563  -4.9793  -4.6825  -4.4440  -3.5262  -3.1409
    -2.9653  -1.1119   0.0730   0.1559   0.4564   0.5428   0.8154   0.9026
     1.1026   1.4074   1.7768   2.2678   2.3134   2.6967   2.7156   3.2464
     3.5425   3.6486

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -13.1029 -11.2757 -11.2390 -11.2070 -11.1876 -11.1850 -11.1734 -11.1422
   -11.1341 -11.1254 -11.1164 -11.1096 -11.1020 -11.0792 -11.0684 -11.0579
   -11.0382 -11.0241 -11.0108 -10.9872 -10.9750 -10.9515 -10.9426 -10.9188
   -10.9116 -10.8882 -10.8805 -10.8701 -10.8543 -10.8433 -10.8289 -10.8049
   -10.7994 -10.7826 -10.7696 -10.7634 -10.7443 -10.7338 -10.7213 -10.7041
   -10.6938 -10.6859 -10.6724 -10.6598 -10.6547 -10.6419 -10.6369 -10.6250
   -10.6114 -10.5992 -10.5888 -10.5784 -10.5631 -10.5578 -10.5451 -10.5258
   -10.5014 -10.4916 -10.4211 -10.3432  -9.6742  -7.8357  -7.0007  -6.5617
    -6.1421  -5.6947  -5.2344  -4.6992  -4.1879  -3.9459  -3.7235  -3.3294
    -2.8734  -1.1155  -0.2324  -0.0062   0.2731   0.4570   0.8971   1.1265
     1.3673   1.6052   1.8759   2.1083   2.1928   2.3798   2.7730   3.0208
     3.2631   3.4028

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -13.1029 -11.2757 -11.2390 -11.2070 -11.1876 -11.1850 -11.1734 -11.1422
   -11.1341 -11.1254 -11.1164 -11.1096 -11.1020 -11.0792 -11.0684 -11.0579
   -11.0382 -11.0241 -11.0108 -10.9872 -10.9750 -10.9515 -10.9426 -10.9188
   -10.9116 -10.8882 -10.8805 -10.8701 -10.8543 -10.8433 -10.8289 -10.8049
   -10.7995 -10.7826 -10.7696 -10.7634 -10.7443 -10.7338 -10.7213 -10.7041
   -10.6938 -10.6859 -10.6723 -10.6598 -10.6547 -10.6419 -10.6369 -10.6250
   -10.6114 -10.5992 -10.5888 -10.5784 -10.5631 -10.5578 -10.5452 -10.5258
   -10.5014 -10.4916 -10.4211 -10.3432  -9.6742  -7.8357  -7.0007  -6.5617
    -6.1421  -5.6947  -5.2344  -4.6992  -4.1878  -3.9459  -3.7235  -3.3294
    -2.8734  -1.1155  -0.2324  -0.0061   0.2731   0.4570   0.8971   1.1265
     1.3672   1.6052   1.8759   2.1083   2.1928   2.3798   2.7730   3.0208
     3.2631   3.4028

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -13.1030 -11.2999 -11.2492 -11.2357 -11.1795 -11.1649 -11.1562 -11.1411
   -11.1383 -11.1281 -11.1230 -11.1066 -11.1026 -11.0916 -11.0673 -11.0625
   -11.0181 -11.0142 -10.9855 -10.9806 -10.9655 -10.9441 -10.9426 -10.9339
   -10.9314 -10.8801 -10.8701 -10.8641 -10.8334 -10.8314 -10.8226 -10.8074
   -10.7874 -10.7666 -10.7566 -10.7483 -10.7370 -10.7303 -10.7287 -10.7069
   -10.6994 -10.6941 -10.6902 -10.6834 -10.6775 -10.6575 -10.6573 -10.6382
   -10.6266 -10.6131 -10.5925 -10.5749 -10.5654 -10.5626 -10.5420 -10.5340
   -10.4791 -10.4711 -10.4482 -10.3115  -9.6744  -7.5963  -7.5127  -6.5890
    -5.8009  -5.0890  -5.0563  -4.9793  -4.6824  -4.4440  -3.5262  -3.1409
    -2.9653  -1.1119   0.0731   0.1559   0.4564   0.5427   0.8153   0.9026
     1.1026   1.4074   1.7768   2.2678   2.3134   2.6968   2.7156   3.2464
     3.5425   3.6493

     the Fermi energy is     1.0521 ev

!    total energy              =   -1781.67922968 Ry
     Harris-Foulkes estimate   =   -1781.67922761 Ry
     estimated scf accuracy    <       0.00005838 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8477.40371941 Ry
     hartree contribution      =    4323.38865675 Ry
     xc contribution           =    -773.82151956 Ry
     ewald contribution        =    3146.19626515 Ry
     electric field correction =       0.00021671 Ry
     smearing contrib. (-TS)   =      -0.03912931 Ry

     convergence has been achieved in  11 iterations

     negative rho (up, down):  6.291E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00159321    0.00091368   -0.03229774
     atom    2 type  1   force =    -0.00159842    0.00091166   -0.03231678
     atom    3 type  1   force =     0.00000712   -0.00184516   -0.03229194
     atom    4 type  1   force =    -0.00000889    0.00001582   -0.03044707
     atom    5 type  1   force =     0.00001959   -0.00323297    0.02229613
     atom    6 type  1   force =    -0.00002421   -0.00003626    0.02426239
     atom    7 type  1   force =     0.00280424    0.00162767    0.02226226
     atom    8 type  1   force =    -0.00275505    0.00165058    0.02220649
     atom    9 type  1   force =     0.00000972    0.00000655    0.00920255
     atom   10 type  1   force =     0.00000722    0.00545271    0.00992471
     atom   11 type  1   force =     0.00464058   -0.00278460    0.00989804
     atom   12 type  1   force =    -0.00469634   -0.00268199    0.00986439
     atom   13 type  2   force =     0.00000123    0.00000231   -0.00256345

     Total force =     0.021756     Total SCF correction =     0.020118
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1781.6792296782 Ry

     new trust radius        =       0.0113239592 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577930  12.730324787    0   0   0
Tl       5.015926920   4.826577930  12.730324787    0   0   0
Tl       0.000023035   0.000039150  15.900600571
Tl       3.343966007  -0.081480591  15.856270282
Tl       1.601342646   2.936666691  15.856270835
Tl       5.086548444   2.936727351  15.856332947
N        3.343930990   1.930633678  16.886550657



     Writing output data file calc.save
     Check: negative starting charge=   -0.601153
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.600891

     negative rho (up, down):  6.287E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3386 Ry au,         -0.8606 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0554 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      178.2 secs

     per-process dynamical memory:   153.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  5.2

     negative rho (up, down):  6.287E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2183 Ry au,         -0.5548 Debye
        Dipole field         -0.0004 Ry au, 

        Potential amp.        0.0357 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      201.3 secs

     total energy              =   -1781.67811273 Ry
     Harris-Foulkes estimate   =   -1781.67990255 Ry
     estimated scf accuracy    <       0.00479376 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  6.5

     negative rho (up, down):  6.287E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3355 Ry au,         -0.8528 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0549 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      218.7 secs

     total energy              =   -1781.67703744 Ry
     Harris-Foulkes estimate   =   -1781.68093587 Ry
     estimated scf accuracy    <       0.05006251 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  6.3

     negative rho (up, down):  6.287E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3085 Ry au,         -0.7842 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0505 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      236.3 secs

     total energy              =   -1781.67902829 Ry
     Harris-Foulkes estimate   =   -1781.67981336 Ry
     estimated scf accuracy    <       0.01054757 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.98E-06,  avg # of iterations =  1.4

     negative rho (up, down):  6.286E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2797 Ry au,         -0.7110 Debye
        Dipole field         -0.0005 Ry au, 

        Potential amp.        0.0457 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      247.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -13.2161 -11.3781 -11.3781 -11.3681 -11.3431 -11.3431 -11.2954 -11.2463
   -11.2325 -11.2325 -11.2282 -11.2282 -11.2141 -11.1986 -11.1294 -11.1294
   -11.1067 -11.0493 -11.0470 -11.0470 -11.0156 -11.0156 -10.9956 -10.9956
   -10.9297 -10.9198 -10.9198 -10.9154 -10.9154 -10.9070 -10.7446 -10.7446
   -10.7309 -10.7309 -10.7208 -10.6349 -10.6345 -10.6258 -10.6258 -10.6076
   -10.6076 -10.5654 -10.5654 -10.5594 -10.5594 -10.5414 -10.5359 -10.4949
   -10.4949 -10.4735 -10.4734 -10.4544 -10.4544 -10.4490 -10.4249 -10.4249
   -10.4094 -10.3105 -10.3105 -10.2075  -9.8839  -8.8091  -7.0721  -5.7500
    -4.2398  -4.2398  -4.1930  -4.1120  -4.1119  -3.6984  -3.2962  -3.2962
    -3.1768  -1.4792  -1.3908  -1.3907  -0.9058  -0.7997  -0.7997  -0.5800
    -0.1327  -0.1326  -0.1216   1.4250   1.4250   1.7139   2.7899   3.6852
     3.7032   3.7032

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -13.1976 -11.3589 -11.3368 -11.3318 -11.3215 -11.3055 -11.2657 -11.2220
   -11.2159 -11.2140 -11.2032 -11.1885 -11.1778 -11.1706 -11.1244 -11.1169
   -11.0902 -11.0411 -11.0390 -11.0357 -11.0220 -10.9997 -10.9823 -10.9661
   -10.9356 -10.9267 -10.9205 -10.9044 -10.9007 -10.8844 -10.7664 -10.7502
   -10.7460 -10.7298 -10.7284 -10.6533 -10.6484 -10.6470 -10.6373 -10.6244
   -10.6103 -10.5942 -10.5799 -10.5790 -10.5663 -10.5581 -10.5497 -10.5226
   -10.5212 -10.5103 -10.4900 -10.4880 -10.4839 -10.4796 -10.4578 -10.4568
   -10.4423 -10.3696 -10.3252 -10.2433  -9.8190  -8.6700  -6.9983  -5.7192
    -5.2561  -4.5953  -4.5662  -4.3594  -4.1395  -3.6787  -3.2958  -3.1656
    -3.1109  -1.2940  -1.0426  -0.8434  -0.7157  -0.7087  -0.5989  -0.3596
     0.3530   0.3706   0.9676   1.3090   1.4777   1.8759   2.8966   3.0758
     3.5598   3.7552

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -13.1592 -11.3190 -11.2923 -11.2402 -11.2253 -11.2165 -11.1951 -11.1869
   -11.1697 -11.1637 -11.1516 -11.1253 -11.1217 -11.0920 -11.0864 -11.0692
   -11.0628 -11.0486 -11.0127 -11.0064 -11.0048 -10.9650 -10.9492 -10.9399
   -10.9342 -10.9027 -10.8863 -10.8813 -10.8574 -10.8242 -10.7960 -10.7781
   -10.7565 -10.7559 -10.7481 -10.7225 -10.7088 -10.6883 -10.6718 -10.6676
   -10.6596 -10.6386 -10.6347 -10.6258 -10.6228 -10.6068 -10.6020 -10.5918
   -10.5829 -10.5792 -10.5647 -10.5547 -10.5456 -10.5355 -10.5026 -10.4864
   -10.4641 -10.4621 -10.3889 -10.2946  -9.7118  -8.2515  -6.8369  -6.4761
    -5.5976  -5.1581  -4.9529  -4.7956  -4.3517  -4.1462  -3.5289  -3.1142
    -3.0114  -1.0830  -0.4406  -0.2346  -0.1036  -0.0614   0.2780   1.0545
     1.1079   1.2687   1.3953   1.6808   2.0464   2.1756   2.7506   3.1138
     3.2578   3.7658

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -13.1393 -11.3003 -11.2452 -11.2311 -11.1816 -11.1624 -11.1542 -11.1366
   -11.1343 -11.1240 -11.1196 -11.1048 -11.1034 -11.0890 -11.0644 -11.0585
   -11.0132 -11.0088 -10.9799 -10.9758 -10.9584 -10.9408 -10.9385 -10.9281
   -10.9259 -10.8752 -10.8643 -10.8563 -10.8278 -10.8263 -10.8167 -10.8004
   -10.7814 -10.7608 -10.7515 -10.7415 -10.7298 -10.7254 -10.7231 -10.7018
   -10.6932 -10.6889 -10.6835 -10.6778 -10.6700 -10.6497 -10.6495 -10.6319
   -10.6193 -10.6071 -10.5881 -10.5694 -10.5612 -10.5604 -10.5361 -10.5283
   -10.4746 -10.4649 -10.4430 -10.3054  -9.6630  -7.5878  -7.5067  -6.5821
    -5.7893  -5.0833  -5.0508  -4.9776  -4.6792  -4.4485  -3.5189  -3.1384
    -2.9631  -1.1207   0.0694   0.1564   0.4586   0.5465   0.8205   0.9048
     1.1097   1.4115   1.7791   2.2719   2.3185   2.7004   2.7224   3.2586
     3.5480   3.6533

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -13.1976 -11.3589 -11.3368 -11.3318 -11.3215 -11.3055 -11.2657 -11.2220
   -11.2159 -11.2140 -11.2032 -11.1885 -11.1778 -11.1706 -11.1244 -11.1169
   -11.0902 -11.0411 -11.0390 -11.0357 -11.0220 -10.9997 -10.9823 -10.9661
   -10.9356 -10.9267 -10.9205 -10.9044 -10.9007 -10.8844 -10.7664 -10.7502
   -10.7460 -10.7298 -10.7284 -10.6533 -10.6484 -10.6470 -10.6373 -10.6244
   -10.6103 -10.5942 -10.5799 -10.5790 -10.5663 -10.5581 -10.5497 -10.5226
   -10.5212 -10.5103 -10.4900 -10.4880 -10.4839 -10.4796 -10.4578 -10.4568
   -10.4423 -10.3696 -10.3252 -10.2433  -9.8190  -8.6700  -6.9983  -5.7193
    -5.2561  -4.5953  -4.5662  -4.3594  -4.1395  -3.6787  -3.2958  -3.1656
    -3.1109  -1.2940  -1.0426  -0.8434  -0.7157  -0.7088  -0.5989  -0.3595
     0.3530   0.3706   0.9676   1.3090   1.4778   1.8759   2.8966   3.0758
     3.5598   3.7552

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -13.1976 -11.3589 -11.3368 -11.3318 -11.3215 -11.3055 -11.2657 -11.2220
   -11.2159 -11.2140 -11.2032 -11.1885 -11.1778 -11.1706 -11.1244 -11.1169
   -11.0902 -11.0411 -11.0390 -11.0357 -11.0220 -10.9997 -10.9823 -10.9661
   -10.9356 -10.9267 -10.9205 -10.9044 -10.9007 -10.8844 -10.7664 -10.7502
   -10.7460 -10.7298 -10.7284 -10.6533 -10.6484 -10.6470 -10.6373 -10.6244
   -10.6103 -10.5942 -10.5799 -10.5790 -10.5663 -10.5581 -10.5497 -10.5226
   -10.5212 -10.5103 -10.4900 -10.4880 -10.4839 -10.4796 -10.4578 -10.4568
   -10.4423 -10.3696 -10.3252 -10.2433  -9.8190  -8.6700  -6.9983  -5.7193
    -5.2561  -4.5953  -4.5662  -4.3594  -4.1395  -3.6788  -3.2958  -3.1656
    -3.1109  -1.2940  -1.0426  -0.8434  -0.7157  -0.7088  -0.5989  -0.3595
     0.3530   0.3706   0.9676   1.3090   1.4778   1.8759   2.8967   3.0758
     3.5598   3.7552

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -13.1689 -11.3111 -11.2985 -11.2813 -11.2688 -11.2406 -11.2042 -11.1828
   -11.1807 -11.1756 -11.1679 -11.1436 -11.1329 -11.1095 -11.1020 -11.0847
   -11.0755 -11.0303 -11.0249 -11.0168 -11.0142 -11.0095 -10.9566 -10.9364
   -10.9176 -10.9076 -10.9067 -10.9020 -10.8738 -10.8306 -10.7950 -10.7765
   -10.7678 -10.7394 -10.7306 -10.7048 -10.6979 -10.6760 -10.6588 -10.6447
   -10.6391 -10.6261 -10.6175 -10.6141 -10.6127 -10.5895 -10.5762 -10.5747
   -10.5683 -10.5555 -10.5360 -10.5312 -10.5171 -10.5125 -10.4987 -10.4919
   -10.4863 -10.4436 -10.3451 -10.3019  -9.7369  -8.3910  -6.8614  -5.8584
    -5.8238  -5.5413  -5.0112  -4.3546  -3.9088  -3.7953  -3.6183  -3.3773
    -3.0752  -1.1527  -0.6651  -0.4939  -0.2494   0.1334   0.2565   0.2928
     0.5115   1.2908   1.5094   1.6902   1.8969   2.0720   2.6675   2.8637
     3.2532   3.6802

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -13.1392 -11.2760 -11.2352 -11.2075 -11.1849 -11.1805 -11.1699 -11.1419
   -11.1317 -11.1220 -11.1155 -11.1069 -11.0995 -11.0751 -11.0646 -11.0533
   -11.0329 -11.0199 -11.0055 -10.9827 -10.9698 -10.9469 -10.9358 -10.9144
   -10.9063 -10.8830 -10.8751 -10.8646 -10.8488 -10.8358 -10.8221 -10.7983
   -10.7945 -10.7757 -10.7630 -10.7578 -10.7389 -10.7275 -10.7157 -10.6973
   -10.6874 -10.6795 -10.6667 -10.6541 -10.6485 -10.6360 -10.6302 -10.6191
   -10.6052 -10.5939 -10.5834 -10.5727 -10.5578 -10.5526 -10.5408 -10.5204
   -10.4962 -10.4857 -10.4158 -10.3374  -9.6628  -7.8284  -6.9931  -6.5535
    -6.1352  -5.6885  -5.2329  -4.6952  -4.1835  -3.9433  -3.7227  -3.3268
    -2.8692  -1.1239  -0.2337  -0.0021   0.2722   0.4591   0.9013   1.1292
     1.3732   1.6097   1.8802   2.1121   2.1991   2.3845   2.7773   3.0269
     3.2664   3.4074

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -13.1392 -11.2760 -11.2352 -11.2075 -11.1849 -11.1805 -11.1699 -11.1419
   -11.1317 -11.1220 -11.1155 -11.1069 -11.0995 -11.0751 -11.0646 -11.0533
   -11.0329 -11.0199 -11.0055 -10.9827 -10.9698 -10.9469 -10.9358 -10.9144
   -10.9063 -10.8830 -10.8751 -10.8646 -10.8488 -10.8358 -10.8221 -10.7983
   -10.7945 -10.7757 -10.7630 -10.7578 -10.7389 -10.7275 -10.7157 -10.6973
   -10.6874 -10.6795 -10.6667 -10.6541 -10.6485 -10.6360 -10.6302 -10.6191
   -10.6052 -10.5939 -10.5834 -10.5727 -10.5578 -10.5526 -10.5408 -10.5204
   -10.4962 -10.4857 -10.4158 -10.3374  -9.6628  -7.8284  -6.9931  -6.5535
    -6.1352  -5.6885  -5.2329  -4.6952  -4.1835  -3.9433  -3.7227  -3.3268
    -2.8692  -1.1239  -0.2337  -0.0021   0.2722   0.4591   0.9014   1.1292
     1.3732   1.6097   1.8801   2.1121   2.1991   2.3845   2.7773   3.0269
     3.2664   3.4074

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -13.1689 -11.3111 -11.2985 -11.2813 -11.2688 -11.2406 -11.2042 -11.1828
   -11.1807 -11.1756 -11.1679 -11.1436 -11.1329 -11.1095 -11.1020 -11.0847
   -11.0755 -11.0303 -11.0249 -11.0168 -11.0142 -11.0095 -10.9566 -10.9364
   -10.9176 -10.9076 -10.9067 -10.9020 -10.8738 -10.8306 -10.7950 -10.7765
   -10.7678 -10.7394 -10.7306 -10.7048 -10.6979 -10.6760 -10.6588 -10.6447
   -10.6391 -10.6261 -10.6175 -10.6141 -10.6127 -10.5895 -10.5762 -10.5747
   -10.5683 -10.5555 -10.5360 -10.5312 -10.5172 -10.5125 -10.4987 -10.4919
   -10.4863 -10.4436 -10.3451 -10.3019  -9.7369  -8.3910  -6.8614  -5.8584
    -5.8238  -5.5412  -5.0113  -4.3546  -3.9088  -3.7953  -3.6183  -3.3773
    -3.0752  -1.1527  -0.6651  -0.4939  -0.2493   0.1334   0.2565   0.2928
     0.5115   1.2908   1.5094   1.6902   1.8969   2.0720   2.6675   2.8638
     3.2532   3.6802

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -13.1592 -11.3190 -11.2923 -11.2402 -11.2253 -11.2165 -11.1951 -11.1869
   -11.1697 -11.1637 -11.1516 -11.1253 -11.1217 -11.0920 -11.0864 -11.0692
   -11.0628 -11.0486 -11.0127 -11.0064 -11.0048 -10.9650 -10.9492 -10.9399
   -10.9342 -10.9027 -10.8863 -10.8813 -10.8574 -10.8242 -10.7960 -10.7781
   -10.7565 -10.7559 -10.7481 -10.7225 -10.7088 -10.6883 -10.6718 -10.6676
   -10.6596 -10.6386 -10.6347 -10.6258 -10.6228 -10.6068 -10.6020 -10.5918
   -10.5829 -10.5792 -10.5647 -10.5547 -10.5456 -10.5355 -10.5026 -10.4864
   -10.4641 -10.4621 -10.3889 -10.2946  -9.7118  -8.2515  -6.8369  -6.4761
    -5.5976  -5.1580  -4.9529  -4.7955  -4.3517  -4.1462  -3.5290  -3.1142
    -3.0114  -1.0830  -0.4406  -0.2346  -0.1037  -0.0614   0.2780   1.0545
     1.1079   1.2687   1.3953   1.6808   2.0464   2.1756   2.7506   3.1138
     3.2578   3.7658

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -13.1689 -11.3111 -11.2985 -11.2813 -11.2688 -11.2406 -11.2042 -11.1828
   -11.1807 -11.1756 -11.1679 -11.1436 -11.1329 -11.1095 -11.1020 -11.0847
   -11.0755 -11.0303 -11.0249 -11.0168 -11.0142 -11.0095 -10.9566 -10.9363
   -10.9176 -10.9076 -10.9067 -10.9020 -10.8738 -10.8306 -10.7950 -10.7765
   -10.7678 -10.7394 -10.7306 -10.7048 -10.6979 -10.6760 -10.6588 -10.6447
   -10.6391 -10.6261 -10.6175 -10.6141 -10.6127 -10.5895 -10.5762 -10.5747
   -10.5683 -10.5555 -10.5360 -10.5312 -10.5171 -10.5125 -10.4987 -10.4919
   -10.4863 -10.4436 -10.3451 -10.3019  -9.7369  -8.3910  -6.8614  -5.8584
    -5.8238  -5.5413  -5.0111  -4.3546  -3.9088  -3.7953  -3.6183  -3.3773
    -3.0752  -1.1527  -0.6651  -0.4939  -0.2494   0.1334   0.2565   0.2928
     0.5115   1.2907   1.5094   1.6902   1.8969   2.0720   2.6675   2.8637
     3.2532   3.6802

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -13.1592 -11.3190 -11.2923 -11.2402 -11.2253 -11.2165 -11.1951 -11.1869
   -11.1697 -11.1637 -11.1516 -11.1253 -11.1217 -11.0920 -11.0864 -11.0692
   -11.0628 -11.0486 -11.0127 -11.0064 -11.0048 -10.9650 -10.9492 -10.9399
   -10.9342 -10.9027 -10.8863 -10.8813 -10.8574 -10.8242 -10.7960 -10.7781
   -10.7565 -10.7559 -10.7481 -10.7225 -10.7088 -10.6883 -10.6718 -10.6676
   -10.6596 -10.6386 -10.6347 -10.6258 -10.6228 -10.6068 -10.6020 -10.5918
   -10.5829 -10.5792 -10.5647 -10.5547 -10.5456 -10.5355 -10.5026 -10.4864
   -10.4641 -10.4621 -10.3889 -10.2946  -9.7118  -8.2515  -6.8370  -6.4761
    -5.5976  -5.1580  -4.9529  -4.7955  -4.3517  -4.1462  -3.5290  -3.1142
    -3.0115  -1.0831  -0.4406  -0.2346  -0.1037  -0.0614   0.2780   1.0545
     1.1079   1.2687   1.3953   1.6809   2.0464   2.1756   2.7506   3.1138
     3.2578   3.7658

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -13.1392 -11.2760 -11.2352 -11.2075 -11.1849 -11.1805 -11.1699 -11.1419
   -11.1317 -11.1220 -11.1155 -11.1069 -11.0995 -11.0751 -11.0646 -11.0533
   -11.0329 -11.0199 -11.0055 -10.9827 -10.9698 -10.9469 -10.9358 -10.9144
   -10.9062 -10.8830 -10.8751 -10.8646 -10.8488 -10.8358 -10.8221 -10.7983
   -10.7945 -10.7757 -10.7630 -10.7578 -10.7389 -10.7275 -10.7157 -10.6973
   -10.6874 -10.6795 -10.6667 -10.6541 -10.6485 -10.6360 -10.6302 -10.6191
   -10.6052 -10.5939 -10.5834 -10.5727 -10.5578 -10.5526 -10.5408 -10.5204
   -10.4962 -10.4857 -10.4157 -10.3374  -9.6627  -7.8284  -6.9931  -6.5535
    -6.1352  -5.6885  -5.2329  -4.6952  -4.1834  -3.9433  -3.7227  -3.3269
    -2.8692  -1.1240  -0.2337  -0.0021   0.2722   0.4591   0.9013   1.1292
     1.3732   1.6097   1.8801   2.1121   2.1991   2.3845   2.7773   3.0269
     3.2664   3.4074

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -13.1289 -11.2320 -11.1860 -11.1793 -11.1574 -11.1505 -11.1481 -11.1295
   -11.1257 -11.1217 -11.1026 -11.1024 -11.0972 -11.0644 -11.0619 -11.0306
   -11.0290 -11.0188 -10.9667 -10.9615 -10.9605 -10.9228 -10.9092 -10.8998
   -10.8877 -10.8794 -10.8722 -10.8717 -10.8570 -10.8467 -10.8341 -10.8194
   -10.8165 -10.8051 -10.8039 -10.7901 -10.7882 -10.7628 -10.7334 -10.7258
   -10.7072 -10.7000 -10.6595 -10.6497 -10.6422 -10.6316 -10.6187 -10.6134
   -10.5937 -10.5931 -10.5837 -10.5810 -10.5759 -10.5627 -10.5574 -10.5530
   -10.5423 -10.4714 -10.4221 -10.3976  -9.6387  -7.1530  -7.1419  -7.0581
    -6.2059  -6.1527  -5.1253  -4.6297  -4.6131  -3.7166  -3.4908  -3.1247
    -3.0734  -1.1518  -0.1099   0.0600   0.5029   0.6919   0.9837   1.2201
     1.2228   1.2336   2.3988   2.4249   2.5770   2.6877   2.7876   3.1512
     3.6262   3.6636

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -13.1392 -11.2760 -11.2352 -11.2075 -11.1849 -11.1805 -11.1699 -11.1419
   -11.1317 -11.1220 -11.1155 -11.1069 -11.0995 -11.0751 -11.0646 -11.0533
   -11.0329 -11.0199 -11.0055 -10.9827 -10.9698 -10.9469 -10.9358 -10.9144
   -10.9062 -10.8830 -10.8751 -10.8646 -10.8488 -10.8358 -10.8221 -10.7983
   -10.7945 -10.7757 -10.7630 -10.7578 -10.7389 -10.7275 -10.7157 -10.6973
   -10.6874 -10.6795 -10.6667 -10.6541 -10.6485 -10.6360 -10.6302 -10.6191
   -10.6052 -10.5939 -10.5834 -10.5727 -10.5578 -10.5526 -10.5408 -10.5204
   -10.4962 -10.4857 -10.4157 -10.3374  -9.6627  -7.8284  -6.9931  -6.5535
    -6.1352  -5.6885  -5.2329  -4.6952  -4.1835  -3.9433  -3.7227  -3.3268
    -2.8692  -1.1239  -0.2337  -0.0021   0.2722   0.4592   0.9014   1.1292
     1.3732   1.6097   1.8801   2.1121   2.1991   2.3845   2.7773   3.0269
     3.2664   3.4074

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -13.1393 -11.3003 -11.2452 -11.2311 -11.1816 -11.1624 -11.1542 -11.1366
   -11.1343 -11.1240 -11.1196 -11.1048 -11.1034 -11.0890 -11.0644 -11.0585
   -11.0132 -11.0088 -10.9799 -10.9758 -10.9584 -10.9408 -10.9385 -10.9281
   -10.9259 -10.8752 -10.8642 -10.8563 -10.8278 -10.8263 -10.8167 -10.8004
   -10.7814 -10.7608 -10.7515 -10.7415 -10.7298 -10.7254 -10.7231 -10.7018
   -10.6932 -10.6889 -10.6835 -10.6778 -10.6700 -10.6497 -10.6495 -10.6319
   -10.6193 -10.6071 -10.5881 -10.5694 -10.5611 -10.5603 -10.5361 -10.5283
   -10.4746 -10.4649 -10.4430 -10.3054  -9.6630  -7.5878  -7.5067  -6.5822
    -5.7892  -5.0833  -5.0508  -4.9776  -4.6792  -4.4485  -3.5190  -3.1384
    -2.9631  -1.1207   0.0694   0.1564   0.4586   0.5465   0.8204   0.9048
     1.1097   1.4115   1.7791   2.2719   2.3185   2.7003   2.7224   3.2586
     3.5480   3.6533

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -13.1392 -11.2760 -11.2352 -11.2075 -11.1849 -11.1805 -11.1699 -11.1419
   -11.1317 -11.1220 -11.1155 -11.1069 -11.0995 -11.0751 -11.0646 -11.0533
   -11.0329 -11.0199 -11.0055 -10.9827 -10.9699 -10.9469 -10.9358 -10.9144
   -10.9063 -10.8830 -10.8751 -10.8646 -10.8488 -10.8358 -10.8221 -10.7983
   -10.7945 -10.7757 -10.7630 -10.7578 -10.7389 -10.7275 -10.7157 -10.6973
   -10.6874 -10.6795 -10.6667 -10.6541 -10.6485 -10.6360 -10.6302 -10.6191
   -10.6052 -10.5939 -10.5834 -10.5727 -10.5578 -10.5526 -10.5408 -10.5204
   -10.4962 -10.4857 -10.4157 -10.3374  -9.6627  -7.8284  -6.9931  -6.5536
    -6.1351  -5.6885  -5.2329  -4.6952  -4.1835  -3.9433  -3.7227  -3.3268
    -2.8692  -1.1240  -0.2337  -0.0021   0.2721   0.4591   0.9013   1.1292
     1.3732   1.6097   1.8802   2.1121   2.1991   2.3845   2.7773   3.0269
     3.2664   3.4074

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -13.1392 -11.2760 -11.2352 -11.2075 -11.1849 -11.1805 -11.1699 -11.1419
   -11.1317 -11.1220 -11.1155 -11.1069 -11.0995 -11.0751 -11.0646 -11.0533
   -11.0329 -11.0199 -11.0055 -10.9827 -10.9698 -10.9469 -10.9358 -10.9144
   -10.9063 -10.8830 -10.8751 -10.8646 -10.8488 -10.8358 -10.8221 -10.7983
   -10.7945 -10.7757 -10.7630 -10.7578 -10.7389 -10.7275 -10.7157 -10.6973
   -10.6874 -10.6795 -10.6667 -10.6541 -10.6485 -10.6360 -10.6302 -10.6191
   -10.6052 -10.5939 -10.5834 -10.5727 -10.5578 -10.5526 -10.5408 -10.5204
   -10.4962 -10.4857 -10.4157 -10.3374  -9.6627  -7.8284  -6.9931  -6.5536
    -6.1351  -5.6884  -5.2329  -4.6952  -4.1835  -3.9433  -3.7227  -3.3269
    -2.8692  -1.1240  -0.2337  -0.0021   0.2721   0.4591   0.9013   1.1292
     1.3732   1.6097   1.8801   2.1121   2.1991   2.3845   2.7773   3.0269
     3.2664   3.4074

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -13.1393 -11.3003 -11.2452 -11.2311 -11.1816 -11.1624 -11.1542 -11.1366
   -11.1343 -11.1240 -11.1196 -11.1048 -11.1034 -11.0890 -11.0644 -11.0585
   -11.0132 -11.0088 -10.9799 -10.9758 -10.9584 -10.9408 -10.9385 -10.9281
   -10.9259 -10.8752 -10.8642 -10.8563 -10.8278 -10.8263 -10.8167 -10.8004
   -10.7814 -10.7608 -10.7515 -10.7415 -10.7298 -10.7254 -10.7231 -10.7018
   -10.6932 -10.6889 -10.6835 -10.6778 -10.6700 -10.6497 -10.6495 -10.6319
   -10.6193 -10.6071 -10.5881 -10.5694 -10.5611 -10.5603 -10.5361 -10.5283
   -10.4746 -10.4649 -10.4430 -10.3054  -9.6630  -7.5878  -7.5067  -6.5823
    -5.7892  -5.0833  -5.0508  -4.9776  -4.6791  -4.4485  -3.5190  -3.1384
    -2.9631  -1.1207   0.0694   0.1563   0.4586   0.5465   0.8204   0.9048
     1.1097   1.4115   1.7791   2.2719   2.3184   2.7004   2.7224   3.2586
     3.5480   3.6533

     the Fermi energy is     1.0560 ev

!    total energy              =   -1781.67934020 Ry
     Harris-Foulkes estimate   =   -1781.67940861 Ry
     estimated scf accuracy    <       0.00003574 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8471.89400647 Ry
     hartree contribution      =    4320.66474472 Ry
     xc contribution           =    -773.82410453 Ry
     ewald contribution        =    3143.41298019 Ry
     electric field correction =       0.00014774 Ry
     smearing contrib. (-TS)   =      -0.03910185 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  6.286E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00088418    0.00051456   -0.02668181
     atom    2 type  1   force =    -0.00088884    0.00051796   -0.02666146
     atom    3 type  1   force =    -0.00000204   -0.00102441   -0.02667664
     atom    4 type  1   force =     0.00000485   -0.00000281   -0.02507659
     atom    5 type  1   force =    -0.00001545    0.00066795    0.02229863
     atom    6 type  1   force =     0.00000377    0.00002070    0.02151897
     atom    7 type  1   force =    -0.00056660   -0.00035242    0.02230389
     atom    8 type  1   force =     0.00054822   -0.00035361    0.02233662
     atom    9 type  1   force =    -0.00000425   -0.00003121    0.00251173
     atom   10 type  1   force =    -0.00000979    0.00711975    0.00642643
     atom   11 type  1   force =     0.00622598   -0.00350086    0.00643084
     atom   12 type  1   force =    -0.00619065   -0.00358191    0.00645163
     atom   13 type  2   force =     0.00001062    0.00000630   -0.00518224

     Total force =     0.017616     Total SCF correction =     0.030099
     SCF correction compared to forces is large: reduce conv_thr to get better values

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1781.6792296782 Ry
     energy   new            =   -1781.6793402042 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0124563551 bohr
     new conv_thr            =       0.0000010000 Ry


ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577930  12.730324787    0   0   0
Tl       5.015926920   4.826577930  12.730324787    0   0   0
Tl       0.000023171   0.000026551  15.903658937
Tl       3.343963140  -0.077146466  15.861233516
Tl       1.605105872   2.934513820  15.861230438
Tl       5.082789319   2.934559743  15.861294792
N        3.343936006   1.930636984  16.883691273



     Writing output data file calc.save
     Check: negative starting charge=   -0.600891
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.600569

     negative rho (up, down):  6.288E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2796 Ry au,         -0.7106 Debye
        Dipole field         -0.0005 Ry au, 

        Potential amp.        0.0457 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      253.6 secs

     per-process dynamical memory:   153.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.3

     negative rho (up, down):  6.287E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5140 Ry au,         -1.3066 Debye
        Dipole field         -0.0010 Ry au, 

        Potential amp.        0.0841 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      274.4 secs

     total energy              =   -1781.67525342 Ry
     Harris-Foulkes estimate   =   -1781.67969816 Ry
     estimated scf accuracy    <       0.01371255 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.287E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2828 Ry au,         -0.7189 Debye
        Dipole field         -0.0005 Ry au, 

        Potential amp.        0.0462 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      289.5 secs

     total energy              =   -1781.66765909 Ry
     Harris-Foulkes estimate   =   -1781.69090256 Ry
     estimated scf accuracy    <       0.38697539 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.52E-06,  avg # of iterations =  6.5

     negative rho (up, down):  6.287E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3026 Ry au,         -0.7692 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0495 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      305.5 secs

     total energy              =   -1781.67930425 Ry
     Harris-Foulkes estimate   =   -1781.67955362 Ry
     estimated scf accuracy    <       0.00227061 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.41E-06,  avg # of iterations =  3.0

     negative rho (up, down):  6.286E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3026 Ry au,         -0.7692 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0495 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      319.6 secs

     total energy              =   -1781.67944311 Ry
     Harris-Foulkes estimate   =   -1781.67944622 Ry
     estimated scf accuracy    <       0.00001592 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.89E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.286E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3017 Ry au,         -0.7668 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0493 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      343.4 secs

     total energy              =   -1781.67946057 Ry
     Harris-Foulkes estimate   =   -1781.67946523 Ry
     estimated scf accuracy    <       0.00001470 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.13E-09,  avg # of iterations =  3.0

     negative rho (up, down):  6.286E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3014 Ry au,         -0.7661 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0493 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      358.0 secs

     total energy              =   -1781.67946123 Ry
     Harris-Foulkes estimate   =   -1781.67946241 Ry
     estimated scf accuracy    <       0.00000217 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.35E-09,  avg # of iterations =  3.0

     negative rho (up, down):  6.286E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2949 Ry au,         -0.7496 Debye
        Dipole field         -0.0006 Ry au, 

        Potential amp.        0.0482 Ry
        Total length         43.3023 bohr


     total cpu time spent up to now is      372.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 24957 PWs)   bands (ev):

   -13.2543 -11.3689 -11.3689 -11.3589 -11.3350 -11.3350 -11.2872 -11.2374
   -11.2228 -11.2228 -11.2189 -11.2189 -11.2048 -11.1896 -11.1214 -11.1214
   -11.0972 -11.0400 -11.0378 -11.0378 -11.0072 -11.0072 -10.9854 -10.9854
   -10.9185 -10.9114 -10.9114 -10.9062 -10.9062 -10.8980 -10.7355 -10.7355
   -10.7228 -10.7228 -10.7122 -10.6257 -10.6256 -10.6174 -10.6174 -10.5983
   -10.5983 -10.5566 -10.5566 -10.5505 -10.5505 -10.5336 -10.5266 -10.4867
   -10.4867 -10.4670 -10.4670 -10.4459 -10.4459 -10.4407 -10.4147 -10.4147
   -10.3994 -10.3028 -10.3028 -10.2001  -9.8651  -8.7980  -7.0503  -5.7384
    -4.2339  -4.2339  -4.1837  -4.1143  -4.1143  -3.6823  -3.2906  -3.2906
    -3.1637  -1.4771  -1.3805  -1.3805  -0.8956  -0.7935  -0.7935  -0.5758
    -0.1244  -0.1244  -0.1125   1.4329   1.4329   1.7209   2.8036   3.6898
     3.7105   3.7105

          k = 0.0000 0.1925 0.0000 ( 25013 PWs)   bands (ev):

   -13.2362 -11.3498 -11.3277 -11.3231 -11.3128 -11.2973 -11.2575 -11.2128
   -11.2068 -11.2048 -11.1939 -11.1789 -11.1686 -11.1614 -11.1164 -11.1087
   -11.0808 -11.0318 -11.0298 -11.0266 -11.0132 -10.9897 -10.9740 -10.9558
   -10.9258 -10.9179 -10.9115 -10.8953 -10.8902 -10.8755 -10.7573 -10.7410
   -10.7378 -10.7211 -10.7201 -10.6439 -10.6399 -10.6385 -10.6286 -10.6151
   -10.6010 -10.5853 -10.5713 -10.5701 -10.5575 -10.5491 -10.5419 -10.5147
   -10.5133 -10.5028 -10.4817 -10.4791 -10.4761 -10.4718 -10.4478 -10.4468
   -10.4325 -10.3616 -10.3175 -10.2361  -9.8014  -8.6589  -6.9775  -5.7095
    -5.2454  -4.5883  -4.5558  -4.3548  -4.1438  -3.6704  -3.2890  -3.1585
    -3.1007  -1.2950  -1.0333  -0.8343  -0.7084  -0.7019  -0.5889  -0.3529
     0.3610   0.3798   0.9761   1.3166   1.4855   1.8830   2.9048   3.0865
     3.5670   3.7620

          k = 0.0000 0.3849 0.0000 ( 25069 PWs)   bands (ev):

   -13.1988 -11.3104 -11.2837 -11.2317 -11.2161 -11.2077 -11.1861 -11.1781
   -11.1608 -11.1546 -11.1427 -11.1166 -11.1132 -11.0830 -11.0771 -11.0603
   -11.0536 -11.0394 -11.0035 -10.9972 -10.9956 -10.9554 -10.9399 -10.9309
   -10.9251 -10.8938 -10.8773 -10.8717 -10.8464 -10.8151 -10.7854 -10.7695
   -10.7474 -10.7466 -10.7389 -10.7128 -10.7001 -10.6800 -10.6621 -10.6590
   -10.6506 -10.6299 -10.6260 -10.6173 -10.6134 -10.5991 -10.5926 -10.5835
   -10.5744 -10.5707 -10.5554 -10.5456 -10.5376 -10.5269 -10.4958 -10.4778
   -10.4551 -10.4543 -10.3821 -10.2873  -9.6949  -8.2403  -6.8202  -6.4647
    -5.5898  -5.1431  -4.9450  -4.7857  -4.3561  -4.1383  -3.5211  -3.1073
    -3.0039  -1.0883  -0.4321  -0.2277  -0.0950  -0.0529   0.2816   1.0645
     1.1167   1.2779   1.4035   1.6875   2.0548   2.1838   2.7596   3.1219
     3.2664   3.7717

          k = 0.0000-0.5774 0.0000 ( 25090 PWs)   bands (ev):

   -13.1794 -11.2922 -11.2357 -11.2224 -11.1736 -11.1536 -11.1454 -11.1275
   -11.1249 -11.1145 -11.1106 -11.0960 -11.0948 -11.0805 -11.0557 -11.0495
   -11.0039 -10.9995 -10.9705 -10.9668 -10.9489 -10.9317 -10.9300 -10.9184
   -10.9165 -10.8659 -10.8554 -10.8461 -10.8185 -10.8164 -10.8071 -10.7903
   -10.7731 -10.7510 -10.7423 -10.7304 -10.7203 -10.7158 -10.7138 -10.6924
   -10.6842 -10.6792 -10.6744 -10.6682 -10.6595 -10.6405 -10.6401 -10.6247
   -10.6096 -10.5990 -10.5809 -10.5618 -10.5553 -10.5540 -10.5276 -10.5219
   -10.4654 -10.4558 -10.4367 -10.2980  -9.6463  -7.5759  -7.4962  -6.5703
    -5.7716  -5.0753  -5.0401  -4.9708  -4.6691  -4.4527  -3.5088  -3.1317
    -2.9561  -1.1254   0.0705   0.1617   0.4648   0.5557   0.8308   0.9122
     1.1199   1.4207   1.7841   2.2797   2.3251   2.7089   2.7307   3.2752
     3.5549   3.6615

          k = 0.1667-0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -13.2362 -11.3498 -11.3277 -11.3231 -11.3128 -11.2973 -11.2575 -11.2128
   -11.2068 -11.2048 -11.1939 -11.1789 -11.1686 -11.1614 -11.1164 -11.1087
   -11.0808 -11.0318 -11.0298 -11.0266 -11.0132 -10.9897 -10.9740 -10.9558
   -10.9258 -10.9179 -10.9115 -10.8953 -10.8902 -10.8756 -10.7573 -10.7410
   -10.7378 -10.7211 -10.7201 -10.6439 -10.6399 -10.6385 -10.6286 -10.6151
   -10.6010 -10.5853 -10.5713 -10.5701 -10.5575 -10.5491 -10.5419 -10.5147
   -10.5133 -10.5027 -10.4817 -10.4791 -10.4761 -10.4718 -10.4478 -10.4468
   -10.4325 -10.3616 -10.3175 -10.2361  -9.8014  -8.6589  -6.9775  -5.7095
    -5.2454  -4.5883  -4.5558  -4.3548  -4.1438  -3.6704  -3.2890  -3.1585
    -3.1007  -1.2950  -1.0333  -0.8343  -0.7084  -0.7019  -0.5889  -0.3529
     0.3610   0.3798   0.9761   1.3166   1.4855   1.8830   2.9048   3.0865
     3.5670   3.7620

          k = 0.1667 0.0962 0.0000 ( 25013 PWs)   bands (ev):

   -13.2362 -11.3498 -11.3277 -11.3231 -11.3128 -11.2973 -11.2575 -11.2128
   -11.2068 -11.2048 -11.1939 -11.1789 -11.1686 -11.1614 -11.1164 -11.1087
   -11.0808 -11.0318 -11.0298 -11.0266 -11.0132 -10.9897 -10.9740 -10.9558
   -10.9258 -10.9179 -10.9115 -10.8953 -10.8902 -10.8756 -10.7573 -10.7410
   -10.7378 -10.7211 -10.7201 -10.6439 -10.6399 -10.6385 -10.6286 -10.6151
   -10.6010 -10.5853 -10.5713 -10.5701 -10.5575 -10.5491 -10.5419 -10.5147
   -10.5132 -10.5027 -10.4817 -10.4791 -10.4761 -10.4718 -10.4478 -10.4469
   -10.4325 -10.3616 -10.3175 -10.2361  -9.8013  -8.6589  -6.9775  -5.7095
    -5.2454  -4.5883  -4.5558  -4.3548  -4.1438  -3.6705  -3.2890  -3.1585
    -3.1007  -1.2950  -1.0333  -0.8343  -0.7084  -0.7020  -0.5889  -0.3529
     0.3610   0.3798   0.9761   1.3166   1.4855   1.8830   2.9048   3.0865
     3.5670   3.7620

          k = 0.1667 0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -13.2082 -11.3022 -11.2894 -11.2727 -11.2609 -11.2314 -11.1957 -11.1736
   -11.1715 -11.1665 -11.1588 -11.1346 -11.1243 -11.1005 -11.0932 -11.0757
   -11.0666 -11.0210 -11.0156 -11.0077 -11.0050 -10.9998 -10.9473 -10.9271
   -10.9090 -10.8985 -10.8968 -10.8928 -10.8630 -10.8209 -10.7859 -10.7672
   -10.7589 -10.7304 -10.7219 -10.6954 -10.6891 -10.6673 -10.6498 -10.6355
   -10.6299 -10.6173 -10.6091 -10.6050 -10.6040 -10.5810 -10.5681 -10.5666
   -10.5602 -10.5472 -10.5273 -10.5224 -10.5074 -10.5040 -10.4911 -10.4825
   -10.4772 -10.4363 -10.3374 -10.2952  -9.7199  -8.3799  -6.8428  -5.8470
    -5.8142  -5.5333  -5.0040  -4.3484  -3.8996  -3.7939  -3.6119  -3.3699
    -3.0676  -1.1552  -0.6588  -0.4849  -0.2425   0.1379   0.2671   0.3015
     0.5200   1.2989   1.5189   1.6992   1.9042   2.0782   2.6771   2.8717
     3.2619   3.6884

          k = 0.1667-0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -13.1793 -11.2677 -11.2261 -11.1995 -11.1760 -11.1715 -11.1610 -11.1334
   -11.1228 -11.1129 -11.1069 -11.0978 -11.0904 -11.0661 -11.0559 -11.0441
   -11.0236 -11.0110 -10.9964 -10.9732 -10.9606 -10.9378 -10.9261 -10.9048
   -10.8972 -10.8738 -10.8659 -10.8554 -10.8394 -10.8251 -10.8120 -10.7886
   -10.7854 -10.7664 -10.7531 -10.7480 -10.7293 -10.7180 -10.7067 -10.6881
   -10.6782 -10.6698 -10.6579 -10.6450 -10.6389 -10.6274 -10.6221 -10.6113
   -10.5968 -10.5851 -10.5751 -10.5639 -10.5499 -10.5451 -10.5341 -10.5119
   -10.4878 -10.4777 -10.4093 -10.3302  -9.6460  -7.8172  -6.9815  -6.5401
    -6.1242  -5.6771  -5.2262  -4.6867  -4.1748  -3.9374  -3.7186  -3.3212
    -2.8606  -1.1280  -0.2312   0.0064   0.2772   0.4666   0.9106   1.1367
     1.3826   1.6180   1.8887   2.1207   2.2081   2.3912   2.7851   3.0372
     3.2729   3.4159

          k = 0.1667-0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -13.1793 -11.2677 -11.2261 -11.1995 -11.1760 -11.1715 -11.1610 -11.1334
   -11.1228 -11.1129 -11.1069 -11.0978 -11.0904 -11.0661 -11.0559 -11.0441
   -11.0236 -11.0110 -10.9964 -10.9732 -10.9606 -10.9378 -10.9261 -10.9048
   -10.8972 -10.8738 -10.8659 -10.8554 -10.8394 -10.8251 -10.8120 -10.7886
   -10.7854 -10.7664 -10.7531 -10.7480 -10.7293 -10.7180 -10.7067 -10.6881
   -10.6782 -10.6698 -10.6579 -10.6450 -10.6389 -10.6274 -10.6221 -10.6113
   -10.5968 -10.5851 -10.5751 -10.5639 -10.5499 -10.5451 -10.5341 -10.5119
   -10.4878 -10.4777 -10.4093 -10.3302  -9.6460  -7.8172  -6.9815  -6.5400
    -6.1242  -5.6771  -5.2262  -4.6867  -4.1748  -3.9374  -3.7186  -3.3212
    -2.8606  -1.1280  -0.2313   0.0064   0.2772   0.4667   0.9106   1.1367
     1.3826   1.6180   1.8887   2.1207   2.2081   2.3912   2.7851   3.0372
     3.2729   3.4159

          k = 0.1667-0.2887 0.0000 ( 25022 PWs)   bands (ev):

   -13.2082 -11.3022 -11.2894 -11.2727 -11.2609 -11.2314 -11.1957 -11.1736
   -11.1715 -11.1665 -11.1588 -11.1346 -11.1243 -11.1005 -11.0932 -11.0757
   -11.0666 -11.0210 -11.0156 -11.0077 -11.0050 -10.9998 -10.9473 -10.9271
   -10.9090 -10.8985 -10.8968 -10.8928 -10.8630 -10.8209 -10.7859 -10.7672
   -10.7589 -10.7304 -10.7219 -10.6954 -10.6891 -10.6673 -10.6498 -10.6355
   -10.6299 -10.6173 -10.6091 -10.6050 -10.6040 -10.5810 -10.5681 -10.5666
   -10.5602 -10.5472 -10.5273 -10.5224 -10.5074 -10.5040 -10.4911 -10.4825
   -10.4772 -10.4363 -10.3374 -10.2952  -9.7199  -8.3799  -6.8427  -5.8470
    -5.8142  -5.5333  -5.0041  -4.3484  -3.8996  -3.7939  -3.6119  -3.3699
    -3.0676  -1.1552  -0.6588  -0.4849  -0.2425   0.1379   0.2671   0.3015
     0.5200   1.2990   1.5189   1.6992   1.9042   2.0782   2.6770   2.8717
     3.2619   3.6884

          k = 0.3333-0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -13.1987 -11.3104 -11.2837 -11.2317 -11.2161 -11.2077 -11.1861 -11.1781
   -11.1608 -11.1546 -11.1427 -11.1166 -11.1132 -11.0830 -11.0771 -11.0603
   -11.0536 -11.0394 -11.0035 -10.9972 -10.9956 -10.9554 -10.9399 -10.9309
   -10.9251 -10.8938 -10.8773 -10.8717 -10.8464 -10.8151 -10.7854 -10.7695
   -10.7474 -10.7466 -10.7389 -10.7127 -10.7001 -10.6800 -10.6621 -10.6590
   -10.6506 -10.6299 -10.6260 -10.6173 -10.6134 -10.5991 -10.5926 -10.5835
   -10.5744 -10.5707 -10.5554 -10.5456 -10.5376 -10.5269 -10.4958 -10.4778
   -10.4551 -10.4543 -10.3821 -10.2873  -9.6949  -8.2403  -6.8202  -6.4647
    -5.5898  -5.1431  -4.9450  -4.7857  -4.3561  -4.1383  -3.5211  -3.1073
    -3.0039  -1.0883  -0.4321  -0.2277  -0.0950  -0.0529   0.2816   1.0645
     1.1167   1.2779   1.4035   1.6875   2.0548   2.1838   2.7596   3.1219
     3.2664   3.7717

          k = 0.3333-0.0000 0.0000 ( 25022 PWs)   bands (ev):

   -13.2082 -11.3022 -11.2894 -11.2727 -11.2609 -11.2314 -11.1957 -11.1736
   -11.1715 -11.1665 -11.1588 -11.1346 -11.1243 -11.1005 -11.0932 -11.0757
   -11.0666 -11.0210 -11.0156 -11.0077 -11.0050 -10.9998 -10.9473 -10.9271
   -10.9090 -10.8985 -10.8968 -10.8928 -10.8630 -10.8209 -10.7859 -10.7672
   -10.7589 -10.7304 -10.7219 -10.6954 -10.6891 -10.6673 -10.6498 -10.6355
   -10.6299 -10.6173 -10.6091 -10.6050 -10.6040 -10.5810 -10.5681 -10.5666
   -10.5602 -10.5472 -10.5273 -10.5224 -10.5074 -10.5040 -10.4911 -10.4825
   -10.4772 -10.4363 -10.3374 -10.2952  -9.7199  -8.3799  -6.8428  -5.8470
    -5.8142  -5.5334  -5.0040  -4.3484  -3.8996  -3.7939  -3.6119  -3.3699
    -3.0676  -1.1552  -0.6588  -0.4849  -0.2425   0.1379   0.2671   0.3015
     0.5200   1.2989   1.5189   1.6992   1.9042   2.0782   2.6771   2.8717
     3.2619   3.6884

          k = 0.3333 0.1925 0.0000 ( 25069 PWs)   bands (ev):

   -13.1987 -11.3104 -11.2837 -11.2317 -11.2161 -11.2077 -11.1861 -11.1781
   -11.1608 -11.1546 -11.1427 -11.1166 -11.1132 -11.0830 -11.0771 -11.0603
   -11.0536 -11.0394 -11.0035 -10.9972 -10.9956 -10.9554 -10.9399 -10.9309
   -10.9251 -10.8938 -10.8773 -10.8717 -10.8464 -10.8151 -10.7854 -10.7695
   -10.7474 -10.7466 -10.7389 -10.7127 -10.7001 -10.6800 -10.6621 -10.6590
   -10.6506 -10.6299 -10.6260 -10.6173 -10.6134 -10.5991 -10.5926 -10.5835
   -10.5744 -10.5708 -10.5554 -10.5456 -10.5376 -10.5269 -10.4958 -10.4778
   -10.4551 -10.4543 -10.3821 -10.2873  -9.6949  -8.2403  -6.8203  -6.4647
    -5.5899  -5.1430  -4.9451  -4.7857  -4.3561  -4.1383  -3.5211  -3.1073
    -3.0039  -1.0883  -0.4321  -0.2277  -0.0950  -0.0529   0.2816   1.0645
     1.1167   1.2779   1.4035   1.6875   2.0548   2.1838   2.7596   3.1219
     3.2664   3.7717

          k = 0.3333-0.7698 0.0000 ( 25036 PWs)   bands (ev):

   -13.1793 -11.2677 -11.2261 -11.1995 -11.1760 -11.1715 -11.1610 -11.1334
   -11.1228 -11.1129 -11.1069 -11.0978 -11.0904 -11.0661 -11.0559 -11.0441
   -11.0236 -11.0110 -10.9964 -10.9732 -10.9606 -10.9378 -10.9261 -10.9048
   -10.8972 -10.8738 -10.8659 -10.8554 -10.8394 -10.8251 -10.8120 -10.7886
   -10.7854 -10.7664 -10.7531 -10.7480 -10.7293 -10.7179 -10.7067 -10.6881
   -10.6782 -10.6698 -10.6579 -10.6450 -10.6389 -10.6274 -10.6221 -10.6113
   -10.5968 -10.5851 -10.5751 -10.5639 -10.5499 -10.5451 -10.5341 -10.5119
   -10.4878 -10.4777 -10.4093 -10.3302  -9.6460  -7.8172  -6.9816  -6.5401
    -6.1242  -5.6771  -5.2262  -4.6867  -4.1748  -3.9374  -3.7186  -3.3212
    -2.8606  -1.1281  -0.2312   0.0064   0.2772   0.4667   0.9106   1.1367
     1.3826   1.6180   1.8887   2.1207   2.2081   2.3912   2.7851   3.0372
     3.2729   3.4159

          k = 0.3333-0.5774 0.0000 ( 25044 PWs)   bands (ev):

   -13.1693 -11.2232 -11.1790 -11.1706 -11.1484 -11.1415 -11.1389 -11.1207
   -11.1169 -11.1131 -11.0933 -11.0931 -11.0882 -11.0548 -11.0536 -11.0219
   -11.0200 -11.0103 -10.9572 -10.9520 -10.9512 -10.9127 -10.9000 -10.8908
   -10.8784 -10.8700 -10.8625 -10.8621 -10.8472 -10.8372 -10.8260 -10.8074
   -10.8073 -10.7956 -10.7946 -10.7791 -10.7780 -10.7532 -10.7253 -10.7168
   -10.6979 -10.6912 -10.6509 -10.6410 -10.6342 -10.6231 -10.6087 -10.6055
   -10.5847 -10.5839 -10.5749 -10.5723 -10.5662 -10.5535 -10.5494 -10.5455
   -10.5367 -10.4635 -10.4176 -10.3901  -9.6220  -7.1395  -7.1319  -7.0480
    -6.1892  -6.1483  -5.1123  -4.6225  -4.6070  -3.7035  -3.4967  -3.1143
    -3.0651  -1.1556  -0.1149   0.0693   0.5115   0.7034   0.9923   1.2274
     1.2329   1.2419   2.4068   2.4303   2.5899   2.6934   2.7926   3.1583
     3.6325   3.6685

          k = 0.3333-0.3849 0.0000 ( 25036 PWs)   bands (ev):

   -13.1793 -11.2677 -11.2261 -11.1995 -11.1760 -11.1715 -11.1610 -11.1334
   -11.1228 -11.1129 -11.1069 -11.0978 -11.0904 -11.0661 -11.0559 -11.0441
   -11.0236 -11.0110 -10.9964 -10.9732 -10.9606 -10.9378 -10.9261 -10.9048
   -10.8972 -10.8738 -10.8659 -10.8554 -10.8394 -10.8251 -10.8120 -10.7886
   -10.7854 -10.7664 -10.7531 -10.7480 -10.7293 -10.7179 -10.7067 -10.6881
   -10.6782 -10.6698 -10.6579 -10.6450 -10.6389 -10.6274 -10.6221 -10.6113
   -10.5968 -10.5851 -10.5751 -10.5639 -10.5499 -10.5451 -10.5341 -10.5119
   -10.4878 -10.4777 -10.4093 -10.3302  -9.6460  -7.8172  -6.9816  -6.5400
    -6.1242  -5.6771  -5.2262  -4.6867  -4.1748  -3.9374  -3.7186  -3.3212
    -2.8606  -1.1281  -0.2313   0.0064   0.2772   0.4667   0.9106   1.1367
     1.3826   1.6180   1.8887   2.1207   2.2081   2.3912   2.7851   3.0372
     3.2729   3.4159

          k =-0.5000 0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -13.1794 -11.2922 -11.2357 -11.2224 -11.1736 -11.1536 -11.1454 -11.1275
   -11.1249 -11.1145 -11.1106 -11.0960 -11.0948 -11.0805 -11.0557 -11.0495
   -11.0039 -10.9995 -10.9705 -10.9668 -10.9489 -10.9317 -10.9300 -10.9184
   -10.9165 -10.8659 -10.8554 -10.8461 -10.8185 -10.8164 -10.8071 -10.7903
   -10.7731 -10.7510 -10.7423 -10.7304 -10.7203 -10.7158 -10.7138 -10.6924
   -10.6842 -10.6792 -10.6744 -10.6682 -10.6595 -10.6405 -10.6402 -10.6247
   -10.6096 -10.5990 -10.5809 -10.5618 -10.5553 -10.5540 -10.5276 -10.5219
   -10.4654 -10.4558 -10.4367 -10.2980  -9.6462  -7.5759  -7.4962  -6.5703
    -5.7716  -5.0753  -5.0401  -4.9708  -4.6691  -4.4527  -3.5088  -3.1317
    -2.9561  -1.1255   0.0705   0.1617   0.4648   0.5557   0.8308   0.9122
     1.1199   1.4207   1.7841   2.2797   2.3250   2.7089   2.7307   3.2752
     3.5549   3.6615

          k =-0.5000 0.4811 0.0000 ( 25036 PWs)   bands (ev):

   -13.1793 -11.2677 -11.2261 -11.1995 -11.1760 -11.1715 -11.1610 -11.1334
   -11.1228 -11.1129 -11.1069 -11.0978 -11.0904 -11.0661 -11.0559 -11.0441
   -11.0236 -11.0110 -10.9964 -10.9732 -10.9606 -10.9378 -10.9261 -10.9048
   -10.8972 -10.8738 -10.8659 -10.8554 -10.8394 -10.8251 -10.8120 -10.7886
   -10.7854 -10.7664 -10.7531 -10.7480 -10.7293 -10.7180 -10.7067 -10.6881
   -10.6782 -10.6698 -10.6579 -10.6450 -10.6389 -10.6274 -10.6221 -10.6113
   -10.5968 -10.5851 -10.5751 -10.5639 -10.5499 -10.5451 -10.5341 -10.5119
   -10.4878 -10.4777 -10.4093 -10.3302  -9.6460  -7.8172  -6.9816  -6.5401
    -6.1242  -5.6771  -5.2262  -4.6867  -4.1748  -3.9374  -3.7187  -3.3212
    -2.8606  -1.1281  -0.2312   0.0064   0.2772   0.4666   0.9106   1.1367
     1.3826   1.6180   1.8887   2.1207   2.2081   2.3912   2.7851   3.0372
     3.2729   3.4159

          k =-0.5000 0.6736 0.0000 ( 25036 PWs)   bands (ev):

   -13.1793 -11.2677 -11.2261 -11.1995 -11.1760 -11.1715 -11.1610 -11.1334
   -11.1228 -11.1129 -11.1069 -11.0978 -11.0904 -11.0661 -11.0559 -11.0441
   -11.0236 -11.0110 -10.9964 -10.9732 -10.9606 -10.9378 -10.9261 -10.9048
   -10.8972 -10.8738 -10.8659 -10.8554 -10.8394 -10.8251 -10.8120 -10.7886
   -10.7854 -10.7664 -10.7531 -10.7480 -10.7293 -10.7180 -10.7067 -10.6881
   -10.6782 -10.6698 -10.6579 -10.6450 -10.6389 -10.6274 -10.6221 -10.6113
   -10.5968 -10.5851 -10.5751 -10.5639 -10.5499 -10.5451 -10.5341 -10.5119
   -10.4878 -10.4777 -10.4093 -10.3302  -9.6460  -7.8172  -6.9816  -6.5401
    -6.1242  -5.6771  -5.2262  -4.6867  -4.1748  -3.9374  -3.7186  -3.3212
    -2.8606  -1.1281  -0.2312   0.0064   0.2772   0.4666   0.9106   1.1367
     1.3826   1.6180   1.8887   2.1207   2.2081   2.3912   2.7851   3.0372
     3.2729   3.4159

          k =-0.5000-0.2887 0.0000 ( 25090 PWs)   bands (ev):

   -13.1794 -11.2922 -11.2357 -11.2224 -11.1736 -11.1536 -11.1454 -11.1275
   -11.1249 -11.1145 -11.1106 -11.0960 -11.0948 -11.0805 -11.0557 -11.0495
   -11.0040 -10.9995 -10.9705 -10.9668 -10.9489 -10.9317 -10.9300 -10.9184
   -10.9165 -10.8659 -10.8554 -10.8461 -10.8185 -10.8164 -10.8071 -10.7903
   -10.7731 -10.7510 -10.7423 -10.7304 -10.7203 -10.7158 -10.7138 -10.6924
   -10.6842 -10.6792 -10.6744 -10.6682 -10.6595 -10.6405 -10.6401 -10.6247
   -10.6096 -10.5990 -10.5809 -10.5618 -10.5553 -10.5540 -10.5276 -10.5219
   -10.4654 -10.4558 -10.4366 -10.2980  -9.6462  -7.5759  -7.4962  -6.5704
    -5.7715  -5.0753  -5.0401  -4.9708  -4.6691  -4.4527  -3.5088  -3.1317
    -2.9561  -1.1255   0.0705   0.1617   0.4648   0.5557   0.8307   0.9122
     1.1199   1.4207   1.7841   2.2797   2.3250   2.7089   2.7307   3.2752
     3.5549   3.6615

     the Fermi energy is     1.0647 ev

!    total energy              =   -1781.67946017 Ry
     Harris-Foulkes estimate   =   -1781.67946882 Ry
     estimated scf accuracy    <       0.00000064 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =   -8467.09144587 Ry
     hartree contribution      =    4318.12304848 Ry
     xc contribution           =    -773.82939734 Ry
     ewald contribution        =    3141.15728115 Ry
     electric field correction =       0.00016423 Ry
     smearing contrib. (-TS)   =      -0.03911082 Ry

     convergence has been achieved in   7 iterations

     negative rho (up, down):  6.286E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00111117    0.00064201   -0.02278826
     atom    2 type  1   force =    -0.00111098    0.00064149   -0.02278572
     atom    3 type  1   force =    -0.00000113   -0.00128331   -0.02278792
     atom    4 type  1   force =     0.00000120   -0.00000069   -0.02102030
     atom    5 type  1   force =    -0.00000268   -0.00030097    0.02308052
     atom    6 type  1   force =     0.00000135    0.00000335    0.02270663
     atom    7 type  1   force =     0.00026348    0.00014935    0.02308222
     atom    8 type  1   force =    -0.00026341    0.00014756    0.02308614
     atom    9 type  1   force =    -0.00000383   -0.00000883   -0.00087479
     atom   10 type  1   force =     0.00000364   -0.00044382   -0.00024636
     atom   11 type  1   force =    -0.00037106    0.00022870   -0.00024472
     atom   12 type  1   force =     0.00037107    0.00022088   -0.00024371
     atom   13 type  2   force =     0.00000118    0.00000428   -0.00096372

     Total force =     0.001564     Total SCF correction =     0.000799
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   3 scf cycles and   2 bfgs steps
     (criteria: energy <  1.0E+12 Ry, force <  1.9E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =   -1781.6794601743 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Tl       1.671975640   0.965315586  10.000000000    0   0   0
Tl       5.015926920   0.965315586  10.000000000    0   0   0
Tl       3.343951280   3.861262344  10.000000000    0   0   0
Tl       6.687902560   3.861262344  10.000000000    0   0   0
Tl       6.687902560   1.930631172  12.730324787    0   0   0
Tl       3.343951280   1.930631172  12.730324787    0   0   0
Tl       8.359878201   4.826577930  12.730324787    0   0   0
Tl       5.015926920   4.826577930  12.730324787    0   0   0
Tl       0.000023171   0.000026551  15.903658937
Tl       3.343963140  -0.077146466  15.861233516
Tl       1.605105872   2.934513820  15.861230438
Tl       5.082789319   2.934559743  15.861294792
N        3.343936006   1.930636984  16.883691273
End final coordinates



     Writing output data file calc.save

     init_run     :      6.84s CPU      9.04s WALL (       1 calls)
     electrons    :    292.35s CPU    347.80s WALL (       3 calls)
     update_pot   :      5.47s CPU      6.82s WALL (       2 calls)
     forces       :      9.66s CPU     10.45s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      4.08s CPU      5.95s WALL (       1 calls)
     potinit      :      1.09s CPU      1.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :    240.06s CPU    287.27s WALL (      22 calls)
     sum_band     :     35.47s CPU     39.15s WALL (      22 calls)
     v_of_rho     :     13.12s CPU     15.54s WALL (      25 calls)
     newd         :      5.57s CPU      8.33s WALL (      25 calls)
     mix_rho      :      0.34s CPU      0.36s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      1.86s CPU      1.88s WALL (     960 calls)
     cegterg      :    233.20s CPU    279.78s WALL (     440 calls)

     Called by sum_band:
     sum_band:bec :      0.11s CPU      0.11s WALL (     440 calls)
     addusdens    :      5.58s CPU      7.50s WALL (      22 calls)

     Called by *egterg:
     h_psi        :    136.86s CPU    154.05s WALL (    2396 calls)
     s_psi        :      9.46s CPU      9.57s WALL (    2396 calls)
     g_psi        :      0.46s CPU      0.48s WALL (    1936 calls)
     cdiaghg      :     41.76s CPU     65.08s WALL (    2336 calls)

     Called by h_psi:
     h_psi:pot    :    135.70s CPU    152.85s WALL (    2396 calls)
     h_psi:calbec :     11.34s CPU     12.37s WALL (    2396 calls)
     vloc_psi     :    114.76s CPU    130.82s WALL (    2396 calls)
     add_vuspsi   :      9.58s CPU      9.64s WALL (    2396 calls)

     General routines
     calbec       :     17.00s CPU     18.23s WALL (    3076 calls)
     fft          :      8.36s CPU     11.14s WALL (    1823 calls)
     ffts         :      0.05s CPU      0.06s WALL (      47 calls)
     fftw         :    115.83s CPU    132.19s WALL (  243146 calls)
     interpolate  :      0.23s CPU      0.27s WALL (      47 calls)
     davcio       :      0.00s CPU      0.02s WALL (      20 calls)

     Parallel routines
     fft_scatter  :     43.29s CPU     57.69s WALL (  245016 calls)

     PWSCF        :  5m15.75s CPU     6m16.29s WALL


   This run was terminated on:   1: 0:10  12Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
