  python dir    : /home/users/jrboes/code/decaf-espresso/decaf
espresso dir  : /home/users/jrboes/code/q-e/bin/pw.x
executable    : srun -D /tmp/qe_35371781m8ejlrw4_scratch pw.x -in pw.pwi

     Program PWSCF v.6.1 starts on  7Jan2019 at 19:49:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    20 processors
     R & G space division:  proc/nbgrp/npool/nimage =      20
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 29 14 2 0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         219      87     24                43279    10950    1650
     Max         220      89     25                43298    10963    1667
     Sum        4381    1759    499               865629   219157   33273



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1573  a.u.
     unit-cell volume          =    7276.7661 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       186.00
     number of Kohn-Sham states=          103
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 29 14 2 0)
     nstep                     =           50


     celldm(1)=  13.157267  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.689017 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.271075 )  


     PseudoPot. # 1 for Bi read from file:
     /home/users/jrboes/code/decaf-espresso/gbrv15pbe/Bi.UPF
     MD5 check sum: 81103212dc04adf40945787f699eab19
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for O  read from file:
     /home/users/jrboes/code/decaf-espresso/gbrv15pbe/O.UPF
     MD5 check sum: 734c27235a0248c51dbae37a1fbe46ec
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Bi            15.00   208.98040     Bi( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Bi  tau(   1) = (   0.2500000   0.1443376   1.4362603  )
         2           Bi  tau(   2) = (   0.7500000   0.1443376   1.4362603  )
         3           Bi  tau(   3) = (   0.5000000   0.5773503   1.4362603  )
         4           Bi  tau(   4) = (   1.0000000   0.5773503   1.4362603  )
         5           Bi  tau(   5) = (   1.0000000   0.2886751   1.8445086  )
         6           Bi  tau(   6) = (   0.5000000   0.2886751   1.8445086  )
         7           Bi  tau(   7) = (   1.2500000   0.7216878   1.8445086  )
         8           Bi  tau(   8) = (   0.7500000   0.7216878   1.8445086  )
         9           Bi  tau(   9) = (  -0.0000014  -0.0000001   2.4302036  )
        10           Bi  tau(  10) = (   0.4999983  -0.0144294   2.2761460  )
        11           Bi  tau(  11) = (   0.2375027   0.4402292   2.2761426  )
        12           Bi  tau(  12) = (   0.7625000   0.4402269   2.2761420  )
        13           O   tau(  13) = (  -0.0000007   0.0000003   2.7089801  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   865629 G-vectors     FFT dimensions: (  81,  81, 300)

     Smooth grid:   219157 G-vectors     FFT dimensions: (  54,  54, 192)

     Estimated max dynamical RAM per process >      92.57MB

     Estimated total allocated dynamical RAM >    1851.42MB

     Check: negative/imaginary core charge=   -0.000001    0.000000

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.500968

     starting charge  173.99950, renormalised to  186.00000

     negative rho (up, down):  5.355E-01 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     %                                                                      %
     % If you are calculating the stress with vdW-DF, please also cite:     %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -4.5944 Ry au,        -11.6777 Debye
        Dipole field         -0.0079 Ry au, 

        Potential amp.        0.6932 Ry
        Total length         43.6836 bohr

     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is        8.8 secs

     per-process dynamical memory:   123.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     negative rho (up, down):  5.208E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               35.4921 Ry au,         90.2120 Debye
        Dipole field          0.0613 Ry au, 

        Potential amp.       -5.3549 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is       30.8 secs

     total energy              =   -2219.86465241 Ry
     Harris-Foulkes estimate   =   -2282.37136693 Ry
     estimated scf accuracy    <     182.82645488 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.8

     negative rho (up, down):  5.127E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.0052 Ry au,          2.5550 Debye
        Dipole field          0.0017 Ry au, 

        Potential amp.       -0.1517 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is       91.2 secs

     total energy              =   -2026.67857505 Ry
     Harris-Foulkes estimate   =   -2540.68526875 Ry
     estimated scf accuracy    <   18027.55241526 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  5.163E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0603 Ry au,          0.1532 Debye
        Dipole field          0.0001 Ry au, 

        Potential amp.       -0.0091 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      127.5 secs

     total energy              =   -2272.23649018 Ry
     Harris-Foulkes estimate   =   -2299.21979587 Ry
     estimated scf accuracy    <     341.11775675 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  5.133E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.7191 Ry au,         -1.8279 Debye
        Dipole field         -0.0012 Ry au, 

        Potential amp.        0.1085 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      147.8 secs

     total energy              =   -2278.57605384 Ry
     Harris-Foulkes estimate   =   -2280.81615764 Ry
     estimated scf accuracy    <      26.59763638 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  1.9

     negative rho (up, down):  5.116E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5446 Ry au,         -1.3842 Debye
        Dipole field         -0.0009 Ry au, 

        Potential amp.        0.0822 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      161.4 secs

     total energy              =   -2278.32394401 Ry
     Harris-Foulkes estimate   =   -2279.15106970 Ry
     estimated scf accuracy    <       4.91641214 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.64E-03,  avg # of iterations =  3.4

     negative rho (up, down):  5.113E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.9717 Ry au,         -2.4698 Debye
        Dipole field         -0.0017 Ry au, 

        Potential amp.        0.1466 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      176.4 secs

     total energy              =   -2278.21958940 Ry
     Harris-Foulkes estimate   =   -2278.57127870 Ry
     estimated scf accuracy    <       1.31863049 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.09E-04,  avg # of iterations =  4.5

     negative rho (up, down):  5.127E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.9424 Ry au,         -2.3954 Debye
        Dipole field         -0.0016 Ry au, 

        Potential amp.        0.1422 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      194.0 secs

     total energy              =   -2278.12113968 Ry
     Harris-Foulkes estimate   =   -2278.44743744 Ry
     estimated scf accuracy    <       3.93348434 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.09E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.147E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.7878 Ry au,         -2.0024 Debye
        Dipole field         -0.0014 Ry au, 

        Potential amp.        0.1189 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      209.0 secs

     total energy              =   -2278.27635972 Ry
     Harris-Foulkes estimate   =   -2278.38749173 Ry
     estimated scf accuracy    <       0.51147064 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-04,  avg # of iterations =  3.6

     negative rho (up, down):  5.168E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.0740 Ry au,         -2.7298 Debye
        Dipole field         -0.0019 Ry au, 

        Potential amp.        0.1620 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      224.5 secs

     total energy              =   -2278.28871090 Ry
     Harris-Foulkes estimate   =   -2278.33949616 Ry
     estimated scf accuracy    <       0.85369563 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.75E-04,  avg # of iterations =  2.5

     negative rho (up, down):  5.181E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.0138 Ry au,         -2.5768 Debye
        Dipole field         -0.0018 Ry au, 

        Potential amp.        0.1530 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      238.5 secs

     total energy              =   -2278.29899701 Ry
     Harris-Foulkes estimate   =   -2278.31924271 Ry
     estimated scf accuracy    <       0.18317796 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.85E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.241E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1044 Ry au,         -2.8072 Debye
        Dipole field         -0.0019 Ry au, 

        Potential amp.        0.1666 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      252.1 secs

     total energy              =   -2278.29521446 Ry
     Harris-Foulkes estimate   =   -2278.30379483 Ry
     estimated scf accuracy    <       0.05024312 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.70E-05,  avg # of iterations =  3.8

     negative rho (up, down):  5.234E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.0966 Ry au,         -2.7873 Debye
        Dipole field         -0.0019 Ry au, 

        Potential amp.        0.1655 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      267.5 secs

     total energy              =   -2278.29947022 Ry
     Harris-Foulkes estimate   =   -2278.29967695 Ry
     estimated scf accuracy    <       0.00129990 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-07,  avg # of iterations =  5.6

     negative rho (up, down):  5.253E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1062 Ry au,         -2.8116 Debye
        Dipole field         -0.0019 Ry au, 

        Potential amp.        0.1669 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      286.5 secs

     total energy              =   -2278.29944384 Ry
     Harris-Foulkes estimate   =   -2278.29972147 Ry
     estimated scf accuracy    <       0.00424298 Ry

     iteration # 14     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.99E-07,  avg # of iterations =  2.4

     negative rho (up, down):  5.258E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1116 Ry au,         -2.8254 Debye
        Dipole field         -0.0019 Ry au, 

        Potential amp.        0.1677 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      300.8 secs

     total energy              =   -2278.29956150 Ry
     Harris-Foulkes estimate   =   -2278.29956197 Ry
     estimated scf accuracy    <       0.00046041 Ry

     iteration # 15     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.48E-07,  avg # of iterations =  2.2

     negative rho (up, down):  5.254E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1206 Ry au,         -2.8483 Debye
        Dipole field         -0.0019 Ry au, 

        Potential amp.        0.1691 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      314.5 secs

     total energy              =   -2278.29958223 Ry
     Harris-Foulkes estimate   =   -2278.29954856 Ry
     estimated scf accuracy    <       0.00010371 Ry

     iteration # 16     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.58E-08,  avg # of iterations =  2.7

     negative rho (up, down):  5.248E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1847 Ry au,         -3.0112 Debye
        Dipole field         -0.0020 Ry au, 

        Potential amp.        0.1787 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      328.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 27441 PWs)   bands (ev):

   -23.2750 -23.2750 -23.2599 -23.2182 -23.2182 -23.2054 -23.2054 -23.2041
   -23.1719 -23.1418 -23.1418 -23.1274 -23.1256 -23.1115 -23.1115 -23.1071
   -23.1070 -23.0746 -23.0746 -23.0680 -23.0680 -23.0644 -23.0512 -23.0239
   -23.0197 -23.0197 -23.0040 -22.9971 -22.9971 -22.9755 -22.9636 -22.9463
   -22.9463 -22.9426 -22.9426 -22.9262 -22.9203 -22.9203 -22.9189 -22.9181
   -22.9181 -22.9008 -22.9008 -22.8999 -22.8859 -22.8859 -22.8718 -22.8626
   -22.8626 -22.8619 -22.8300 -22.8300 -22.8255 -22.8175 -22.8175 -22.7948
   -22.7947 -22.7525 -22.6889 -22.6889 -16.2548 -12.8815 -11.7293 -10.9481
   -10.1402 -10.1401 -10.1315  -9.6020  -9.6020  -9.4820  -9.2524  -9.2524
    -8.9975  -4.3628  -4.3075  -4.3075  -3.7727  -3.5359  -3.5359  -3.4774
    -3.3376  -3.0487  -3.0487  -1.9854  -1.1367  -1.0773  -1.0772   0.0421
     0.0421   0.0422   0.2625   0.2626   1.2167   1.4264   1.4853   1.4853
     1.6773   2.0688   2.0688   2.6164   2.6165   2.6262   3.2521

          k = 0.0000 0.1925 0.0000 ( 27382 PWs)   bands (ev):

   -23.2709 -23.2654 -23.2517 -23.2161 -23.2160 -23.2068 -23.1974 -23.1969
   -23.1691 -23.1438 -23.1407 -23.1289 -23.1289 -23.1152 -23.1148 -23.1088
   -23.1078 -23.0775 -23.0744 -23.0712 -23.0656 -23.0590 -23.0551 -23.0231
   -23.0147 -23.0108 -23.0035 -22.9965 -22.9960 -22.9729 -22.9589 -22.9451
   -22.9424 -22.9420 -22.9389 -22.9275 -22.9241 -22.9237 -22.9207 -22.9193
   -22.9150 -22.9077 -22.9044 -22.8975 -22.8953 -22.8911 -22.8790 -22.8626
   -22.8606 -22.8605 -22.8324 -22.8308 -22.8265 -22.8201 -22.8191 -22.8032
   -22.7973 -22.7594 -22.6882 -22.6875 -16.2545 -12.7735 -11.6379 -10.8671
   -10.5286 -10.2012 -10.1877  -9.7634  -9.5999  -9.4804  -9.3297  -9.2448
    -9.0240  -4.1544  -4.1177  -3.9386  -3.6576  -3.3554  -3.3474  -3.1347
    -3.0218  -2.8310  -2.6974  -1.9206  -1.2670  -1.0947  -0.9739  -0.5780
    -0.2596  -0.0498   0.4444   0.5096   0.8519   0.9307   1.3743   1.5813
     1.6441   1.6882   1.9627   2.3543   2.3715   2.6407   2.7058

          k = 0.0000 0.3849 0.0000 ( 27394 PWs)   bands (ev):

   -23.2643 -23.2418 -23.2278 -23.2147 -23.2129 -23.2069 -23.1806 -23.1729
   -23.1635 -23.1468 -23.1391 -23.1383 -23.1335 -23.1281 -23.1251 -23.1155
   -23.1098 -23.0973 -23.0937 -23.0713 -23.0659 -23.0431 -23.0306 -23.0253
   -23.0029 -22.9954 -22.9949 -22.9926 -22.9860 -22.9668 -22.9522 -22.9483
   -22.9425 -22.9404 -22.9336 -22.9309 -22.9298 -22.9291 -22.9267 -22.9235
   -22.9218 -22.9196 -22.9135 -22.9053 -22.9028 -22.8917 -22.8853 -22.8620
   -22.8585 -22.8555 -22.8381 -22.8340 -22.8287 -22.8259 -22.8233 -22.8224
   -22.8069 -22.7725 -22.6870 -22.6849 -16.2538 -12.4541 -11.4117 -11.2115
   -10.6319 -10.3141 -10.3046 -10.1738  -9.6979  -9.6134  -9.4353  -9.2301
    -9.0533  -3.6234  -3.5765  -3.3606  -2.9350  -2.8840  -2.8169  -2.6640
    -2.4304  -2.3596  -2.0144  -1.7102  -1.2291  -1.1985  -0.9558  -0.7138
    -0.6997  -0.5140  -0.0402   0.0612   0.4735   0.5326   0.8562   0.8657
     1.1172   1.2876   1.5249   1.8221   1.9774   2.0948   2.3331

          k = 0.0000-0.5774 0.0000 ( 27378 PWs)   bands (ev):

   -23.2610 -23.2258 -23.2167 -23.2111 -23.2079 -23.2042 -23.1747 -23.1610
   -23.1478 -23.1463 -23.1419 -23.1408 -23.1399 -23.1353 -23.1329 -23.1261
   -23.1197 -23.1102 -23.1041 -23.0741 -23.0625 -23.0321 -23.0269 -23.0027
   -22.9977 -22.9940 -22.9913 -22.9870 -22.9635 -22.9564 -22.9521 -22.9508
   -22.9497 -22.9471 -22.9441 -22.9436 -22.9422 -22.9386 -22.9328 -22.9271
   -22.9226 -22.9221 -22.9114 -22.9062 -22.8910 -22.8882 -22.8860 -22.8617
   -22.8579 -22.8522 -22.8416 -22.8365 -22.8364 -22.8309 -22.8287 -22.8236
   -22.8166 -22.7775 -22.6864 -22.6836 -16.2535 -11.9839 -11.8912 -11.0826
   -10.6903 -10.3499 -10.3348 -10.2164 -10.0431  -9.6250  -9.4449  -9.2239
    -9.0629  -3.0994  -2.9985  -2.9879  -2.8596  -2.7369  -2.7162  -2.3411
    -2.1242  -1.8571  -1.6632  -1.5140  -1.4399  -1.2078  -1.0601  -0.7432
    -0.3433  -0.2348  -0.1406  -0.1355   0.0694   0.1844   0.3058   0.3059
     0.4295   0.7630   0.9563   1.2850   1.3201   2.0630   2.5285

          k = 0.1667-0.0962 0.0000 ( 27382 PWs)   bands (ev):

   -23.2709 -23.2654 -23.2517 -23.2161 -23.2160 -23.2068 -23.1974 -23.1969
   -23.1691 -23.1438 -23.1407 -23.1289 -23.1288 -23.1152 -23.1148 -23.1088
   -23.1078 -23.0775 -23.0744 -23.0712 -23.0656 -23.0590 -23.0551 -23.0231
   -23.0147 -23.0108 -23.0035 -22.9965 -22.9960 -22.9729 -22.9589 -22.9451
   -22.9424 -22.9420 -22.9389 -22.9275 -22.9241 -22.9236 -22.9207 -22.9193
   -22.9150 -22.9077 -22.9044 -22.8975 -22.8953 -22.8911 -22.8790 -22.8626
   -22.8606 -22.8605 -22.8324 -22.8308 -22.8265 -22.8201 -22.8191 -22.8032
   -22.7973 -22.7594 -22.6882 -22.6875 -16.2545 -12.7735 -11.6379 -10.8671
   -10.5286 -10.2012 -10.1877  -9.7634  -9.5999  -9.4803  -9.3297  -9.2448
    -9.0240  -4.1544  -4.1177  -3.9386  -3.6576  -3.3554  -3.3474  -3.1347
    -3.0218  -2.8310  -2.6974  -1.9206  -1.2670  -1.0947  -0.9739  -0.5780
    -0.2596  -0.0498   0.4444   0.5096   0.8519   0.9307   1.3743   1.5813
     1.6441   1.6882   1.9627   2.3543   2.3715   2.6408   2.7058

          k = 0.1667 0.0962 0.0000 ( 27382 PWs)   bands (ev):

   -23.2709 -23.2654 -23.2517 -23.2161 -23.2160 -23.2068 -23.1974 -23.1969
   -23.1691 -23.1438 -23.1407 -23.1289 -23.1289 -23.1152 -23.1148 -23.1088
   -23.1078 -23.0775 -23.0744 -23.0712 -23.0656 -23.0590 -23.0551 -23.0231
   -23.0147 -23.0108 -23.0035 -22.9965 -22.9960 -22.9729 -22.9589 -22.9451
   -22.9424 -22.9420 -22.9389 -22.9275 -22.9241 -22.9236 -22.9207 -22.9193
   -22.9150 -22.9077 -22.9044 -22.8975 -22.8953 -22.8911 -22.8790 -22.8626
   -22.8606 -22.8605 -22.8324 -22.8308 -22.8265 -22.8201 -22.8191 -22.8032
   -22.7973 -22.7594 -22.6882 -22.6875 -16.2545 -12.7735 -11.6379 -10.8671
   -10.5286 -10.2012 -10.1877  -9.7634  -9.5999  -9.4803  -9.3297  -9.2448
    -9.0240  -4.1544  -4.1177  -3.9386  -3.6576  -3.3554  -3.3474  -3.1347
    -3.0218  -2.8310  -2.6974  -1.9206  -1.2670  -1.0947  -0.9739  -0.5780
    -0.2596  -0.0498   0.4444   0.5096   0.8519   0.9307   1.3743   1.5813
     1.6441   1.6882   1.9627   2.3543   2.3715   2.6408   2.7058

          k = 0.1667 0.2887 0.0000 ( 27415 PWs)   bands (ev):

   -23.2614 -23.2551 -23.2334 -23.2133 -23.2121 -23.2049 -23.1955 -23.1759
   -23.1645 -23.1472 -23.1379 -23.1367 -23.1324 -23.1227 -23.1195 -23.1145
   -23.1095 -23.0955 -23.0810 -23.0724 -23.0624 -23.0569 -23.0342 -23.0203
   -23.0123 -23.0031 -22.9953 -22.9939 -22.9891 -22.9683 -22.9515 -22.9482
   -22.9406 -22.9380 -22.9362 -22.9320 -22.9284 -22.9277 -22.9225 -22.9206
   -22.9200 -22.9138 -22.9109 -22.9075 -22.8956 -22.8932 -22.8905 -22.8615
   -22.8595 -22.8571 -22.8368 -22.8326 -22.8280 -22.8249 -22.8214 -22.8182
   -22.8015 -22.7706 -22.6871 -22.6857 -16.2540 -12.5597 -11.4659 -10.8680
   -10.7843 -10.6636 -10.0038  -9.9385  -9.7826  -9.4697  -9.4588  -9.3077
    -9.0081  -3.9484  -3.5038  -3.3908  -3.3279  -3.1790  -2.8857  -2.7581
    -2.5591  -2.3861  -2.1063  -1.7800  -1.3494  -1.3056  -0.9017  -0.8154
    -0.6825  -0.4939   0.0167   0.6175   0.6458   0.7595   1.0499   1.1235
     1.2674   1.5078   1.7717   1.8876   2.0739   2.2378   2.5451

          k = 0.1667-0.6736 0.0000 ( 27352 PWs)   bands (ev):

   -23.2543 -23.2356 -23.2134 -23.2101 -23.2083 -23.2051 -23.1769 -23.1636
   -23.1561 -23.1474 -23.1442 -23.1382 -23.1364 -23.1317 -23.1282 -23.1263
   -23.1126 -23.1113 -23.1002 -23.0809 -23.0559 -23.0378 -23.0221 -23.0058
   -23.0027 -22.9944 -22.9928 -22.9913 -22.9687 -22.9621 -22.9538 -22.9506
   -22.9468 -22.9445 -22.9414 -22.9368 -22.9358 -22.9313 -22.9262 -22.9242
   -22.9237 -22.9189 -22.9153 -22.9130 -22.8968 -22.8941 -22.8880 -22.8611
   -22.8577 -22.8537 -22.8414 -22.8371 -22.8324 -22.8296 -22.8276 -22.8242
   -22.8117 -22.7821 -22.6860 -22.6841 -16.2535 -12.1436 -11.5504 -11.1480
   -10.9464 -10.5290 -10.2838  -9.9807  -9.8426  -9.7565  -9.4896  -9.2903
    -8.9675  -3.4247  -3.0866  -2.9024  -2.6706  -2.6297  -2.4758  -2.2463
    -2.0785  -1.9973  -1.8454  -1.6621  -1.5589  -1.3153  -0.9987  -0.8043
    -0.6740  -0.5288  -0.4067   0.0091   0.2920   0.4568   0.5778   0.6794
     0.8772   1.0850   1.2431   1.4290   1.7065   1.8319   1.9175

          k = 0.1667-0.4811 0.0000 ( 27352 PWs)   bands (ev):

   -23.2543 -23.2356 -23.2134 -23.2101 -23.2083 -23.2051 -23.1769 -23.1636
   -23.1561 -23.1474 -23.1442 -23.1382 -23.1364 -23.1317 -23.1282 -23.1263
   -23.1126 -23.1113 -23.1002 -23.0809 -23.0559 -23.0377 -23.0221 -23.0058
   -23.0027 -22.9944 -22.9928 -22.9913 -22.9687 -22.9621 -22.9538 -22.9506
   -22.9468 -22.9445 -22.9414 -22.9368 -22.9358 -22.9313 -22.9262 -22.9242
   -22.9237 -22.9189 -22.9153 -22.9130 -22.8968 -22.8941 -22.8880 -22.8611
   -22.8577 -22.8537 -22.8413 -22.8371 -22.8324 -22.8296 -22.8276 -22.8242
   -22.8117 -22.7821 -22.6860 -22.6841 -16.2535 -12.1436 -11.5504 -11.1480
   -10.9464 -10.5290 -10.2838  -9.9807  -9.8426  -9.7565  -9.4896  -9.2903
    -8.9675  -3.4247  -3.0866  -2.9024  -2.6706  -2.6297  -2.4758  -2.2463
    -2.0785  -1.9973  -1.8454  -1.6621  -1.5589  -1.3153  -0.9987  -0.8043
    -0.6740  -0.5288  -0.4067   0.0091   0.2920   0.4568   0.5778   0.6794
     0.8772   1.0850   1.2431   1.4290   1.7065   1.8319   1.9175

          k = 0.1667-0.2887 0.0000 ( 27415 PWs)   bands (ev):

   -23.2614 -23.2551 -23.2334 -23.2133 -23.2121 -23.2049 -23.1955 -23.1760
   -23.1645 -23.1472 -23.1379 -23.1367 -23.1324 -23.1227 -23.1195 -23.1145
   -23.1095 -23.0955 -23.0810 -23.0724 -23.0624 -23.0569 -23.0342 -23.0203
   -23.0123 -23.0031 -22.9953 -22.9939 -22.9891 -22.9683 -22.9515 -22.9482
   -22.9406 -22.9380 -22.9362 -22.9320 -22.9284 -22.9277 -22.9225 -22.9206
   -22.9200 -22.9138 -22.9109 -22.9074 -22.8956 -22.8932 -22.8905 -22.8615
   -22.8595 -22.8571 -22.8368 -22.8326 -22.8280 -22.8248 -22.8214 -22.8182
   -22.8015 -22.7706 -22.6871 -22.6857 -16.2540 -12.5597 -11.4659 -10.8680
   -10.7843 -10.6636 -10.0038  -9.9385  -9.7826  -9.4697  -9.4588  -9.3077
    -9.0081  -3.9484  -3.5038  -3.3908  -3.3279  -3.1790  -2.8858  -2.7581
    -2.5591  -2.3861  -2.1063  -1.7800  -1.3494  -1.3056  -0.9017  -0.8154
    -0.6825  -0.4939   0.0167   0.6175   0.6458   0.7595   1.0499   1.1235
     1.2674   1.5078   1.7717   1.8876   2.0739   2.2378   2.5451

          k = 0.3333-0.1925 0.0000 ( 27394 PWs)   bands (ev):

   -23.2643 -23.2418 -23.2278 -23.2147 -23.2129 -23.2069 -23.1806 -23.1729
   -23.1635 -23.1468 -23.1391 -23.1383 -23.1336 -23.1281 -23.1251 -23.1155
   -23.1098 -23.0973 -23.0937 -23.0712 -23.0659 -23.0431 -23.0307 -23.0253
   -23.0029 -22.9954 -22.9949 -22.9926 -22.9860 -22.9668 -22.9522 -22.9483
   -22.9425 -22.9404 -22.9335 -22.9308 -22.9298 -22.9291 -22.9267 -22.9234
   -22.9218 -22.9196 -22.9135 -22.9052 -22.9028 -22.8917 -22.8853 -22.8620
   -22.8585 -22.8555 -22.8381 -22.8340 -22.8287 -22.8259 -22.8233 -22.8224
   -22.8069 -22.7725 -22.6870 -22.6849 -16.2538 -12.4541 -11.4117 -11.2115
   -10.6319 -10.3141 -10.3046 -10.1738  -9.6979  -9.6134  -9.4353  -9.2301
    -9.0533  -3.6234  -3.5765  -3.3606  -2.9350  -2.8840  -2.8169  -2.6640
    -2.4304  -2.3596  -2.0144  -1.7102  -1.2291  -1.1985  -0.9558  -0.7138
    -0.6997  -0.5140  -0.0402   0.0612   0.4735   0.5326   0.8562   0.8657
     1.1172   1.2876   1.5249   1.8221   1.9774   2.0948   2.3331

          k = 0.3333 0.0000 0.0000 ( 27415 PWs)   bands (ev):

   -23.2614 -23.2552 -23.2334 -23.2133 -23.2121 -23.2049 -23.1954 -23.1760
   -23.1645 -23.1472 -23.1380 -23.1367 -23.1324 -23.1227 -23.1195 -23.1145
   -23.1095 -23.0955 -23.0810 -23.0724 -23.0624 -23.0569 -23.0342 -23.0203
   -23.0124 -23.0031 -22.9953 -22.9939 -22.9891 -22.9683 -22.9515 -22.9482
   -22.9406 -22.9380 -22.9362 -22.9320 -22.9284 -22.9278 -22.9225 -22.9206
   -22.9200 -22.9138 -22.9109 -22.9075 -22.8956 -22.8932 -22.8905 -22.8615
   -22.8595 -22.8571 -22.8368 -22.8326 -22.8280 -22.8249 -22.8214 -22.8182
   -22.8015 -22.7706 -22.6871 -22.6857 -16.2540 -12.5597 -11.4659 -10.8680
   -10.7843 -10.6636 -10.0038  -9.9385  -9.7826  -9.4697  -9.4588  -9.3077
    -9.0081  -3.9484  -3.5038  -3.3908  -3.3279  -3.1790  -2.8857  -2.7581
    -2.5591  -2.3861  -2.1063  -1.7800  -1.3494  -1.3056  -0.9017  -0.8154
    -0.6825  -0.4939   0.0167   0.6175   0.6458   0.7595   1.0499   1.1235
     1.2674   1.5078   1.7717   1.8876   2.0739   2.2378   2.5451

          k = 0.3333 0.1925 0.0000 ( 27394 PWs)   bands (ev):

   -23.2643 -23.2418 -23.2278 -23.2147 -23.2129 -23.2069 -23.1806 -23.1729
   -23.1635 -23.1468 -23.1391 -23.1383 -23.1336 -23.1281 -23.1251 -23.1155
   -23.1098 -23.0973 -23.0937 -23.0713 -23.0659 -23.0431 -23.0307 -23.0253
   -23.0029 -22.9954 -22.9949 -22.9926 -22.9860 -22.9668 -22.9522 -22.9483
   -22.9425 -22.9404 -22.9335 -22.9309 -22.9298 -22.9291 -22.9267 -22.9234
   -22.9218 -22.9196 -22.9135 -22.9053 -22.9028 -22.8917 -22.8853 -22.8620
   -22.8585 -22.8555 -22.8381 -22.8340 -22.8287 -22.8259 -22.8233 -22.8224
   -22.8069 -22.7725 -22.6870 -22.6849 -16.2538 -12.4541 -11.4117 -11.2115
   -10.6319 -10.3141 -10.3046 -10.1738  -9.6979  -9.6134  -9.4353  -9.2301
    -9.0533  -3.6234  -3.5765  -3.3606  -2.9350  -2.8840  -2.8169  -2.6640
    -2.4304  -2.3596  -2.0144  -1.7102  -1.2291  -1.1985  -0.9558  -0.7138
    -0.6997  -0.5140  -0.0402   0.0612   0.4735   0.5326   0.8562   0.8657
     1.1172   1.2876   1.5249   1.8221   1.9774   2.0948   2.3331

          k = 0.3333-0.7698 0.0000 ( 27352 PWs)   bands (ev):

   -23.2543 -23.2356 -23.2134 -23.2101 -23.2083 -23.2051 -23.1769 -23.1636
   -23.1561 -23.1474 -23.1442 -23.1382 -23.1364 -23.1317 -23.1282 -23.1263
   -23.1126 -23.1113 -23.1002 -23.0809 -23.0559 -23.0378 -23.0221 -23.0058
   -23.0027 -22.9944 -22.9928 -22.9913 -22.9687 -22.9622 -22.9538 -22.9506
   -22.9468 -22.9445 -22.9414 -22.9368 -22.9358 -22.9313 -22.9262 -22.9242
   -22.9237 -22.9189 -22.9153 -22.9130 -22.8968 -22.8941 -22.8880 -22.8611
   -22.8577 -22.8537 -22.8414 -22.8371 -22.8324 -22.8296 -22.8276 -22.8242
   -22.8116 -22.7821 -22.6860 -22.6841 -16.2535 -12.1436 -11.5504 -11.1480
   -10.9464 -10.5291 -10.2838  -9.9808  -9.8426  -9.7565  -9.4896  -9.2903
    -8.9675  -3.4247  -3.0866  -2.9024  -2.6706  -2.6296  -2.4758  -2.2463
    -2.0785  -1.9973  -1.8454  -1.6621  -1.5589  -1.3153  -0.9987  -0.8043
    -0.6740  -0.5288  -0.4067   0.0091   0.2920   0.4568   0.5778   0.6794
     0.8772   1.0850   1.2431   1.4290   1.7065   1.8319   1.9175

          k = 0.3333-0.5774 0.0000 ( 27291 PWs)   bands (ev):

   -23.2386 -23.2381 -23.2162 -23.2073 -23.2068 -23.1982 -23.1672 -23.1666
   -23.1510 -23.1505 -23.1459 -23.1440 -23.1423 -23.1326 -23.1273 -23.1254
   -23.1145 -23.1054 -23.1033 -23.0977 -23.0414 -23.0403 -23.0106 -23.0067
   -23.0026 -22.9926 -22.9917 -22.9836 -22.9826 -22.9559 -22.9546 -22.9513
   -22.9505 -22.9486 -22.9376 -22.9323 -22.9314 -22.9288 -22.9268 -22.9239
   -22.9190 -22.9188 -22.9164 -22.9156 -22.9124 -22.9033 -22.8859 -22.8613
   -22.8553 -22.8541 -22.8458 -22.8374 -22.8308 -22.8293 -22.8266 -22.8207
   -22.8174 -22.7914 -22.6846 -22.6846 -16.2533 -11.7134 -11.6477 -11.5571
   -10.9108 -10.5487 -10.3040 -10.0340  -9.8703  -9.7789  -9.5279  -9.3033
    -8.9093  -3.0409  -2.8462  -2.7559  -2.6555  -2.6018  -2.5076  -1.9965
    -1.9025  -1.8136  -1.5447  -1.5206  -1.4482  -1.2558  -1.2461  -1.2075
    -0.5911  -0.5821  -0.4354  -0.1587   0.1539   0.3396   0.4228   0.4411
     0.8742   1.3714   1.4774   1.5024   1.5987   1.6549   2.1926

          k = 0.3333-0.3849 0.0000 ( 27352 PWs)   bands (ev):

   -23.2543 -23.2356 -23.2134 -23.2101 -23.2083 -23.2051 -23.1769 -23.1636
   -23.1561 -23.1474 -23.1442 -23.1382 -23.1364 -23.1317 -23.1282 -23.1263
   -23.1126 -23.1113 -23.1002 -23.0809 -23.0559 -23.0378 -23.0221 -23.0058
   -23.0027 -22.9944 -22.9928 -22.9913 -22.9687 -22.9622 -22.9538 -22.9506
   -22.9468 -22.9445 -22.9414 -22.9368 -22.9358 -22.9313 -22.9262 -22.9242
   -22.9237 -22.9189 -22.9153 -22.9130 -22.8968 -22.8941 -22.8880 -22.8611
   -22.8577 -22.8537 -22.8413 -22.8371 -22.8324 -22.8296 -22.8276 -22.8242
   -22.8117 -22.7821 -22.6860 -22.6841 -16.2535 -12.1436 -11.5504 -11.1480
   -10.9464 -10.5291 -10.2838  -9.9808  -9.8426  -9.7565  -9.4896  -9.2903
    -8.9675  -3.4247  -3.0866  -2.9024  -2.6706  -2.6296  -2.4758  -2.2463
    -2.0785  -1.9973  -1.8454  -1.6621  -1.5589  -1.3153  -0.9987  -0.8043
    -0.6740  -0.5288  -0.4067   0.0091   0.2920   0.4568   0.5778   0.6794
     0.8772   1.0850   1.2431   1.4290   1.7065   1.8319   1.9175

          k =-0.5000 0.2887 0.0000 ( 27378 PWs)   bands (ev):

   -23.2610 -23.2258 -23.2167 -23.2111 -23.2079 -23.2042 -23.1747 -23.1609
   -23.1479 -23.1463 -23.1419 -23.1408 -23.1399 -23.1353 -23.1329 -23.1261
   -23.1197 -23.1102 -23.1041 -23.0740 -23.0625 -23.0321 -23.0269 -23.0027
   -22.9977 -22.9940 -22.9913 -22.9870 -22.9636 -22.9564 -22.9521 -22.9508
   -22.9497 -22.9471 -22.9441 -22.9436 -22.9423 -22.9386 -22.9328 -22.9271
   -22.9226 -22.9221 -22.9114 -22.9062 -22.8910 -22.8882 -22.8861 -22.8617
   -22.8579 -22.8522 -22.8416 -22.8365 -22.8364 -22.8310 -22.8287 -22.8236
   -22.8166 -22.7775 -22.6864 -22.6836 -16.2535 -11.9839 -11.8912 -11.0826
   -10.6903 -10.3499 -10.3348 -10.2164 -10.0431  -9.6250  -9.4449  -9.2239
    -9.0629  -3.0994  -2.9985  -2.9879  -2.8596  -2.7369  -2.7162  -2.3411
    -2.1241  -1.8571  -1.6632  -1.5140  -1.4399  -1.2078  -1.0601  -0.7433
    -0.3433  -0.2347  -0.1406  -0.1355   0.0694   0.1844   0.3058   0.3059
     0.4295   0.7630   0.9563   1.2849   1.3201   2.0630   2.5220

          k =-0.5000 0.4811 0.0000 ( 27352 PWs)   bands (ev):

   -23.2543 -23.2356 -23.2134 -23.2101 -23.2083 -23.2051 -23.1769 -23.1636
   -23.1561 -23.1474 -23.1443 -23.1382 -23.1364 -23.1317 -23.1282 -23.1263
   -23.1126 -23.1113 -23.1002 -23.0809 -23.0559 -23.0378 -23.0221 -23.0058
   -23.0027 -22.9944 -22.9928 -22.9913 -22.9687 -22.9622 -22.9538 -22.9506
   -22.9468 -22.9445 -22.9414 -22.9368 -22.9358 -22.9313 -22.9262 -22.9242
   -22.9237 -22.9189 -22.9153 -22.9130 -22.8968 -22.8941 -22.8880 -22.8611
   -22.8577 -22.8537 -22.8413 -22.8371 -22.8324 -22.8296 -22.8276 -22.8242
   -22.8117 -22.7821 -22.6860 -22.6841 -16.2535 -12.1436 -11.5504 -11.1480
   -10.9464 -10.5291 -10.2838  -9.9807  -9.8426  -9.7565  -9.4896  -9.2903
    -8.9675  -3.4247  -3.0866  -2.9024  -2.6706  -2.6297  -2.4758  -2.2463
    -2.0785  -1.9973  -1.8454  -1.6621  -1.5589  -1.3153  -0.9987  -0.8043
    -0.6740  -0.5288  -0.4067   0.0091   0.2920   0.4568   0.5778   0.6794
     0.8772   1.0850   1.2431   1.4290   1.7065   1.8319   1.9175

          k =-0.5000 0.6736 0.0000 ( 27352 PWs)   bands (ev):

   -23.2543 -23.2356 -23.2134 -23.2101 -23.2083 -23.2051 -23.1769 -23.1636
   -23.1561 -23.1474 -23.1443 -23.1382 -23.1364 -23.1317 -23.1282 -23.1263
   -23.1126 -23.1113 -23.1002 -23.0809 -23.0559 -23.0377 -23.0221 -23.0058
   -23.0027 -22.9944 -22.9928 -22.9913 -22.9687 -22.9622 -22.9538 -22.9506
   -22.9468 -22.9445 -22.9414 -22.9368 -22.9358 -22.9313 -22.9262 -22.9242
   -22.9237 -22.9189 -22.9153 -22.9130 -22.8968 -22.8941 -22.8880 -22.8611
   -22.8577 -22.8537 -22.8414 -22.8371 -22.8324 -22.8296 -22.8276 -22.8242
   -22.8117 -22.7821 -22.6860 -22.6841 -16.2535 -12.1436 -11.5504 -11.1480
   -10.9464 -10.5291 -10.2838  -9.9807  -9.8426  -9.7565  -9.4896  -9.2903
    -8.9675  -3.4247  -3.0866  -2.9024  -2.6706  -2.6296  -2.4758  -2.2463
    -2.0785  -1.9973  -1.8454  -1.6621  -1.5589  -1.3153  -0.9987  -0.8043
    -0.6740  -0.5288  -0.4067   0.0091   0.2920   0.4568   0.5778   0.6794
     0.8772   1.0850   1.2431   1.4290   1.7065   1.8319   1.9175

          k =-0.5000-0.2887 0.0000 ( 27378 PWs)   bands (ev):

   -23.2610 -23.2258 -23.2167 -23.2111 -23.2079 -23.2042 -23.1747 -23.1609
   -23.1478 -23.1463 -23.1419 -23.1408 -23.1399 -23.1353 -23.1329 -23.1261
   -23.1197 -23.1102 -23.1041 -23.0740 -23.0625 -23.0321 -23.0269 -23.0027
   -22.9977 -22.9940 -22.9913 -22.9870 -22.9635 -22.9564 -22.9521 -22.9508
   -22.9497 -22.9471 -22.9441 -22.9436 -22.9422 -22.9386 -22.9328 -22.9271
   -22.9226 -22.9221 -22.9114 -22.9062 -22.8910 -22.8882 -22.8861 -22.8617
   -22.8579 -22.8523 -22.8416 -22.8365 -22.8364 -22.8309 -22.8287 -22.8236
   -22.8166 -22.7775 -22.6864 -22.6836 -16.2535 -11.9839 -11.8912 -11.0826
   -10.6903 -10.3499 -10.3348 -10.2164 -10.0431  -9.6250  -9.4449  -9.2239
    -9.0629  -3.0994  -2.9985  -2.9879  -2.8596  -2.7369  -2.7162  -2.3411
    -2.1241  -1.8571  -1.6632  -1.5140  -1.4399  -1.2078  -1.0601  -0.7433
    -0.3433  -0.2348  -0.1406  -0.1355   0.0694   0.1844   0.3058   0.3059
     0.4295   0.7630   0.9563   1.2849   1.3201   2.0630   2.5221

     the Fermi energy is     0.4647 ev

!    total energy              =   -2278.29957591 Ry
     Harris-Foulkes estimate   =   -2278.29933264 Ry
     estimated scf accuracy    <       0.00002226 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10090.57214563 Ry
     hartree contribution      =    5098.53988771 Ry
     xc contribution           =    -806.25100275 Ry
     ewald contribution        =    3520.03647682 Ry
     electric field correction =       0.00242370 Ry
     smearing contrib. (-TS)   =      -0.05521576 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  5.248E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00006331   -0.00002390   -0.00514489
     atom    2 type  1   force =     0.00005781   -0.00003533   -0.00517026
     atom    3 type  1   force =    -0.00000120    0.00006662   -0.00514773
     atom    4 type  1   force =    -0.00000126   -0.00000621   -0.00801767
     atom    5 type  1   force =     0.00000153   -0.00329074    0.00685279
     atom    6 type  1   force =    -0.00000273   -0.00000054    0.00198649
     atom    7 type  1   force =     0.00285732    0.00165034    0.00683709
     atom    8 type  1   force =    -0.00284848    0.00164818    0.00685560
     atom    9 type  1   force =    -0.00000023   -0.00000142    0.00062519
     atom   10 type  1   force =    -0.00000202    0.00044643   -0.00085802
     atom   11 type  1   force =     0.00038658   -0.00022257   -0.00085878
     atom   12 type  1   force =    -0.00038466   -0.00022933   -0.00085413
     atom   13 type  2   force =     0.00000065   -0.00000154    0.00289434

     Total force =     0.003401     Total SCF correction =     0.014738
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -2278.2995759115 Ry

     new trust radius        =       0.0028943383 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Bi       1.740631498   1.004954064  10.000000000    0   0   0
Bi       5.221894494   1.004954064  10.000000000    0   0   0
Bi       3.481262996   4.019816256  10.000000000    0   0   0
Bi       6.962525992   4.019816256  10.000000000    0   0   0
Bi       6.962525992   2.009908128  12.842439334    0   0   0
Bi       3.481262996   2.009908128  12.842439334    0   0   0
Bi       8.703157491   5.024770320  12.842439334    0   0   0
Bi       5.221894494   5.024770320  12.842439334    0   0   0
Bi      -0.000009535  -0.000001159  16.920686362
Bi       3.481250242  -0.100228736  15.847271921
Bi       1.653823279   3.064989616  15.847247713
Bi       5.308722496   3.064969839  15.847245932
O       -0.000004754   0.000000953  18.862876163



     Writing output data file calc.save
     Check: negative starting charge=   -0.500968
     NEW-OLD atomic charge density approx. for the potential

     Check: negative/imaginary core charge=   -0.000001    0.000000
     Check: negative starting charge=   -0.500923

     negative rho (up, down):  5.247E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1866 Ry au,         -3.0161 Debye
        Dipole field         -0.0020 Ry au, 

        Potential amp.        0.1790 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      336.1 secs

     per-process dynamical memory:   159.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.9

     negative rho (up, down):  5.248E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.8104 Ry au,         -2.0599 Debye
        Dipole field         -0.0014 Ry au, 

        Potential amp.        0.1223 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      357.2 secs

     total energy              =   -2278.29351440 Ry
     Harris-Foulkes estimate   =   -2278.30138972 Ry
     estimated scf accuracy    <       0.01852926 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.96E-06,  avg # of iterations =  5.3

     negative rho (up, down):  5.248E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1313 Ry au,         -2.8755 Debye
        Dipole field         -0.0020 Ry au, 

        Potential amp.        0.1707 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      375.9 secs

     total energy              =   -2278.27935064 Ry
     Harris-Foulkes estimate   =   -2278.31961929 Ry
     estimated scf accuracy    <       0.82234538 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.96E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.248E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1345 Ry au,         -2.8837 Debye
        Dipole field         -0.0020 Ry au, 

        Potential amp.        0.1712 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      393.9 secs

     total energy              =   -2278.29948834 Ry
     Harris-Foulkes estimate   =   -2278.29967738 Ry
     estimated scf accuracy    <       0.00138396 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.44E-07,  avg # of iterations =  2.9

     negative rho (up, down):  5.248E-01 0.000E+00

     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.1851 Ry au,         -3.0122 Debye
        Dipole field         -0.0020 Ry au, 

        Potential amp.        0.1788 Ry
        Total length         43.6836 bohr


     total cpu time spent up to now is      408.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 27441 PWs)   bands (ev):

   -23.2856 -23.2856 -23.2702 -23.2287 -23.2287 -23.2155 -23.2155 -23.2139
   -23.1815 -23.1515 -23.1515 -23.1370 -23.1355 -23.1211 -23.1211 -23.1159
   -23.1159 -23.0814 -23.0814 -23.0776 -23.0776 -23.0706 -23.0612 -23.0302
   -23.0257 -23.0257 -23.0087 -23.0041 -23.0041 -22.9820 -22.9704 -22.9532
   -22.9532 -22.9491 -22.9491 -22.9326 -22.9268 -22.9268 -22.9254 -22.9252
   -22.9252 -22.9070 -22.9070 -22.9070 -22.8919 -22.8919 -22.8777 -22.8696
   -22.8696 -22.8686 -22.8369 -22.8369 -22.8323 -22.8243 -22.8243 -22.8018
   -22.8018 -22.7593 -22.6961 -22.6961 -16.2570 -12.8894 -11.7356 -10.9548
   -10.1480 -10.1480 -10.1398  -9.6083  -9.6083  -9.4891  -9.2589  -9.2589
    -9.0059  -4.3706  -4.3156  -4.3156  -3.7800  -3.5431  -3.5431  -3.4848
    -3.3440  -3.0540  -3.0540  -1.9915  -1.1427  -1.0813  -1.0813   0.0350
     0.0351   0.0351   0.2557   0.2557   1.2094   1.4186   1.4776   1.4776
     1.6723   2.0619   2.0619   2.6097   2.6097   2.6199   3.2449

          k = 0.0000 0.1925 0.0000 ( 27382 PWs)   bands (ev):

   -23.2815 -23.2760 -23.2621 -23.2267 -23.2264 -23.2169 -23.2073 -23.2070
   -23.1787 -23.1535 -23.1504 -23.1387 -23.1386 -23.1248 -23.1244 -23.1178
   -23.1170 -23.0874 -23.0842 -23.0776 -23.0722 -23.0689 -23.0613 -23.0293
   -23.0210 -23.0168 -23.0083 -23.0034 -23.0028 -22.9793 -22.9657 -22.9515
   -22.9489 -22.9488 -22.9459 -22.9338 -22.9305 -22.9300 -22.9271 -22.9266
   -22.9222 -22.9139 -22.9107 -22.9045 -22.9012 -22.8971 -22.8849 -22.8694
   -22.8674 -22.8673 -22.8393 -22.8378 -22.8333 -22.8269 -22.8260 -22.8102
   -22.8043 -22.7662 -22.6954 -22.6947 -16.2567 -12.7814 -11.6442 -10.8737
   -10.5365 -10.2090 -10.1958  -9.7698  -9.6061  -9.4874  -9.3365  -9.2514
    -9.0324  -4.1623  -4.1258  -3.9466  -3.6650  -3.3627  -3.3546  -3.1415
    -3.0283  -2.8363  -2.7033  -1.9263  -1.2726  -1.0991  -0.9792  -0.5848
    -0.2665  -0.0569   0.4372   0.5025   0.8449   0.9236   1.3672   1.5738
     1.6369   1.6828   1.9556   2.3475   2.3645   2.6339   2.6995

          k = 0.0000 0.3849 0.0000 ( 27394 PWs)   bands (ev):

   -23.2749 -23.2525 -23.2383 -23.2247 -23.2235 -23.2175 -23.1905 -23.1830
   -23.1731 -23.1564 -23.1488 -23.1480 -23.1432 -23.1378 -23.1346 -23.1248
   -23.1192 -23.1074 -23.1036 -23.0809 -23.0721 -23.0493 -23.0367 -23.0316
   -23.0076 -23.0018 -23.0017 -22.9993 -22.9919 -22.9732 -22.9590 -22.9547
   -22.9488 -22.9468 -22.9399 -22.9372 -22.9369 -22.9353 -22.9340 -22.9297
   -22.9281 -22.9267 -22.9195 -22.9114 -22.9097 -22.8987 -22.8914 -22.8689
   -22.8653 -22.8624 -22.8449 -22.8409 -22.8355 -22.8327 -22.8303 -22.8293
   -22.8139 -22.7793 -22.6942 -22.6921 -16.2560 -12.4620 -11.4180 -11.2191
   -10.6385 -10.3217 -10.3124 -10.1808  -9.7047  -9.6196  -9.4425  -9.2368
    -9.0615  -3.6312  -3.5847  -3.3680  -2.9425  -2.8910  -2.8246  -2.6704
    -2.4379  -2.3645  -2.0203  -1.7149  -1.2357  -1.2047  -0.9624  -0.7200
    -0.7059  -0.5210  -0.0473   0.0542   0.4670   0.5258   0.8497   0.8585
     1.1106   1.2804   1.5181   1.8152   1.9698   2.0881   2.3261

          k = 0.0000-0.5774 0.0000 ( 27378 PWs)   bands (ev):

   -23.2717 -23.2366 -23.2266 -23.2218 -23.2186 -23.2149 -23.1847 -23.1705
   -23.1578 -23.1559 -23.1513 -23.1506 -23.1493 -23.1449 -23.1425 -23.1359
   -23.1295 -23.1196 -23.1140 -23.0836 -23.0687 -23.0381 -23.0330 -23.0074
   -23.0044 -23.0008 -22.9978 -22.9931 -22.9699 -22.9623 -22.9583 -22.9571
   -22.9565 -22.9533 -22.9504 -22.9500 -22.9482 -22.9450 -22.9392 -22.9344
   -22.9301 -22.9285 -22.9183 -22.9125 -22.8978 -22.8952 -22.8922 -22.8687
   -22.8648 -22.8592 -22.8485 -22.8435 -22.8433 -22.8377 -22.8356 -22.8304
   -22.8236 -22.7843 -22.6936 -22.6908 -16.2557 -11.9918 -11.8990 -11.0882
   -10.6974 -10.3577 -10.3426 -10.2232 -10.0501  -9.6312  -9.4521  -9.2306
    -9.0710  -3.1065  -3.0074  -2.9955  -2.8674  -2.7434  -2.7235  -2.3476
    -2.1284  -1.8630  -1.6682  -1.5216  -1.4477  -1.2142  -1.0677  -0.7488
    -0.3494  -0.2407  -0.1471  -0.1417   0.0630   0.1770   0.2983   0.2985
     0.4224   0.7559   0.9493   1.2786   1.3129   2.0568   2.5249

          k = 0.1667-0.0962 0.0000 ( 27382 PWs)   bands (ev):

   -23.2815 -23.2760 -23.2621 -23.2267 -23.2264 -23.2169 -23.2073 -23.2070
   -23.1787 -23.1535 -23.1504 -23.1387 -23.1386 -23.1248 -23.1244 -23.1178
   -23.1170 -23.0874 -23.0842 -23.0776 -23.0722 -23.0689 -23.0613 -23.0293
   -23.0210 -23.0168 -23.0083 -23.0034 -23.0028 -22.9793 -22.9657 -22.9515
   -22.9489 -22.9488 -22.9459 -22.9339 -22.9305 -22.9300 -22.9271 -22.9266
   -22.9222 -22.9139 -22.9107 -22.9045 -22.9013 -22.8971 -22.8849 -22.8694
   -22.8674 -22.8673 -22.8393 -22.8378 -22.8333 -22.8269 -22.8259 -22.8102
   -22.8043 -22.7662 -22.6954 -22.6947 -16.2567 -12.7814 -11.6442 -10.8737
   -10.5365 -10.2090 -10.1958  -9.7698  -9.6061  -9.4874  -9.3365  -9.2514
    -9.0324  -4.1623  -4.1258  -3.9466  -3.6650  -3.3627  -3.3546  -3.1415
    -3.0283  -2.8363  -2.7033  -1.9263  -1.2726  -1.0991  -0.9792  -0.5848
    -0.2665  -0.0569   0.4372   0.5025   0.8449   0.9236   1.3672   1.5738
     1.6369   1.6828   1.9556   2.3475   2.3645   2.6339   2.6995

          k = 0.1667 0.0962 0.0000 ( 27382 PWs)   bands (ev):

   -23.2815 -23.2760 -23.2621 -23.2267 -23.2264 -23.2169 -23.2073 -23.2070
   -23.1787 -23.1535 -23.1504 -23.1387 -23.1386 -23.1248 -23.1244 -23.1178
   -23.1170 -23.0874 -23.0842 -23.0776 -23.0722 -23.0689 -23.0613 -23.0293
   -23.0210 -23.0168 -23.0083 -23.0034 -23.0028 -22.9793 -22.9657 -22.9515
   -22.9489 -22.9488 -22.9459 -22.9338 -22.9305 -22.9300 -22.9271 -22.9266
   -22.9222 -22.9139 -22.9107 -22.9045 -22.9012 -22.8971 -22.8849 -22.8694
   -22.8674 -22.8673 -22.8393 -22.8378 -22.8333 -22.8269 -22.8259 -22.8102
   -22.8043 -22.7662 -22.6954 -22.6947 -16.2567 -12.7814 -11.6442 -10.8737
   -10.5365 -10.2090 -10.1958  -9.7698  -9.6061  -9.4874  -9.3365  -9.2514
    -9.0324  -4.1623  -4.1258  -3.9466  -3.6650  -3.3627  -3.3546  -3.1415
    -3.0283  -2.8363  -2.7033  -1.9263  -1.2726  -1.0991  -0.9792  -0.5848
    -0.2665  -0.0569   0.4372   0.5025   0.8449   0.9236   1.3672   1.5738
     1.6369   1.6828   1.9556   2.3475   2.3644   2.6339   2.6995

          k = 0.1667 0.2887 0.0000 ( 27415 PWs)   bands (ev):

   -23.2720 -23.2657 -23.2439 -23.2240 -23.2225 -23.2151 -23.2053 -23.1860
   -23.1741 -23.1568 -23.1477 -23.1464 -23.1420 -23.1323 -23.1292 -23.1238
   -23.1188 -23.1056 -23.0907 -23.0822 -23.0687 -23.0632 -23.0405 -23.0263
   -23.0186 -23.0078 -23.0022 -23.0006 -22.9952 -22.9747 -22.9583 -22.9546
   -22.9470 -22.9445 -22.9430 -22.9384 -22.9357 -22.9341 -22.9289 -22.9274
   -22.9266 -22.9200 -22.9169 -22.9144 -22.9017 -22.9003 -22.8965 -22.8684
   -22.8662 -22.8640 -22.8437 -22.8395 -22.8348 -22.8317 -22.8282 -22.8252
   -22.8084 -22.7774 -22.6943 -22.6929 -16.2562 -12.5676 -11.4721 -10.8759
   -10.7921 -10.6703 -10.0102  -9.9464  -9.7895  -9.4765  -9.4654  -9.3147
    -9.0161  -3.9564  -3.5112  -3.3989  -3.3356  -3.1862  -2.8920  -2.7646
    -2.5660  -2.3925  -2.1118  -1.7849  -1.3559  -1.3119  -0.9074  -0.8222
    -0.6886  -0.5005   0.0096   0.6109   0.6392   0.7527   1.0423   1.1161
     1.2603   1.5016   1.7650   1.8804   2.0664   2.2310   2.5382

          k = 0.1667-0.6736 0.0000 ( 27352 PWs)   bands (ev):

   -23.2649 -23.2463 -23.2240 -23.2207 -23.2185 -23.2157 -23.1868 -23.1734
   -23.1657 -23.1570 -23.1539 -23.1479 -23.1460 -23.1414 -23.1379 -23.1360
   -23.1223 -23.1209 -23.1100 -23.0905 -23.0621 -23.0439 -23.0281 -23.0123
   -23.0074 -23.0010 -22.9991 -22.9980 -22.9748 -22.9685 -22.9599 -22.9570
   -22.9530 -22.9513 -22.9479 -22.9431 -22.9419 -22.9377 -22.9334 -22.9311
   -22.9305 -22.9249 -22.9223 -22.9193 -22.9035 -22.9003 -22.8950 -22.8681
   -22.8644 -22.8606 -22.8482 -22.8440 -22.8393 -22.8364 -22.8345 -22.8311
   -22.8186 -22.7890 -22.6931 -22.6913 -16.2557 -12.1514 -11.5581 -11.1542
   -10.9540 -10.5355 -10.2907  -9.9875  -9.8499  -9.7641  -9.4964  -9.2972
    -8.9752  -3.4327  -3.0938  -2.9097  -2.6778  -2.6370  -2.4828  -2.2531
    -2.0857  -2.0042  -1.8518  -1.6672  -1.5640  -1.3222  -1.0051  -0.8105
    -0.6805  -0.5355  -0.4130   0.0022   0.2853   0.4500   0.5709   0.6724
     0.8701   1.0781   1.2360   1.4221   1.6990   1.8250   1.9105

          k = 0.1667-0.4811 0.0000 ( 27352 PWs)   bands (ev):

   -23.2649 -23.2463 -23.2240 -23.2207 -23.2185 -23.2157 -23.1868 -23.1734
   -23.1657 -23.1570 -23.1538 -23.1479 -23.1460 -23.1414 -23.1379 -23.1361
   -23.1223 -23.1209 -23.1100 -23.0905 -23.0621 -23.0439 -23.0281 -23.0123
   -23.0074 -23.0010 -22.9991 -22.9980 -22.9748 -22.9685 -22.9599 -22.9570
   -22.9530 -22.9513 -22.9479 -22.9431 -22.9420 -22.9377 -22.9334 -22.9311
   -22.9305 -22.9249 -22.9223 -22.9193 -22.9035 -22.9003 -22.8950 -22.8681
   -22.8644 -22.8606 -22.8482 -22.8440 -22.8393 -22.8364 -22.8345 -22.8311
   -22.8186 -22.7890 -22.6931 -22.6913 -16.2557 -12.1514 -11.5581 -11.1542
   -10.9540 -10.5355 -10.2907  -9.9875  -9.8499  -9.7641  -9.4964  -9.2972
    -8.9752  -3.4327  -3.0938  -2.9097  -2.6778  -2.6370  -2.4828  -2.2531
    -2.0857  -2.0042  -1.8518  -1.6672  -1.5640  -1.3222  -1.0051  -0.8105
    -0.6805  -0.5355  -0.4130   0.0022   0.2853   0.4500   0.5709   0.6724
     0.8701   1.0781   1.2360   1.4221   1.6990   1.8250   1.9105

          k = 0.1667-0.2887 0.0000 ( 27415 PWs)   bands (ev):

   -23.2720 -23.2657 -23.2439 -23.2240 -23.2225 -23.2151 -23.2053 -23.1860
   -23.1741 -23.1568 -23.1477 -23.1464 -23.1420 -23.1323 -23.1292 -23.1238
   -23.1188 -23.1056 -23.0907 -23.0822 -23.0687 -23.0632 -23.0405 -23.0263
   -23.0186 -23.0078 -23.0022 -23.0006 -22.9952 -22.9747 -22.9583 -22.9546
   -22.9470 -22.9444 -22.9430 -22.9384 -22.9357 -22.9341 -22.9289 -22.9274
   -22.9266 -22.9200 -22.9169 -22.9144 -22.9017 -22.9003 -22.8965 -22.8684
   -22.8662 -22.8640 -22.8437 -22.8395 -22.8348 -22.8317 -22.8282 -22.8252
   -22.8084 -22.7774 -22.6943 -22.6929 -16.2562 -12.5676 -11.4721 -10.8759
   -10.7921 -10.6703 -10.0102  -9.9464  -9.7895  -9.4765  -9.4654  -9.3147
    -9.0161  -3.9564  -3.5112  -3.3989  -3.3356  -3.1862  -2.8920  -2.7646
    -2.5660  -2.3925  -2.1118  -1.7849  -1.3559  -1.3119  -0.9074  -0.8222
    -0.6886  -0.5005   0.0096   0.6109   0.6392   0.7527   1.0423   1.1161
     1.2603   1.5016   1.7650   1.8804   2.0664   2.2310   2.5382

          k = 0.3333-0.1925 0.0000 ( 27394 PWs)   bands (ev):

   -23.2749 -23.2525 -23.2383 -23.2247 -23.2235 -23.2175 -23.1905 -23.1830
   -23.1731 -23.1564 -23.1488 -23.1480 -23.1432 -23.1378 -23.1346 -23.1248
   -23.1192 -23.1074 -23.1036 -23.0809 -23.0721 -23.0493 -23.0367 -23.0316
   -23.0076 -23.0018 -23.0017 -22.9993 -22.9920 -22.9732 -22.9590 -22.9547
   -22.9488 -22.9468 -22.9399 -22.9372 -22.9369 -22.9353 -22.9340 -22.9297
   -22.9281 -22.9267 -22.9195 -22.9114 -22.9097 -22.8987 -22.8914 -22.8689
   -22.8653 -22.8624 -22.8449 -22.8409 -22.8355 -22.8327 -22.8303 -22.8293
   -22.8139 -22.7793 -22.6942 -22.6921 -16.2560 -12.4620 -11.4180 -11.2191
   -10.6385 -10.3217 -10.3124 -10.1808  -9.7047  -9.6196  -9.4425  -9.2368
    -9.0615  -3.6312  -3.5847  -3.3680  -2.9425  -2.8910  -2.8246  -2.6704
    -2.4379  -2.3645  -2.0203  -1.7149  -1.2357  -1.2047  -0.9624  -0.7200
    -0.7059  -0.5210  -0.0473   0.0542   0.4670   0.5258   0.8497   0.8585
     1.1106   1.2804   1.5181   1.8152   1.9698   2.0881   2.3261

          k = 0.3333 0.0000 0.0000 ( 27415 PWs)   bands (ev):

   -23.2720 -23.2657 -23.2439 -23.2240 -23.2225 -23.2151 -23.2053 -23.1860
   -23.1741 -23.1568 -23.1477 -23.1464 -23.1420 -23.1323 -23.1292 -23.1238
   -23.1188 -23.1056 -23.0907 -23.0822 -23.0687 -23.0632 -23.0405 -23.0263
   -23.0186 -23.0078 -23.0022 -23.0006 -22.9952 -22.9747 -22.9583 -22.9546
   -22.9470 -22.9444 -22.9430 -22.9384 -22.9357 -22.9341 -22.9289 -22.9274
   -22.9266 -22.9200 -22.9169 -22.9144 -22.9017 -22.9003 -22.8965 -22.8684
   -22.8662 -22.8640 -22.8437 -22.8395 -22.8348 -22.8317 -22.8282 -22.8252
   -22.8084 -22.7774 -22.6943 -22.6929 -16.2562 -12.5676 -11.4721 -10.8759
   -10.7921 -10.6703 -10.0102  -9.9464  -9.7895  -9.4764  -9.4654  -9.3147
    -9.0161  -3.9564  -3.5112  -3.3989  -3.3356  -3.1862  -2.8920  -2.7646
    -2.5660  -2.3925  -2.1118  -1.7849  -1.3559  -1.3120  -0.9074  -0.8222
    -0.6886  -0.5005   0.0096   0.6109   0.6392   0.7527   1.0423   1.1161
     1.2603   1.5016   1.7650   1.8804   2.0664   2.2310   2.5382

          k = 0.3333 0.1925 0.0000 ( 27394 PWs)   bands (ev):

   -23.2749 -23.2525 -23.2383 -23.2247 -23.2235 -23.2175 -23.1905 -23.1830
   -23.1731 -23.1564 -23.1488 -23.1480 -23.1432 -23.1378 -23.1346 -23.1248
   -23.1192 -23.1074 -23.1036 -23.0809 -23.0721 -23.0493 -23.0367 -23.0316
   -23.0076 -23.0018 -23.0017 -22.9993 -22.9919 -22.9732 -22.9590 -22.9547
   -22.9488 -22.9468 -22.9399 -22.9372 -22.9369 -22.9353 -22.9340 -22.9297
   -22.9281 -22.9267 -22.9195 -22.9114 -22.9097 -22.8987 -22.8914 -22.8689
   -22.8653 -22.8624 -22.8449 -22.8409 -22.8355 -22.8327 -22.8303 -22.8293
   -22.8139 -22.7793 -22.6942 -22.6921 -16.2560 -12.4620 -11.4180 -11.2191
   -10.6385 -10.3217 -10.3124 -10.1808  -9.7047  -9.6196  -9.4425  -9.2368
    -9.0615  -3.6312  -3.5847  -3.3680  -2.9425  -2.8910  -2.8246  -2.6704
    -2.4379  -2.3645  -2.0203  -1.7149  -1.2357  -1.2047  -0.9624  -0.7200
    -0.7059  -0.5210  -0.0473   0.0542   0.4670   0.5258   0.8497   0.8585
     1.1106   1.2804   1.5181   1.8152   1.9698   2.0881   2.3261

          k = 0.3333-0.7698 0.0000 ( 27352 PWs)   bands (ev):

   -23.2649 -23.2463 -23.2240 -23.2207 -23.2185 -23.2157 -23.1868 -23.1734
   -23.1657 -23.1570 -23.1539 -23.1479 -23.1460 -23.1414 -23.1379 -23.1360
   -23.1223 -23.1209 -23.1100 -23.0905 -23.0621 -23.0439 -23.0281 -23.0123
   -23.0074 -23.0010 -22.9991 -22.9980 -22.9748 -22.9685 -22.9599 -22.9570
   -22.9530 -22.9513 -22.9479 -22.9431 -22.9419 -22.9377 -22.9334 -22.9311
   -22.9305 -22.9249 -22.9223 -22.9193 -22.9035 -22.9003 -22.8950 -22.8681
   -22.8644 -22.8606 -22.8482 -22.8440 -22.8393 -22.8365 -22.8345 -22.8311
   -22.8186 -22.7890 -22.6931 -22.6913 -16.2557 -12.1514 -11.5581 -11.1542
   -10.9540 -10.5356 -10.2907  -9.9875  -9.8499  -9.7641  -9.4964  -9.2972
    -8.9752  -3.4327  -3.0938  -2.9097  -2.6778  -2.6370  -2.4828  -2.2531
    -2.0857  -2.0042  -1.8518  -1.6672  -1.5640  -1.3222  -1.0051  -0.8105
    -0.6805  -0.5355  -0.4130   0.0022   0.2853   0.4500   0.5709   0.6724
     0.8701   1.0781   1.2360   1.4221   1.6990   1.8250   1.9105

          k = 0.3333-0.5774 0.0000 ( 27291 PWs)   bands (ev):

   -23.2494 -23.2489 -23.2268 -23.2180 -23.2175 -23.2082 -23.1769 -23.1763
   -23.1607 -23.1603 -23.1555 -23.1539 -23.1521 -23.1423 -23.1368 -23.1350
   -23.1239 -23.1152 -23.1131 -23.1073 -23.0475 -23.0464 -23.0167 -23.0132
   -23.0073 -22.9993 -22.9985 -22.9897 -22.9887 -22.9622 -22.9609 -22.9574
   -22.9566 -22.9550 -22.9446 -22.9386 -22.9378 -22.9351 -22.9331 -22.9313
   -22.9251 -22.9249 -22.9231 -22.9228 -22.9187 -22.9101 -22.8929 -22.8683
   -22.8621 -22.8610 -22.8526 -22.8444 -22.8377 -22.8361 -22.8335 -22.8276
   -22.8244 -22.7983 -22.6918 -22.6918 -16.2555 -11.7210 -11.6560 -11.5648
   -10.9162 -10.5556 -10.3110 -10.0407  -9.8773  -9.7860  -9.5367  -9.3093
    -8.9169  -3.0488  -2.8541  -2.7628  -2.6626  -2.6095  -2.5149  -2.0032
    -1.9075  -1.8181  -1.5521  -1.5281  -1.4559  -1.2610  -1.2539  -1.2130
    -0.5976  -0.5884  -0.4426  -0.1656   0.1471   0.3327   0.4163   0.4343
     0.8679   1.3645   1.4699   1.4951   1.5913   1.6476   2.1861

          k = 0.3333-0.3849 0.0000 ( 27352 PWs)   bands (ev):

   -23.2649 -23.2463 -23.2240 -23.2207 -23.2185 -23.2157 -23.1868 -23.1734
   -23.1657 -23.1570 -23.1538 -23.1479 -23.1460 -23.1414 -23.1379 -23.1360
   -23.1223 -23.1209 -23.1100 -23.0905 -23.0621 -23.0439 -23.0281 -23.0123
   -23.0074 -23.0010 -22.9991 -22.9980 -22.9748 -22.9685 -22.9599 -22.9570
   -22.9530 -22.9513 -22.9479 -22.9431 -22.9419 -22.9377 -22.9334 -22.9311
   -22.9305 -22.9249 -22.9223 -22.9193 -22.9035 -22.9003 -22.8950 -22.8681
   -22.8644 -22.8606 -22.8482 -22.8440 -22.8393 -22.8365 -22.8345 -22.8311
   -22.8186 -22.7890 -22.6931 -22.6913 -16.2557 -12.1514 -11.5581 -11.1542
   -10.9540 -10.5356 -10.2907  -9.9875  -9.8499  -9.7641  -9.4964  -9.2972
    -8.9752  -3.4327  -3.0938  -2.9097  -2.6778  -2.6370  -2.4828  -2.2531
    -2.0857  -2.0042  -1.8518  -1.6672  -1.5640  -1.3222  -1.0051  -0.8105
    -0.6805  -0.5355  -0.4130   0.0022   0.2853   0.4500   0.5709   0.6724
     0.8701   1.0781   1.2360   1.4221   1.6990   1.8250   1.9105

          k =-0.5000 0.2887 0.0000 ( 27378 PWs)   bands (ev):

   -23.2717 -23.2366 -23.2266 -23.2218 -23.2186 -23.2149 -23.1847 -23.1705
   -23.1578 -23.1559 -23.1514 -23.1506 -23.1493 -23.1449 -23.1425 -23.1359
   -23.1295 -23.1196 -23.1140 -23.0836 -23.0687 -23.0381 -23.0330 -23.0074
   -23.0044 -23.0008 -22.9978 -22.9931 -22.9699 -22.9623 -22.9583 -22.9571
   -22.9564 -22.9533 -22.9504 -22.9500 -22.9482 -22.9450 -22.9392 -22.9344
   -22.9301 -22.9285 -22.9183 -22.9125 -22.8978 -22.8952 -22.8922 -22.8687
   -22.8648 -22.8592 -22.8485 -22.8435 -22.8433 -22.8377 -22.8356 -22.8304
   -22.8236 -22.7843 -22.6936 -22.6908 -16.2557 -11.9918 -11.8990 -11.0882
   -10.6974 -10.3577 -10.3426 -10.2232 -10.0500  -9.6312  -9.4521  -9.2306
    -9.0710  -3.1065  -3.0073  -2.9955  -2.8674  -2.7434  -2.7235  -2.3476
    -2.1283  -1.8630  -1.6682  -1.5216  -1.4477  -1.2142  -1.0677  -0.7488
    -0.3493  -0.2407  -0.1471  -0.1417   0.0629   0.1770   0.2983   0.2985
     0.4224   0.7559   0.9493   1.2786   1.3129   2.0568   2.5249

          k =-0.5000 0.4811 0.0000 ( 27352 PWs)   bands (ev):

   -23.2649 -23.2463 -23.2240 -23.2207 -23.2185 -23.2157 -23.1868 -23.1734
   -23.1657 -23.1570 -23.1538 -23.1479 -23.1460 -23.1414 -23.1379 -23.1360
   -23.1223 -23.1209 -23.1100 -23.0905 -23.0621 -23.0439 -23.0281 -23.0123
   -23.0074 -23.0010 -22.9991 -22.9980 -22.9748 -22.9685 -22.9599 -22.9570
   -22.9530 -22.9513 -22.9479 -22.9431 -22.9419 -22.9377 -22.9334 -22.9311
   -22.9305 -22.9249 -22.9223 -22.9193 -22.9035 -22.9003 -22.8950 -22.8681
   -22.8644 -22.8606 -22.8482 -22.8440 -22.8393 -22.8365 -22.8345 -22.8311
   -22.8186 -22.7890 -22.6931 -22.6913 -16.2557 -12.1514 -11.5581 -11.1542
   -10.9540 -10.5356 -10.2907  -9.9875  -9.8499  -9.7641  -9.4964  -9.2972
    -8.9752  -3.4327  -3.0938  -2.9097  -2.6778  -2.6370  -2.4828  -2.2531
    -2.0857  -2.0042  -1.8518  -1.6672  -1.5640  -1.3222  -1.0051  -0.8105
    -0.6805  -0.5355  -0.4130   0.0022   0.2853   0.4500   0.5709   0.6724
     0.8701   1.0781   1.2360   1.4221   1.6990   1.8250   1.9105

          k =-0.5000 0.6736 0.0000 ( 27352 PWs)   bands (ev):

   -23.2649 -23.2463 -23.2240 -23.2207 -23.2185 -23.2157 -23.1868 -23.1734
   -23.1657 -23.1570 -23.1538 -23.1479 -23.1460 -23.1414 -23.1379 -23.1360
   -23.1223 -23.1209 -23.1100 -23.0905 -23.0621 -23.0439 -23.0281 -23.0123
   -23.0074 -23.0010 -22.9991 -22.9980 -22.9748 -22.9685 -22.9599 -22.9570
   -22.9530 -22.9513 -22.9479 -22.9431 -22.9420 -22.9377 -22.9334 -22.9311
   -22.9305 -22.9249 -22.9223 -22.9193 -22.9035 -22.9003 -22.8950 -22.8681
   -22.8644 -22.8606 -22.8482 -22.8440 -22.8393 -22.8365 -22.8345 -22.8311
   -22.8186 -22.7890 -22.6931 -22.6913 -16.2557 -12.1514 -11.5581 -11.1542
   -10.9540 -10.5356 -10.2907  -9.9875  -9.8499  -9.7641  -9.4964  -9.2972
    -8.9752  -3.4327  -3.0938  -2.9097  -2.6778  -2.6370  -2.4828  -2.2531
    -2.0857  -2.0042  -1.8518  -1.6672  -1.5640  -1.3222  -1.0051  -0.8105
    -0.6805  -0.5355  -0.4130   0.0022   0.2853   0.4500   0.5709   0.6724
     0.8701   1.0781   1.2360   1.4221   1.6990   1.8250   1.9105

          k =-0.5000-0.2887 0.0000 ( 27378 PWs)   bands (ev):

   -23.2717 -23.2366 -23.2266 -23.2218 -23.2186 -23.2149 -23.1847 -23.1705
   -23.1578 -23.1559 -23.1513 -23.1506 -23.1493 -23.1449 -23.1425 -23.1359
   -23.1295 -23.1196 -23.1140 -23.0836 -23.0687 -23.0381 -23.0330 -23.0074
   -23.0044 -23.0008 -22.9978 -22.9931 -22.9699 -22.9623 -22.9583 -22.9571
   -22.9564 -22.9533 -22.9504 -22.9500 -22.9482 -22.9450 -22.9392 -22.9344
   -22.9301 -22.9285 -22.9183 -22.9125 -22.8978 -22.8952 -22.8922 -22.8687
   -22.8648 -22.8592 -22.8485 -22.8435 -22.8433 -22.8377 -22.8356 -22.8304
   -22.8236 -22.7843 -22.6936 -22.6908 -16.2557 -11.9918 -11.8990 -11.0882
   -10.6974 -10.3577 -10.3426 -10.2232 -10.0500  -9.6312  -9.4521  -9.2306
    -9.0710  -3.1065  -3.0073  -2.9955  -2.8674  -2.7434  -2.7235  -2.3476
    -2.1283  -1.8630  -1.6682  -1.5216  -1.4477  -1.2142  -1.0677  -0.7488
    -0.3493  -0.2407  -0.1471  -0.1417   0.0629   0.1770   0.2983   0.2985
     0.4224   0.7559   0.9493   1.2786   1.3129   2.0568   2.5249

     the Fermi energy is     0.4578 ev

!    total energy              =   -2278.29956856 Ry
     Harris-Foulkes estimate   =   -2278.29938918 Ry
     estimated scf accuracy    <       0.00002448 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10090.61561274 Ry
     hartree contribution      =    5098.59142734 Ry
     xc contribution           =    -806.25297108 Ry
     ewald contribution        =    3520.03038014 Ry
     electric field correction =       0.00242530 Ry
     smearing contrib. (-TS)   =      -0.05521751 Ry

     convergence has been achieved in   4 iterations

     negative rho (up, down):  5.248E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00022165   -0.00013537   -0.00615867
     atom    2 type  1   force =     0.00022310   -0.00012761   -0.00615312
     atom    3 type  1   force =     0.00000464    0.00026254   -0.00615339
     atom    4 type  1   force =    -0.00000330   -0.00000020   -0.00876591
     atom    5 type  1   force =    -0.00000056   -0.00300307    0.00740914
     atom    6 type  1   force =     0.00000239   -0.00000231    0.00230346
     atom    7 type  1   force =     0.00260062    0.00150087    0.00740958
     atom    8 type  1   force =    -0.00260518    0.00150429    0.00740439
     atom    9 type  1   force =    -0.00000043    0.00000415   -0.00085717
     atom   10 type  1   force =    -0.00000068   -0.00033681    0.00098701
     atom   11 type  1   force =    -0.00028654    0.00016390    0.00098172
     atom   12 type  1   force =     0.00028844    0.00016957    0.00098277
     atom   13 type  2   force =    -0.00000085    0.00000004    0.00061019

     Total force =     0.002085     Total SCF correction =     0.013793
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12 Ry, force <  1.9E-03 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy   =   -2278.2995685551 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Bi       1.740631498   1.004954064  10.000000000    0   0   0
Bi       5.221894494   1.004954064  10.000000000    0   0   0
Bi       3.481262996   4.019816256  10.000000000    0   0   0
Bi       6.962525992   4.019816256  10.000000000    0   0   0
Bi       6.962525992   2.009908128  12.842439334    0   0   0
Bi       3.481262996   2.009908128  12.842439334    0   0   0
Bi       8.703157491   5.024770320  12.842439334    0   0   0
Bi       5.221894494   5.024770320  12.842439334    0   0   0
Bi      -0.000009535  -0.000001159  16.920686362
Bi       3.481250242  -0.100228736  15.847271921
Bi       1.653823279   3.064989616  15.847247713
Bi       5.308722496   3.064969839  15.847245932
O       -0.000004754   0.000000953  18.862876163
End final coordinates



     Writing output data file calc.save

     init_run     :      7.62s CPU      8.24s WALL (       1 calls)
     electrons    :    356.30s CPU    392.39s WALL (       2 calls)
     update_pot   :      2.41s CPU      2.59s WALL (       1 calls)
     forces       :      7.21s CPU      7.85s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      4.60s CPU      4.84s WALL (       1 calls)
     potinit      :      1.13s CPU      1.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :    295.94s CPU    323.20s WALL (      20 calls)
     sum_band     :     43.54s CPU     47.62s WALL (      20 calls)
     v_of_rho     :     11.61s CPU     13.56s WALL (      22 calls)
     newd         :      6.23s CPU      9.41s WALL (      22 calls)
     mix_rho      :      0.34s CPU      0.35s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      1.81s CPU      1.82s WALL (     860 calls)
     cegterg      :    289.28s CPU    316.41s WALL (     400 calls)

     Called by sum_band:
     sum_band:bec :      0.11s CPU      0.12s WALL (     400 calls)
     addusdens    :      6.73s CPU      9.46s WALL (      20 calls)

     Called by *egterg:
     h_psi        :    188.99s CPU    195.45s WALL (    2184 calls)
     s_psi        :     11.76s CPU     11.83s WALL (    2184 calls)
     g_psi        :      0.62s CPU      0.63s WALL (    1764 calls)
     cdiaghg      :     40.75s CPU     58.46s WALL (    2144 calls)

     Called by h_psi:
     h_psi:pot    :    187.42s CPU    193.85s WALL (    2184 calls)
     h_psi:calbec :     13.69s CPU     14.18s WALL (    2184 calls)
     vloc_psi     :    161.85s CPU    167.74s WALL (    2184 calls)
     add_vuspsi   :     11.85s CPU     11.91s WALL (    2184 calls)

     General routines
     calbec       :     19.52s CPU     20.21s WALL (    2744 calls)
     fft          :      6.30s CPU      7.50s WALL (    1567 calls)
     ffts         :      0.04s CPU      0.05s WALL (      42 calls)
     fftw         :    164.76s CPU    170.84s WALL (  276522 calls)
     interpolate  :      0.20s CPU      0.23s WALL (      42 calls)
     davcio       :      0.00s CPU      0.02s WALL (      20 calls)

     Parallel routines
     fft_scatter  :     38.16s CPU     41.70s WALL (  278131 calls)

     PWSCF        :  6m14.53s CPU     6m52.68s WALL


   This run was terminated on:  19:56: 3   7Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
