  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_379075a5fuu04__scratch pw.x -npool 3 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 17Jan2019 at  0:57:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         340     136     38                66826    16906    2568
     Max         341     137     39                66845    16933    2579
     Sum        4081    1639    463               801953   203051   30885
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7122  a.u.
     unit-cell volume          =    6741.9071 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       169.00
     number of Kohn-Sham states=           94
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.712175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.789593 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.263881 )  


     PseudoPot. # 1 for Sn read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/Sn.UPF
     MD5 check sum: 469debedee59599fedebd795477fea03
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 2 for H  read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/H.UPF
     MD5 check sum: 761ae9a214b05c3daf00ab9f6b793d6f
     Pseudo is Ultrasoft, Zval =  1.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  615 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with  8 coefficients,  rinner =    0.700

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        H              1.00     1.00800     H ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.2500000   0.1443376   1.4865483  )
         2           Sn  tau(   2) = (   0.7500000   0.1443376   1.4865483  )
         3           Sn  tau(   3) = (   0.5000000   0.5773503   1.4865483  )
         4           Sn  tau(   4) = (   1.0000000   0.5773503   1.4865483  )
         5           Sn  tau(   5) = (   1.0000000   0.2886751   1.8947966  )
         6           Sn  tau(   6) = (   0.5000000   0.2886751   1.8947966  )
         7           Sn  tau(   7) = (   1.2500000   0.7216878   1.8947966  )
         8           Sn  tau(   8) = (   0.7500000   0.7216878   1.8947966  )
         9           Sn  tau(   9) = (  -0.0000008  -0.0000003   2.2975988  )
        10           Sn  tau(  10) = (   0.4999993   0.0079724   2.3180601  )
        11           Sn  tau(  11) = (   0.2569036   0.4290156   2.3180271  )
        12           Sn  tau(  12) = (   0.7431014   0.4290283   2.3180368  )
        13           H   tau(  13) = (   0.4999975   0.2886788   2.4946439  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   801953 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   203051 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         3.10 Mb     (    2161,   94)
        NL pseudopotentials             7.19 Mb     (    2161,  218)
        Each V/rho on FFT grid          2.44 Mb     (  160000)
        Each G-vector array             0.51 Mb     (   66828)
        G-vector shells                 0.18 Mb     (   23357)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        12.40 Mb     (    2161,  376)
        Each subspace H/S matrix        2.16 Mb     (     376,  376)
        Each <psi_i|beta_j> matrix      0.31 Mb     (     218,   94)
        Arrays for rho mixing          19.53 Mb     (  160000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001526

     starting charge  156.99945, renormalised to  169.00000

     negative rho (up, down):  1.643E-03 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5796 Ry au,         -1.4732 Debye
        Dipole field         -0.0011 Ry au
 
        Potential amp.        0.0937 Ry
        Total length         43.3566 bohr
 
     Starting wfc are  109 randomized atomic wfcs

     total cpu time spent up to now is       14.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     negative rho (up, down):  5.474E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                3.3998 Ry au,          8.6413 Debye
        Dipole field          0.0063 Ry au
 
        Potential amp.       -0.5495 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       47.9 secs

     total energy              =   -1929.81173673 Ry
     Harris-Foulkes estimate   =   -1935.16543739 Ry
     estimated scf accuracy    <      16.20743122 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.59E-03,  avg # of iterations =  4.5

     negative rho (up, down):  2.276E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.0739 Ry au,         -2.7296 Debye
        Dipole field         -0.0020 Ry au
 
        Potential amp.        0.1736 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       74.5 secs

     total energy              =   -1927.95739098 Ry
     Harris-Foulkes estimate   =   -1933.18332467 Ry
     estimated scf accuracy    <      58.74020648 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.59E-03,  avg # of iterations =  5.2

     negative rho (up, down):  1.283E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5331 Ry au,         -1.3550 Debye
        Dipole field         -0.0010 Ry au
 
        Potential amp.        0.0862 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      102.9 secs

     total energy              =   -1929.22380003 Ry
     Harris-Foulkes estimate   =   -1931.31250704 Ry
     estimated scf accuracy    <      11.08389054 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.56E-03,  avg # of iterations =  2.4

     negative rho (up, down):  1.137E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4451 Ry au,         -1.1314 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0719 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      127.6 secs

     total energy              =   -1929.19078014 Ry
     Harris-Foulkes estimate   =   -1929.88066778 Ry
     estimated scf accuracy    <       2.10940595 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.25E-03,  avg # of iterations =  2.9

     negative rho (up, down):  1.494E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2024 Ry au,         -0.5144 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0327 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      152.3 secs

     total energy              =   -1929.34111309 Ry
     Harris-Foulkes estimate   =   -1929.40590640 Ry
     estimated scf accuracy    <       0.21756983 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations =  5.2

     negative rho (up, down):  2.340E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0349 Ry au,         -0.0888 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0056 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      188.1 secs

     total energy              =   -1929.42838223 Ry
     Harris-Foulkes estimate   =   -1929.45554602 Ry
     estimated scf accuracy    <       0.07379767 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.37E-05,  avg # of iterations =  4.3

     negative rho (up, down):  2.522E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0673 Ry au,         -0.1710 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0109 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      215.2 secs

     total energy              =   -1929.43908365 Ry
     Harris-Foulkes estimate   =   -1929.44431222 Ry
     estimated scf accuracy    <       0.03382449 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.149E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0437 Ry au,         -0.1112 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0071 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      239.1 secs

     total energy              =   -1929.43921291 Ry
     Harris-Foulkes estimate   =   -1929.44052997 Ry
     estimated scf accuracy    <       0.00609497 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.61E-06,  avg # of iterations =  4.8

     negative rho (up, down):  4.488E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0582 Ry au,         -0.1478 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0094 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      266.2 secs

     total energy              =   -1929.43962293 Ry
     Harris-Foulkes estimate   =   -1929.43976385 Ry
     estimated scf accuracy    <       0.00147645 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.74E-07,  avg # of iterations =  3.5

     negative rho (up, down):  4.398E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0484 Ry au,         -0.1230 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0078 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      291.3 secs

     total energy              =   -1929.43971678 Ry
     Harris-Foulkes estimate   =   -1929.43977926 Ry
     estimated scf accuracy    <       0.00065844 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.90E-07,  avg # of iterations =  2.6

     negative rho (up, down):  4.683E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0514 Ry au,         -0.1307 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0083 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      315.7 secs

     total energy              =   -1929.43976527 Ry
     Harris-Foulkes estimate   =   -1929.43978253 Ry
     estimated scf accuracy    <       0.00015752 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.32E-08,  avg # of iterations =  3.5

     negative rho (up, down):  4.597E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0517 Ry au,         -0.1314 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0084 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      347.8 secs

     total energy              =   -1929.43981081 Ry
     Harris-Foulkes estimate   =   -1929.43982981 Ry
     estimated scf accuracy    <       0.00016093 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.32E-08,  avg # of iterations =  1.8

     negative rho (up, down):  4.121E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0527 Ry au,         -0.1338 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0085 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      371.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.4164 -21.3962 -21.3962 -21.3703 -21.3558 -21.3523 -21.3523 -21.3447
   -21.3387 -21.3387 -21.3281 -21.3281 -21.3167 -21.3034 -21.3019 -21.3019
   -21.2954 -21.2937 -21.2936 -21.2936 -21.2928 -21.2928 -21.2866 -21.2866
   -21.2811 -21.2811 -21.2681 -21.2671 -21.2671 -21.2541 -21.2531 -21.2498
   -21.2498 -21.2349 -21.2349 -21.2326 -21.2326 -21.2181 -21.2181 -21.2102
   -21.2081 -21.1847 -21.1847 -21.1734 -21.1734 -21.1686 -21.1657 -21.1578
   -21.1578 -21.1539 -21.1489 -21.1489 -21.1321 -21.1321 -21.1305 -21.1305
   -21.1207 -21.1108 -21.0986 -21.0986 -10.0199  -8.9595  -7.3198  -6.0672
    -5.9051  -5.9051  -5.5744  -5.4589  -5.4588  -4.6695  -4.6695  -4.6310
    -4.0046  -3.2247  -3.2246  -2.9094  -2.3498  -2.0610  -2.0609  -1.9686
    -1.8732  -1.8732  -0.4340   0.8854   1.6610   1.6611   1.6698   1.6699
     1.7470   2.7250   3.2844   3.2844   3.6496   3.9269

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.4096 -21.3910 -21.3862 -21.3670 -21.3514 -21.3468 -21.3426 -21.3386
   -21.3367 -21.3338 -21.3260 -21.3215 -21.3135 -21.3014 -21.3009 -21.3007
   -21.2970 -21.2957 -21.2939 -21.2925 -21.2876 -21.2845 -21.2833 -21.2816
   -21.2804 -21.2767 -21.2690 -21.2675 -21.2650 -21.2559 -21.2545 -21.2475
   -21.2453 -21.2386 -21.2372 -21.2320 -21.2317 -21.2192 -21.2166 -21.2156
   -21.2150 -21.1933 -21.1909 -21.1762 -21.1759 -21.1711 -21.1698 -21.1655
   -21.1638 -21.1590 -21.1536 -21.1502 -21.1393 -21.1356 -21.1331 -21.1313
   -21.1265 -21.1160 -21.1078 -21.1028  -9.8934  -8.8396  -7.2432  -6.8610
    -6.2731  -6.1883  -5.9177  -5.4660  -5.3818  -4.6821  -4.5788  -4.5065
    -3.6822  -2.9325  -2.7996  -2.6357  -2.3008  -2.1617  -1.9836  -1.4611
    -1.2666  -0.7544  -0.3067   0.5055   0.9698   1.1687   1.8038   2.0828
     2.2599   2.4722   2.4954   2.8308   3.1630   3.3041

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.3985 -21.3730 -21.3606 -21.3593 -21.3478 -21.3389 -21.3284 -21.3273
   -21.3229 -21.3156 -21.3153 -21.3111 -21.3076 -21.3047 -21.3019 -21.2994
   -21.2946 -21.2923 -21.2900 -21.2880 -21.2861 -21.2830 -21.2778 -21.2739
   -21.2708 -21.2660 -21.2629 -21.2617 -21.2594 -21.2573 -21.2516 -21.2489
   -21.2440 -21.2407 -21.2397 -21.2341 -21.2317 -21.2307 -21.2298 -21.2161
   -21.2105 -21.2043 -21.2029 -21.1918 -21.1906 -21.1864 -21.1801 -21.1739
   -21.1679 -21.1647 -21.1638 -21.1587 -21.1586 -21.1506 -21.1391 -21.1359
   -21.1349 -21.1294 -21.1272 -21.1054  -9.5148  -8.4984  -7.9744  -7.1075
    -6.6927  -6.4982  -6.4919  -5.6624  -5.5086  -5.3009  -4.3920  -4.3870
    -3.0835  -2.2818  -2.2443  -1.7910  -1.5542  -1.3145  -0.9613  -0.7533
    -0.4792  -0.2766   0.2100   0.5028   0.5139   1.0756   1.2653   1.3267
     1.6135   1.8235   1.9546   2.4601   2.5642   2.9855

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3938 -21.3604 -21.3515 -21.3473 -21.3375 -21.3288 -21.3278 -21.3224
   -21.3222 -21.3174 -21.3173 -21.3099 -21.3055 -21.3040 -21.2917 -21.2905
   -21.2899 -21.2888 -21.2836 -21.2810 -21.2790 -21.2783 -21.2753 -21.2702
   -21.2691 -21.2673 -21.2635 -21.2629 -21.2618 -21.2595 -21.2519 -21.2505
   -21.2466 -21.2421 -21.2417 -21.2367 -21.2332 -21.2258 -21.2256 -21.2231
   -21.2150 -21.2085 -21.2026 -21.1970 -21.1897 -21.1870 -21.1861 -21.1858
   -21.1809 -21.1745 -21.1688 -21.1652 -21.1640 -21.1560 -21.1524 -21.1497
   -21.1401 -21.1313 -21.1279 -21.1057  -8.9469  -8.8239  -8.0247  -7.6428
    -6.6979  -6.6018  -6.3188  -6.0252  -5.6138  -5.5842  -4.3748  -4.3510
    -2.7015  -1.6028  -1.4779  -1.4070  -1.2930  -1.2364  -0.5755  -0.3324
    -0.1488  -0.1193  -0.1015   0.7147   0.8826   1.0912   1.1955   1.2855
     1.4954   1.6173   1.8996   1.9474   1.9673   2.0383

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4096 -21.3910 -21.3862 -21.3670 -21.3514 -21.3468 -21.3426 -21.3386
   -21.3367 -21.3338 -21.3260 -21.3215 -21.3135 -21.3014 -21.3009 -21.3007
   -21.2970 -21.2957 -21.2939 -21.2925 -21.2876 -21.2845 -21.2833 -21.2816
   -21.2804 -21.2767 -21.2690 -21.2675 -21.2650 -21.2559 -21.2545 -21.2475
   -21.2453 -21.2386 -21.2372 -21.2320 -21.2317 -21.2192 -21.2166 -21.2156
   -21.2150 -21.1933 -21.1909 -21.1762 -21.1759 -21.1711 -21.1698 -21.1655
   -21.1638 -21.1590 -21.1536 -21.1502 -21.1393 -21.1356 -21.1331 -21.1313
   -21.1265 -21.1160 -21.1078 -21.1028  -9.8934  -8.8396  -7.2432  -6.8610
    -6.2731  -6.1883  -5.9177  -5.4660  -5.3817  -4.6821  -4.5788  -4.5065
    -3.6823  -2.9326  -2.7996  -2.6357  -2.3008  -2.1617  -1.9836  -1.4611
    -1.2666  -0.7544  -0.3067   0.5055   0.9697   1.1687   1.8038   2.0828
     2.2599   2.4722   2.4954   2.8309   3.1629   3.3041

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4096 -21.3910 -21.3862 -21.3670 -21.3514 -21.3468 -21.3426 -21.3386
   -21.3367 -21.3338 -21.3260 -21.3215 -21.3135 -21.3014 -21.3009 -21.3007
   -21.2970 -21.2957 -21.2939 -21.2925 -21.2876 -21.2845 -21.2833 -21.2816
   -21.2804 -21.2767 -21.2690 -21.2675 -21.2650 -21.2559 -21.2545 -21.2475
   -21.2453 -21.2386 -21.2372 -21.2320 -21.2317 -21.2192 -21.2166 -21.2156
   -21.2150 -21.1933 -21.1909 -21.1762 -21.1759 -21.1711 -21.1698 -21.1655
   -21.1638 -21.1590 -21.1536 -21.1502 -21.1393 -21.1356 -21.1331 -21.1313
   -21.1265 -21.1160 -21.1078 -21.1028  -9.8934  -8.8396  -7.2432  -6.8610
    -6.2731  -6.1883  -5.9177  -5.4660  -5.3817  -4.6821  -4.5788  -4.5065
    -3.6823  -2.9326  -2.7996  -2.6357  -2.3008  -2.1617  -1.9837  -1.4611
    -1.2666  -0.7544  -0.3067   0.5054   0.9698   1.1687   1.8038   2.0828
     2.2599   2.4722   2.4954   2.8309   3.1629   3.3042

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3985 -21.3834 -21.3664 -21.3612 -21.3431 -21.3381 -21.3366 -21.3337
   -21.3276 -21.3219 -21.3175 -21.3092 -21.3078 -21.3044 -21.3000 -21.2978
   -21.2968 -21.2966 -21.2934 -21.2932 -21.2875 -21.2812 -21.2768 -21.2746
   -21.2694 -21.2687 -21.2679 -21.2633 -21.2616 -21.2582 -21.2524 -21.2472
   -21.2444 -21.2404 -21.2380 -21.2330 -21.2298 -21.2291 -21.2256 -21.2216
   -21.2070 -21.2045 -21.2019 -21.1867 -21.1851 -21.1789 -21.1756 -21.1728
   -21.1701 -21.1655 -21.1605 -21.1575 -21.1515 -21.1399 -21.1375 -21.1363
   -21.1334 -21.1292 -21.1133 -21.1123  -9.6407  -8.6053  -7.4605  -7.3124
    -6.9605  -6.3969  -6.1969  -5.5947  -5.1839  -4.9660  -4.7826  -4.4116
    -3.3122  -2.6411  -2.0844  -1.9606  -1.7469  -1.6351  -1.2230  -1.1479
    -0.7683  -0.1245   0.1833   0.5121   0.5750   0.6194   1.3995   1.5788
     1.9714   2.2674   2.3159   2.6752   2.7196   3.0519

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3876 -21.3661 -21.3543 -21.3433 -21.3411 -21.3295 -21.3254 -21.3228
   -21.3197 -21.3160 -21.3127 -21.3085 -21.3058 -21.3037 -21.2981 -21.2949
   -21.2926 -21.2882 -21.2846 -21.2837 -21.2828 -21.2784 -21.2746 -21.2721
   -21.2694 -21.2673 -21.2662 -21.2602 -21.2576 -21.2552 -21.2511 -21.2470
   -21.2446 -21.2411 -21.2396 -21.2380 -21.2344 -21.2334 -21.2258 -21.2169
   -21.2124 -21.2084 -21.2052 -21.2021 -21.1980 -21.1890 -21.1878 -21.1797
   -21.1753 -21.1710 -21.1695 -21.1667 -21.1625 -21.1541 -21.1508 -21.1405
   -21.1378 -21.1331 -21.1311 -21.1132  -9.1400  -8.4135  -8.1060  -7.6086
    -7.2989  -6.6196  -6.3258  -5.6954  -5.5210  -5.0260  -4.8225  -4.2384
    -2.8536  -2.0928  -1.5991  -1.2928  -1.1872  -0.9687  -0.7110  -0.5684
    -0.2706  -0.0845   0.2412   0.4568   0.7611   0.8794   1.1492   1.4152
     1.7454   2.0483   2.1306   2.2089   2.3174   2.5645

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3876 -21.3661 -21.3543 -21.3433 -21.3411 -21.3295 -21.3254 -21.3227
   -21.3197 -21.3160 -21.3127 -21.3085 -21.3058 -21.3037 -21.2981 -21.2949
   -21.2926 -21.2882 -21.2846 -21.2837 -21.2828 -21.2784 -21.2746 -21.2721
   -21.2694 -21.2673 -21.2662 -21.2602 -21.2576 -21.2552 -21.2511 -21.2470
   -21.2446 -21.2411 -21.2396 -21.2380 -21.2344 -21.2334 -21.2258 -21.2169
   -21.2124 -21.2084 -21.2052 -21.2021 -21.1980 -21.1890 -21.1878 -21.1797
   -21.1753 -21.1710 -21.1695 -21.1667 -21.1626 -21.1541 -21.1508 -21.1405
   -21.1378 -21.1331 -21.1311 -21.1132  -9.1400  -8.4135  -8.1060  -7.6086
    -7.2990  -6.6197  -6.3258  -5.6954  -5.5210  -5.0260  -4.8225  -4.2384
    -2.8536  -2.0928  -1.5991  -1.2928  -1.1872  -0.9687  -0.7110  -0.5684
    -0.2706  -0.0844   0.2412   0.4568   0.7611   0.8794   1.1492   1.4152
     1.7454   2.0482   2.1306   2.2089   2.3175   2.5645

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3985 -21.3834 -21.3664 -21.3612 -21.3431 -21.3381 -21.3366 -21.3337
   -21.3276 -21.3219 -21.3175 -21.3092 -21.3078 -21.3044 -21.3000 -21.2978
   -21.2968 -21.2966 -21.2934 -21.2932 -21.2875 -21.2812 -21.2768 -21.2746
   -21.2694 -21.2687 -21.2679 -21.2633 -21.2616 -21.2582 -21.2524 -21.2472
   -21.2444 -21.2404 -21.2380 -21.2330 -21.2298 -21.2291 -21.2256 -21.2216
   -21.2070 -21.2045 -21.2019 -21.1867 -21.1851 -21.1789 -21.1756 -21.1728
   -21.1701 -21.1655 -21.1605 -21.1575 -21.1516 -21.1399 -21.1375 -21.1363
   -21.1334 -21.1292 -21.1133 -21.1123  -9.6407  -8.6054  -7.4605  -7.3124
    -6.9605  -6.3968  -6.1969  -5.5947  -5.1839  -4.9660  -4.7826  -4.4116
    -3.3122  -2.6411  -2.0844  -1.9606  -1.7469  -1.6352  -1.2230  -1.1479
    -0.7683  -0.1245   0.1833   0.5121   0.5750   0.6194   1.3995   1.5788
     1.9714   2.2674   2.3159   2.6752   2.7196   3.0519

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3985 -21.3730 -21.3606 -21.3593 -21.3478 -21.3389 -21.3284 -21.3273
   -21.3229 -21.3156 -21.3153 -21.3111 -21.3076 -21.3047 -21.3019 -21.2994
   -21.2946 -21.2923 -21.2900 -21.2880 -21.2861 -21.2830 -21.2778 -21.2739
   -21.2708 -21.2660 -21.2629 -21.2617 -21.2594 -21.2573 -21.2516 -21.2489
   -21.2440 -21.2407 -21.2397 -21.2341 -21.2317 -21.2307 -21.2298 -21.2161
   -21.2105 -21.2043 -21.2029 -21.1918 -21.1906 -21.1864 -21.1801 -21.1739
   -21.1679 -21.1647 -21.1638 -21.1587 -21.1586 -21.1506 -21.1391 -21.1359
   -21.1349 -21.1294 -21.1272 -21.1054  -9.5148  -8.4984  -7.9744  -7.1075
    -6.6927  -6.4983  -6.4919  -5.6624  -5.5086  -5.3009  -4.3920  -4.3869
    -3.0836  -2.2818  -2.2443  -1.7910  -1.5542  -1.3145  -0.9613  -0.7533
    -0.4793  -0.2766   0.2100   0.5028   0.5138   1.0756   1.2653   1.3267
     1.6134   1.8235   1.9546   2.4602   2.5641   2.9855

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.3985 -21.3834 -21.3664 -21.3612 -21.3431 -21.3381 -21.3366 -21.3337
   -21.3276 -21.3219 -21.3175 -21.3092 -21.3078 -21.3044 -21.3000 -21.2978
   -21.2968 -21.2966 -21.2934 -21.2932 -21.2875 -21.2812 -21.2768 -21.2746
   -21.2694 -21.2687 -21.2679 -21.2633 -21.2616 -21.2582 -21.2524 -21.2472
   -21.2444 -21.2404 -21.2380 -21.2330 -21.2298 -21.2291 -21.2256 -21.2216
   -21.2070 -21.2045 -21.2019 -21.1867 -21.1851 -21.1789 -21.1756 -21.1728
   -21.1701 -21.1655 -21.1605 -21.1575 -21.1515 -21.1399 -21.1375 -21.1363
   -21.1334 -21.1292 -21.1133 -21.1123  -9.6407  -8.6053  -7.4605  -7.3124
    -6.9605  -6.3969  -6.1969  -5.5947  -5.1839  -4.9661  -4.7826  -4.4115
    -3.3122  -2.6411  -2.0844  -1.9605  -1.7469  -1.6352  -1.2230  -1.1479
    -0.7683  -0.1244   0.1833   0.5120   0.5750   0.6194   1.3995   1.5788
     1.9715   2.2674   2.3159   2.6753   2.7196   3.0519

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3985 -21.3730 -21.3606 -21.3593 -21.3478 -21.3389 -21.3284 -21.3273
   -21.3229 -21.3156 -21.3153 -21.3111 -21.3077 -21.3047 -21.3019 -21.2994
   -21.2946 -21.2923 -21.2899 -21.2880 -21.2861 -21.2830 -21.2778 -21.2739
   -21.2708 -21.2660 -21.2629 -21.2617 -21.2594 -21.2573 -21.2516 -21.2489
   -21.2440 -21.2407 -21.2397 -21.2341 -21.2317 -21.2307 -21.2298 -21.2161
   -21.2105 -21.2043 -21.2029 -21.1918 -21.1906 -21.1864 -21.1801 -21.1739
   -21.1679 -21.1647 -21.1638 -21.1587 -21.1586 -21.1506 -21.1391 -21.1359
   -21.1349 -21.1294 -21.1272 -21.1054  -9.5148  -8.4984  -7.9745  -7.1075
    -6.6927  -6.4982  -6.4919  -5.6624  -5.5086  -5.3009  -4.3920  -4.3870
    -3.0836  -2.2818  -2.2443  -1.7910  -1.5542  -1.3145  -0.9613  -0.7533
    -0.4792  -0.2766   0.2100   0.5028   0.5138   1.0756   1.2653   1.3267
     1.6134   1.8235   1.9546   2.4602   2.5642   2.9855

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3876 -21.3661 -21.3543 -21.3433 -21.3411 -21.3295 -21.3254 -21.3228
   -21.3197 -21.3160 -21.3127 -21.3085 -21.3058 -21.3037 -21.2981 -21.2949
   -21.2926 -21.2882 -21.2846 -21.2837 -21.2828 -21.2784 -21.2746 -21.2721
   -21.2694 -21.2673 -21.2662 -21.2602 -21.2576 -21.2552 -21.2511 -21.2470
   -21.2446 -21.2411 -21.2396 -21.2380 -21.2344 -21.2334 -21.2258 -21.2169
   -21.2124 -21.2084 -21.2052 -21.2021 -21.1980 -21.1890 -21.1878 -21.1797
   -21.1753 -21.1710 -21.1695 -21.1667 -21.1626 -21.1541 -21.1508 -21.1405
   -21.1378 -21.1331 -21.1311 -21.1132  -9.1400  -8.4134  -8.1061  -7.6086
    -7.2990  -6.6196  -6.3258  -5.6954  -5.5210  -5.0259  -4.8225  -4.2384
    -2.8536  -2.0928  -1.5991  -1.2928  -1.1872  -0.9687  -0.7110  -0.5684
    -0.2707  -0.0844   0.2411   0.4569   0.7611   0.8794   1.1492   1.4152
     1.7455   2.0483   2.1306   2.2089   2.3174   2.5645

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.3749 -21.3609 -21.3522 -21.3505 -21.3336 -21.3260 -21.3233 -21.3214
   -21.3117 -21.3101 -21.3089 -21.3060 -21.3016 -21.3005 -21.3000 -21.2952
   -21.2932 -21.2904 -21.2872 -21.2804 -21.2791 -21.2773 -21.2748 -21.2747
   -21.2731 -21.2693 -21.2685 -21.2599 -21.2559 -21.2528 -21.2516 -21.2459
   -21.2433 -21.2378 -21.2367 -21.2313 -21.2302 -21.2274 -21.2265 -21.2233
   -21.2148 -21.2142 -21.2132 -21.2056 -21.2039 -21.2015 -21.1813 -21.1808
   -21.1802 -21.1733 -21.1707 -21.1703 -21.1667 -21.1533 -21.1497 -21.1405
   -21.1404 -21.1349 -21.1326 -21.1267  -8.6292  -8.5029  -8.3990  -7.7495
    -7.3224  -7.2088  -6.0353  -5.6859  -5.6774  -4.7475  -4.5250  -4.5222
    -2.7396  -1.7284  -1.6658  -1.4808  -1.2109  -1.2017  -0.6178  -0.2115
    -0.1207   0.3067   0.6629   0.6669   1.0316   1.2710   1.3016   1.3812
     1.5677   1.7429   2.0240   2.1500   2.2798   2.6049

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3876 -21.3661 -21.3543 -21.3433 -21.3411 -21.3295 -21.3254 -21.3228
   -21.3197 -21.3160 -21.3127 -21.3085 -21.3058 -21.3037 -21.2981 -21.2950
   -21.2926 -21.2882 -21.2846 -21.2837 -21.2828 -21.2784 -21.2746 -21.2721
   -21.2694 -21.2673 -21.2662 -21.2602 -21.2576 -21.2552 -21.2511 -21.2470
   -21.2446 -21.2411 -21.2396 -21.2380 -21.2344 -21.2334 -21.2258 -21.2169
   -21.2124 -21.2084 -21.2052 -21.2021 -21.1980 -21.1890 -21.1878 -21.1797
   -21.1753 -21.1710 -21.1695 -21.1667 -21.1626 -21.1541 -21.1508 -21.1405
   -21.1378 -21.1331 -21.1311 -21.1132  -9.1400  -8.4135  -8.1061  -7.6086
    -7.2990  -6.6196  -6.3258  -5.6954  -5.5210  -5.0260  -4.8225  -4.2384
    -2.8536  -2.0928  -1.5991  -1.2928  -1.1872  -0.9687  -0.7110  -0.5683
    -0.2707  -0.0844   0.2412   0.4569   0.7611   0.8794   1.1492   1.4152
     1.7454   2.0483   2.1306   2.2090   2.3175   2.5645

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3938 -21.3604 -21.3515 -21.3473 -21.3375 -21.3288 -21.3278 -21.3224
   -21.3222 -21.3174 -21.3173 -21.3099 -21.3055 -21.3040 -21.2917 -21.2905
   -21.2899 -21.2888 -21.2836 -21.2810 -21.2790 -21.2783 -21.2753 -21.2702
   -21.2691 -21.2673 -21.2635 -21.2629 -21.2618 -21.2595 -21.2519 -21.2505
   -21.2466 -21.2421 -21.2417 -21.2367 -21.2332 -21.2258 -21.2256 -21.2231
   -21.2150 -21.2085 -21.2026 -21.1970 -21.1897 -21.1870 -21.1861 -21.1858
   -21.1809 -21.1745 -21.1688 -21.1652 -21.1640 -21.1560 -21.1524 -21.1497
   -21.1401 -21.1313 -21.1279 -21.1057  -8.9469  -8.8239  -8.0247  -7.6428
    -6.6979  -6.6018  -6.3189  -6.0251  -5.6138  -5.5842  -4.3748  -4.3510
    -2.7016  -1.6028  -1.4780  -1.4070  -1.2930  -1.2365  -0.5755  -0.3324
    -0.1487  -0.1192  -0.1016   0.7148   0.8826   1.0912   1.1953   1.2855
     1.4954   1.6173   1.8996   1.9474   1.9674   2.0383

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3876 -21.3661 -21.3543 -21.3433 -21.3411 -21.3295 -21.3254 -21.3228
   -21.3197 -21.3160 -21.3127 -21.3085 -21.3058 -21.3037 -21.2981 -21.2950
   -21.2926 -21.2882 -21.2846 -21.2837 -21.2828 -21.2784 -21.2746 -21.2721
   -21.2694 -21.2673 -21.2662 -21.2602 -21.2576 -21.2552 -21.2511 -21.2470
   -21.2446 -21.2411 -21.2396 -21.2380 -21.2344 -21.2334 -21.2258 -21.2169
   -21.2124 -21.2084 -21.2052 -21.2021 -21.1980 -21.1890 -21.1878 -21.1797
   -21.1753 -21.1710 -21.1695 -21.1667 -21.1625 -21.1541 -21.1508 -21.1405
   -21.1378 -21.1331 -21.1311 -21.1132  -9.1400  -8.4135  -8.1060  -7.6086
    -7.2990  -6.6196  -6.3258  -5.6954  -5.5210  -5.0260  -4.8225  -4.2384
    -2.8536  -2.0929  -1.5991  -1.2928  -1.1872  -0.9687  -0.7110  -0.5684
    -0.2707  -0.0844   0.2412   0.4568   0.7611   0.8794   1.1492   1.4153
     1.7454   2.0483   2.1306   2.2090   2.3175   2.5645

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3876 -21.3661 -21.3543 -21.3433 -21.3411 -21.3295 -21.3254 -21.3228
   -21.3197 -21.3160 -21.3127 -21.3085 -21.3058 -21.3037 -21.2981 -21.2950
   -21.2926 -21.2882 -21.2846 -21.2837 -21.2828 -21.2784 -21.2746 -21.2721
   -21.2694 -21.2673 -21.2662 -21.2602 -21.2576 -21.2552 -21.2511 -21.2470
   -21.2446 -21.2411 -21.2396 -21.2380 -21.2344 -21.2334 -21.2258 -21.2169
   -21.2124 -21.2084 -21.2052 -21.2021 -21.1980 -21.1890 -21.1878 -21.1797
   -21.1753 -21.1710 -21.1695 -21.1667 -21.1626 -21.1541 -21.1508 -21.1405
   -21.1378 -21.1331 -21.1311 -21.1132  -9.1400  -8.4135  -8.1060  -7.6086
    -7.2990  -6.6196  -6.3258  -5.6954  -5.5210  -5.0260  -4.8225  -4.2384
    -2.8536  -2.0929  -1.5991  -1.2928  -1.1872  -0.9687  -0.7110  -0.5684
    -0.2707  -0.0844   0.2411   0.4568   0.7611   0.8794   1.1492   1.4153
     1.7454   2.0482   2.1306   2.2090   2.3175   2.5645

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3938 -21.3604 -21.3515 -21.3473 -21.3375 -21.3288 -21.3278 -21.3224
   -21.3222 -21.3174 -21.3174 -21.3099 -21.3055 -21.3040 -21.2917 -21.2905
   -21.2899 -21.2888 -21.2836 -21.2810 -21.2790 -21.2783 -21.2753 -21.2702
   -21.2691 -21.2673 -21.2635 -21.2629 -21.2618 -21.2595 -21.2519 -21.2505
   -21.2466 -21.2421 -21.2417 -21.2367 -21.2332 -21.2258 -21.2256 -21.2231
   -21.2150 -21.2085 -21.2026 -21.1970 -21.1897 -21.1869 -21.1861 -21.1858
   -21.1809 -21.1745 -21.1688 -21.1652 -21.1640 -21.1560 -21.1524 -21.1497
   -21.1401 -21.1313 -21.1279 -21.1057  -8.9469  -8.8240  -8.0246  -7.6429
    -6.6979  -6.6018  -6.3189  -6.0252  -5.6137  -5.5842  -4.3748  -4.3510
    -2.7016  -1.6028  -1.4780  -1.4070  -1.2930  -1.2365  -0.5755  -0.3324
    -0.1488  -0.1192  -0.1016   0.7147   0.8826   1.0912   1.1954   1.2855
     1.4954   1.6173   1.8996   1.9474   1.9674   2.0383

     the Fermi energy is     0.7381 ev

!    total energy              =   -1929.43977699 Ry
     Harris-Foulkes estimate   =   -1929.43981567 Ry
     estimated scf accuracy    <       0.00004311 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10301.71166818 Ry
     hartree contribution      =    5214.20886824 Ry
     xc contribution           =    -534.55004675 Ry
     ewald contribution        =    3692.65315504 Ry
     electric field correction =       0.00000517 Ry
     smearing contrib. (-TS)   =      -0.04009050 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  4.121E-04 0.000E+00
     atom    1 type  1   force =     0.00151080    0.00086228   -0.01153116
     atom    2 type  1   force =    -0.00151232    0.00086192   -0.01150648
     atom    3 type  1   force =    -0.00000662   -0.00175249   -0.01149994
     atom    4 type  1   force =    -0.00001440   -0.00002089   -0.00874661
     atom    5 type  1   force =     0.00000264    0.00249312   -0.00433707
     atom    6 type  1   force =     0.00001045   -0.00000113    0.00532977
     atom    7 type  1   force =    -0.00216671   -0.00123701   -0.00431869
     atom    8 type  1   force =     0.00213913   -0.00124034   -0.00436225
     atom    9 type  1   force =    -0.00000060    0.00000453    0.01283372
     atom   10 type  1   force =     0.00000550   -0.00105023    0.01273486
     atom   11 type  1   force =    -0.00089364    0.00054337    0.01275827
     atom   12 type  1   force =     0.00092168    0.00053787    0.01276891
     atom   13 type  2   force =     0.00000409   -0.00000099   -0.00012335

     Total force =     0.025613     Total SCF correction =     0.039215
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1929.4397769937 Ry

     new trust radius        =       0.0128337224 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn      -0.000006027   0.000000045  15.462722457
Sn       3.363494617   0.053074736  15.600313153
Sn       1.727715950   2.886272644  15.600103679
Sn       4.999325733   2.886355352  15.600174622
H        3.363481628   1.941940066  16.781387111



     Writing output data file calc.save
     Check: negative starting charge=   -0.001526
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001526

     negative rho (up, down):  4.170E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0016 Ry au,         -0.0040 Debye
        Dipole field         -0.0000 Ry au
 
        Potential amp.        0.0003 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      397.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.5

     negative rho (up, down):  4.141E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2196 Ry au,         -0.5582 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0355 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      434.9 secs

     total energy              =   -1929.43612715 Ry
     Harris-Foulkes estimate   =   -1929.44069071 Ry
     estimated scf accuracy    <       0.01329730 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.87E-06,  avg # of iterations =  5.8

     negative rho (up, down):  4.135E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0150 Ry au,         -0.0382 Debye
        Dipole field         -0.0000 Ry au
 
        Potential amp.        0.0024 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      464.2 secs

     total energy              =   -1929.43176292 Ry
     Harris-Foulkes estimate   =   -1929.44663285 Ry
     estimated scf accuracy    <       0.21336528 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.87E-06,  avg # of iterations =  5.6

     negative rho (up, down):  4.134E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0460 Ry au,         -0.1169 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0074 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      492.3 secs

     total energy              =   -1929.43949338 Ry
     Harris-Foulkes estimate   =   -1929.44018715 Ry
     estimated scf accuracy    <       0.00751366 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.45E-06,  avg # of iterations =  3.2

     negative rho (up, down):  4.129E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0839 Ry au,         -0.2132 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0136 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      517.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.4065 -21.3861 -21.3861 -21.3600 -21.3459 -21.3433 -21.3433 -21.3356
   -21.3287 -21.3287 -21.3182 -21.3182 -21.3080 -21.2936 -21.2923 -21.2923
   -21.2850 -21.2847 -21.2847 -21.2832 -21.2832 -21.2818 -21.2748 -21.2748
   -21.2697 -21.2697 -21.2558 -21.2556 -21.2556 -21.2449 -21.2399 -21.2398
   -21.2398 -21.2250 -21.2250 -21.2225 -21.2225 -21.2078 -21.2078 -21.2007
   -21.1986 -21.1747 -21.1747 -21.1624 -21.1624 -21.1578 -21.1544 -21.1487
   -21.1486 -21.1444 -21.1373 -21.1373 -21.1193 -21.1193 -21.1187 -21.1187
   -21.1073 -21.0987 -21.0862 -21.0862 -10.0043  -8.9529  -7.3164  -6.0524
    -5.8911  -5.8911  -5.5653  -5.4460  -5.4460  -4.6613  -4.6612  -4.6259
    -3.9987  -3.2131  -3.2130  -2.8997  -2.3476  -2.0543  -2.0542  -1.9622
    -1.8698  -1.8698  -0.4281   0.8913   1.6656   1.6656   1.6759   1.6759
     1.7526   2.7291   3.2999   3.2999   3.3508   3.6537

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.3997 -21.3809 -21.3761 -21.3566 -21.3416 -21.3374 -21.3334 -21.3291
   -21.3271 -21.3238 -21.3162 -21.3117 -21.3047 -21.2914 -21.2912 -21.2909
   -21.2867 -21.2859 -21.2852 -21.2825 -21.2761 -21.2760 -21.2727 -21.2713
   -21.2679 -21.2642 -21.2573 -21.2557 -21.2538 -21.2451 -21.2447 -21.2376
   -21.2341 -21.2286 -21.2273 -21.2218 -21.2213 -21.2088 -21.2065 -21.2055
   -21.2053 -21.1832 -21.1807 -21.1654 -21.1646 -21.1605 -21.1598 -21.1563
   -21.1548 -21.1482 -21.1414 -21.1381 -21.1264 -21.1226 -21.1215 -21.1195
   -21.1132 -21.1039 -21.0954 -21.0904  -9.8778  -8.8332  -7.2385  -6.8472
    -6.2594  -6.1737  -5.9101  -5.4567  -5.3713  -4.6753  -4.5696  -4.4991
    -3.6757  -2.9214  -2.7889  -2.6253  -2.2967  -2.1542  -1.9753  -1.4542
    -1.2623  -0.7494  -0.3006   0.5090   0.9755   1.1749   1.8126   2.0905
     2.2631   2.4840   2.5058   2.8354   3.1661   3.3131

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.3885 -21.3630 -21.3504 -21.3489 -21.3377 -21.3298 -21.3184 -21.3170
   -21.3129 -21.3064 -21.3059 -21.3018 -21.2977 -21.2945 -21.2919 -21.2893
   -21.2851 -21.2827 -21.2799 -21.2780 -21.2771 -21.2731 -21.2668 -21.2622
   -21.2598 -21.2560 -21.2531 -21.2506 -21.2484 -21.2480 -21.2412 -21.2392
   -21.2340 -21.2307 -21.2285 -21.2235 -21.2222 -21.2210 -21.2199 -21.2059
   -21.1985 -21.1926 -21.1920 -21.1829 -21.1811 -21.1767 -21.1683 -21.1621
   -21.1573 -21.1534 -21.1512 -21.1463 -21.1457 -21.1383 -21.1274 -21.1238
   -21.1231 -21.1173 -21.1143 -21.0931  -9.4993  -8.4923  -7.9592  -7.1017
    -6.6861  -6.4848  -6.4771  -5.6562  -5.4993  -5.2956  -4.3846  -4.3808
    -3.0760  -2.2696  -2.2342  -1.7863  -1.5444  -1.3008  -0.9500  -0.7469
    -0.4732  -0.2696   0.2176   0.5140   0.5212   1.0823   1.2689   1.3342
     1.6181   1.8323   1.9595   2.4644   2.5663   2.9927

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3838 -21.3505 -21.3410 -21.3372 -21.3272 -21.3196 -21.3183 -21.3126
   -21.3116 -21.3075 -21.3069 -21.2999 -21.2953 -21.2940 -21.2820 -21.2806
   -21.2803 -21.2784 -21.2729 -21.2704 -21.2698 -21.2690 -21.2657 -21.2612
   -21.2590 -21.2566 -21.2537 -21.2534 -21.2519 -21.2500 -21.2418 -21.2409
   -21.2349 -21.2327 -21.2319 -21.2270 -21.2234 -21.2175 -21.2147 -21.2134
   -21.2029 -21.1979 -21.1921 -21.1868 -21.1773 -21.1737 -21.1736 -21.1733
   -21.1684 -21.1625 -21.1572 -21.1541 -21.1527 -21.1441 -21.1407 -21.1373
   -21.1286 -21.1197 -21.1149 -21.0935  -8.9316  -8.8088  -8.0209  -7.6330
    -6.6839  -6.5869  -6.3134  -6.0224  -5.6064  -5.5751  -4.3695  -4.3448
    -2.6943  -1.5945  -1.4676  -1.3957  -1.2838  -1.2217  -0.5689  -0.3254
    -0.1402  -0.1071  -0.0898   0.7258   0.8920   1.0983   1.2013   1.2903
     1.4999   1.6203   1.9050   1.9541   1.9723   2.0467

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3997 -21.3809 -21.3761 -21.3566 -21.3416 -21.3374 -21.3334 -21.3291
   -21.3271 -21.3238 -21.3162 -21.3117 -21.3047 -21.2914 -21.2912 -21.2909
   -21.2867 -21.2859 -21.2852 -21.2825 -21.2761 -21.2760 -21.2727 -21.2713
   -21.2679 -21.2642 -21.2573 -21.2557 -21.2538 -21.2451 -21.2447 -21.2376
   -21.2341 -21.2286 -21.2273 -21.2218 -21.2213 -21.2088 -21.2065 -21.2055
   -21.2053 -21.1832 -21.1807 -21.1654 -21.1647 -21.1605 -21.1598 -21.1563
   -21.1548 -21.1482 -21.1414 -21.1381 -21.1264 -21.1226 -21.1215 -21.1195
   -21.1132 -21.1039 -21.0954 -21.0904  -9.8778  -8.8332  -7.2385  -6.8472
    -6.2595  -6.1737  -5.9101  -5.4567  -5.3713  -4.6753  -4.5697  -4.4991
    -3.6757  -2.9214  -2.7889  -2.6253  -2.2967  -2.1541  -1.9753  -1.4542
    -1.2623  -0.7494  -0.3006   0.5090   0.9755   1.1749   1.8126   2.0905
     2.2631   2.4840   2.5058   2.8354   3.1661   3.3131

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3997 -21.3809 -21.3761 -21.3566 -21.3416 -21.3374 -21.3334 -21.3291
   -21.3271 -21.3238 -21.3162 -21.3117 -21.3047 -21.2914 -21.2912 -21.2909
   -21.2867 -21.2859 -21.2852 -21.2825 -21.2761 -21.2760 -21.2727 -21.2713
   -21.2679 -21.2642 -21.2573 -21.2557 -21.2538 -21.2451 -21.2447 -21.2376
   -21.2341 -21.2286 -21.2273 -21.2218 -21.2213 -21.2088 -21.2065 -21.2055
   -21.2053 -21.1832 -21.1807 -21.1654 -21.1646 -21.1605 -21.1598 -21.1563
   -21.1548 -21.1482 -21.1414 -21.1381 -21.1264 -21.1226 -21.1215 -21.1195
   -21.1132 -21.1039 -21.0954 -21.0904  -9.8778  -8.8332  -7.2385  -6.8472
    -6.2594  -6.1737  -5.9101  -5.4567  -5.3713  -4.6753  -4.5696  -4.4991
    -3.6757  -2.9214  -2.7889  -2.6253  -2.2966  -2.1541  -1.9753  -1.4542
    -1.2623  -0.7494  -0.3006   0.5090   0.9755   1.1749   1.8126   2.0905
     2.2631   2.4840   2.5058   2.8354   3.1661   3.3131

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3886 -21.3733 -21.3563 -21.3508 -21.3330 -21.3282 -21.3272 -21.3244
   -21.3177 -21.3121 -21.3079 -21.3000 -21.2982 -21.2944 -21.2902 -21.2883
   -21.2874 -21.2868 -21.2835 -21.2832 -21.2777 -21.2711 -21.2658 -21.2623
   -21.2593 -21.2583 -21.2558 -21.2530 -21.2514 -21.2478 -21.2415 -21.2375
   -21.2345 -21.2310 -21.2267 -21.2232 -21.2196 -21.2186 -21.2159 -21.2107
   -21.1965 -21.1928 -21.1917 -21.1768 -21.1754 -21.1704 -21.1644 -21.1623
   -21.1593 -21.1537 -21.1478 -21.1450 -21.1393 -21.1275 -21.1250 -21.1240
   -21.1213 -21.1170 -21.1010 -21.1002  -9.6252  -8.5992  -7.4457  -7.2978
    -6.9565  -6.3908  -6.1874  -5.5802  -5.1727  -4.9604  -4.7782  -4.4036
    -3.3061  -2.6304  -2.0749  -1.9464  -1.7417  -1.6274  -1.2156  -1.1382
    -0.7589  -0.1184   0.1882   0.5183   0.5794   0.6290   1.4083   1.5845
     1.9769   2.2696   2.3177   2.6889   2.7323   3.0565

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3777 -21.3561 -21.3439 -21.3331 -21.3309 -21.3194 -21.3156 -21.3129
   -21.3095 -21.3059 -21.3034 -21.2986 -21.2958 -21.2941 -21.2880 -21.2851
   -21.2826 -21.2789 -21.2754 -21.2742 -21.2730 -21.2682 -21.2648 -21.2615
   -21.2595 -21.2571 -21.2561 -21.2497 -21.2478 -21.2451 -21.2408 -21.2373
   -21.2350 -21.2310 -21.2298 -21.2276 -21.2247 -21.2231 -21.2156 -21.2046
   -21.2020 -21.1979 -21.1948 -21.1927 -21.1880 -21.1766 -21.1750 -21.1678
   -21.1634 -21.1592 -21.1580 -21.1547 -21.1502 -21.1420 -21.1386 -21.1285
   -21.1256 -21.1209 -21.1190 -21.1011  -9.1246  -8.4002  -8.0987  -7.5940
    -7.2911  -6.6125  -6.3202  -5.6908  -5.5075  -5.0220  -4.8129  -4.2286
    -2.8480  -2.0819  -1.5930  -1.2832  -1.1781  -0.9564  -0.7002  -0.5599
    -0.2609  -0.0725   0.2487   0.4647   0.7692   0.8850   1.1542   1.4182
     1.7514   2.0572   2.1384   2.2161   2.3227   2.5702

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3777 -21.3561 -21.3439 -21.3331 -21.3309 -21.3194 -21.3156 -21.3129
   -21.3095 -21.3059 -21.3034 -21.2986 -21.2958 -21.2941 -21.2880 -21.2851
   -21.2826 -21.2789 -21.2754 -21.2742 -21.2730 -21.2682 -21.2648 -21.2615
   -21.2595 -21.2571 -21.2561 -21.2497 -21.2478 -21.2451 -21.2407 -21.2373
   -21.2350 -21.2310 -21.2298 -21.2276 -21.2247 -21.2231 -21.2156 -21.2046
   -21.2020 -21.1979 -21.1948 -21.1927 -21.1880 -21.1766 -21.1750 -21.1678
   -21.1634 -21.1592 -21.1580 -21.1547 -21.1502 -21.1420 -21.1386 -21.1285
   -21.1256 -21.1209 -21.1190 -21.1011  -9.1246  -8.4002  -8.0988  -7.5940
    -7.2911  -6.6126  -6.3202  -5.6908  -5.5074  -5.0220  -4.8129  -4.2286
    -2.8480  -2.0819  -1.5930  -1.2832  -1.1781  -0.9565  -0.7002  -0.5599
    -0.2609  -0.0725   0.2487   0.4647   0.7692   0.8850   1.1542   1.4182
     1.7514   2.0571   2.1384   2.2161   2.3228   2.5702

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3886 -21.3733 -21.3563 -21.3508 -21.3330 -21.3282 -21.3272 -21.3244
   -21.3177 -21.3121 -21.3079 -21.3000 -21.2982 -21.2944 -21.2902 -21.2883
   -21.2874 -21.2868 -21.2835 -21.2832 -21.2777 -21.2711 -21.2658 -21.2623
   -21.2593 -21.2583 -21.2558 -21.2530 -21.2514 -21.2478 -21.2415 -21.2375
   -21.2345 -21.2310 -21.2267 -21.2232 -21.2196 -21.2186 -21.2159 -21.2107
   -21.1965 -21.1928 -21.1917 -21.1768 -21.1754 -21.1704 -21.1644 -21.1623
   -21.1593 -21.1537 -21.1478 -21.1450 -21.1393 -21.1275 -21.1250 -21.1240
   -21.1213 -21.1170 -21.1010 -21.1002  -9.6252  -8.5992  -7.4457  -7.2978
    -6.9565  -6.3908  -6.1875  -5.5802  -5.1727  -4.9604  -4.7782  -4.4035
    -3.3061  -2.6304  -2.0749  -1.9464  -1.7417  -1.6274  -1.2155  -1.1382
    -0.7589  -0.1184   0.1882   0.5183   0.5794   0.6291   1.4083   1.5845
     1.9769   2.2697   2.3177   2.6889   2.7323   3.0565

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3885 -21.3630 -21.3504 -21.3489 -21.3377 -21.3298 -21.3184 -21.3170
   -21.3129 -21.3064 -21.3059 -21.3018 -21.2977 -21.2945 -21.2919 -21.2893
   -21.2851 -21.2827 -21.2799 -21.2780 -21.2771 -21.2731 -21.2668 -21.2622
   -21.2598 -21.2560 -21.2531 -21.2506 -21.2484 -21.2480 -21.2412 -21.2392
   -21.2340 -21.2307 -21.2285 -21.2235 -21.2222 -21.2210 -21.2199 -21.2059
   -21.1985 -21.1926 -21.1921 -21.1829 -21.1811 -21.1767 -21.1683 -21.1621
   -21.1573 -21.1534 -21.1512 -21.1463 -21.1457 -21.1383 -21.1274 -21.1238
   -21.1231 -21.1174 -21.1143 -21.0931  -9.4993  -8.4923  -7.9592  -7.1017
    -6.6861  -6.4849  -6.4771  -5.6562  -5.4993  -5.2956  -4.3847  -4.3808
    -3.0760  -2.2696  -2.2342  -1.7863  -1.5444  -1.3008  -0.9500  -0.7469
    -0.4733  -0.2696   0.2176   0.5141   0.5211   1.0824   1.2689   1.3342
     1.6181   1.8323   1.9595   2.4645   2.5663   2.9927

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.3886 -21.3733 -21.3563 -21.3508 -21.3330 -21.3282 -21.3272 -21.3244
   -21.3177 -21.3121 -21.3079 -21.3000 -21.2982 -21.2944 -21.2902 -21.2883
   -21.2874 -21.2868 -21.2835 -21.2832 -21.2777 -21.2711 -21.2658 -21.2623
   -21.2593 -21.2583 -21.2558 -21.2530 -21.2514 -21.2478 -21.2415 -21.2375
   -21.2345 -21.2310 -21.2267 -21.2232 -21.2196 -21.2186 -21.2159 -21.2107
   -21.1965 -21.1928 -21.1917 -21.1768 -21.1754 -21.1704 -21.1644 -21.1623
   -21.1593 -21.1537 -21.1478 -21.1450 -21.1393 -21.1275 -21.1250 -21.1240
   -21.1213 -21.1170 -21.1010 -21.1002  -9.6252  -8.5992  -7.4458  -7.2978
    -6.9565  -6.3908  -6.1874  -5.5802  -5.1727  -4.9604  -4.7782  -4.4035
    -3.3061  -2.6304  -2.0749  -1.9464  -1.7417  -1.6274  -1.2156  -1.1382
    -0.7589  -0.1184   0.1882   0.5183   0.5794   0.6290   1.4083   1.5846
     1.9769   2.2697   2.3177   2.6889   2.7323   3.0565

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3885 -21.3630 -21.3504 -21.3489 -21.3377 -21.3298 -21.3184 -21.3170
   -21.3129 -21.3064 -21.3059 -21.3018 -21.2977 -21.2945 -21.2919 -21.2893
   -21.2851 -21.2827 -21.2799 -21.2780 -21.2771 -21.2731 -21.2668 -21.2622
   -21.2598 -21.2560 -21.2531 -21.2506 -21.2484 -21.2480 -21.2412 -21.2392
   -21.2340 -21.2307 -21.2285 -21.2235 -21.2222 -21.2210 -21.2199 -21.2059
   -21.1985 -21.1926 -21.1921 -21.1829 -21.1811 -21.1767 -21.1683 -21.1621
   -21.1573 -21.1534 -21.1512 -21.1463 -21.1457 -21.1383 -21.1274 -21.1238
   -21.1231 -21.1174 -21.1143 -21.0931  -9.4993  -8.4923  -7.9592  -7.1017
    -6.6861  -6.4848  -6.4771  -5.6562  -5.4993  -5.2956  -4.3846  -4.3808
    -3.0760  -2.2696  -2.2342  -1.7863  -1.5444  -1.3008  -0.9500  -0.7469
    -0.4732  -0.2696   0.2176   0.5140   0.5211   1.0824   1.2689   1.3342
     1.6181   1.8323   1.9595   2.4644   2.5663   2.9927

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3777 -21.3561 -21.3439 -21.3331 -21.3309 -21.3194 -21.3156 -21.3130
   -21.3095 -21.3059 -21.3034 -21.2986 -21.2958 -21.2941 -21.2880 -21.2851
   -21.2826 -21.2789 -21.2754 -21.2742 -21.2730 -21.2682 -21.2648 -21.2615
   -21.2595 -21.2571 -21.2561 -21.2497 -21.2478 -21.2451 -21.2408 -21.2373
   -21.2350 -21.2310 -21.2298 -21.2276 -21.2247 -21.2231 -21.2156 -21.2046
   -21.2020 -21.1979 -21.1948 -21.1927 -21.1880 -21.1766 -21.1750 -21.1678
   -21.1634 -21.1592 -21.1580 -21.1547 -21.1502 -21.1420 -21.1386 -21.1285
   -21.1256 -21.1209 -21.1190 -21.1011  -9.1246  -8.4001  -8.0988  -7.5940
    -7.2911  -6.6125  -6.3202  -5.6908  -5.5075  -5.0220  -4.8129  -4.2286
    -2.8481  -2.0819  -1.5931  -1.2832  -1.1781  -0.9564  -0.7002  -0.5598
    -0.2609  -0.0725   0.2487   0.4647   0.7692   0.8850   1.1542   1.4182
     1.7514   2.0572   2.1384   2.2161   2.3227   2.5702

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.3649 -21.3510 -21.3421 -21.3400 -21.3232 -21.3159 -21.3128 -21.3113
   -21.3013 -21.2996 -21.2989 -21.2956 -21.2925 -21.2910 -21.2904 -21.2862
   -21.2840 -21.2811 -21.2781 -21.2705 -21.2699 -21.2677 -21.2653 -21.2651
   -21.2637 -21.2589 -21.2577 -21.2496 -21.2457 -21.2427 -21.2416 -21.2363
   -21.2322 -21.2260 -21.2258 -21.2217 -21.2205 -21.2181 -21.2168 -21.2134
   -21.2040 -21.2039 -21.2031 -21.1942 -21.1936 -21.1899 -21.1688 -21.1683
   -21.1682 -21.1610 -21.1586 -21.1585 -21.1547 -21.1408 -21.1370 -21.1284
   -21.1283 -21.1231 -21.1208 -21.1148  -8.6149  -8.4865  -8.3847  -7.7466
    -7.3126  -7.1993  -6.0298  -5.6832  -5.6742  -4.7323  -4.5142  -4.5119
    -2.7361  -1.7211  -1.6499  -1.4687  -1.2038  -1.1947  -0.6145  -0.2090
    -0.1119   0.3151   0.6754   0.6805   1.0413   1.2834   1.3144   1.3922
     1.5681   1.7449   2.0294   2.1589   2.2866   2.6177

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3777 -21.3561 -21.3439 -21.3331 -21.3309 -21.3194 -21.3156 -21.3130
   -21.3095 -21.3059 -21.3034 -21.2986 -21.2958 -21.2941 -21.2880 -21.2851
   -21.2826 -21.2789 -21.2754 -21.2742 -21.2730 -21.2682 -21.2648 -21.2615
   -21.2595 -21.2571 -21.2561 -21.2497 -21.2478 -21.2451 -21.2408 -21.2373
   -21.2350 -21.2310 -21.2298 -21.2276 -21.2247 -21.2231 -21.2156 -21.2046
   -21.2020 -21.1979 -21.1948 -21.1927 -21.1880 -21.1766 -21.1750 -21.1678
   -21.1634 -21.1592 -21.1580 -21.1546 -21.1502 -21.1420 -21.1386 -21.1285
   -21.1256 -21.1209 -21.1190 -21.1011  -9.1246  -8.4001  -8.0988  -7.5940
    -7.2911  -6.6125  -6.3202  -5.6908  -5.5075  -5.0220  -4.8129  -4.2286
    -2.8481  -2.0819  -1.5931  -1.2832  -1.1781  -0.9564  -0.7002  -0.5598
    -0.2609  -0.0725   0.2487   0.4647   0.7692   0.8850   1.1542   1.4182
     1.7514   2.0572   2.1384   2.2161   2.3228   2.5702

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3839 -21.3505 -21.3410 -21.3372 -21.3272 -21.3196 -21.3183 -21.3126
   -21.3116 -21.3075 -21.3069 -21.2999 -21.2953 -21.2940 -21.2820 -21.2806
   -21.2803 -21.2784 -21.2729 -21.2704 -21.2698 -21.2690 -21.2657 -21.2612
   -21.2590 -21.2566 -21.2537 -21.2534 -21.2519 -21.2501 -21.2418 -21.2409
   -21.2349 -21.2327 -21.2319 -21.2270 -21.2234 -21.2175 -21.2147 -21.2134
   -21.2029 -21.1979 -21.1921 -21.1868 -21.1773 -21.1738 -21.1736 -21.1733
   -21.1684 -21.1625 -21.1572 -21.1541 -21.1527 -21.1441 -21.1407 -21.1373
   -21.1286 -21.1197 -21.1149 -21.0935  -8.9316  -8.8088  -8.0209  -7.6330
    -6.6839  -6.5868  -6.3134  -6.0224  -5.6064  -5.5751  -4.3694  -4.3448
    -2.6944  -1.5945  -1.4676  -1.3956  -1.2838  -1.2218  -0.5689  -0.3254
    -0.1401  -0.1070  -0.0898   0.7258   0.8920   1.0983   1.2012   1.2903
     1.5000   1.6202   1.9050   1.9541   1.9724   2.0467

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3777 -21.3561 -21.3439 -21.3331 -21.3309 -21.3194 -21.3156 -21.3130
   -21.3095 -21.3059 -21.3034 -21.2987 -21.2958 -21.2941 -21.2880 -21.2851
   -21.2826 -21.2789 -21.2754 -21.2742 -21.2730 -21.2682 -21.2648 -21.2615
   -21.2595 -21.2571 -21.2561 -21.2497 -21.2478 -21.2451 -21.2407 -21.2373
   -21.2350 -21.2310 -21.2298 -21.2276 -21.2247 -21.2231 -21.2156 -21.2046
   -21.2020 -21.1979 -21.1948 -21.1927 -21.1880 -21.1766 -21.1750 -21.1678
   -21.1634 -21.1592 -21.1580 -21.1546 -21.1502 -21.1420 -21.1386 -21.1285
   -21.1256 -21.1209 -21.1190 -21.1011  -9.1246  -8.4001  -8.0988  -7.5940
    -7.2911  -6.6125  -6.3202  -5.6908  -5.5075  -5.0220  -4.8129  -4.2285
    -2.8481  -2.0819  -1.5931  -1.2832  -1.1781  -0.9564  -0.7002  -0.5598
    -0.2609  -0.0725   0.2487   0.4647   0.7692   0.8850   1.1542   1.4183
     1.7513   2.0572   2.1384   2.2161   2.3228   2.5702

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3777 -21.3561 -21.3439 -21.3331 -21.3309 -21.3194 -21.3156 -21.3129
   -21.3095 -21.3059 -21.3034 -21.2987 -21.2958 -21.2941 -21.2880 -21.2851
   -21.2826 -21.2789 -21.2754 -21.2742 -21.2730 -21.2682 -21.2648 -21.2615
   -21.2595 -21.2571 -21.2561 -21.2497 -21.2478 -21.2451 -21.2407 -21.2373
   -21.2350 -21.2310 -21.2298 -21.2276 -21.2247 -21.2231 -21.2156 -21.2046
   -21.2020 -21.1979 -21.1948 -21.1927 -21.1880 -21.1766 -21.1750 -21.1678
   -21.1634 -21.1592 -21.1580 -21.1546 -21.1502 -21.1420 -21.1386 -21.1285
   -21.1256 -21.1209 -21.1190 -21.1011  -9.1246  -8.4001  -8.0988  -7.5940
    -7.2911  -6.6125  -6.3202  -5.6908  -5.5075  -5.0220  -4.8129  -4.2285
    -2.8481  -2.0819  -1.5931  -1.2832  -1.1781  -0.9564  -0.7002  -0.5598
    -0.2609  -0.0725   0.2487   0.4647   0.7692   0.8850   1.1542   1.4182
     1.7513   2.0571   2.1384   2.2161   2.3227   2.5702

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3838 -21.3505 -21.3410 -21.3372 -21.3272 -21.3196 -21.3183 -21.3126
   -21.3116 -21.3075 -21.3069 -21.2999 -21.2953 -21.2940 -21.2820 -21.2806
   -21.2803 -21.2784 -21.2729 -21.2704 -21.2698 -21.2690 -21.2657 -21.2612
   -21.2590 -21.2566 -21.2537 -21.2534 -21.2519 -21.2500 -21.2418 -21.2409
   -21.2349 -21.2327 -21.2319 -21.2270 -21.2234 -21.2175 -21.2147 -21.2134
   -21.2029 -21.1979 -21.1921 -21.1868 -21.1773 -21.1738 -21.1736 -21.1733
   -21.1684 -21.1625 -21.1572 -21.1541 -21.1527 -21.1441 -21.1407 -21.1373
   -21.1286 -21.1197 -21.1149 -21.0935  -8.9315  -8.8089  -8.0209  -7.6330
    -6.6839  -6.5868  -6.3134  -6.0224  -5.6064  -5.5751  -4.3694  -4.3448
    -2.6943  -1.5945  -1.4676  -1.3957  -1.2838  -1.2218  -0.5689  -0.3254
    -0.1401  -0.1071  -0.0899   0.7258   0.8920   1.0982   1.2012   1.2903
     1.4999   1.6202   1.9050   1.9542   1.9723   2.0467

     the Fermi energy is     0.7455 ev

!    total energy              =   -1929.43979127 Ry
     Harris-Foulkes estimate   =   -1929.43980665 Ry
     estimated scf accuracy    <       0.00002742 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10292.07684338 Ry
     hartree contribution      =    5209.33113942 Ry
     xc contribution           =    -534.54316466 Ry
     ewald contribution        =    3687.88922649 Ry
     electric field correction =       0.00001312 Ry
     smearing contrib. (-TS)   =      -0.04016225 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  4.129E-04 0.000E+00
     atom    1 type  1   force =     0.00127194    0.00073730   -0.00460878
     atom    2 type  1   force =    -0.00127432    0.00073728   -0.00461686
     atom    3 type  1   force =     0.00000104   -0.00147022   -0.00462979
     atom    4 type  1   force =     0.00000389    0.00000511   -0.00174875
     atom    5 type  1   force =    -0.00000538    0.00197520   -0.00395582
     atom    6 type  1   force =    -0.00000126   -0.00000290    0.00605022
     atom    7 type  1   force =    -0.00171586   -0.00099128   -0.00397422
     atom    8 type  1   force =     0.00171994   -0.00098890   -0.00395644
     atom    9 type  1   force =     0.00000651    0.00000443    0.00547227
     atom   10 type  1   force =    -0.00000339   -0.00002028    0.00422447
     atom   11 type  1   force =    -0.00002128    0.00000783    0.00421582
     atom   12 type  1   force =     0.00002006    0.00001001    0.00420412
     atom   13 type  2   force =    -0.00000190   -0.00000357    0.00332376

     Total force =     0.009710     Total SCF correction =     0.009269
     SCF correction compared to forces is large: reduce conv_thr to get better values

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1929.4397769937 Ry
     energy   new            =   -1929.4397912722 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0090482848 bohr
     new conv_thr            =       0.0000010000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283413    0   0   0
Sn       3.363496526   1.941915625  12.746283413    0   0   0
Sn       8.408741315   4.854789062  12.746283413    0   0   0
Sn       5.045244789   4.854789062  12.746283413    0   0   0
Sn      -0.000000722   0.000003774  15.467510598
Sn       3.363491982   0.053032228  15.604079320
Sn       1.727676496   2.886292463  15.603863354
Sn       4.999364886   2.886376812  15.603924999
H        3.363480178   1.941937125  16.784099786



     Writing output data file calc.save
     Check: negative starting charge=   -0.001526
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001527

     negative rho (up, down):  4.136E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0535 Ry au,         -0.1361 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0087 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      543.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.5

     negative rho (up, down):  4.124E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0100 Ry au,          0.0253 Debye
        Dipole field          0.0000 Ry au
 
        Potential amp.       -0.0016 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      581.1 secs

     total energy              =   -1929.43890171 Ry
     Harris-Foulkes estimate   =   -1929.44021933 Ry
     estimated scf accuracy    <       0.00379217 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  5.2

     negative rho (up, down):  4.123E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0835 Ry au,         -0.2122 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0135 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      609.8 secs

     total energy              =   -1929.43841551 Ry
     Harris-Foulkes estimate   =   -1929.44067649 Ry
     estimated scf accuracy    <       0.02361698 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  5.4

     negative rho (up, down):  4.125E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0475 Ry au,         -0.1207 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0077 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      637.7 secs

     total energy              =   -1929.43953471 Ry
     Harris-Foulkes estimate   =   -1929.44018880 Ry
     estimated scf accuracy    <       0.00949004 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.24E-06,  avg # of iterations =  3.1

     negative rho (up, down):  4.124E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0474 Ry au,         -0.1204 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0077 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      662.7 secs

     total energy              =   -1929.43984217 Ry
     Harris-Foulkes estimate   =   -1929.43984352 Ry
     estimated scf accuracy    <       0.00000736 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  5.8

     negative rho (up, down):  4.122E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0481 Ry au,         -0.1224 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0078 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      693.7 secs

     total energy              =   -1929.43985101 Ry
     Harris-Foulkes estimate   =   -1929.43985214 Ry
     estimated scf accuracy    <       0.00001109 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.35E-09,  avg # of iterations =  2.8

     negative rho (up, down):  4.120E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0515 Ry au,         -0.1310 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0083 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      718.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.4106 -21.3898 -21.3898 -21.3637 -21.3489 -21.3452 -21.3452 -21.3383
   -21.3325 -21.3325 -21.3216 -21.3216 -21.3097 -21.2954 -21.2945 -21.2945
   -21.2885 -21.2869 -21.2869 -21.2862 -21.2862 -21.2828 -21.2763 -21.2763
   -21.2718 -21.2718 -21.2574 -21.2574 -21.2573 -21.2467 -21.2414 -21.2414
   -21.2405 -21.2273 -21.2273 -21.2253 -21.2253 -21.2090 -21.2090 -21.2038
   -21.2025 -21.1783 -21.1783 -21.1641 -21.1641 -21.1598 -21.1558 -21.1505
   -21.1505 -21.1459 -21.1387 -21.1387 -21.1203 -21.1203 -21.1193 -21.1193
   -21.1079 -21.0993 -21.0864 -21.0864 -10.0020  -8.9545  -7.3198  -6.0505
    -5.8902  -5.8902  -5.5661  -5.4454  -5.4453  -4.6629  -4.6629  -4.6290
    -3.9990  -3.2122  -3.2121  -2.9005  -2.3506  -2.0565  -2.0565  -1.9643
    -1.8732  -1.8732  -0.4325   0.8886   1.6626   1.6627   1.6733   1.6733
     1.7505   2.7246   3.3020   3.3021   3.3523   3.6504

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.4037 -21.3847 -21.3798 -21.3603 -21.3444 -21.3399 -21.3354 -21.3321
   -21.3302 -21.3275 -21.3195 -21.3151 -21.3064 -21.2939 -21.2934 -21.2929
   -21.2899 -21.2888 -21.2873 -21.2859 -21.2781 -21.2780 -21.2747 -21.2741
   -21.2689 -21.2651 -21.2593 -21.2572 -21.2558 -21.2470 -21.2459 -21.2392
   -21.2358 -21.2304 -21.2295 -21.2244 -21.2235 -21.2103 -21.2101 -21.2085
   -21.2065 -21.1869 -21.1843 -21.1670 -21.1662 -21.1625 -21.1615 -21.1581
   -21.1567 -21.1496 -21.1427 -21.1394 -21.1275 -21.1237 -21.1220 -21.1200
   -21.1139 -21.1044 -21.0957 -21.0907  -9.8755  -8.8348  -7.2412  -6.8460
    -6.2583  -6.1724  -5.9115  -5.4573  -5.3717  -4.6776  -4.5710  -4.5014
    -3.6763  -2.9209  -2.7889  -2.6255  -2.2989  -2.1557  -1.9761  -1.4563
    -1.2655  -0.7525  -0.3045   0.5058   0.9731   1.1726   1.8108   2.0889
     2.2591   2.4843   2.5053   2.8309   3.1629   3.3119

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.3925 -21.3669 -21.3541 -21.3527 -21.3412 -21.3319 -21.3220 -21.3205
   -21.3160 -21.3084 -21.3083 -21.3040 -21.3008 -21.2980 -21.2953 -21.2922
   -21.2868 -21.2851 -21.2834 -21.2799 -21.2790 -21.2762 -21.2688 -21.2637
   -21.2615 -21.2581 -21.2551 -21.2520 -21.2501 -21.2499 -21.2428 -21.2410
   -21.2359 -21.2322 -21.2299 -21.2258 -21.2257 -21.2233 -21.2221 -21.2096
   -21.1998 -21.1958 -21.1929 -21.1849 -21.1828 -21.1788 -21.1698 -21.1634
   -21.1592 -21.1546 -21.1524 -21.1476 -21.1467 -21.1396 -21.1279 -21.1241
   -21.1236 -21.1180 -21.1150 -21.0936  -9.4970  -8.4941  -7.9571  -7.1034
    -6.6883  -6.4837  -6.4755  -5.6582  -5.5002  -5.2987  -4.3870  -4.3837
    -3.0768  -2.2689  -2.2345  -1.7885  -1.5447  -1.2994  -0.9501  -0.7489
    -0.4756  -0.2718   0.2158   0.5141   0.5196   1.0807   1.2651   1.3325
     1.6151   1.8315   1.9561   2.4608   2.5619   2.9897

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3879 -21.3544 -21.3447 -21.3409 -21.3310 -21.3216 -21.3206 -21.3158
   -21.3150 -21.3112 -21.3104 -21.3035 -21.2986 -21.2976 -21.2839 -21.2838
   -21.2827 -21.2805 -21.2746 -21.2721 -21.2718 -21.2707 -21.2693 -21.2632
   -21.2611 -21.2582 -21.2553 -21.2553 -21.2542 -21.2516 -21.2445 -21.2431
   -21.2361 -21.2356 -21.2344 -21.2295 -21.2270 -21.2194 -21.2167 -21.2147
   -21.2039 -21.2010 -21.1936 -21.1888 -21.1785 -21.1747 -21.1747 -21.1744
   -21.1694 -21.1637 -21.1591 -21.1557 -21.1539 -21.1442 -21.1409 -21.1388
   -21.1292 -21.1202 -21.1158 -21.0940  -8.9294  -8.8069  -8.0237  -7.6331
    -6.6821  -6.5853  -6.3159  -6.0269  -5.6080  -5.5760  -4.3727  -4.3477
    -2.6957  -1.5952  -1.4675  -1.3956  -1.2843  -1.2196  -0.5712  -0.3272
    -0.1419  -0.1064  -0.0888   0.7257   0.8915   1.0971   1.1988   1.2873
     1.4976   1.6166   1.9021   1.9520   1.9685   2.0459

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4037 -21.3847 -21.3798 -21.3603 -21.3444 -21.3399 -21.3354 -21.3321
   -21.3302 -21.3275 -21.3195 -21.3151 -21.3064 -21.2939 -21.2934 -21.2929
   -21.2899 -21.2888 -21.2873 -21.2859 -21.2781 -21.2780 -21.2747 -21.2741
   -21.2689 -21.2651 -21.2593 -21.2572 -21.2558 -21.2470 -21.2459 -21.2392
   -21.2358 -21.2304 -21.2295 -21.2244 -21.2235 -21.2103 -21.2101 -21.2085
   -21.2065 -21.1869 -21.1843 -21.1670 -21.1662 -21.1625 -21.1615 -21.1581
   -21.1567 -21.1496 -21.1427 -21.1394 -21.1275 -21.1237 -21.1220 -21.1200
   -21.1139 -21.1044 -21.0957 -21.0907  -9.8755  -8.8348  -7.2412  -6.8460
    -6.2583  -6.1724  -5.9115  -5.4573  -5.3717  -4.6776  -4.5710  -4.5014
    -3.6764  -2.9209  -2.7889  -2.6255  -2.2989  -2.1557  -1.9761  -1.4563
    -1.2655  -0.7525  -0.3044   0.5058   0.9731   1.1726   1.8108   2.0889
     2.2591   2.4843   2.5053   2.8310   3.1629   3.3120

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4037 -21.3847 -21.3798 -21.3603 -21.3444 -21.3399 -21.3354 -21.3321
   -21.3302 -21.3275 -21.3195 -21.3151 -21.3064 -21.2939 -21.2934 -21.2929
   -21.2899 -21.2888 -21.2873 -21.2859 -21.2781 -21.2780 -21.2747 -21.2741
   -21.2689 -21.2651 -21.2593 -21.2572 -21.2558 -21.2470 -21.2459 -21.2392
   -21.2358 -21.2304 -21.2295 -21.2244 -21.2235 -21.2103 -21.2101 -21.2085
   -21.2065 -21.1869 -21.1843 -21.1670 -21.1662 -21.1625 -21.1615 -21.1581
   -21.1567 -21.1496 -21.1427 -21.1394 -21.1275 -21.1237 -21.1220 -21.1200
   -21.1139 -21.1044 -21.0957 -21.0907  -9.8755  -8.8348  -7.2412  -6.8460
    -6.2583  -6.1724  -5.9115  -5.4573  -5.3717  -4.6776  -4.5710  -4.5014
    -3.6764  -2.9209  -2.7888  -2.6255  -2.2989  -2.1557  -1.9761  -1.4563
    -1.2655  -0.7525  -0.3044   0.5058   0.9732   1.1726   1.8107   2.0889
     2.2591   2.4843   2.5053   2.8309   3.1629   3.3120

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3926 -21.3771 -21.3600 -21.3546 -21.3363 -21.3317 -21.3294 -21.3269
   -21.3210 -21.3155 -21.3103 -21.3020 -21.3012 -21.2977 -21.2928 -21.2907
   -21.2899 -21.2892 -21.2867 -21.2855 -21.2802 -21.2740 -21.2675 -21.2637
   -21.2612 -21.2601 -21.2572 -21.2548 -21.2533 -21.2492 -21.2431 -21.2393
   -21.2364 -21.2328 -21.2283 -21.2254 -21.2233 -21.2205 -21.2187 -21.2120
   -21.1999 -21.1954 -21.1938 -21.1786 -21.1773 -21.1723 -21.1659 -21.1639
   -21.1611 -21.1550 -21.1489 -21.1463 -21.1406 -21.1285 -21.1255 -21.1247
   -21.1219 -21.1175 -21.1014 -21.1006  -9.6229  -8.6010  -7.4436  -7.2962
    -6.9596  -6.3932  -6.1878  -5.5790  -5.1726  -4.9631  -4.7820  -4.4054
    -3.3074  -2.6304  -2.0750  -1.9447  -1.7443  -1.6288  -1.2169  -1.1387
    -0.7603  -0.1202   0.1846   0.5161   0.5761   0.6285   1.4074   1.5809
     1.9745   2.2655   2.3131   2.6900   2.7327   3.0521

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3817 -21.3600 -21.3477 -21.3369 -21.3346 -21.3227 -21.3184 -21.3160
   -21.3128 -21.3091 -21.3056 -21.3015 -21.2991 -21.2969 -21.2914 -21.2876
   -21.2854 -21.2808 -21.2773 -21.2764 -21.2749 -21.2707 -21.2674 -21.2635
   -21.2612 -21.2591 -21.2582 -21.2517 -21.2496 -21.2468 -21.2429 -21.2401
   -21.2373 -21.2332 -21.2319 -21.2292 -21.2266 -21.2247 -21.2190 -21.2057
   -21.2052 -21.1997 -21.1962 -21.1942 -21.1899 -21.1777 -21.1760 -21.1691
   -21.1647 -21.1608 -21.1593 -21.1560 -21.1510 -21.1424 -21.1399 -21.1290
   -21.1262 -21.1216 -21.1197 -21.1015  -9.1224  -8.3989  -8.1000  -7.5923
    -7.2921  -6.6139  -6.3230  -5.6942  -5.5065  -5.0258  -4.8138  -4.2297
    -2.8499  -2.0819  -1.5947  -1.2839  -1.1787  -0.9557  -0.7001  -0.5607
    -0.2617  -0.0720   0.2474   0.4626   0.7678   0.8828   1.1517   1.4141
     1.7492   2.0556   2.1365   2.2138   2.3196   2.5675

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3817 -21.3600 -21.3477 -21.3369 -21.3346 -21.3227 -21.3184 -21.3160
   -21.3128 -21.3091 -21.3056 -21.3015 -21.2991 -21.2969 -21.2914 -21.2876
   -21.2854 -21.2808 -21.2773 -21.2764 -21.2749 -21.2707 -21.2674 -21.2635
   -21.2612 -21.2591 -21.2582 -21.2517 -21.2496 -21.2468 -21.2429 -21.2401
   -21.2373 -21.2332 -21.2319 -21.2292 -21.2266 -21.2247 -21.2190 -21.2057
   -21.2052 -21.1997 -21.1962 -21.1942 -21.1899 -21.1777 -21.1760 -21.1691
   -21.1647 -21.1608 -21.1593 -21.1560 -21.1510 -21.1424 -21.1399 -21.1290
   -21.1262 -21.1216 -21.1197 -21.1015  -9.1224  -8.3989  -8.1000  -7.5923
    -7.2921  -6.6140  -6.3229  -5.6942  -5.5065  -5.0258  -4.8138  -4.2297
    -2.8499  -2.0819  -1.5947  -1.2839  -1.1787  -0.9557  -0.7001  -0.5607
    -0.2617  -0.0720   0.2474   0.4626   0.7678   0.8828   1.1517   1.4141
     1.7492   2.0556   2.1364   2.2139   2.3197   2.5675

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3926 -21.3771 -21.3600 -21.3546 -21.3363 -21.3317 -21.3294 -21.3269
   -21.3210 -21.3155 -21.3103 -21.3020 -21.3012 -21.2977 -21.2928 -21.2907
   -21.2899 -21.2892 -21.2867 -21.2855 -21.2802 -21.2740 -21.2675 -21.2637
   -21.2612 -21.2601 -21.2572 -21.2548 -21.2533 -21.2492 -21.2431 -21.2393
   -21.2364 -21.2328 -21.2283 -21.2254 -21.2233 -21.2205 -21.2187 -21.2120
   -21.1999 -21.1954 -21.1938 -21.1786 -21.1773 -21.1723 -21.1659 -21.1639
   -21.1611 -21.1550 -21.1489 -21.1463 -21.1406 -21.1285 -21.1255 -21.1247
   -21.1219 -21.1175 -21.1014 -21.1006  -9.6229  -8.6010  -7.4436  -7.2962
    -6.9596  -6.3932  -6.1879  -5.5790  -5.1727  -4.9631  -4.7820  -4.4054
    -3.3074  -2.6304  -2.0750  -1.9446  -1.7443  -1.6288  -1.2168  -1.1387
    -0.7603  -0.1202   0.1846   0.5161   0.5761   0.6285   1.4074   1.5809
     1.9745   2.2655   2.3131   2.6900   2.7327   3.0521

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3925 -21.3669 -21.3541 -21.3527 -21.3412 -21.3319 -21.3220 -21.3205
   -21.3160 -21.3084 -21.3083 -21.3040 -21.3008 -21.2980 -21.2953 -21.2922
   -21.2868 -21.2851 -21.2834 -21.2799 -21.2790 -21.2762 -21.2688 -21.2637
   -21.2615 -21.2581 -21.2551 -21.2520 -21.2501 -21.2499 -21.2428 -21.2410
   -21.2359 -21.2322 -21.2299 -21.2258 -21.2257 -21.2233 -21.2221 -21.2097
   -21.1998 -21.1958 -21.1929 -21.1849 -21.1828 -21.1788 -21.1698 -21.1634
   -21.1592 -21.1546 -21.1524 -21.1476 -21.1467 -21.1396 -21.1279 -21.1241
   -21.1236 -21.1180 -21.1150 -21.0936  -9.4970  -8.4941  -7.9571  -7.1035
    -6.6883  -6.4837  -6.4755  -5.6582  -5.5002  -5.2987  -4.3871  -4.3837
    -3.0769  -2.2689  -2.2345  -1.7885  -1.5447  -1.2993  -0.9501  -0.7489
    -0.4756  -0.2718   0.2158   0.5142   0.5196   1.0808   1.2651   1.3325
     1.6150   1.8316   1.9561   2.4609   2.5619   2.9897

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.3926 -21.3771 -21.3600 -21.3546 -21.3363 -21.3317 -21.3294 -21.3269
   -21.3210 -21.3155 -21.3103 -21.3020 -21.3012 -21.2977 -21.2928 -21.2907
   -21.2899 -21.2892 -21.2867 -21.2855 -21.2802 -21.2740 -21.2675 -21.2637
   -21.2612 -21.2601 -21.2572 -21.2548 -21.2533 -21.2492 -21.2431 -21.2393
   -21.2364 -21.2328 -21.2283 -21.2254 -21.2233 -21.2205 -21.2187 -21.2120
   -21.1999 -21.1954 -21.1938 -21.1786 -21.1773 -21.1723 -21.1659 -21.1639
   -21.1611 -21.1550 -21.1489 -21.1463 -21.1406 -21.1285 -21.1255 -21.1247
   -21.1219 -21.1175 -21.1014 -21.1006  -9.6229  -8.6010  -7.4436  -7.2962
    -6.9596  -6.3932  -6.1878  -5.5790  -5.1726  -4.9632  -4.7820  -4.4054
    -3.3074  -2.6305  -2.0750  -1.9446  -1.7443  -1.6288  -1.2169  -1.1387
    -0.7604  -0.1201   0.1846   0.5161   0.5762   0.6285   1.4074   1.5810
     1.9745   2.2655   2.3130   2.6900   2.7326   3.0521

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3925 -21.3669 -21.3541 -21.3527 -21.3412 -21.3319 -21.3220 -21.3205
   -21.3160 -21.3084 -21.3083 -21.3040 -21.3008 -21.2980 -21.2953 -21.2922
   -21.2868 -21.2851 -21.2834 -21.2799 -21.2790 -21.2762 -21.2688 -21.2637
   -21.2615 -21.2581 -21.2551 -21.2520 -21.2501 -21.2499 -21.2428 -21.2410
   -21.2359 -21.2322 -21.2299 -21.2258 -21.2257 -21.2233 -21.2221 -21.2096
   -21.1998 -21.1958 -21.1929 -21.1849 -21.1828 -21.1788 -21.1698 -21.1634
   -21.1592 -21.1546 -21.1524 -21.1476 -21.1467 -21.1396 -21.1279 -21.1241
   -21.1236 -21.1180 -21.1150 -21.0936  -9.4970  -8.4941  -7.9571  -7.1035
    -6.6883  -6.4837  -6.4755  -5.6582  -5.5002  -5.2987  -4.3870  -4.3837
    -3.0769  -2.2689  -2.2345  -1.7885  -1.5447  -1.2994  -0.9501  -0.7489
    -0.4756  -0.2718   0.2158   0.5142   0.5196   1.0808   1.2651   1.3325
     1.6150   1.8316   1.9561   2.4609   2.5619   2.9897

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3817 -21.3600 -21.3477 -21.3369 -21.3346 -21.3227 -21.3184 -21.3160
   -21.3128 -21.3091 -21.3056 -21.3015 -21.2991 -21.2969 -21.2914 -21.2876
   -21.2854 -21.2808 -21.2773 -21.2764 -21.2749 -21.2707 -21.2674 -21.2635
   -21.2612 -21.2591 -21.2582 -21.2517 -21.2496 -21.2468 -21.2429 -21.2401
   -21.2373 -21.2332 -21.2319 -21.2292 -21.2266 -21.2247 -21.2190 -21.2057
   -21.2052 -21.1997 -21.1962 -21.1942 -21.1899 -21.1777 -21.1760 -21.1691
   -21.1647 -21.1608 -21.1593 -21.1560 -21.1510 -21.1424 -21.1399 -21.1290
   -21.1262 -21.1216 -21.1197 -21.1015  -9.1224  -8.3989  -8.1000  -7.5922
    -7.2921  -6.6139  -6.3230  -5.6942  -5.5065  -5.0258  -4.8138  -4.2297
    -2.8499  -2.0819  -1.5947  -1.2839  -1.1787  -0.9556  -0.7001  -0.5606
    -0.2618  -0.0720   0.2474   0.4626   0.7678   0.8827   1.1517   1.4141
     1.7492   2.0557   2.1365   2.2139   2.3196   2.5675

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.3689 -21.3548 -21.3461 -21.3439 -21.3270 -21.3195 -21.3163 -21.3148
   -21.3046 -21.3027 -21.3021 -21.2984 -21.2945 -21.2932 -21.2928 -21.2885
   -21.2858 -21.2829 -21.2802 -21.2740 -21.2720 -21.2705 -21.2675 -21.2670
   -21.2658 -21.2611 -21.2606 -21.2526 -21.2478 -21.2442 -21.2436 -21.2381
   -21.2340 -21.2277 -21.2275 -21.2237 -21.2224 -21.2201 -21.2196 -21.2170
   -21.2057 -21.2053 -21.2051 -21.1955 -21.1950 -21.1909 -21.1698 -21.1696
   -21.1689 -21.1623 -21.1600 -21.1599 -21.1556 -21.1421 -21.1381 -21.1289
   -21.1287 -21.1236 -21.1213 -21.1155  -8.6132  -8.4837  -8.3834  -7.7497
    -7.3130  -7.1995  -6.0322  -5.6874  -5.6788  -4.7311  -4.5156  -4.5114
    -2.7388  -1.7225  -1.6473  -1.4681  -1.2054  -1.1959  -0.6177  -0.2132
    -0.1123   0.3129   0.6760   0.6815   1.0404   1.2840   1.3153   1.3919
     1.5636   1.7401   2.0272   2.1574   2.2844   2.6184

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3817 -21.3600 -21.3477 -21.3369 -21.3346 -21.3227 -21.3184 -21.3160
   -21.3128 -21.3091 -21.3056 -21.3015 -21.2991 -21.2969 -21.2914 -21.2876
   -21.2854 -21.2808 -21.2773 -21.2764 -21.2749 -21.2707 -21.2674 -21.2635
   -21.2612 -21.2591 -21.2582 -21.2517 -21.2496 -21.2468 -21.2429 -21.2401
   -21.2373 -21.2332 -21.2319 -21.2292 -21.2266 -21.2247 -21.2190 -21.2057
   -21.2052 -21.1997 -21.1962 -21.1942 -21.1899 -21.1777 -21.1760 -21.1691
   -21.1647 -21.1608 -21.1593 -21.1559 -21.1510 -21.1424 -21.1399 -21.1290
   -21.1262 -21.1216 -21.1197 -21.1015  -9.1224  -8.3989  -8.1000  -7.5922
    -7.2921  -6.6139  -6.3230  -5.6942  -5.5065  -5.0258  -4.8138  -4.2297
    -2.8499  -2.0819  -1.5947  -1.2839  -1.1787  -0.9557  -0.7001  -0.5606
    -0.2617  -0.0720   0.2474   0.4626   0.7678   0.8827   1.1517   1.4141
     1.7491   2.0557   2.1365   2.2139   2.3197   2.5675

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3879 -21.3544 -21.3447 -21.3409 -21.3310 -21.3216 -21.3206 -21.3158
   -21.3150 -21.3111 -21.3104 -21.3035 -21.2986 -21.2976 -21.2839 -21.2838
   -21.2827 -21.2805 -21.2746 -21.2721 -21.2718 -21.2707 -21.2693 -21.2632
   -21.2611 -21.2582 -21.2553 -21.2553 -21.2542 -21.2516 -21.2445 -21.2431
   -21.2361 -21.2356 -21.2344 -21.2295 -21.2270 -21.2194 -21.2167 -21.2147
   -21.2039 -21.2010 -21.1936 -21.1888 -21.1785 -21.1747 -21.1747 -21.1744
   -21.1695 -21.1637 -21.1591 -21.1557 -21.1539 -21.1442 -21.1409 -21.1388
   -21.1292 -21.1202 -21.1158 -21.0940  -8.9294  -8.8069  -8.0237  -7.6331
    -6.6821  -6.5853  -6.3159  -6.0269  -5.6081  -5.5760  -4.3727  -4.3477
    -2.6958  -1.5952  -1.4676  -1.3955  -1.2843  -1.2196  -0.5712  -0.3273
    -0.1418  -0.1064  -0.0889   0.7257   0.8915   1.0971   1.1987   1.2873
     1.4977   1.6166   1.9021   1.9520   1.9686   2.0458

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3817 -21.3600 -21.3477 -21.3369 -21.3346 -21.3227 -21.3184 -21.3160
   -21.3128 -21.3091 -21.3056 -21.3015 -21.2991 -21.2969 -21.2914 -21.2876
   -21.2854 -21.2808 -21.2773 -21.2764 -21.2749 -21.2707 -21.2674 -21.2635
   -21.2612 -21.2591 -21.2582 -21.2517 -21.2496 -21.2468 -21.2429 -21.2401
   -21.2373 -21.2332 -21.2319 -21.2292 -21.2266 -21.2247 -21.2190 -21.2057
   -21.2052 -21.1997 -21.1962 -21.1942 -21.1899 -21.1777 -21.1760 -21.1691
   -21.1647 -21.1608 -21.1593 -21.1559 -21.1510 -21.1424 -21.1399 -21.1290
   -21.1262 -21.1216 -21.1197 -21.1015  -9.1224  -8.3989  -8.1000  -7.5923
    -7.2921  -6.6139  -6.3230  -5.6942  -5.5066  -5.0258  -4.8138  -4.2297
    -2.8499  -2.0819  -1.5947  -1.2839  -1.1787  -0.9556  -0.7001  -0.5606
    -0.2617  -0.0719   0.2474   0.4626   0.7678   0.8827   1.1517   1.4142
     1.7491   2.0556   2.1365   2.2139   2.3197   2.5675

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3817 -21.3600 -21.3477 -21.3369 -21.3346 -21.3227 -21.3184 -21.3160
   -21.3128 -21.3091 -21.3056 -21.3015 -21.2991 -21.2969 -21.2914 -21.2876
   -21.2854 -21.2808 -21.2773 -21.2764 -21.2749 -21.2707 -21.2674 -21.2635
   -21.2612 -21.2591 -21.2582 -21.2517 -21.2496 -21.2468 -21.2429 -21.2401
   -21.2373 -21.2332 -21.2319 -21.2292 -21.2266 -21.2247 -21.2190 -21.2057
   -21.2052 -21.1997 -21.1962 -21.1942 -21.1899 -21.1777 -21.1760 -21.1691
   -21.1647 -21.1608 -21.1593 -21.1560 -21.1510 -21.1424 -21.1399 -21.1290
   -21.1262 -21.1216 -21.1197 -21.1015  -9.1224  -8.3989  -8.1000  -7.5923
    -7.2921  -6.6139  -6.3230  -5.6942  -5.5065  -5.0258  -4.8137  -4.2297
    -2.8499  -2.0819  -1.5947  -1.2839  -1.1787  -0.9556  -0.7001  -0.5606
    -0.2617  -0.0719   0.2474   0.4626   0.7678   0.8827   1.1517   1.4141
     1.7491   2.0556   2.1365   2.2139   2.3196   2.5675

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3879 -21.3544 -21.3447 -21.3409 -21.3310 -21.3216 -21.3206 -21.3158
   -21.3150 -21.3112 -21.3104 -21.3035 -21.2986 -21.2976 -21.2839 -21.2838
   -21.2827 -21.2805 -21.2746 -21.2721 -21.2718 -21.2707 -21.2693 -21.2632
   -21.2611 -21.2582 -21.2553 -21.2553 -21.2542 -21.2516 -21.2445 -21.2431
   -21.2361 -21.2356 -21.2344 -21.2295 -21.2270 -21.2194 -21.2167 -21.2147
   -21.2039 -21.2010 -21.1936 -21.1888 -21.1785 -21.1747 -21.1746 -21.1744
   -21.1694 -21.1637 -21.1591 -21.1557 -21.1539 -21.1442 -21.1409 -21.1388
   -21.1292 -21.1202 -21.1158 -21.0940  -8.9293  -8.8069  -8.0236  -7.6332
    -6.6821  -6.5853  -6.3159  -6.0269  -5.6080  -5.5760  -4.3727  -4.3477
    -2.6958  -1.5952  -1.4675  -1.3955  -1.2843  -1.2196  -0.5712  -0.3272
    -0.1419  -0.1064  -0.0890   0.7257   0.8915   1.0971   1.1987   1.2873
     1.4976   1.6166   1.9020   1.9520   1.9686   2.0458

     the Fermi energy is     0.7439 ev

!    total energy              =   -1929.43985077 Ry
     Harris-Foulkes estimate   =   -1929.43985094 Ry
     estimated scf accuracy    <       0.00000062 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10286.02832416 Ry
     hartree contribution      =    5206.14975780 Ry
     xc contribution           =    -534.53974692 Ry
     ewald contribution        =    3685.01864144 Ry
     electric field correction =       0.00000495 Ry
     smearing contrib. (-TS)   =      -0.04018387 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  4.120E-04 0.000E+00
     atom    1 type  1   force =     0.00140523    0.00080971    0.00018325
     atom    2 type  1   force =    -0.00140269    0.00081097    0.00018641
     atom    3 type  1   force =     0.00000121   -0.00162085    0.00018606
     atom    4 type  1   force =    -0.00000173    0.00000010    0.00311347
     atom    5 type  1   force =     0.00000051    0.00212155   -0.00374218
     atom    6 type  1   force =     0.00000077   -0.00000213    0.00582585
     atom    7 type  1   force =    -0.00183452   -0.00105850   -0.00373820
     atom    8 type  1   force =     0.00183938   -0.00105902   -0.00373930
     atom    9 type  1   force =    -0.00000220   -0.00000320    0.00090339
     atom   10 type  1   force =    -0.00000022   -0.00153773   -0.00006633
     atom   11 type  1   force =    -0.00133587    0.00077317   -0.00005946
     atom   12 type  1   force =     0.00133004    0.00076897   -0.00005691
     atom   13 type  2   force =     0.00000008   -0.00000304    0.00100396

     Total force =     0.002990     Total SCF correction =     0.001230
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   3 scf cycles and   2 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1929.4398507686 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283413    0   0   0
Sn       3.363496526   1.941915625  12.746283413    0   0   0
Sn       8.408741315   4.854789062  12.746283413    0   0   0
Sn       5.045244789   4.854789062  12.746283413    0   0   0
Sn      -0.000000722   0.000003774  15.467510598
Sn       3.363491982   0.053032228  15.604079320
Sn       1.727676496   2.886292463  15.603863354
Sn       4.999364886   2.886376812  15.603924999
H        3.363480178   1.941937125  16.784099786
End final coordinates



     Writing output data file calc.save
 
     init_run     :     12.35s CPU     13.75s WALL (       1 calls)
     electrons    :    577.52s CPU    653.51s WALL (       3 calls)
     update_pot   :      5.76s CPU      6.43s WALL (       2 calls)
     forces       :     49.60s CPU     51.14s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      4.63s CPU      5.33s WALL (       1 calls)
     potinit      :      1.93s CPU      2.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :    310.92s CPU    357.64s WALL (      23 calls)
     sum_band     :    126.11s CPU    138.67s WALL (      23 calls)
     v_of_rho     :     37.83s CPU     45.19s WALL (      26 calls)
     newd         :    114.14s CPU    119.09s WALL (      26 calls)
     mix_rho      :      1.27s CPU      1.43s WALL (      23 calls)
     vdW_energy   :      6.62s CPU      7.38s WALL (      29 calls)
     vdW_ffts     :     15.03s CPU     18.03s WALL (      58 calls)
     vdW_v        :      5.80s CPU      6.51s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :      2.09s CPU      2.24s WALL (     350 calls)
     cegterg      :    294.29s CPU    333.01s WALL (     161 calls)

     Called by *egterg:
     h_psi        :    187.75s CPU    220.26s WALL (     848 calls)
     s_psi        :     17.40s CPU     17.54s WALL (     848 calls)
     g_psi        :      1.08s CPU      1.09s WALL (     680 calls)
     cdiaghg      :     30.81s CPU     31.69s WALL (     827 calls)

     Called by h_psi:
     add_vuspsi   :     18.29s CPU     18.45s WALL (     848 calls)

     General routines
     calbec       :     28.03s CPU     28.79s WALL (    1030 calls)
     fft          :     25.15s CPU     31.27s WALL (    1889 calls)
     ffts         :      0.10s CPU      0.13s WALL (      49 calls)
     fftw         :     97.67s CPU    136.99s WALL (   92968 calls)
     interpolate  :      0.84s CPU      1.07s WALL (      49 calls)
     davcio       :      0.01s CPU      0.11s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :     61.11s CPU     95.27s WALL (   94906 calls)
 
     PWSCF        : 10m55.74s CPU    12m17.07s WALL

 
   This run was terminated on:   1: 9:50  17Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_379075a5fuu04__scratch pw.x -npool 3 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00001 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00002 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00003 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00004 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00005 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00006 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00007 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00008 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00009 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00010 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00011 suncat1043 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00012 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00013 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00014 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00015 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00016 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00017 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00018 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00019 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00020 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00021 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00022 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00023 suncat1042 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00024 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00025 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00026 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00027 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00028 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00029 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00030 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00031 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00032 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00033 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00034 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
00035 suncat1025 pw.x -npool 3 -i  Done                     01/17/2019 01:09:50
