  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_379272ap1b7nyg_scratch pw.x -npool 3 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 17Jan2019 at  1:20:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         340     136     38                66826    16906    2568
     Max         341     137     39                66845    16933    2579
     Sum        4081    1639    463               801953   203051   30885
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7122  a.u.
     unit-cell volume          =    6741.9071 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       173.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.712175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.789593 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.263881 )  


     PseudoPot. # 1 for Sn read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/Sn.UPF
     MD5 check sum: 469debedee59599fedebd795477fea03
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 2 for N  read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/N.UPF
     MD5 check sum: 95339753478d7afb44899504a8723017
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  729 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        N              5.00    14.00700     N ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.2500000   0.1443376   1.4865483  )
         2           Sn  tau(   2) = (   0.7500000   0.1443376   1.4865483  )
         3           Sn  tau(   3) = (   0.5000000   0.5773503   1.4865483  )
         4           Sn  tau(   4) = (   1.0000000   0.5773503   1.4865483  )
         5           Sn  tau(   5) = (   1.0000000   0.2886751   1.8947966  )
         6           Sn  tau(   6) = (   0.5000000   0.2886751   1.8947966  )
         7           Sn  tau(   7) = (   1.2500000   0.7216878   1.8947966  )
         8           Sn  tau(   8) = (   0.7500000   0.7216878   1.8947966  )
         9           Sn  tau(   9) = (  -0.0054138  -0.0031154   2.3390339  )
        10           Sn  tau(  10) = (   0.5054059  -0.0031244   2.3390452  )
        11           Sn  tau(  11) = (   0.2500030   0.4392619   2.3390348  )
        12           Sn  tau(  12) = (   0.7499965   0.4330103   2.2812407  )
        13           N   tau(  13) = (   0.2499971   0.1443398   2.4398704  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   801953 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   203051 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         3.17 Mb     (    2161,   96)
        NL pseudopotentials             7.39 Mb     (    2161,  224)
        Each V/rho on FFT grid          2.44 Mb     (  160000)
        Each G-vector array             0.51 Mb     (   66828)
        G-vector shells                 0.18 Mb     (   23357)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        12.66 Mb     (    2161,  384)
        Each subspace H/S matrix        2.25 Mb     (     384,  384)
        Each <psi_i|beta_j> matrix      0.33 Mb     (     224,   96)
        Arrays for rho mixing          19.53 Mb     (  160000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001538

     starting charge  160.99945, renormalised to  173.00000

     negative rho (up, down):  1.653E-03 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.5483 Ry au,         -6.4771 Debye
        Dipole field         -0.0047 Ry au
 
        Potential amp.        0.4119 Ry
        Total length         43.3566 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       14.9 secs

     per-process dynamical memory:    89.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     negative rho (up, down):  6.729E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               18.7315 Ry au,         47.6108 Debye
        Dipole field          0.0349 Ry au
 
        Potential amp.       -3.0275 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       52.2 secs

     total energy              =   -1930.98214558 Ry
     Harris-Foulkes estimate   =   -1954.53726754 Ry
     estimated scf accuracy    <      69.38907485 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.7
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.2049 Ry au,          3.0626 Debye
        Dipole field          0.0022 Ry au
 
        Potential amp.       -0.1947 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      106.4 secs

     total energy              =   -1856.58058865 Ry
     Harris-Foulkes estimate   =   -2009.72248286 Ry
     estimated scf accuracy    <    5098.95796897 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.5819 Ry au,          4.0209 Debye
        Dipole field          0.0029 Ry au
 
        Potential amp.       -0.2557 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      147.4 secs

     total energy              =   -1947.11080230 Ry
     Harris-Foulkes estimate   =   -1953.25587943 Ry
     estimated scf accuracy    <      66.46995519 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.1053 Ry au,          2.8093 Debye
        Dipole field          0.0021 Ry au
 
        Potential amp.       -0.1786 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      176.4 secs

     total energy              =   -1948.62309648 Ry
     Harris-Foulkes estimate   =   -1949.69659662 Ry
     estimated scf accuracy    <       3.85725159 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.23E-03,  avg # of iterations =  3.0

     negative rho (up, down):  5.706E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.8963 Ry au,          2.2781 Debye
        Dipole field          0.0017 Ry au
 
        Potential amp.       -0.1449 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      202.6 secs

     total energy              =   -1948.43312069 Ry
     Harris-Foulkes estimate   =   -1948.89907801 Ry
     estimated scf accuracy    <       1.05315415 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  2.6

     negative rho (up, down):  1.533E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.6670 Ry au,          1.6955 Debye
        Dipole field          0.0012 Ry au
 
        Potential amp.       -0.1078 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      229.4 secs

     total energy              =   -1948.52096007 Ry
     Harris-Foulkes estimate   =   -1948.57195469 Ry
     estimated scf accuracy    <       0.13145880 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.60E-05,  avg # of iterations =  4.9

     negative rho (up, down):  2.376E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.4937 Ry au,          1.2547 Debye
        Dipole field          0.0009 Ry au
 
        Potential amp.       -0.0798 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      263.0 secs

     total energy              =   -1948.54625270 Ry
     Harris-Foulkes estimate   =   -1948.56004793 Ry
     estimated scf accuracy    <       0.05450062 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.15E-05,  avg # of iterations =  2.7

     negative rho (up, down):  2.497E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.2572 Ry au,          0.6536 Debye
        Dipole field          0.0005 Ry au
 
        Potential amp.       -0.0416 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      288.6 secs

     total energy              =   -1948.54410385 Ry
     Harris-Foulkes estimate   =   -1948.54885680 Ry
     estimated scf accuracy    <       0.01082913 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.26E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.361E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.2385 Ry au,          0.6062 Debye
        Dipole field          0.0004 Ry au
 
        Potential amp.       -0.0385 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      319.9 secs

     total energy              =   -1948.54513348 Ry
     Harris-Foulkes estimate   =   -1948.54552184 Ry
     estimated scf accuracy    <       0.00310044 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.79E-06,  avg # of iterations =  1.6

     negative rho (up, down):  1.941E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.1318 Ry au,          0.3350 Debye
        Dipole field          0.0002 Ry au
 
        Potential amp.       -0.0213 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      344.3 secs

     total energy              =   -1948.54465504 Ry
     Harris-Foulkes estimate   =   -1948.54530861 Ry
     estimated scf accuracy    <       0.00248964 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.504E-02 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0590 Ry au,          0.1499 Debye
        Dipole field          0.0001 Ry au
 
        Potential amp.       -0.0095 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      370.5 secs

     total energy              =   -1948.54447369 Ry
     Harris-Foulkes estimate   =   -1948.54487028 Ry
     estimated scf accuracy    <       0.00091802 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.31E-07,  avg # of iterations =  3.4

     negative rho (up, down):  7.346E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0120 Ry au,         -0.0305 Debye
        Dipole field         -0.0000 Ry au
 
        Potential amp.        0.0019 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      396.6 secs

     total energy              =   -1948.54414385 Ry
     Harris-Foulkes estimate   =   -1948.54456234 Ry
     estimated scf accuracy    <       0.00038622 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  3.5

     negative rho (up, down):  7.005E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0830 Ry au,         -0.2109 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0134 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      423.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.3076 -21.2580 -21.2509 -21.2509 -21.2205 -21.2146 -21.2050 -21.2049
   -21.1948 -21.1945 -21.1945 -21.1866 -21.1866 -21.1753 -21.1749 -21.1749
   -21.1661 -21.1661 -21.1612 -21.1603 -21.1603 -21.1495 -21.1495 -21.1399
   -21.1395 -21.1352 -21.1352 -21.1329 -21.1177 -21.1177 -21.1130 -21.1022
   -21.1021 -21.0833 -21.0833 -21.0654 -21.0654 -21.0648 -21.0562 -21.0521
   -21.0521 -21.0328 -21.0328 -21.0322 -21.0300 -21.0300 -21.0228 -21.0194
   -21.0193 -21.0058 -21.0058 -20.9973 -20.9972 -20.9894 -20.9661 -20.9617
   -20.9531 -20.9531 -20.9205 -20.9205 -13.6224  -9.7348  -8.2257  -6.6657
    -6.1518  -6.1518  -5.8067  -5.6614  -5.6614  -5.2768  -4.7551  -4.7550
    -4.1784  -3.3249  -3.3249  -3.0904  -2.5735  -2.2299  -2.2299  -1.9175
    -1.9175  -1.8885  -1.6216  -0.1386  -0.1385   0.6248   1.2475   1.7607
     1.7608   1.9272   2.4016   2.4016   2.8376   3.2523   3.5290   4.0030

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.2964 -21.2520 -21.2441 -21.2407 -21.2175 -21.2106 -21.2020 -21.2003
   -21.1932 -21.1916 -21.1887 -21.1862 -21.1792 -21.1746 -21.1703 -21.1681
   -21.1656 -21.1655 -21.1610 -21.1598 -21.1571 -21.1503 -21.1496 -21.1396
   -21.1381 -21.1327 -21.1295 -21.1292 -21.1188 -21.1113 -21.1105 -21.1034
   -21.1012 -21.0858 -21.0841 -21.0727 -21.0688 -21.0646 -21.0598 -21.0550
   -21.0543 -21.0411 -21.0384 -21.0344 -21.0335 -21.0303 -21.0280 -21.0226
   -21.0224 -21.0127 -21.0090 -21.0061 -21.0035 -20.9963 -20.9698 -20.9671
   -20.9552 -20.9538 -20.9260 -20.9251 -13.6165  -9.6135  -8.1542  -6.8607
    -6.5725  -6.3069  -6.0523  -5.8805  -5.7562  -5.2633  -4.6959  -4.6200
    -4.1307  -3.1049  -3.0738  -2.7896  -2.4439  -2.1167  -2.0677  -1.6679
    -1.5604  -1.4936  -1.0111  -0.1929  -0.0898   0.7470   0.9039   1.4193
     1.5194   1.9797   2.4767   2.5276   2.7130   2.7843   3.0619   3.5415

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.2712 -21.2440 -21.2209 -21.2150 -21.2100 -21.2070 -21.1951 -21.1900
   -21.1880 -21.1850 -21.1810 -21.1756 -21.1737 -21.1732 -21.1725 -21.1631
   -21.1627 -21.1604 -21.1572 -21.1572 -21.1521 -21.1448 -21.1417 -21.1385
   -21.1341 -21.1274 -21.1206 -21.1187 -21.1183 -21.1076 -21.0993 -21.0993
   -21.0940 -21.0885 -21.0882 -21.0787 -21.0768 -21.0719 -21.0702 -21.0618
   -21.0618 -21.0528 -21.0485 -21.0456 -21.0433 -21.0417 -21.0358 -21.0357
   -21.0334 -21.0306 -21.0266 -21.0191 -21.0144 -21.0036 -20.9826 -20.9703
   -20.9588 -20.9559 -20.9378 -20.9331 -13.6046  -9.2523  -8.0297  -7.6655
    -6.8406  -6.5351  -6.4187  -6.0326  -5.9152  -5.3595  -4.9091  -4.5227
    -4.0922  -2.8108  -2.4422  -2.1992  -1.9230  -1.5216  -1.2691  -1.0900
    -1.0858  -0.7996  -0.5126   0.0839   0.2210   0.7749   0.7761   1.0210
     1.1594   1.4777   1.5788   2.1604   2.5014   2.5049   2.8191   2.9923

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.2565 -21.2395 -21.2114 -21.2073 -21.1940 -21.1919 -21.1880 -21.1869
   -21.1849 -21.1829 -21.1770 -21.1769 -21.1765 -21.1749 -21.1713 -21.1647
   -21.1629 -21.1582 -21.1573 -21.1560 -21.1544 -21.1448 -21.1354 -21.1343
   -21.1216 -21.1207 -21.1186 -21.1162 -21.1093 -21.1053 -21.1038 -21.0959
   -21.0909 -21.0872 -21.0812 -21.0810 -21.0748 -21.0704 -21.0683 -21.0664
   -21.0649 -21.0628 -21.0587 -21.0580 -21.0544 -21.0524 -21.0516 -21.0476
   -21.0414 -21.0393 -21.0348 -21.0285 -21.0154 -21.0053 -20.9852 -20.9724
   -20.9604 -20.9580 -20.9439 -20.9365 -13.5986  -8.7530  -8.5395  -7.7061
    -7.0607  -6.6265  -6.4200  -6.1754  -5.9841  -5.6032  -4.7968  -4.5216
    -4.0447  -2.9149  -1.8124  -1.7296  -1.3882  -1.2983  -1.0546  -0.9381
    -0.9335  -0.6728  -0.0240   0.1226   0.2290   0.7839   0.9278   1.1040
     1.4488   1.4704   1.5924   1.7844   2.0361   2.0605   2.2932   2.3119

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.2964 -21.2521 -21.2441 -21.2407 -21.2176 -21.2106 -21.2020 -21.2003
   -21.1932 -21.1916 -21.1887 -21.1861 -21.1793 -21.1746 -21.1703 -21.1681
   -21.1656 -21.1655 -21.1610 -21.1599 -21.1571 -21.1503 -21.1497 -21.1396
   -21.1381 -21.1327 -21.1295 -21.1292 -21.1188 -21.1113 -21.1105 -21.1034
   -21.1012 -21.0858 -21.0841 -21.0727 -21.0688 -21.0646 -21.0598 -21.0550
   -21.0543 -21.0411 -21.0384 -21.0344 -21.0335 -21.0304 -21.0280 -21.0226
   -21.0225 -21.0127 -21.0090 -21.0061 -21.0035 -20.9962 -20.9698 -20.9671
   -20.9552 -20.9538 -20.9259 -20.9251 -13.6165  -9.6135  -8.1542  -6.8608
    -6.5725  -6.3069  -6.0523  -5.8805  -5.7561  -5.2633  -4.6959  -4.6200
    -4.1307  -3.1049  -3.0738  -2.7896  -2.4439  -2.1167  -2.0677  -1.6679
    -1.5604  -1.4936  -1.0111  -0.1929  -0.0898   0.7470   0.9039   1.4193
     1.5193   1.9797   2.4768   2.5276   2.7130   2.7843   3.0619   3.5415

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.2964 -21.2520 -21.2441 -21.2407 -21.2175 -21.2106 -21.2020 -21.2003
   -21.1932 -21.1916 -21.1887 -21.1861 -21.1792 -21.1746 -21.1703 -21.1681
   -21.1656 -21.1655 -21.1610 -21.1599 -21.1571 -21.1503 -21.1496 -21.1396
   -21.1381 -21.1327 -21.1295 -21.1292 -21.1188 -21.1113 -21.1105 -21.1034
   -21.1012 -21.0858 -21.0841 -21.0727 -21.0688 -21.0646 -21.0598 -21.0550
   -21.0543 -21.0411 -21.0384 -21.0344 -21.0335 -21.0304 -21.0280 -21.0226
   -21.0225 -21.0127 -21.0090 -21.0061 -21.0035 -20.9962 -20.9698 -20.9671
   -20.9552 -20.9538 -20.9259 -20.9251 -13.6165  -9.6135  -8.1542  -6.8607
    -6.5725  -6.3069  -6.0523  -5.8805  -5.7561  -5.2633  -4.6959  -4.6200
    -4.1307  -3.1049  -3.0738  -2.7896  -2.4439  -2.1167  -2.0677  -1.6679
    -1.5604  -1.4936  -1.0111  -0.1929  -0.0898   0.7470   0.9039   1.4193
     1.5194   1.9797   2.4767   2.5277   2.7130   2.7843   3.0619   3.5416

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.2777 -21.2408 -21.2364 -21.2198 -21.2119 -21.2038 -21.1966 -21.1946
   -21.1913 -21.1881 -21.1826 -21.1792 -21.1745 -21.1723 -21.1680 -21.1659
   -21.1630 -21.1608 -21.1592 -21.1565 -21.1524 -21.1503 -21.1428 -21.1372
   -21.1357 -21.1290 -21.1282 -21.1198 -21.1172 -21.1090 -21.1054 -21.0966
   -21.0956 -21.0926 -21.0835 -21.0824 -21.0743 -21.0710 -21.0639 -21.0598
   -21.0576 -21.0499 -21.0485 -21.0434 -21.0406 -21.0371 -21.0327 -21.0310
   -21.0302 -21.0233 -21.0212 -21.0123 -21.0097 -21.0060 -20.9828 -20.9691
   -20.9576 -20.9558 -20.9346 -20.9316 -13.6076  -9.3718  -8.0265  -7.2628
    -7.1028  -6.6724  -6.3694  -5.7806  -5.5706  -5.2882  -4.9452  -4.6553
    -4.1805  -2.8959  -2.5927  -2.3202  -1.9274  -1.6772  -1.6106  -1.4149
    -1.2000  -0.9036  -0.5806   0.0395   0.3023   0.5674   0.7411   0.9765
     1.0640   1.7109   2.3119   2.3962   2.5393   2.6829   2.9414   2.9907

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.2551 -21.2323 -21.2132 -21.2057 -21.2031 -21.1932 -21.1916 -21.1870
   -21.1832 -21.1823 -21.1808 -21.1784 -21.1748 -21.1722 -21.1698 -21.1664
   -21.1621 -21.1591 -21.1566 -21.1537 -21.1492 -21.1419 -21.1364 -21.1333
   -21.1259 -21.1230 -21.1206 -21.1167 -21.1096 -21.1059 -21.1045 -21.0995
   -21.0916 -21.0888 -21.0862 -21.0823 -21.0763 -21.0741 -21.0690 -21.0674
   -21.0646 -21.0613 -21.0588 -21.0546 -21.0512 -21.0476 -21.0461 -21.0430
   -21.0360 -21.0328 -21.0306 -21.0232 -21.0213 -21.0114 -20.9945 -20.9711
   -20.9600 -20.9583 -20.9441 -20.9370 -13.5986  -8.8985  -8.1779  -7.7103
    -7.4218  -6.9207  -6.4650  -5.9986  -5.5410  -5.2822  -5.0901  -4.4496
    -4.1566  -2.9504  -2.2294  -1.8443  -1.4701  -1.2649  -1.0014  -0.8454
    -0.6007  -0.4904  -0.2916   0.0913   0.1883   0.5232   0.8813   1.0411
     1.2351   1.7139   1.9767   2.0779   2.2635   2.3530   2.4839   2.7197

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.2552 -21.2323 -21.2133 -21.2058 -21.2031 -21.1932 -21.1916 -21.1870
   -21.1832 -21.1823 -21.1808 -21.1784 -21.1748 -21.1722 -21.1698 -21.1664
   -21.1621 -21.1591 -21.1566 -21.1537 -21.1492 -21.1419 -21.1364 -21.1333
   -21.1259 -21.1230 -21.1206 -21.1167 -21.1096 -21.1059 -21.1045 -21.0995
   -21.0915 -21.0888 -21.0862 -21.0823 -21.0763 -21.0741 -21.0690 -21.0674
   -21.0646 -21.0613 -21.0588 -21.0546 -21.0511 -21.0476 -21.0460 -21.0430
   -21.0360 -21.0328 -21.0306 -21.0232 -21.0213 -21.0114 -20.9945 -20.9711
   -20.9600 -20.9583 -20.9441 -20.9370 -13.5986  -8.8985  -8.1779  -7.7103
    -7.4219  -6.9207  -6.4650  -5.9986  -5.5410  -5.2822  -5.0901  -4.4496
    -4.1566  -2.9504  -2.2294  -1.8444  -1.4701  -1.2648  -1.0014  -0.8454
    -0.6007  -0.4904  -0.2916   0.0914   0.1884   0.5232   0.8812   1.0411
     1.2350   1.7139   1.9767   2.0778   2.2635   2.3530   2.4839   2.7196

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.2777 -21.2408 -21.2364 -21.2198 -21.2119 -21.2037 -21.1966 -21.1946
   -21.1913 -21.1881 -21.1826 -21.1792 -21.1745 -21.1722 -21.1680 -21.1659
   -21.1630 -21.1609 -21.1591 -21.1565 -21.1524 -21.1503 -21.1428 -21.1372
   -21.1357 -21.1290 -21.1282 -21.1198 -21.1171 -21.1090 -21.1054 -21.0966
   -21.0956 -21.0926 -21.0836 -21.0824 -21.0743 -21.0710 -21.0639 -21.0598
   -21.0576 -21.0499 -21.0485 -21.0434 -21.0406 -21.0371 -21.0327 -21.0310
   -21.0302 -21.0232 -21.0212 -21.0123 -21.0098 -21.0060 -20.9828 -20.9691
   -20.9576 -20.9558 -20.9346 -20.9316 -13.6076  -9.3718  -8.0264  -7.2628
    -7.1028  -6.6724  -6.3694  -5.7806  -5.5706  -5.2882  -4.9452  -4.6553
    -4.1805  -2.8959  -2.5927  -2.3202  -1.9274  -1.6772  -1.6106  -1.4149
    -1.2000  -0.9036  -0.5806   0.0395   0.3023   0.5673   0.7411   0.9765
     1.0640   1.7109   2.3119   2.3962   2.5393   2.6829   2.9415   2.9907

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.2712 -21.2440 -21.2209 -21.2150 -21.2100 -21.2070 -21.1951 -21.1900
   -21.1880 -21.1850 -21.1810 -21.1755 -21.1737 -21.1732 -21.1724 -21.1631
   -21.1627 -21.1604 -21.1572 -21.1572 -21.1521 -21.1448 -21.1418 -21.1385
   -21.1342 -21.1274 -21.1206 -21.1187 -21.1183 -21.1076 -21.0993 -21.0993
   -21.0940 -21.0885 -21.0882 -21.0787 -21.0768 -21.0719 -21.0702 -21.0618
   -21.0618 -21.0528 -21.0485 -21.0456 -21.0433 -21.0417 -21.0358 -21.0357
   -21.0334 -21.0306 -21.0266 -21.0191 -21.0144 -21.0036 -20.9826 -20.9703
   -20.9588 -20.9559 -20.9378 -20.9332 -13.6046  -9.2523  -8.0298  -7.6656
    -6.8406  -6.5350  -6.4187  -6.0325  -5.9152  -5.3594  -4.9091  -4.5227
    -4.0922  -2.8109  -2.4422  -2.1992  -1.9229  -1.5216  -1.2691  -1.0900
    -1.0859  -0.7996  -0.5126   0.0839   0.2211   0.7749   0.7761   1.0209
     1.1594   1.4777   1.5788   2.1604   2.5014   2.5049   2.8192   2.9923

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.2777 -21.2408 -21.2364 -21.2198 -21.2119 -21.2037 -21.1966 -21.1946
   -21.1913 -21.1881 -21.1826 -21.1792 -21.1745 -21.1722 -21.1680 -21.1659
   -21.1630 -21.1609 -21.1591 -21.1565 -21.1524 -21.1503 -21.1428 -21.1372
   -21.1357 -21.1290 -21.1282 -21.1198 -21.1171 -21.1090 -21.1054 -21.0966
   -21.0956 -21.0926 -21.0836 -21.0824 -21.0743 -21.0711 -21.0639 -21.0598
   -21.0576 -21.0499 -21.0485 -21.0433 -21.0406 -21.0371 -21.0327 -21.0310
   -21.0302 -21.0233 -21.0212 -21.0123 -21.0097 -21.0060 -20.9828 -20.9691
   -20.9576 -20.9558 -20.9346 -20.9316 -13.6076  -9.3718  -8.0265  -7.2628
    -7.1028  -6.6724  -6.3694  -5.7806  -5.5706  -5.2882  -4.9452  -4.6553
    -4.1805  -2.8959  -2.5927  -2.3201  -1.9274  -1.6772  -1.6106  -1.4149
    -1.2000  -0.9036  -0.5806   0.0395   0.3023   0.5673   0.7411   0.9765
     1.0640   1.7109   2.3119   2.3962   2.5393   2.6829   2.9414   2.9907

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.2712 -21.2440 -21.2209 -21.2150 -21.2100 -21.2070 -21.1951 -21.1900
   -21.1880 -21.1850 -21.1810 -21.1756 -21.1737 -21.1732 -21.1725 -21.1631
   -21.1627 -21.1604 -21.1572 -21.1572 -21.1521 -21.1448 -21.1417 -21.1385
   -21.1341 -21.1274 -21.1206 -21.1187 -21.1183 -21.1076 -21.0993 -21.0993
   -21.0940 -21.0885 -21.0882 -21.0787 -21.0768 -21.0719 -21.0702 -21.0618
   -21.0618 -21.0528 -21.0485 -21.0456 -21.0433 -21.0417 -21.0358 -21.0357
   -21.0334 -21.0306 -21.0266 -21.0191 -21.0145 -21.0035 -20.9826 -20.9703
   -20.9588 -20.9559 -20.9378 -20.9332 -13.6046  -9.2523  -8.0298  -7.6655
    -6.8406  -6.5350  -6.4187  -6.0325  -5.9152  -5.3594  -4.9091  -4.5227
    -4.0923  -2.8108  -2.4422  -2.1992  -1.9230  -1.5216  -1.2691  -1.0900
    -1.0859  -0.7996  -0.5126   0.0839   0.2210   0.7749   0.7761   1.0209
     1.1594   1.4777   1.5788   2.1604   2.5014   2.5049   2.8191   2.9922

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.2551 -21.2323 -21.2132 -21.2058 -21.2031 -21.1932 -21.1916 -21.1870
   -21.1832 -21.1823 -21.1808 -21.1784 -21.1748 -21.1722 -21.1698 -21.1664
   -21.1621 -21.1591 -21.1566 -21.1537 -21.1492 -21.1419 -21.1364 -21.1333
   -21.1259 -21.1230 -21.1206 -21.1167 -21.1096 -21.1059 -21.1045 -21.0995
   -21.0915 -21.0888 -21.0862 -21.0823 -21.0764 -21.0741 -21.0690 -21.0674
   -21.0646 -21.0613 -21.0588 -21.0546 -21.0512 -21.0476 -21.0461 -21.0430
   -21.0360 -21.0328 -21.0306 -21.0232 -21.0213 -21.0114 -20.9945 -20.9711
   -20.9600 -20.9583 -20.9441 -20.9370 -13.5986  -8.8985  -8.1779  -7.7103
    -7.4219  -6.9207  -6.4650  -5.9986  -5.5410  -5.2822  -5.0901  -4.4496
    -4.1566  -2.9504  -2.2294  -1.8443  -1.4701  -1.2649  -1.0014  -0.8454
    -0.6007  -0.4904  -0.2916   0.0914   0.1883   0.5232   0.8813   1.0411
     1.2350   1.7139   1.9767   2.0779   2.2635   2.3530   2.4839   2.7197

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.2448 -21.2118 -21.2087 -21.2080 -21.2002 -21.1950 -21.1898 -21.1865
   -21.1860 -21.1814 -21.1802 -21.1796 -21.1733 -21.1714 -21.1706 -21.1664
   -21.1618 -21.1586 -21.1585 -21.1455 -21.1356 -21.1353 -21.1316 -21.1310
   -21.1303 -21.1265 -21.1204 -21.1182 -21.1149 -21.1038 -21.1021 -21.0989
   -21.0964 -21.0896 -21.0880 -21.0855 -21.0768 -21.0762 -21.0722 -21.0719
   -21.0676 -21.0648 -21.0580 -21.0554 -21.0528 -21.0476 -21.0374 -21.0351
   -21.0347 -21.0347 -21.0333 -21.0275 -21.0262 -21.0215 -21.0130 -20.9700
   -20.9614 -20.9593 -20.9477 -20.9390 -13.5956  -8.4357  -8.2957  -8.1162
    -7.4146  -7.2952  -6.3807  -5.8917  -5.8796  -4.9217  -4.6215  -4.5536
    -4.4194  -3.1066  -1.9654  -1.9057  -1.3518  -1.1864  -0.9485  -0.8217
    -0.7781  -0.5905   0.2103   0.5465   0.7696   0.8265   0.9415   0.9995
     1.4209   1.4686   1.7844   1.9706   2.0611   2.2049   2.3231   3.0849

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.2551 -21.2323 -21.2132 -21.2058 -21.2030 -21.1932 -21.1916 -21.1870
   -21.1832 -21.1823 -21.1808 -21.1784 -21.1748 -21.1721 -21.1698 -21.1664
   -21.1621 -21.1591 -21.1565 -21.1537 -21.1492 -21.1419 -21.1364 -21.1333
   -21.1259 -21.1230 -21.1206 -21.1167 -21.1097 -21.1059 -21.1045 -21.0995
   -21.0915 -21.0888 -21.0862 -21.0823 -21.0763 -21.0741 -21.0690 -21.0674
   -21.0646 -21.0613 -21.0588 -21.0546 -21.0511 -21.0476 -21.0460 -21.0430
   -21.0360 -21.0328 -21.0306 -21.0232 -21.0213 -21.0114 -20.9945 -20.9711
   -20.9600 -20.9583 -20.9441 -20.9370 -13.5986  -8.8985  -8.1779  -7.7103
    -7.4219  -6.9207  -6.4650  -5.9986  -5.5410  -5.2822  -5.0901  -4.4496
    -4.1566  -2.9505  -2.2294  -1.8443  -1.4701  -1.2649  -1.0014  -0.8454
    -0.6007  -0.4904  -0.2916   0.0913   0.1883   0.5232   0.8813   1.0411
     1.2350   1.7140   1.9767   2.0778   2.2635   2.3530   2.4839   2.7199

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.2565 -21.2395 -21.2113 -21.2073 -21.1939 -21.1919 -21.1880 -21.1868
   -21.1848 -21.1829 -21.1771 -21.1769 -21.1765 -21.1750 -21.1713 -21.1647
   -21.1628 -21.1582 -21.1573 -21.1560 -21.1544 -21.1448 -21.1354 -21.1343
   -21.1216 -21.1207 -21.1186 -21.1162 -21.1093 -21.1054 -21.1038 -21.0959
   -21.0908 -21.0872 -21.0812 -21.0811 -21.0748 -21.0704 -21.0683 -21.0664
   -21.0649 -21.0628 -21.0587 -21.0580 -21.0544 -21.0524 -21.0516 -21.0476
   -21.0414 -21.0393 -21.0348 -21.0285 -21.0155 -21.0053 -20.9852 -20.9724
   -20.9604 -20.9581 -20.9439 -20.9365 -13.5986  -8.7530  -8.5395  -7.7062
    -7.0606  -6.6264  -6.4200  -6.1754  -5.9840  -5.6031  -4.7968  -4.5216
    -4.0448  -2.9150  -1.8124  -1.7295  -1.3882  -1.2983  -1.0546  -0.9381
    -0.9335  -0.6728  -0.0240   0.1225   0.2290   0.7839   0.9278   1.1040
     1.4488   1.4704   1.5924   1.7844   2.0361   2.0605   2.2931   2.3119

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.2551 -21.2323 -21.2132 -21.2058 -21.2030 -21.1932 -21.1916 -21.1870
   -21.1832 -21.1823 -21.1808 -21.1784 -21.1748 -21.1721 -21.1698 -21.1664
   -21.1621 -21.1591 -21.1565 -21.1537 -21.1492 -21.1419 -21.1364 -21.1333
   -21.1259 -21.1230 -21.1206 -21.1167 -21.1097 -21.1059 -21.1045 -21.0995
   -21.0916 -21.0889 -21.0862 -21.0823 -21.0763 -21.0741 -21.0690 -21.0674
   -21.0646 -21.0613 -21.0588 -21.0546 -21.0511 -21.0476 -21.0461 -21.0430
   -21.0360 -21.0328 -21.0306 -21.0232 -21.0213 -21.0114 -20.9945 -20.9711
   -20.9600 -20.9583 -20.9441 -20.9370 -13.5986  -8.8985  -8.1779  -7.7103
    -7.4218  -6.9207  -6.4651  -5.9986  -5.5410  -5.2822  -5.0901  -4.4496
    -4.1566  -2.9505  -2.2294  -1.8443  -1.4701  -1.2649  -1.0014  -0.8454
    -0.6007  -0.4904  -0.2916   0.0914   0.1883   0.5232   0.8813   1.0411
     1.2350   1.7140   1.9767   2.0779   2.2635   2.3530   2.4839   2.7199

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.2551 -21.2323 -21.2133 -21.2058 -21.2031 -21.1932 -21.1916 -21.1870
   -21.1832 -21.1823 -21.1808 -21.1784 -21.1748 -21.1722 -21.1698 -21.1664
   -21.1621 -21.1591 -21.1566 -21.1537 -21.1492 -21.1419 -21.1364 -21.1333
   -21.1259 -21.1230 -21.1206 -21.1167 -21.1096 -21.1059 -21.1045 -21.0995
   -21.0916 -21.0889 -21.0862 -21.0823 -21.0763 -21.0741 -21.0690 -21.0674
   -21.0646 -21.0613 -21.0588 -21.0546 -21.0512 -21.0476 -21.0461 -21.0430
   -21.0359 -21.0328 -21.0306 -21.0232 -21.0213 -21.0114 -20.9945 -20.9711
   -20.9600 -20.9583 -20.9441 -20.9370 -13.5986  -8.8985  -8.1779  -7.7103
    -7.4219  -6.9207  -6.4651  -5.9986  -5.5410  -5.2822  -5.0901  -4.4496
    -4.1566  -2.9504  -2.2294  -1.8443  -1.4701  -1.2649  -1.0014  -0.8454
    -0.6007  -0.4904  -0.2916   0.0913   0.1884   0.5232   0.8813   1.0411
     1.2350   1.7140   1.9767   2.0779   2.2635   2.3530   2.4839   2.7197

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.2565 -21.2395 -21.2114 -21.2073 -21.1939 -21.1919 -21.1880 -21.1869
   -21.1849 -21.1829 -21.1770 -21.1769 -21.1765 -21.1749 -21.1713 -21.1647
   -21.1629 -21.1582 -21.1573 -21.1560 -21.1544 -21.1448 -21.1354 -21.1343
   -21.1216 -21.1208 -21.1186 -21.1162 -21.1092 -21.1053 -21.1038 -21.0959
   -21.0909 -21.0872 -21.0812 -21.0810 -21.0748 -21.0704 -21.0683 -21.0664
   -21.0649 -21.0628 -21.0587 -21.0580 -21.0544 -21.0524 -21.0516 -21.0476
   -21.0414 -21.0393 -21.0348 -21.0285 -21.0155 -21.0053 -20.9852 -20.9724
   -20.9604 -20.9581 -20.9439 -20.9365 -13.5986  -8.7530  -8.5395  -7.7062
    -7.0606  -6.6264  -6.4200  -6.1754  -5.9840  -5.6031  -4.7968  -4.5216
    -4.0448  -2.9149  -1.8124  -1.7296  -1.3882  -1.2983  -1.0546  -0.9381
    -0.9335  -0.6728  -0.0240   0.1226   0.2290   0.7839   0.9278   1.1040
     1.4488   1.4704   1.5924   1.7844   2.0361   2.0605   2.2932   2.3119

     the Fermi energy is     0.8531 ev

!    total energy              =   -1948.54402715 Ry
     Harris-Foulkes estimate   =   -1948.54417064 Ry
     estimated scf accuracy    <       0.00009162 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10524.76390890 Ry
     hartree contribution      =    5327.79989839 Ry
     xc contribution           =    -539.47052096 Ry
     ewald contribution        =    3787.93622509 Ry
     electric field correction =       0.00001283 Ry
     smearing contrib. (-TS)   =      -0.04573360 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  7.005E-04 0.000E+00
     atom    1 type  1   force =    -0.00004301   -0.00003002    0.00207908
     atom    2 type  1   force =     0.00001879   -0.00049916    0.00922722
     atom    3 type  1   force =    -0.00043129    0.00027509    0.00914737
     atom    4 type  1   force =     0.00046261    0.00024959    0.00918362
     atom    5 type  1   force =     0.00212357   -0.00119936   -0.00079810
     atom    6 type  1   force =    -0.00210612   -0.00119570   -0.00077691
     atom    7 type  1   force =    -0.00001450   -0.00002432   -0.00422371
     atom    8 type  1   force =    -0.00000991    0.00244194   -0.00079381
     atom    9 type  1   force =    -0.00351956   -0.00205784   -0.00580601
     atom   10 type  1   force =     0.00350188   -0.00202607   -0.00581042
     atom   11 type  1   force =     0.00001957    0.00404367   -0.00581718
     atom   12 type  1   force =    -0.00000805    0.00002143   -0.00634840
     atom   13 type  2   force =     0.00000602    0.00000075    0.00073723

     Total force =     0.013838     Total SCF correction =     0.013914
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1948.5440271467 Ry

     new trust radius        =       0.0070944887 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn      -0.038280971  -0.022045934  15.731592371
Sn       3.401715134  -0.022090188  15.731666109
Sn       1.681778765   2.957051672  15.731592656
Sn       5.045217197   2.912868478  15.342531115
N        1.681731714   0.970973201  16.413381417



     Writing output data file calc.save
     Check: negative starting charge=   -0.001538
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001536

     negative rho (up, down):  7.035E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1068 Ry au,         -0.2713 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0173 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      450.4 secs

     per-process dynamical memory:    88.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  7.045E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0997 Ry au,         -0.2533 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0161 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      490.5 secs

     total energy              =   -1948.54327531 Ry
     Harris-Foulkes estimate   =   -1948.54444861 Ry
     estimated scf accuracy    <       0.00340581 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.97E-06,  avg # of iterations =  4.5

     negative rho (up, down):  7.048E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1213 Ry au,         -0.3084 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0196 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      518.9 secs

     total energy              =   -1948.54383458 Ry
     Harris-Foulkes estimate   =   -1948.54432191 Ry
     estimated scf accuracy    <       0.00253601 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  3.0

     negative rho (up, down):  7.045E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1035 Ry au,         -0.2632 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0167 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      545.0 secs

     total energy              =   -1948.54402324 Ry
     Harris-Foulkes estimate   =   -1948.54415147 Ry
     estimated scf accuracy    <       0.00194709 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.13E-06,  avg # of iterations =  1.9

     negative rho (up, down):  7.073E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0777 Ry au,         -0.1975 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0126 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      569.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.3623 -21.3199 -21.3129 -21.3129 -21.2828 -21.2769 -21.2664 -21.2664
   -21.2562 -21.2562 -21.2538 -21.2474 -21.2474 -21.2400 -21.2370 -21.2370
   -21.2261 -21.2261 -21.2236 -21.2233 -21.2233 -21.2124 -21.2124 -21.2042
   -21.2001 -21.2001 -21.1988 -21.1979 -21.1765 -21.1765 -21.1728 -21.1649
   -21.1649 -21.1459 -21.1459 -21.1273 -21.1273 -21.1265 -21.1193 -21.1149
   -21.1149 -21.0975 -21.0945 -21.0945 -21.0926 -21.0926 -21.0868 -21.0835
   -21.0835 -21.0661 -21.0661 -21.0626 -21.0626 -21.0557 -21.0288 -21.0196
   -21.0159 -21.0159 -20.9812 -20.9812 -13.6565  -9.7949  -8.2866  -6.7239
    -6.1997  -6.1997  -5.8696  -5.7184  -5.7184  -5.3378  -4.8116  -4.8116
    -4.2365  -3.3836  -3.3836  -3.1443  -2.6288  -2.2830  -2.2829  -1.9750
    -1.9750  -1.9431  -1.6725  -0.1910  -0.1910   0.5690   1.1917   1.7048
     1.7048   1.8692   2.3515   2.3515   2.7860   3.2051   3.4695   3.5547

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.3511 -21.3139 -21.3061 -21.3028 -21.2799 -21.2728 -21.2635 -21.2620
   -21.2545 -21.2513 -21.2498 -21.2463 -21.2401 -21.2368 -21.2310 -21.2310
   -21.2282 -21.2282 -21.2233 -21.2221 -21.2190 -21.2132 -21.2117 -21.2029
   -21.1991 -21.1973 -21.1944 -21.1942 -21.1777 -21.1712 -21.1709 -21.1657
   -21.1632 -21.1485 -21.1464 -21.1345 -21.1305 -21.1266 -21.1227 -21.1179
   -21.1168 -21.1033 -21.1003 -21.0985 -21.0973 -21.0929 -21.0921 -21.0872
   -21.0857 -21.0735 -21.0713 -21.0707 -21.0676 -21.0619 -21.0298 -21.0278
   -21.0180 -21.0165 -20.9867 -20.9860 -13.6505  -9.6737  -8.2147  -6.9180
    -6.6316  -6.3583  -6.1111  -5.9331  -5.8092  -5.3222  -4.7526  -4.6771
    -4.1878  -3.1631  -3.1296  -2.8453  -2.4992  -2.1712  -2.1219  -1.7207
    -1.6166  -1.5494  -1.0659  -0.2465  -0.1425   0.6921   0.8490   1.3640
     1.4637   1.9232   2.4211   2.4741   2.6577   2.7275   3.0161   3.4839

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.3258 -21.3059 -21.2831 -21.2772 -21.2723 -21.2689 -21.2571 -21.2522
   -21.2484 -21.2459 -21.2406 -21.2365 -21.2348 -21.2342 -21.2339 -21.2256
   -21.2240 -21.2210 -21.2197 -21.2190 -21.2124 -21.2093 -21.2033 -21.2029
   -21.1970 -21.1920 -21.1838 -21.1824 -21.1782 -21.1700 -21.1613 -21.1612
   -21.1587 -21.1505 -21.1473 -21.1401 -21.1388 -21.1342 -21.1323 -21.1249
   -21.1236 -21.1157 -21.1123 -21.1080 -21.1067 -21.1063 -21.1008 -21.0994
   -21.0949 -21.0946 -21.0912 -21.0788 -21.0785 -21.0690 -21.0409 -21.0331
   -21.0215 -21.0183 -20.9992 -20.9943 -13.6386  -9.3127  -8.0893  -7.7255
    -6.8965  -6.5891  -6.4790  -6.0901  -5.9659  -5.4141  -4.9665  -4.5792
    -4.1474  -2.8607  -2.5000  -2.2533  -1.9795  -1.5756  -1.3187  -1.1465
    -1.1436  -0.8556  -0.5695   0.0299   0.1635   0.7182   0.7198   0.9657
     1.1032   1.4218   1.5236   2.1056   2.4452   2.4498   2.7659   2.9346

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3110 -21.3014 -21.2736 -21.2696 -21.2562 -21.2544 -21.2498 -21.2493
   -21.2467 -21.2432 -21.2394 -21.2388 -21.2364 -21.2360 -21.2302 -21.2246
   -21.2237 -21.2218 -21.2192 -21.2156 -21.2135 -21.2097 -21.1985 -21.1971
   -21.1849 -21.1822 -21.1801 -21.1800 -21.1741 -21.1675 -21.1653 -21.1584
   -21.1529 -21.1510 -21.1433 -21.1415 -21.1382 -21.1350 -21.1302 -21.1291
   -21.1270 -21.1259 -21.1228 -21.1208 -21.1189 -21.1147 -21.1140 -21.1104
   -21.1038 -21.1020 -21.0987 -21.0893 -21.0797 -21.0708 -21.0435 -21.0353
   -21.0230 -21.0201 -21.0060 -20.9978 -13.6325  -8.8144  -8.5992  -7.7625
    -7.1221  -6.6812  -6.4793  -6.2304  -6.0344  -5.6593  -4.8552  -4.5777
    -4.0984  -2.9639  -1.8677  -1.7760  -1.4466  -1.3543  -1.1143  -0.9907
    -0.9873  -0.7303  -0.0775   0.0634   0.1703   0.7265   0.8698   1.0464
     1.3915   1.4163   1.5384   1.7276   1.9793   2.0046   2.2385   2.2568

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3511 -21.3139 -21.3061 -21.3028 -21.2799 -21.2728 -21.2635 -21.2620
   -21.2545 -21.2513 -21.2498 -21.2463 -21.2401 -21.2368 -21.2310 -21.2310
   -21.2282 -21.2282 -21.2233 -21.2221 -21.2190 -21.2132 -21.2117 -21.2029
   -21.1991 -21.1973 -21.1944 -21.1942 -21.1777 -21.1712 -21.1709 -21.1657
   -21.1632 -21.1485 -21.1464 -21.1345 -21.1305 -21.1266 -21.1227 -21.1179
   -21.1168 -21.1033 -21.1003 -21.0985 -21.0973 -21.0929 -21.0921 -21.0872
   -21.0857 -21.0735 -21.0713 -21.0707 -21.0676 -21.0619 -21.0298 -21.0278
   -21.0180 -21.0165 -20.9867 -20.9860 -13.6505  -9.6737  -8.2147  -6.9180
    -6.6316  -6.3583  -6.1111  -5.9332  -5.8092  -5.3222  -4.7526  -4.6771
    -4.1878  -3.1631  -3.1296  -2.8453  -2.4992  -2.1713  -2.1219  -1.7206
    -1.6166  -1.5494  -1.0659  -0.2466  -0.1425   0.6921   0.8490   1.3640
     1.4637   1.9232   2.4211   2.4741   2.6577   2.7275   3.0161   3.4839

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3511 -21.3139 -21.3061 -21.3028 -21.2799 -21.2728 -21.2635 -21.2620
   -21.2545 -21.2513 -21.2498 -21.2463 -21.2401 -21.2368 -21.2310 -21.2310
   -21.2282 -21.2282 -21.2233 -21.2221 -21.2190 -21.2132 -21.2117 -21.2030
   -21.1991 -21.1973 -21.1944 -21.1942 -21.1777 -21.1712 -21.1709 -21.1657
   -21.1632 -21.1485 -21.1464 -21.1345 -21.1305 -21.1266 -21.1227 -21.1179
   -21.1168 -21.1033 -21.1003 -21.0985 -21.0973 -21.0929 -21.0921 -21.0872
   -21.0857 -21.0735 -21.0713 -21.0707 -21.0676 -21.0619 -21.0298 -21.0278
   -21.0180 -21.0165 -20.9867 -20.9860 -13.6505  -9.6737  -8.2147  -6.9180
    -6.6315  -6.3583  -6.1111  -5.9331  -5.8092  -5.3222  -4.7526  -4.6771
    -4.1878  -3.1631  -3.1296  -2.8453  -2.4992  -2.1713  -2.1219  -1.7207
    -1.6166  -1.5494  -1.0659  -0.2466  -0.1425   0.6921   0.8490   1.3640
     1.4637   1.9232   2.4211   2.4741   2.6577   2.7275   3.0161   3.4839

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3323 -21.3027 -21.2984 -21.2820 -21.2742 -21.2659 -21.2583 -21.2566
   -21.2531 -21.2481 -21.2419 -21.2393 -21.2356 -21.2335 -21.2294 -21.2285
   -21.2248 -21.2235 -21.2205 -21.2189 -21.2153 -21.2113 -21.2059 -21.2013
   -21.1980 -21.1935 -21.1927 -21.1818 -21.1783 -21.1713 -21.1664 -21.1605
   -21.1557 -21.1543 -21.1454 -21.1439 -21.1359 -21.1336 -21.1264 -21.1228
   -21.1196 -21.1122 -21.1114 -21.1073 -21.1038 -21.1018 -21.0976 -21.0936
   -21.0911 -21.0874 -21.0857 -21.0763 -21.0748 -21.0679 -21.0408 -21.0319
   -21.0203 -21.0183 -20.9956 -20.9927 -13.6416  -9.4322  -8.0862  -7.3239
    -7.1615  -6.7271  -6.4199  -5.8343  -5.6303  -5.3448  -4.9994  -4.7126
    -4.2363  -2.9502  -2.6459  -2.3755  -1.9821  -1.7349  -1.6683  -1.4692
    -1.2508  -0.9598  -0.6361  -0.0155   0.2451   0.5121   0.6857   0.9206
     1.0095   1.6547   2.2588   2.3413   2.4818   2.6295   2.8836   2.9341

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3095 -21.2942 -21.2754 -21.2681 -21.2652 -21.2555 -21.2537 -21.2486
   -21.2450 -21.2441 -21.2415 -21.2392 -21.2358 -21.2322 -21.2306 -21.2259
   -21.2243 -21.2192 -21.2183 -21.2143 -21.2111 -21.2050 -21.2004 -21.1969
   -21.1894 -21.1863 -21.1816 -21.1791 -21.1722 -21.1689 -21.1677 -21.1618
   -21.1527 -21.1516 -21.1476 -21.1455 -21.1387 -21.1374 -21.1322 -21.1298
   -21.1268 -21.1244 -21.1206 -21.1178 -21.1149 -21.1115 -21.1091 -21.1054
   -21.1003 -21.0974 -21.0938 -21.0867 -21.0812 -21.0767 -21.0529 -21.0340
   -21.0225 -21.0207 -21.0056 -20.9985 -13.6325  -8.9593  -8.2382  -7.7687
    -7.4810  -6.9773  -6.5179  -6.0531  -5.5973  -5.3393  -5.1449  -4.5065
    -4.2127  -2.9991  -2.2842  -1.8952  -1.5252  -1.3163  -1.0582  -0.9027
    -0.6576  -0.5466  -0.3490   0.0333   0.1322   0.4660   0.8256   0.9859
     1.1805   1.6594   1.9199   2.0201   2.2055   2.2983   2.4296   2.6648

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3095 -21.2942 -21.2754 -21.2681 -21.2652 -21.2555 -21.2537 -21.2486
   -21.2450 -21.2441 -21.2415 -21.2392 -21.2358 -21.2322 -21.2306 -21.2259
   -21.2243 -21.2192 -21.2183 -21.2143 -21.2111 -21.2050 -21.2004 -21.1969
   -21.1894 -21.1863 -21.1816 -21.1791 -21.1722 -21.1689 -21.1677 -21.1618
   -21.1527 -21.1516 -21.1476 -21.1455 -21.1387 -21.1374 -21.1322 -21.1298
   -21.1268 -21.1244 -21.1206 -21.1178 -21.1149 -21.1115 -21.1091 -21.1054
   -21.1003 -21.0974 -21.0938 -21.0867 -21.0812 -21.0767 -21.0529 -21.0340
   -21.0225 -21.0207 -21.0056 -20.9985 -13.6325  -8.9593  -8.2382  -7.7686
    -7.4811  -6.9773  -6.5179  -6.0531  -5.5973  -5.3393  -5.1450  -4.5065
    -4.2127  -2.9991  -2.2842  -1.8952  -1.5252  -1.3163  -1.0582  -0.9027
    -0.6576  -0.5466  -0.3490   0.0334   0.1322   0.4660   0.8256   0.9859
     1.1805   1.6594   1.9199   2.0201   2.2056   2.2983   2.4296   2.6648

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3323 -21.3027 -21.2984 -21.2820 -21.2742 -21.2659 -21.2583 -21.2566
   -21.2531 -21.2481 -21.2419 -21.2393 -21.2356 -21.2335 -21.2294 -21.2285
   -21.2248 -21.2235 -21.2205 -21.2189 -21.2153 -21.2113 -21.2059 -21.2013
   -21.1980 -21.1935 -21.1927 -21.1818 -21.1783 -21.1713 -21.1664 -21.1605
   -21.1557 -21.1543 -21.1454 -21.1439 -21.1359 -21.1336 -21.1264 -21.1228
   -21.1196 -21.1122 -21.1114 -21.1072 -21.1038 -21.1018 -21.0976 -21.0936
   -21.0911 -21.0874 -21.0857 -21.0763 -21.0748 -21.0679 -21.0408 -21.0319
   -21.0203 -21.0183 -20.9956 -20.9927 -13.6416  -9.4322  -8.0861  -7.3239
    -7.1615  -6.7271  -6.4199  -5.8343  -5.6303  -5.3448  -4.9994  -4.7126
    -4.2363  -2.9502  -2.6459  -2.3755  -1.9821  -1.7349  -1.6683  -1.4692
    -1.2508  -0.9598  -0.6361  -0.0155   0.2451   0.5121   0.6857   0.9206
     1.0095   1.6547   2.2588   2.3413   2.4818   2.6295   2.8836   2.9342

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3258 -21.3059 -21.2831 -21.2772 -21.2723 -21.2689 -21.2571 -21.2522
   -21.2484 -21.2459 -21.2406 -21.2365 -21.2348 -21.2342 -21.2339 -21.2256
   -21.2240 -21.2210 -21.2197 -21.2190 -21.2124 -21.2093 -21.2033 -21.2029
   -21.1970 -21.1920 -21.1838 -21.1824 -21.1782 -21.1700 -21.1613 -21.1612
   -21.1587 -21.1505 -21.1473 -21.1401 -21.1388 -21.1342 -21.1323 -21.1249
   -21.1236 -21.1157 -21.1123 -21.1080 -21.1067 -21.1063 -21.1008 -21.0994
   -21.0949 -21.0946 -21.0912 -21.0788 -21.0785 -21.0690 -21.0409 -21.0331
   -21.0215 -21.0183 -20.9992 -20.9943 -13.6386  -9.3127  -8.0893  -7.7255
    -6.8965  -6.5891  -6.4790  -6.0901  -5.9659  -5.4141  -4.9665  -4.5792
    -4.1474  -2.8608  -2.5000  -2.2533  -1.9795  -1.5756  -1.3187  -1.1465
    -1.1437  -0.8556  -0.5695   0.0299   0.1635   0.7182   0.7198   0.9657
     1.1032   1.4218   1.5236   2.1056   2.4452   2.4498   2.7659   2.9346

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.3323 -21.3027 -21.2984 -21.2820 -21.2742 -21.2659 -21.2583 -21.2566
   -21.2531 -21.2481 -21.2419 -21.2393 -21.2356 -21.2335 -21.2294 -21.2285
   -21.2248 -21.2235 -21.2205 -21.2189 -21.2153 -21.2113 -21.2059 -21.2013
   -21.1980 -21.1935 -21.1927 -21.1818 -21.1783 -21.1713 -21.1664 -21.1605
   -21.1557 -21.1543 -21.1454 -21.1439 -21.1359 -21.1336 -21.1264 -21.1228
   -21.1196 -21.1122 -21.1114 -21.1073 -21.1038 -21.1018 -21.0976 -21.0936
   -21.0911 -21.0874 -21.0857 -21.0763 -21.0748 -21.0679 -21.0408 -21.0319
   -21.0203 -21.0183 -20.9956 -20.9928 -13.6416  -9.4322  -8.0862  -7.3239
    -7.1615  -6.7271  -6.4199  -5.8343  -5.6303  -5.3448  -4.9994  -4.7126
    -4.2363  -2.9502  -2.6459  -2.3755  -1.9821  -1.7349  -1.6683  -1.4692
    -1.2508  -0.9598  -0.6361  -0.0155   0.2451   0.5121   0.6857   0.9206
     1.0095   1.6547   2.2588   2.3413   2.4818   2.6295   2.8836   2.9341

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3258 -21.3059 -21.2831 -21.2772 -21.2723 -21.2689 -21.2571 -21.2522
   -21.2484 -21.2459 -21.2406 -21.2365 -21.2348 -21.2342 -21.2339 -21.2256
   -21.2240 -21.2210 -21.2197 -21.2190 -21.2124 -21.2093 -21.2033 -21.2029
   -21.1970 -21.1920 -21.1838 -21.1824 -21.1782 -21.1700 -21.1613 -21.1612
   -21.1587 -21.1505 -21.1473 -21.1401 -21.1388 -21.1342 -21.1323 -21.1249
   -21.1236 -21.1157 -21.1123 -21.1080 -21.1067 -21.1063 -21.1008 -21.0994
   -21.0949 -21.0946 -21.0912 -21.0788 -21.0785 -21.0690 -21.0409 -21.0331
   -21.0215 -21.0183 -20.9992 -20.9943 -13.6386  -9.3127  -8.0893  -7.7255
    -6.8965  -6.5891  -6.4789  -6.0900  -5.9659  -5.4141  -4.9665  -4.5792
    -4.1474  -2.8607  -2.5000  -2.2533  -1.9795  -1.5756  -1.3187  -1.1465
    -1.1437  -0.8556  -0.5695   0.0299   0.1635   0.7182   0.7198   0.9657
     1.1032   1.4218   1.5236   2.1056   2.4452   2.4498   2.7659   2.9346

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3095 -21.2942 -21.2754 -21.2681 -21.2652 -21.2555 -21.2537 -21.2486
   -21.2449 -21.2441 -21.2415 -21.2392 -21.2358 -21.2322 -21.2306 -21.2259
   -21.2243 -21.2192 -21.2183 -21.2143 -21.2111 -21.2050 -21.2004 -21.1969
   -21.1894 -21.1863 -21.1816 -21.1791 -21.1722 -21.1689 -21.1677 -21.1618
   -21.1527 -21.1516 -21.1476 -21.1455 -21.1387 -21.1374 -21.1322 -21.1298
   -21.1268 -21.1244 -21.1206 -21.1178 -21.1149 -21.1115 -21.1091 -21.1054
   -21.1003 -21.0974 -21.0938 -21.0867 -21.0812 -21.0768 -21.0529 -21.0340
   -21.0225 -21.0207 -21.0056 -20.9985 -13.6325  -8.9593  -8.2382  -7.7686
    -7.4810  -6.9773  -6.5179  -6.0531  -5.5973  -5.3393  -5.1449  -4.5065
    -4.2127  -2.9991  -2.2842  -1.8952  -1.5252  -1.3163  -1.0582  -0.9026
    -0.6576  -0.5466  -0.3490   0.0333   0.1321   0.4660   0.8256   0.9859
     1.1805   1.6594   1.9199   2.0201   2.2055   2.2983   2.4296   2.6648

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.2989 -21.2741 -21.2704 -21.2703 -21.2627 -21.2572 -21.2517 -21.2489
   -21.2478 -21.2419 -21.2418 -21.2401 -21.2347 -21.2320 -21.2319 -21.2266
   -21.2223 -21.2178 -21.2177 -21.2076 -21.1993 -21.1989 -21.1943 -21.1928
   -21.1917 -21.1907 -21.1841 -21.1798 -21.1786 -21.1659 -21.1656 -21.1609
   -21.1578 -21.1522 -21.1507 -21.1481 -21.1399 -21.1372 -21.1372 -21.1353
   -21.1295 -21.1281 -21.1218 -21.1196 -21.1139 -21.1119 -21.1022 -21.0996
   -21.0993 -21.0982 -21.0923 -21.0922 -21.0905 -21.0806 -21.0717 -21.0327
   -21.0236 -21.0219 -21.0091 -21.0008 -13.6295  -8.4971  -8.3570  -8.1753
    -7.4718  -7.3492  -6.4393  -5.9424  -5.9348  -4.9737  -4.6835  -4.6120
    -4.4749  -3.1539  -2.0103  -1.9632  -1.4100  -1.2412  -1.0061  -0.8777
    -0.8311  -0.6460   0.1552   0.4930   0.7119   0.7689   0.8840   0.9400
     1.3630   1.4142   1.7254   1.9189   2.0031   2.1494   2.2667   3.0274

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3095 -21.2942 -21.2754 -21.2681 -21.2652 -21.2555 -21.2537 -21.2486
   -21.2449 -21.2441 -21.2415 -21.2392 -21.2358 -21.2322 -21.2306 -21.2260
   -21.2243 -21.2192 -21.2183 -21.2143 -21.2111 -21.2050 -21.2004 -21.1969
   -21.1894 -21.1863 -21.1816 -21.1791 -21.1722 -21.1689 -21.1677 -21.1618
   -21.1527 -21.1516 -21.1476 -21.1455 -21.1387 -21.1374 -21.1322 -21.1298
   -21.1268 -21.1244 -21.1206 -21.1178 -21.1149 -21.1115 -21.1091 -21.1054
   -21.1003 -21.0974 -21.0938 -21.0867 -21.0812 -21.0767 -21.0529 -21.0340
   -21.0225 -21.0207 -21.0056 -20.9985 -13.6325  -8.9593  -8.2382  -7.7686
    -7.4810  -6.9773  -6.5179  -6.0531  -5.5973  -5.3393  -5.1450  -4.5065
    -4.2127  -2.9991  -2.2842  -1.8952  -1.5252  -1.3163  -1.0582  -0.9027
    -0.6576  -0.5466  -0.3490   0.0333   0.1322   0.4660   0.8256   0.9859
     1.1805   1.6594   1.9199   2.0201   2.2055   2.2983   2.4296   2.6648

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3109 -21.3014 -21.2736 -21.2696 -21.2562 -21.2544 -21.2498 -21.2493
   -21.2467 -21.2432 -21.2394 -21.2388 -21.2364 -21.2360 -21.2302 -21.2246
   -21.2237 -21.2218 -21.2192 -21.2156 -21.2135 -21.2097 -21.1985 -21.1971
   -21.1849 -21.1822 -21.1801 -21.1800 -21.1741 -21.1675 -21.1653 -21.1584
   -21.1529 -21.1510 -21.1433 -21.1415 -21.1382 -21.1350 -21.1302 -21.1291
   -21.1270 -21.1259 -21.1228 -21.1208 -21.1189 -21.1147 -21.1140 -21.1105
   -21.1038 -21.1020 -21.0987 -21.0893 -21.0797 -21.0708 -21.0435 -21.0353
   -21.0230 -21.0201 -21.0060 -20.9978 -13.6325  -8.8144  -8.5992  -7.7625
    -7.1221  -6.6812  -6.4793  -6.2304  -6.0344  -5.6593  -4.8551  -4.5777
    -4.0984  -2.9640  -1.8677  -1.7760  -1.4466  -1.3543  -1.1143  -0.9907
    -0.9873  -0.7303  -0.0775   0.0633   0.1703   0.7265   0.8698   1.0464
     1.3915   1.4162   1.5385   1.7276   1.9793   2.0046   2.2385   2.2568

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3095 -21.2942 -21.2754 -21.2681 -21.2652 -21.2555 -21.2537 -21.2486
   -21.2450 -21.2441 -21.2415 -21.2392 -21.2358 -21.2322 -21.2306 -21.2260
   -21.2243 -21.2192 -21.2183 -21.2143 -21.2110 -21.2050 -21.2004 -21.1969
   -21.1894 -21.1863 -21.1816 -21.1791 -21.1722 -21.1689 -21.1677 -21.1618
   -21.1527 -21.1516 -21.1476 -21.1455 -21.1387 -21.1374 -21.1322 -21.1298
   -21.1268 -21.1244 -21.1206 -21.1178 -21.1149 -21.1115 -21.1091 -21.1054
   -21.1003 -21.0974 -21.0938 -21.0867 -21.0812 -21.0767 -21.0528 -21.0340
   -21.0225 -21.0207 -21.0056 -20.9985 -13.6325  -8.9593  -8.2382  -7.7687
    -7.4810  -6.9773  -6.5179  -6.0531  -5.5973  -5.3393  -5.1450  -4.5065
    -4.2128  -2.9991  -2.2842  -1.8952  -1.5252  -1.3163  -1.0583  -0.9027
    -0.6576  -0.5466  -0.3490   0.0334   0.1322   0.4660   0.8256   0.9859
     1.1804   1.6594   1.9199   2.0201   2.2055   2.2982   2.4296   2.6648

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3095 -21.2942 -21.2754 -21.2681 -21.2652 -21.2555 -21.2537 -21.2486
   -21.2450 -21.2441 -21.2415 -21.2392 -21.2358 -21.2322 -21.2306 -21.2259
   -21.2243 -21.2192 -21.2183 -21.2143 -21.2111 -21.2050 -21.2004 -21.1969
   -21.1894 -21.1863 -21.1816 -21.1791 -21.1722 -21.1689 -21.1677 -21.1618
   -21.1527 -21.1516 -21.1476 -21.1455 -21.1387 -21.1374 -21.1322 -21.1298
   -21.1268 -21.1244 -21.1206 -21.1178 -21.1149 -21.1115 -21.1091 -21.1054
   -21.1003 -21.0974 -21.0938 -21.0867 -21.0812 -21.0768 -21.0529 -21.0340
   -21.0225 -21.0207 -21.0056 -20.9985 -13.6325  -8.9593  -8.2382  -7.7686
    -7.4810  -6.9773  -6.5179  -6.0530  -5.5973  -5.3393  -5.1449  -4.5065
    -4.2127  -2.9991  -2.2842  -1.8952  -1.5252  -1.3163  -1.0583  -0.9027
    -0.6576  -0.5466  -0.3490   0.0333   0.1322   0.4660   0.8256   0.9859
     1.1804   1.6594   1.9199   2.0201   2.2055   2.2983   2.4296   2.6648

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3110 -21.3014 -21.2736 -21.2696 -21.2562 -21.2544 -21.2498 -21.2493
   -21.2467 -21.2432 -21.2394 -21.2388 -21.2364 -21.2360 -21.2302 -21.2246
   -21.2237 -21.2218 -21.2192 -21.2156 -21.2135 -21.2097 -21.1985 -21.1971
   -21.1849 -21.1822 -21.1801 -21.1800 -21.1741 -21.1675 -21.1653 -21.1584
   -21.1529 -21.1510 -21.1433 -21.1415 -21.1382 -21.1350 -21.1302 -21.1291
   -21.1270 -21.1259 -21.1228 -21.1208 -21.1189 -21.1147 -21.1140 -21.1104
   -21.1038 -21.1020 -21.0987 -21.0893 -21.0797 -21.0708 -21.0435 -21.0353
   -21.0230 -21.0201 -21.0060 -20.9978 -13.6325  -8.8144  -8.5992  -7.7625
    -7.1220  -6.6812  -6.4793  -6.2304  -6.0344  -5.6593  -4.8552  -4.5777
    -4.0984  -2.9640  -1.8678  -1.7760  -1.4466  -1.3543  -1.1142  -0.9907
    -0.9873  -0.7304  -0.0775   0.0634   0.1703   0.7265   0.8698   1.0464
     1.3915   1.4163   1.5384   1.7276   1.9794   2.0046   2.2385   2.2568

     the Fermi energy is     0.7971 ev

!    total energy              =   -1948.54407764 Ry
     Harris-Foulkes estimate   =   -1948.54409374 Ry
     estimated scf accuracy    <       0.00000968 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10529.12450195 Ry
     hartree contribution      =    5330.14161878 Ry
     xc contribution           =    -539.48803573 Ry
     ewald contribution        =    3789.97252819 Ry
     electric field correction =       0.00001126 Ry
     smearing contrib. (-TS)   =      -0.04569818 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  7.073E-04 0.000E+00
     atom    1 type  1   force =     0.00001171    0.00001437   -0.00435224
     atom    2 type  1   force =    -0.00000657   -0.00089732    0.00493646
     atom    3 type  1   force =    -0.00077184    0.00043653    0.00492567
     atom    4 type  1   force =     0.00077385    0.00043669    0.00493488
     atom    5 type  1   force =     0.00251209   -0.00144925    0.00197964
     atom    6 type  1   force =    -0.00250938   -0.00145561    0.00197389
     atom    7 type  1   force =     0.00000774    0.00001018   -0.00416865
     atom    8 type  1   force =    -0.00001227    0.00290165    0.00199020
     atom    9 type  1   force =    -0.00121202   -0.00067445   -0.00283502
     atom   10 type  1   force =     0.00121739   -0.00069612   -0.00282697
     atom   11 type  1   force =    -0.00001242    0.00137352   -0.00283254
     atom   12 type  1   force =     0.00000695   -0.00000220   -0.00217143
     atom   13 type  2   force =    -0.00000523    0.00000201   -0.00155391

     Total force =     0.006079     Total SCF correction =     0.003392
     SCF correction compared to forces is large: reduce conv_thr to get better values

     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =   -1948.5440271467 Ry
     energy   new            =   -1948.5440776404 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0058397930 bohr
     new conv_thr            =       0.0000010000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283413    0   0   0
Sn       3.363496526   1.941915625  12.746283413    0   0   0
Sn       8.408741315   4.854789062  12.746283413    0   0   0
Sn       5.045244789   4.854789062  12.746283413    0   0   0
Sn      -0.039497176  -0.022726261  15.728834134
Sn       3.402935544  -0.022788872  15.728914957
Sn       1.681768284   2.958431902  15.728836250
Sn       5.045223167   2.912867263  15.340350663
N        1.681727219   0.970975040  16.412009427



     Writing output data file calc.save
     Check: negative starting charge=   -0.001536
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001535

     negative rho (up, down):  7.098E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0975 Ry au,         -0.2477 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0158 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      596.8 secs

     per-process dynamical memory:    88.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  7.091E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1373 Ry au,         -0.3489 Debye
        Dipole field         -0.0003 Ry au
 
        Potential amp.        0.0222 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      631.6 secs

     total energy              =   -1948.54380055 Ry
     Harris-Foulkes estimate   =   -1948.54417055 Ry
     estimated scf accuracy    <       0.00112316 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.49E-07,  avg # of iterations =  5.1

     negative rho (up, down):  7.085E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0850 Ry au,         -0.2161 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0137 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      660.5 secs

     total energy              =   -1948.54363593 Ry
     Harris-Foulkes estimate   =   -1948.54439118 Ry
     estimated scf accuracy    <       0.00794728 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.49E-07,  avg # of iterations =  5.2

     negative rho (up, down):  7.084E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1030 Ry au,         -0.2617 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0166 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      688.7 secs

     total energy              =   -1948.54400137 Ry
     Harris-Foulkes estimate   =   -1948.54417046 Ry
     estimated scf accuracy    <       0.00247472 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.49E-07,  avg # of iterations =  2.9

     negative rho (up, down):  7.082E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1032 Ry au,         -0.2623 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0167 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      713.8 secs

     total energy              =   -1948.54408435 Ry
     Harris-Foulkes estimate   =   -1948.54408479 Ry
     estimated scf accuracy    <       0.00000390 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.25E-09,  avg # of iterations =  6.0

     negative rho (up, down):  7.080E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1029 Ry au,         -0.2616 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0166 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      744.6 secs

     total energy              =   -1948.54408771 Ry
     Harris-Foulkes estimate   =   -1948.54408822 Ry
     estimated scf accuracy    <       0.00000327 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.075E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1024 Ry au,         -0.2602 Debye
        Dipole field         -0.0002 Ry au
 
        Potential amp.        0.0165 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      769.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.3565 -21.3159 -21.3091 -21.3091 -21.2789 -21.2728 -21.2626 -21.2626
   -21.2524 -21.2524 -21.2499 -21.2433 -21.2433 -21.2367 -21.2336 -21.2336
   -21.2222 -21.2222 -21.2196 -21.2196 -21.2195 -21.2089 -21.2089 -21.2012
   -21.1969 -21.1969 -21.1948 -21.1947 -21.1726 -21.1726 -21.1688 -21.1612
   -21.1612 -21.1424 -21.1424 -21.1238 -21.1238 -21.1224 -21.1155 -21.1114
   -21.1114 -21.0943 -21.0905 -21.0905 -21.0890 -21.0890 -21.0837 -21.0804
   -21.0804 -21.0623 -21.0623 -21.0595 -21.0595 -21.0527 -21.0254 -21.0155
   -21.0126 -21.0126 -20.9778 -20.9778 -13.6423  -9.7954  -8.2888  -6.7229
    -6.1934  -6.1934  -5.8713  -5.7168  -5.7168  -5.3392  -4.8100  -4.8100
    -4.2358  -3.3843  -3.3843  -3.1420  -2.6274  -2.2811  -2.2811  -1.9736
    -1.9736  -1.9415  -1.6664  -0.1862  -0.1862   0.5696   1.1931   1.7061
     1.7062   1.8694   2.3557   2.3558   2.7868   3.2079   3.4691   3.5550

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.3453 -21.3100 -21.3022 -21.2989 -21.2759 -21.2688 -21.2597 -21.2581
   -21.2507 -21.2474 -21.2459 -21.2422 -21.2361 -21.2334 -21.2277 -21.2274
   -21.2244 -21.2244 -21.2196 -21.2182 -21.2153 -21.2096 -21.2080 -21.1998
   -21.1951 -21.1942 -21.1913 -21.1910 -21.1738 -21.1675 -21.1670 -21.1620
   -21.1594 -21.1450 -21.1429 -21.1305 -21.1270 -21.1231 -21.1189 -21.1144
   -21.1133 -21.0995 -21.0964 -21.0952 -21.0937 -21.0893 -21.0890 -21.0841
   -21.0824 -21.0697 -21.0682 -21.0675 -21.0640 -21.0587 -21.0265 -21.0238
   -21.0147 -21.0131 -20.9834 -20.9826 -13.6363  -9.6742  -8.2167  -6.9168
    -6.6311  -6.3540  -6.1108  -5.9295  -5.8054  -5.3226  -4.7510  -4.6758
    -4.1861  -3.1632  -3.1281  -2.8440  -2.4977  -2.1699  -2.1202  -1.7161
    -1.6147  -1.5481  -1.0634  -0.2439  -0.1380   0.6934   0.8507   1.3663
     1.4651   1.9240   2.4225   2.4769   2.6594   2.7283   3.0183   3.4837

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.3199 -21.3019 -21.2791 -21.2733 -21.2684 -21.2650 -21.2532 -21.2482
   -21.2445 -21.2420 -21.2367 -21.2327 -21.2310 -21.2302 -21.2301 -21.2220
   -21.2201 -21.2171 -21.2159 -21.2151 -21.2085 -21.2060 -21.2001 -21.1991
   -21.1935 -21.1888 -21.1804 -21.1789 -21.1744 -21.1665 -21.1576 -21.1576
   -21.1556 -21.1471 -21.1433 -21.1363 -21.1353 -21.1306 -21.1285 -21.1214
   -21.1201 -21.1123 -21.1091 -21.1044 -21.1031 -21.1031 -21.0977 -21.0961
   -21.0913 -21.0909 -21.0879 -21.0757 -21.0744 -21.0658 -21.0368 -21.0298
   -21.0182 -21.0149 -20.9959 -20.9911 -13.6242  -9.3134  -8.0904  -7.7263
    -6.8950  -6.5864  -6.4796  -6.0892  -5.9610  -5.4114  -4.9654  -4.5773
    -4.1444  -2.8552  -2.4997  -2.2510  -1.9781  -1.5734  -1.3137  -1.1451
    -1.1433  -0.8543  -0.5684   0.0331   0.1631   0.7183   0.7214   0.9673
     1.1046   1.4233   1.5252   2.1077   2.4459   2.4516   2.7684   2.9347

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3050 -21.2974 -21.2696 -21.2657 -21.2524 -21.2506 -21.2459 -21.2454
   -21.2429 -21.2393 -21.2355 -21.2348 -21.2324 -21.2321 -21.2261 -21.2206
   -21.2198 -21.2186 -21.2153 -21.2115 -21.2095 -21.2064 -21.1951 -21.1931
   -21.1813 -21.1788 -21.1767 -21.1763 -21.1710 -21.1638 -21.1620 -21.1550
   -21.1490 -21.1477 -21.1398 -21.1380 -21.1350 -21.1319 -21.1267 -21.1259
   -21.1237 -21.1226 -21.1192 -21.1173 -21.1156 -21.1113 -21.1104 -21.1066
   -21.1000 -21.0986 -21.0952 -21.0854 -21.0767 -21.0677 -21.0394 -21.0320
   -21.0197 -21.0168 -21.0027 -20.9946 -13.6181  -8.8157  -8.5994  -7.7620
    -7.1243  -6.6789  -6.4792  -6.2277  -6.0293  -5.6578  -4.8543  -4.5756
    -4.0943  -2.9577  -1.8654  -1.7701  -1.4464  -1.3531  -1.1150  -0.9868
    -0.9847  -0.7298  -0.0746   0.0626   0.1705   0.7267   0.8696   1.0471
     1.3919   1.4179   1.5398   1.7283   1.9795   2.0071   2.2402   2.2592

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3453 -21.3100 -21.3022 -21.2989 -21.2759 -21.2688 -21.2597 -21.2581
   -21.2507 -21.2474 -21.2459 -21.2422 -21.2361 -21.2334 -21.2277 -21.2274
   -21.2244 -21.2244 -21.2196 -21.2182 -21.2153 -21.2096 -21.2080 -21.1998
   -21.1951 -21.1942 -21.1913 -21.1910 -21.1738 -21.1675 -21.1670 -21.1620
   -21.1594 -21.1450 -21.1429 -21.1305 -21.1270 -21.1231 -21.1189 -21.1144
   -21.1133 -21.0995 -21.0964 -21.0952 -21.0937 -21.0893 -21.0890 -21.0841
   -21.0824 -21.0697 -21.0682 -21.0675 -21.0640 -21.0587 -21.0265 -21.0238
   -21.0147 -21.0131 -20.9834 -20.9826 -13.6363  -9.6742  -8.2167  -6.9168
    -6.6311  -6.3540  -6.1108  -5.9295  -5.8054  -5.3226  -4.7510  -4.6758
    -4.1861  -3.1632  -3.1281  -2.8440  -2.4977  -2.1700  -2.1202  -1.7161
    -1.6147  -1.5481  -1.0634  -0.2439  -0.1379   0.6934   0.8508   1.3663
     1.4650   1.9240   2.4225   2.4770   2.6595   2.7283   3.0182   3.4837

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.3453 -21.3100 -21.3022 -21.2989 -21.2759 -21.2688 -21.2597 -21.2581
   -21.2507 -21.2474 -21.2459 -21.2422 -21.2361 -21.2334 -21.2277 -21.2274
   -21.2244 -21.2244 -21.2196 -21.2182 -21.2153 -21.2096 -21.2080 -21.1998
   -21.1951 -21.1942 -21.1913 -21.1910 -21.1738 -21.1675 -21.1670 -21.1620
   -21.1594 -21.1450 -21.1429 -21.1305 -21.1270 -21.1231 -21.1189 -21.1144
   -21.1133 -21.0995 -21.0964 -21.0952 -21.0937 -21.0893 -21.0890 -21.0841
   -21.0824 -21.0697 -21.0682 -21.0675 -21.0640 -21.0587 -21.0265 -21.0238
   -21.0147 -21.0131 -20.9834 -20.9826 -13.6363  -9.6742  -8.2167  -6.9168
    -6.6311  -6.3540  -6.1108  -5.9294  -5.8054  -5.3226  -4.7510  -4.6758
    -4.1861  -3.1633  -3.1281  -2.8440  -2.4977  -2.1700  -2.1202  -1.7161
    -1.6147  -1.5481  -1.0634  -0.2439  -0.1379   0.6934   0.8508   1.3663
     1.4651   1.9240   2.4225   2.4769   2.6594   2.7283   3.0183   3.4837

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3264 -21.2988 -21.2945 -21.2781 -21.2703 -21.2619 -21.2544 -21.2527
   -21.2491 -21.2442 -21.2379 -21.2354 -21.2318 -21.2297 -21.2257 -21.2248
   -21.2209 -21.2199 -21.2166 -21.2152 -21.2117 -21.2075 -21.2025 -21.1981
   -21.1942 -21.1903 -21.1895 -21.1784 -21.1745 -21.1677 -21.1628 -21.1571
   -21.1520 -21.1505 -21.1416 -21.1402 -21.1323 -21.1299 -21.1229 -21.1193
   -21.1161 -21.1085 -21.1078 -21.1040 -21.1004 -21.0985 -21.0944 -21.0900
   -21.0873 -21.0842 -21.0825 -21.0732 -21.0717 -21.0640 -21.0368 -21.0286
   -21.0170 -21.0150 -20.9923 -20.9895 -13.6272  -9.4328  -8.0877  -7.3251
    -7.1610  -6.7244  -6.4156  -5.8311  -5.6306  -5.3432  -4.9961  -4.7115
    -4.2337  -2.9477  -2.6424  -2.3740  -1.9807  -1.7344  -1.6672  -1.4662
    -1.2466  -0.9591  -0.6337  -0.0137   0.2456   0.5133   0.6876   0.9224
     1.0119   1.6558   2.2618   2.3428   2.4816   2.6320   2.8840   2.9354

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3035 -21.2902 -21.2715 -21.2642 -21.2613 -21.2516 -21.2499 -21.2447
   -21.2410 -21.2402 -21.2376 -21.2353 -21.2318 -21.2283 -21.2265 -21.2220
   -21.2205 -21.2153 -21.2145 -21.2105 -21.2072 -21.2014 -21.1969 -21.1935
   -21.1858 -21.1829 -21.1780 -21.1755 -21.1687 -21.1655 -21.1642 -21.1583
   -21.1492 -21.1481 -21.1440 -21.1421 -21.1351 -21.1340 -21.1288 -21.1263
   -21.1234 -21.1208 -21.1171 -21.1143 -21.1115 -21.1081 -21.1056 -21.1018
   -21.0969 -21.0943 -21.0902 -21.0835 -21.0771 -21.0736 -21.0488 -21.0306
   -21.0192 -21.0174 -21.0024 -20.9952 -13.6181  -8.9601  -8.2389  -7.7691
    -7.4812  -6.9766  -6.5146  -6.0503  -5.5957  -5.3376  -5.1421  -4.5048
    -4.2103  -2.9928  -2.2822  -1.8912  -1.5239  -1.3122  -1.0570  -0.9017
    -0.6561  -0.5453  -0.3483   0.0337   0.1331   0.4666   0.8265   0.9873
     1.1822   1.6612   1.9205   2.0206   2.2060   2.3001   2.4317   2.6666

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3035 -21.2902 -21.2715 -21.2642 -21.2613 -21.2516 -21.2499 -21.2447
   -21.2410 -21.2402 -21.2376 -21.2353 -21.2318 -21.2283 -21.2265 -21.2220
   -21.2205 -21.2153 -21.2145 -21.2105 -21.2072 -21.2014 -21.1969 -21.1935
   -21.1858 -21.1829 -21.1780 -21.1755 -21.1687 -21.1655 -21.1642 -21.1583
   -21.1492 -21.1481 -21.1440 -21.1421 -21.1351 -21.1340 -21.1288 -21.1263
   -21.1234 -21.1208 -21.1171 -21.1143 -21.1115 -21.1081 -21.1056 -21.1018
   -21.0969 -21.0943 -21.0902 -21.0835 -21.0771 -21.0736 -21.0488 -21.0306
   -21.0192 -21.0174 -21.0024 -20.9952 -13.6181  -8.9601  -8.2389  -7.7691
    -7.4812  -6.9766  -6.5146  -6.0502  -5.5957  -5.3376  -5.1421  -4.5047
    -4.2103  -2.9928  -2.2822  -1.8912  -1.5239  -1.3122  -1.0570  -0.9017
    -0.6561  -0.5453  -0.3483   0.0338   0.1331   0.4666   0.8265   0.9873
     1.1822   1.6612   1.9205   2.0206   2.2060   2.3001   2.4317   2.6666

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.3264 -21.2988 -21.2945 -21.2781 -21.2702 -21.2619 -21.2544 -21.2527
   -21.2491 -21.2442 -21.2379 -21.2354 -21.2318 -21.2297 -21.2257 -21.2248
   -21.2209 -21.2199 -21.2166 -21.2152 -21.2117 -21.2075 -21.2025 -21.1981
   -21.1942 -21.1903 -21.1895 -21.1784 -21.1745 -21.1677 -21.1628 -21.1571
   -21.1520 -21.1505 -21.1416 -21.1402 -21.1323 -21.1299 -21.1229 -21.1193
   -21.1161 -21.1085 -21.1078 -21.1040 -21.1004 -21.0985 -21.0944 -21.0900
   -21.0873 -21.0842 -21.0825 -21.0732 -21.0717 -21.0640 -21.0368 -21.0286
   -21.0170 -21.0150 -20.9923 -20.9895 -13.6272  -9.4328  -8.0876  -7.3251
    -7.1610  -6.7244  -6.4156  -5.8311  -5.6305  -5.3432  -4.9961  -4.7114
    -4.2337  -2.9477  -2.6424  -2.3740  -1.9807  -1.7344  -1.6672  -1.4662
    -1.2466  -0.9591  -0.6338  -0.0137   0.2457   0.5133   0.6876   0.9224
     1.0119   1.6558   2.2618   2.3428   2.4816   2.6319   2.8840   2.9354

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3199 -21.3019 -21.2791 -21.2733 -21.2684 -21.2650 -21.2532 -21.2482
   -21.2445 -21.2420 -21.2367 -21.2327 -21.2310 -21.2302 -21.2301 -21.2220
   -21.2201 -21.2171 -21.2159 -21.2151 -21.2085 -21.2060 -21.2001 -21.1991
   -21.1935 -21.1888 -21.1804 -21.1789 -21.1744 -21.1665 -21.1576 -21.1576
   -21.1556 -21.1471 -21.1433 -21.1363 -21.1353 -21.1306 -21.1285 -21.1214
   -21.1201 -21.1123 -21.1091 -21.1044 -21.1031 -21.1031 -21.0977 -21.0961
   -21.0913 -21.0909 -21.0878 -21.0757 -21.0744 -21.0658 -21.0368 -21.0298
   -21.0182 -21.0149 -20.9959 -20.9911 -13.6242  -9.3134  -8.0904  -7.7263
    -6.8950  -6.5864  -6.4795  -6.0891  -5.9610  -5.4114  -4.9653  -4.5773
    -4.1444  -2.8552  -2.4997  -2.2510  -1.9781  -1.5734  -1.3137  -1.1451
    -1.1433  -0.8544  -0.5684   0.0332   0.1631   0.7183   0.7213   0.9673
     1.1046   1.4233   1.5252   2.1078   2.4459   2.4516   2.7684   2.9347

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.3264 -21.2988 -21.2945 -21.2781 -21.2702 -21.2619 -21.2544 -21.2527
   -21.2491 -21.2442 -21.2379 -21.2354 -21.2318 -21.2297 -21.2257 -21.2248
   -21.2209 -21.2199 -21.2166 -21.2152 -21.2117 -21.2075 -21.2025 -21.1981
   -21.1942 -21.1903 -21.1895 -21.1784 -21.1745 -21.1677 -21.1628 -21.1571
   -21.1520 -21.1505 -21.1416 -21.1402 -21.1323 -21.1299 -21.1229 -21.1193
   -21.1161 -21.1085 -21.1078 -21.1040 -21.1004 -21.0985 -21.0944 -21.0900
   -21.0873 -21.0842 -21.0825 -21.0732 -21.0717 -21.0640 -21.0368 -21.0286
   -21.0170 -21.0150 -20.9923 -20.9895 -13.6272  -9.4328  -8.0877  -7.3251
    -7.1610  -6.7244  -6.4155  -5.8311  -5.6305  -5.3432  -4.9961  -4.7115
    -4.2337  -2.9477  -2.6425  -2.3740  -1.9807  -1.7344  -1.6672  -1.4663
    -1.2466  -0.9591  -0.6338  -0.0138   0.2457   0.5133   0.6876   0.9224
     1.0119   1.6558   2.2618   2.3428   2.4816   2.6320   2.8840   2.9354

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.3199 -21.3019 -21.2791 -21.2733 -21.2684 -21.2649 -21.2532 -21.2482
   -21.2445 -21.2420 -21.2367 -21.2327 -21.2310 -21.2302 -21.2301 -21.2220
   -21.2201 -21.2171 -21.2159 -21.2151 -21.2085 -21.2060 -21.2001 -21.1991
   -21.1935 -21.1888 -21.1804 -21.1789 -21.1744 -21.1665 -21.1576 -21.1576
   -21.1556 -21.1471 -21.1433 -21.1363 -21.1353 -21.1306 -21.1285 -21.1214
   -21.1201 -21.1123 -21.1091 -21.1044 -21.1031 -21.1031 -21.0977 -21.0961
   -21.0913 -21.0909 -21.0879 -21.0757 -21.0744 -21.0658 -21.0368 -21.0298
   -21.0182 -21.0149 -20.9959 -20.9911 -13.6242  -9.3134  -8.0904  -7.7263
    -6.8950  -6.5864  -6.4795  -6.0891  -5.9610  -5.4114  -4.9654  -4.5773
    -4.1444  -2.8552  -2.4997  -2.2510  -1.9781  -1.5735  -1.3137  -1.1451
    -1.1433  -0.8543  -0.5684   0.0332   0.1631   0.7183   0.7213   0.9673
     1.1046   1.4233   1.5252   2.1078   2.4459   2.4516   2.7684   2.9347

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3035 -21.2902 -21.2715 -21.2642 -21.2613 -21.2516 -21.2499 -21.2447
   -21.2410 -21.2402 -21.2376 -21.2353 -21.2318 -21.2283 -21.2265 -21.2220
   -21.2205 -21.2153 -21.2145 -21.2105 -21.2072 -21.2014 -21.1969 -21.1935
   -21.1858 -21.1829 -21.1780 -21.1755 -21.1687 -21.1655 -21.1642 -21.1583
   -21.1492 -21.1481 -21.1440 -21.1421 -21.1351 -21.1340 -21.1288 -21.1263
   -21.1234 -21.1208 -21.1171 -21.1143 -21.1115 -21.1081 -21.1056 -21.1018
   -21.0969 -21.0942 -21.0902 -21.0835 -21.0771 -21.0736 -21.0488 -21.0306
   -21.0192 -21.0174 -21.0024 -20.9952 -13.6181  -8.9601  -8.2389  -7.7691
    -7.4812  -6.9766  -6.5146  -6.0503  -5.5957  -5.3376  -5.1421  -4.5048
    -4.2103  -2.9929  -2.2822  -1.8912  -1.5239  -1.3122  -1.0570  -0.9017
    -0.6561  -0.5453  -0.3483   0.0338   0.1330   0.4666   0.8265   0.9873
     1.1822   1.6612   1.9205   2.0206   2.2060   2.3001   2.4317   2.6666

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.2927 -21.2702 -21.2664 -21.2664 -21.2588 -21.2532 -21.2477 -21.2451
   -21.2438 -21.2380 -21.2379 -21.2362 -21.2308 -21.2280 -21.2279 -21.2228
   -21.2183 -21.2138 -21.2137 -21.2038 -21.1959 -21.1957 -21.1908 -21.1889
   -21.1882 -21.1871 -21.1806 -21.1762 -21.1752 -21.1627 -21.1621 -21.1577
   -21.1540 -21.1489 -21.1473 -21.1444 -21.1364 -21.1341 -21.1336 -21.1319
   -21.1263 -21.1243 -21.1184 -21.1163 -21.1103 -21.1086 -21.0991 -21.0964
   -21.0961 -21.0947 -21.0890 -21.0885 -21.0872 -21.0764 -21.0675 -21.0294
   -21.0203 -21.0186 -21.0059 -20.9975 -13.6151  -8.4982  -8.3586  -8.1749
    -7.4716  -7.3475  -6.4399  -5.9371  -5.9321  -4.9697  -4.6837  -4.6100
    -4.4736  -3.1471  -2.0031  -1.9622  -1.4104  -1.2394  -1.0045  -0.8773
    -0.8283  -0.6433   0.1573   0.4960   0.7119   0.7690   0.8850   0.9401
     1.3628   1.4157   1.7246   1.9219   2.0032   2.1514   2.2676   3.0275

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3035 -21.2902 -21.2715 -21.2642 -21.2613 -21.2516 -21.2499 -21.2447
   -21.2410 -21.2402 -21.2376 -21.2353 -21.2318 -21.2283 -21.2265 -21.2220
   -21.2205 -21.2153 -21.2145 -21.2105 -21.2072 -21.2014 -21.1969 -21.1935
   -21.1858 -21.1829 -21.1780 -21.1755 -21.1687 -21.1655 -21.1642 -21.1583
   -21.1492 -21.1481 -21.1440 -21.1421 -21.1351 -21.1340 -21.1288 -21.1263
   -21.1234 -21.1208 -21.1171 -21.1143 -21.1115 -21.1081 -21.1056 -21.1018
   -21.0969 -21.0942 -21.0902 -21.0835 -21.0771 -21.0736 -21.0488 -21.0306
   -21.0192 -21.0174 -21.0024 -20.9952 -13.6181  -8.9601  -8.2389  -7.7691
    -7.4812  -6.9766  -6.5146  -6.0503  -5.5957  -5.3376  -5.1421  -4.5048
    -4.2103  -2.9929  -2.2822  -1.8912  -1.5239  -1.3122  -1.0570  -0.9017
    -0.6561  -0.5453  -0.3483   0.0337   0.1331   0.4666   0.8265   0.9873
     1.1822   1.6612   1.9205   2.0206   2.2060   2.3001   2.4317   2.6666

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3050 -21.2974 -21.2696 -21.2657 -21.2524 -21.2506 -21.2459 -21.2454
   -21.2429 -21.2393 -21.2355 -21.2348 -21.2324 -21.2321 -21.2261 -21.2206
   -21.2198 -21.2186 -21.2153 -21.2115 -21.2094 -21.2064 -21.1951 -21.1931
   -21.1813 -21.1788 -21.1767 -21.1763 -21.1710 -21.1638 -21.1620 -21.1550
   -21.1490 -21.1477 -21.1398 -21.1380 -21.1350 -21.1319 -21.1267 -21.1259
   -21.1238 -21.1226 -21.1192 -21.1173 -21.1156 -21.1114 -21.1104 -21.1066
   -21.1000 -21.0986 -21.0952 -21.0854 -21.0767 -21.0677 -21.0394 -21.0320
   -21.0197 -21.0168 -21.0027 -20.9946 -13.6181  -8.8157  -8.5994  -7.7620
    -7.1243  -6.6789  -6.4792  -6.2277  -6.0293  -5.6578  -4.8543  -4.5756
    -4.0943  -2.9578  -1.8655  -1.7700  -1.4465  -1.3531  -1.1150  -0.9868
    -0.9847  -0.7298  -0.0745   0.0625   0.1705   0.7267   0.8696   1.0471
     1.3919   1.4179   1.5398   1.7283   1.9795   2.0071   2.2402   2.2592

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3035 -21.2902 -21.2715 -21.2642 -21.2613 -21.2516 -21.2499 -21.2447
   -21.2410 -21.2402 -21.2376 -21.2353 -21.2318 -21.2283 -21.2265 -21.2220
   -21.2205 -21.2153 -21.2145 -21.2105 -21.2072 -21.2014 -21.1969 -21.1935
   -21.1858 -21.1829 -21.1780 -21.1755 -21.1687 -21.1655 -21.1642 -21.1583
   -21.1492 -21.1481 -21.1440 -21.1421 -21.1351 -21.1340 -21.1288 -21.1263
   -21.1234 -21.1208 -21.1171 -21.1143 -21.1115 -21.1081 -21.1056 -21.1018
   -21.0969 -21.0942 -21.0902 -21.0835 -21.0771 -21.0736 -21.0488 -21.0306
   -21.0192 -21.0174 -21.0024 -20.9952 -13.6181  -8.9601  -8.2389  -7.7692
    -7.4812  -6.9765  -6.5146  -6.0503  -5.5957  -5.3376  -5.1421  -4.5048
    -4.2103  -2.9929  -2.2822  -1.8912  -1.5239  -1.3122  -1.0570  -0.9017
    -0.6561  -0.5453  -0.3483   0.0337   0.1331   0.4666   0.8265   0.9873
     1.1822   1.6612   1.9205   2.0206   2.2060   2.3001   2.4317   2.6666

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3035 -21.2902 -21.2715 -21.2642 -21.2613 -21.2516 -21.2499 -21.2447
   -21.2410 -21.2402 -21.2376 -21.2353 -21.2318 -21.2283 -21.2265 -21.2220
   -21.2205 -21.2153 -21.2145 -21.2105 -21.2072 -21.2014 -21.1969 -21.1935
   -21.1858 -21.1829 -21.1780 -21.1755 -21.1687 -21.1655 -21.1642 -21.1583
   -21.1492 -21.1481 -21.1440 -21.1421 -21.1351 -21.1340 -21.1288 -21.1263
   -21.1234 -21.1208 -21.1171 -21.1143 -21.1115 -21.1081 -21.1056 -21.1018
   -21.0969 -21.0942 -21.0902 -21.0835 -21.0771 -21.0736 -21.0488 -21.0306
   -21.0192 -21.0174 -21.0024 -20.9952 -13.6181  -8.9601  -8.2389  -7.7692
    -7.4812  -6.9765  -6.5146  -6.0502  -5.5957  -5.3376  -5.1421  -4.5048
    -4.2103  -2.9929  -2.2822  -1.8912  -1.5239  -1.3122  -1.0570  -0.9017
    -0.6561  -0.5453  -0.3483   0.0337   0.1331   0.4666   0.8265   0.9873
     1.1822   1.6612   1.9205   2.0206   2.2060   2.3001   2.4317   2.6666

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3050 -21.2974 -21.2696 -21.2657 -21.2523 -21.2506 -21.2459 -21.2454
   -21.2429 -21.2393 -21.2355 -21.2348 -21.2324 -21.2321 -21.2261 -21.2206
   -21.2198 -21.2186 -21.2153 -21.2115 -21.2095 -21.2064 -21.1951 -21.1931
   -21.1813 -21.1788 -21.1767 -21.1763 -21.1710 -21.1638 -21.1620 -21.1550
   -21.1490 -21.1477 -21.1398 -21.1380 -21.1350 -21.1319 -21.1267 -21.1259
   -21.1237 -21.1226 -21.1192 -21.1173 -21.1156 -21.1114 -21.1104 -21.1066
   -21.1000 -21.0986 -21.0952 -21.0854 -21.0767 -21.0677 -21.0394 -21.0320
   -21.0197 -21.0168 -21.0027 -20.9946 -13.6181  -8.8157  -8.5994  -7.7620
    -7.1243  -6.6789  -6.4793  -6.2277  -6.0293  -5.6578  -4.8543  -4.5756
    -4.0943  -2.9577  -1.8655  -1.7701  -1.4465  -1.3531  -1.1150  -0.9868
    -0.9848  -0.7298  -0.0746   0.0626   0.1705   0.7267   0.8696   1.0471
     1.3919   1.4180   1.5398   1.7283   1.9795   2.0071   2.2402   2.2592

     the Fermi energy is     0.7983 ev

!    total energy              =   -1948.54408791 Ry
     Harris-Foulkes estimate   =   -1948.54408812 Ry
     estimated scf accuracy    <       0.00000031 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10532.90145537 Ry
     hartree contribution      =    5332.05988416 Ry
     xc contribution           =    -539.48117657 Ry
     ewald contribution        =    3791.82431309 Ry
     electric field correction =       0.00001953 Ry
     smearing contrib. (-TS)   =      -0.04567274 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  7.075E-04 0.000E+00
     atom    1 type  1   force =    -0.00000083    0.00000073   -0.00616015
     atom    2 type  1   force =    -0.00000111   -0.00070491    0.00242335
     atom    3 type  1   force =    -0.00061128    0.00035207    0.00242125
     atom    4 type  1   force =     0.00061018    0.00035509    0.00242055
     atom    5 type  1   force =     0.00210974   -0.00121839    0.00088607
     atom    6 type  1   force =    -0.00211113   -0.00121862    0.00088766
     atom    7 type  1   force =    -0.00000190   -0.00000115   -0.00413440
     atom    8 type  1   force =     0.00000337    0.00243789    0.00088641
     atom    9 type  1   force =     0.00056163    0.00032535    0.00006849
     atom   10 type  1   force =    -0.00056149    0.00032013    0.00006346
     atom   11 type  1   force =    -0.00000057   -0.00064243    0.00006539
     atom   12 type  1   force =     0.00000418   -0.00000101    0.00003319
     atom   13 type  2   force =    -0.00000078   -0.00000475    0.00013872

     Total force =     0.001134     Total SCF correction =     0.000351
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   3 scf cycles and   2 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1948.5440879091 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283413    0   0   0
Sn       3.363496526   1.941915625  12.746283413    0   0   0
Sn       8.408741315   4.854789062  12.746283413    0   0   0
Sn       5.045244789   4.854789062  12.746283413    0   0   0
Sn      -0.039497176  -0.022726261  15.728834134
Sn       3.402935544  -0.022788872  15.728914957
Sn       1.681768284   2.958431902  15.728836250
Sn       5.045223167   2.912867263  15.340350663
N        1.681727219   0.970975040  16.412009427
End final coordinates



     Writing output data file calc.save
 
     init_run     :     13.77s CPU     14.27s WALL (       1 calls)
     electrons    :    662.45s CPU    699.86s WALL (       3 calls)
     update_pot   :      7.06s CPU      7.44s WALL (       2 calls)
     forces       :     52.44s CPU     53.60s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      5.18s CPU      5.35s WALL (       1 calls)
     potinit      :      2.06s CPU      2.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :    375.18s CPU    396.25s WALL (      23 calls)
     sum_band     :    135.57s CPU    141.62s WALL (      23 calls)
     v_of_rho     :     41.68s CPU     46.40s WALL (      26 calls)
     newd         :    123.21s CPU    124.54s WALL (      26 calls)
     mix_rho      :      1.41s CPU      1.47s WALL (      23 calls)
     vdW_energy   :      6.60s CPU      7.39s WALL (      29 calls)
     vdW_ffts     :     17.57s CPU     19.02s WALL (      58 calls)
     vdW_v        :      6.19s CPU      6.56s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :      2.22s CPU      2.24s WALL (     350 calls)
     cegterg      :    357.71s CPU    370.72s WALL (     161 calls)

     Called by *egterg:
     h_psi        :    225.99s CPU    233.95s WALL (     942 calls)
     s_psi        :     19.58s CPU     19.61s WALL (     942 calls)
     g_psi        :      1.28s CPU      1.27s WALL (     774 calls)
     cdiaghg      :     43.46s CPU     43.87s WALL (     921 calls)

     Called by h_psi:
     add_vuspsi   :     20.53s CPU     20.57s WALL (     942 calls)

     General routines
     calbec       :     31.20s CPU     32.07s WALL (    1124 calls)
     fft          :     29.01s CPU     32.96s WALL (    1889 calls)
     ffts         :      0.10s CPU      0.11s WALL (      49 calls)
     fftw         :    130.93s CPU    138.91s WALL (  100292 calls)
     interpolate  :      1.00s CPU      1.05s WALL (      49 calls)
     davcio       :      0.01s CPU      0.08s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :     88.22s CPU     99.67s WALL (  102230 calls)
 
     PWSCF        : 12m26.95s CPU    13m 8.08s WALL

 
   This run was terminated on:   1:33:23  17Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_379272ap1b7nyg_scratch pw.x -npool 3 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00001 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00002 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00003 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00004 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00005 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00006 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00007 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00008 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00009 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00010 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00011 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00012 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00013 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00014 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00015 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00016 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00017 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00018 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00019 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00020 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00021 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00022 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00023 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00024 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00025 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00026 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00027 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00028 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00029 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00030 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00031 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00032 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00033 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00034 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
00035 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:33:23
