  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_3793806n__ki4k_scratch pw.x -npool 3 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 17Jan2019 at  1:34: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         340     136     38                66826    16906    2568
     Max         341     137     39                66845    16933    2579
     Sum        4081    1639    463               801953   203051   30885
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7122  a.u.
     unit-cell volume          =    6741.9071 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       174.00
     number of Kohn-Sham states=           97
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.712175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.789593 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.263881 )  


     PseudoPot. # 1 for Sn read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/Sn.UPF
     MD5 check sum: 469debedee59599fedebd795477fea03
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 2 for S  read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/S.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.2500000   0.1443376   1.4865483  )
         2           Sn  tau(   2) = (   0.7500000   0.1443376   1.4865483  )
         3           Sn  tau(   3) = (   0.5000000   0.5773503   1.4865483  )
         4           Sn  tau(   4) = (   1.0000000   0.5773503   1.4865483  )
         5           Sn  tau(   5) = (   1.0000000   0.2886751   1.8947966  )
         6           Sn  tau(   6) = (   0.5000000   0.2886751   1.8947966  )
         7           Sn  tau(   7) = (   1.2500000   0.7216878   1.8947966  )
         8           Sn  tau(   8) = (   0.7500000   0.7216878   1.8947966  )
         9           Sn  tau(   9) = (  -0.0000015   0.0000047   2.2920368  )
        10           Sn  tau(  10) = (   0.4999990   0.0112011   2.3720846  )
        11           Sn  tau(  11) = (   0.2596994   0.4274166   2.3720812  )
        12           Sn  tau(  12) = (   0.7403036   0.4274187   2.3720856  )
        13           S   tau(  13) = (   0.4999996   0.2886790   2.6543883  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   801953 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   203051 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         3.20 Mb     (    2161,   97)
        NL pseudopotentials             7.72 Mb     (    2161,  234)
        Each V/rho on FFT grid          2.44 Mb     (  160000)
        Each G-vector array             0.51 Mb     (   66828)
        G-vector shells                 0.18 Mb     (   23357)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        12.79 Mb     (    2161,  388)
        Each subspace H/S matrix        2.30 Mb     (     388,  388)
        Each <psi_i|beta_j> matrix      0.35 Mb     (     234,   97)
        Arrays for rho mixing          19.53 Mb     (  160000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001313

     starting charge  161.99942, renormalised to  174.00000

     negative rho (up, down):  1.411E-03 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -4.1991 Ry au,        -10.6730 Debye
        Dipole field         -0.0078 Ry au
 
        Potential amp.        0.6787 Ry
        Total length         43.3566 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       15.8 secs

     per-process dynamical memory:    88.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.3

     negative rho (up, down):  5.511E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               32.2337 Ry au,         81.9298 Debye
        Dipole field          0.0601 Ry au
 
        Potential amp.       -5.2098 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       54.6 secs

     total energy              =   -1903.20864861 Ry
     Harris-Foulkes estimate   =   -1958.82704560 Ry
     estimated scf accuracy    <     163.39759995 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.6
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                3.2428 Ry au,          8.2423 Debye
        Dipole field          0.0060 Ry au
 
        Potential amp.       -0.5241 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      134.5 secs

     total energy              =   -1739.82943979 Ry
     Harris-Foulkes estimate   =   -2157.30145012 Ry
     estimated scf accuracy    <   14574.18896666 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5571 Ry au,          6.4995 Debye
        Dipole field          0.0048 Ry au
 
        Potential amp.       -0.4133 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      184.6 secs

     total energy              =   -1948.76844696 Ry
     Harris-Foulkes estimate   =   -1969.86079936 Ry
     estimated scf accuracy    <     241.86649167 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.0264 Ry au,          2.6088 Debye
        Dipole field          0.0019 Ry au
 
        Potential amp.       -0.1659 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      217.8 secs

     total energy              =   -1952.80761183 Ry
     Harris-Foulkes estimate   =   -1955.21550080 Ry
     estimated scf accuracy    <      18.62588453 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.2
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.9089 Ry au,          2.3101 Debye
        Dipole field          0.0017 Ry au
 
        Potential amp.       -0.1469 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      244.1 secs

     total energy              =   -1952.93736483 Ry
     Harris-Foulkes estimate   =   -1953.60946274 Ry
     estimated scf accuracy    <       3.45646120 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.99E-03,  avg # of iterations =  2.6

     negative rho (up, down):  1.310E-07 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.3362 Ry au,          0.8544 Debye
        Dipole field          0.0006 Ry au
 
        Potential amp.       -0.0543 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      270.9 secs

     total energy              =   -1952.62973282 Ry
     Harris-Foulkes estimate   =   -1953.09810219 Ry
     estimated scf accuracy    <       0.87823305 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.05E-04,  avg # of iterations =  4.7

     negative rho (up, down):  3.237E-07 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0098 Ry au,          0.0248 Debye
        Dipole field          0.0000 Ry au
 
        Potential amp.       -0.0016 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      304.1 secs

     total energy              =   -1952.76137574 Ry
     Harris-Foulkes estimate   =   -1952.81429778 Ry
     estimated scf accuracy    <       0.14934684 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.58E-05,  avg # of iterations =  4.8

     negative rho (up, down):  1.117E-06 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0944 Ry au,          0.2400 Debye
        Dipole field          0.0002 Ry au
 
        Potential amp.       -0.0153 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      335.8 secs

     total energy              =   -1952.75312374 Ry
     Harris-Foulkes estimate   =   -1952.80358741 Ry
     estimated scf accuracy    <       0.30453872 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.58E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.284E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2081 Ry au,         -0.5288 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0336 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      364.3 secs

     total energy              =   -1952.76725000 Ry
     Harris-Foulkes estimate   =   -1952.78194128 Ry
     estimated scf accuracy    <       0.09208751 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  5.29E-05,  avg # of iterations =  2.8

     negative rho (up, down):  3.361E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3187 Ry au,         -0.8100 Debye
        Dipole field         -0.0006 Ry au
 
        Potential amp.        0.0515 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      390.9 secs

     total energy              =   -1952.77132185 Ry
     Harris-Foulkes estimate   =   -1952.77146343 Ry
     estimated scf accuracy    <       0.00665967 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.83E-06,  avg # of iterations =  6.4

     negative rho (up, down):  7.871E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3529 Ry au,         -0.8969 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0570 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      423.2 secs

     total energy              =   -1952.77087633 Ry
     Harris-Foulkes estimate   =   -1952.77178252 Ry
     estimated scf accuracy    <       0.00484790 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.79E-06,  avg # of iterations =  3.6

     negative rho (up, down):  1.477E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3609 Ry au,         -0.9172 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0583 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      451.3 secs

     total energy              =   -1952.77144051 Ry
     Harris-Foulkes estimate   =   -1952.77145363 Ry
     estimated scf accuracy    <       0.00039192 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.25E-07,  avg # of iterations =  3.3

     negative rho (up, down):  5.700E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3644 Ry au,         -0.9261 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0589 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      481.3 secs

     total energy              =   -1952.77150712 Ry
     Harris-Foulkes estimate   =   -1952.77151763 Ry
     estimated scf accuracy    <       0.00017944 Ry

     iteration # 14     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.03E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.878E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3834 Ry au,         -0.9746 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0620 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      508.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.4820 -21.4606 -21.4606 -21.4591 -21.4522 -21.4522 -21.4348 -21.4229
   -21.4126 -21.4125 -21.4125 -21.4048 -21.4041 -21.4010 -21.4010 -21.3901
   -21.3901 -21.3896 -21.3896 -21.3849 -21.3849 -21.3798 -21.3798 -21.3785
   -21.3723 -21.3723 -21.3723 -21.3659 -21.3554 -21.3554 -21.3491 -21.3457
   -21.3457 -21.3290 -21.3290 -21.3182 -21.3181 -21.2956 -21.2956 -21.2847
   -21.2847 -21.2831 -21.2804 -21.2765 -21.2674 -21.2674 -21.2635 -21.2635
   -21.2620 -21.2606 -21.2541 -21.2541 -21.2445 -21.2430 -21.2430 -21.2408
   -21.2408 -21.2344 -21.2247 -21.2247 -12.2376  -9.9093  -8.5265  -7.2517
    -5.9635  -5.9302  -5.9302  -5.5845  -5.5844  -5.5514  -4.9608  -4.9608
    -4.6374  -3.4475  -3.1741  -3.1741  -2.7085  -2.5596  -2.5444  -2.5444
    -2.0761  -1.9962  -1.9961  -1.1622  -1.1622  -0.6072   0.6163   1.4028
     1.4028   1.5869   2.2552   2.2552   2.4163   2.8050   3.3515   3.3515
     3.4090

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.4757 -21.4564 -21.4522 -21.4507 -21.4465 -21.4424 -21.4312 -21.4187
   -21.4119 -21.4054 -21.4038 -21.4034 -21.4016 -21.3974 -21.3973 -21.3911
   -21.3892 -21.3884 -21.3841 -21.3824 -21.3811 -21.3791 -21.3737 -21.3732
   -21.3724 -21.3690 -21.3683 -21.3659 -21.3566 -21.3561 -21.3496 -21.3473
   -21.3462 -21.3320 -21.3294 -21.3247 -21.3205 -21.2976 -21.2969 -21.2887
   -21.2877 -21.2843 -21.2835 -21.2831 -21.2724 -21.2700 -21.2683 -21.2668
   -21.2640 -21.2639 -21.2594 -21.2584 -21.2529 -21.2507 -21.2487 -21.2473
   -21.2444 -21.2389 -21.2309 -21.2270 -12.2306  -9.7844  -8.4222  -7.1494
    -6.8334  -6.2032  -6.1801  -5.9408  -5.6000  -5.4943  -4.8926  -4.8185
    -4.5759  -3.2647  -2.9741  -2.7986  -2.6490  -2.4509  -2.4190  -2.2559
    -1.6764  -1.6649  -1.2500  -1.0329  -0.8911  -0.3552   0.6014   0.8130
     1.2881   1.5324   2.1676   2.3081   2.4961   2.6679   2.7594   2.9304
     3.4990

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.4647 -21.4457 -21.4413 -21.4273 -21.4261 -21.4186 -21.4170 -21.4147
   -21.4094 -21.4022 -21.3976 -21.3960 -21.3915 -21.3896 -21.3856 -21.3853
   -21.3838 -21.3819 -21.3798 -21.3778 -21.3752 -21.3717 -21.3696 -21.3662
   -21.3636 -21.3629 -21.3595 -21.3588 -21.3557 -21.3517 -21.3505 -21.3467
   -21.3460 -21.3429 -21.3342 -21.3316 -21.3258 -21.3064 -21.3062 -21.2997
   -21.2995 -21.2965 -21.2917 -21.2901 -21.2843 -21.2796 -21.2790 -21.2779
   -21.2749 -21.2736 -21.2719 -21.2680 -21.2679 -21.2635 -21.2619 -21.2576
   -21.2548 -21.2487 -21.2369 -21.2280 -12.2166  -9.4104  -8.1333  -7.8716
    -6.8635  -6.7671  -6.4718  -6.4656  -5.7358  -5.7072  -5.3969  -4.6943
    -4.4953  -2.9407  -2.3547  -2.3464  -2.0588  -1.9944  -1.7836  -1.2550
    -1.1801  -0.9495  -0.6439  -0.5454  -0.1976   0.1111   0.5241   0.7567
     1.0861   1.2783   1.3396   1.5183   1.8914   1.9488   2.4941   2.7525
     2.9192

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.4601 -21.4385 -21.4345 -21.4210 -21.4158 -21.4081 -21.4063 -21.4009
   -21.3997 -21.3958 -21.3941 -21.3916 -21.3907 -21.3906 -21.3853 -21.3836
   -21.3821 -21.3779 -21.3752 -21.3716 -21.3686 -21.3685 -21.3655 -21.3636
   -21.3635 -21.3613 -21.3596 -21.3550 -21.3547 -21.3528 -21.3476 -21.3473
   -21.3426 -21.3392 -21.3335 -21.3238 -21.3224 -21.3171 -21.3139 -21.3128
   -21.3085 -21.3037 -21.3019 -21.2971 -21.2908 -21.2889 -21.2885 -21.2874
   -21.2857 -21.2826 -21.2821 -21.2745 -21.2720 -21.2693 -21.2644 -21.2627
   -21.2573 -21.2506 -21.2379 -21.2280 -12.2095  -8.8528  -8.7140  -7.6606
    -7.4258  -6.5966  -6.5710  -6.3327  -6.2717  -5.8031  -5.5590  -4.6846
    -4.4826  -2.7735  -2.1106  -1.9706  -1.5744  -1.3597  -1.3129  -1.1806
    -1.0779  -0.7927  -0.4002  -0.1592   0.0425   0.2517   0.7520   0.9603
     1.1329   1.1883   1.2918   1.4919   1.7547   1.7970   1.8272   1.9345
     2.2784

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4757 -21.4564 -21.4522 -21.4507 -21.4465 -21.4424 -21.4312 -21.4187
   -21.4119 -21.4054 -21.4038 -21.4034 -21.4016 -21.3974 -21.3973 -21.3911
   -21.3892 -21.3884 -21.3841 -21.3824 -21.3811 -21.3791 -21.3737 -21.3732
   -21.3724 -21.3690 -21.3683 -21.3659 -21.3566 -21.3561 -21.3496 -21.3473
   -21.3462 -21.3320 -21.3295 -21.3247 -21.3205 -21.2976 -21.2969 -21.2887
   -21.2877 -21.2843 -21.2835 -21.2831 -21.2724 -21.2700 -21.2683 -21.2668
   -21.2640 -21.2639 -21.2594 -21.2584 -21.2529 -21.2507 -21.2487 -21.2473
   -21.2444 -21.2389 -21.2309 -21.2270 -12.2306  -9.7844  -8.4222  -7.1494
    -6.8334  -6.2032  -6.1800  -5.9408  -5.6000  -5.4943  -4.8926  -4.8185
    -4.5759  -3.2647  -2.9741  -2.7986  -2.6490  -2.4509  -2.4190  -2.2559
    -1.6764  -1.6649  -1.2500  -1.0329  -0.8911  -0.3552   0.6014   0.8130
     1.2881   1.5324   2.1676   2.3081   2.4961   2.6679   2.7594   2.9304
     3.5027

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4757 -21.4564 -21.4522 -21.4507 -21.4465 -21.4424 -21.4312 -21.4187
   -21.4119 -21.4054 -21.4038 -21.4034 -21.4016 -21.3974 -21.3973 -21.3911
   -21.3892 -21.3884 -21.3841 -21.3824 -21.3811 -21.3791 -21.3737 -21.3732
   -21.3724 -21.3690 -21.3683 -21.3659 -21.3566 -21.3561 -21.3496 -21.3473
   -21.3462 -21.3320 -21.3294 -21.3247 -21.3205 -21.2976 -21.2969 -21.2887
   -21.2877 -21.2843 -21.2835 -21.2831 -21.2724 -21.2700 -21.2683 -21.2668
   -21.2640 -21.2639 -21.2594 -21.2584 -21.2529 -21.2507 -21.2487 -21.2473
   -21.2444 -21.2389 -21.2309 -21.2270 -12.2306  -9.7844  -8.4222  -7.1494
    -6.8334  -6.2032  -6.1800  -5.9408  -5.6000  -5.4943  -4.8926  -4.8185
    -4.5759  -3.2647  -2.9741  -2.7986  -2.6490  -2.4509  -2.4190  -2.2559
    -1.6764  -1.6649  -1.2500  -1.0329  -0.8911  -0.3552   0.6014   0.8130
     1.2881   1.5325   2.1676   2.3081   2.4961   2.6679   2.7594   2.9304
     3.4991

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4655 -21.4485 -21.4418 -21.4394 -21.4319 -21.4278 -21.4192 -21.4117
   -21.4068 -21.4030 -21.3998 -21.3991 -21.3959 -21.3922 -21.3893 -21.3885
   -21.3852 -21.3819 -21.3807 -21.3794 -21.3764 -21.3723 -21.3716 -21.3691
   -21.3684 -21.3643 -21.3607 -21.3597 -21.3572 -21.3552 -21.3500 -21.3478
   -21.3461 -21.3395 -21.3343 -21.3282 -21.3237 -21.3059 -21.2998 -21.2967
   -21.2958 -21.2940 -21.2893 -21.2852 -21.2833 -21.2776 -21.2762 -21.2750
   -21.2705 -21.2688 -21.2669 -21.2646 -21.2615 -21.2598 -21.2588 -21.2573
   -21.2546 -21.2447 -21.2349 -21.2319 -12.2201  -9.5349  -8.2165  -7.3406
    -7.2385  -6.9392  -6.3295  -6.2357  -5.6073  -5.3775  -5.1506  -4.9594
    -4.5925  -3.0611  -2.6420  -2.2578  -2.1115  -2.0744  -1.9359  -1.7992
    -1.4261  -1.0673  -0.8283  -0.6880  -0.1884   0.1452   0.4333   0.6749
     0.7372   1.2972   1.4631   2.0267   2.3748   2.5031   2.7341   2.8124
     2.8702

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.4553 -21.4371 -21.4314 -21.4214 -21.4139 -21.4113 -21.4104 -21.4039
   -21.4010 -21.3961 -21.3945 -21.3927 -21.3909 -21.3892 -21.3859 -21.3841
   -21.3804 -21.3798 -21.3780 -21.3740 -21.3710 -21.3679 -21.3664 -21.3646
   -21.3621 -21.3606 -21.3563 -21.3551 -21.3533 -21.3513 -21.3488 -21.3475
   -21.3429 -21.3403 -21.3335 -21.3300 -21.3229 -21.3180 -21.3159 -21.3108
   -21.3084 -21.3004 -21.2973 -21.2947 -21.2921 -21.2901 -21.2870 -21.2832
   -21.2810 -21.2788 -21.2782 -21.2751 -21.2698 -21.2678 -21.2653 -21.2632
   -21.2609 -21.2522 -21.2403 -21.2333 -12.2096  -9.0393  -8.2896  -7.7850
    -7.5125  -7.0919  -6.5487  -6.4372  -5.8823  -5.5370  -5.3181  -4.9321
    -4.3980  -2.7728  -2.2564  -2.1409  -1.8802  -1.5335  -1.2593  -1.0693
    -0.8259  -0.6786  -0.3786  -0.2391  -0.0989   0.2480   0.4867   0.6743
     0.9213   1.1771   1.5938   1.8067   2.0233   2.1130   2.2068   2.4536
     2.4999

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.4553 -21.4371 -21.4314 -21.4214 -21.4139 -21.4113 -21.4104 -21.4039
   -21.4010 -21.3961 -21.3945 -21.3927 -21.3909 -21.3892 -21.3859 -21.3841
   -21.3804 -21.3798 -21.3780 -21.3740 -21.3710 -21.3679 -21.3664 -21.3646
   -21.3621 -21.3606 -21.3563 -21.3551 -21.3533 -21.3513 -21.3488 -21.3475
   -21.3429 -21.3403 -21.3335 -21.3300 -21.3229 -21.3180 -21.3159 -21.3108
   -21.3084 -21.3004 -21.2973 -21.2947 -21.2921 -21.2901 -21.2870 -21.2832
   -21.2810 -21.2788 -21.2782 -21.2751 -21.2698 -21.2678 -21.2653 -21.2632
   -21.2609 -21.2522 -21.2403 -21.2333 -12.2096  -9.0393  -8.2896  -7.7850
    -7.5125  -7.0919  -6.5487  -6.4372  -5.8823  -5.5370  -5.3181  -4.9321
    -4.3980  -2.7728  -2.2564  -2.1409  -1.8802  -1.5335  -1.2593  -1.0693
    -0.8259  -0.6786  -0.3786  -0.2391  -0.0989   0.2480   0.4867   0.6743
     0.9213   1.1771   1.5938   1.8067   2.0233   2.1130   2.2068   2.4536
     2.4999

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4655 -21.4485 -21.4418 -21.4394 -21.4319 -21.4278 -21.4192 -21.4117
   -21.4069 -21.4030 -21.3998 -21.3991 -21.3959 -21.3922 -21.3893 -21.3885
   -21.3852 -21.3819 -21.3807 -21.3794 -21.3764 -21.3723 -21.3716 -21.3691
   -21.3684 -21.3643 -21.3607 -21.3597 -21.3572 -21.3552 -21.3500 -21.3478
   -21.3461 -21.3395 -21.3343 -21.3282 -21.3237 -21.3059 -21.2998 -21.2967
   -21.2958 -21.2940 -21.2893 -21.2852 -21.2833 -21.2776 -21.2762 -21.2750
   -21.2705 -21.2688 -21.2669 -21.2646 -21.2615 -21.2599 -21.2588 -21.2573
   -21.2546 -21.2447 -21.2349 -21.2319 -12.2201  -9.5349  -8.2165  -7.3406
    -7.2385  -6.9392  -6.3295  -6.2357  -5.6073  -5.3775  -5.1506  -4.9594
    -4.5925  -3.0611  -2.6420  -2.2578  -2.1115  -2.0744  -1.9359  -1.7992
    -1.4261  -1.0673  -0.8283  -0.6880  -0.1884   0.1452   0.4333   0.6749
     0.7372   1.2972   1.4631   2.0267   2.3748   2.5031   2.7341   2.8124
     2.8702

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4647 -21.4457 -21.4413 -21.4273 -21.4261 -21.4186 -21.4170 -21.4147
   -21.4094 -21.4022 -21.3976 -21.3960 -21.3915 -21.3896 -21.3856 -21.3853
   -21.3838 -21.3819 -21.3798 -21.3778 -21.3752 -21.3717 -21.3696 -21.3661
   -21.3636 -21.3629 -21.3595 -21.3588 -21.3557 -21.3517 -21.3505 -21.3467
   -21.3460 -21.3429 -21.3342 -21.3316 -21.3258 -21.3064 -21.3062 -21.2997
   -21.2995 -21.2965 -21.2917 -21.2901 -21.2844 -21.2796 -21.2790 -21.2779
   -21.2749 -21.2736 -21.2719 -21.2680 -21.2679 -21.2635 -21.2619 -21.2576
   -21.2548 -21.2487 -21.2369 -21.2279 -12.2166  -9.4104  -8.1333  -7.8716
    -6.8635  -6.7671  -6.4718  -6.4656  -5.7358  -5.7072  -5.3969  -4.6943
    -4.4953  -2.9407  -2.3547  -2.3464  -2.0588  -1.9944  -1.7836  -1.2550
    -1.1801  -0.9495  -0.6439  -0.5454  -0.1976   0.1111   0.5241   0.7567
     1.0861   1.2783   1.3396   1.5183   1.8914   1.9487   2.4941   2.7525
     2.9193

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.4655 -21.4485 -21.4418 -21.4394 -21.4319 -21.4278 -21.4192 -21.4117
   -21.4069 -21.4030 -21.3998 -21.3991 -21.3959 -21.3922 -21.3893 -21.3885
   -21.3852 -21.3819 -21.3807 -21.3794 -21.3764 -21.3723 -21.3716 -21.3691
   -21.3684 -21.3643 -21.3607 -21.3597 -21.3572 -21.3552 -21.3500 -21.3478
   -21.3461 -21.3395 -21.3343 -21.3282 -21.3237 -21.3059 -21.2998 -21.2967
   -21.2958 -21.2940 -21.2893 -21.2852 -21.2833 -21.2776 -21.2762 -21.2750
   -21.2705 -21.2688 -21.2669 -21.2646 -21.2615 -21.2599 -21.2588 -21.2573
   -21.2546 -21.2447 -21.2349 -21.2319 -12.2201  -9.5349  -8.2165  -7.3406
    -7.2385  -6.9392  -6.3295  -6.2357  -5.6073  -5.3775  -5.1506  -4.9594
    -4.5926  -3.0611  -2.6420  -2.2578  -2.1115  -2.0744  -1.9359  -1.7992
    -1.4261  -1.0673  -0.8283  -0.6880  -0.1884   0.1452   0.4333   0.6748
     0.7372   1.2972   1.4631   2.0267   2.3748   2.5031   2.7341   2.8124
     2.8702

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4647 -21.4457 -21.4413 -21.4273 -21.4261 -21.4186 -21.4170 -21.4147
   -21.4094 -21.4022 -21.3976 -21.3960 -21.3915 -21.3896 -21.3856 -21.3853
   -21.3838 -21.3819 -21.3798 -21.3778 -21.3752 -21.3717 -21.3696 -21.3662
   -21.3636 -21.3629 -21.3595 -21.3588 -21.3557 -21.3517 -21.3505 -21.3467
   -21.3460 -21.3429 -21.3342 -21.3316 -21.3258 -21.3064 -21.3062 -21.2997
   -21.2995 -21.2965 -21.2917 -21.2901 -21.2843 -21.2796 -21.2790 -21.2779
   -21.2749 -21.2736 -21.2719 -21.2680 -21.2679 -21.2635 -21.2619 -21.2576
   -21.2548 -21.2487 -21.2369 -21.2280 -12.2166  -9.4104  -8.1333  -7.8716
    -6.8635  -6.7671  -6.4718  -6.4656  -5.7358  -5.7072  -5.3969  -4.6943
    -4.4953  -2.9407  -2.3547  -2.3464  -2.0588  -1.9944  -1.7836  -1.2550
    -1.1801  -0.9495  -0.6438  -0.5454  -0.1976   0.1111   0.5241   0.7567
     1.0861   1.2783   1.3396   1.5183   1.8914   1.9487   2.4941   2.7525
     2.9193

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.4553 -21.4371 -21.4314 -21.4214 -21.4139 -21.4113 -21.4104 -21.4039
   -21.4010 -21.3961 -21.3945 -21.3927 -21.3909 -21.3892 -21.3859 -21.3841
   -21.3804 -21.3798 -21.3780 -21.3740 -21.3710 -21.3679 -21.3664 -21.3646
   -21.3621 -21.3606 -21.3563 -21.3551 -21.3533 -21.3513 -21.3488 -21.3475
   -21.3429 -21.3403 -21.3335 -21.3300 -21.3229 -21.3180 -21.3159 -21.3108
   -21.3084 -21.3004 -21.2973 -21.2947 -21.2921 -21.2901 -21.2870 -21.2832
   -21.2810 -21.2788 -21.2782 -21.2751 -21.2698 -21.2678 -21.2653 -21.2632
   -21.2609 -21.2522 -21.2403 -21.2333 -12.2096  -9.0393  -8.2896  -7.7850
    -7.5125  -7.0919  -6.5487  -6.4372  -5.8823  -5.5370  -5.3181  -4.9321
    -4.3980  -2.7728  -2.2564  -2.1409  -1.8802  -1.5335  -1.2593  -1.0693
    -0.8259  -0.6786  -0.3786  -0.2391  -0.0989   0.2480   0.4867   0.6744
     0.9213   1.1771   1.5938   1.8067   2.0233   2.1130   2.2068   2.4536
     2.4999

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.4469 -21.4302 -21.4180 -21.4164 -21.4107 -21.4102 -21.4070 -21.4004
   -21.3975 -21.3973 -21.3943 -21.3942 -21.3932 -21.3880 -21.3864 -21.3852
   -21.3803 -21.3800 -21.3739 -21.3738 -21.3692 -21.3649 -21.3639 -21.3630
   -21.3624 -21.3592 -21.3579 -21.3516 -21.3502 -21.3491 -21.3449 -21.3419
   -21.3385 -21.3371 -21.3317 -21.3289 -21.3279 -21.3273 -21.3252 -21.3185
   -21.3120 -21.3117 -21.2954 -21.2941 -21.2934 -21.2912 -21.2896 -21.2862
   -21.2832 -21.2795 -21.2760 -21.2751 -21.2736 -21.2705 -21.2685 -21.2675
   -21.2662 -21.2529 -21.2483 -21.2372 -12.2061  -8.5431  -8.3483  -8.3306
    -7.3588  -7.1421  -7.1298  -6.0222  -5.9790  -5.9424  -4.7888  -4.7609
    -4.6218  -2.5913  -2.3420  -2.1155  -1.6192  -1.5420  -1.3144  -1.0384
    -0.8895  -0.8475  -0.0914  -0.0519   0.1870   0.6851   0.7565   0.8296
     1.2657   1.2918   1.4134   1.8044   1.9841   1.9857   2.0153   2.3551
     2.7567

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.4553 -21.4371 -21.4314 -21.4214 -21.4139 -21.4113 -21.4104 -21.4039
   -21.4010 -21.3961 -21.3945 -21.3927 -21.3909 -21.3892 -21.3859 -21.3841
   -21.3804 -21.3798 -21.3780 -21.3740 -21.3710 -21.3679 -21.3664 -21.3646
   -21.3621 -21.3606 -21.3563 -21.3551 -21.3533 -21.3513 -21.3488 -21.3475
   -21.3429 -21.3403 -21.3335 -21.3300 -21.3229 -21.3180 -21.3159 -21.3108
   -21.3084 -21.3004 -21.2973 -21.2947 -21.2921 -21.2901 -21.2870 -21.2832
   -21.2810 -21.2788 -21.2782 -21.2751 -21.2698 -21.2678 -21.2653 -21.2632
   -21.2609 -21.2522 -21.2403 -21.2333 -12.2096  -9.0393  -8.2896  -7.7850
    -7.5125  -7.0919  -6.5487  -6.4372  -5.8823  -5.5370  -5.3181  -4.9321
    -4.3980  -2.7728  -2.2564  -2.1409  -1.8802  -1.5335  -1.2593  -1.0693
    -0.8259  -0.6786  -0.3786  -0.2391  -0.0989   0.2480   0.4867   0.6743
     0.9213   1.1771   1.5938   1.8067   2.0233   2.1130   2.2068   2.4537
     2.4999

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.4601 -21.4385 -21.4345 -21.4210 -21.4158 -21.4081 -21.4063 -21.4008
   -21.3997 -21.3958 -21.3941 -21.3916 -21.3907 -21.3906 -21.3853 -21.3836
   -21.3821 -21.3779 -21.3752 -21.3716 -21.3686 -21.3685 -21.3655 -21.3636
   -21.3635 -21.3612 -21.3596 -21.3550 -21.3547 -21.3528 -21.3476 -21.3473
   -21.3426 -21.3392 -21.3335 -21.3238 -21.3224 -21.3171 -21.3139 -21.3128
   -21.3085 -21.3037 -21.3019 -21.2971 -21.2908 -21.2889 -21.2885 -21.2874
   -21.2857 -21.2826 -21.2821 -21.2746 -21.2720 -21.2693 -21.2645 -21.2627
   -21.2573 -21.2506 -21.2379 -21.2280 -12.2095  -8.8528  -8.7140  -7.6606
    -7.4258  -6.5966  -6.5710  -6.3327  -6.2717  -5.8031  -5.5590  -4.6846
    -4.4826  -2.7735  -2.1106  -1.9706  -1.5744  -1.3597  -1.3129  -1.1806
    -1.0780  -0.7927  -0.4001  -0.1592   0.0425   0.2517   0.7520   0.9603
     1.1329   1.1883   1.2918   1.4919   1.7547   1.7970   1.8272   1.9345
     2.2784

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.4553 -21.4371 -21.4314 -21.4214 -21.4139 -21.4113 -21.4104 -21.4039
   -21.4010 -21.3961 -21.3945 -21.3927 -21.3909 -21.3892 -21.3859 -21.3841
   -21.3804 -21.3798 -21.3780 -21.3740 -21.3710 -21.3679 -21.3664 -21.3646
   -21.3621 -21.3606 -21.3563 -21.3551 -21.3533 -21.3513 -21.3488 -21.3475
   -21.3429 -21.3403 -21.3335 -21.3300 -21.3229 -21.3180 -21.3159 -21.3108
   -21.3084 -21.3004 -21.2973 -21.2947 -21.2921 -21.2901 -21.2870 -21.2832
   -21.2810 -21.2788 -21.2782 -21.2751 -21.2698 -21.2678 -21.2653 -21.2632
   -21.2609 -21.2522 -21.2403 -21.2333 -12.2096  -9.0393  -8.2896  -7.7850
    -7.5125  -7.0919  -6.5487  -6.4372  -5.8823  -5.5370  -5.3181  -4.9321
    -4.3980  -2.7728  -2.2564  -2.1409  -1.8802  -1.5335  -1.2593  -1.0693
    -0.8259  -0.6786  -0.3786  -0.2391  -0.0989   0.2480   0.4867   0.6743
     0.9213   1.1771   1.5938   1.8067   2.0233   2.1130   2.2068   2.4536
     2.4999

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.4553 -21.4371 -21.4314 -21.4214 -21.4139 -21.4113 -21.4104 -21.4039
   -21.4010 -21.3961 -21.3945 -21.3927 -21.3909 -21.3892 -21.3859 -21.3841
   -21.3804 -21.3798 -21.3780 -21.3740 -21.3710 -21.3679 -21.3664 -21.3646
   -21.3621 -21.3606 -21.3563 -21.3551 -21.3533 -21.3513 -21.3488 -21.3475
   -21.3429 -21.3403 -21.3335 -21.3300 -21.3229 -21.3180 -21.3159 -21.3108
   -21.3084 -21.3004 -21.2973 -21.2947 -21.2921 -21.2901 -21.2870 -21.2832
   -21.2810 -21.2788 -21.2782 -21.2751 -21.2698 -21.2678 -21.2653 -21.2632
   -21.2609 -21.2522 -21.2403 -21.2333 -12.2096  -9.0393  -8.2896  -7.7850
    -7.5125  -7.0919  -6.5487  -6.4372  -5.8823  -5.5370  -5.3181  -4.9321
    -4.3980  -2.7728  -2.2564  -2.1409  -1.8802  -1.5335  -1.2593  -1.0693
    -0.8259  -0.6786  -0.3786  -0.2391  -0.0989   0.2480   0.4867   0.6744
     0.9213   1.1771   1.5938   1.8067   2.0233   2.1130   2.2068   2.4536
     2.4999

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.4601 -21.4385 -21.4345 -21.4210 -21.4158 -21.4081 -21.4063 -21.4009
   -21.3997 -21.3958 -21.3941 -21.3916 -21.3907 -21.3906 -21.3853 -21.3836
   -21.3821 -21.3779 -21.3752 -21.3716 -21.3686 -21.3686 -21.3655 -21.3636
   -21.3635 -21.3613 -21.3596 -21.3550 -21.3547 -21.3528 -21.3476 -21.3473
   -21.3426 -21.3392 -21.3335 -21.3238 -21.3224 -21.3171 -21.3139 -21.3128
   -21.3085 -21.3037 -21.3019 -21.2971 -21.2908 -21.2889 -21.2885 -21.2874
   -21.2857 -21.2826 -21.2821 -21.2745 -21.2720 -21.2693 -21.2644 -21.2627
   -21.2573 -21.2506 -21.2379 -21.2280 -12.2095  -8.8528  -8.7140  -7.6606
    -7.4258  -6.5966  -6.5710  -6.3327  -6.2717  -5.8031  -5.5590  -4.6846
    -4.4826  -2.7735  -2.1106  -1.9706  -1.5744  -1.3597  -1.3129  -1.1806
    -1.0780  -0.7927  -0.4001  -0.1592   0.0424   0.2517   0.7520   0.9603
     1.1329   1.1883   1.2918   1.4919   1.7547   1.7970   1.8272   1.9345
     2.2784

     the Fermi energy is     0.6307 ev

!    total energy              =   -1952.77152155 Ry
     Harris-Foulkes estimate   =   -1952.77150098 Ry
     estimated scf accuracy    <       0.00001162 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10058.64100814 Ry
     hartree contribution      =    5093.93336651 Ry
     xc contribution           =    -542.49518744 Ry
     ewald contribution        =    3554.47207921 Ry
     electric field correction =       0.00027405 Ry
     smearing contrib. (-TS)   =      -0.04104575 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  3.878E-04 0.000E+00
     atom    1 type  1   force =    -0.00000199   -0.00000756    0.00102983
     atom    2 type  1   force =    -0.00002734   -0.00005124    0.00104458
     atom    3 type  1   force =    -0.00003797    0.00004137    0.00104779
     atom    4 type  1   force =     0.00004389    0.00002290    0.00088082
     atom    5 type  1   force =    -0.00002633    0.00801254   -0.00602114
     atom    6 type  1   force =     0.00002608   -0.00000804    0.00527624
     atom    7 type  1   force =    -0.00693322   -0.00397982   -0.00601196
     atom    8 type  1   force =     0.00691505   -0.00400237   -0.00601920
     atom    9 type  1   force =    -0.00000226    0.00000913    0.00353629
     atom   10 type  1   force =     0.00002526    0.00034218    0.00105034
     atom   11 type  1   force =     0.00028144   -0.00019601    0.00104612
     atom   12 type  1   force =    -0.00027189   -0.00017434    0.00105577
     atom   13 type  2   force =     0.00000929   -0.00000875    0.00208451

     Total force =     0.004528     Total SCF correction =     0.003473
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1952.7715215538 Ry

     new trust radius        =       0.0035363031 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn      -0.000011058   0.000036278  15.420386849
Sn       3.363503094   0.075531045  15.957552438
Sn       1.747144782   2.875124913  15.957527619
Sn       4.979873253   2.875150595  15.957561991
S        3.363498995   1.941937270  17.857154872



     Writing output data file calc.save
     Check: negative starting charge=   -0.001313
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001314

     negative rho (up, down):  3.879E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3768 Ry au,         -0.9576 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0609 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      538.6 secs

     per-process dynamical memory:   147.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.878E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3530 Ry au,         -0.8972 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0571 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      569.9 secs

     total energy              =   -1952.77140803 Ry
     Harris-Foulkes estimate   =   -1952.77161459 Ry
     estimated scf accuracy    <       0.00050231 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  4.8

     negative rho (up, down):  3.879E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3879 Ry au,         -0.9859 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0627 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      599.4 secs

     total energy              =   -1952.77133771 Ry
     Harris-Foulkes estimate   =   -1952.77161018 Ry
     estimated scf accuracy    <       0.00344982 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  5.4

     negative rho (up, down):  3.880E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3738 Ry au,         -0.9500 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0604 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      628.9 secs

     total energy              =   -1952.77149492 Ry
     Harris-Foulkes estimate   =   -1952.77160215 Ry
     estimated scf accuracy    <       0.00127741 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.89E-07,  avg # of iterations =  2.9

     negative rho (up, down):  3.886E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3662 Ry au,         -0.9308 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0592 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      655.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.4864 -21.4648 -21.4648 -21.4633 -21.4568 -21.4568 -21.4391 -21.4267
   -21.4173 -21.4157 -21.4156 -21.4102 -21.4084 -21.4053 -21.4053 -21.3950
   -21.3950 -21.3940 -21.3940 -21.3892 -21.3892 -21.3821 -21.3821 -21.3803
   -21.3761 -21.3761 -21.3755 -21.3706 -21.3595 -21.3595 -21.3535 -21.3502
   -21.3502 -21.3334 -21.3334 -21.3227 -21.3227 -21.3006 -21.3006 -21.2895
   -21.2895 -21.2863 -21.2863 -21.2810 -21.2700 -21.2700 -21.2672 -21.2666
   -21.2665 -21.2639 -21.2595 -21.2595 -21.2476 -21.2476 -21.2460 -21.2436
   -21.2436 -21.2379 -21.2273 -21.2273 -12.2392  -9.9079  -8.5264  -7.2521
    -5.9620  -5.9292  -5.9292  -5.5844  -5.5843  -5.5509  -4.9605  -4.9605
    -4.6376  -3.4471  -3.1728  -3.1727  -2.7089  -2.5596  -2.5440  -2.5440
    -2.0752  -1.9962  -1.9962  -1.1638  -1.1638  -0.6091   0.6152   1.4032
     1.4032   1.5865   2.2548   2.2548   2.4155   2.8055   3.3530   3.3530
     3.4102

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.4801 -21.4606 -21.4565 -21.4550 -21.4509 -21.4469 -21.4354 -21.4228
   -21.4160 -21.4101 -21.4079 -21.4076 -21.4056 -21.4016 -21.4010 -21.3959
   -21.3933 -21.3931 -21.3882 -21.3868 -21.3838 -21.3838 -21.3771 -21.3758
   -21.3750 -21.3727 -21.3717 -21.3704 -21.3607 -21.3602 -21.3540 -21.3515
   -21.3506 -21.3364 -21.3336 -21.3292 -21.3251 -21.3025 -21.3019 -21.2936
   -21.2920 -21.2888 -21.2886 -21.2872 -21.2766 -21.2726 -21.2714 -21.2701
   -21.2673 -21.2672 -21.2648 -21.2637 -21.2566 -21.2534 -21.2533 -21.2501
   -21.2465 -21.2424 -21.2340 -21.2298 -12.2322  -9.7831  -8.4221  -7.1497
    -6.8321  -6.2020  -6.1790  -5.9412  -5.6001  -5.4941  -4.8918  -4.8180
    -4.5760  -3.2647  -2.9727  -2.7975  -2.6483  -2.4506  -2.4191  -2.2562
    -1.6765  -1.6645  -1.2507  -1.0341  -0.8915  -0.3568   0.6010   0.8129
     1.2882   1.5313   2.1683   2.3087   2.4965   2.6683   2.7585   2.9308
     3.5001

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.4691 -21.4501 -21.4459 -21.4314 -21.4305 -21.4230 -21.4215 -21.4185
   -21.4138 -21.4068 -21.4019 -21.4005 -21.3962 -21.3933 -21.3900 -21.3898
   -21.3877 -21.3860 -21.3833 -21.3817 -21.3793 -21.3750 -21.3736 -21.3696
   -21.3682 -21.3670 -21.3637 -21.3631 -21.3599 -21.3552 -21.3546 -21.3505
   -21.3500 -21.3473 -21.3380 -21.3361 -21.3290 -21.3106 -21.3103 -21.3041
   -21.3039 -21.3013 -21.2964 -21.2936 -21.2880 -21.2828 -21.2826 -21.2809
   -21.2793 -21.2770 -21.2766 -21.2729 -21.2708 -21.2663 -21.2660 -21.2614
   -21.2572 -21.2530 -21.2406 -21.2309 -12.2182  -9.4090  -8.1329  -7.8707
    -6.8635  -6.7675  -6.4706  -6.4646  -5.7361  -5.7068  -5.3971  -4.6936
    -4.4952  -2.9410  -2.3536  -2.3454  -2.0594  -1.9948  -1.7842  -1.2538
    -1.1804  -0.9492  -0.6435  -0.5455  -0.1986   0.1108   0.5241   0.7570
     1.0866   1.2786   1.3403   1.5173   1.8913   1.9480   2.4938   2.7520
     2.9192

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.4645 -21.4431 -21.4391 -21.4248 -21.4200 -21.4121 -21.4107 -21.4052
   -21.4042 -21.4002 -21.3982 -21.3958 -21.3951 -21.3943 -21.3897 -21.3879
   -21.3865 -21.3822 -21.3796 -21.3759 -21.3735 -21.3732 -21.3701 -21.3681
   -21.3674 -21.3667 -21.3635 -21.3596 -21.3580 -21.3565 -21.3516 -21.3508
   -21.3458 -21.3435 -21.3384 -21.3271 -21.3258 -21.3207 -21.3172 -21.3151
   -21.3119 -21.3072 -21.3057 -21.3008 -21.2946 -21.2923 -21.2916 -21.2907
   -21.2897 -21.2880 -21.2855 -21.2791 -21.2770 -21.2742 -21.2671 -21.2666
   -21.2602 -21.2550 -21.2414 -21.2310 -12.2112  -8.8509  -8.7131  -7.6605
    -7.4262  -6.5954  -6.5699  -6.3324  -6.2719  -5.8033  -5.5594  -4.6839
    -4.4825  -2.7737  -2.1116  -1.9712  -1.5732  -1.3590  -1.3127  -1.1811
    -1.0767  -0.7922  -0.4005  -0.1579   0.0415   0.2517   0.7523   0.9613
     1.1328   1.1884   1.2913   1.4927   1.7554   1.7967   1.8270   1.9339
     2.2779

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4801 -21.4606 -21.4565 -21.4549 -21.4509 -21.4469 -21.4354 -21.4228
   -21.4160 -21.4101 -21.4079 -21.4076 -21.4056 -21.4016 -21.4010 -21.3959
   -21.3933 -21.3931 -21.3882 -21.3867 -21.3838 -21.3838 -21.3771 -21.3758
   -21.3750 -21.3727 -21.3717 -21.3704 -21.3607 -21.3602 -21.3540 -21.3515
   -21.3506 -21.3364 -21.3336 -21.3292 -21.3251 -21.3026 -21.3018 -21.2936
   -21.2920 -21.2888 -21.2886 -21.2872 -21.2766 -21.2726 -21.2714 -21.2701
   -21.2673 -21.2672 -21.2648 -21.2637 -21.2566 -21.2534 -21.2533 -21.2501
   -21.2465 -21.2424 -21.2340 -21.2298 -12.2322  -9.7831  -8.4221  -7.1497
    -6.8321  -6.2020  -6.1790  -5.9412  -5.6001  -5.4941  -4.8918  -4.8180
    -4.5760  -3.2647  -2.9727  -2.7975  -2.6483  -2.4506  -2.4191  -2.2562
    -1.6765  -1.6645  -1.2507  -1.0341  -0.8915  -0.3568   0.6010   0.8129
     1.2882   1.5313   2.1683   2.3087   2.4965   2.6683   2.7586   2.9308
     3.5005

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4801 -21.4606 -21.4565 -21.4549 -21.4509 -21.4469 -21.4354 -21.4228
   -21.4160 -21.4101 -21.4079 -21.4076 -21.4056 -21.4016 -21.4010 -21.3959
   -21.3933 -21.3930 -21.3882 -21.3868 -21.3838 -21.3838 -21.3771 -21.3758
   -21.3750 -21.3727 -21.3717 -21.3704 -21.3607 -21.3602 -21.3540 -21.3515
   -21.3506 -21.3364 -21.3336 -21.3292 -21.3251 -21.3026 -21.3018 -21.2935
   -21.2920 -21.2888 -21.2886 -21.2872 -21.2766 -21.2726 -21.2714 -21.2701
   -21.2673 -21.2672 -21.2648 -21.2637 -21.2566 -21.2534 -21.2533 -21.2501
   -21.2465 -21.2424 -21.2340 -21.2298 -12.2322  -9.7831  -8.4221  -7.1497
    -6.8321  -6.2020  -6.1790  -5.9412  -5.6001  -5.4941  -4.8918  -4.8180
    -4.5760  -3.2647  -2.9727  -2.7975  -2.6483  -2.4506  -2.4191  -2.2562
    -1.6765  -1.6645  -1.2507  -1.0341  -0.8915  -0.3568   0.6010   0.8129
     1.2882   1.5313   2.1683   2.3087   2.4965   2.6683   2.7585   2.9308
     3.5002

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4699 -21.4529 -21.4460 -21.4439 -21.4363 -21.4320 -21.4237 -21.4161
   -21.4107 -21.4075 -21.4044 -21.4032 -21.4006 -21.3966 -21.3932 -21.3929
   -21.3893 -21.3856 -21.3838 -21.3836 -21.3800 -21.3760 -21.3745 -21.3735
   -21.3725 -21.3684 -21.3645 -21.3639 -21.3610 -21.3595 -21.3540 -21.3522
   -21.3496 -21.3441 -21.3386 -21.3317 -21.3282 -21.3102 -21.3043 -21.3010
   -21.3003 -21.2991 -21.2933 -21.2899 -21.2872 -21.2810 -21.2794 -21.2780
   -21.2750 -21.2733 -21.2706 -21.2681 -21.2659 -21.2635 -21.2617 -21.2607
   -21.2572 -21.2482 -21.2380 -21.2354 -12.2217  -9.5335  -8.2163  -7.3392
    -7.2376  -6.9394  -6.3302  -6.2356  -5.6061  -5.3770  -5.1500  -4.9594
    -4.5926  -3.0613  -2.6411  -2.2577  -2.1110  -2.0745  -1.9349  -1.7988
    -1.4263  -1.0684  -0.8283  -0.6879  -0.1887   0.1437   0.4342   0.6756
     0.7372   1.2965   1.4625   2.0261   2.3755   2.5026   2.7350   2.8132
     2.8698

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.4597 -21.4415 -21.4360 -21.4256 -21.4184 -21.4156 -21.4145 -21.4082
   -21.4054 -21.4005 -21.3988 -21.3970 -21.3950 -21.3934 -21.3903 -21.3885
   -21.3848 -21.3841 -21.3821 -21.3779 -21.3752 -21.3722 -21.3703 -21.3685
   -21.3666 -21.3652 -21.3607 -21.3594 -21.3575 -21.3556 -21.3523 -21.3513
   -21.3467 -21.3431 -21.3380 -21.3339 -21.3263 -21.3214 -21.3186 -21.3153
   -21.3126 -21.3043 -21.3005 -21.2984 -21.2958 -21.2940 -21.2910 -21.2871
   -21.2854 -21.2835 -21.2816 -21.2789 -21.2742 -21.2716 -21.2684 -21.2665
   -21.2639 -21.2564 -21.2439 -21.2367 -12.2112  -9.0378  -8.2883  -7.7849
    -7.5116  -7.0922  -6.5486  -6.4375  -5.8820  -5.5359  -5.3175  -4.9326
    -4.3975  -2.7732  -2.2559  -2.1413  -1.8807  -1.5334  -1.2587  -1.0688
    -0.8249  -0.6786  -0.3786  -0.2396  -0.0979   0.2482   0.4864   0.6749
     0.9208   1.1768   1.5930   1.8066   2.0239   2.1137   2.2071   2.4529
     2.4994

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.4597 -21.4415 -21.4360 -21.4256 -21.4184 -21.4156 -21.4145 -21.4082
   -21.4054 -21.4005 -21.3988 -21.3970 -21.3950 -21.3934 -21.3903 -21.3885
   -21.3848 -21.3841 -21.3821 -21.3779 -21.3752 -21.3722 -21.3703 -21.3685
   -21.3666 -21.3652 -21.3607 -21.3594 -21.3575 -21.3556 -21.3523 -21.3513
   -21.3467 -21.3431 -21.3380 -21.3339 -21.3263 -21.3214 -21.3186 -21.3153
   -21.3125 -21.3043 -21.3005 -21.2984 -21.2958 -21.2940 -21.2910 -21.2871
   -21.2854 -21.2835 -21.2816 -21.2789 -21.2742 -21.2716 -21.2684 -21.2665
   -21.2639 -21.2564 -21.2439 -21.2367 -12.2112  -9.0378  -8.2883  -7.7849
    -7.5116  -7.0922  -6.5486  -6.4375  -5.8820  -5.5359  -5.3175  -4.9326
    -4.3975  -2.7732  -2.2559  -2.1412  -1.8807  -1.5334  -1.2587  -1.0688
    -0.8249  -0.6786  -0.3786  -0.2396  -0.0979   0.2482   0.4864   0.6749
     0.9208   1.1768   1.5930   1.8066   2.0240   2.1137   2.2071   2.4529
     2.4994

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4699 -21.4529 -21.4460 -21.4439 -21.4363 -21.4320 -21.4237 -21.4161
   -21.4107 -21.4075 -21.4044 -21.4032 -21.4006 -21.3966 -21.3932 -21.3929
   -21.3893 -21.3856 -21.3838 -21.3836 -21.3800 -21.3760 -21.3745 -21.3735
   -21.3724 -21.3684 -21.3645 -21.3639 -21.3610 -21.3595 -21.3540 -21.3522
   -21.3496 -21.3441 -21.3386 -21.3317 -21.3282 -21.3102 -21.3043 -21.3010
   -21.3003 -21.2991 -21.2933 -21.2899 -21.2872 -21.2810 -21.2794 -21.2780
   -21.2750 -21.2733 -21.2706 -21.2681 -21.2659 -21.2635 -21.2617 -21.2607
   -21.2572 -21.2482 -21.2380 -21.2354 -12.2217  -9.5335  -8.2163  -7.3392
    -7.2376  -6.9394  -6.3302  -6.2356  -5.6061  -5.3770  -5.1500  -4.9594
    -4.5926  -3.0613  -2.6412  -2.2577  -2.1110  -2.0745  -1.9349  -1.7988
    -1.4263  -1.0684  -0.8283  -0.6879  -0.1887   0.1437   0.4342   0.6756
     0.7372   1.2965   1.4625   2.0261   2.3755   2.5026   2.7350   2.8132
     2.8698

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4691 -21.4501 -21.4459 -21.4314 -21.4304 -21.4230 -21.4215 -21.4185
   -21.4138 -21.4068 -21.4019 -21.4005 -21.3962 -21.3933 -21.3900 -21.3898
   -21.3877 -21.3860 -21.3833 -21.3817 -21.3793 -21.3750 -21.3736 -21.3696
   -21.3682 -21.3670 -21.3637 -21.3631 -21.3599 -21.3552 -21.3546 -21.3505
   -21.3500 -21.3473 -21.3380 -21.3361 -21.3290 -21.3106 -21.3103 -21.3041
   -21.3039 -21.3013 -21.2964 -21.2936 -21.2880 -21.2828 -21.2826 -21.2809
   -21.2793 -21.2770 -21.2766 -21.2729 -21.2708 -21.2663 -21.2660 -21.2614
   -21.2572 -21.2530 -21.2406 -21.2309 -12.2182  -9.4090  -8.1329  -7.8707
    -6.8635  -6.7675  -6.4706  -6.4646  -5.7361  -5.7068  -5.3971  -4.6936
    -4.4952  -2.9410  -2.3536  -2.3454  -2.0594  -1.9948  -1.7842  -1.2538
    -1.1804  -0.9492  -0.6435  -0.5455  -0.1986   0.1108   0.5242   0.7570
     1.0867   1.2786   1.3403   1.5173   1.8913   1.9480   2.4938   2.7520
     2.9192

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.4699 -21.4529 -21.4460 -21.4439 -21.4363 -21.4320 -21.4237 -21.4161
   -21.4107 -21.4075 -21.4044 -21.4032 -21.4006 -21.3966 -21.3932 -21.3929
   -21.3893 -21.3856 -21.3838 -21.3836 -21.3800 -21.3760 -21.3745 -21.3735
   -21.3725 -21.3684 -21.3645 -21.3639 -21.3610 -21.3595 -21.3540 -21.3522
   -21.3496 -21.3441 -21.3386 -21.3317 -21.3282 -21.3102 -21.3043 -21.3010
   -21.3003 -21.2991 -21.2933 -21.2899 -21.2872 -21.2810 -21.2794 -21.2780
   -21.2750 -21.2733 -21.2706 -21.2681 -21.2659 -21.2635 -21.2617 -21.2607
   -21.2572 -21.2482 -21.2380 -21.2354 -12.2217  -9.5335  -8.2163  -7.3392
    -7.2376  -6.9394  -6.3302  -6.2356  -5.6061  -5.3770  -5.1500  -4.9594
    -4.5926  -3.0613  -2.6412  -2.2577  -2.1110  -2.0745  -1.9349  -1.7988
    -1.4263  -1.0685  -0.8283  -0.6879  -0.1886   0.1437   0.4342   0.6756
     0.7372   1.2965   1.4625   2.0261   2.3755   2.5026   2.7350   2.8132
     2.8698

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4691 -21.4501 -21.4459 -21.4314 -21.4304 -21.4230 -21.4215 -21.4185
   -21.4138 -21.4068 -21.4019 -21.4005 -21.3961 -21.3933 -21.3900 -21.3898
   -21.3877 -21.3860 -21.3833 -21.3817 -21.3793 -21.3750 -21.3736 -21.3696
   -21.3682 -21.3670 -21.3638 -21.3631 -21.3599 -21.3552 -21.3546 -21.3505
   -21.3500 -21.3473 -21.3380 -21.3361 -21.3290 -21.3106 -21.3103 -21.3041
   -21.3039 -21.3013 -21.2964 -21.2936 -21.2880 -21.2828 -21.2826 -21.2809
   -21.2793 -21.2770 -21.2766 -21.2729 -21.2708 -21.2663 -21.2660 -21.2614
   -21.2572 -21.2530 -21.2406 -21.2309 -12.2182  -9.4090  -8.1329  -7.8707
    -6.8635  -6.7675  -6.4706  -6.4646  -5.7360  -5.7068  -5.3971  -4.6936
    -4.4952  -2.9410  -2.3536  -2.3454  -2.0594  -1.9948  -1.7842  -1.2538
    -1.1804  -0.9492  -0.6435  -0.5454  -0.1986   0.1108   0.5241   0.7570
     1.0866   1.2786   1.3403   1.5173   1.8913   1.9480   2.4938   2.7520
     2.9192

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.4597 -21.4415 -21.4360 -21.4256 -21.4184 -21.4156 -21.4145 -21.4082
   -21.4054 -21.4005 -21.3988 -21.3970 -21.3950 -21.3934 -21.3903 -21.3884
   -21.3848 -21.3841 -21.3821 -21.3779 -21.3752 -21.3722 -21.3703 -21.3685
   -21.3666 -21.3652 -21.3607 -21.3594 -21.3575 -21.3556 -21.3523 -21.3513
   -21.3467 -21.3431 -21.3380 -21.3339 -21.3263 -21.3214 -21.3186 -21.3153
   -21.3126 -21.3043 -21.3005 -21.2984 -21.2958 -21.2940 -21.2910 -21.2871
   -21.2854 -21.2835 -21.2816 -21.2789 -21.2742 -21.2716 -21.2684 -21.2665
   -21.2639 -21.2564 -21.2439 -21.2367 -12.2112  -9.0378  -8.2883  -7.7849
    -7.5116  -7.0922  -6.5486  -6.4375  -5.8820  -5.5359  -5.3175  -4.9326
    -4.3975  -2.7732  -2.2559  -2.1413  -1.8807  -1.5334  -1.2587  -1.0688
    -0.8249  -0.6786  -0.3786  -0.2396  -0.0979   0.2482   0.4864   0.6749
     0.9208   1.1768   1.5931   1.8066   2.0239   2.1137   2.2071   2.4529
     2.4994

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.4514 -21.4347 -21.4221 -21.4207 -21.4152 -21.4150 -21.4112 -21.4051
   -21.4017 -21.4015 -21.3986 -21.3983 -21.3969 -21.3926 -21.3909 -21.3906
   -21.3848 -21.3835 -21.3790 -21.3780 -21.3729 -21.3692 -21.3678 -21.3675
   -21.3660 -21.3637 -21.3617 -21.3556 -21.3539 -21.3528 -21.3490 -21.3464
   -21.3421 -21.3409 -21.3360 -21.3326 -21.3318 -21.3303 -21.3293 -21.3220
   -21.3150 -21.3144 -21.2989 -21.2976 -21.2970 -21.2963 -21.2933 -21.2898
   -21.2882 -21.2848 -21.2812 -21.2784 -21.2762 -21.2737 -21.2715 -21.2700
   -21.2698 -21.2565 -21.2523 -21.2412 -12.2077  -8.5408  -8.3475  -8.3297
    -7.3588  -7.1417  -7.1309  -6.0217  -5.9790  -5.9423  -4.7889  -4.7588
    -4.6225  -2.5917  -2.3432  -2.1149  -1.6198  -1.5400  -1.3139  -1.0386
    -0.8894  -0.8476  -0.0928  -0.0511   0.1858   0.6858   0.7579   0.8304
     1.2661   1.2920   1.4141   1.8052   1.9841   1.9855   2.0137   2.3545
     2.7571

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.4597 -21.4415 -21.4360 -21.4256 -21.4184 -21.4156 -21.4145 -21.4082
   -21.4054 -21.4005 -21.3988 -21.3970 -21.3950 -21.3934 -21.3903 -21.3885
   -21.3848 -21.3841 -21.3821 -21.3779 -21.3752 -21.3722 -21.3703 -21.3685
   -21.3666 -21.3652 -21.3607 -21.3594 -21.3575 -21.3556 -21.3523 -21.3513
   -21.3467 -21.3431 -21.3380 -21.3339 -21.3263 -21.3214 -21.3186 -21.3153
   -21.3125 -21.3043 -21.3005 -21.2984 -21.2958 -21.2940 -21.2910 -21.2871
   -21.2854 -21.2835 -21.2816 -21.2789 -21.2742 -21.2716 -21.2684 -21.2665
   -21.2639 -21.2564 -21.2439 -21.2367 -12.2112  -9.0378  -8.2883  -7.7849
    -7.5116  -7.0922  -6.5486  -6.4375  -5.8820  -5.5359  -5.3175  -4.9326
    -4.3975  -2.7732  -2.2559  -2.1412  -1.8807  -1.5334  -1.2587  -1.0688
    -0.8249  -0.6786  -0.3786  -0.2396  -0.0979   0.2482   0.4864   0.6749
     0.9208   1.1768   1.5931   1.8066   2.0239   2.1137   2.2071   2.4529
     2.4994

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.4645 -21.4431 -21.4391 -21.4248 -21.4200 -21.4121 -21.4107 -21.4052
   -21.4042 -21.4002 -21.3982 -21.3958 -21.3951 -21.3943 -21.3897 -21.3879
   -21.3865 -21.3822 -21.3796 -21.3759 -21.3735 -21.3732 -21.3701 -21.3681
   -21.3674 -21.3667 -21.3635 -21.3596 -21.3580 -21.3565 -21.3516 -21.3508
   -21.3458 -21.3435 -21.3384 -21.3271 -21.3258 -21.3207 -21.3172 -21.3151
   -21.3119 -21.3072 -21.3057 -21.3008 -21.2946 -21.2923 -21.2916 -21.2907
   -21.2897 -21.2880 -21.2855 -21.2791 -21.2770 -21.2742 -21.2671 -21.2666
   -21.2602 -21.2550 -21.2414 -21.2310 -12.2112  -8.8509  -8.7131  -7.6605
    -7.4262  -6.5953  -6.5699  -6.3324  -6.2719  -5.8033  -5.5594  -4.6839
    -4.4825  -2.7737  -2.1116  -1.9712  -1.5732  -1.3590  -1.3127  -1.1811
    -1.0767  -0.7922  -0.4005  -0.1580   0.0415   0.2517   0.7524   0.9613
     1.1328   1.1884   1.2913   1.4927   1.7554   1.7967   1.8271   1.9339
     2.2778

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.4597 -21.4415 -21.4360 -21.4256 -21.4184 -21.4156 -21.4145 -21.4082
   -21.4054 -21.4005 -21.3988 -21.3970 -21.3950 -21.3934 -21.3903 -21.3885
   -21.3848 -21.3841 -21.3821 -21.3779 -21.3752 -21.3722 -21.3703 -21.3685
   -21.3666 -21.3652 -21.3607 -21.3594 -21.3575 -21.3556 -21.3523 -21.3513
   -21.3467 -21.3431 -21.3380 -21.3339 -21.3263 -21.3214 -21.3186 -21.3153
   -21.3126 -21.3043 -21.3005 -21.2984 -21.2958 -21.2940 -21.2910 -21.2871
   -21.2854 -21.2835 -21.2816 -21.2789 -21.2742 -21.2716 -21.2684 -21.2665
   -21.2639 -21.2564 -21.2439 -21.2367 -12.2112  -9.0378  -8.2883  -7.7849
    -7.5116  -7.0922  -6.5486  -6.4375  -5.8820  -5.5359  -5.3175  -4.9326
    -4.3975  -2.7732  -2.2559  -2.1413  -1.8807  -1.5334  -1.2587  -1.0688
    -0.8249  -0.6786  -0.3786  -0.2396  -0.0979   0.2482   0.4864   0.6749
     0.9208   1.1768   1.5931   1.8066   2.0239   2.1137   2.2071   2.4529
     2.4994

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.4597 -21.4415 -21.4360 -21.4256 -21.4184 -21.4156 -21.4145 -21.4082
   -21.4054 -21.4005 -21.3988 -21.3970 -21.3950 -21.3934 -21.3903 -21.3884
   -21.3848 -21.3841 -21.3821 -21.3779 -21.3752 -21.3722 -21.3703 -21.3685
   -21.3666 -21.3652 -21.3607 -21.3594 -21.3575 -21.3556 -21.3523 -21.3513
   -21.3467 -21.3431 -21.3380 -21.3339 -21.3263 -21.3214 -21.3186 -21.3153
   -21.3126 -21.3043 -21.3005 -21.2984 -21.2958 -21.2940 -21.2910 -21.2871
   -21.2854 -21.2835 -21.2816 -21.2789 -21.2742 -21.2716 -21.2684 -21.2665
   -21.2639 -21.2564 -21.2439 -21.2367 -12.2112  -9.0378  -8.2883  -7.7849
    -7.5116  -7.0922  -6.5486  -6.4375  -5.8820  -5.5359  -5.3175  -4.9326
    -4.3975  -2.7732  -2.2559  -2.1413  -1.8807  -1.5334  -1.2587  -1.0688
    -0.8249  -0.6786  -0.3786  -0.2396  -0.0979   0.2482   0.4864   0.6749
     0.9208   1.1768   1.5931   1.8066   2.0239   2.1137   2.2071   2.4529
     2.4994

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.4645 -21.4431 -21.4391 -21.4248 -21.4200 -21.4121 -21.4107 -21.4052
   -21.4042 -21.4002 -21.3981 -21.3958 -21.3951 -21.3943 -21.3897 -21.3879
   -21.3865 -21.3822 -21.3796 -21.3759 -21.3735 -21.3732 -21.3701 -21.3681
   -21.3674 -21.3667 -21.3635 -21.3596 -21.3580 -21.3565 -21.3516 -21.3508
   -21.3458 -21.3435 -21.3384 -21.3271 -21.3258 -21.3207 -21.3172 -21.3151
   -21.3119 -21.3072 -21.3057 -21.3008 -21.2946 -21.2923 -21.2916 -21.2907
   -21.2897 -21.2880 -21.2855 -21.2791 -21.2770 -21.2742 -21.2671 -21.2666
   -21.2602 -21.2550 -21.2414 -21.2310 -12.2112  -8.8509  -8.7131  -7.6605
    -7.4262  -6.5953  -6.5699  -6.3324  -6.2719  -5.8033  -5.5594  -4.6839
    -4.4825  -2.7737  -2.1116  -1.9712  -1.5732  -1.3590  -1.3127  -1.1811
    -1.0767  -0.7922  -0.4005  -0.1579   0.0415   0.2517   0.7524   0.9613
     1.1328   1.1884   1.2913   1.4927   1.7554   1.7967   1.8271   1.9339
     2.2778

     the Fermi energy is     0.6308 ev

!    total energy              =   -1952.77153610 Ry
     Harris-Foulkes estimate   =   -1952.77154789 Ry
     estimated scf accuracy    <       0.00000162 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10057.27174149 Ry
     hartree contribution      =    5093.23740179 Ry
     xc contribution           =    -542.50778897 Ry
     ewald contribution        =    3553.81138260 Ry
     electric field correction =       0.00024998 Ry
     smearing contrib. (-TS)   =      -0.04104001 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  3.886E-04 0.000E+00
     atom    1 type  1   force =    -0.00055090   -0.00031524    0.00165978
     atom    2 type  1   force =     0.00055910   -0.00030087    0.00167401
     atom    3 type  1   force =     0.00000633    0.00059933    0.00165810
     atom    4 type  1   force =     0.00000097   -0.00001105    0.00234858
     atom    5 type  1   force =     0.00000940    0.00590303   -0.00526613
     atom    6 type  1   force =    -0.00000738    0.00000069    0.00761371
     atom    7 type  1   force =    -0.00511914   -0.00296499   -0.00528114
     atom    8 type  1   force =     0.00513584   -0.00295712   -0.00526741
     atom    9 type  1   force =     0.00000764    0.00000067    0.00132334
     atom   10 type  1   force =    -0.00002375   -0.00067882    0.00018708
     atom   11 type  1   force =    -0.00057423    0.00036130    0.00020609
     atom   12 type  1   force =     0.00056343    0.00035905    0.00017736
     atom   13 type  2   force =    -0.00000731    0.00000402   -0.00103337

     Total force =     0.002073     Total SCF correction =     0.004434
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1952.7715360972 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn      -0.000011058   0.000036278  15.420386849
Sn       3.363503094   0.075531045  15.957552438
Sn       1.747144782   2.875124913  15.957527619
Sn       4.979873253   2.875150595  15.957561991
S        3.363498995   1.941937270  17.857154872
End final coordinates



     Writing output data file calc.save
 
     init_run     :     14.45s CPU     14.95s WALL (       1 calls)
     electrons    :    575.13s CPU    609.84s WALL (       2 calls)
     update_pot   :      3.60s CPU      3.84s WALL (       1 calls)
     forces       :     38.25s CPU     39.93s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      5.23s CPU      5.40s WALL (       1 calls)
     potinit      :      2.10s CPU      2.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :    333.31s CPU    352.68s WALL (      18 calls)
     sum_band     :    113.10s CPU    119.31s WALL (      18 calls)
     v_of_rho     :     31.60s CPU     35.50s WALL (      20 calls)
     newd         :    105.77s CPU    107.25s WALL (      20 calls)
     mix_rho      :      1.13s CPU      1.17s WALL (      18 calls)
     vdW_energy   :      5.04s CPU      5.65s WALL (      22 calls)
     vdW_ffts     :     13.18s CPU     14.64s WALL (      44 calls)
     vdW_v        :      4.73s CPU      4.99s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      1.85s CPU      1.86s WALL (     273 calls)
     cegterg      :    317.39s CPU    327.86s WALL (     126 calls)

     Called by *egterg:
     h_psi        :    198.43s CPU    206.04s WALL (     801 calls)
     s_psi        :     18.11s CPU     18.11s WALL (     801 calls)
     g_psi        :      1.16s CPU      1.16s WALL (     668 calls)
     cdiaghg      :     36.78s CPU     37.06s WALL (     787 calls)

     Called by h_psi:
     add_vuspsi   :     19.06s CPU     19.06s WALL (     801 calls)

     General routines
     calbec       :     27.40s CPU     28.19s WALL (     941 calls)
     fft          :     22.65s CPU     27.25s WALL (    1435 calls)
     ffts         :      0.08s CPU      0.09s WALL (      38 calls)
     fftw         :    111.67s CPU    118.53s WALL (   86496 calls)
     interpolate  :      0.76s CPU      0.81s WALL (      38 calls)
     davcio       :      0.01s CPU      0.13s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :     76.01s CPU     88.20s WALL (   87969 calls)
 
     PWSCF        : 10m38.25s CPU    11m16.76s WALL

 
   This run was terminated on:   1:45:24  17Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_3793806n__ki4k_scratch pw.x -npool 3 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00001 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00002 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00003 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00004 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00005 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00006 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00007 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00008 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00009 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00010 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00011 suncat1052 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00012 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00013 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00014 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00015 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00016 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00017 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00018 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00019 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00020 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00021 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00022 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00023 suncat1048 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00024 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00025 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00026 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00027 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00028 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00029 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00030 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00031 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00032 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00033 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00034 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
00035 suncat1034 pw.x -npool 3 -i  Done                     01/17/2019 01:45:24
