  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_3791195pm_1d9m_scratch pw.x -npool 3 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 17Jan2019 at  1: 5:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         340     136     38                66826    16906    2568
     Max         341     137     39                66845    16933    2579
     Sum        4081    1639    463               801953   203051   30885
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7122  a.u.
     unit-cell volume          =    6741.9071 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       172.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.712175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.789593 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.263881 )  


     PseudoPot. # 1 for Sn read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/Sn.UPF
     MD5 check sum: 469debedee59599fedebd795477fea03
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 2 for C  read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/C.UPF
     MD5 check sum: d1aef80898a10debaa0f26306b886e00
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  721 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        C              4.00    12.01100     C ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.2500000   0.1443376   1.4865483  )
         2           Sn  tau(   2) = (   0.7500000   0.1443376   1.4865483  )
         3           Sn  tau(   3) = (   0.5000000   0.5773503   1.4865483  )
         4           Sn  tau(   4) = (   1.0000000   0.5773503   1.4865483  )
         5           Sn  tau(   5) = (   1.0000000   0.2886751   1.8947966  )
         6           Sn  tau(   6) = (   0.5000000   0.2886751   1.8947966  )
         7           Sn  tau(   7) = (   1.2500000   0.7216878   1.8947966  )
         8           Sn  tau(   8) = (   0.7500000   0.7216878   1.8947966  )
         9           Sn  tau(   9) = (   0.0000047   0.0000039   2.2743357  )
        10           Sn  tau(  10) = (   0.4999970  -0.0027190   2.3622914  )
        11           Sn  tau(  11) = (   0.2476424   0.4343695   2.3622990  )
        12           Sn  tau(  12) = (   0.7523496   0.4343811   2.3622997  )
        13           C   tau(  13) = (   0.4999982   0.2886742   2.4936263  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   801953 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   203051 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         3.17 Mb     (    2161,   96)
        NL pseudopotentials             7.39 Mb     (    2161,  224)
        Each V/rho on FFT grid          2.44 Mb     (  160000)
        Each G-vector array             0.51 Mb     (   66828)
        G-vector shells                 0.18 Mb     (   23357)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        12.66 Mb     (    2161,  384)
        Each subspace H/S matrix        2.25 Mb     (     384,  384)
        Each <psi_i|beta_j> matrix      0.33 Mb     (     224,   96)
        Arrays for rho mixing          19.53 Mb     (  160000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001444

     starting charge  159.99942, renormalised to  172.00000

     negative rho (up, down):  1.552E-03 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -2.2362 Ry au,         -5.6837 Debye
        Dipole field         -0.0042 Ry au
 
        Potential amp.        0.3614 Ry
        Total length         43.3566 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       14.9 secs

     per-process dynamical memory:    88.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2

     negative rho (up, down):  6.203E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               14.5723 Ry au,         37.0391 Debye
        Dipole field          0.0272 Ry au
 
        Potential amp.       -2.3553 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       51.2 secs

     total energy              =   -1929.02547958 Ry
     Harris-Foulkes estimate   =   -1945.61589056 Ry
     estimated scf accuracy    <      49.01480005 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 10.6
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.6557 Ry au,          1.6665 Debye
        Dipole field          0.0012 Ry au
 
        Potential amp.       -0.1060 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       95.9 secs

     total energy              =   -1894.70548347 Ry
     Harris-Foulkes estimate   =   -1971.25685303 Ry
     estimated scf accuracy    <    1901.93871516 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.5715 Ry au,          1.4527 Debye
        Dipole field          0.0011 Ry au
 
        Potential amp.       -0.0924 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      133.4 secs

     total energy              =   -1939.25409580 Ry
     Harris-Foulkes estimate   =   -1943.08204689 Ry
     estimated scf accuracy    <      31.54401231 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.9

     negative rho (up, down):  1.577E-07 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.3102 Ry au,          0.7885 Debye
        Dipole field          0.0006 Ry au
 
        Potential amp.       -0.0501 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      158.9 secs

     total energy              =   -1939.66348999 Ry
     Harris-Foulkes estimate   =   -1940.66012160 Ry
     estimated scf accuracy    <       3.05591795 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.78E-03,  avg # of iterations =  3.7

     negative rho (up, down):  3.760E-08 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0611 Ry au,          0.1553 Debye
        Dipole field          0.0001 Ry au
 
        Potential amp.       -0.0099 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      185.7 secs

     total energy              =   -1939.49809010 Ry
     Harris-Foulkes estimate   =   -1939.96961633 Ry
     estimated scf accuracy    <       2.36021363 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.37E-03,  avg # of iterations =  1.6

     negative rho (up, down):  9.708E-07 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0762 Ry au,          0.1937 Debye
        Dipole field          0.0001 Ry au
 
        Potential amp.       -0.0123 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      209.8 secs

     total energy              =   -1939.60030710 Ry
     Harris-Foulkes estimate   =   -1939.66235784 Ry
     estimated scf accuracy    <       0.29365082 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.71E-04,  avg # of iterations =  3.9

     negative rho (up, down):  4.764E-06 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0279 Ry au,         -0.0708 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0045 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      239.7 secs

     total energy              =   -1939.65877317 Ry
     Harris-Foulkes estimate   =   -1939.67113410 Ry
     estimated scf accuracy    <       0.07367251 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.28E-05,  avg # of iterations =  3.4

     negative rho (up, down):  6.265E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1977 Ry au,         -0.5024 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0319 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      265.7 secs

     total energy              =   -1939.65504298 Ry
     Harris-Foulkes estimate   =   -1939.66214650 Ry
     estimated scf accuracy    <       0.01614506 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.39E-06,  avg # of iterations =  6.3

     negative rho (up, down):  2.069E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2021 Ry au,         -0.5137 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0327 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      296.3 secs

     total energy              =   -1939.65643939 Ry
     Harris-Foulkes estimate   =   -1939.65710233 Ry
     estimated scf accuracy    <       0.00623579 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.63E-06,  avg # of iterations =  2.4

     negative rho (up, down):  5.109E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2347 Ry au,         -0.5965 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0379 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      320.7 secs

     total energy              =   -1939.65673384 Ry
     Harris-Foulkes estimate   =   -1939.65676566 Ry
     estimated scf accuracy    <       0.00059027 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.43E-07,  avg # of iterations =  3.2

     negative rho (up, down):  3.875E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2267 Ry au,         -0.5763 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0366 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      349.5 secs

     total energy              =   -1939.65682457 Ry
     Harris-Foulkes estimate   =   -1939.65686921 Ry
     estimated scf accuracy    <       0.00030431 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.77E-07,  avg # of iterations =  2.3

     negative rho (up, down):  4.406E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1682 Ry au,         -0.4275 Debye
        Dipole field         -0.0003 Ry au
 
        Potential amp.        0.0272 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      374.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.4228 -21.4181 -21.4181 -21.3813 -21.3800 -21.3800 -21.3723 -21.3723
   -21.3675 -21.3629 -21.3495 -21.3495 -21.3452 -21.3431 -21.3431 -21.3300
   -21.3284 -21.3284 -21.3187 -21.3187 -21.3092 -21.2911 -21.2911 -21.2786
   -21.2786 -21.2768 -21.2640 -21.2639 -21.2486 -21.2386 -21.2386 -21.2364
   -21.2357 -21.2311 -21.2310 -21.2193 -21.2188 -21.2188 -21.2157 -21.2157
   -21.2103 -21.2102 -21.2070 -21.2017 -21.2017 -21.1993 -21.1850 -21.1850
   -21.1824 -21.1734 -21.1576 -21.1576 -21.1241 -21.1241 -21.1135 -21.0556
   -21.0555 -21.0171 -21.0171 -20.9888 -10.7996  -9.8060  -8.1002  -6.5770
    -5.9357  -5.9357  -5.8012  -5.7211  -5.7211  -5.2653  -4.9397  -4.9397
    -4.5071  -3.2034  -3.2034  -2.8667  -2.6424  -2.3974  -2.3973  -2.0740
    -1.9481  -1.9481  -1.4036   0.2542   0.2543   0.6572   1.3778   1.4608
     1.4609   1.8243   2.4091   2.4091   2.9097   3.4281   3.4504   3.4505

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.4171 -21.4103 -21.4081 -21.3799 -21.3758 -21.3733 -21.3694 -21.3645
   -21.3633 -21.3587 -21.3510 -21.3442 -21.3417 -21.3383 -21.3356 -21.3291
   -21.3268 -21.3263 -21.3190 -21.3177 -21.3094 -21.2914 -21.2912 -21.2816
   -21.2794 -21.2770 -21.2615 -21.2587 -21.2481 -21.2410 -21.2400 -21.2372
   -21.2351 -21.2351 -21.2295 -21.2248 -21.2227 -21.2208 -21.2187 -21.2186
   -21.2150 -21.2133 -21.2112 -21.2096 -21.2074 -21.2039 -21.1887 -21.1886
   -21.1819 -21.1760 -21.1594 -21.1593 -21.1241 -21.1194 -21.1103 -21.0594
   -21.0566 -21.0286 -21.0206 -20.9961 -10.7554  -9.6926  -8.0445  -6.8859
    -6.5936  -6.2008  -6.1548  -5.7424  -5.7143  -5.0757  -4.8222  -4.8008
    -4.3899  -2.9713  -2.8450  -2.6176  -2.5648  -2.3177  -2.3159  -1.6254
    -1.4909  -1.3582  -0.8753  -0.1006   0.1542   0.7503   0.9545   1.3626
     1.5171   1.9723   2.1758   2.4186   2.6559   2.7343   3.0062   3.5082

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.4074 -21.3878 -21.3855 -21.3792 -21.3678 -21.3668 -21.3633 -21.3546
   -21.3490 -21.3447 -21.3428 -21.3363 -21.3338 -21.3312 -21.3251 -21.3205
   -21.3195 -21.3166 -21.3147 -21.3104 -21.3052 -21.2942 -21.2935 -21.2870
   -21.2821 -21.2803 -21.2598 -21.2588 -21.2538 -21.2493 -21.2478 -21.2460
   -21.2429 -21.2398 -21.2389 -21.2378 -21.2356 -21.2327 -21.2297 -21.2235
   -21.2223 -21.2205 -21.2158 -21.2107 -21.2062 -21.2016 -21.1949 -21.1943
   -21.1817 -21.1799 -21.1668 -21.1618 -21.1219 -21.1020 -21.1018 -21.0699
   -21.0588 -21.0571 -21.0373 -21.0071 -10.6604  -9.3511  -8.0636  -7.6807
    -6.8682  -6.5449  -6.4862  -6.0519  -5.8408  -5.4500  -4.6816  -4.6758
    -4.0909  -2.3183  -2.2974  -2.2427  -1.9127  -1.7534  -1.2318  -1.0532
    -0.7206  -0.6584  -0.4301  -0.0603   0.2493   0.4514   0.8481   0.9595
     1.1783   1.4742   1.6491   1.9002   1.9882   2.5081   2.8638   3.0947

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3995 -21.3856 -21.3751 -21.3730 -21.3640 -21.3621 -21.3530 -21.3492
   -21.3435 -21.3391 -21.3371 -21.3329 -21.3306 -21.3205 -21.3174 -21.3169
   -21.3126 -21.3121 -21.3079 -21.3068 -21.2978 -21.2960 -21.2862 -21.2831
   -21.2812 -21.2795 -21.2744 -21.2736 -21.2664 -21.2594 -21.2589 -21.2552
   -21.2539 -21.2503 -21.2482 -21.2439 -21.2341 -21.2333 -21.2332 -21.2255
   -21.2252 -21.2217 -21.2131 -21.2102 -21.2081 -21.1990 -21.1964 -21.1882
   -21.1817 -21.1789 -21.1755 -21.1621 -21.1159 -21.0919 -21.0869 -21.0778
   -21.0734 -21.0665 -21.0561 -21.0101 -10.6091  -8.8776  -8.6476  -7.7207
    -7.0267  -6.5911  -6.5190  -6.3198  -5.9058  -5.6976  -4.6639  -4.6637
    -3.8234  -2.3966  -1.6072  -1.5372  -1.4376  -1.2221  -1.0937  -0.8800
    -0.8488  -0.4765  -0.2190  -0.0885   0.5717   0.7031   0.7762   1.0651
     1.1320   1.2480   1.4264   1.7612   1.8406   2.0658   2.1690   2.4312

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4171 -21.4103 -21.4081 -21.3799 -21.3758 -21.3733 -21.3694 -21.3645
   -21.3633 -21.3587 -21.3510 -21.3442 -21.3417 -21.3383 -21.3356 -21.3291
   -21.3268 -21.3263 -21.3190 -21.3178 -21.3094 -21.2914 -21.2912 -21.2816
   -21.2794 -21.2770 -21.2615 -21.2587 -21.2481 -21.2410 -21.2399 -21.2372
   -21.2351 -21.2351 -21.2295 -21.2248 -21.2227 -21.2208 -21.2187 -21.2186
   -21.2150 -21.2133 -21.2112 -21.2096 -21.2074 -21.2039 -21.1887 -21.1886
   -21.1819 -21.1760 -21.1595 -21.1593 -21.1241 -21.1194 -21.1103 -21.0594
   -21.0565 -21.0287 -21.0206 -20.9961 -10.7554  -9.6926  -8.0445  -6.8859
    -6.5936  -6.2008  -6.1548  -5.7424  -5.7143  -5.0757  -4.8221  -4.8008
    -4.3899  -2.9712  -2.8450  -2.6176  -2.5648  -2.3176  -2.3159  -1.6254
    -1.4909  -1.3582  -0.8753  -0.1006   0.1542   0.7503   0.9545   1.3626
     1.5171   1.9723   2.1758   2.4186   2.6559   2.7343   3.0062   3.5082

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4171 -21.4103 -21.4081 -21.3799 -21.3758 -21.3733 -21.3694 -21.3645
   -21.3633 -21.3587 -21.3510 -21.3442 -21.3417 -21.3383 -21.3356 -21.3291
   -21.3268 -21.3263 -21.3190 -21.3177 -21.3094 -21.2914 -21.2912 -21.2816
   -21.2794 -21.2770 -21.2615 -21.2587 -21.2481 -21.2410 -21.2399 -21.2372
   -21.2351 -21.2351 -21.2295 -21.2248 -21.2227 -21.2208 -21.2187 -21.2186
   -21.2150 -21.2133 -21.2112 -21.2096 -21.2074 -21.2039 -21.1887 -21.1886
   -21.1819 -21.1760 -21.1594 -21.1593 -21.1241 -21.1194 -21.1103 -21.0594
   -21.0565 -21.0286 -21.0206 -20.9961 -10.7554  -9.6926  -8.0445  -6.8859
    -6.5936  -6.2008  -6.1548  -5.7423  -5.7143  -5.0757  -4.8222  -4.8008
    -4.3899  -2.9713  -2.8449  -2.6176  -2.5648  -2.3177  -2.3159  -1.6254
    -1.4909  -1.3582  -0.8753  -0.1006   0.1542   0.7504   0.9545   1.3626
     1.5171   1.9723   2.1758   2.4186   2.6559   2.7343   3.0062   3.5082

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4058 -21.4015 -21.3888 -21.3750 -21.3712 -21.3676 -21.3643 -21.3567
   -21.3543 -21.3495 -21.3444 -21.3411 -21.3366 -21.3314 -21.3285 -21.3263
   -21.3219 -21.3185 -21.3166 -21.3126 -21.3074 -21.2931 -21.2922 -21.2851
   -21.2826 -21.2785 -21.2594 -21.2555 -21.2505 -21.2478 -21.2440 -21.2425
   -21.2410 -21.2396 -21.2378 -21.2313 -21.2299 -21.2275 -21.2241 -21.2208
   -21.2194 -21.2178 -21.2167 -21.2150 -21.2099 -21.2036 -21.1959 -21.1918
   -21.1825 -21.1793 -21.1634 -21.1618 -21.1240 -21.1084 -21.1036 -21.0663
   -21.0588 -21.0506 -21.0255 -21.0084 -10.6854  -9.4646  -7.9709  -7.3184
    -7.1959  -6.7239  -6.3217  -5.7076  -5.4483  -5.3361  -5.0420  -4.6538
    -4.2478  -2.6859  -2.2956  -2.1554  -1.9536  -1.8971  -1.8000  -1.3837
    -1.1390  -0.4234  -0.3688  -0.0307  -0.0007   0.5555   0.7990   0.8847
     1.1524   1.7128   1.9080   2.2786   2.4515   2.7712   2.8327   2.9214

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3946 -21.3814 -21.3771 -21.3727 -21.3647 -21.3606 -21.3548 -21.3514
   -21.3456 -21.3403 -21.3357 -21.3341 -21.3305 -21.3265 -21.3209 -21.3189
   -21.3132 -21.3111 -21.3081 -21.3019 -21.2998 -21.2977 -21.2957 -21.2886
   -21.2808 -21.2770 -21.2748 -21.2685 -21.2630 -21.2575 -21.2552 -21.2513
   -21.2491 -21.2452 -21.2432 -21.2391 -21.2364 -21.2327 -21.2313 -21.2290
   -21.2238 -21.2222 -21.2175 -21.2150 -21.2061 -21.1996 -21.1978 -21.1907
   -21.1851 -21.1802 -21.1707 -21.1620 -21.1206 -21.0992 -21.0892 -21.0775
   -21.0723 -21.0592 -21.0437 -21.0188 -10.6106  -9.0120  -8.2945  -7.7187
    -7.4783  -6.9237  -6.4920  -6.0029  -5.5689  -5.3746  -5.0815  -4.3854
    -4.0230  -2.3567  -2.1250  -1.7840  -1.4542  -1.1162  -1.0129  -0.8170
    -0.6523  -0.4320  -0.0852  -0.0105   0.1278   0.4995   0.7316   0.9449
     1.1007   1.6497   1.8592   2.0893   2.1561   2.2936   2.4081   2.5493

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3946 -21.3814 -21.3771 -21.3727 -21.3647 -21.3606 -21.3548 -21.3514
   -21.3456 -21.3403 -21.3357 -21.3341 -21.3305 -21.3265 -21.3209 -21.3189
   -21.3132 -21.3111 -21.3081 -21.3019 -21.2998 -21.2977 -21.2956 -21.2886
   -21.2808 -21.2770 -21.2748 -21.2685 -21.2630 -21.2575 -21.2552 -21.2513
   -21.2491 -21.2452 -21.2432 -21.2391 -21.2364 -21.2327 -21.2313 -21.2290
   -21.2238 -21.2222 -21.2175 -21.2150 -21.2061 -21.1996 -21.1978 -21.1907
   -21.1851 -21.1802 -21.1707 -21.1620 -21.1206 -21.0992 -21.0892 -21.0775
   -21.0723 -21.0592 -21.0437 -21.0188 -10.6106  -9.0120  -8.2945  -7.7187
    -7.4783  -6.9237  -6.4919  -6.0030  -5.5689  -5.3746  -5.0815  -4.3854
    -4.0230  -2.3567  -2.1250  -1.7841  -1.4542  -1.1162  -1.0128  -0.8170
    -0.6523  -0.4320  -0.0852  -0.0105   0.1278   0.4994   0.7316   0.9448
     1.1008   1.6497   1.8591   2.0893   2.1561   2.2936   2.4081   2.5492

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4058 -21.4015 -21.3888 -21.3750 -21.3712 -21.3676 -21.3643 -21.3567
   -21.3543 -21.3495 -21.3444 -21.3411 -21.3366 -21.3314 -21.3285 -21.3263
   -21.3219 -21.3186 -21.3166 -21.3127 -21.3074 -21.2931 -21.2922 -21.2851
   -21.2826 -21.2785 -21.2594 -21.2555 -21.2505 -21.2478 -21.2440 -21.2426
   -21.2410 -21.2396 -21.2378 -21.2313 -21.2299 -21.2275 -21.2241 -21.2208
   -21.2194 -21.2178 -21.2167 -21.2150 -21.2099 -21.2037 -21.1959 -21.1918
   -21.1825 -21.1793 -21.1634 -21.1619 -21.1240 -21.1084 -21.1036 -21.0663
   -21.0587 -21.0506 -21.0254 -21.0084 -10.6854  -9.4646  -7.9709  -7.3184
    -7.1959  -6.7239  -6.3218  -5.7076  -5.4483  -5.3361  -5.0420  -4.6538
    -4.2478  -2.6859  -2.2956  -2.1554  -1.9536  -1.8970  -1.8000  -1.3836
    -1.1390  -0.4234  -0.3689  -0.0307  -0.0006   0.5554   0.7990   0.8847
     1.1524   1.7128   1.9080   2.2786   2.4515   2.7712   2.8328   2.9213

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4074 -21.3878 -21.3855 -21.3792 -21.3678 -21.3668 -21.3633 -21.3546
   -21.3490 -21.3447 -21.3429 -21.3363 -21.3339 -21.3312 -21.3251 -21.3205
   -21.3195 -21.3166 -21.3147 -21.3104 -21.3052 -21.2942 -21.2935 -21.2870
   -21.2821 -21.2803 -21.2598 -21.2589 -21.2538 -21.2493 -21.2478 -21.2460
   -21.2429 -21.2398 -21.2389 -21.2378 -21.2356 -21.2327 -21.2297 -21.2235
   -21.2223 -21.2206 -21.2158 -21.2107 -21.2062 -21.2017 -21.1949 -21.1943
   -21.1817 -21.1799 -21.1668 -21.1619 -21.1219 -21.1020 -21.1018 -21.0699
   -21.0588 -21.0572 -21.0373 -21.0071 -10.6604  -9.3511  -8.0636  -7.6808
    -6.8682  -6.5449  -6.4862  -6.0520  -5.8408  -5.4500  -4.6817  -4.6758
    -4.0909  -2.3183  -2.2974  -2.2427  -1.9127  -1.7534  -1.2318  -1.0532
    -0.7206  -0.6584  -0.4301  -0.0603   0.2493   0.4514   0.8481   0.9595
     1.1783   1.4742   1.6491   1.9001   1.9881   2.5081   2.8638   3.0947

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.4058 -21.4015 -21.3888 -21.3750 -21.3712 -21.3676 -21.3643 -21.3567
   -21.3543 -21.3495 -21.3444 -21.3412 -21.3366 -21.3315 -21.3285 -21.3263
   -21.3219 -21.3185 -21.3166 -21.3127 -21.3074 -21.2931 -21.2922 -21.2851
   -21.2826 -21.2786 -21.2594 -21.2555 -21.2505 -21.2478 -21.2440 -21.2425
   -21.2410 -21.2396 -21.2378 -21.2313 -21.2299 -21.2275 -21.2241 -21.2208
   -21.2194 -21.2178 -21.2167 -21.2150 -21.2099 -21.2037 -21.1959 -21.1918
   -21.1825 -21.1793 -21.1634 -21.1619 -21.1240 -21.1085 -21.1036 -21.0663
   -21.0587 -21.0506 -21.0254 -21.0084 -10.6854  -9.4646  -7.9709  -7.3184
    -7.1959  -6.7239  -6.3217  -5.7076  -5.4483  -5.3361  -5.0420  -4.6538
    -4.2478  -2.6859  -2.2956  -2.1554  -1.9536  -1.8970  -1.8000  -1.3836
    -1.1390  -0.4234  -0.3689  -0.0307  -0.0007   0.5555   0.7990   0.8847
     1.1524   1.7128   1.9080   2.2786   2.4515   2.7712   2.8328   2.9214

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4074 -21.3878 -21.3855 -21.3792 -21.3678 -21.3668 -21.3633 -21.3546
   -21.3491 -21.3447 -21.3429 -21.3363 -21.3339 -21.3312 -21.3251 -21.3205
   -21.3195 -21.3166 -21.3147 -21.3104 -21.3052 -21.2942 -21.2935 -21.2870
   -21.2821 -21.2803 -21.2598 -21.2589 -21.2538 -21.2493 -21.2478 -21.2460
   -21.2429 -21.2398 -21.2389 -21.2378 -21.2356 -21.2327 -21.2297 -21.2235
   -21.2223 -21.2206 -21.2158 -21.2107 -21.2062 -21.2016 -21.1949 -21.1943
   -21.1817 -21.1799 -21.1668 -21.1618 -21.1219 -21.1020 -21.1018 -21.0699
   -21.0588 -21.0572 -21.0373 -21.0071 -10.6604  -9.3511  -8.0636  -7.6808
    -6.8682  -6.5449  -6.4862  -6.0519  -5.8408  -5.4500  -4.6816  -4.6758
    -4.0909  -2.3182  -2.2974  -2.2427  -1.9127  -1.7534  -1.2318  -1.0532
    -0.7206  -0.6584  -0.4301  -0.0603   0.2493   0.4514   0.8481   0.9595
     1.1783   1.4742   1.6491   1.9002   1.9882   2.5081   2.8639   3.0946

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3946 -21.3814 -21.3771 -21.3727 -21.3647 -21.3606 -21.3548 -21.3514
   -21.3456 -21.3403 -21.3357 -21.3341 -21.3305 -21.3265 -21.3208 -21.3189
   -21.3132 -21.3111 -21.3081 -21.3019 -21.2998 -21.2977 -21.2957 -21.2886
   -21.2808 -21.2769 -21.2748 -21.2685 -21.2631 -21.2575 -21.2552 -21.2513
   -21.2491 -21.2452 -21.2431 -21.2391 -21.2364 -21.2327 -21.2313 -21.2290
   -21.2238 -21.2222 -21.2175 -21.2150 -21.2061 -21.1997 -21.1978 -21.1907
   -21.1851 -21.1802 -21.1707 -21.1620 -21.1206 -21.0992 -21.0892 -21.0775
   -21.0723 -21.0592 -21.0437 -21.0188 -10.6106  -9.0120  -8.2945  -7.7187
    -7.4783  -6.9237  -6.4920  -6.0029  -5.5689  -5.3746  -5.0815  -4.3854
    -4.0230  -2.3567  -2.1250  -1.7840  -1.4542  -1.1162  -1.0129  -0.8170
    -0.6524  -0.4320  -0.0852  -0.0105   0.1279   0.4994   0.7316   0.9449
     1.1007   1.6497   1.8592   2.0893   2.1561   2.2936   2.4081   2.5493

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.3796 -21.3785 -21.3731 -21.3647 -21.3647 -21.3573 -21.3548 -21.3531
   -21.3444 -21.3427 -21.3316 -21.3315 -21.3261 -21.3230 -21.3219 -21.3154
   -21.3097 -21.3087 -21.3053 -21.3010 -21.2999 -21.2992 -21.2936 -21.2911
   -21.2872 -21.2816 -21.2723 -21.2700 -21.2674 -21.2631 -21.2575 -21.2510
   -21.2495 -21.2483 -21.2390 -21.2375 -21.2362 -21.2318 -21.2316 -21.2310
   -21.2278 -21.2266 -21.2253 -21.2117 -21.2095 -21.2038 -21.1965 -21.1893
   -21.1868 -21.1803 -21.1713 -21.1575 -21.1219 -21.1095 -21.0879 -21.0835
   -21.0615 -21.0464 -21.0456 -21.0415 -10.5859  -8.5956  -8.3539  -8.2453
    -7.3680  -7.3424  -6.3381  -6.0316  -5.9257  -4.8605  -4.7823  -4.5846
    -4.0503  -2.4419  -1.9262  -1.5773  -1.5539  -1.2795  -0.9325  -0.8972
    -0.5316  -0.4605   0.3623   0.5006   0.6796   0.7176   0.7963   0.8814
     1.3383   1.3524   1.8357   1.9607   2.0406   2.2054   2.2612   2.7549

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3946 -21.3814 -21.3771 -21.3727 -21.3647 -21.3606 -21.3548 -21.3514
   -21.3456 -21.3403 -21.3357 -21.3341 -21.3305 -21.3264 -21.3208 -21.3189
   -21.3132 -21.3111 -21.3081 -21.3019 -21.2998 -21.2977 -21.2957 -21.2886
   -21.2808 -21.2769 -21.2748 -21.2685 -21.2631 -21.2575 -21.2552 -21.2513
   -21.2491 -21.2452 -21.2432 -21.2391 -21.2364 -21.2327 -21.2313 -21.2290
   -21.2238 -21.2222 -21.2175 -21.2150 -21.2061 -21.1997 -21.1978 -21.1907
   -21.1851 -21.1802 -21.1707 -21.1620 -21.1206 -21.0992 -21.0892 -21.0775
   -21.0723 -21.0592 -21.0437 -21.0187 -10.6106  -9.0119  -8.2944  -7.7187
    -7.4783  -6.9237  -6.4919  -6.0030  -5.5689  -5.3746  -5.0815  -4.3854
    -4.0230  -2.3567  -2.1250  -1.7841  -1.4542  -1.1162  -1.0128  -0.8170
    -0.6523  -0.4320  -0.0852  -0.0105   0.1279   0.4994   0.7316   0.9449
     1.1008   1.6497   1.8591   2.0893   2.1561   2.2936   2.4080   2.5493

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3995 -21.3856 -21.3751 -21.3730 -21.3640 -21.3621 -21.3530 -21.3492
   -21.3435 -21.3391 -21.3371 -21.3329 -21.3306 -21.3205 -21.3174 -21.3169
   -21.3126 -21.3120 -21.3079 -21.3068 -21.2979 -21.2960 -21.2862 -21.2830
   -21.2812 -21.2795 -21.2744 -21.2736 -21.2664 -21.2594 -21.2589 -21.2552
   -21.2540 -21.2503 -21.2482 -21.2439 -21.2341 -21.2333 -21.2332 -21.2255
   -21.2252 -21.2217 -21.2131 -21.2102 -21.2081 -21.1990 -21.1965 -21.1882
   -21.1817 -21.1789 -21.1755 -21.1621 -21.1159 -21.0918 -21.0869 -21.0778
   -21.0734 -21.0665 -21.0561 -21.0100 -10.6091  -8.8776  -8.6476  -7.7207
    -7.0268  -6.5911  -6.5189  -6.3198  -5.9058  -5.6977  -4.6639  -4.6637
    -3.8234  -2.3965  -1.6072  -1.5372  -1.4376  -1.2221  -1.0937  -0.8800
    -0.8488  -0.4765  -0.2190  -0.0885   0.5717   0.7031   0.7762   1.0651
     1.1320   1.2480   1.4264   1.7612   1.8405   2.0657   2.1690   2.4312

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3946 -21.3814 -21.3770 -21.3727 -21.3647 -21.3606 -21.3548 -21.3514
   -21.3456 -21.3403 -21.3357 -21.3341 -21.3305 -21.3265 -21.3209 -21.3189
   -21.3132 -21.3111 -21.3080 -21.3019 -21.2998 -21.2977 -21.2956 -21.2886
   -21.2807 -21.2769 -21.2748 -21.2685 -21.2631 -21.2575 -21.2552 -21.2513
   -21.2491 -21.2452 -21.2432 -21.2391 -21.2364 -21.2327 -21.2313 -21.2290
   -21.2238 -21.2222 -21.2175 -21.2150 -21.2061 -21.1997 -21.1978 -21.1907
   -21.1851 -21.1802 -21.1707 -21.1620 -21.1206 -21.0992 -21.0892 -21.0775
   -21.0723 -21.0592 -21.0437 -21.0187 -10.6106  -9.0120  -8.2944  -7.7187
    -7.4783  -6.9237  -6.4920  -6.0029  -5.5689  -5.3746  -5.0815  -4.3854
    -4.0230  -2.3567  -2.1250  -1.7840  -1.4542  -1.1163  -1.0128  -0.8170
    -0.6523  -0.4320  -0.0852  -0.0105   0.1279   0.4994   0.7316   0.9449
     1.1007   1.6497   1.8592   2.0893   2.1561   2.2936   2.4080   2.5493

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3946 -21.3814 -21.3770 -21.3727 -21.3647 -21.3606 -21.3548 -21.3514
   -21.3456 -21.3403 -21.3357 -21.3341 -21.3305 -21.3265 -21.3209 -21.3189
   -21.3132 -21.3111 -21.3080 -21.3019 -21.2998 -21.2977 -21.2956 -21.2886
   -21.2807 -21.2769 -21.2747 -21.2685 -21.2631 -21.2575 -21.2552 -21.2513
   -21.2491 -21.2452 -21.2432 -21.2391 -21.2364 -21.2327 -21.2313 -21.2290
   -21.2238 -21.2222 -21.2175 -21.2150 -21.2061 -21.1997 -21.1978 -21.1907
   -21.1851 -21.1802 -21.1707 -21.1620 -21.1206 -21.0992 -21.0892 -21.0775
   -21.0723 -21.0592 -21.0437 -21.0188 -10.6106  -9.0120  -8.2945  -7.7187
    -7.4783  -6.9237  -6.4919  -6.0030  -5.5689  -5.3746  -5.0815  -4.3854
    -4.0230  -2.3567  -2.1250  -1.7840  -1.4542  -1.1162  -1.0128  -0.8170
    -0.6523  -0.4320  -0.0852  -0.0105   0.1278   0.4994   0.7316   0.9448
     1.1007   1.6497   1.8591   2.0893   2.1561   2.2936   2.4081   2.5492

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3995 -21.3856 -21.3751 -21.3730 -21.3640 -21.3621 -21.3530 -21.3492
   -21.3436 -21.3391 -21.3371 -21.3329 -21.3306 -21.3205 -21.3174 -21.3169
   -21.3126 -21.3120 -21.3079 -21.3068 -21.2979 -21.2960 -21.2862 -21.2831
   -21.2812 -21.2795 -21.2744 -21.2736 -21.2664 -21.2594 -21.2589 -21.2552
   -21.2540 -21.2503 -21.2482 -21.2439 -21.2341 -21.2333 -21.2332 -21.2255
   -21.2252 -21.2218 -21.2131 -21.2102 -21.2081 -21.1990 -21.1965 -21.1882
   -21.1817 -21.1789 -21.1755 -21.1621 -21.1159 -21.0918 -21.0869 -21.0778
   -21.0734 -21.0665 -21.0561 -21.0101 -10.6091  -8.8776  -8.6476  -7.7208
    -7.0267  -6.5911  -6.5190  -6.3198  -5.9058  -5.6976  -4.6639  -4.6637
    -3.8234  -2.3966  -1.6072  -1.5372  -1.4376  -1.2222  -1.0937  -0.8800
    -0.8488  -0.4765  -0.2190  -0.0885   0.5717   0.7031   0.7761   1.0651
     1.1320   1.2480   1.4264   1.7612   1.8405   2.0658   2.1690   2.4313

     the Fermi energy is     0.6782 ev

!    total energy              =   -1939.65679415 Ry
     Harris-Foulkes estimate   =   -1939.65687857 Ry
     estimated scf accuracy    <       0.00007119 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10239.17759622 Ry
     hartree contribution      =    5183.91186550 Ry
     xc contribution           =    -537.45558517 Ry
     ewald contribution        =    3653.10894032 Ry
     electric field correction =       0.00005272 Ry
     smearing contrib. (-TS)   =      -0.04447131 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  4.406E-04 0.000E+00
     atom    1 type  1   force =     0.00633657    0.00368846    0.00481044
     atom    2 type  1   force =    -0.00631910    0.00369229    0.00481363
     atom    3 type  1   force =     0.00004281   -0.00731379    0.00471271
     atom    4 type  1   force =     0.00001355   -0.00003480    0.00201013
     atom    5 type  1   force =    -0.00000233    0.00522304   -0.00074892
     atom    6 type  1   force =     0.00002871   -0.00000783   -0.00864556
     atom    7 type  1   force =    -0.00459534   -0.00260411   -0.00074759
     atom    8 type  1   force =     0.00454936   -0.00261930   -0.00074653
     atom    9 type  1   force =    -0.00000585    0.00003263   -0.00446654
     atom   10 type  1   force =    -0.00002227    0.00387029    0.00083241
     atom   11 type  1   force =     0.00334293   -0.00197194    0.00082605
     atom   12 type  1   force =    -0.00336793   -0.00196521    0.00082522
     atom   13 type  2   force =    -0.00000111    0.00001027   -0.00347546

     Total force =     0.008907     Total SCF correction =     0.009333
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1939.6567941458 Ry

     new trust radius        =       0.0044666670 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn       0.000028764   0.000043586  15.297076560
Sn       3.363464554  -0.016242572  15.891558508
Sn       1.667658036   2.920957069  15.891605950
Sn       5.059268205   2.921038377  15.891610352
C        3.363483837   1.941914609  16.772767451



     Writing output data file calc.save
     Check: negative starting charge=   -0.001444
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001444

     negative rho (up, down):  4.413E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1702 Ry au,         -0.4325 Debye
        Dipole field         -0.0003 Ry au
 
        Potential amp.        0.0275 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      401.4 secs

     per-process dynamical memory:   142.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  4.2

     negative rho (up, down):  4.424E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4976 Ry au,         -1.2647 Debye
        Dipole field         -0.0009 Ry au
 
        Potential amp.        0.0804 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      437.1 secs

     total energy              =   -1939.65130991 Ry
     Harris-Foulkes estimate   =   -1939.65705933 Ry
     estimated scf accuracy    <       0.01735030 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  6.2

     negative rho (up, down):  4.411E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2168 Ry au,         -0.5511 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0350 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      467.3 secs

     total energy              =   -1939.63890793 Ry
     Harris-Foulkes estimate   =   -1939.67476766 Ry
     estimated scf accuracy    <       0.67008569 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.01E-05,  avg # of iterations =  6.5

     negative rho (up, down):  4.414E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2202 Ry au,         -0.5597 Debye
        Dipole field         -0.0004 Ry au
 
        Potential amp.        0.0356 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      497.8 secs

     total energy              =   -1939.65678966 Ry
     Harris-Foulkes estimate   =   -1939.65690932 Ry
     estimated scf accuracy    <       0.00078617 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.57E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.437E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2512 Ry au,         -0.6385 Debye
        Dipole field         -0.0005 Ry au
 
        Potential amp.        0.0406 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      524.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.4243 -21.4182 -21.4182 -21.3820 -21.3787 -21.3787 -21.3735 -21.3735
   -21.3693 -21.3567 -21.3542 -21.3528 -21.3528 -21.3432 -21.3432 -21.3308
   -21.3308 -21.3249 -21.3188 -21.3188 -21.3111 -21.2912 -21.2912 -21.2781
   -21.2781 -21.2763 -21.2652 -21.2652 -21.2477 -21.2413 -21.2408 -21.2408
   -21.2345 -21.2291 -21.2290 -21.2249 -21.2195 -21.2195 -21.2180 -21.2159
   -21.2159 -21.2118 -21.2118 -21.2034 -21.2034 -21.1912 -21.1906 -21.1906
   -21.1865 -21.1794 -21.1618 -21.1618 -21.1301 -21.1301 -21.1188 -21.0611
   -21.0611 -21.0229 -21.0229 -20.9947 -10.8163  -9.8095  -8.1016  -6.5753
    -5.9384  -5.9384  -5.8023  -5.7273  -5.7272  -5.2637  -4.9414  -4.9413
    -4.5021  -3.2048  -3.2048  -2.8688  -2.6429  -2.4007  -2.4006  -2.0744
    -1.9483  -1.9483  -1.4068   0.2502   0.2503   0.6646   1.3789   1.4601
     1.4601   1.8266   2.4098   2.4099   2.9273   3.4261   3.4487   3.4487

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.4181 -21.4108 -21.4082 -21.3800 -21.3737 -21.3718 -21.3706 -21.3680
   -21.3633 -21.3587 -21.3522 -21.3479 -21.3454 -21.3402 -21.3370 -21.3296
   -21.3283 -21.3241 -21.3181 -21.3179 -21.3110 -21.2919 -21.2915 -21.2813
   -21.2790 -21.2745 -21.2625 -21.2599 -21.2474 -21.2427 -21.2414 -21.2376
   -21.2365 -21.2324 -21.2318 -21.2279 -21.2252 -21.2228 -21.2209 -21.2208
   -21.2176 -21.2172 -21.2161 -21.2109 -21.2083 -21.1980 -21.1940 -21.1932
   -21.1860 -21.1820 -21.1637 -21.1634 -21.1300 -21.1254 -21.1157 -21.0650
   -21.0621 -21.0344 -21.0264 -21.0020 -10.7727  -9.6960  -8.0456  -6.8875
    -6.5932  -6.2038  -6.1563  -5.7429  -5.7198  -5.0764  -4.8239  -4.8025
    -4.3867  -2.9736  -2.8472  -2.6195  -2.5660  -2.3193  -2.3185  -1.6264
    -1.4923  -1.3600  -0.8766  -0.1020   0.1505   0.7528   0.9572   1.3631
     1.5166   1.9731   2.1750   2.4202   2.6553   2.7329   3.0225   3.5071

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.4074 -21.3881 -21.3847 -21.3809 -21.3684 -21.3637 -21.3621 -21.3579
   -21.3481 -21.3467 -21.3465 -21.3384 -21.3359 -21.3325 -21.3259 -21.3231
   -21.3182 -21.3176 -21.3140 -21.3135 -21.3026 -21.2946 -21.2941 -21.2866
   -21.2811 -21.2780 -21.2598 -21.2585 -21.2543 -21.2494 -21.2487 -21.2451
   -21.2431 -21.2427 -21.2410 -21.2388 -21.2375 -21.2316 -21.2305 -21.2281
   -21.2273 -21.2218 -21.2174 -21.2124 -21.2100 -21.2034 -21.2000 -21.1986
   -21.1857 -21.1852 -21.1711 -21.1661 -21.1278 -21.1080 -21.1073 -21.0755
   -21.0644 -21.0628 -21.0430 -21.0130 -10.6792  -9.3541  -8.0652  -7.6811
    -6.8677  -6.5461  -6.4892  -6.0511  -5.8456  -5.4501  -4.6820  -4.6779
    -4.0902  -2.3209  -2.3003  -2.2466  -1.9143  -1.7551  -1.2331  -1.0552
    -0.7223  -0.6596  -0.4333  -0.0637   0.2497   0.4509   0.8464   0.9617
     1.1786   1.4755   1.6496   1.9032   1.9867   2.5085   2.8672   3.0942

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.3973 -21.3894 -21.3742 -21.3721 -21.3666 -21.3595 -21.3503 -21.3497
   -21.3438 -21.3420 -21.3407 -21.3359 -21.3316 -21.3258 -21.3175 -21.3167
   -21.3149 -21.3091 -21.3071 -21.3038 -21.3020 -21.2963 -21.2887 -21.2860
   -21.2808 -21.2774 -21.2717 -21.2709 -21.2650 -21.2612 -21.2588 -21.2574
   -21.2557 -21.2516 -21.2466 -21.2426 -21.2385 -21.2346 -21.2339 -21.2294
   -21.2287 -21.2236 -21.2171 -21.2112 -21.2070 -21.2043 -21.2008 -21.1946
   -21.1857 -21.1835 -21.1800 -21.1665 -21.1220 -21.0973 -21.0921 -21.0845
   -21.0789 -21.0718 -21.0617 -21.0159 -10.6287  -8.8806  -8.6496  -7.7193
    -7.0259  -6.5940  -6.5205  -6.3213  -5.9105  -5.6951  -4.6662  -4.6636
    -3.8234  -2.4013  -1.6102  -1.5403  -1.4376  -1.2238  -1.0941  -0.8812
    -0.8521  -0.4836  -0.2213  -0.0903   0.5703   0.7039   0.7754   1.0657
     1.1328   1.2472   1.4277   1.7623   1.8382   2.0688   2.1730   2.4314

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4181 -21.4108 -21.4082 -21.3800 -21.3737 -21.3718 -21.3706 -21.3680
   -21.3633 -21.3587 -21.3522 -21.3479 -21.3454 -21.3402 -21.3370 -21.3296
   -21.3283 -21.3241 -21.3181 -21.3179 -21.3110 -21.2919 -21.2915 -21.2813
   -21.2790 -21.2745 -21.2625 -21.2599 -21.2473 -21.2427 -21.2414 -21.2376
   -21.2365 -21.2324 -21.2318 -21.2279 -21.2252 -21.2228 -21.2209 -21.2208
   -21.2176 -21.2172 -21.2161 -21.2110 -21.2083 -21.1980 -21.1940 -21.1932
   -21.1860 -21.1820 -21.1637 -21.1635 -21.1300 -21.1254 -21.1157 -21.0649
   -21.0621 -21.0344 -21.0264 -21.0020 -10.7727  -9.6960  -8.0456  -6.8875
    -6.5932  -6.2038  -6.1563  -5.7429  -5.7198  -5.0764  -4.8239  -4.8025
    -4.3867  -2.9736  -2.8472  -2.6195  -2.5660  -2.3193  -2.3185  -1.6264
    -1.4923  -1.3600  -0.8766  -0.1020   0.1504   0.7528   0.9572   1.3631
     1.5166   1.9731   2.1750   2.4202   2.6553   2.7329   3.0225   3.5071

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4181 -21.4108 -21.4082 -21.3800 -21.3737 -21.3718 -21.3706 -21.3680
   -21.3633 -21.3587 -21.3522 -21.3479 -21.3454 -21.3402 -21.3370 -21.3296
   -21.3283 -21.3241 -21.3181 -21.3179 -21.3110 -21.2919 -21.2915 -21.2813
   -21.2790 -21.2745 -21.2625 -21.2599 -21.2474 -21.2427 -21.2414 -21.2376
   -21.2365 -21.2324 -21.2318 -21.2279 -21.2252 -21.2228 -21.2209 -21.2208
   -21.2176 -21.2172 -21.2161 -21.2110 -21.2083 -21.1980 -21.1940 -21.1932
   -21.1860 -21.1820 -21.1637 -21.1634 -21.1300 -21.1254 -21.1157 -21.0650
   -21.0621 -21.0344 -21.0264 -21.0020 -10.7727  -9.6960  -8.0456  -6.8875
    -6.5932  -6.2038  -6.1563  -5.7429  -5.7197  -5.0764  -4.8239  -4.8025
    -4.3867  -2.9736  -2.8471  -2.6195  -2.5660  -2.3193  -2.3185  -1.6264
    -1.4923  -1.3600  -0.8766  -0.1021   0.1505   0.7529   0.9572   1.3631
     1.5165   1.9731   2.1750   2.4202   2.6553   2.7329   3.0225   3.5071

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4063 -21.4016 -21.3887 -21.3751 -21.3715 -21.3660 -21.3627 -21.3591
   -21.3555 -21.3523 -21.3477 -21.3423 -21.3366 -21.3348 -21.3296 -21.3272
   -21.3216 -21.3194 -21.3175 -21.3128 -21.3064 -21.2937 -21.2926 -21.2843
   -21.2827 -21.2750 -21.2597 -21.2559 -21.2507 -21.2487 -21.2456 -21.2410
   -21.2404 -21.2399 -21.2371 -21.2357 -21.2326 -21.2305 -21.2276 -21.2262
   -21.2210 -21.2197 -21.2174 -21.2144 -21.2114 -21.2071 -21.2005 -21.1959
   -21.1871 -21.1846 -21.1677 -21.1660 -21.1299 -21.1145 -21.1091 -21.0718
   -21.0643 -21.0563 -21.0312 -21.0143 -10.7037  -9.4677  -7.9717  -7.3200
    -7.1977  -6.7236  -6.3219  -5.7112  -5.4512  -5.3367  -5.0437  -4.6552
    -4.2454  -2.6881  -2.2963  -2.1607  -1.9572  -1.8995  -1.8020  -1.3838
    -1.1391  -0.4249  -0.3722  -0.0331  -0.0002   0.5542   0.7976   0.8850
     1.1567   1.7124   1.9103   2.2772   2.4533   2.7724   2.8325   2.9207

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3934 -21.3813 -21.3786 -21.3726 -21.3632 -21.3603 -21.3553 -21.3529
   -21.3464 -21.3437 -21.3373 -21.3343 -21.3326 -21.3291 -21.3204 -21.3186
   -21.3146 -21.3126 -21.3093 -21.3035 -21.2993 -21.2974 -21.2945 -21.2877
   -21.2832 -21.2764 -21.2710 -21.2703 -21.2622 -21.2570 -21.2557 -21.2520
   -21.2506 -21.2453 -21.2426 -21.2392 -21.2381 -21.2360 -21.2325 -21.2311
   -21.2277 -21.2245 -21.2196 -21.2132 -21.2097 -21.2048 -21.2026 -21.1971
   -21.1897 -21.1849 -21.1749 -21.1664 -21.1265 -21.1049 -21.0951 -21.0827
   -21.0780 -21.0648 -21.0494 -21.0246 -10.6301  -9.0148  -8.2968  -7.7189
    -7.4784  -6.9227  -6.4931  -6.0054  -5.5717  -5.3772  -5.0813  -4.3862
    -4.0217  -2.3614  -2.1285  -1.7857  -1.4565  -1.1170  -1.0152  -0.8193
    -0.6567  -0.4335  -0.0868  -0.0128   0.1275   0.4976   0.7328   0.9434
     1.1024   1.6528   1.8592   2.0887   2.1567   2.2936   2.4090   2.5504

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3934 -21.3813 -21.3786 -21.3726 -21.3632 -21.3603 -21.3553 -21.3529
   -21.3464 -21.3437 -21.3373 -21.3343 -21.3326 -21.3291 -21.3204 -21.3186
   -21.3146 -21.3126 -21.3093 -21.3035 -21.2993 -21.2974 -21.2945 -21.2877
   -21.2832 -21.2764 -21.2710 -21.2703 -21.2622 -21.2570 -21.2557 -21.2520
   -21.2506 -21.2453 -21.2426 -21.2392 -21.2381 -21.2360 -21.2325 -21.2311
   -21.2277 -21.2245 -21.2196 -21.2132 -21.2097 -21.2048 -21.2026 -21.1971
   -21.1897 -21.1849 -21.1749 -21.1664 -21.1265 -21.1049 -21.0951 -21.0827
   -21.0780 -21.0648 -21.0494 -21.0246 -10.6302  -9.0148  -8.2968  -7.7189
    -7.4784  -6.9228  -6.4930  -6.0055  -5.5717  -5.3772  -5.0813  -4.3862
    -4.0217  -2.3614  -2.1285  -1.7857  -1.4565  -1.1170  -1.0152  -0.8193
    -0.6567  -0.4335  -0.0868  -0.0127   0.1275   0.4975   0.7328   0.9434
     1.1024   1.6528   1.8591   2.0887   2.1567   2.2936   2.4090   2.5504

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4063 -21.4016 -21.3887 -21.3751 -21.3715 -21.3660 -21.3627 -21.3591
   -21.3555 -21.3523 -21.3477 -21.3423 -21.3366 -21.3348 -21.3296 -21.3272
   -21.3216 -21.3194 -21.3175 -21.3128 -21.3064 -21.2937 -21.2926 -21.2843
   -21.2827 -21.2750 -21.2597 -21.2559 -21.2507 -21.2487 -21.2456 -21.2410
   -21.2404 -21.2399 -21.2371 -21.2357 -21.2326 -21.2305 -21.2276 -21.2262
   -21.2210 -21.2197 -21.2174 -21.2144 -21.2114 -21.2071 -21.2005 -21.1959
   -21.1871 -21.1846 -21.1677 -21.1660 -21.1299 -21.1145 -21.1091 -21.0718
   -21.0643 -21.0562 -21.0313 -21.0143 -10.7037  -9.4677  -7.9717  -7.3200
    -7.1977  -6.7236  -6.3220  -5.7112  -5.4512  -5.3367  -5.0437  -4.6552
    -4.2453  -2.6881  -2.2964  -2.1607  -1.9572  -1.8995  -1.8020  -1.3838
    -1.1391  -0.4249  -0.3722  -0.0331  -0.0001   0.5542   0.7976   0.8850
     1.1567   1.7124   1.9103   2.2772   2.4532   2.7724   2.8325   2.9207

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4074 -21.3881 -21.3847 -21.3810 -21.3684 -21.3637 -21.3621 -21.3579
   -21.3481 -21.3467 -21.3465 -21.3384 -21.3359 -21.3325 -21.3259 -21.3231
   -21.3182 -21.3176 -21.3140 -21.3135 -21.3026 -21.2946 -21.2941 -21.2866
   -21.2811 -21.2780 -21.2598 -21.2585 -21.2543 -21.2494 -21.2487 -21.2451
   -21.2431 -21.2428 -21.2410 -21.2388 -21.2376 -21.2316 -21.2305 -21.2282
   -21.2273 -21.2218 -21.2175 -21.2125 -21.2100 -21.2033 -21.2000 -21.1986
   -21.1857 -21.1852 -21.1711 -21.1661 -21.1278 -21.1080 -21.1073 -21.0754
   -21.0644 -21.0627 -21.0430 -21.0130 -10.6792  -9.3541  -8.0651  -7.6812
    -6.8677  -6.5461  -6.4892  -6.0512  -5.8456  -5.4501  -4.6820  -4.6779
    -4.0902  -2.3209  -2.3003  -2.2466  -1.9143  -1.7550  -1.2331  -1.0552
    -0.7223  -0.6596  -0.4333  -0.0637   0.2497   0.4509   0.8464   0.9617
     1.1786   1.4755   1.6496   1.9032   1.9866   2.5085   2.8672   3.0942

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.4063 -21.4016 -21.3887 -21.3751 -21.3715 -21.3660 -21.3627 -21.3591
   -21.3555 -21.3523 -21.3477 -21.3423 -21.3366 -21.3348 -21.3296 -21.3272
   -21.3216 -21.3193 -21.3175 -21.3128 -21.3064 -21.2937 -21.2926 -21.2843
   -21.2827 -21.2750 -21.2597 -21.2559 -21.2507 -21.2486 -21.2457 -21.2410
   -21.2404 -21.2399 -21.2371 -21.2357 -21.2326 -21.2305 -21.2276 -21.2263
   -21.2210 -21.2197 -21.2174 -21.2144 -21.2114 -21.2071 -21.2005 -21.1959
   -21.1871 -21.1846 -21.1677 -21.1660 -21.1299 -21.1145 -21.1091 -21.0718
   -21.0643 -21.0562 -21.0313 -21.0143 -10.7037  -9.4677  -7.9717  -7.3200
    -7.1977  -6.7236  -6.3219  -5.7112  -5.4512  -5.3367  -5.0437  -4.6552
    -4.2454  -2.6881  -2.2963  -2.1607  -1.9572  -1.8995  -1.8020  -1.3838
    -1.1391  -0.4249  -0.3722  -0.0331  -0.0002   0.5543   0.7976   0.8850
     1.1567   1.7124   1.9103   2.2772   2.4532   2.7723   2.8325   2.9207

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4074 -21.3881 -21.3847 -21.3810 -21.3684 -21.3637 -21.3621 -21.3579
   -21.3481 -21.3467 -21.3465 -21.3384 -21.3359 -21.3325 -21.3259 -21.3231
   -21.3182 -21.3176 -21.3140 -21.3135 -21.3026 -21.2946 -21.2941 -21.2866
   -21.2811 -21.2780 -21.2598 -21.2585 -21.2543 -21.2494 -21.2487 -21.2451
   -21.2431 -21.2428 -21.2410 -21.2388 -21.2376 -21.2316 -21.2305 -21.2282
   -21.2273 -21.2218 -21.2175 -21.2125 -21.2100 -21.2033 -21.2000 -21.1986
   -21.1857 -21.1852 -21.1711 -21.1661 -21.1278 -21.1080 -21.1073 -21.0755
   -21.0644 -21.0628 -21.0430 -21.0130 -10.6792  -9.3541  -8.0652  -7.6811
    -6.8678  -6.5461  -6.4892  -6.0511  -5.8456  -5.4501  -4.6820  -4.6779
    -4.0902  -2.3209  -2.3003  -2.2466  -1.9143  -1.7551  -1.2331  -1.0552
    -0.7223  -0.6596  -0.4333  -0.0637   0.2496   0.4509   0.8464   0.9617
     1.1786   1.4755   1.6496   1.9032   1.9867   2.5085   2.8672   3.0942

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.3934 -21.3813 -21.3786 -21.3726 -21.3632 -21.3603 -21.3553 -21.3529
   -21.3464 -21.3437 -21.3373 -21.3343 -21.3326 -21.3291 -21.3204 -21.3186
   -21.3146 -21.3126 -21.3093 -21.3035 -21.2993 -21.2974 -21.2945 -21.2877
   -21.2832 -21.2764 -21.2710 -21.2703 -21.2622 -21.2570 -21.2557 -21.2520
   -21.2506 -21.2453 -21.2426 -21.2392 -21.2381 -21.2360 -21.2325 -21.2311
   -21.2277 -21.2244 -21.2196 -21.2132 -21.2097 -21.2048 -21.2026 -21.1971
   -21.1897 -21.1849 -21.1750 -21.1664 -21.1265 -21.1049 -21.0951 -21.0827
   -21.0780 -21.0648 -21.0494 -21.0246 -10.6301  -9.0148  -8.2968  -7.7189
    -7.4784  -6.9227  -6.4931  -6.0055  -5.5716  -5.3771  -5.0812  -4.3862
    -4.0217  -2.3614  -2.1285  -1.7857  -1.4565  -1.1169  -1.0152  -0.8193
    -0.6568  -0.4336  -0.0868  -0.0127   0.1275   0.4975   0.7328   0.9433
     1.1024   1.6529   1.8592   2.0887   2.1566   2.2936   2.4090   2.5504

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.3775 -21.3775 -21.3717 -21.3670 -21.3634 -21.3574 -21.3562 -21.3549
   -21.3495 -21.3438 -21.3330 -21.3326 -21.3240 -21.3237 -21.3232 -21.3160
   -21.3114 -21.3109 -21.3035 -21.3021 -21.3006 -21.2965 -21.2956 -21.2951
   -21.2874 -21.2766 -21.2739 -21.2734 -21.2690 -21.2596 -21.2560 -21.2508
   -21.2501 -21.2431 -21.2424 -21.2420 -21.2364 -21.2353 -21.2326 -21.2308
   -21.2296 -21.2270 -21.2270 -21.2143 -21.2141 -21.2088 -21.2026 -21.1932
   -21.1932 -21.1853 -21.1753 -21.1625 -21.1276 -21.1154 -21.0935 -21.0887
   -21.0674 -21.0517 -21.0513 -21.0476 -10.6058  -8.5993  -8.3555  -8.2472
    -7.3678  -7.3388  -6.3390  -6.0331  -5.9296  -4.8636  -4.7864  -4.5814
    -4.0480  -2.4474  -1.9301  -1.5794  -1.5581  -1.2790  -0.9343  -0.8985
    -0.5347  -0.4621   0.3590   0.5014   0.6785   0.7154   0.7949   0.8805
     1.3387   1.3528   1.8352   1.9604   2.0423   2.2037   2.2624   2.7584

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.3934 -21.3813 -21.3786 -21.3726 -21.3632 -21.3603 -21.3553 -21.3529
   -21.3464 -21.3437 -21.3373 -21.3343 -21.3326 -21.3291 -21.3204 -21.3186
   -21.3146 -21.3126 -21.3093 -21.3035 -21.2993 -21.2974 -21.2945 -21.2877
   -21.2832 -21.2764 -21.2710 -21.2703 -21.2622 -21.2570 -21.2557 -21.2520
   -21.2506 -21.2453 -21.2426 -21.2392 -21.2381 -21.2360 -21.2325 -21.2311
   -21.2277 -21.2244 -21.2196 -21.2132 -21.2097 -21.2048 -21.2026 -21.1971
   -21.1897 -21.1849 -21.1749 -21.1664 -21.1265 -21.1049 -21.0951 -21.0827
   -21.0780 -21.0648 -21.0494 -21.0247 -10.6302  -9.0148  -8.2968  -7.7189
    -7.4784  -6.9228  -6.4930  -6.0055  -5.5717  -5.3772  -5.0813  -4.3862
    -4.0217  -2.3614  -2.1285  -1.7857  -1.4565  -1.1170  -1.0152  -0.8193
    -0.6567  -0.4335  -0.0868  -0.0127   0.1275   0.4975   0.7328   0.9434
     1.1024   1.6528   1.8591   2.0887   2.1567   2.2936   2.4090   2.5504

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3973 -21.3894 -21.3742 -21.3721 -21.3666 -21.3595 -21.3503 -21.3497
   -21.3438 -21.3420 -21.3407 -21.3359 -21.3316 -21.3258 -21.3175 -21.3167
   -21.3149 -21.3091 -21.3071 -21.3038 -21.3020 -21.2963 -21.2887 -21.2860
   -21.2808 -21.2774 -21.2717 -21.2709 -21.2651 -21.2612 -21.2587 -21.2574
   -21.2556 -21.2516 -21.2466 -21.2426 -21.2385 -21.2346 -21.2339 -21.2294
   -21.2287 -21.2236 -21.2171 -21.2112 -21.2070 -21.2043 -21.2008 -21.1946
   -21.1857 -21.1835 -21.1800 -21.1665 -21.1220 -21.0974 -21.0920 -21.0845
   -21.0789 -21.0717 -21.0617 -21.0160 -10.6287  -8.8806  -8.6496  -7.7193
    -7.0260  -6.5940  -6.5205  -6.3213  -5.9105  -5.6951  -4.6662  -4.6636
    -3.8234  -2.4013  -1.6102  -1.5403  -1.4376  -1.2238  -1.0941  -0.8812
    -0.8521  -0.4836  -0.2213  -0.0903   0.5704   0.7039   0.7754   1.0657
     1.1328   1.2472   1.4277   1.7623   1.8382   2.0688   2.1730   2.4314

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.3934 -21.3813 -21.3786 -21.3726 -21.3632 -21.3603 -21.3553 -21.3529
   -21.3464 -21.3437 -21.3373 -21.3343 -21.3326 -21.3291 -21.3204 -21.3186
   -21.3146 -21.3126 -21.3093 -21.3035 -21.2993 -21.2974 -21.2945 -21.2877
   -21.2832 -21.2764 -21.2710 -21.2703 -21.2622 -21.2569 -21.2557 -21.2520
   -21.2506 -21.2453 -21.2426 -21.2392 -21.2381 -21.2360 -21.2325 -21.2311
   -21.2278 -21.2244 -21.2196 -21.2132 -21.2097 -21.2048 -21.2026 -21.1971
   -21.1897 -21.1849 -21.1749 -21.1664 -21.1265 -21.1049 -21.0951 -21.0827
   -21.0780 -21.0648 -21.0494 -21.0247 -10.6302  -9.0148  -8.2968  -7.7189
    -7.4783  -6.9227  -6.4931  -6.0054  -5.5717  -5.3772  -5.0813  -4.3862
    -4.0217  -2.3614  -2.1285  -1.7857  -1.4565  -1.1170  -1.0152  -0.8193
    -0.6568  -0.4335  -0.0868  -0.0128   0.1275   0.4975   0.7328   0.9434
     1.1024   1.6528   1.8592   2.0887   2.1567   2.2936   2.4090   2.5504

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.3934 -21.3813 -21.3786 -21.3726 -21.3632 -21.3603 -21.3553 -21.3529
   -21.3464 -21.3437 -21.3373 -21.3343 -21.3326 -21.3291 -21.3204 -21.3186
   -21.3146 -21.3126 -21.3093 -21.3035 -21.2993 -21.2974 -21.2945 -21.2877
   -21.2832 -21.2764 -21.2710 -21.2703 -21.2622 -21.2570 -21.2557 -21.2520
   -21.2506 -21.2453 -21.2426 -21.2392 -21.2381 -21.2360 -21.2325 -21.2311
   -21.2278 -21.2244 -21.2196 -21.2132 -21.2097 -21.2048 -21.2026 -21.1971
   -21.1897 -21.1849 -21.1749 -21.1664 -21.1265 -21.1049 -21.0951 -21.0827
   -21.0780 -21.0648 -21.0494 -21.0246 -10.6301  -9.0148  -8.2968  -7.7189
    -7.4784  -6.9227  -6.4931  -6.0055  -5.5716  -5.3771  -5.0812  -4.3862
    -4.0217  -2.3614  -2.1285  -1.7857  -1.4565  -1.1170  -1.0152  -0.8193
    -0.6568  -0.4336  -0.0868  -0.0127   0.1275   0.4975   0.7328   0.9433
     1.1024   1.6529   1.8591   2.0887   2.1567   2.2936   2.4090   2.5504

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.3973 -21.3894 -21.3742 -21.3721 -21.3666 -21.3595 -21.3503 -21.3497
   -21.3438 -21.3420 -21.3407 -21.3359 -21.3316 -21.3258 -21.3175 -21.3167
   -21.3149 -21.3091 -21.3071 -21.3038 -21.3020 -21.2963 -21.2887 -21.2860
   -21.2808 -21.2774 -21.2717 -21.2709 -21.2651 -21.2612 -21.2587 -21.2574
   -21.2556 -21.2516 -21.2466 -21.2426 -21.2385 -21.2346 -21.2339 -21.2294
   -21.2287 -21.2236 -21.2171 -21.2112 -21.2070 -21.2043 -21.2008 -21.1946
   -21.1857 -21.1835 -21.1800 -21.1665 -21.1220 -21.0973 -21.0921 -21.0845
   -21.0789 -21.0717 -21.0617 -21.0159 -10.6287  -8.8806  -8.6496  -7.7194
    -7.0259  -6.5940  -6.5205  -6.3214  -5.9104  -5.6950  -4.6662  -4.6635
    -3.8235  -2.4013  -1.6102  -1.5403  -1.4376  -1.2239  -1.0941  -0.8812
    -0.8521  -0.4836  -0.2213  -0.0903   0.5703   0.7039   0.7753   1.0657
     1.1328   1.2472   1.4277   1.7623   1.8382   2.0689   2.1730   2.4314

     the Fermi energy is     0.6781 ev

!    total energy              =   -1939.65685283 Ry
     Harris-Foulkes estimate   =   -1939.65683392 Ry
     estimated scf accuracy    <       0.00001018 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10240.14671982 Ry
     hartree contribution      =    5184.57602289 Ry
     xc contribution           =    -537.46207173 Ry
     ewald contribution        =    3653.42016769 Ry
     electric field correction =       0.00011760 Ry
     smearing contrib. (-TS)   =      -0.04436946 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  4.437E-04 0.000E+00
     atom    1 type  1   force =     0.00576905    0.00332304    0.00835697
     atom    2 type  1   force =    -0.00577636    0.00332492    0.00834600
     atom    3 type  1   force =    -0.00001560   -0.00666560    0.00839641
     atom    4 type  1   force =    -0.00000329    0.00000882    0.00317035
     atom    5 type  1   force =    -0.00000247    0.00393111   -0.00270468
     atom    6 type  1   force =    -0.00001059   -0.00000435   -0.01335838
     atom    7 type  1   force =    -0.00336042   -0.00196414   -0.00271624
     atom    8 type  1   force =     0.00338372   -0.00196172   -0.00272430
     atom    9 type  1   force =    -0.00000830   -0.00001898   -0.00142818
     atom   10 type  1   force =     0.00001660    0.00061821   -0.00176281
     atom   11 type  1   force =     0.00053801   -0.00027963   -0.00177561
     atom   12 type  1   force =    -0.00053513   -0.00030023   -0.00177049
     atom   13 type  2   force =     0.00000479   -0.00001147   -0.00002905

     Total force =     0.003544     Total SCF correction =     0.008165
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1939.6568528342 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn       0.000028764   0.000043586  15.297076560
Sn       3.363464554  -0.016242572  15.891558508
Sn       1.667658036   2.920957069  15.891605950
Sn       5.059268205   2.921038377  15.891610352
C        3.363483837   1.941914609  16.772767451
End final coordinates



     Writing output data file calc.save
 
     init_run     :     13.56s CPU     14.22s WALL (       1 calls)
     electrons    :    455.49s CPU    482.51s WALL (       2 calls)
     update_pot   :      3.35s CPU      3.56s WALL (       1 calls)
     forces       :     34.48s CPU     35.11s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      5.15s CPU      5.30s WALL (       1 calls)
     potinit      :      2.14s CPU      2.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :    256.39s CPU    270.08s WALL (      16 calls)
     sum_band     :     93.69s CPU     98.86s WALL (      16 calls)
     v_of_rho     :     28.56s CPU     31.50s WALL (      18 calls)
     newd         :     84.90s CPU     87.84s WALL (      18 calls)
     mix_rho      :      0.97s CPU      1.00s WALL (      16 calls)
     vdW_energy   :      4.55s CPU      5.09s WALL (      20 calls)
     vdW_ffts     :     12.11s CPU     13.16s WALL (      40 calls)
     vdW_v        :      4.25s CPU      4.45s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      1.55s CPU      1.55s WALL (     245 calls)
     cegterg      :    243.38s CPU    251.11s WALL (     112 calls)

     Called by *egterg:
     h_psi        :    153.81s CPU    159.19s WALL (     668 calls)
     s_psi        :     13.39s CPU     13.40s WALL (     668 calls)
     g_psi        :      0.81s CPU      0.82s WALL (     549 calls)
     cdiaghg      :     31.25s CPU     31.74s WALL (     654 calls)

     Called by h_psi:
     add_vuspsi   :     13.90s CPU     13.94s WALL (     668 calls)

     General routines
     calbec       :     21.09s CPU     21.69s WALL (     794 calls)
     fft          :     21.10s CPU     24.68s WALL (    1303 calls)
     ffts         :      0.07s CPU      0.08s WALL (      34 calls)
     fftw         :     88.54s CPU     94.65s WALL (   68992 calls)
     interpolate  :      0.73s CPU      0.76s WALL (      34 calls)
     davcio       :      0.00s CPU      0.05s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :     63.73s CPU     73.00s WALL (   70329 calls)
 
     PWSCF        :  8m32.84s CPU     9m 2.89s WALL

 
   This run was terminated on:   1:14:57  17Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_3791195pm_1d9m_scratch pw.x -npool 3 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00001 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00002 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00003 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00004 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00005 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00006 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00007 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00008 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00009 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00010 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00011 suncat1054 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00012 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00013 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00014 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00015 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00016 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00017 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00018 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00019 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00020 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00021 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00022 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00023 suncat1004 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00024 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00025 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00026 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00027 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00028 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00029 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00030 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00031 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00032 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00033 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00034 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
00035 suncat1001 pw.x -npool 3 -i  Done                     01/17/2019 01:14:57
