  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_379174m3bflno__scratch pw.x -npool 3 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 17Jan2019 at  1: 9: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         340     136     38                66826    16906    2568
     Max         341     137     39                66845    16933    2579
     Sum        4081    1639    463               801953   203051   30885
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7122  a.u.
     unit-cell volume          =    6741.9071 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       174.00
     number of Kohn-Sham states=           97
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.712175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.789593 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.263881 )  


     PseudoPot. # 1 for Sn read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/Sn.UPF
     MD5 check sum: 469debedee59599fedebd795477fea03
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 2 for O  read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/O.UPF
     MD5 check sum: 734c27235a0248c51dbae37a1fbe46ec
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  737 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.2500000   0.1443376   1.4865483  )
         2           Sn  tau(   2) = (   0.7500000   0.1443376   1.4865483  )
         3           Sn  tau(   3) = (   0.5000000   0.5773503   1.4865483  )
         4           Sn  tau(   4) = (   1.0000000   0.5773503   1.4865483  )
         5           Sn  tau(   5) = (   1.0000000   0.2886751   1.8947966  )
         6           Sn  tau(   6) = (   0.5000000   0.2886751   1.8947966  )
         7           Sn  tau(   7) = (   1.2500000   0.7216878   1.8947966  )
         8           Sn  tau(   8) = (   0.7500000   0.7216878   1.8947966  )
         9           Sn  tau(   9) = (   0.0089428   0.0030972   2.3671709  )
        10           Sn  tau(  10) = (   0.4910553   0.0030991   2.3671711  )
        11           Sn  tau(  11) = (   0.2499988   0.4622762   2.2936753  )
        12           Sn  tau(  12) = (   0.7499988   0.4147833   2.2888727  )
        13           O   tau(  13) = (   0.2500035   0.0109611   2.5537275  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   801953 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   203051 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         3.20 Mb     (    2161,   97)
        NL pseudopotentials             7.55 Mb     (    2161,  229)
        Each V/rho on FFT grid          2.44 Mb     (  160000)
        Each G-vector array             0.51 Mb     (   66828)
        G-vector shells                 0.18 Mb     (   23357)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        12.79 Mb     (    2161,  388)
        Each subspace H/S matrix        2.30 Mb     (     388,  388)
        Each <psi_i|beta_j> matrix      0.34 Mb     (     229,   97)
        Arrays for rho mixing          19.53 Mb     (  160000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001569

     starting charge  161.99946, renormalised to  174.00000

     negative rho (up, down):  1.685E-03 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -3.6737 Ry au,         -9.3377 Debye
        Dipole field         -0.0068 Ry au
 
        Potential amp.        0.5938 Ry
        Total length         43.3566 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       15.1 secs

     per-process dynamical memory:    88.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     negative rho (up, down):  7.053E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               29.7081 Ry au,         75.5103 Debye
        Dipole field          0.0554 Ry au
 
        Potential amp.       -4.8016 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       53.7 secs

     total energy              =   -1916.80635742 Ry
     Harris-Foulkes estimate   =   -1966.84690070 Ry
     estimated scf accuracy    <     147.01562640 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 14.9
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.8958 Ry au,          4.8186 Debye
        Dipole field          0.0035 Ry au
 
        Potential amp.       -0.3064 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      120.1 secs

     total energy              =   -1849.21270351 Ry
     Harris-Foulkes estimate   =   -2121.38488668 Ry
     estimated scf accuracy    <    6696.50174586 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.2
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.2678 Ry au,          5.7642 Debye
        Dipole field          0.0042 Ry au
 
        Potential amp.       -0.3665 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      161.9 secs

     total energy              =   -1957.14048612 Ry
     Harris-Foulkes estimate   =   -1971.32078003 Ry
     estimated scf accuracy    <     171.91571951 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.3404 Ry au,          3.4070 Debye
        Dipole field          0.0025 Ry au
 
        Potential amp.       -0.2166 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      193.8 secs

     total energy              =   -1961.36490115 Ry
     Harris-Foulkes estimate   =   -1962.86147560 Ry
     estimated scf accuracy    <       8.33726167 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.79E-03,  avg # of iterations =  1.9
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.7490 Ry au,          1.9037 Debye
        Dipole field          0.0014 Ry au
 
        Potential amp.       -0.1211 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      218.6 secs

     total energy              =   -1960.78277506 Ry
     Harris-Foulkes estimate   =   -1961.67330584 Ry
     estimated scf accuracy    <       3.53319701 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.03E-03,  avg # of iterations =  2.5
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.1591 Ry au,          0.4043 Debye
        Dipole field          0.0003 Ry au
 
        Potential amp.       -0.0257 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      244.5 secs

     total energy              =   -1960.82868440 Ry
     Harris-Foulkes estimate   =   -1961.06695718 Ry
     estimated scf accuracy    <       0.67197127 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  3.86E-04,  avg # of iterations =  4.5
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0039 Ry au,          0.0099 Debye
        Dipole field          0.0000 Ry au
 
        Potential amp.       -0.0006 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      273.1 secs

     total energy              =   -1960.81184246 Ry
     Harris-Foulkes estimate   =   -1960.90847635 Ry
     estimated scf accuracy    <       0.30305173 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.74E-04,  avg # of iterations =  3.8

     negative rho (up, down):  2.142E-06 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3012 Ry au,         -0.7656 Debye
        Dipole field         -0.0006 Ry au
 
        Potential amp.        0.0487 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      303.2 secs

     total energy              =   -1960.83788299 Ry
     Harris-Foulkes estimate   =   -1960.87339041 Ry
     estimated scf accuracy    <       0.17188364 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  9.88E-05,  avg # of iterations =  3.7

     negative rho (up, down):  8.220E-06 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3920 Ry au,         -0.9963 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0634 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      330.5 secs

     total energy              =   -1960.84965274 Ry
     Harris-Foulkes estimate   =   -1960.85584015 Ry
     estimated scf accuracy    <       0.03808105 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  3.8

     negative rho (up, down):  2.552E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4444 Ry au,         -1.1296 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0718 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      358.0 secs

     total energy              =   -1960.85245562 Ry
     Harris-Foulkes estimate   =   -1960.85243784 Ry
     estimated scf accuracy    <       0.00182495 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  5.7

     negative rho (up, down):  5.419E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4548 Ry au,         -1.1559 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0735 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      396.6 secs

     total energy              =   -1960.85275702 Ry
     Harris-Foulkes estimate   =   -1960.85304408 Ry
     estimated scf accuracy    <       0.00119380 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.86E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.087E-05 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4068 Ry au,         -1.0339 Debye
        Dipole field         -0.0008 Ry au
 
        Potential amp.        0.0657 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      426.6 secs

     total energy              =   -1960.85273794 Ry
     Harris-Foulkes estimate   =   -1960.85337463 Ry
     estimated scf accuracy    <       0.00352303 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.86E-07,  avg # of iterations =  3.8

     negative rho (up, down):  1.262E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3923 Ry au,         -0.9971 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0634 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      455.1 secs

     total energy              =   -1960.85308099 Ry
     Harris-Foulkes estimate   =   -1960.85307737 Ry
     estimated scf accuracy    <       0.00014006 Ry

     iteration # 14     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  8.05E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.397E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3854 Ry au,         -0.9795 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0623 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      481.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.8135 -21.6287 -21.6248 -21.6244 -21.6173 -21.6138 -21.6103 -21.5883
   -21.5848 -21.5822 -21.5757 -21.5747 -21.5684 -21.5684 -21.5620 -21.5581
   -21.5552 -21.5527 -21.5497 -21.5476 -21.5441 -21.5437 -21.5400 -21.5359
   -21.5330 -21.5301 -21.5269 -21.5242 -21.5189 -21.5161 -21.5052 -21.4991
   -21.4970 -21.4942 -21.4869 -21.4759 -21.4697 -21.4683 -21.4594 -21.4489
   -21.4434 -21.4368 -21.4367 -21.4225 -21.4223 -21.4176 -21.4173 -21.4165
   -21.4144 -21.4104 -21.4088 -21.4079 -21.4046 -21.4002 -21.3981 -21.3973
   -21.3957 -21.3878 -21.3876 -21.3719 -17.1744 -10.1672  -8.8497  -7.2858
    -6.4213  -6.2447  -6.1121  -6.0983  -5.7686  -5.5728  -5.1965  -4.8458
    -4.7654  -3.5961  -3.5411  -3.5245  -2.9049  -2.7733  -2.7704  -2.7166
    -2.2670  -2.1972  -2.0898  -1.6152  -1.0026  -0.3613   0.1188   1.2515
     1.3819   1.5013   1.8015   2.1163   2.3204   2.7560   3.1068   3.1693
     3.1728

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.8133 -21.6257 -21.6189 -21.6164 -21.6141 -21.6066 -21.6026 -21.5861
   -21.5810 -21.5806 -21.5713 -21.5698 -21.5646 -21.5635 -21.5603 -21.5555
   -21.5530 -21.5486 -21.5484 -21.5450 -21.5450 -21.5381 -21.5374 -21.5340
   -21.5315 -21.5265 -21.5256 -21.5239 -21.5181 -21.5172 -21.5034 -21.4997
   -21.4981 -21.4920 -21.4866 -21.4771 -21.4715 -21.4700 -21.4614 -21.4529
   -21.4445 -21.4406 -21.4403 -21.4304 -21.4265 -21.4221 -21.4211 -21.4189
   -21.4188 -21.4133 -21.4123 -21.4103 -21.4070 -21.4061 -21.4052 -21.4026
   -21.4015 -21.3954 -21.3947 -21.3717 -17.1739 -10.0425  -8.7364  -7.1743
    -7.0388  -6.5646  -6.4752  -6.1884  -5.9585  -5.6218  -5.0705  -4.8447
    -4.6835  -3.3998  -3.3867  -3.1541  -2.8856  -2.7039  -2.4844  -2.4091
    -2.1774  -1.8554  -1.4780  -1.1675  -0.7940  -0.0153   0.2374   0.5073
     1.2055   1.3473   1.9854   2.0862   2.2158   2.5358   2.6598   2.9158
     3.1132

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.8126 -21.6185 -21.6127 -21.6046 -21.5992 -21.5878 -21.5821 -21.5819
   -21.5745 -21.5736 -21.5699 -21.5625 -21.5582 -21.5571 -21.5569 -21.5507
   -21.5491 -21.5444 -21.5409 -21.5368 -21.5368 -21.5312 -21.5297 -21.5278
   -21.5230 -21.5228 -21.5205 -21.5197 -21.5146 -21.5094 -21.5028 -21.5027
   -21.4917 -21.4860 -21.4851 -21.4831 -21.4740 -21.4719 -21.4648 -21.4644
   -21.4600 -21.4496 -21.4483 -21.4436 -21.4392 -21.4384 -21.4335 -21.4315
   -21.4315 -21.4280 -21.4227 -21.4219 -21.4152 -21.4128 -21.4128 -21.4123
   -21.4079 -21.4062 -21.4020 -21.3714 -17.1730  -9.6719  -8.4505  -8.0485
    -6.9328  -6.8327  -6.7889  -6.7041  -6.3135  -5.7133  -5.4951  -4.9975
    -4.5137  -3.0854  -2.9285  -2.6791  -2.3155  -2.2409  -2.0860  -1.5289
    -1.3130  -1.2709  -0.9618  -0.4601  -0.1375   0.1832   0.3588   0.6006
     0.8557   1.1097   1.1427   1.4887   1.7720   1.8165   2.1685   2.7885
     2.8268

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.8123 -21.6123 -21.6113 -21.6012 -21.5853 -21.5824 -21.5781 -21.5764
   -21.5733 -21.5669 -21.5660 -21.5567 -21.5554 -21.5551 -21.5537 -21.5480
   -21.5474 -21.5397 -21.5376 -21.5349 -21.5336 -21.5274 -21.5259 -21.5230
   -21.5215 -21.5188 -21.5135 -21.5116 -21.5061 -21.5052 -21.5051 -21.4958
   -21.4920 -21.4843 -21.4843 -21.4805 -21.4751 -21.4708 -21.4708 -21.4659
   -21.4629 -21.4624 -21.4579 -21.4551 -21.4505 -21.4486 -21.4454 -21.4425
   -21.4387 -21.4374 -21.4370 -21.4270 -21.4216 -21.4169 -21.4158 -21.4129
   -21.4094 -21.4069 -21.4024 -21.3713 -17.1725  -9.1831  -8.8887  -7.9341
    -7.5194  -6.8803  -6.8595  -6.3660  -6.2998  -6.2301  -5.7407  -5.0021
    -4.4773  -2.8275  -2.7796  -2.5374  -1.7869  -1.6301  -1.5783  -1.5277
    -1.2723  -1.0480  -0.2995  -0.2965  -0.0431   0.3364   0.5288   0.7730
     0.9430   1.0993   1.1249   1.2785   1.4995   1.6099   1.8289   1.9514
     2.2887

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.8079 -21.6238 -21.6199 -21.6163 -21.6120 -21.6091 -21.6038 -21.5858
   -21.5815 -21.5775 -21.5734 -21.5716 -21.5648 -21.5634 -21.5582 -21.5547
   -21.5534 -21.5495 -21.5489 -21.5462 -21.5435 -21.5391 -21.5362 -21.5344
   -21.5327 -21.5267 -21.5230 -21.5221 -21.5170 -21.5159 -21.5036 -21.5002
   -21.4979 -21.4941 -21.4869 -21.4772 -21.4711 -21.4692 -21.4625 -21.4531
   -21.4465 -21.4395 -21.4378 -21.4287 -21.4246 -21.4233 -21.4215 -21.4200
   -21.4182 -21.4171 -21.4152 -21.4128 -21.4109 -21.4074 -21.4058 -21.4031
   -21.3981 -21.3949 -21.3884 -21.3778 -17.1734 -10.0417  -8.7389  -7.2327
    -7.0881  -6.4904  -6.4406  -6.2985  -5.8586  -5.5126  -5.1127  -4.7786
    -4.7201  -3.5427  -3.2747  -3.0953  -2.8583  -2.7224  -2.6131  -2.5027
    -2.0389  -1.8501  -1.5583  -1.0369  -0.8969  -0.0969   0.2490   0.5583
     1.1568   1.3592   1.9371   2.1972   2.2555   2.4302   2.6037   2.8859
     3.1950

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.8079 -21.6238 -21.6199 -21.6163 -21.6120 -21.6091 -21.6038 -21.5858
   -21.5815 -21.5775 -21.5734 -21.5716 -21.5648 -21.5634 -21.5582 -21.5547
   -21.5534 -21.5495 -21.5489 -21.5462 -21.5435 -21.5391 -21.5362 -21.5344
   -21.5327 -21.5267 -21.5230 -21.5221 -21.5170 -21.5159 -21.5036 -21.5002
   -21.4979 -21.4941 -21.4869 -21.4772 -21.4711 -21.4692 -21.4625 -21.4531
   -21.4465 -21.4395 -21.4378 -21.4287 -21.4246 -21.4233 -21.4215 -21.4200
   -21.4182 -21.4171 -21.4152 -21.4128 -21.4109 -21.4074 -21.4058 -21.4031
   -21.3981 -21.3949 -21.3884 -21.3778 -17.1734 -10.0417  -8.7389  -7.2327
    -7.0881  -6.4904  -6.4406  -6.2985  -5.8586  -5.5126  -5.1127  -4.7786
    -4.7201  -3.5427  -3.2747  -3.0953  -2.8584  -2.7224  -2.6131  -2.5027
    -2.0389  -1.8501  -1.5583  -1.0368  -0.8969  -0.0969   0.2490   0.5583
     1.1568   1.3592   1.9371   2.1972   2.2555   2.4302   2.6037   2.8859
     3.1949

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.8074 -21.6179 -21.6118 -21.6088 -21.6026 -21.5991 -21.5874 -21.5798
   -21.5768 -21.5744 -21.5700 -21.5648 -21.5594 -21.5580 -21.5568 -21.5531
   -21.5481 -21.5464 -21.5437 -21.5395 -21.5381 -21.5364 -21.5321 -21.5284
   -21.5275 -21.5240 -21.5208 -21.5175 -21.5154 -21.5123 -21.5039 -21.5000
   -21.4953 -21.4914 -21.4837 -21.4815 -21.4737 -21.4714 -21.4659 -21.4616
   -21.4502 -21.4481 -21.4454 -21.4390 -21.4353 -21.4332 -21.4297 -21.4285
   -21.4259 -21.4242 -21.4201 -21.4187 -21.4158 -21.4148 -21.4120 -21.4113
   -21.4074 -21.4035 -21.3962 -21.3773 -17.1727  -9.7929  -8.5183  -7.5959
    -7.4695  -6.9993  -6.6406  -6.2696  -6.0095  -5.7125  -5.1508  -5.0294
    -4.7299  -3.3586  -2.9584  -2.7754  -2.4666  -2.2264  -2.1097  -1.9599
    -1.6335  -1.3295  -1.1229  -0.6214  -0.2903   0.1065   0.2759   0.4664
     0.6603   0.9819   1.5425   1.9755   2.0888   2.3691   2.4721   2.5639
     2.6928

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.8070 -21.6118 -21.6050 -21.6008 -21.5901 -21.5804 -21.5778 -21.5751
   -21.5724 -21.5679 -21.5650 -21.5589 -21.5577 -21.5547 -21.5535 -21.5480
   -21.5462 -21.5401 -21.5386 -21.5359 -21.5332 -21.5310 -21.5278 -21.5234
   -21.5205 -21.5172 -21.5137 -21.5133 -21.5085 -21.5050 -21.5010 -21.4975
   -21.4898 -21.4887 -21.4854 -21.4813 -21.4759 -21.4740 -21.4720 -21.4664
   -21.4629 -21.4605 -21.4556 -21.4516 -21.4484 -21.4474 -21.4432 -21.4398
   -21.4372 -21.4363 -21.4297 -21.4255 -21.4221 -21.4179 -21.4156 -21.4146
   -21.4126 -21.4121 -21.4050 -21.3772 -17.1720  -9.3098  -8.5332  -8.0171
    -7.7950  -7.2476  -6.7928  -6.4431  -6.0144  -5.8135  -5.6040  -5.0313
    -4.5881  -3.0203  -2.7929  -2.5308  -2.0836  -1.8747  -1.4546  -1.2556
    -1.1170  -0.8859  -0.5927  -0.3199  -0.2312   0.1311   0.3017   0.5760
     0.9964   1.1230   1.2823   1.5495   1.9754   2.0115   2.1134   2.3037
     2.4914

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.8070 -21.6118 -21.6050 -21.6008 -21.5901 -21.5804 -21.5778 -21.5751
   -21.5724 -21.5679 -21.5650 -21.5589 -21.5577 -21.5548 -21.5535 -21.5480
   -21.5462 -21.5401 -21.5386 -21.5359 -21.5332 -21.5310 -21.5278 -21.5234
   -21.5205 -21.5172 -21.5137 -21.5133 -21.5085 -21.5050 -21.5010 -21.4975
   -21.4898 -21.4887 -21.4854 -21.4813 -21.4759 -21.4740 -21.4720 -21.4664
   -21.4629 -21.4605 -21.4556 -21.4516 -21.4484 -21.4474 -21.4432 -21.4398
   -21.4372 -21.4363 -21.4297 -21.4255 -21.4221 -21.4179 -21.4156 -21.4146
   -21.4126 -21.4121 -21.4050 -21.3772 -17.1720  -9.3098  -8.5332  -8.0171
    -7.7950  -7.2477  -6.7928  -6.4431  -6.0145  -5.8135  -5.6040  -5.0313
    -4.5881  -3.0203  -2.7928  -2.5308  -2.0836  -1.8747  -1.4546  -1.2556
    -1.1170  -0.8859  -0.5927  -0.3199  -0.2312   0.1311   0.3017   0.5760
     0.9964   1.1230   1.2822   1.5495   1.9754   2.0115   2.1134   2.3037
     2.4914

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.8074 -21.6179 -21.6118 -21.6088 -21.6026 -21.5991 -21.5874 -21.5798
   -21.5768 -21.5744 -21.5700 -21.5648 -21.5594 -21.5581 -21.5568 -21.5531
   -21.5481 -21.5464 -21.5437 -21.5395 -21.5381 -21.5364 -21.5321 -21.5284
   -21.5275 -21.5240 -21.5208 -21.5175 -21.5154 -21.5123 -21.5039 -21.5000
   -21.4953 -21.4914 -21.4837 -21.4815 -21.4737 -21.4714 -21.4659 -21.4616
   -21.4502 -21.4481 -21.4454 -21.4390 -21.4353 -21.4332 -21.4297 -21.4285
   -21.4259 -21.4242 -21.4201 -21.4187 -21.4158 -21.4148 -21.4120 -21.4113
   -21.4074 -21.4035 -21.3962 -21.3773 -17.1727  -9.7929  -8.5183  -7.5959
    -7.4695  -6.9993  -6.6406  -6.2696  -6.0095  -5.7125  -5.1508  -5.0294
    -4.7299  -3.3586  -2.9584  -2.7754  -2.4666  -2.2264  -2.1097  -1.9599
    -1.6335  -1.3295  -1.1229  -0.6214  -0.2903   0.1065   0.2759   0.4664
     0.6603   0.9819   1.5425   1.9755   2.0888   2.3691   2.4721   2.5639
     2.6928

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.7960 -21.6165 -21.6108 -21.6037 -21.5989 -21.5907 -21.5880 -21.5816
   -21.5775 -21.5717 -21.5667 -21.5629 -21.5566 -21.5539 -21.5518 -21.5503
   -21.5480 -21.5452 -21.5440 -21.5409 -21.5376 -21.5348 -21.5328 -21.5271
   -21.5233 -21.5211 -21.5159 -21.5129 -21.5092 -21.5074 -21.5045 -21.4973
   -21.4942 -21.4902 -21.4853 -21.4820 -21.4740 -21.4726 -21.4690 -21.4668
   -21.4569 -21.4497 -21.4455 -21.4424 -21.4389 -21.4362 -21.4351 -21.4343
   -21.4310 -21.4302 -21.4276 -21.4264 -21.4232 -21.4194 -21.4158 -21.4153
   -21.4097 -21.3975 -21.3942 -21.3837 -17.1715  -9.6655  -8.4242  -8.1556
    -7.1803  -6.8864  -6.6668  -6.6308  -6.0751  -5.6817  -5.4503  -4.8269
    -4.6138  -3.3767  -2.8233  -2.5634  -2.3281  -2.1771  -2.1231  -1.5851
    -1.3577  -1.1706  -0.9008  -0.5177  -0.3332   0.1083   0.3704   0.4374
     0.6447   1.1243   1.1977   1.5413   1.7755   2.0377   2.1891   2.5324
     2.7942

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.7961 -21.6180 -21.6123 -21.6055 -21.6009 -21.5989 -21.5914 -21.5878
   -21.5730 -21.5706 -21.5674 -21.5654 -21.5611 -21.5563 -21.5533 -21.5512
   -21.5489 -21.5481 -21.5439 -21.5436 -21.5414 -21.5374 -21.5328 -21.5314
   -21.5280 -21.5214 -21.5182 -21.5130 -21.5120 -21.5058 -21.5040 -21.5025
   -21.4944 -21.4915 -21.4859 -21.4803 -21.4757 -21.4701 -21.4667 -21.4630
   -21.4537 -21.4446 -21.4415 -21.4397 -21.4365 -21.4349 -21.4327 -21.4305
   -21.4283 -21.4259 -21.4230 -21.4200 -21.4180 -21.4169 -21.4156 -21.4100
   -21.4042 -21.3987 -21.3955 -21.3857 -17.1717  -9.7901  -8.5253  -7.6835
    -7.4350  -7.0821  -6.5180  -6.4693  -5.7943  -5.5366  -5.2292  -4.9855
    -4.7150  -3.3463  -3.1805  -2.5270  -2.3835  -2.3198  -2.2050  -1.9343
    -1.7857  -1.3128  -1.1045  -0.6787  -0.0821  -0.0425   0.2972   0.4069
     0.4817   1.0914   1.4363   1.8722   2.0506   2.4074   2.5247   2.6137
     2.6915

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.7960 -21.6165 -21.6108 -21.6037 -21.5989 -21.5907 -21.5880 -21.5817
   -21.5775 -21.5717 -21.5667 -21.5629 -21.5566 -21.5539 -21.5519 -21.5503
   -21.5480 -21.5452 -21.5440 -21.5409 -21.5376 -21.5348 -21.5328 -21.5271
   -21.5233 -21.5211 -21.5159 -21.5129 -21.5092 -21.5074 -21.5045 -21.4973
   -21.4942 -21.4902 -21.4853 -21.4820 -21.4740 -21.4726 -21.4690 -21.4668
   -21.4569 -21.4497 -21.4455 -21.4424 -21.4389 -21.4362 -21.4351 -21.4343
   -21.4310 -21.4302 -21.4276 -21.4264 -21.4232 -21.4194 -21.4158 -21.4153
   -21.4097 -21.3975 -21.3942 -21.3837 -17.1715  -9.6655  -8.4242  -8.1556
    -7.1803  -6.8864  -6.6668  -6.6308  -6.0751  -5.6817  -5.4503  -4.8269
    -4.6138  -3.3767  -2.8233  -2.5634  -2.3281  -2.1771  -2.1231  -1.5851
    -1.3577  -1.1706  -0.9008  -0.5177  -0.3332   0.1083   0.3704   0.4374
     0.6446   1.1243   1.1977   1.5413   1.7755   2.0377   2.1891   2.5324
     2.7942

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.7957 -21.6114 -21.6058 -21.5929 -21.5890 -21.5869 -21.5852 -21.5766
   -21.5722 -21.5635 -21.5604 -21.5590 -21.5572 -21.5550 -21.5518 -21.5482
   -21.5466 -21.5435 -21.5385 -21.5354 -21.5338 -21.5318 -21.5267 -21.5203
   -21.5193 -21.5164 -21.5128 -21.5111 -21.5087 -21.5047 -21.4981 -21.4963
   -21.4931 -21.4889 -21.4864 -21.4814 -21.4781 -21.4754 -21.4705 -21.4660
   -21.4627 -21.4610 -21.4544 -21.4517 -21.4461 -21.4452 -21.4430 -21.4414
   -21.4390 -21.4371 -21.4328 -21.4312 -21.4263 -21.4240 -21.4195 -21.4171
   -21.4133 -21.4036 -21.3990 -21.3859 -17.1710  -9.2957  -8.5461  -8.1019
    -7.7425  -7.3802  -6.6327  -6.5002  -6.0583  -5.7234  -5.3059  -5.1749
    -4.6160  -3.2684  -2.5737  -2.4458  -2.1562  -1.8797  -1.4513  -1.1171
    -1.0361  -0.9822  -0.7066  -0.4815  -0.2661   0.0486   0.4357   0.5445
     0.8715   1.0721   1.3972   1.6082   1.8064   1.9524   2.0545   2.1776
     2.4965

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.7956 -21.6096 -21.5991 -21.5897 -21.5889 -21.5821 -21.5717 -21.5702
   -21.5685 -21.5632 -21.5614 -21.5596 -21.5592 -21.5557 -21.5539 -21.5464
   -21.5462 -21.5420 -21.5371 -21.5327 -21.5318 -21.5290 -21.5248 -21.5198
   -21.5180 -21.5144 -21.5109 -21.5092 -21.5043 -21.5027 -21.4980 -21.4934
   -21.4911 -21.4891 -21.4861 -21.4837 -21.4801 -21.4784 -21.4759 -21.4692
   -21.4631 -21.4609 -21.4583 -21.4575 -21.4528 -21.4481 -21.4469 -21.4438
   -21.4420 -21.4359 -21.4337 -21.4282 -21.4271 -21.4242 -21.4204 -21.4180
   -21.4166 -21.4150 -21.4060 -21.3873 -17.1708  -8.8034  -8.6789  -8.5060
    -7.6555  -7.5643  -7.0751  -6.3303  -5.8974  -5.8441  -5.2030  -4.9799
    -4.7853  -3.0726  -2.6174  -2.5370  -1.8627  -1.6536  -1.4955  -1.3121
    -1.2468  -1.1332  -0.2116  -0.1705   0.1747   0.4702   0.5137   0.6224
     1.1053   1.1377   1.2460   1.5379   1.6771   1.7339   2.0557   2.2884
     2.6963

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.7957 -21.6114 -21.6058 -21.5929 -21.5890 -21.5869 -21.5852 -21.5766
   -21.5722 -21.5635 -21.5604 -21.5589 -21.5572 -21.5550 -21.5518 -21.5482
   -21.5466 -21.5435 -21.5385 -21.5354 -21.5338 -21.5318 -21.5267 -21.5204
   -21.5193 -21.5164 -21.5128 -21.5111 -21.5087 -21.5047 -21.4981 -21.4963
   -21.4931 -21.4889 -21.4864 -21.4814 -21.4781 -21.4754 -21.4705 -21.4660
   -21.4627 -21.4610 -21.4544 -21.4517 -21.4461 -21.4452 -21.4430 -21.4414
   -21.4390 -21.4371 -21.4329 -21.4312 -21.4263 -21.4240 -21.4195 -21.4171
   -21.4133 -21.4036 -21.3990 -21.3859 -17.1710  -9.2957  -8.5461  -8.1018
    -7.7425  -7.3802  -6.6327  -6.5002  -6.0583  -5.7234  -5.3059  -5.1749
    -4.6160  -3.2684  -2.5737  -2.4458  -2.1562  -1.8797  -1.4513  -1.1171
    -1.0361  -0.9822  -0.7066  -0.4814  -0.2661   0.0487   0.4357   0.5445
     0.8715   1.0721   1.3972   1.6082   1.8065   1.9523   2.0545   2.1776
     2.4964

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.7898 -21.6128 -21.6056 -21.5946 -21.5920 -21.5896 -21.5889 -21.5679
   -21.5667 -21.5653 -21.5641 -21.5607 -21.5599 -21.5511 -21.5492 -21.5442
   -21.5433 -21.5421 -21.5379 -21.5373 -21.5354 -21.5305 -21.5295 -21.5237
   -21.5204 -21.5159 -21.5120 -21.5094 -21.5050 -21.5009 -21.4974 -21.4960
   -21.4905 -21.4890 -21.4831 -21.4774 -21.4754 -21.4736 -21.4685 -21.4669
   -21.4656 -21.4599 -21.4584 -21.4544 -21.4542 -21.4523 -21.4467 -21.4428
   -21.4421 -21.4389 -21.4356 -21.4310 -21.4298 -21.4249 -21.4210 -21.4177
   -21.4124 -21.3996 -21.3957 -21.3844 -17.1705  -9.0755  -9.0055  -7.9849
    -7.7000  -6.8586  -6.7938  -6.5672  -6.1682  -5.7862  -5.7578  -4.8546
    -4.5914  -3.3547  -2.4650  -2.2658  -1.7906  -1.6039  -1.5967  -1.5158
    -1.2165  -1.1436  -0.4254  -0.2985  -0.1582  -0.0584   0.5351   0.6880
     0.8671   1.0685   1.1689   1.2886   1.5571   1.7021   1.7855   1.9430
     2.2087

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.7898 -21.6127 -21.6019 -21.5961 -21.5918 -21.5903 -21.5791 -21.5757
   -21.5687 -21.5631 -21.5608 -21.5595 -21.5576 -21.5561 -21.5519 -21.5471
   -21.5461 -21.5415 -21.5380 -21.5368 -21.5348 -21.5309 -21.5275 -21.5248
   -21.5217 -21.5178 -21.5122 -21.5088 -21.5072 -21.5023 -21.5004 -21.4961
   -21.4905 -21.4872 -21.4852 -21.4802 -21.4772 -21.4744 -21.4699 -21.4650
   -21.4614 -21.4590 -21.4577 -21.4548 -21.4527 -21.4487 -21.4444 -21.4413
   -21.4378 -21.4363 -21.4337 -21.4296 -21.4276 -21.4230 -21.4200 -21.4176
   -21.4148 -21.4017 -21.4009 -21.3879 -17.1705  -9.2896  -8.5606  -8.1054
    -7.7793  -7.3150  -6.8348  -6.3860  -5.9445  -5.7160  -5.3573  -5.1107
    -4.6062  -3.2694  -2.7424  -2.3197  -2.0793  -1.8245  -1.4781  -1.3489
    -1.0655  -0.9459  -0.6393  -0.4349  -0.2679   0.0186   0.3778   0.6424
     0.6991   1.2007   1.2533   1.5626   1.8653   1.9593   2.0645   2.2495
     2.3258

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.7898 -21.6127 -21.6019 -21.5961 -21.5918 -21.5903 -21.5791 -21.5757
   -21.5688 -21.5631 -21.5608 -21.5595 -21.5576 -21.5561 -21.5519 -21.5471
   -21.5461 -21.5415 -21.5380 -21.5368 -21.5348 -21.5309 -21.5275 -21.5248
   -21.5217 -21.5178 -21.5122 -21.5088 -21.5072 -21.5023 -21.5004 -21.4961
   -21.4905 -21.4872 -21.4852 -21.4802 -21.4772 -21.4744 -21.4699 -21.4650
   -21.4614 -21.4590 -21.4577 -21.4548 -21.4527 -21.4487 -21.4444 -21.4413
   -21.4378 -21.4363 -21.4337 -21.4296 -21.4275 -21.4230 -21.4200 -21.4176
   -21.4148 -21.4017 -21.4009 -21.3879 -17.1705  -9.2896  -8.5606  -8.1054
    -7.7794  -7.3150  -6.8348  -6.3860  -5.9445  -5.7160  -5.3573  -5.1107
    -4.6062  -3.2694  -2.7424  -2.3197  -2.0793  -1.8245  -1.4781  -1.3489
    -1.0655  -0.9459  -0.6393  -0.4349  -0.2679   0.0186   0.3778   0.6424
     0.6991   1.2007   1.2533   1.5626   1.8652   1.9593   2.0645   2.2495
     2.3258

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.7898 -21.6128 -21.6056 -21.5946 -21.5920 -21.5896 -21.5889 -21.5679
   -21.5667 -21.5653 -21.5641 -21.5607 -21.5599 -21.5511 -21.5492 -21.5442
   -21.5433 -21.5421 -21.5378 -21.5373 -21.5354 -21.5305 -21.5295 -21.5237
   -21.5204 -21.5159 -21.5120 -21.5094 -21.5050 -21.5009 -21.4974 -21.4960
   -21.4905 -21.4890 -21.4831 -21.4774 -21.4754 -21.4736 -21.4685 -21.4669
   -21.4656 -21.4599 -21.4584 -21.4544 -21.4542 -21.4523 -21.4467 -21.4428
   -21.4421 -21.4389 -21.4357 -21.4310 -21.4298 -21.4248 -21.4210 -21.4177
   -21.4124 -21.3996 -21.3957 -21.3844 -17.1705  -9.0755  -9.0055  -7.9850
    -7.7000  -6.8586  -6.7938  -6.5672  -6.1682  -5.7862  -5.7578  -4.8546
    -4.5914  -3.3547  -2.4650  -2.2658  -1.7906  -1.6040  -1.5967  -1.5158
    -1.2165  -1.1436  -0.4254  -0.2985  -0.1582  -0.0584   0.5351   0.6880
     0.8671   1.0685   1.1689   1.2886   1.5571   1.7021   1.7855   1.9430
     2.2087

     the Fermi energy is     0.4528 ev

!    total energy              =   -1960.85308298 Ry
     Harris-Foulkes estimate   =   -1960.85310583 Ry
     estimated scf accuracy    <       0.00003404 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10421.37910438 Ry
     hartree contribution      =    5275.63001820 Ry
     xc contribution           =    -541.43856424 Ry
     ewald contribution        =    3726.37709954 Ry
     electric field correction =       0.00027682 Ry
     smearing contrib. (-TS)   =      -0.04280892 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  5.397E-04 0.000E+00
     atom    1 type  1   force =    -0.00000891   -0.00670688   -0.00520155
     atom    2 type  1   force =     0.00001075    0.00091130   -0.00222167
     atom    3 type  1   force =    -0.00130013    0.00272700   -0.00032236
     atom    4 type  1   force =     0.00130111    0.00270644   -0.00031549
     atom    5 type  1   force =    -0.00076168   -0.00604898    0.00023758
     atom    6 type  1   force =     0.00077190   -0.00605418    0.00023661
     atom    7 type  1   force =    -0.00001857    0.00114053   -0.00586420
     atom    8 type  1   force =     0.00001344    0.01031165    0.00525071
     atom    9 type  1   force =    -0.00107064   -0.00006347    0.00025455
     atom   10 type  1   force =     0.00108729   -0.00006209    0.00022606
     atom   11 type  1   force =    -0.00000369    0.00114895    0.00019636
     atom   12 type  1   force =    -0.00000739    0.00054829    0.00069543
     atom   13 type  2   force =    -0.00001345   -0.00055858    0.00682797

     Total force =     0.007178     Total SCF correction =     0.007796
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1960.8530829805 Ry

     new trust radius        =       0.0068507953 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn       0.059591448   0.020800945  15.924076792
Sn       3.303901212   0.020814584  15.924063040
Sn       1.681738077   3.110337036  15.429641756
Sn       5.045232987   2.790534360  15.397598539
O        1.681764495   0.073439623  17.182520178



     Writing output data file calc.save
     Check: negative starting charge=   -0.001569
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001568

     negative rho (up, down):  5.430E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3840 Ry au,         -0.9760 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0621 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      510.6 secs

     per-process dynamical memory:    93.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.4

     negative rho (up, down):  5.421E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1610 Ry au,         -0.4093 Debye
        Dipole field         -0.0003 Ry au
 
        Potential amp.        0.0260 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      543.1 secs

     total energy              =   -1960.85047776 Ry
     Harris-Foulkes estimate   =   -1960.85361216 Ry
     estimated scf accuracy    <       0.00818174 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-06,  avg # of iterations =  6.2

     negative rho (up, down):  5.420E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3523 Ry au,         -0.8955 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0569 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      574.2 secs

     total energy              =   -1960.84582202 Ry
     Harris-Foulkes estimate   =   -1960.86038781 Ry
     estimated scf accuracy    <       0.24922924 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.70E-06,  avg # of iterations =  6.2

     negative rho (up, down):  5.418E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3519 Ry au,         -0.8944 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0569 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      604.8 secs

     total energy              =   -1960.85309902 Ry
     Harris-Foulkes estimate   =   -1960.85312417 Ry
     estimated scf accuracy    <       0.00013037 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.49E-08,  avg # of iterations =  3.7

     negative rho (up, down):  5.424E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3556 Ry au,         -0.9037 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0575 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      632.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.7782 -21.6016 -21.5982 -21.5967 -21.5877 -21.5868 -21.5830 -21.5616
   -21.5559 -21.5547 -21.5522 -21.5464 -21.5425 -21.5407 -21.5328 -21.5325
   -21.5293 -21.5237 -21.5212 -21.5209 -21.5183 -21.5138 -21.5105 -21.5066
   -21.5065 -21.4993 -21.4969 -21.4966 -21.4898 -21.4890 -21.4761 -21.4728
   -21.4681 -21.4657 -21.4619 -21.4502 -21.4445 -21.4421 -21.4334 -21.4229
   -21.4152 -21.4089 -21.4078 -21.3969 -21.3944 -21.3893 -21.3891 -21.3876
   -21.3858 -21.3820 -21.3809 -21.3783 -21.3758 -21.3744 -21.3680 -21.3668
   -21.3641 -21.3566 -21.3564 -21.3417 -17.1362 -10.1399  -8.8242  -7.2593
    -6.3828  -6.2172  -6.0842  -6.0697  -5.7423  -5.5463  -5.1692  -4.8191
    -4.7380  -3.5661  -3.5115  -3.4974  -2.8756  -2.7434  -2.7416  -2.6894
    -2.2399  -2.1704  -2.0630  -1.5872  -0.9749  -0.3366   0.1454   1.2780
     1.4087   1.5277   1.8280   2.1434   2.3488   2.7875   3.1344   3.1969
     3.2000

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.7779 -21.5988 -21.5913 -21.5880 -21.5848 -21.5798 -21.5758 -21.5591
   -21.5546 -21.5506 -21.5482 -21.5414 -21.5382 -21.5371 -21.5317 -21.5272
   -21.5264 -21.5223 -21.5200 -21.5185 -21.5184 -21.5090 -21.5081 -21.5047
   -21.5040 -21.4978 -21.4960 -21.4951 -21.4901 -21.4890 -21.4768 -21.4706
   -21.4697 -21.4628 -21.4617 -21.4510 -21.4465 -21.4432 -21.4357 -21.4269
   -21.4165 -21.4132 -21.4124 -21.4036 -21.3988 -21.3959 -21.3941 -21.3902
   -21.3896 -21.3838 -21.3825 -21.3804 -21.3798 -21.3746 -21.3739 -21.3739
   -21.3721 -21.3645 -21.3640 -21.3415 -17.1358 -10.0152  -8.7108  -7.1477
    -7.0116  -6.5298  -6.4476  -6.1564  -5.9326  -5.5953  -5.0429  -4.8174
    -4.6557  -3.3688  -3.3588  -3.1234  -2.8578  -2.6771  -2.4554  -2.3795
    -2.1505  -1.8281  -1.4498  -1.1403  -0.7679   0.0099   0.2638   0.5335
     1.2324   1.3737   2.0121   2.1137   2.2435   2.5620   2.6880   2.9473
     3.1408

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.7772 -21.5921 -21.5843 -21.5738 -21.5694 -21.5616 -21.5552 -21.5542
   -21.5497 -21.5435 -21.5435 -21.5352 -21.5321 -21.5315 -21.5304 -21.5244
   -21.5232 -21.5173 -21.5107 -21.5083 -21.5072 -21.5054 -21.5028 -21.5016
   -21.4964 -21.4943 -21.4920 -21.4917 -21.4877 -21.4813 -21.4756 -21.4749
   -21.4614 -21.4601 -21.4566 -21.4548 -21.4467 -21.4452 -21.4394 -21.4376
   -21.4351 -21.4203 -21.4203 -21.4175 -21.4115 -21.4114 -21.4057 -21.4011
   -21.4010 -21.3963 -21.3935 -21.3917 -21.3857 -21.3829 -21.3826 -21.3818
   -21.3805 -21.3778 -21.3717 -21.3413 -17.1348  -9.6446  -8.4242  -8.0219
    -6.9073  -6.8054  -6.7571  -6.6771  -6.2796  -5.6870  -5.4680  -4.9691
    -4.4857  -3.0532  -2.8987  -2.6474  -2.2881  -2.2127  -2.0552  -1.5025
    -1.2863  -1.2439  -0.9344  -0.4333  -0.1116   0.2095   0.3843   0.6277
     0.8820   1.1370   1.1691   1.5152   1.7982   1.8430   2.1946   2.8143
     2.8552

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.7769 -21.5877 -21.5809 -21.5705 -21.5548 -21.5538 -21.5515 -21.5472
   -21.5466 -21.5388 -21.5381 -21.5317 -21.5296 -21.5296 -21.5278 -21.5224
   -21.5215 -21.5109 -21.5100 -21.5057 -21.5057 -21.5032 -21.4970 -21.4966
   -21.4930 -21.4915 -21.4883 -21.4861 -21.4818 -21.4795 -21.4781 -21.4661
   -21.4651 -21.4571 -21.4561 -21.4514 -21.4458 -21.4432 -21.4420 -21.4391
   -21.4351 -21.4337 -21.4306 -21.4259 -21.4205 -21.4197 -21.4147 -21.4145
   -21.4103 -21.4093 -21.4072 -21.3974 -21.3928 -21.3866 -21.3854 -21.3823
   -21.3817 -21.3795 -21.3718 -21.3412 -17.1344  -9.1553  -8.8618  -7.9081
    -7.4943  -6.8492  -6.8318  -6.3319  -6.2737  -6.2024  -5.7145  -4.9734
    -4.4494  -2.7952  -2.7485  -2.5022  -1.7602  -1.6023  -1.5501  -1.5005
    -1.2453  -1.0216  -0.2726  -0.2706  -0.0162   0.3620   0.5552   0.7998
     0.9692   1.1268   1.1519   1.3047   1.5260   1.6359   1.8564   1.9774
     2.3150

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.7725 -21.5952 -21.5921 -21.5891 -21.5836 -21.5825 -21.5767 -21.5576
   -21.5534 -21.5520 -21.5494 -21.5435 -21.5381 -21.5361 -21.5317 -21.5289
   -21.5251 -21.5211 -21.5196 -21.5173 -21.5144 -21.5131 -21.5085 -21.5066
   -21.5036 -21.4981 -21.4946 -21.4933 -21.4893 -21.4862 -21.4751 -21.4721
   -21.4706 -21.4656 -21.4614 -21.4513 -21.4454 -21.4433 -21.4366 -21.4270
   -21.4185 -21.4117 -21.4100 -21.4013 -21.3970 -21.3955 -21.3929 -21.3921
   -21.3895 -21.3880 -21.3865 -21.3850 -21.3817 -21.3797 -21.3751 -21.3729
   -21.3664 -21.3643 -21.3575 -21.3476 -17.1353 -10.0144  -8.7132  -7.2047
    -7.0607  -6.4582  -6.4118  -6.2691  -5.8310  -5.4862  -5.0849  -4.7514
    -4.6923  -3.5119  -3.2441  -3.0666  -2.8293  -2.6947  -2.5853  -2.4749
    -2.0117  -1.8218  -1.5308  -1.0096  -0.8698  -0.0720   0.2755   0.5850
     1.1834   1.3858   1.9639   2.2243   2.2830   2.4576   2.6314   2.9166
     3.2227

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.7725 -21.5952 -21.5921 -21.5891 -21.5836 -21.5825 -21.5767 -21.5576
   -21.5534 -21.5520 -21.5494 -21.5435 -21.5381 -21.5361 -21.5317 -21.5289
   -21.5251 -21.5211 -21.5196 -21.5173 -21.5144 -21.5131 -21.5085 -21.5066
   -21.5036 -21.4981 -21.4946 -21.4933 -21.4893 -21.4862 -21.4751 -21.4721
   -21.4706 -21.4656 -21.4614 -21.4513 -21.4454 -21.4433 -21.4366 -21.4270
   -21.4185 -21.4117 -21.4100 -21.4013 -21.3970 -21.3955 -21.3929 -21.3921
   -21.3895 -21.3880 -21.3865 -21.3850 -21.3817 -21.3797 -21.3751 -21.3729
   -21.3664 -21.3643 -21.3575 -21.3476 -17.1353 -10.0144  -8.7132  -7.2047
    -7.0607  -6.4582  -6.4118  -6.2691  -5.8310  -5.4862  -5.0849  -4.7514
    -4.6923  -3.5119  -3.2441  -3.0666  -2.8293  -2.6947  -2.5853  -2.4749
    -2.0117  -1.8218  -1.5308  -1.0096  -0.8697  -0.0720   0.2755   0.5850
     1.1834   1.3858   1.9639   2.2243   2.2830   2.4576   2.6314   2.9166
     3.2227

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.7720 -21.5888 -21.5835 -21.5816 -21.5749 -21.5711 -21.5608 -21.5515
   -21.5493 -21.5481 -21.5460 -21.5371 -21.5332 -21.5320 -21.5295 -21.5251
   -21.5214 -21.5174 -21.5164 -21.5117 -21.5098 -21.5078 -21.5060 -21.5008
   -21.4993 -21.4953 -21.4930 -21.4901 -21.4871 -21.4832 -21.4765 -21.4723
   -21.4666 -21.4629 -21.4572 -21.4548 -21.4474 -21.4446 -21.4396 -21.4356
   -21.4255 -21.4200 -21.4175 -21.4098 -21.4074 -21.4061 -21.4018 -21.3991
   -21.3970 -21.3943 -21.3908 -21.3886 -21.3873 -21.3854 -21.3823 -21.3813
   -21.3775 -21.3733 -21.3655 -21.3473 -17.1346  -9.7656  -8.4924  -7.5680
    -7.4422  -6.9714  -6.6103  -6.2430  -5.9781  -5.6843  -5.1237  -5.0021
    -4.7019  -3.3273  -2.9284  -2.7442  -2.4377  -2.1971  -2.0824  -1.9312
    -1.6062  -1.3026  -1.0963  -0.5948  -0.2639   0.1334   0.3021   0.4932
     0.6865   1.0082   1.5683   2.0021   2.1155   2.3974   2.4998   2.5905
     2.7197

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.7715 -21.5819 -21.5791 -21.5710 -21.5599 -21.5531 -21.5487 -21.5478
   -21.5464 -21.5407 -21.5376 -21.5329 -21.5320 -21.5297 -21.5277 -21.5214
   -21.5193 -21.5137 -21.5107 -21.5070 -21.5055 -21.5030 -21.5002 -21.4966
   -21.4927 -21.4910 -21.4870 -21.4859 -21.4827 -21.4769 -21.4745 -21.4687
   -21.4625 -21.4593 -21.4575 -21.4532 -21.4501 -21.4475 -21.4450 -21.4390
   -21.4335 -21.4314 -21.4289 -21.4229 -21.4202 -21.4188 -21.4138 -21.4110
   -21.4098 -21.4059 -21.4000 -21.3961 -21.3922 -21.3889 -21.3858 -21.3849
   -21.3840 -21.3816 -21.3752 -21.3472 -17.1339  -9.2823  -8.5060  -7.9910
    -7.7674  -7.2211  -6.7627  -6.4163  -5.9823  -5.7862  -5.5754  -5.0040
    -4.5600  -2.9882  -2.7621  -2.4960  -2.0562  -1.8467  -1.4273  -1.2284
    -1.0897  -0.8590  -0.5659  -0.2928  -0.2046   0.1571   0.3279   0.6025
     1.0222   1.1493   1.3090   1.5763   2.0025   2.0384   2.1401   2.3308
     2.5189

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.7715 -21.5819 -21.5791 -21.5710 -21.5599 -21.5531 -21.5487 -21.5478
   -21.5464 -21.5407 -21.5376 -21.5329 -21.5320 -21.5297 -21.5277 -21.5214
   -21.5193 -21.5137 -21.5107 -21.5070 -21.5055 -21.5030 -21.5002 -21.4966
   -21.4927 -21.4910 -21.4870 -21.4859 -21.4827 -21.4769 -21.4745 -21.4687
   -21.4625 -21.4593 -21.4575 -21.4532 -21.4501 -21.4475 -21.4450 -21.4390
   -21.4335 -21.4314 -21.4289 -21.4229 -21.4202 -21.4188 -21.4138 -21.4110
   -21.4098 -21.4059 -21.4000 -21.3961 -21.3922 -21.3889 -21.3858 -21.3849
   -21.3840 -21.3816 -21.3752 -21.3472 -17.1339  -9.2823  -8.5060  -7.9910
    -7.7674  -7.2211  -6.7627  -6.4163  -5.9823  -5.7862  -5.5754  -5.0040
    -4.5600  -2.9882  -2.7621  -2.4960  -2.0561  -1.8467  -1.4273  -1.2284
    -1.0897  -0.8590  -0.5659  -0.2928  -0.2046   0.1571   0.3279   0.6025
     1.0222   1.1493   1.3089   1.5763   2.0025   2.0384   2.1401   2.3308
     2.5189

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.7720 -21.5888 -21.5835 -21.5816 -21.5749 -21.5711 -21.5608 -21.5515
   -21.5493 -21.5481 -21.5460 -21.5371 -21.5332 -21.5320 -21.5295 -21.5251
   -21.5214 -21.5174 -21.5164 -21.5117 -21.5098 -21.5078 -21.5060 -21.5008
   -21.4993 -21.4953 -21.4930 -21.4901 -21.4871 -21.4832 -21.4765 -21.4723
   -21.4666 -21.4629 -21.4572 -21.4548 -21.4474 -21.4446 -21.4396 -21.4356
   -21.4255 -21.4200 -21.4175 -21.4098 -21.4074 -21.4061 -21.4018 -21.3991
   -21.3970 -21.3943 -21.3908 -21.3886 -21.3873 -21.3854 -21.3823 -21.3813
   -21.3775 -21.3733 -21.3655 -21.3473 -17.1346  -9.7656  -8.4924  -7.5680
    -7.4422  -6.9714  -6.6103  -6.2429  -5.9781  -5.6843  -5.1237  -5.0021
    -4.7019  -3.3273  -2.9284  -2.7442  -2.4377  -2.1971  -2.0824  -1.9312
    -1.6062  -1.3026  -1.0963  -0.5948  -0.2639   0.1334   0.3021   0.4932
     0.6865   1.0082   1.5683   2.0021   2.1155   2.3974   2.4998   2.5905
     2.7197

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.7605 -21.5869 -21.5811 -21.5771 -21.5694 -21.5647 -21.5594 -21.5549
   -21.5526 -21.5457 -21.5416 -21.5370 -21.5304 -21.5265 -21.5247 -21.5231
   -21.5208 -21.5176 -21.5162 -21.5128 -21.5089 -21.5059 -21.5043 -21.4988
   -21.4957 -21.4929 -21.4886 -21.4852 -21.4826 -21.4794 -21.4759 -21.4684
   -21.4676 -21.4622 -21.4589 -21.4543 -21.4468 -21.4458 -21.4426 -21.4405
   -21.4303 -21.4218 -21.4189 -21.4146 -21.4099 -21.4079 -21.4066 -21.4049
   -21.4023 -21.4001 -21.3980 -21.3965 -21.3936 -21.3907 -21.3871 -21.3862
   -21.3798 -21.3670 -21.3639 -21.3533 -17.1334  -9.6381  -8.3979  -8.1281
    -7.1511  -6.8588  -6.6391  -6.6037  -6.0434  -5.6558  -5.4230  -4.7978
    -4.5864  -3.3431  -2.7909  -2.5347  -2.3001  -2.1481  -2.0941  -1.5579
    -1.3303  -1.1437  -0.8735  -0.4905  -0.3069   0.1345   0.3971   0.4644
     0.6716   1.1511   1.2244   1.5673   1.8019   2.0637   2.2156   2.5599
     2.8208

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.7606 -21.5881 -21.5829 -21.5774 -21.5748 -21.5715 -21.5652 -21.5585
   -21.5477 -21.5463 -21.5420 -21.5394 -21.5372 -21.5291 -21.5248 -21.5238
   -21.5215 -21.5201 -21.5158 -21.5146 -21.5118 -21.5082 -21.5038 -21.5024
   -21.4993 -21.4939 -21.4912 -21.4861 -21.4848 -21.4776 -21.4750 -21.4733
   -21.4674 -21.4652 -21.4579 -21.4542 -21.4489 -21.4437 -21.4407 -21.4368
   -21.4263 -21.4165 -21.4146 -21.4102 -21.4094 -21.4069 -21.4044 -21.4031
   -21.3985 -21.3973 -21.3955 -21.3909 -21.3895 -21.3872 -21.3857 -21.3789
   -21.3730 -21.3679 -21.3657 -21.3555 -17.1336  -9.7627  -8.4992  -7.6557
    -7.4071  -7.0532  -6.4919  -6.4388  -5.7663  -5.5072  -5.2025  -4.9577
    -4.6877  -3.3140  -3.1482  -2.4966  -2.3554  -2.2913  -2.1765  -1.9070
    -1.7578  -1.2864  -1.0776  -0.6520  -0.0558  -0.0154   0.3234   0.4343
     0.5088   1.1170   1.4626   1.8989   2.0774   2.4352   2.5519   2.6407
     2.7177

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.7605 -21.5869 -21.5811 -21.5771 -21.5694 -21.5647 -21.5594 -21.5549
   -21.5526 -21.5457 -21.5416 -21.5370 -21.5304 -21.5265 -21.5247 -21.5231
   -21.5208 -21.5176 -21.5162 -21.5128 -21.5089 -21.5059 -21.5043 -21.4988
   -21.4957 -21.4929 -21.4886 -21.4852 -21.4826 -21.4794 -21.4759 -21.4684
   -21.4676 -21.4622 -21.4589 -21.4543 -21.4468 -21.4458 -21.4426 -21.4405
   -21.4303 -21.4218 -21.4189 -21.4146 -21.4099 -21.4079 -21.4066 -21.4049
   -21.4023 -21.4001 -21.3980 -21.3965 -21.3936 -21.3907 -21.3871 -21.3862
   -21.3798 -21.3670 -21.3639 -21.3533 -17.1334  -9.6381  -8.3979  -8.1281
    -7.1511  -6.8588  -6.6391  -6.6037  -6.0434  -5.6558  -5.4230  -4.7978
    -4.5864  -3.3431  -2.7909  -2.5347  -2.3001  -2.1481  -2.0941  -1.5579
    -1.3303  -1.1437  -0.8735  -0.4905  -0.3069   0.1344   0.3971   0.4644
     0.6716   1.1511   1.2244   1.5673   1.8019   2.0637   2.2157   2.5599
     2.8208

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.7602 -21.5807 -21.5755 -21.5665 -21.5610 -21.5593 -21.5563 -21.5518
   -21.5463 -21.5374 -21.5338 -21.5332 -21.5315 -21.5279 -21.5249 -21.5211
   -21.5190 -21.5157 -21.5114 -21.5070 -21.5060 -21.5043 -21.4988 -21.4942
   -21.4912 -21.4896 -21.4850 -21.4836 -21.4807 -21.4772 -21.4719 -21.4682
   -21.4655 -21.4606 -21.4593 -21.4537 -21.4513 -21.4481 -21.4434 -21.4396
   -21.4340 -21.4318 -21.4270 -21.4230 -21.4182 -21.4166 -21.4136 -21.4113
   -21.4100 -21.4090 -21.4036 -21.4024 -21.3979 -21.3939 -21.3905 -21.3874
   -21.3836 -21.3736 -21.3684 -21.3557 -17.1329  -9.2683  -8.5185  -8.0754
    -7.7149  -7.3527  -6.6044  -6.4731  -6.0286  -5.6957  -5.2761  -5.1475
    -4.5881  -3.2353  -2.5418  -2.4121  -2.1291  -1.8518  -1.4241  -1.0898
    -1.0091  -0.9546  -0.6794  -0.4549  -0.2390   0.0749   0.4616   0.5712
     0.8983   1.0984   1.4238   1.6345   1.8340   1.9793   2.0811   2.2045
     2.5226

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.7601 -21.5787 -21.5684 -21.5596 -21.5584 -21.5568 -21.5468 -21.5449
   -21.5426 -21.5383 -21.5356 -21.5336 -21.5321 -21.5311 -21.5275 -21.5209
   -21.5182 -21.5142 -21.5089 -21.5051 -21.5031 -21.5008 -21.4968 -21.4932
   -21.4885 -21.4868 -21.4840 -21.4803 -21.4776 -21.4756 -21.4716 -21.4667
   -21.4640 -21.4621 -21.4591 -21.4564 -21.4511 -21.4491 -21.4471 -21.4438
   -21.4349 -21.4321 -21.4316 -21.4292 -21.4249 -21.4199 -21.4177 -21.4161
   -21.4136 -21.4067 -21.4039 -21.3993 -21.3973 -21.3934 -21.3903 -21.3876
   -21.3869 -21.3851 -21.3765 -21.3573 -17.1327  -8.7756  -8.6514  -8.4790
    -7.6273  -7.5381  -7.0490  -6.2993  -5.8698  -5.8174  -5.1707  -4.9505
    -4.7604  -3.0402  -2.5816  -2.5058  -1.8361  -1.6265  -1.4687  -1.2844
    -1.2202  -1.1051  -0.1847  -0.1439   0.2008   0.4977   0.5413   0.6495
     1.1315   1.1639   1.2730   1.5645   1.7039   1.7613   2.0824   2.3145
     2.7234

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.7602 -21.5807 -21.5755 -21.5665 -21.5610 -21.5593 -21.5563 -21.5518
   -21.5463 -21.5374 -21.5338 -21.5332 -21.5315 -21.5279 -21.5249 -21.5211
   -21.5190 -21.5157 -21.5114 -21.5070 -21.5060 -21.5043 -21.4988 -21.4942
   -21.4912 -21.4896 -21.4850 -21.4836 -21.4807 -21.4772 -21.4719 -21.4682
   -21.4655 -21.4606 -21.4593 -21.4537 -21.4513 -21.4481 -21.4434 -21.4396
   -21.4340 -21.4318 -21.4270 -21.4230 -21.4182 -21.4166 -21.4136 -21.4113
   -21.4100 -21.4090 -21.4036 -21.4024 -21.3979 -21.3939 -21.3905 -21.3874
   -21.3836 -21.3736 -21.3684 -21.3557 -17.1329  -9.2683  -8.5185  -8.0754
    -7.7149  -7.3527  -6.6044  -6.4731  -6.0286  -5.6957  -5.2761  -5.1475
    -4.5881  -3.2353  -2.5418  -2.4121  -2.1291  -1.8518  -1.4241  -1.0898
    -1.0091  -0.9546  -0.6794  -0.4549  -0.2390   0.0749   0.4616   0.5712
     0.8983   1.0984   1.4238   1.6345   1.8340   1.9793   2.0811   2.2045
     2.5226

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.7543 -21.5823 -21.5757 -21.5693 -21.5650 -21.5611 -21.5584 -21.5414
   -21.5406 -21.5386 -21.5384 -21.5341 -21.5323 -21.5253 -21.5232 -21.5181
   -21.5178 -21.5164 -21.5126 -21.5095 -21.5074 -21.5028 -21.5000 -21.4942
   -21.4919 -21.4883 -21.4833 -21.4804 -21.4774 -21.4737 -21.4698 -21.4679
   -21.4644 -21.4626 -21.4586 -21.4510 -21.4483 -21.4461 -21.4444 -21.4388
   -21.4372 -21.4293 -21.4276 -21.4257 -21.4246 -21.4219 -21.4173 -21.4145
   -21.4137 -21.4100 -21.4062 -21.4023 -21.4003 -21.3956 -21.3920 -21.3906
   -21.3829 -21.3700 -21.3648 -21.3538 -17.1324  -9.0480  -8.9781  -7.9575
    -7.6739  -6.8287  -6.7664  -6.5385  -6.1414  -5.7570  -5.7317  -4.8248
    -4.5639  -3.3204  -2.4302  -2.2345  -1.7630  -1.5765  -1.5692  -1.4888
    -1.1899  -1.1160  -0.3987  -0.2715  -0.1323  -0.0313   0.5624   0.7151
     0.8935   1.0948   1.1954   1.3154   1.5831   1.7294   1.8130   1.9690
     2.2345

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.7543 -21.5822 -21.5717 -21.5660 -21.5652 -21.5607 -21.5544 -21.5501
   -21.5431 -21.5370 -21.5360 -21.5346 -21.5309 -21.5299 -21.5257 -21.5199
   -21.5183 -21.5154 -21.5116 -21.5093 -21.5072 -21.5022 -21.4984 -21.4956
   -21.4925 -21.4895 -21.4839 -21.4806 -21.4789 -21.4739 -21.4714 -21.4691
   -21.4644 -21.4612 -21.4591 -21.4534 -21.4515 -21.4462 -21.4427 -21.4379
   -21.4338 -21.4323 -21.4291 -21.4261 -21.4237 -21.4202 -21.4161 -21.4110
   -21.4090 -21.4066 -21.4050 -21.4004 -21.3981 -21.3938 -21.3911 -21.3878
   -21.3851 -21.3719 -21.3702 -21.3576 -17.1324  -9.2622  -8.5331  -8.0784
    -7.7521  -7.2880  -6.8053  -6.3597  -5.9156  -5.6884  -5.3273  -5.0834
    -4.5784  -3.2360  -2.7083  -2.2889  -2.0508  -1.7964  -1.4506  -1.3220
    -1.0382  -0.9186  -0.6125  -0.4078  -0.2410   0.0449   0.4040   0.6692
     0.7258   1.2267   1.2798   1.5892   1.8927   1.9860   2.0915   2.2765
     2.3529

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.7543 -21.5822 -21.5717 -21.5660 -21.5652 -21.5607 -21.5544 -21.5501
   -21.5431 -21.5370 -21.5360 -21.5346 -21.5309 -21.5299 -21.5257 -21.5199
   -21.5183 -21.5154 -21.5116 -21.5093 -21.5072 -21.5022 -21.4984 -21.4956
   -21.4925 -21.4894 -21.4839 -21.4806 -21.4789 -21.4739 -21.4714 -21.4691
   -21.4644 -21.4612 -21.4591 -21.4534 -21.4515 -21.4462 -21.4427 -21.4379
   -21.4338 -21.4323 -21.4291 -21.4261 -21.4237 -21.4202 -21.4161 -21.4110
   -21.4090 -21.4066 -21.4050 -21.4004 -21.3981 -21.3938 -21.3911 -21.3878
   -21.3851 -21.3719 -21.3702 -21.3576 -17.1324  -9.2622  -8.5331  -8.0784
    -7.7521  -7.2880  -6.8052  -6.3597  -5.9156  -5.6884  -5.3273  -5.0834
    -4.5784  -3.2360  -2.7083  -2.2889  -2.0508  -1.7964  -1.4506  -1.3220
    -1.0382  -0.9186  -0.6125  -0.4078  -0.2410   0.0449   0.4040   0.6692
     0.7258   1.2267   1.2798   1.5892   1.8927   1.9860   2.0915   2.2765
     2.3529

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.7543 -21.5823 -21.5757 -21.5693 -21.5650 -21.5611 -21.5584 -21.5414
   -21.5406 -21.5386 -21.5384 -21.5341 -21.5323 -21.5253 -21.5232 -21.5181
   -21.5178 -21.5164 -21.5126 -21.5095 -21.5074 -21.5028 -21.5000 -21.4943
   -21.4919 -21.4883 -21.4833 -21.4804 -21.4774 -21.4737 -21.4698 -21.4679
   -21.4644 -21.4626 -21.4586 -21.4510 -21.4483 -21.4461 -21.4444 -21.4388
   -21.4372 -21.4293 -21.4276 -21.4257 -21.4246 -21.4219 -21.4173 -21.4145
   -21.4137 -21.4100 -21.4062 -21.4023 -21.4003 -21.3956 -21.3920 -21.3906
   -21.3829 -21.3700 -21.3648 -21.3538 -17.1324  -9.0480  -8.9781  -7.9575
    -7.6739  -6.8287  -6.7664  -6.5385  -6.1414  -5.7570  -5.7317  -4.8248
    -4.5639  -3.3204  -2.4302  -2.2345  -1.7630  -1.5765  -1.5692  -1.4888
    -1.1899  -1.1160  -0.3987  -0.2716  -0.1323  -0.0313   0.5624   0.7150
     0.8935   1.0948   1.1954   1.3154   1.5831   1.7294   1.8130   1.9691
     2.2345

     the Fermi energy is     0.4793 ev

!    total energy              =   -1960.85311439 Ry
     Harris-Foulkes estimate   =   -1960.85311105 Ry
     estimated scf accuracy    <       0.00000235 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10420.19231405 Ry
     hartree contribution      =    5274.97119937 Ry
     xc contribution           =    -541.43550785 Ry
     ewald contribution        =    3725.84606462 Ry
     electric field correction =       0.00023564 Ry
     smearing contrib. (-TS)   =      -0.04279212 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  5.424E-04 0.000E+00
     atom    1 type  1   force =    -0.00000252   -0.00670341   -0.00320763
     atom    2 type  1   force =    -0.00000304    0.00085730   -0.00028825
     atom    3 type  1   force =    -0.00146658    0.00284792    0.00163833
     atom    4 type  1   force =     0.00145987    0.00285675    0.00164696
     atom    5 type  1   force =    -0.00026062   -0.00549967   -0.00028135
     atom    6 type  1   force =     0.00025706   -0.00549962   -0.00028658
     atom    7 type  1   force =     0.00000996    0.00069498   -0.00678821
     atom    8 type  1   force =    -0.00000799    0.00994939    0.00520161
     atom    9 type  1   force =    -0.00183331    0.00018211    0.00160456
     atom   10 type  1   force =     0.00183501    0.00017677    0.00160856
     atom   11 type  1   force =     0.00000924   -0.00053558   -0.00003506
     atom   12 type  1   force =     0.00000551    0.00120623   -0.00006657
     atom   13 type  2   force =    -0.00000259   -0.00053318   -0.00074636

     Total force =     0.003814     Total SCF correction =     0.006608
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1960.8531143936 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn       0.059591448   0.020800945  15.924076792
Sn       3.303901212   0.020814584  15.924063040
Sn       1.681738077   3.110337036  15.429641756
Sn       5.045232987   2.790534360  15.397598539
O        1.681764495   0.073439623  17.182520178
End final coordinates



     Writing output data file calc.save
 
     init_run     :     14.06s CPU     14.60s WALL (       1 calls)
     electrons    :    554.78s CPU    588.88s WALL (       2 calls)
     update_pot   :      3.61s CPU      3.88s WALL (       1 calls)
     forces       :     35.95s CPU     36.79s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      5.20s CPU      5.38s WALL (       1 calls)
     potinit      :      2.09s CPU      2.25s WALL (       1 calls)

     Called by electrons:
     c_bands      :    322.94s CPU    343.12s WALL (      18 calls)
     sum_band     :    108.49s CPU    113.13s WALL (      18 calls)
     v_of_rho     :     32.41s CPU     35.43s WALL (      20 calls)
     newd         :     98.20s CPU     99.45s WALL (      20 calls)
     mix_rho      :      1.15s CPU      1.22s WALL (      18 calls)
     vdW_energy   :      4.89s CPU      5.48s WALL (      22 calls)
     vdW_ffts     :     13.69s CPU     14.67s WALL (      44 calls)
     vdW_v        :      4.75s CPU      5.02s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      1.80s CPU      1.81s WALL (     273 calls)
     cegterg      :    306.48s CPU    316.59s WALL (     126 calls)

     Called by *egterg:
     h_psi        :    193.45s CPU    199.94s WALL (     765 calls)
     s_psi        :     17.13s CPU     17.18s WALL (     765 calls)
     g_psi        :      1.12s CPU      1.13s WALL (     632 calls)
     cdiaghg      :     35.52s CPU     36.01s WALL (     751 calls)

     Called by h_psi:
     add_vuspsi   :     17.60s CPU     17.66s WALL (     765 calls)

     General routines
     calbec       :     26.44s CPU     27.20s WALL (     905 calls)
     fft          :     22.77s CPU     25.82s WALL (    1435 calls)
     ffts         :      0.08s CPU      0.08s WALL (      38 calls)
     fftw         :    110.48s CPU    117.85s WALL (   84550 calls)
     interpolate  :      0.79s CPU      0.81s WALL (      38 calls)
     davcio       :      0.00s CPU      0.09s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :     73.30s CPU     82.98s WALL (   86023 calls)
 
     PWSCF        : 10m14.53s CPU    10m51.36s WALL

 
   This run was terminated on:   1:19:59  17Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_379174m3bflno__scratch pw.x -npool 3 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00001 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00002 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00003 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00004 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00005 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00006 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00007 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00008 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00009 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00010 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00011 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00012 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00013 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00014 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00015 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00016 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00017 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00018 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00019 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00020 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00021 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00022 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00023 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00024 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00025 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00026 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00027 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00028 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00029 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00030 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00031 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00032 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00033 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00034 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
00035 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:19:59
