  python dir    : /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/decaf
espresso dir  : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin/pw.x
executable    : pam -g /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_3793558i43_rfp_scratch pw.x -npool 3 -in pw.pwi

     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 17Jan2019 at  1:33:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    36 processors
     K-points division:     npool     =       3
     R & G space division:  proc/nbgrp/npool/nimage =      12
     Reading input from pw.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         340     136     38                66826    16906    2568
     Max         341     137     39                66845    16933    2579
     Sum        4081    1639    463               801953   203051   30885
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7122  a.u.
     unit-cell volume          =    6741.9071 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =       174.00
     number of Kohn-Sham states=           97
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4933  Ry
     convergence threshold     =      1.0E-04
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=  12.712175  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   3.789593 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.263881 )  


     PseudoPot. # 1 for Sn read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/Sn.UPF
     MD5 check sum: 469debedee59599fedebd795477fea03
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 2 for S  read from file:
     /nfs/slac/g/suncatfs/mamunm/src/decaf-espresso/gbrv15pbe/S.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        S              6.00    32.06000     S ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.2500000   0.1443376   1.4865483  )
         2           Sn  tau(   2) = (   0.7500000   0.1443376   1.4865483  )
         3           Sn  tau(   3) = (   0.5000000   0.5773503   1.4865483  )
         4           Sn  tau(   4) = (   1.0000000   0.5773503   1.4865483  )
         5           Sn  tau(   5) = (   1.0000000   0.2886751   1.8947966  )
         6           Sn  tau(   6) = (   0.5000000   0.2886751   1.8947966  )
         7           Sn  tau(   7) = (   1.2500000   0.7216878   1.8947966  )
         8           Sn  tau(   8) = (   0.7500000   0.7216878   1.8947966  )
         9           Sn  tau(   9) = (   0.0068016   0.0039285   2.3672718  )
        10           Sn  tau(  10) = (   0.4931965   0.0039314   2.3672657  )
        11           Sn  tau(  11) = (   0.2500005   0.4251579   2.3672666  )
        12           Sn  tau(  12) = (   0.7500006   0.4330124   2.2923350  )
        13           S   tau(  13) = (   0.2500015   0.1443389   2.6470913  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.1924501   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.3849002   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.5773503   0.0000000), wk =   0.0555556
        k(    5) = (   0.1666667  -0.0962250   0.0000000), wk =   0.1111111
        k(    6) = (   0.1666667   0.0962250   0.0000000), wk =   0.1111111
        k(    7) = (   0.1666667   0.2886751   0.0000000), wk =   0.1111111
        k(    8) = (   0.1666667  -0.6735753   0.0000000), wk =   0.1111111
        k(    9) = (   0.1666667  -0.4811252   0.0000000), wk =   0.1111111
        k(   10) = (   0.1666667  -0.2886751   0.0000000), wk =   0.1111111
        k(   11) = (   0.3333333  -0.1924501   0.0000000), wk =   0.1111111
        k(   12) = (   0.3333333   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.3333333   0.1924501   0.0000000), wk =   0.1111111
        k(   14) = (   0.3333333  -0.7698004   0.0000000), wk =   0.1111111
        k(   15) = (   0.3333333  -0.5773503   0.0000000), wk =   0.1111111
        k(   16) = (   0.3333333  -0.3849002   0.0000000), wk =   0.1111111
        k(   17) = (  -0.5000000   0.2886751   0.0000000), wk =   0.0555556
        k(   18) = (  -0.5000000   0.4811252   0.0000000), wk =   0.1111111
        k(   19) = (  -0.5000000   0.6735753   0.0000000), wk =   0.1111111
        k(   20) = (  -0.5000000  -0.2886751   0.0000000), wk =   0.0555556

     Dense  grid:   801953 G-vectors     FFT dimensions: (  80,  80, 300)

     Smooth grid:   203051 G-vectors     FFT dimensions: (  50,  50, 192)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         3.20 Mb     (    2161,   97)
        NL pseudopotentials             7.72 Mb     (    2161,  234)
        Each V/rho on FFT grid          2.44 Mb     (  160000)
        Each G-vector array             0.51 Mb     (   66828)
        G-vector shells                 0.18 Mb     (   23357)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions        12.79 Mb     (    2161,  388)
        Each subspace H/S matrix        2.30 Mb     (     388,  388)
        Each <psi_i|beta_j> matrix      0.35 Mb     (     234,   97)
        Arrays for rho mixing          19.53 Mb     (  160000,    8)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.001310

     starting charge  161.99942, renormalised to  174.00000

     negative rho (up, down):  1.407E-03 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -4.1645 Ry au,        -10.5852 Debye
        Dipole field         -0.0078 Ry au
 
        Potential amp.        0.6731 Ry
        Total length         43.3566 bohr
 
     Starting wfc are  112 randomized atomic wfcs

     total cpu time spent up to now is       15.8 secs

     per-process dynamical memory:    88.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.3

     negative rho (up, down):  5.468E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               32.0834 Ry au,         81.5480 Debye
        Dipole field          0.0598 Ry au
 
        Potential amp.       -5.1855 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is       55.3 secs

     total energy              =   -1903.61783062 Ry
     Harris-Foulkes estimate   =   -1958.80186938 Ry
     estimated scf accuracy    <     162.13166093 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations = 18.4
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                3.2022 Ry au,          8.1393 Debye
        Dipole field          0.0060 Ry au
 
        Potential amp.       -0.5176 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      134.8 secs

     total energy              =   -1747.28456530 Ry
     Harris-Foulkes estimate   =   -2153.06313763 Ry
     estimated scf accuracy    <   13820.90977972 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                2.5625 Ry au,          6.5132 Debye
        Dipole field          0.0048 Ry au
 
        Potential amp.       -0.4142 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      185.6 secs

     total energy              =   -1948.94811946 Ry
     Harris-Foulkes estimate   =   -1969.34189829 Ry
     estimated scf accuracy    <     232.56923237 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                1.0752 Ry au,          2.7329 Debye
        Dipole field          0.0020 Ry au
 
        Potential amp.       -0.1738 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      219.0 secs

     total energy              =   -1952.80228446 Ry
     Harris-Foulkes estimate   =   -1955.15395425 Ry
     estimated scf accuracy    <      18.04958408 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.5
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.9734 Ry au,          2.4740 Debye
        Dipole field          0.0018 Ry au
 
        Potential amp.       -0.1573 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      245.5 secs

     total energy              =   -1952.93540736 Ry
     Harris-Foulkes estimate   =   -1953.58829850 Ry
     estimated scf accuracy    <       3.25703486 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.87E-03,  avg # of iterations =  2.5

     negative rho (up, down):  6.431E-08 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.3825 Ry au,          0.9723 Debye
        Dipole field          0.0007 Ry au
 
        Potential amp.       -0.0618 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      271.8 secs

     total energy              =   -1952.64166980 Ry
     Harris-Foulkes estimate   =   -1953.09026811 Ry
     estimated scf accuracy    <       0.84453075 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  4.85E-04,  avg # of iterations =  3.9

     negative rho (up, down):  4.160E-07 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0189 Ry au,          0.0482 Debye
        Dipole field          0.0000 Ry au
 
        Potential amp.       -0.0031 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      304.4 secs

     total energy              =   -1952.75742639 Ry
     Harris-Foulkes estimate   =   -1952.80947399 Ry
     estimated scf accuracy    <       0.13721258 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  4.8

     negative rho (up, down):  9.023E-07 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.0966 Ry au,          0.2456 Debye
        Dipole field          0.0002 Ry au
 
        Potential amp.       -0.0156 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      336.5 secs

     total energy              =   -1952.75511852 Ry
     Harris-Foulkes estimate   =   -1952.79991871 Ry
     estimated scf accuracy    <       0.33012950 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  7.89E-05,  avg # of iterations =  3.8

     negative rho (up, down):  2.045E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.1838 Ry au,         -0.4671 Debye
        Dipole field         -0.0003 Ry au
 
        Potential amp.        0.0297 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      364.7 secs

     total energy              =   -1952.76486028 Ry
     Harris-Foulkes estimate   =   -1952.77668172 Ry
     estimated scf accuracy    <       0.04102855 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.36E-05,  avg # of iterations =  3.8

     negative rho (up, down):  2.550E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2878 Ry au,         -0.7314 Debye
        Dipole field         -0.0005 Ry au
 
        Potential amp.        0.0465 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      393.3 secs

     total energy              =   -1952.76801782 Ry
     Harris-Foulkes estimate   =   -1952.76824104 Ry
     estimated scf accuracy    <       0.01209445 Ry

     iteration # 11     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.95E-06,  avg # of iterations =  2.1

     negative rho (up, down):  8.082E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3555 Ry au,         -0.9035 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0575 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      419.1 secs

     total energy              =   -1952.76681246 Ry
     Harris-Foulkes estimate   =   -1952.76826620 Ry
     estimated scf accuracy    <       0.01052083 Ry

     iteration # 12     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  6.05E-06,  avg # of iterations =  3.9

     negative rho (up, down):  1.444E-03 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3475 Ry au,         -0.8831 Debye
        Dipole field         -0.0006 Ry au
 
        Potential amp.        0.0562 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      447.3 secs

     total energy              =   -1952.76770814 Ry
     Harris-Foulkes estimate   =   -1952.76776957 Ry
     estimated scf accuracy    <       0.00036900 Ry

     iteration # 13     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.12E-07,  avg # of iterations =  6.2

     negative rho (up, down):  3.468E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3434 Ry au,         -0.8727 Debye
        Dipole field         -0.0006 Ry au
 
        Potential amp.        0.0555 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      481.1 secs

     total energy              =   -1952.76774601 Ry
     Harris-Foulkes estimate   =   -1952.76780200 Ry
     estimated scf accuracy    <       0.00035614 Ry

     iteration # 14     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  2.05E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.878E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3570 Ry au,         -0.9073 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0577 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      507.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.5036 -21.4789 -21.4789 -21.4569 -21.4523 -21.4521 -21.4521 -21.4296
   -21.4187 -21.4187 -21.4169 -21.4097 -21.4097 -21.4095 -21.4041 -21.4041
   -21.3963 -21.3918 -21.3918 -21.3820 -21.3820 -21.3819 -21.3813 -21.3813
   -21.3785 -21.3761 -21.3761 -21.3722 -21.3698 -21.3698 -21.3572 -21.3523
   -21.3523 -21.3381 -21.3381 -21.3276 -21.3276 -21.3052 -21.2898 -21.2898
   -21.2810 -21.2803 -21.2802 -21.2786 -21.2695 -21.2695 -21.2633 -21.2633
   -21.2577 -21.2561 -21.2554 -21.2554 -21.2426 -21.2426 -21.2391 -21.2321
   -21.2321 -21.2252 -21.2215 -21.2215 -12.2347  -9.9182  -8.5484  -7.2389
    -5.9707  -5.9707  -5.9260  -5.6095  -5.6095  -5.5507  -4.9080  -4.9080
    -4.7185  -3.3375  -3.2994  -3.2994  -2.8404  -2.5809  -2.3927  -2.3927
    -2.1190  -2.1190  -2.0475  -1.1679  -1.1679  -0.5277   0.6826   1.4866
     1.4866   1.4993   2.1858   2.3949   2.3949   2.8475   3.2584   3.2586
     3.3950

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.4969 -21.4751 -21.4691 -21.4528 -21.4492 -21.4429 -21.4421 -21.4273
   -21.4192 -21.4151 -21.4119 -21.4074 -21.4064 -21.4033 -21.4008 -21.3968
   -21.3950 -21.3899 -21.3894 -21.3840 -21.3818 -21.3808 -21.3790 -21.3773
   -21.3747 -21.3747 -21.3726 -21.3716 -21.3670 -21.3661 -21.3577 -21.3546
   -21.3526 -21.3428 -21.3402 -21.3304 -21.3281 -21.3128 -21.2930 -21.2916
   -21.2845 -21.2841 -21.2805 -21.2804 -21.2721 -21.2717 -21.2682 -21.2665
   -21.2634 -21.2619 -21.2597 -21.2569 -21.2495 -21.2495 -21.2454 -21.2389
   -21.2372 -21.2308 -21.2270 -21.2227 -12.2273  -9.7936  -8.4446  -7.1372
    -6.8444  -6.2077  -6.2020  -5.9589  -5.6310  -5.4949  -4.8578  -4.7774
    -4.6345  -3.2274  -3.1012  -2.8377  -2.7284  -2.4866  -2.2388  -2.1317
    -1.8626  -1.7674  -1.3476  -0.9876  -0.7561  -0.3194   0.5940   0.8439
     1.3151   1.5989   2.1748   2.3142   2.5002   2.6765   2.7285   2.9902
     3.2889

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.4852 -21.4630 -21.4438 -21.4432 -21.4408 -21.4242 -21.4191 -21.4189
   -21.4151 -21.4108 -21.4067 -21.4050 -21.4001 -21.3971 -21.3924 -21.3889
   -21.3882 -21.3859 -21.3843 -21.3842 -21.3792 -21.3767 -21.3760 -21.3733
   -21.3729 -21.3689 -21.3677 -21.3652 -21.3601 -21.3572 -21.3543 -21.3533
   -21.3491 -21.3463 -21.3444 -21.3342 -21.3267 -21.3246 -21.3041 -21.3037
   -21.2967 -21.2925 -21.2885 -21.2882 -21.2831 -21.2796 -21.2768 -21.2748
   -21.2733 -21.2721 -21.2708 -21.2674 -21.2656 -21.2597 -21.2585 -21.2525
   -21.2510 -21.2401 -21.2324 -21.2228 -12.2126  -9.4201  -8.1548  -7.8848
    -6.8704  -6.7649  -6.4875  -6.4787  -5.7656  -5.7009  -5.3956  -4.6723
    -4.5132  -2.9451  -2.4817  -2.3413  -2.0304  -1.8908  -1.7549  -1.4501
    -1.2361  -0.9874  -0.6527  -0.4326  -0.1168   0.1525   0.5659   0.7270
     0.9359   1.2167   1.2778   1.7630   1.9059   2.0332   2.2948   2.7763
     2.9215

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.4806 -21.4546 -21.4347 -21.4325 -21.4220 -21.4215 -21.4162 -21.4120
   -21.4091 -21.4056 -21.3998 -21.3998 -21.3974 -21.3952 -21.3923 -21.3922
   -21.3908 -21.3862 -21.3841 -21.3817 -21.3804 -21.3755 -21.3728 -21.3716
   -21.3701 -21.3670 -21.3642 -21.3624 -21.3572 -21.3539 -21.3530 -21.3475
   -21.3453 -21.3418 -21.3299 -21.3286 -21.3252 -21.3219 -21.3165 -21.3106
   -21.3089 -21.3054 -21.3030 -21.2954 -21.2921 -21.2868 -21.2851 -21.2830
   -21.2825 -21.2780 -21.2772 -21.2719 -21.2696 -21.2651 -21.2638 -21.2609
   -21.2541 -21.2419 -21.2334 -21.2228 -12.2052  -8.8645  -8.7227  -7.6919
    -7.4396  -6.6002  -6.5915  -6.3379  -6.2436  -5.8325  -5.5674  -4.6691
    -4.4925  -2.7906  -2.0755  -2.0174  -1.5985  -1.3266  -1.2985  -1.2501
    -1.1496  -0.8488  -0.3521   0.0224   0.1017   0.1076   0.7846   0.8699
     1.0270   1.2710   1.4049   1.4874   1.5470   1.7979   1.8984   1.9154
     2.2966

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4969 -21.4750 -21.4691 -21.4528 -21.4492 -21.4429 -21.4421 -21.4273
   -21.4192 -21.4151 -21.4119 -21.4074 -21.4064 -21.4033 -21.4008 -21.3968
   -21.3950 -21.3899 -21.3894 -21.3840 -21.3818 -21.3808 -21.3790 -21.3773
   -21.3747 -21.3747 -21.3726 -21.3716 -21.3670 -21.3661 -21.3577 -21.3546
   -21.3526 -21.3428 -21.3402 -21.3304 -21.3281 -21.3128 -21.2930 -21.2916
   -21.2845 -21.2841 -21.2805 -21.2804 -21.2721 -21.2717 -21.2682 -21.2665
   -21.2634 -21.2619 -21.2597 -21.2569 -21.2495 -21.2495 -21.2453 -21.2389
   -21.2372 -21.2308 -21.2270 -21.2227 -12.2273  -9.7936  -8.4446  -7.1372
    -6.8444  -6.2077  -6.2020  -5.9589  -5.6310  -5.4949  -4.8578  -4.7774
    -4.6345  -3.2274  -3.1012  -2.8377  -2.7284  -2.4865  -2.2388  -2.1317
    -1.8626  -1.7675  -1.3476  -0.9876  -0.7561  -0.3194   0.5940   0.8439
     1.3151   1.5989   2.1748   2.3142   2.5002   2.6764   2.7285   2.9902
     3.2887

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4969 -21.4750 -21.4691 -21.4528 -21.4491 -21.4429 -21.4421 -21.4273
   -21.4192 -21.4151 -21.4119 -21.4074 -21.4064 -21.4033 -21.4008 -21.3968
   -21.3950 -21.3899 -21.3894 -21.3840 -21.3818 -21.3808 -21.3790 -21.3773
   -21.3747 -21.3747 -21.3726 -21.3716 -21.3670 -21.3661 -21.3577 -21.3546
   -21.3526 -21.3428 -21.3402 -21.3304 -21.3281 -21.3128 -21.2930 -21.2916
   -21.2845 -21.2841 -21.2805 -21.2804 -21.2721 -21.2717 -21.2682 -21.2665
   -21.2634 -21.2619 -21.2597 -21.2570 -21.2495 -21.2495 -21.2453 -21.2389
   -21.2372 -21.2308 -21.2270 -21.2227 -12.2273  -9.7936  -8.4446  -7.1372
    -6.8444  -6.2077  -6.2020  -5.9589  -5.6310  -5.4949  -4.8578  -4.7774
    -4.6345  -3.2274  -3.1012  -2.8377  -2.7284  -2.4865  -2.2388  -2.1317
    -1.8625  -1.7675  -1.3476  -0.9876  -0.7561  -0.3194   0.5940   0.8439
     1.3151   1.5989   2.1748   2.3143   2.5002   2.6765   2.7285   2.9902
     3.2888

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4859 -21.4690 -21.4528 -21.4444 -21.4383 -21.4358 -21.4227 -21.4216
   -21.4182 -21.4103 -21.4051 -21.4034 -21.4026 -21.3978 -21.3952 -21.3924
   -21.3883 -21.3872 -21.3847 -21.3824 -21.3813 -21.3785 -21.3774 -21.3767
   -21.3740 -21.3722 -21.3685 -21.3653 -21.3614 -21.3603 -21.3555 -21.3541
   -21.3505 -21.3460 -21.3428 -21.3336 -21.3276 -21.3250 -21.3033 -21.2956
   -21.2927 -21.2899 -21.2863 -21.2817 -21.2804 -21.2782 -21.2748 -21.2739
   -21.2701 -21.2684 -21.2657 -21.2632 -21.2614 -21.2577 -21.2554 -21.2518
   -21.2450 -21.2373 -21.2308 -21.2266 -12.2163  -9.5444  -8.2393  -7.3494
    -7.2524  -6.9305  -6.3189  -6.2847  -5.6289  -5.3745  -5.1339  -4.9538
    -4.6041  -3.0777  -2.7180  -2.2310  -2.1299  -2.1150  -1.8807  -1.7475
    -1.4235  -1.2175  -1.0807  -0.3874  -0.0958   0.2279   0.3363   0.5514
     0.7182   1.3067   1.6949   1.9625   2.2883   2.6542   2.6743   2.7138
     2.8468

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.4748 -21.4568 -21.4396 -21.4294 -21.4265 -21.4193 -21.4144 -21.4127
   -21.4100 -21.4073 -21.4033 -21.4002 -21.3960 -21.3928 -21.3916 -21.3890
   -21.3876 -21.3852 -21.3849 -21.3829 -21.3789 -21.3776 -21.3752 -21.3720
   -21.3699 -21.3678 -21.3630 -21.3610 -21.3584 -21.3541 -21.3513 -21.3481
   -21.3468 -21.3402 -21.3394 -21.3364 -21.3290 -21.3220 -21.3168 -21.3130
   -21.3056 -21.3018 -21.2951 -21.2918 -21.2881 -21.2867 -21.2829 -21.2811
   -21.2806 -21.2767 -21.2751 -21.2721 -21.2687 -21.2666 -21.2631 -21.2592
   -21.2560 -21.2436 -21.2351 -21.2282 -12.2053  -9.0495  -8.2999  -7.8087
    -7.5256  -7.1135  -6.5535  -6.4421  -5.8726  -5.5524  -5.3037  -4.9479
    -4.3992  -2.7959  -2.3147  -2.1159  -1.7997  -1.6891  -1.2281  -1.0151
    -0.8683  -0.7091  -0.4351  -0.1848  -0.0612   0.2180   0.4900   0.7137
     0.9291   1.1565   1.5605   1.7934   2.0091   2.1075   2.2520   2.3832
     2.6064

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.4748 -21.4568 -21.4396 -21.4294 -21.4265 -21.4193 -21.4144 -21.4127
   -21.4100 -21.4073 -21.4033 -21.4002 -21.3960 -21.3928 -21.3916 -21.3890
   -21.3876 -21.3852 -21.3849 -21.3829 -21.3789 -21.3776 -21.3752 -21.3720
   -21.3699 -21.3678 -21.3630 -21.3610 -21.3584 -21.3541 -21.3513 -21.3481
   -21.3468 -21.3402 -21.3394 -21.3364 -21.3290 -21.3220 -21.3168 -21.3130
   -21.3056 -21.3018 -21.2951 -21.2918 -21.2881 -21.2867 -21.2829 -21.2811
   -21.2806 -21.2767 -21.2751 -21.2721 -21.2687 -21.2666 -21.2631 -21.2592
   -21.2560 -21.2437 -21.2351 -21.2282 -12.2053  -9.0495  -8.2999  -7.8087
    -7.5256  -7.1135  -6.5535  -6.4421  -5.8726  -5.5524  -5.3037  -4.9479
    -4.3992  -2.7959  -2.3147  -2.1159  -1.7997  -1.6892  -1.2281  -1.0151
    -0.8683  -0.7091  -0.4351  -0.1848  -0.0612   0.2180   0.4900   0.7137
     0.9291   1.1565   1.5605   1.7934   2.0090   2.1075   2.2520   2.3832
     2.6064

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4859 -21.4690 -21.4528 -21.4444 -21.4383 -21.4358 -21.4227 -21.4216
   -21.4182 -21.4103 -21.4051 -21.4035 -21.4026 -21.3978 -21.3953 -21.3924
   -21.3883 -21.3871 -21.3847 -21.3824 -21.3813 -21.3785 -21.3774 -21.3767
   -21.3740 -21.3722 -21.3685 -21.3653 -21.3614 -21.3603 -21.3555 -21.3541
   -21.3505 -21.3460 -21.3428 -21.3336 -21.3276 -21.3250 -21.3033 -21.2956
   -21.2927 -21.2899 -21.2863 -21.2817 -21.2804 -21.2782 -21.2749 -21.2739
   -21.2701 -21.2684 -21.2657 -21.2632 -21.2614 -21.2577 -21.2554 -21.2518
   -21.2450 -21.2373 -21.2308 -21.2266 -12.2163  -9.5444  -8.2393  -7.3494
    -7.2524  -6.9305  -6.3189  -6.2847  -5.6289  -5.3745  -5.1339  -4.9538
    -4.6041  -3.0777  -2.7180  -2.2310  -2.1298  -2.1150  -1.8807  -1.7475
    -1.4235  -1.2175  -1.0807  -0.3874  -0.0958   0.2280   0.3363   0.5514
     0.7182   1.3067   1.6949   1.9625   2.2883   2.6542   2.6743   2.7138
     2.8468

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4852 -21.4630 -21.4438 -21.4431 -21.4408 -21.4242 -21.4191 -21.4189
   -21.4151 -21.4108 -21.4067 -21.4050 -21.4001 -21.3971 -21.3924 -21.3890
   -21.3882 -21.3859 -21.3843 -21.3842 -21.3792 -21.3767 -21.3760 -21.3733
   -21.3729 -21.3689 -21.3677 -21.3653 -21.3601 -21.3572 -21.3543 -21.3533
   -21.3491 -21.3463 -21.3444 -21.3342 -21.3267 -21.3246 -21.3041 -21.3037
   -21.2967 -21.2925 -21.2885 -21.2882 -21.2831 -21.2796 -21.2768 -21.2748
   -21.2733 -21.2721 -21.2708 -21.2674 -21.2656 -21.2597 -21.2585 -21.2525
   -21.2510 -21.2401 -21.2324 -21.2228 -12.2126  -9.4201  -8.1548  -7.8848
    -6.8704  -6.7649  -6.4875  -6.4787  -5.7656  -5.7009  -5.3956  -4.6723
    -4.5132  -2.9451  -2.4817  -2.3413  -2.0304  -1.8908  -1.7549  -1.4501
    -1.2361  -0.9874  -0.6527  -0.4326  -0.1168   0.1525   0.5659   0.7270
     0.9359   1.2167   1.2778   1.7630   1.9059   2.0332   2.2948   2.7765
     2.9214

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.4859 -21.4689 -21.4528 -21.4444 -21.4383 -21.4358 -21.4227 -21.4216
   -21.4182 -21.4103 -21.4051 -21.4034 -21.4026 -21.3978 -21.3952 -21.3924
   -21.3883 -21.3872 -21.3847 -21.3824 -21.3813 -21.3785 -21.3774 -21.3767
   -21.3740 -21.3722 -21.3685 -21.3653 -21.3614 -21.3603 -21.3555 -21.3541
   -21.3505 -21.3461 -21.3428 -21.3336 -21.3276 -21.3250 -21.3033 -21.2956
   -21.2927 -21.2899 -21.2863 -21.2817 -21.2804 -21.2782 -21.2749 -21.2739
   -21.2701 -21.2684 -21.2657 -21.2632 -21.2614 -21.2577 -21.2554 -21.2518
   -21.2450 -21.2373 -21.2308 -21.2266 -12.2163  -9.5444  -8.2393  -7.3494
    -7.2524  -6.9305  -6.3189  -6.2847  -5.6289  -5.3745  -5.1339  -4.9538
    -4.6041  -3.0777  -2.7180  -2.2310  -2.1299  -2.1150  -1.8807  -1.7475
    -1.4235  -1.2174  -1.0807  -0.3874  -0.0958   0.2279   0.3363   0.5514
     0.7182   1.3067   1.6949   1.9625   2.2883   2.6542   2.6743   2.7138
     2.8468

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4852 -21.4630 -21.4438 -21.4431 -21.4408 -21.4242 -21.4191 -21.4189
   -21.4151 -21.4108 -21.4067 -21.4050 -21.4001 -21.3971 -21.3924 -21.3890
   -21.3882 -21.3859 -21.3843 -21.3842 -21.3792 -21.3767 -21.3760 -21.3733
   -21.3729 -21.3689 -21.3677 -21.3653 -21.3601 -21.3572 -21.3544 -21.3533
   -21.3491 -21.3463 -21.3444 -21.3342 -21.3267 -21.3246 -21.3041 -21.3037
   -21.2967 -21.2925 -21.2885 -21.2881 -21.2831 -21.2796 -21.2768 -21.2748
   -21.2733 -21.2721 -21.2708 -21.2674 -21.2657 -21.2597 -21.2585 -21.2525
   -21.2510 -21.2401 -21.2324 -21.2228 -12.2126  -9.4201  -8.1548  -7.8848
    -6.8704  -6.7649  -6.4875  -6.4787  -5.7656  -5.7009  -5.3956  -4.6723
    -4.5133  -2.9451  -2.4817  -2.3412  -2.0304  -1.8908  -1.7549  -1.4501
    -1.2361  -0.9874  -0.6527  -0.4326  -0.1168   0.1525   0.5659   0.7270
     0.9359   1.2167   1.2778   1.7630   1.9060   2.0332   2.2947   2.7765
     2.9213

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.4748 -21.4568 -21.4396 -21.4294 -21.4265 -21.4193 -21.4144 -21.4127
   -21.4100 -21.4073 -21.4033 -21.4002 -21.3960 -21.3928 -21.3916 -21.3890
   -21.3876 -21.3852 -21.3849 -21.3829 -21.3790 -21.3776 -21.3752 -21.3720
   -21.3699 -21.3678 -21.3630 -21.3610 -21.3584 -21.3542 -21.3513 -21.3481
   -21.3468 -21.3402 -21.3394 -21.3364 -21.3290 -21.3220 -21.3168 -21.3130
   -21.3056 -21.3018 -21.2951 -21.2918 -21.2881 -21.2867 -21.2829 -21.2811
   -21.2806 -21.2767 -21.2751 -21.2721 -21.2687 -21.2666 -21.2631 -21.2592
   -21.2560 -21.2437 -21.2351 -21.2283 -12.2053  -9.0495  -8.2999  -7.8087
    -7.5256  -7.1135  -6.5535  -6.4421  -5.8726  -5.5524  -5.3037  -4.9479
    -4.3992  -2.7959  -2.3147  -2.1159  -1.7997  -1.6891  -1.2281  -1.0151
    -0.8683  -0.7091  -0.4351  -0.1848  -0.0612   0.2180   0.4900   0.7137
     0.9291   1.1565   1.5605   1.7934   2.0090   2.1075   2.2520   2.3831
     2.6063

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.4640 -21.4509 -21.4366 -21.4347 -21.4153 -21.4144 -21.4140 -21.4138
   -21.4060 -21.4054 -21.4010 -21.3962 -21.3932 -21.3926 -21.3905 -21.3904
   -21.3860 -21.3849 -21.3833 -21.3808 -21.3787 -21.3770 -21.3720 -21.3714
   -21.3648 -21.3638 -21.3633 -21.3609 -21.3593 -21.3550 -21.3513 -21.3485
   -21.3472 -21.3411 -21.3373 -21.3372 -21.3238 -21.3236 -21.3233 -21.3143
   -21.3126 -21.3120 -21.2938 -21.2932 -21.2905 -21.2864 -21.2864 -21.2842
   -21.2807 -21.2791 -21.2753 -21.2733 -21.2697 -21.2688 -21.2655 -21.2635
   -21.2617 -21.2459 -21.2400 -21.2331 -12.2016  -8.5548  -8.3562  -8.3421
    -7.3788  -7.2237  -7.0982  -6.0326  -5.9410  -5.9386  -4.8132  -4.7694
    -4.6161  -2.6229  -2.3627  -2.1327  -1.6210  -1.5427  -1.3381  -1.0466
    -0.8677  -0.8574  -0.0958  -0.0614   0.1931   0.7009   0.7849   0.8617
     1.2633   1.2731   1.3733   1.7725   1.8768   1.9960   2.0897   2.2913
     2.9133

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.4748 -21.4568 -21.4396 -21.4294 -21.4265 -21.4193 -21.4144 -21.4127
   -21.4100 -21.4073 -21.4033 -21.4002 -21.3960 -21.3928 -21.3916 -21.3890
   -21.3876 -21.3852 -21.3849 -21.3829 -21.3789 -21.3776 -21.3752 -21.3720
   -21.3699 -21.3678 -21.3630 -21.3610 -21.3584 -21.3541 -21.3513 -21.3481
   -21.3468 -21.3402 -21.3395 -21.3364 -21.3290 -21.3220 -21.3168 -21.3130
   -21.3056 -21.3018 -21.2951 -21.2918 -21.2881 -21.2867 -21.2829 -21.2811
   -21.2806 -21.2767 -21.2751 -21.2721 -21.2687 -21.2666 -21.2631 -21.2592
   -21.2560 -21.2437 -21.2351 -21.2282 -12.2053  -9.0495  -8.2999  -7.8087
    -7.5256  -7.1135  -6.5535  -6.4421  -5.8726  -5.5524  -5.3037  -4.9479
    -4.3992  -2.7959  -2.3147  -2.1159  -1.7997  -1.6892  -1.2281  -1.0151
    -0.8683  -0.7091  -0.4351  -0.1848  -0.0612   0.2180   0.4900   0.7137
     0.9291   1.1565   1.5605   1.7934   2.0090   2.1075   2.2520   2.3832
     2.6064

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.4806 -21.4546 -21.4347 -21.4325 -21.4220 -21.4215 -21.4162 -21.4120
   -21.4091 -21.4056 -21.3998 -21.3998 -21.3974 -21.3952 -21.3923 -21.3922
   -21.3908 -21.3862 -21.3841 -21.3817 -21.3804 -21.3755 -21.3728 -21.3716
   -21.3701 -21.3670 -21.3642 -21.3624 -21.3572 -21.3539 -21.3530 -21.3475
   -21.3453 -21.3418 -21.3299 -21.3285 -21.3252 -21.3219 -21.3165 -21.3106
   -21.3089 -21.3054 -21.3030 -21.2954 -21.2921 -21.2868 -21.2851 -21.2830
   -21.2825 -21.2780 -21.2772 -21.2719 -21.2696 -21.2651 -21.2638 -21.2609
   -21.2541 -21.2419 -21.2334 -21.2228 -12.2052  -8.8645  -8.7227  -7.6919
    -7.4396  -6.6002  -6.5915  -6.3379  -6.2436  -5.8325  -5.5674  -4.6691
    -4.4925  -2.7906  -2.0755  -2.0174  -1.5985  -1.3266  -1.2985  -1.2501
    -1.1496  -0.8488  -0.3521   0.0224   0.1017   0.1076   0.7846   0.8699
     1.0270   1.2710   1.4049   1.4874   1.5470   1.7979   1.8983   1.9154
     2.2965

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.4748 -21.4568 -21.4396 -21.4294 -21.4265 -21.4193 -21.4144 -21.4127
   -21.4100 -21.4073 -21.4033 -21.4002 -21.3960 -21.3928 -21.3916 -21.3890
   -21.3876 -21.3852 -21.3849 -21.3829 -21.3789 -21.3776 -21.3752 -21.3720
   -21.3699 -21.3678 -21.3630 -21.3610 -21.3584 -21.3542 -21.3513 -21.3481
   -21.3468 -21.3402 -21.3395 -21.3364 -21.3290 -21.3220 -21.3168 -21.3129
   -21.3056 -21.3018 -21.2951 -21.2918 -21.2881 -21.2867 -21.2830 -21.2811
   -21.2806 -21.2767 -21.2751 -21.2721 -21.2687 -21.2666 -21.2631 -21.2592
   -21.2560 -21.2437 -21.2351 -21.2282 -12.2053  -9.0495  -8.2999  -7.8087
    -7.5256  -7.1135  -6.5535  -6.4421  -5.8726  -5.5524  -5.3037  -4.9479
    -4.3992  -2.7959  -2.3147  -2.1159  -1.7997  -1.6892  -1.2281  -1.0151
    -0.8683  -0.7091  -0.4351  -0.1848  -0.0612   0.2180   0.4900   0.7137
     0.9291   1.1565   1.5605   1.7934   2.0090   2.1075   2.2520   2.3832
     2.6064

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.4748 -21.4568 -21.4396 -21.4294 -21.4265 -21.4193 -21.4144 -21.4127
   -21.4100 -21.4073 -21.4033 -21.4002 -21.3960 -21.3928 -21.3916 -21.3890
   -21.3876 -21.3852 -21.3849 -21.3829 -21.3790 -21.3776 -21.3752 -21.3720
   -21.3699 -21.3678 -21.3630 -21.3610 -21.3584 -21.3542 -21.3513 -21.3481
   -21.3468 -21.3402 -21.3394 -21.3364 -21.3290 -21.3220 -21.3168 -21.3130
   -21.3056 -21.3018 -21.2951 -21.2918 -21.2881 -21.2867 -21.2830 -21.2811
   -21.2806 -21.2767 -21.2751 -21.2721 -21.2687 -21.2666 -21.2631 -21.2592
   -21.2560 -21.2437 -21.2351 -21.2283 -12.2053  -9.0495  -8.2999  -7.8087
    -7.5256  -7.1135  -6.5535  -6.4421  -5.8726  -5.5524  -5.3037  -4.9479
    -4.3992  -2.7959  -2.3147  -2.1159  -1.7997  -1.6891  -1.2281  -1.0151
    -0.8683  -0.7091  -0.4351  -0.1848  -0.0612   0.2180   0.4900   0.7137
     0.9291   1.1565   1.5605   1.7934   2.0090   2.1075   2.2520   2.3832
     2.6064

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.4806 -21.4546 -21.4347 -21.4325 -21.4221 -21.4215 -21.4162 -21.4120
   -21.4090 -21.4056 -21.3998 -21.3998 -21.3974 -21.3952 -21.3923 -21.3922
   -21.3908 -21.3862 -21.3841 -21.3817 -21.3804 -21.3755 -21.3728 -21.3716
   -21.3701 -21.3670 -21.3642 -21.3624 -21.3572 -21.3540 -21.3530 -21.3475
   -21.3453 -21.3418 -21.3299 -21.3285 -21.3252 -21.3219 -21.3165 -21.3106
   -21.3089 -21.3054 -21.3030 -21.2954 -21.2921 -21.2868 -21.2851 -21.2831
   -21.2825 -21.2780 -21.2772 -21.2719 -21.2696 -21.2651 -21.2639 -21.2609
   -21.2541 -21.2419 -21.2334 -21.2228 -12.2052  -8.8645  -8.7227  -7.6919
    -7.4396  -6.6002  -6.5915  -6.3379  -6.2436  -5.8325  -5.5674  -4.6691
    -4.4925  -2.7906  -2.0754  -2.0174  -1.5985  -1.3266  -1.2985  -1.2501
    -1.1496  -0.8488  -0.3520   0.0224   0.1017   0.1076   0.7846   0.8699
     1.0270   1.2710   1.4049   1.4875   1.5470   1.7978   1.8983   1.9154
     2.2965

     the Fermi energy is     0.6235 ev

!    total energy              =   -1952.76777798 Ry
     Harris-Foulkes estimate   =   -1952.76776394 Ry
     estimated scf accuracy    <       0.00000945 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10098.82090410 Ry
     hartree contribution      =    5113.98836830 Ry
     xc contribution           =    -542.50499615 Ry
     ewald contribution        =    3574.61096989 Ry
     electric field correction =       0.00023751 Ry
     smearing contrib. (-TS)   =      -0.04145343 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  3.878E-04 0.000E+00
     atom    1 type  1   force =     0.00001324   -0.00000578   -0.00589644
     atom    2 type  1   force =    -0.00005671   -0.00423966    0.00053041
     atom    3 type  1   force =    -0.00367745    0.00214982    0.00062297
     atom    4 type  1   force =     0.00364845    0.00212867    0.00067467
     atom    5 type  1   force =     0.00564689   -0.00324359    0.00205305
     atom    6 type  1   force =    -0.00559460   -0.00327618    0.00203267
     atom    7 type  1   force =    -0.00000146   -0.00000538   -0.00721757
     atom    8 type  1   force =    -0.00000209    0.00648386    0.00203071
     atom    9 type  1   force =     0.00134188    0.00077580   -0.00020467
     atom   10 type  1   force =    -0.00135252    0.00079066   -0.00016104
     atom   11 type  1   force =     0.00000001   -0.00155540   -0.00018470
     atom   12 type  1   force =     0.00003041   -0.00001284    0.00184998
     atom   13 type  2   force =     0.00000394    0.00001000    0.00386997

     Total force =     0.005077     Total SCF correction =     0.002113
     SCF correction compared to forces is large: reduce conv_thr to get better values

     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =   -1952.7677779827 Ry

     new trust radius        =       0.0038699825 bohr
     new conv_thr            =       0.0001000000 Ry


ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn       0.046464279   0.026837317  15.924512881
Sn       3.317013423   0.026865003  15.924494800
Sn       1.681751331   2.859210856  15.924488242
Sn       5.045264790   2.912864403  15.421500836
S        1.681760650   0.970972324  17.809012791



     Writing output data file calc.save
     Check: negative starting charge=   -0.001310
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.001309

     negative rho (up, down):  3.880E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3557 Ry au,         -0.9040 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0575 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      537.8 secs

     per-process dynamical memory:   140.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.5

     negative rho (up, down):  3.880E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3270 Ry au,         -0.8312 Debye
        Dipole field         -0.0006 Ry au
 
        Potential amp.        0.0529 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      569.0 secs

     total energy              =   -1952.76772354 Ry
     Harris-Foulkes estimate   =   -1952.76785500 Ry
     estimated scf accuracy    <       0.00027262 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.880E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3564 Ry au,         -0.9060 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0576 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      599.0 secs

     total energy              =   -1952.76763896 Ry
     Harris-Foulkes estimate   =   -1952.76789159 Ry
     estimated scf accuracy    <       0.00418242 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  4.8

     negative rho (up, down):  3.881E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3511 Ry au,         -0.8923 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0567 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      627.9 secs

     total energy              =   -1952.76779217 Ry
     Harris-Foulkes estimate   =   -1952.76781700 Ry
     estimated scf accuracy    <       0.00020503 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.20
     Davidson diagonalization with overlap
     ethr =  1.18E-07,  avg # of iterations =  1.9

     negative rho (up, down):  3.887E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3455 Ry au,         -0.8783 Debye
        Dipole field         -0.0006 Ry au
 
        Potential amp.        0.0558 Ry
        Total length         43.3566 bohr
 

     total cpu time spent up to now is      653.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 25377 PWs)   bands (ev):

   -21.5022 -21.4775 -21.4775 -21.4561 -21.4520 -21.4520 -21.4516 -21.4286
   -21.4181 -21.4181 -21.4166 -21.4096 -21.4086 -21.4086 -21.4033 -21.4033
   -21.3980 -21.3919 -21.3918 -21.3825 -21.3825 -21.3799 -21.3797 -21.3797
   -21.3771 -21.3752 -21.3752 -21.3720 -21.3690 -21.3690 -21.3579 -21.3521
   -21.3521 -21.3373 -21.3373 -21.3283 -21.3283 -21.3037 -21.2904 -21.2904
   -21.2817 -21.2817 -21.2808 -21.2804 -21.2687 -21.2687 -21.2629 -21.2629
   -21.2588 -21.2569 -21.2569 -21.2550 -21.2413 -21.2413 -21.2370 -21.2319
   -21.2319 -21.2255 -21.2211 -21.2211 -12.2283  -9.9133  -8.5449  -7.2351
    -5.9659  -5.9659  -5.9210  -5.6038  -5.6038  -5.5470  -4.9029  -4.9029
    -4.7155  -3.3309  -3.2942  -3.2942  -2.8364  -2.5767  -2.3874  -2.3874
    -2.1144  -2.1144  -2.0423  -1.1648  -1.1648  -0.5275   0.6856   1.4904
     1.4904   1.5042   2.1877   2.3983   2.3983   2.8531   3.2633   3.2633
     3.3999

          k = 0.0000 0.1925 0.0000 ( 25365 PWs)   bands (ev):

   -21.4955 -21.4737 -21.4678 -21.4516 -21.4488 -21.4429 -21.4420 -21.4263
   -21.4186 -21.4143 -21.4114 -21.4072 -21.4056 -21.4023 -21.4001 -21.3961
   -21.3959 -21.3898 -21.3892 -21.3840 -21.3809 -21.3798 -21.3779 -21.3762
   -21.3747 -21.3737 -21.3722 -21.3702 -21.3668 -21.3654 -21.3581 -21.3540
   -21.3525 -21.3422 -21.3394 -21.3312 -21.3287 -21.3112 -21.2936 -21.2922
   -21.2856 -21.2848 -21.2821 -21.2808 -21.2717 -21.2714 -21.2678 -21.2663
   -21.2642 -21.2623 -21.2606 -21.2571 -21.2483 -21.2478 -21.2434 -21.2390
   -21.2371 -21.2309 -21.2268 -21.2225 -12.2210  -9.7887  -8.4410  -7.1333
    -6.8397  -6.2028  -6.1973  -5.9542  -5.6253  -5.4906  -4.8531  -4.7724
    -4.6309  -3.2214  -3.0959  -2.8326  -2.7232  -2.4821  -2.2338  -2.1268
    -1.8580  -1.7630  -1.3432  -0.9842  -0.7528  -0.3181   0.5973   0.8481
     1.3189   1.6013   2.1787   2.3188   2.5050   2.6806   2.7321   2.9957
     3.2924

          k = 0.0000 0.3849 0.0000 ( 25367 PWs)   bands (ev):

   -21.4837 -21.4616 -21.4425 -21.4424 -21.4401 -21.4236 -21.4186 -21.4186
   -21.4148 -21.4101 -21.4056 -21.4042 -21.4003 -21.3968 -21.3912 -21.3879
   -21.3877 -21.3854 -21.3838 -21.3836 -21.3794 -21.3765 -21.3749 -21.3730
   -21.3720 -21.3686 -21.3672 -21.3650 -21.3601 -21.3565 -21.3545 -21.3530
   -21.3491 -21.3458 -21.3442 -21.3345 -21.3261 -21.3235 -21.3043 -21.3040
   -21.2968 -21.2931 -21.2891 -21.2881 -21.2830 -21.2788 -21.2767 -21.2752
   -21.2738 -21.2730 -21.2704 -21.2673 -21.2664 -21.2591 -21.2582 -21.2511
   -21.2508 -21.2402 -21.2323 -21.2226 -12.2063  -9.4152  -8.1507  -7.8802
    -6.8652  -6.7620  -6.4826  -6.4739  -5.7600  -5.6963  -5.3918  -4.6672
    -4.5092  -2.9389  -2.4762  -2.3365  -2.0259  -1.8862  -1.7500  -1.4461
    -1.2314  -0.9830  -0.6480  -0.4285  -0.1148   0.1565   0.5693   0.7313
     0.9406   1.2216   1.2825   1.7674   1.9077   2.0367   2.2983   2.7809
     2.9252

          k = 0.0000-0.5774 0.0000 ( 25386 PWs)   bands (ev):

   -21.4792 -21.4532 -21.4352 -21.4311 -21.4214 -21.4204 -21.4154 -21.4108
   -21.4078 -21.4045 -21.3992 -21.3990 -21.3965 -21.3958 -21.3911 -21.3907
   -21.3902 -21.3857 -21.3835 -21.3817 -21.3803 -21.3749 -21.3725 -21.3723
   -21.3685 -21.3672 -21.3644 -21.3633 -21.3576 -21.3546 -21.3525 -21.3483
   -21.3449 -21.3407 -21.3303 -21.3276 -21.3247 -21.3215 -21.3159 -21.3100
   -21.3071 -21.3040 -21.3021 -21.2944 -21.2917 -21.2880 -21.2852 -21.2846
   -21.2830 -21.2791 -21.2770 -21.2726 -21.2712 -21.2644 -21.2640 -21.2604
   -21.2531 -21.2420 -21.2333 -21.2226 -12.1989  -8.8594  -8.7180  -7.6873
    -7.4365  -6.5952  -6.5867  -6.3327  -6.2404  -5.8269  -5.5637  -4.6640
    -4.4884  -2.7836  -2.0728  -2.0120  -1.5929  -1.3217  -1.2940  -1.2456
    -1.1452  -0.8443  -0.3478   0.0263   0.1065   0.1101   0.7892   0.8743
     1.0314   1.2748   1.4086   1.4930   1.5507   1.8031   1.9020   1.9193
     2.3002

          k = 0.1667-0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4955 -21.4737 -21.4678 -21.4516 -21.4488 -21.4429 -21.4420 -21.4263
   -21.4186 -21.4143 -21.4114 -21.4072 -21.4056 -21.4023 -21.4001 -21.3961
   -21.3959 -21.3898 -21.3892 -21.3840 -21.3809 -21.3798 -21.3779 -21.3762
   -21.3747 -21.3737 -21.3722 -21.3702 -21.3668 -21.3654 -21.3581 -21.3540
   -21.3525 -21.3422 -21.3394 -21.3312 -21.3287 -21.3112 -21.2936 -21.2922
   -21.2856 -21.2848 -21.2821 -21.2808 -21.2717 -21.2714 -21.2678 -21.2663
   -21.2642 -21.2623 -21.2606 -21.2571 -21.2483 -21.2478 -21.2434 -21.2390
   -21.2371 -21.2309 -21.2268 -21.2225 -12.2210  -9.7887  -8.4410  -7.1333
    -6.8397  -6.2028  -6.1973  -5.9542  -5.6253  -5.4906  -4.8531  -4.7724
    -4.6309  -3.2215  -3.0959  -2.8326  -2.7232  -2.4821  -2.2338  -2.1268
    -1.8580  -1.7630  -1.3432  -0.9842  -0.7528  -0.3181   0.5973   0.8481
     1.3189   1.6013   2.1787   2.3188   2.5050   2.6806   2.7321   2.9957
     3.2922

          k = 0.1667 0.0962 0.0000 ( 25365 PWs)   bands (ev):

   -21.4955 -21.4737 -21.4678 -21.4516 -21.4488 -21.4429 -21.4420 -21.4263
   -21.4186 -21.4143 -21.4114 -21.4072 -21.4056 -21.4023 -21.4001 -21.3961
   -21.3959 -21.3898 -21.3892 -21.3840 -21.3809 -21.3798 -21.3779 -21.3762
   -21.3747 -21.3737 -21.3722 -21.3702 -21.3668 -21.3654 -21.3581 -21.3540
   -21.3525 -21.3422 -21.3394 -21.3312 -21.3287 -21.3112 -21.2936 -21.2922
   -21.2856 -21.2848 -21.2821 -21.2808 -21.2717 -21.2714 -21.2678 -21.2663
   -21.2642 -21.2624 -21.2606 -21.2571 -21.2483 -21.2478 -21.2434 -21.2390
   -21.2371 -21.2309 -21.2268 -21.2225 -12.2210  -9.7887  -8.4410  -7.1333
    -6.8397  -6.2028  -6.1973  -5.9542  -5.6253  -5.4906  -4.8531  -4.7724
    -4.6309  -3.2215  -3.0959  -2.8325  -2.7232  -2.4821  -2.2338  -2.1268
    -1.8580  -1.7630  -1.3432  -0.9842  -0.7528  -0.3181   0.5973   0.8481
     1.3189   1.6013   2.1787   2.3188   2.5050   2.6806   2.7321   2.9957
     3.2923

          k = 0.1667 0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4844 -21.4676 -21.4514 -21.4429 -21.4383 -21.4358 -21.4220 -21.4213
   -21.4175 -21.4095 -21.4046 -21.4029 -21.4019 -21.3978 -21.3946 -21.3920
   -21.3876 -21.3871 -21.3840 -21.3818 -21.3806 -21.3776 -21.3772 -21.3762
   -21.3730 -21.3711 -21.3687 -21.3650 -21.3609 -21.3599 -21.3554 -21.3537
   -21.3508 -21.3459 -21.3420 -21.3343 -21.3274 -21.3235 -21.3037 -21.2958
   -21.2929 -21.2910 -21.2865 -21.2822 -21.2808 -21.2778 -21.2755 -21.2737
   -21.2715 -21.2681 -21.2662 -21.2621 -21.2614 -21.2561 -21.2546 -21.2509
   -21.2451 -21.2375 -21.2306 -21.2266 -12.2100  -9.5395  -8.2356  -7.3446
    -7.2476  -6.9263  -6.3158  -6.2793  -5.6238  -5.3690  -5.1291  -4.9498
    -4.5999  -3.0718  -2.7128  -2.2255  -2.1252  -2.1101  -1.8757  -1.7428
    -1.4190  -1.2140  -1.0761  -0.3855  -0.0916   0.2308   0.3405   0.5561
     0.7226   1.3108   1.6969   1.9664   2.2923   2.6588   2.6789   2.7175
     2.8510

          k = 0.1667-0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.4733 -21.4554 -21.4381 -21.4295 -21.4253 -21.4187 -21.4134 -21.4118
   -21.4097 -21.4066 -21.4025 -21.3999 -21.3953 -21.3922 -21.3907 -21.3881
   -21.3871 -21.3852 -21.3839 -21.3824 -21.3781 -21.3773 -21.3753 -21.3720
   -21.3696 -21.3679 -21.3627 -21.3606 -21.3584 -21.3544 -21.3516 -21.3483
   -21.3468 -21.3398 -21.3383 -21.3351 -21.3294 -21.3214 -21.3161 -21.3120
   -21.3055 -21.3008 -21.2953 -21.2914 -21.2886 -21.2870 -21.2832 -21.2819
   -21.2810 -21.2772 -21.2754 -21.2726 -21.2692 -21.2662 -21.2625 -21.2584
   -21.2558 -21.2437 -21.2352 -21.2282 -12.1989  -9.0446  -8.2950  -7.8046
    -7.5209  -7.1095  -6.5487  -6.4385  -5.8679  -5.5475  -5.2985  -4.9438
    -4.3946  -2.7893  -2.3093  -2.1124  -1.7952  -1.6841  -1.2235  -1.0108
    -0.8638  -0.7047  -0.4304  -0.1817  -0.0567   0.2225   0.4931   0.7185
     0.9330   1.1604   1.5636   1.7978   2.0134   2.1121   2.2564   2.3874
     2.6098

          k = 0.1667-0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.4733 -21.4554 -21.4381 -21.4295 -21.4253 -21.4187 -21.4134 -21.4118
   -21.4097 -21.4066 -21.4025 -21.4000 -21.3953 -21.3922 -21.3907 -21.3881
   -21.3871 -21.3852 -21.3839 -21.3824 -21.3781 -21.3773 -21.3753 -21.3720
   -21.3696 -21.3679 -21.3627 -21.3606 -21.3584 -21.3544 -21.3516 -21.3483
   -21.3468 -21.3398 -21.3383 -21.3351 -21.3294 -21.3214 -21.3161 -21.3120
   -21.3055 -21.3008 -21.2953 -21.2914 -21.2886 -21.2870 -21.2832 -21.2819
   -21.2810 -21.2772 -21.2754 -21.2726 -21.2692 -21.2662 -21.2625 -21.2584
   -21.2558 -21.2437 -21.2352 -21.2282 -12.1989  -9.0446  -8.2950  -7.8046
    -7.5209  -7.1095  -6.5487  -6.4385  -5.8679  -5.5475  -5.2985  -4.9438
    -4.3946  -2.7893  -2.3093  -2.1124  -1.7951  -1.6841  -1.2235  -1.0108
    -0.8638  -0.7047  -0.4305  -0.1817  -0.0567   0.2225   0.4931   0.7185
     0.9331   1.1604   1.5636   1.7978   2.0134   2.1121   2.2564   2.3874
     2.6098

          k = 0.1667-0.2887 0.0000 ( 25362 PWs)   bands (ev):

   -21.4844 -21.4676 -21.4514 -21.4429 -21.4383 -21.4358 -21.4220 -21.4213
   -21.4175 -21.4095 -21.4046 -21.4029 -21.4019 -21.3978 -21.3946 -21.3920
   -21.3876 -21.3871 -21.3840 -21.3818 -21.3806 -21.3776 -21.3772 -21.3762
   -21.3730 -21.3711 -21.3687 -21.3650 -21.3609 -21.3598 -21.3554 -21.3537
   -21.3508 -21.3459 -21.3420 -21.3343 -21.3274 -21.3235 -21.3037 -21.2958
   -21.2929 -21.2910 -21.2865 -21.2822 -21.2808 -21.2778 -21.2755 -21.2737
   -21.2715 -21.2681 -21.2662 -21.2621 -21.2614 -21.2561 -21.2546 -21.2509
   -21.2451 -21.2375 -21.2306 -21.2266 -12.2100  -9.5395  -8.2356  -7.3446
    -7.2476  -6.9263  -6.3158  -6.2793  -5.6238  -5.3690  -5.1291  -4.9498
    -4.5999  -3.0718  -2.7128  -2.2255  -2.1252  -2.1101  -1.8757  -1.7428
    -1.4190  -1.2140  -1.0761  -0.3855  -0.0916   0.2308   0.3405   0.5561
     0.7226   1.3108   1.6969   1.9664   2.2923   2.6588   2.6789   2.7175
     2.8511

          k = 0.3333-0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4837 -21.4616 -21.4425 -21.4424 -21.4401 -21.4236 -21.4186 -21.4186
   -21.4148 -21.4101 -21.4056 -21.4042 -21.4003 -21.3968 -21.3912 -21.3879
   -21.3877 -21.3854 -21.3838 -21.3836 -21.3794 -21.3765 -21.3749 -21.3730
   -21.3720 -21.3686 -21.3672 -21.3649 -21.3601 -21.3565 -21.3545 -21.3531
   -21.3491 -21.3458 -21.3442 -21.3345 -21.3261 -21.3235 -21.3043 -21.3040
   -21.2968 -21.2931 -21.2891 -21.2881 -21.2830 -21.2788 -21.2767 -21.2752
   -21.2738 -21.2730 -21.2704 -21.2673 -21.2664 -21.2591 -21.2582 -21.2511
   -21.2508 -21.2402 -21.2323 -21.2226 -12.2063  -9.4152  -8.1507  -7.8802
    -6.8652  -6.7620  -6.4826  -6.4739  -5.7600  -5.6963  -5.3918  -4.6672
    -4.5092  -2.9389  -2.4763  -2.3365  -2.0259  -1.8862  -1.7500  -1.4461
    -1.2314  -0.9830  -0.6480  -0.4284  -0.1148   0.1565   0.5693   0.7313
     0.9406   1.2216   1.2825   1.7674   1.9077   2.0367   2.2983   2.7810
     2.9252

          k = 0.3333 0.0000 0.0000 ( 25362 PWs)   bands (ev):

   -21.4844 -21.4676 -21.4514 -21.4429 -21.4383 -21.4358 -21.4220 -21.4213
   -21.4175 -21.4095 -21.4046 -21.4029 -21.4019 -21.3978 -21.3946 -21.3920
   -21.3876 -21.3871 -21.3840 -21.3818 -21.3806 -21.3776 -21.3772 -21.3762
   -21.3730 -21.3711 -21.3687 -21.3650 -21.3609 -21.3599 -21.3554 -21.3537
   -21.3508 -21.3459 -21.3420 -21.3343 -21.3274 -21.3235 -21.3036 -21.2958
   -21.2929 -21.2910 -21.2865 -21.2822 -21.2808 -21.2778 -21.2755 -21.2737
   -21.2715 -21.2681 -21.2662 -21.2621 -21.2614 -21.2561 -21.2546 -21.2509
   -21.2451 -21.2375 -21.2306 -21.2266 -12.2100  -9.5395  -8.2356  -7.3446
    -7.2476  -6.9263  -6.3158  -6.2792  -5.6238  -5.3690  -5.1291  -4.9498
    -4.5999  -3.0718  -2.7129  -2.2255  -2.1252  -2.1101  -1.8757  -1.7428
    -1.4190  -1.2140  -1.0761  -0.3855  -0.0915   0.2308   0.3405   0.5561
     0.7226   1.3108   1.6969   1.9664   2.2923   2.6588   2.6789   2.7175
     2.8511

          k = 0.3333 0.1925 0.0000 ( 25367 PWs)   bands (ev):

   -21.4837 -21.4616 -21.4425 -21.4424 -21.4401 -21.4236 -21.4186 -21.4186
   -21.4148 -21.4101 -21.4056 -21.4042 -21.4003 -21.3968 -21.3912 -21.3879
   -21.3877 -21.3854 -21.3838 -21.3836 -21.3794 -21.3765 -21.3749 -21.3730
   -21.3720 -21.3686 -21.3672 -21.3649 -21.3601 -21.3565 -21.3545 -21.3531
   -21.3491 -21.3458 -21.3442 -21.3345 -21.3261 -21.3235 -21.3043 -21.3040
   -21.2968 -21.2931 -21.2891 -21.2881 -21.2830 -21.2788 -21.2767 -21.2752
   -21.2738 -21.2730 -21.2704 -21.2673 -21.2664 -21.2591 -21.2582 -21.2511
   -21.2508 -21.2402 -21.2323 -21.2226 -12.2063  -9.4152  -8.1507  -7.8802
    -6.8652  -6.7620  -6.4826  -6.4739  -5.7600  -5.6963  -5.3918  -4.6672
    -4.5092  -2.9389  -2.4763  -2.3365  -2.0259  -1.8862  -1.7500  -1.4461
    -1.2314  -0.9830  -0.6480  -0.4284  -0.1148   0.1565   0.5693   0.7313
     0.9406   1.2216   1.2825   1.7674   1.9077   2.0367   2.2983   2.7810
     2.9251

          k = 0.3333-0.7698 0.0000 ( 25368 PWs)   bands (ev):

   -21.4733 -21.4554 -21.4381 -21.4295 -21.4253 -21.4187 -21.4134 -21.4118
   -21.4097 -21.4066 -21.4025 -21.4000 -21.3953 -21.3922 -21.3907 -21.3881
   -21.3871 -21.3852 -21.3839 -21.3824 -21.3781 -21.3773 -21.3753 -21.3720
   -21.3696 -21.3679 -21.3627 -21.3606 -21.3584 -21.3544 -21.3516 -21.3483
   -21.3468 -21.3398 -21.3383 -21.3350 -21.3294 -21.3214 -21.3161 -21.3120
   -21.3055 -21.3008 -21.2953 -21.2914 -21.2886 -21.2870 -21.2832 -21.2819
   -21.2810 -21.2772 -21.2754 -21.2726 -21.2692 -21.2662 -21.2625 -21.2584
   -21.2558 -21.2437 -21.2352 -21.2282 -12.1989  -9.0446  -8.2950  -7.8046
    -7.5209  -7.1095  -6.5487  -6.4385  -5.8679  -5.5475  -5.2985  -4.9438
    -4.3946  -2.7894  -2.3093  -2.1124  -1.7952  -1.6841  -1.2235  -1.0108
    -0.8638  -0.7047  -0.4305  -0.1818  -0.0567   0.2225   0.4931   0.7185
     0.9330   1.1604   1.5637   1.7978   2.0134   2.1121   2.2564   2.3874
     2.6098

          k = 0.3333-0.5774 0.0000 ( 25314 PWs)   bands (ev):

   -21.4627 -21.4496 -21.4352 -21.4331 -21.4143 -21.4136 -21.4133 -21.4123
   -21.4063 -21.4055 -21.4010 -21.3963 -21.3933 -21.3921 -21.3898 -21.3891
   -21.3850 -21.3836 -21.3818 -21.3817 -21.3781 -21.3773 -21.3728 -21.3708
   -21.3647 -21.3638 -21.3624 -21.3596 -21.3589 -21.3536 -21.3514 -21.3485
   -21.3473 -21.3414 -21.3367 -21.3367 -21.3241 -21.3236 -21.3228 -21.3143
   -21.3110 -21.3107 -21.2936 -21.2931 -21.2894 -21.2885 -21.2866 -21.2838
   -21.2814 -21.2807 -21.2755 -21.2732 -21.2697 -21.2678 -21.2653 -21.2632
   -21.2613 -21.2459 -21.2405 -21.2332 -12.1953  -8.5496  -8.3512  -8.3377
    -7.3749  -7.2166  -7.0972  -6.0272  -5.9376  -5.9337  -4.8079  -4.7641
    -4.6124  -2.6153  -2.3592  -2.1275  -1.6169  -1.5377  -1.3341  -1.0426
    -0.8629  -0.8524  -0.0931  -0.0566   0.1950   0.7052   0.7897   0.8664
     1.2679   1.2773   1.3785   1.7775   1.8795   2.0011   2.0941   2.2942
     2.9160

          k = 0.3333-0.3849 0.0000 ( 25368 PWs)   bands (ev):

   -21.4733 -21.4555 -21.4381 -21.4295 -21.4253 -21.4187 -21.4134 -21.4118
   -21.4097 -21.4066 -21.4025 -21.4000 -21.3953 -21.3922 -21.3907 -21.3881
   -21.3871 -21.3852 -21.3839 -21.3824 -21.3781 -21.3773 -21.3753 -21.3720
   -21.3696 -21.3679 -21.3627 -21.3606 -21.3584 -21.3544 -21.3516 -21.3483
   -21.3468 -21.3398 -21.3383 -21.3351 -21.3294 -21.3214 -21.3161 -21.3120
   -21.3055 -21.3008 -21.2953 -21.2914 -21.2886 -21.2870 -21.2832 -21.2819
   -21.2810 -21.2772 -21.2754 -21.2726 -21.2692 -21.2662 -21.2625 -21.2584
   -21.2558 -21.2437 -21.2352 -21.2282 -12.1989  -9.0446  -8.2950  -7.8046
    -7.5209  -7.1095  -6.5487  -6.4385  -5.8679  -5.5475  -5.2985  -4.9438
    -4.3946  -2.7893  -2.3093  -2.1124  -1.7952  -1.6841  -1.2235  -1.0108
    -0.8638  -0.7047  -0.4305  -0.1818  -0.0567   0.2225   0.4931   0.7185
     0.9330   1.1604   1.5637   1.7978   2.0134   2.1121   2.2564   2.3874
     2.6098

          k =-0.5000 0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.4792 -21.4532 -21.4352 -21.4311 -21.4214 -21.4204 -21.4154 -21.4108
   -21.4078 -21.4045 -21.3992 -21.3990 -21.3965 -21.3958 -21.3911 -21.3907
   -21.3902 -21.3857 -21.3835 -21.3817 -21.3803 -21.3749 -21.3725 -21.3723
   -21.3685 -21.3672 -21.3643 -21.3633 -21.3575 -21.3546 -21.3525 -21.3483
   -21.3449 -21.3407 -21.3303 -21.3276 -21.3247 -21.3215 -21.3159 -21.3100
   -21.3071 -21.3040 -21.3021 -21.2944 -21.2917 -21.2880 -21.2852 -21.2846
   -21.2830 -21.2791 -21.2770 -21.2726 -21.2712 -21.2644 -21.2640 -21.2604
   -21.2531 -21.2420 -21.2333 -21.2226 -12.1989  -8.8594  -8.7180  -7.6873
    -7.4365  -6.5952  -6.5867  -6.3327  -6.2404  -5.8269  -5.5637  -4.6640
    -4.4884  -2.7837  -2.0728  -2.0120  -1.5929  -1.3217  -1.2940  -1.2456
    -1.1452  -0.8443  -0.3478   0.0263   0.1065   0.1101   0.7892   0.8742
     1.0314   1.2748   1.4086   1.4930   1.5507   1.8031   1.9020   1.9193
     2.3002

          k =-0.5000 0.4811 0.0000 ( 25368 PWs)   bands (ev):

   -21.4733 -21.4554 -21.4381 -21.4295 -21.4253 -21.4187 -21.4134 -21.4118
   -21.4097 -21.4066 -21.4025 -21.4000 -21.3953 -21.3922 -21.3907 -21.3881
   -21.3871 -21.3852 -21.3839 -21.3824 -21.3781 -21.3773 -21.3753 -21.3720
   -21.3696 -21.3679 -21.3627 -21.3606 -21.3584 -21.3544 -21.3516 -21.3483
   -21.3468 -21.3398 -21.3383 -21.3351 -21.3294 -21.3214 -21.3161 -21.3120
   -21.3055 -21.3008 -21.2953 -21.2914 -21.2886 -21.2870 -21.2832 -21.2819
   -21.2810 -21.2772 -21.2754 -21.2726 -21.2692 -21.2662 -21.2625 -21.2584
   -21.2558 -21.2437 -21.2352 -21.2282 -12.1989  -9.0446  -8.2950  -7.8046
    -7.5209  -7.1095  -6.5487  -6.4385  -5.8679  -5.5475  -5.2985  -4.9438
    -4.3946  -2.7893  -2.3093  -2.1124  -1.7952  -1.6841  -1.2235  -1.0108
    -0.8638  -0.7047  -0.4304  -0.1817  -0.0567   0.2225   0.4931   0.7185
     0.9330   1.1604   1.5636   1.7978   2.0134   2.1121   2.2564   2.3874
     2.6098

          k =-0.5000 0.6736 0.0000 ( 25368 PWs)   bands (ev):

   -21.4733 -21.4554 -21.4381 -21.4295 -21.4253 -21.4187 -21.4134 -21.4118
   -21.4097 -21.4066 -21.4025 -21.4000 -21.3953 -21.3922 -21.3907 -21.3881
   -21.3871 -21.3852 -21.3839 -21.3824 -21.3781 -21.3773 -21.3753 -21.3720
   -21.3696 -21.3679 -21.3627 -21.3606 -21.3584 -21.3544 -21.3516 -21.3483
   -21.3468 -21.3398 -21.3383 -21.3350 -21.3294 -21.3214 -21.3161 -21.3120
   -21.3055 -21.3008 -21.2953 -21.2914 -21.2886 -21.2870 -21.2832 -21.2819
   -21.2810 -21.2772 -21.2754 -21.2726 -21.2692 -21.2662 -21.2625 -21.2584
   -21.2558 -21.2437 -21.2352 -21.2282 -12.1989  -9.0446  -8.2950  -7.8046
    -7.5209  -7.1095  -6.5487  -6.4385  -5.8679  -5.5475  -5.2985  -4.9438
    -4.3946  -2.7893  -2.3093  -2.1124  -1.7951  -1.6841  -1.2235  -1.0108
    -0.8638  -0.7047  -0.4305  -0.1817  -0.0567   0.2225   0.4931   0.7185
     0.9330   1.1604   1.5636   1.7978   2.0134   2.1121   2.2564   2.3874
     2.6098

          k =-0.5000-0.2887 0.0000 ( 25386 PWs)   bands (ev):

   -21.4791 -21.4532 -21.4352 -21.4311 -21.4215 -21.4204 -21.4154 -21.4108
   -21.4078 -21.4045 -21.3992 -21.3990 -21.3965 -21.3958 -21.3911 -21.3907
   -21.3902 -21.3857 -21.3835 -21.3817 -21.3803 -21.3749 -21.3725 -21.3723
   -21.3685 -21.3672 -21.3643 -21.3633 -21.3575 -21.3546 -21.3525 -21.3483
   -21.3449 -21.3407 -21.3303 -21.3276 -21.3247 -21.3215 -21.3159 -21.3100
   -21.3071 -21.3040 -21.3021 -21.2944 -21.2917 -21.2880 -21.2852 -21.2846
   -21.2830 -21.2791 -21.2770 -21.2726 -21.2712 -21.2644 -21.2640 -21.2604
   -21.2531 -21.2420 -21.2333 -21.2226 -12.1989  -8.8594  -8.7180  -7.6873
    -7.4365  -6.5952  -6.5867  -6.3327  -6.2404  -5.8269  -5.5637  -4.6640
    -4.4884  -2.7837  -2.0728  -2.0120  -1.5929  -1.3217  -1.2940  -1.2456
    -1.1452  -0.8443  -0.3478   0.0263   0.1065   0.1101   0.7892   0.8742
     1.0314   1.2748   1.4086   1.4930   1.5507   1.8031   1.9020   1.9193
     2.3002

     the Fermi energy is     0.6276 ev

!    total energy              =   -1952.76780010 Ry
     Harris-Foulkes estimate   =   -1952.76780828 Ry
     estimated scf accuracy    <       0.00000137 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =  -10098.16868881 Ry
     hartree contribution      =    5113.63403561 Ry
     xc contribution           =    -542.51536280 Ry
     ewald contribution        =    3574.32341428 Ry
     electric field correction =       0.00022254 Ry
     smearing contrib. (-TS)   =      -0.04142091 Ry

     convergence has been achieved in   4 iterations

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  3.887E-04 0.000E+00
     atom    1 type  1   force =    -0.00000012   -0.00000844   -0.00505258
     atom    2 type  1   force =     0.00002225   -0.00465338    0.00175475
     atom    3 type  1   force =    -0.00402026    0.00231459    0.00173314
     atom    4 type  1   force =     0.00403324    0.00232356    0.00173753
     atom    5 type  1   force =     0.00532239   -0.00308283    0.00277822
     atom    6 type  1   force =    -0.00534226   -0.00306334    0.00278800
     atom    7 type  1   force =    -0.00000610    0.00000563   -0.00936983
     atom    8 type  1   force =     0.00000094    0.00617301    0.00278915
     atom    9 type  1   force =    -0.00121259   -0.00071091   -0.00013730
     atom   10 type  1   force =     0.00122129   -0.00071378   -0.00016669
     atom   11 type  1   force =    -0.00000008    0.00139824   -0.00014491
     atom   12 type  1   force =    -0.00001704    0.00001932    0.00083979
     atom   13 type  2   force =    -0.00000166   -0.00000167    0.00045074

     Total force =     0.002628     Total SCF correction =     0.004511
     SCF correction compared to forces is large: reduce conv_thr to get better values

     bfgs converged in   2 scf cycles and   1 bfgs steps
     (criteria: energy <  1.0E+12, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =   -1952.7678001031 Ry
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
Sn       1.681748263   0.970957812  10.000000000    0   0   0
Sn       5.045244789   0.970957812  10.000000000    0   0   0
Sn       3.363496526   3.883831250  10.000000000    0   0   0
Sn       6.726993052   3.883831250  10.000000000    0   0   0
Sn       6.726993052   1.941915625  12.746283414    0   0   0
Sn       3.363496526   1.941915625  12.746283414    0   0   0
Sn       8.408741315   4.854789062  12.746283414    0   0   0
Sn       5.045244789   4.854789062  12.746283414    0   0   0
Sn       0.046464279   0.026837317  15.924512881
Sn       3.317013423   0.026865003  15.924494800
Sn       1.681751331   2.859210856  15.924488242
Sn       5.045264790   2.912864403  15.421500836
S        1.681760650   0.970972324  17.809012791
End final coordinates



     Writing output data file calc.save
 
     init_run     :     14.75s CPU     15.32s WALL (       1 calls)
     electrons    :    579.89s CPU    608.23s WALL (       2 calls)
     update_pot   :      3.81s CPU      4.10s WALL (       1 calls)
     forces       :     37.83s CPU     38.43s WALL (       2 calls)

     Called by init_run:
     wfcinit      :      5.29s CPU      5.43s WALL (       1 calls)
     potinit      :      2.13s CPU      2.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :    334.35s CPU    352.09s WALL (      18 calls)
     sum_band     :    114.54s CPU    118.54s WALL (      18 calls)
     v_of_rho     :     32.55s CPU     35.89s WALL (      20 calls)
     newd         :    108.14s CPU    108.57s WALL (      20 calls)
     mix_rho      :      1.16s CPU      1.19s WALL (      18 calls)
     vdW_energy   :      5.00s CPU      5.57s WALL (      22 calls)
     vdW_ffts     :     13.36s CPU     14.52s WALL (      44 calls)
     vdW_v        :      4.82s CPU      5.08s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      1.90s CPU      1.91s WALL (     273 calls)
     cegterg      :    318.00s CPU    326.54s WALL (     126 calls)

     Called by *egterg:
     h_psi        :    199.08s CPU    205.52s WALL (     767 calls)
     s_psi        :     17.84s CPU     17.86s WALL (     767 calls)
     g_psi        :      1.16s CPU      1.16s WALL (     634 calls)
     cdiaghg      :     36.81s CPU     37.36s WALL (     753 calls)

     Called by h_psi:
     add_vuspsi   :     18.79s CPU     18.84s WALL (     767 calls)

     General routines
     calbec       :     27.32s CPU     27.92s WALL (     907 calls)
     fft          :     21.67s CPU     24.04s WALL (    1435 calls)
     ffts         :      0.07s CPU      0.08s WALL (      38 calls)
     fftw         :    112.34s CPU    119.68s WALL (   85944 calls)
     interpolate  :      0.79s CPU      0.82s WALL (      38 calls)
     davcio       :      0.00s CPU      0.04s WALL (       7 calls)
 
     Parallel routines
     fft_scatter  :     71.81s CPU     80.49s WALL (   87417 calls)
 
     PWSCF        : 10m43.11s CPU    11m13.91s WALL

 
   This run was terminated on:   1:44:52  17Jan2019            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /tmp/qe_3793558i43_rfp_scratch pw.x -npool 3 -in pw.pwi

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00001 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00002 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00003 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00004 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00005 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00006 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00007 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00008 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00009 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00010 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00011 suncat1031 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00012 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00013 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00014 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00015 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00016 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00017 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00018 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00019 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00020 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00021 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00022 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00023 suncat1024 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00024 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00025 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00026 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00027 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00028 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00029 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00030 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00031 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00032 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00033 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00034 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
00035 suncat1012 pw.x -npool 3 -i  Done                     01/17/2019 01:44:52
