  python dir          : /u/if/mamunm/src/espresso
  espresso dir        : /nfs/slac/g/suncatfs/sw/espv18/espresso-dynpy-beef/bin
  pseudo dir          : /u/if/mamunm/psp/gbrv1.5pbe
  ase-espresso py git : GITVERSION



     Program PWSCF v.5.1rc2 (svn rev. 11289) starts on 30Apr2018 at 16:58:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    32 processors
     K-points division:     npool     =       4
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Reading input from pw.inp
     Message from routine read_cards :
     DEPRECATED: no units specified in CELL_PARAMETERS card

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Presently stress not available with electric field


     **************************************************************************
     Initializing libbeef V0.1.1 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     Any further DFT definition will be discarded
     Please, verify this is what you really want


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         364     144     43                69178    17470    2757
     Max         365     145     44                69192    17513    2766
     Sum        2917    1159    349               553473   139985   22105
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       1.8897  a.u.
     unit-cell volume          =    4650.5773 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            2
     number of electrons       =        42.00
     number of Kohn-Sham states=           31
     kinetic-energy cutoff     =      36.7493  Ry
     charge density cutoff     =     367.4932  Ry
     convergence threshold     =      1.0E-05
     mixing beta               =       0.3000
     number of iterations used =           10  plain     mixing
     Exchange-correlation      = BEEF-VDW ( 1  4 27 13 2)
     nstep                     =           50


     celldm(1)=   1.889726  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   5.682886   0.000000   0.000000 )  
               a(2) = (   2.841443   4.921524   0.000000 )  
               a(3) = (   0.000000   0.000000  24.640057 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.175967 -0.101595  0.000000 )  
               b(2) = (  0.000000  0.203189  0.000000 )  
               b(3) = (  0.000000  0.000000  0.040584 )  


     PseudoPot. # 1 for Al read from file:
     /u/if/mamunm/psp/gbrv1.5pbe/Al.UPF
     MD5 check sum: 0a6289f5291fc8f409219462bc851e1f
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  893 points,  3 beta functions with: 
                l(1) =   0
                l(2) =   1
                l(3) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900
                                                       0.900   0.900

     PseudoPot. # 2 for S  read from file:
     /u/if/mamunm/psp/gbrv1.5pbe/S.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     vdW kernel table read from file vdW_kernel_table
     MD5 check sum: 095c7af220d748ca6e76c0b4c6cfb241

     atomic species   valence    mass     pseudopotential
        Al1            3.00    26.98154     Al( 1.00)
        S1             6.00    32.06000     S ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al1 tau(   1) = (   1.4207216   0.8202540  10.0000000  )
         2           Al1 tau(   2) = (   4.2621647   0.8202540  10.0000000  )
         3           Al1 tau(   3) = (   2.8414431   3.2810159  10.0000000  )
         4           Al1 tau(   4) = (   5.6828862   3.2810159  10.0000000  )
         5           Al1 tau(   5) = (   5.6828862   1.6405079  12.3200286  )
         6           Al1 tau(   6) = (   2.8414431   1.6405079  12.3200286  )
         7           Al1 tau(   7) = (   7.1036078   4.1012699  12.3200286  )
         8           Al1 tau(   8) = (   4.2621647   4.1012699  12.3200286  )
         9           Al1 tau(   9) = (   0.0000000   0.0000000  14.6400572  )
        10           Al1 tau(  10) = (   2.8414431   0.0000000  14.6400572  )
        11           Al1 tau(  11) = (   1.4207216   2.4607619  14.6400572  )
        12           Al1 tau(  12) = (   4.2621647   2.4607619  14.6400572  )
        13           S1  tau(  13) = (   0.0000000   0.0000000  16.5610572  )

     number of k points=    20  Fermi-Dirac smearing, width (Ry)=  0.0110
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0555556
        k(    2) = (   0.0000000   0.0338648   0.0000000), wk =   0.1111111
        k(    3) = (   0.0000000   0.0677297   0.0000000), wk =   0.1111111
        k(    4) = (   0.0000000  -0.1015945   0.0000000), wk =   0.0555556
        k(    5) = (   0.0293278  -0.0169324   0.0000000), wk =   0.1111111
        k(    6) = (   0.0293278   0.0169324   0.0000000), wk =   0.1111111
        k(    7) = (   0.0293278   0.0507973   0.0000000), wk =   0.1111111
        k(    8) = (   0.0293278  -0.1185270   0.0000000), wk =   0.1111111
        k(    9) = (   0.0293278  -0.0846621   0.0000000), wk =   0.1111111
        k(   10) = (   0.0293278  -0.0507973   0.0000000), wk =   0.1111111
        k(   11) = (   0.0586556  -0.0338648   0.0000000), wk =   0.1111111
        k(   12) = (   0.0586556   0.0000000   0.0000000), wk =   0.1111111
        k(   13) = (   0.0586556   0.0338648   0.0000000), wk =   0.1111111
        k(   14) = (   0.0586556  -0.1354594   0.0000000), wk =   0.1111111
        k(   15) = (   0.0586556  -0.1015945   0.0000000), wk =   0.1111111
        k(   16) = (   0.0586556  -0.0677297   0.0000000), wk =   0.1111111
        k(   17) = (  -0.0879835   0.0507973   0.0000000), wk =   0.0555556
        k(   18) = (  -0.0879835   0.0846621   0.0000000), wk =   0.1111111
        k(   19) = (  -0.0879835   0.1185270   0.0000000), wk =   0.1111111
        k(   20) = (  -0.0879835  -0.0507973   0.0000000), wk =   0.0555556

     Dense  grid:   553473 G-vectors     FFT dimensions: (  72,  72, 288)

     Smooth grid:   139985 G-vectors     FFT dimensions: (  45,  45, 180)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         1.07 Mb     (    2266,   31)
        NL pseudopotentials             4.36 Mb     (    2266,  126)
        Each V/rho on FFT grid          2.85 Mb     (  186624)
        Each G-vector array             0.53 Mb     (   69187)
        G-vector shells                 0.14 Mb     (   18589)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         4.29 Mb     (    2266,  124)
        Each subspace H/S matrix        0.23 Mb     (     124,  124)
        Each <psi_i|beta_j> matrix      0.06 Mb     (     126,   31)
        Arrays for rho mixing          28.48 Mb     (  186624,   10)

     Initial potential from superposition of free atoms
     Check: negative starting charge=   -0.000145

     starting charge   41.97038, renormalised to   42.00000

     negative rho (up, down):  1.454E-04 0.000E+00


     ************************************************************************
     *
     * You are using vdW-DF for exchange-correlation in this calculation.
     * Please cite the following three references that made this development
     * possible:
     *
     *   M. Dion, H. Rydberg, E. Schroder, D. C. Langreth, and
     *   B. I. Lundqvist, Phys. Rev. Lett. 92, 246401 (2004).
     *
     *   T. Thonhauser, V. R. Cooper, S. Li, A. Puzder, P. Hyldgaard, and
     *   D. C. Langreth, Phys. Rev. B 76, 125112 (2007).
     *
     *   G. Roman-Perez and J. M. Soler, Phys. Rev. Lett. 103, 096102 (2009).
     *
     *
     * If you are using vdW-DF2, please also cite:
     *
     *   K. Lee, E. D. Murray, L. Kong, B. I. Lundqvist, and
     *   D. C. Langreth, Phys. Rev. B 82, 081101(R) (2010).
     *
     *
     * If you are calculating the stress with vdW-DF, please also cite:
     *
     *   R. Sabatini, E. Kucukbenli, B. Kolb, T. Thonhauser, and
     *   S. de Gironcoli, J. Phys.: Condens. Matter 24, 424209 (2012).
     *
     ************************************************************************

     Carrying out vdW-DF run using the following parameters:

     Nqs =      20    Nr_points =    1024   r_max =   100.000
     q_mesh =
               0.00001000     0.04494208     0.09755937     0.15916263
               0.23128650     0.31572767     0.41458969     0.53033537
               0.66584808     0.82450364     1.01025438     1.22772762
               1.48234092     1.78043706     2.12944203     2.53805004
               3.01644009     3.57652955     4.23227104     5.00000000

     Gradients computed in reciprocal space

     ************************************************************************


 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.0336 Ry au,         -0.0855 Debye
        Dipole field         -0.0001 Ry au
 
        Potential amp.        0.0083 Ry
        Total length         45.3989 bohr
 
     Starting wfc are   52 randomized atomic wfcs

     total cpu time spent up to now is        6.6 secs

     per-process dynamical memory:    63.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.789E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -1.6114 Ry au,         -4.0957 Debye
        Dipole field         -0.0044 Ry au
 
        Potential amp.        0.3953 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       14.6 secs

     total energy              =    -106.56524554 Ry
     Harris-Foulkes estimate   =    -106.94479623 Ry
     estimated scf accuracy    <       0.91399816 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.18E-03,  avg # of iterations =  3.9

     negative rho (up, down):  2.605E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole                0.1512 Ry au,          0.3844 Debye
        Dipole field          0.0004 Ry au
 
        Potential amp.       -0.0371 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       22.3 secs

     total energy              =    -105.91440894 Ry
     Harris-Foulkes estimate   =    -107.31393741 Ry
     estimated scf accuracy    <      18.13440611 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.18E-03,  avg # of iterations =  3.2

     negative rho (up, down):  2.669E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.2639 Ry au,         -0.6707 Debye
        Dipole field         -0.0007 Ry au
 
        Potential amp.        0.0647 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       30.0 secs

     total energy              =    -106.69728663 Ry
     Harris-Foulkes estimate   =    -106.90131812 Ry
     estimated scf accuracy    <       2.67197219 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.18E-03,  avg # of iterations =  1.5

     negative rho (up, down):  2.910E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3497 Ry au,         -0.8889 Debye
        Dipole field         -0.0009 Ry au
 
        Potential amp.        0.0858 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       36.9 secs

     total energy              =    -106.77624355 Ry
     Harris-Foulkes estimate   =    -106.79758330 Ry
     estimated scf accuracy    <       0.10057749 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.39E-04,  avg # of iterations =  2.4

     negative rho (up, down):  3.209E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4451 Ry au,         -1.1314 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1092 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       44.1 secs

     total energy              =    -106.78407095 Ry
     Harris-Foulkes estimate   =    -106.78595333 Ry
     estimated scf accuracy    <       0.01184358 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.82E-05,  avg # of iterations =  4.0

     negative rho (up, down):  3.539E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4580 Ry au,         -1.1642 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1124 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       51.7 secs

     total energy              =    -106.78488059 Ry
     Harris-Foulkes estimate   =    -106.78561592 Ry
     estimated scf accuracy    <       0.00498771 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  1.2

     negative rho (up, down):  3.706E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4717 Ry au,         -1.1989 Debye
        Dipole field         -0.0013 Ry au
 
        Potential amp.        0.1157 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       58.6 secs

     total energy              =    -106.78529356 Ry
     Harris-Foulkes estimate   =    -106.78526856 Ry
     estimated scf accuracy    <       0.00060319 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  1.44E-06,  avg # of iterations =  3.2

     negative rho (up, down):  3.797E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4617 Ry au,         -1.1734 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1133 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       65.9 secs

     total energy              =    -106.78532694 Ry
     Harris-Foulkes estimate   =    -106.78536618 Ry
     estimated scf accuracy    <       0.00009629 Ry

     iteration #  9     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.29E-07,  avg # of iterations =  1.9

     negative rho (up, down):  3.856E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4624 Ry au,         -1.1752 Debye
        Dipole field         -0.0012 Ry au
 
        Potential amp.        0.1134 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is       73.2 secs

     total energy              =    -106.78533792 Ry
     Harris-Foulkes estimate   =    -106.78533797 Ry
     estimated scf accuracy    <       0.00002022 Ry

     iteration # 10     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  4.81E-08,  avg # of iterations =  1.9

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00

     negative rho (up, down):  4.000E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4809 Ry au,         -1.2224 Debye
        Dipole field         -0.0013 Ry au
 
        Potential amp.        0.1180 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      127.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17579 PWs)   bands (ev):

   -13.5943 -11.6145  -9.8268  -7.1184  -5.8072  -5.8072  -5.8038  -5.7342
    -5.7342  -5.7001  -4.6766  -4.6766  -4.6261  -4.2749  -3.9590  -3.9070
    -3.9070  -2.9703  -2.7146  -2.7146  -1.4332  -1.4332  -1.3089  -0.6540
    -0.6540  -0.6132   0.2177   1.5618   1.5618   1.6070   1.8910

          k = 0.0000 0.0339 0.0000 ( 17522 PWs)   bands (ev):

   -13.5779 -11.4536  -9.6760  -7.5314  -6.9825  -6.5698  -6.5450  -5.9624
    -5.1520  -5.0454  -4.6993  -4.6453  -4.2390  -4.0314  -3.5564  -3.5071
    -3.3625  -2.7553  -2.5157  -2.2038  -1.7858  -1.5527  -1.2891  -0.2848
    -0.1763   0.0965   0.4180   1.0465   1.3318   1.6669   2.1189

          k = 0.0000 0.0677 0.0000 ( 17510 PWs)   bands (ev):

   -13.5456 -10.9674  -9.2315  -8.9857  -7.3514  -7.0557  -7.0294  -6.5486
    -5.5621  -5.4624  -4.9320  -4.0321  -3.7725  -3.4640  -3.1211  -3.0267
    -2.6133  -2.2014  -1.7009  -1.3983  -1.2437  -1.0487  -0.6542   0.2001
     0.3325   0.3805   0.7019   0.9879   1.1074   1.5055   1.7779

          k = 0.0000-0.1016 0.0000 ( 17464 PWs)   bands (ev):

   -13.5296 -10.1825 -10.1173  -8.5327  -8.3428  -7.2185  -7.1868  -5.9780
    -5.7538  -5.7112  -5.5913  -3.8207  -3.7570  -3.4958  -2.9069  -2.0057
    -1.8498  -1.6743  -1.4346  -1.3818  -1.1328  -0.9815  -0.0781   0.1109
     0.4189   0.6355   0.6990   0.8522   1.0319   1.5709   1.7589

          k = 0.0293-0.0169 0.0000 ( 17522 PWs)   bands (ev):

   -13.5779 -11.4536  -9.6760  -7.5314  -6.9825  -6.5698  -6.5450  -5.9624
    -5.1520  -5.0454  -4.6993  -4.6453  -4.2390  -4.0314  -3.5564  -3.5071
    -3.3625  -2.7553  -2.5157  -2.2038  -1.7858  -1.5527  -1.2891  -0.2848
    -0.1763   0.0965   0.4180   1.0465   1.3318   1.6669   2.1189

          k = 0.0293 0.0169 0.0000 ( 17522 PWs)   bands (ev):

   -13.5779 -11.4536  -9.6760  -7.5314  -6.9825  -6.5698  -6.5450  -5.9624
    -5.1520  -5.0454  -4.6993  -4.6453  -4.2390  -4.0314  -3.5564  -3.5071
    -3.3625  -2.7553  -2.5157  -2.2038  -1.7858  -1.5527  -1.2891  -0.2848
    -0.1763   0.0965   0.4180   1.0465   1.3318   1.6669   2.1189

          k = 0.0293 0.0508 0.0000 ( 17513 PWs)   bands (ev):

   -13.5537 -11.1299  -9.3735  -8.1859  -8.1730  -6.7570  -6.5688  -6.5093
    -5.3134  -5.2629  -4.4956  -4.3493  -4.1404  -3.8932  -3.4422  -2.7427
    -2.6122  -2.3971  -2.1107  -2.0649  -0.8889  -0.8584  -0.6667  -0.3859
    -0.2205   0.1103   0.6619   0.8907   1.8558   1.9485   2.1766

          k = 0.0293-0.1185 0.0000 ( 17495 PWs)   bands (ev):

   -13.5299 -10.4779  -9.4947  -8.7604  -8.5020  -7.8073  -6.8793  -6.1433
    -5.6006  -5.3239  -4.5996  -4.2170  -3.7938  -3.5552  -3.1418  -2.7543
    -2.2494  -1.9103  -1.6849  -1.2773  -0.8335  -0.6199  -0.2760   0.1458
     0.3769   0.7469   0.9117   1.1141   1.4514   1.7089   2.1269

          k = 0.0293-0.0847 0.0000 ( 17495 PWs)   bands (ev):

   -13.5299 -10.4779  -9.4947  -8.7604  -8.5020  -7.8073  -6.8793  -6.1433
    -5.6006  -5.3239  -4.5996  -4.2170  -3.7938  -3.5552  -3.1418  -2.7543
    -2.2494  -1.9103  -1.6849  -1.2773  -0.8335  -0.6199  -0.2760   0.1458
     0.3769   0.7469   0.9117   1.1141   1.4514   1.7089   2.1269

          k = 0.0293-0.0508 0.0000 ( 17513 PWs)   bands (ev):

   -13.5537 -11.1299  -9.3735  -8.1859  -8.1730  -6.7570  -6.5688  -6.5093
    -5.3134  -5.2629  -4.4956  -4.3493  -4.1404  -3.8932  -3.4422  -2.7427
    -2.6122  -2.3971  -2.1107  -2.0649  -0.8889  -0.8584  -0.6667  -0.3859
    -0.2205   0.1103   0.6619   0.8907   1.8558   1.9485   2.1766

          k = 0.0587-0.0339 0.0000 ( 17510 PWs)   bands (ev):

   -13.5456 -10.9674  -9.2315  -8.9857  -7.3514  -7.0557  -7.0294  -6.5486
    -5.5621  -5.4624  -4.9320  -4.0321  -3.7725  -3.4640  -3.1211  -3.0267
    -2.6133  -2.2014  -1.7009  -1.3983  -1.2437  -1.0487  -0.6542   0.2001
     0.3325   0.3805   0.7019   0.9879   1.1074   1.5055   1.7779

          k = 0.0587 0.0000 0.0000 ( 17513 PWs)   bands (ev):

   -13.5537 -11.1299  -9.3735  -8.1859  -8.1730  -6.7570  -6.5688  -6.5093
    -5.3134  -5.2629  -4.4956  -4.3493  -4.1404  -3.8932  -3.4422  -2.7427
    -2.6122  -2.3971  -2.1107  -2.0649  -0.8889  -0.8584  -0.6667  -0.3859
    -0.2205   0.1103   0.6619   0.8907   1.8558   1.9485   2.1768

          k = 0.0587 0.0339 0.0000 ( 17510 PWs)   bands (ev):

   -13.5456 -10.9674  -9.2315  -8.9857  -7.3514  -7.0557  -7.0294  -6.5486
    -5.5621  -5.4624  -4.9320  -4.0321  -3.7725  -3.4640  -3.1211  -3.0267
    -2.6133  -2.2014  -1.7009  -1.3983  -1.2437  -1.0487  -0.6542   0.2001
     0.3325   0.3805   0.7019   0.9879   1.1074   1.5055   1.7779

          k = 0.0587-0.1355 0.0000 ( 17495 PWs)   bands (ev):

   -13.5299 -10.4779  -9.4947  -8.7604  -8.5020  -7.8073  -6.8793  -6.1433
    -5.6006  -5.3239  -4.5996  -4.2170  -3.7938  -3.5552  -3.1418  -2.7543
    -2.2494  -1.9103  -1.6849  -1.2773  -0.8335  -0.6199  -0.2760   0.1458
     0.3769   0.7469   0.9117   1.1141   1.4514   1.7089   2.1269

          k = 0.0587-0.1016 0.0000 ( 17442 PWs)   bands (ev):

   -13.5222  -9.6832  -9.6779  -9.6107  -8.0371  -8.0370  -7.8284  -5.5126
    -5.5097  -5.3820  -3.9153  -3.9115  -3.8708  -3.4226  -3.2684  -3.2445
    -2.5905  -2.0576  -1.9411  -1.3185  -1.0820  -1.0130   0.6642   0.8669
     0.9724   1.3102   1.5319   1.7240   1.8483   1.8692   2.2023

          k = 0.0587-0.0677 0.0000 ( 17495 PWs)   bands (ev):

   -13.5299 -10.4779  -9.4947  -8.7604  -8.5020  -7.8073  -6.8793  -6.1433
    -5.6006  -5.3239  -4.5996  -4.2170  -3.7938  -3.5552  -3.1418  -2.7543
    -2.2494  -1.9103  -1.6849  -1.2773  -0.8335  -0.6199  -0.2760   0.1458
     0.3769   0.7469   0.9117   1.1141   1.4514   1.7089   2.1269

          k =-0.0880 0.0508 0.0000 ( 17464 PWs)   bands (ev):

   -13.5296 -10.1825 -10.1173  -8.5327  -8.3428  -7.2185  -7.1868  -5.9780
    -5.7538  -5.7112  -5.5913  -3.8207  -3.7570  -3.4958  -2.9069  -2.0057
    -1.8498  -1.6743  -1.4346  -1.3818  -1.1328  -0.9815  -0.0781   0.1109
     0.4189   0.6355   0.6990   0.8522   1.0319   1.5709   1.7589

          k =-0.0880 0.0847 0.0000 ( 17495 PWs)   bands (ev):

   -13.5299 -10.4779  -9.4947  -8.7604  -8.5020  -7.8073  -6.8793  -6.1433
    -5.6006  -5.3239  -4.5996  -4.2170  -3.7938  -3.5552  -3.1418  -2.7543
    -2.2494  -1.9103  -1.6849  -1.2773  -0.8335  -0.6199  -0.2760   0.1458
     0.3769   0.7469   0.9117   1.1141   1.4514   1.7089   2.1270

          k =-0.0880 0.1185 0.0000 ( 17495 PWs)   bands (ev):

   -13.5299 -10.4779  -9.4947  -8.7604  -8.5020  -7.8073  -6.8793  -6.1433
    -5.6006  -5.3239  -4.5996  -4.2170  -3.7938  -3.5552  -3.1418  -2.7543
    -2.2494  -1.9103  -1.6849  -1.2773  -0.8335  -0.6199  -0.2760   0.1458
     0.3769   0.7469   0.9117   1.1141   1.4514   1.7089   2.1269

          k =-0.0880-0.0508 0.0000 ( 17464 PWs)   bands (ev):

   -13.5296 -10.1825 -10.1173  -8.5327  -8.3428  -7.2185  -7.1868  -5.9780
    -5.7538  -5.7112  -5.5913  -3.8207  -3.7570  -3.4958  -2.9069  -2.0057
    -1.8498  -1.6743  -1.4346  -1.3818  -1.1328  -0.9815  -0.0781   0.1109
     0.4189   0.6355   0.6990   0.8522   1.0319   1.5709   1.7589

     the Fermi energy is    -1.0436 ev

!    total energy              =    -106.78533647 Ry
     Harris-Foulkes estimate   =    -106.78529213 Ry
     estimated scf accuracy    <       0.00000424 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -739.50898563 Ry
     hartree contribution      =     378.03604623 Ry
     xc contribution           =     -62.00436851 Ry
     ewald contribution        =     316.72266213 Ry
     electric field correction =       0.00062493 Ry
     smearing contrib. (-TS)   =      -0.03131562 Ry

     convergence has been achieved in  10 iterations
 
 BEEF-vdW xc energy contributions
           1 :   -51.0623721245154     
           2 :    43.8665190023211     
           3 :   -32.7455786809104     
           4 :    21.9777024443251     
           5 :   -14.3772555336879     
           6 :    10.2771063474324     
           7 :   -8.25400797148802     
           8 :    6.71508188184162     
           9 :   -5.04358588580653     
          10 :    3.59558874269007     
          11 :   -2.88682612025215     
          12 :    2.87790295171924     
          13 :   -2.98271204474274     
          14 :    2.65087338562586     
          15 :   -1.86988039516054     
          16 :    1.10350872729133     
          17 :  -0.788357346305546     
          18 :   0.916950394736986     
          19 :   -1.09016562321266     
          20 :   0.930332427237261     
          21 :  -0.424281862531032     
          22 :  -0.113684169729950     
          23 :   0.372750833003607     
          24 :  -0.325020609114603     
          25 :   0.202677992487210     
          26 :  -0.237609111268654     
          27 :   0.440967713321101     
          28 :  -0.627825589902535     
          29 :   0.631478662249854     
          30 :  -0.475649831029386     
          31 :   -7.47904644253430     
          32 :   -5.41849928792088     

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  4.000E-04 0.000E+00
     atom    1 type  1   force =     0.00208358    0.00120329   -0.00075809
     atom    2 type  1   force =    -0.00208395    0.00120339   -0.00075960
     atom    3 type  1   force =    -0.00000000   -0.00240649   -0.00075961
     atom    4 type  1   force =    -0.00000004    0.00000010   -0.00258833
     atom    5 type  1   force =     0.00000003   -0.00034888    0.00667425
     atom    6 type  1   force =     0.00000019    0.00000044   -0.00628559
     atom    7 type  1   force =     0.00030221    0.00017471    0.00667414
     atom    8 type  1   force =    -0.00030214    0.00017449    0.00667445
     atom    9 type  1   force =     0.00000004    0.00000006   -0.20817003
     atom   10 type  1   force =    -0.00000041   -0.00308259   -0.00334345
     atom   11 type  1   force =    -0.00266954    0.00154098   -0.00334349
     atom   12 type  1   force =     0.00266966    0.00154111   -0.00334344
     atom   13 type  2   force =     0.00000037   -0.00000062    0.20932880

     Total force =     0.295322     Total SCF correction =     0.002373


     entering subroutine stress ...


     negative rho (up, down):  4.000E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=    3.40
  -0.00004493   0.00000000   0.00000000         -6.61      0.00      0.00
   0.00000000  -0.00004493  -0.00000000          0.00     -6.61     -0.00
   0.00000000  -0.00000000   0.00015911          0.00     -0.00     23.41


     BFGS Geometry Optimization

     number of scf cycles    =   1
     number of bfgs steps    =   0

     energy   new            =    -106.7853364669 Ry

     new trust radius        =       0.2093288014 bohr
     new conv_thr            =       0.0000099958 Ry


ATOMIC_POSITIONS (crystal)
Al1      0.166666667   0.166666667   0.405843214    0   0   0
Al1      0.666666667   0.166666667   0.405843214    0   0   0
Al1      0.166666667   0.666666667   0.405843214    0   0   0
Al1      0.666666667   0.666666667   0.405843214    0   0   0
Al1      0.833333333   0.333333333   0.500000000    0   0   0
Al1      0.333333333   0.333333333   0.500000000    0   0   0
Al1      0.833333333   0.833333333   0.500000000    0   0   0
Al1      0.333333333   0.833333333   0.500000000    0   0   0
Al1      0.000000001   0.000000006   0.589686064
Al1      0.500165686  -0.000331450   0.594084981
Al1     -0.000331427   0.500165690   0.594084980
Al1      0.500165740   0.500165704   0.594084981
S1       0.000000068  -0.000000066   0.676614875



     Writing output data file calc.save
     Check: negative starting charge=   -0.000145
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000141

     negative rho (up, down):  3.968E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.4814 Ry au,         -1.2237 Debye
        Dipole field         -0.0013 Ry au
 
        Potential amp.        0.1181 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      156.3 secs

     per-process dynamical memory:    59.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  6.4

     negative rho (up, down):  3.668E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.3189 Ry au,         -0.8106 Debye
        Dipole field         -0.0009 Ry au
 
        Potential amp.        0.0782 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      167.1 secs

     total energy              =    -106.82033377 Ry
     Harris-Foulkes estimate   =    -106.82753087 Ry
     estimated scf accuracy    <       0.01632182 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.619E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5467 Ry au,         -1.3896 Debye
        Dipole field         -0.0015 Ry au
 
        Potential amp.        0.1341 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      174.8 secs

     total energy              =    -106.80900934 Ry
     Harris-Foulkes estimate   =    -106.83580252 Ry
     estimated scf accuracy    <       0.41685913 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  3.89E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.545E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5299 Ry au,         -1.3468 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1300 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      182.3 secs

     total energy              =    -106.82276392 Ry
     Harris-Foulkes estimate   =    -106.82418941 Ry
     estimated scf accuracy    <       0.01066706 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.54E-05,  avg # of iterations =  1.9

     negative rho (up, down):  3.537E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5315 Ry au,         -1.3510 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1304 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      189.3 secs

     total energy              =    -106.82309902 Ry
     Harris-Foulkes estimate   =    -106.82391636 Ry
     estimated scf accuracy    <       0.00421853 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.534E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5346 Ry au,         -1.3589 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1312 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      196.4 secs

     total energy              =    -106.82347195 Ry
     Harris-Foulkes estimate   =    -106.82347771 Ry
     estimated scf accuracy    <       0.00016077 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  3.83E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.550E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5290 Ry au,         -1.3445 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1298 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      204.0 secs

     total energy              =    -106.82350805 Ry
     Harris-Foulkes estimate   =    -106.82353622 Ry
     estimated scf accuracy    <       0.00011870 Ry

     iteration #  7     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.83E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.566E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5262 Ry au,         -1.3374 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1291 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      210.9 secs

     total energy              =    -106.82351160 Ry
     Harris-Foulkes estimate   =    -106.82352219 Ry
     estimated scf accuracy    <       0.00002250 Ry

     iteration #  8     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  5.36E-08,  avg # of iterations =  2.8

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00

     negative rho (up, down):  3.596E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5313 Ry au,         -1.3503 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1303 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      265.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17579 PWs)   bands (ev):

   -13.0786 -11.7355  -9.9578  -7.2233  -5.9773  -5.9100  -5.9100  -5.8353
    -5.8353  -5.7955  -4.6370  -4.6370  -4.5847  -4.3439  -4.0644  -3.9511
    -3.9511  -2.9524  -2.5987  -2.5987  -1.4772  -1.4772  -1.3867  -0.7712
    -0.7712  -0.7129   0.1722   1.5151   1.5151   1.5342   1.7908

          k = 0.0000 0.0339 0.0000 ( 17522 PWs)   bands (ev):

   -13.0577 -11.5777  -9.8042  -7.6587  -7.0790  -6.6780  -6.6761  -6.0235
    -5.1488  -5.0945  -4.7907  -4.7470  -4.2459  -4.0376  -3.5688  -3.3886
    -3.3390  -2.7988  -2.5559  -2.1884  -1.8752  -1.5950  -1.3594  -0.3671
    -0.2476   0.0291   0.3508   0.9285   1.2037   1.5166   2.0542

          k = 0.0000 0.0677 0.0000 ( 17510 PWs)   bands (ev):

   -13.0176 -11.0961  -9.3424  -9.1254  -7.4445  -7.1657  -7.1652  -6.6280
    -5.5833  -5.5318  -4.9331  -3.9601  -3.6559  -3.5256  -3.1457  -3.0673
    -2.5484  -2.2208  -1.7302  -1.5056  -1.3596  -1.1525  -0.7236   0.0920
     0.2465   0.2928   0.5855   0.8690   1.0104   1.3843   1.6726

          k = 0.0000-0.1016 0.0000 ( 17464 PWs)   bands (ev):

   -12.9984 -10.2856 -10.2740  -8.6090  -8.4902  -7.3290  -7.3257  -5.9819
    -5.8379  -5.7372  -5.6785  -3.7521  -3.5851  -3.3579  -2.9811  -2.0210
    -1.8662  -1.7446  -1.5172  -1.5099  -1.2329  -1.0822  -0.1734  -0.0316
     0.3221   0.5317   0.6250   0.7234   0.9400   1.4453   1.6705

          k = 0.0293-0.0169 0.0000 ( 17522 PWs)   bands (ev):

   -13.0577 -11.5777  -9.8042  -7.6587  -7.0790  -6.6780  -6.6761  -6.0235
    -5.1488  -5.0945  -4.7907  -4.7470  -4.2459  -4.0376  -3.5688  -3.3886
    -3.3390  -2.7988  -2.5559  -2.1884  -1.8752  -1.5950  -1.3594  -0.3671
    -0.2476   0.0291   0.3508   0.9285   1.2037   1.5166   2.0542

          k = 0.0293 0.0169 0.0000 ( 17522 PWs)   bands (ev):

   -13.0577 -11.5777  -9.8042  -7.6587  -7.0790  -6.6780  -6.6761  -6.0235
    -5.1488  -5.0945  -4.7907  -4.7470  -4.2459  -4.0376  -3.5688  -3.3886
    -3.3390  -2.7988  -2.5559  -2.1884  -1.8752  -1.5950  -1.3594  -0.3671
    -0.2476   0.0291   0.3508   0.9285   1.2037   1.5166   2.0542

          k = 0.0293 0.0508 0.0000 ( 17513 PWs)   bands (ev):

   -13.0275 -11.2577  -9.4949  -8.3290  -8.2876  -6.8236  -6.6393  -6.6138
    -5.4251  -5.3648  -4.4327  -4.2485  -4.0699  -3.9706  -3.5231  -2.7249
    -2.6023  -2.3442  -2.1753  -2.1125  -0.9583  -0.9314  -0.7540  -0.5181
    -0.3307  -0.0098   0.5476   0.8140   1.7889   1.8888   2.0801

          k = 0.0293-0.1185 0.0000 ( 17495 PWs)   bands (ev):

   -12.9988 -10.6072  -9.6229  -8.8689  -8.6345  -7.9138  -6.9652  -6.1973
    -5.7112  -5.3427  -4.5335  -4.2135  -3.8340  -3.5768  -3.0488  -2.6626
    -2.2501  -2.0195  -1.7574  -1.3420  -0.9548  -0.7264  -0.3645   0.0300
     0.2693   0.6778   0.8165   0.9955   1.3590   1.6299   2.0146

          k = 0.0293-0.0847 0.0000 ( 17495 PWs)   bands (ev):

   -12.9988 -10.6072  -9.6229  -8.8689  -8.6345  -7.9138  -6.9652  -6.1973
    -5.7112  -5.3427  -4.5335  -4.2135  -3.8340  -3.5768  -3.0488  -2.6626
    -2.2501  -2.0195  -1.7574  -1.3420  -0.9548  -0.7264  -0.3645   0.0300
     0.2693   0.6778   0.8165   0.9955   1.3590   1.6299   2.0146

          k = 0.0293-0.0508 0.0000 ( 17513 PWs)   bands (ev):

   -13.0275 -11.2577  -9.4949  -8.3290  -8.2876  -6.8236  -6.6393  -6.6138
    -5.4251  -5.3648  -4.4327  -4.2485  -4.0699  -3.9706  -3.5231  -2.7249
    -2.6023  -2.3442  -2.1753  -2.1125  -0.9583  -0.9314  -0.7540  -0.5181
    -0.3307  -0.0098   0.5476   0.8140   1.7889   1.8888   2.0801

          k = 0.0587-0.0339 0.0000 ( 17510 PWs)   bands (ev):

   -13.0176 -11.0961  -9.3424  -9.1254  -7.4445  -7.1657  -7.1652  -6.6280
    -5.5833  -5.5318  -4.9331  -3.9601  -3.6559  -3.5256  -3.1457  -3.0673
    -2.5484  -2.2208  -1.7302  -1.5056  -1.3596  -1.1525  -0.7236   0.0920
     0.2465   0.2928   0.5855   0.8690   1.0104   1.3843   1.6726

          k = 0.0587 0.0000 0.0000 ( 17513 PWs)   bands (ev):

   -13.0275 -11.2577  -9.4949  -8.3290  -8.2876  -6.8236  -6.6393  -6.6138
    -5.4251  -5.3648  -4.4327  -4.2485  -4.0699  -3.9706  -3.5231  -2.7249
    -2.6023  -2.3442  -2.1753  -2.1125  -0.9583  -0.9314  -0.7540  -0.5181
    -0.3307  -0.0098   0.5476   0.8140   1.7889   1.8888   2.0801

          k = 0.0587 0.0339 0.0000 ( 17510 PWs)   bands (ev):

   -13.0176 -11.0961  -9.3424  -9.1254  -7.4445  -7.1657  -7.1652  -6.6280
    -5.5833  -5.5318  -4.9331  -3.9601  -3.6559  -3.5256  -3.1457  -3.0673
    -2.5484  -2.2208  -1.7302  -1.5056  -1.3596  -1.1525  -0.7236   0.0920
     0.2465   0.2928   0.5855   0.8690   1.0104   1.3843   1.6726

          k = 0.0587-0.1355 0.0000 ( 17495 PWs)   bands (ev):

   -12.9988 -10.6072  -9.6229  -8.8689  -8.6345  -7.9138  -6.9652  -6.1973
    -5.7112  -5.3427  -4.5335  -4.2135  -3.8340  -3.5768  -3.0488  -2.6626
    -2.2501  -2.0195  -1.7574  -1.3420  -0.9548  -0.7264  -0.3645   0.0300
     0.2693   0.6778   0.8165   0.9955   1.3590   1.6299   2.0146

          k = 0.0587-0.1016 0.0000 ( 17442 PWs)   bands (ev):

   -12.9899  -9.7933  -9.7877  -9.7783  -8.1164  -8.1083  -7.9960  -5.5064
    -5.5003  -5.4424  -4.0073  -3.9979  -3.9251  -3.3654  -3.1647  -3.0911
    -2.7017  -2.1368  -2.0672  -1.3597  -1.1755  -1.0218   0.5818   0.7716
     0.9167   1.1875   1.4197   1.6077   1.7062   1.7633   2.1000

          k = 0.0587-0.0677 0.0000 ( 17495 PWs)   bands (ev):

   -12.9988 -10.6072  -9.6229  -8.8689  -8.6345  -7.9138  -6.9652  -6.1973
    -5.7112  -5.3427  -4.5335  -4.2135  -3.8340  -3.5768  -3.0488  -2.6626
    -2.2501  -2.0195  -1.7574  -1.3420  -0.9548  -0.7264  -0.3645   0.0300
     0.2693   0.6778   0.8165   0.9955   1.3590   1.6299   2.0146

          k =-0.0880 0.0508 0.0000 ( 17464 PWs)   bands (ev):

   -12.9984 -10.2856 -10.2740  -8.6090  -8.4902  -7.3290  -7.3257  -5.9819
    -5.8379  -5.7372  -5.6785  -3.7521  -3.5851  -3.3579  -2.9811  -2.0210
    -1.8662  -1.7446  -1.5172  -1.5099  -1.2329  -1.0822  -0.1734  -0.0316
     0.3221   0.5317   0.6250   0.7234   0.9400   1.4453   1.6705

          k =-0.0880 0.0847 0.0000 ( 17495 PWs)   bands (ev):

   -12.9988 -10.6072  -9.6229  -8.8689  -8.6345  -7.9138  -6.9652  -6.1973
    -5.7112  -5.3427  -4.5335  -4.2135  -3.8340  -3.5768  -3.0488  -2.6626
    -2.2501  -2.0195  -1.7574  -1.3420  -0.9548  -0.7264  -0.3645   0.0300
     0.2693   0.6778   0.8165   0.9955   1.3590   1.6299   2.0146

          k =-0.0880 0.1185 0.0000 ( 17495 PWs)   bands (ev):

   -12.9988 -10.6072  -9.6229  -8.8689  -8.6345  -7.9138  -6.9652  -6.1973
    -5.7112  -5.3427  -4.5335  -4.2135  -3.8340  -3.5768  -3.0488  -2.6626
    -2.2501  -2.0195  -1.7574  -1.3420  -0.9548  -0.7264  -0.3645   0.0300
     0.2693   0.6778   0.8165   0.9955   1.3590   1.6299   2.0146

          k =-0.0880-0.0508 0.0000 ( 17464 PWs)   bands (ev):

   -12.9984 -10.2856 -10.2740  -8.6090  -8.4902  -7.3290  -7.3257  -5.9819
    -5.8379  -5.7372  -5.6785  -3.7521  -3.5851  -3.3579  -2.9811  -2.0210
    -1.8662  -1.7446  -1.5172  -1.5099  -1.2329  -1.0822  -0.1734  -0.0316
     0.3221   0.5317   0.6250   0.7234   0.9400   1.4453   1.6705

     the Fermi energy is    -1.1313 ev

!    total energy              =    -106.82351303 Ry
     Harris-Foulkes estimate   =    -106.82350212 Ry
     estimated scf accuracy    <       0.00000678 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -733.57002867 Ry
     hartree contribution      =     374.98740219 Ry
     xc contribution           =     -61.89581414 Ry
     ewald contribution        =     313.68630897 Ry
     electric field correction =       0.00076263 Ry
     smearing contrib. (-TS)   =      -0.03214400 Ry

     convergence has been achieved in   8 iterations
 
 BEEF-vdW xc energy contributions
           1 :   -50.9569180273566     
           2 :    43.7483519613337     
           3 :   -32.6177088620254     
           4 :    21.8605786780318     
           5 :   -14.2967449757560     
           6 :    10.2495532057504     
           7 :   -8.27730541727807     
           8 :    6.76956664914080     
           9 :   -5.10118997856365     
          10 :    3.63252314983613     
          11 :   -2.89398482588463     
          12 :    2.86374586908782     
          13 :   -2.96666350334655     
          14 :    2.65136660306062     
          15 :   -1.89510147849641     
          16 :    1.15047157792581     
          17 :  -0.849070641516121     
          18 :   0.984725065032421     
          19 :   -1.16029244925153     
          20 :   0.996730622515372     
          21 :  -0.478496876623474     
          22 :  -7.772514111815099E-002
          23 :   0.352283026353035     
          24 :  -0.308287549683179     
          25 :   0.177853102569621     
          26 :  -0.203990066988126     
          27 :   0.412131113167007     
          28 :  -0.622949353462978     
          29 :   0.661717189141761     
          30 :  -0.536998619819826     
          31 :   -7.47214528391660     
          32 :   -5.40956306180864     

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  3.596E-04 0.000E+00
     atom    1 type  1   force =     0.00216401    0.00124927   -0.00067452
     atom    2 type  1   force =    -0.00216399    0.00124934   -0.00067443
     atom    3 type  1   force =     0.00000008   -0.00249865   -0.00067419
     atom    4 type  1   force =    -0.00000004    0.00000014   -0.00269857
     atom    5 type  1   force =    -0.00000006    0.00365409    0.00140581
     atom    6 type  1   force =     0.00000008    0.00000002   -0.00625603
     atom    7 type  1   force =    -0.00316465   -0.00182715    0.00140596
     atom    8 type  1   force =     0.00316445   -0.00182714    0.00140590
     atom    9 type  1   force =    -0.00000003    0.00000003   -0.00329619
     atom   10 type  1   force =     0.00000006   -0.00222396    0.00182700
     atom   11 type  1   force =    -0.00192583    0.00111196    0.00182672
     atom   12 type  1   force =     0.00192586    0.00111182    0.00182673
     atom   13 type  2   force =     0.00000006    0.00000021    0.00457581

     Total force =     0.007527     Total SCF correction =     0.002075
     SCF correction compared to forces is large: reduce conv_thr to get better values


     entering subroutine stress ...


     negative rho (up, down):  3.596E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=   -3.99
  -0.00004841   0.00000000  -0.00000000         -7.12      0.00     -0.00
   0.00000000  -0.00004841  -0.00000000          0.00     -7.12     -0.00
  -0.00000000  -0.00000000   0.00001550         -0.00     -0.00      2.28


     number of scf cycles    =   2
     number of bfgs steps    =   1

     energy   old            =    -106.7853364669 Ry
     energy   new            =    -106.8235130297 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0047276207 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (crystal)
Al1      0.166666667   0.166666667   0.405843214    0   0   0
Al1      0.666666667   0.166666667   0.405843214    0   0   0
Al1      0.166666667   0.666666667   0.405843214    0   0   0
Al1      0.666666667   0.666666667   0.405843214    0   0   0
Al1      0.833333333   0.333333333   0.500000000    0   0   0
Al1      0.333333333   0.333333333   0.500000000    0   0   0
Al1      0.833333333   0.833333333   0.500000000    0   0   0
Al1      0.333333333   0.833333333   0.500000000    0   0   0
Al1     -0.000000004   0.000000010   0.589612551
Al1      0.500287606  -0.000575278   0.594124951
Al1     -0.000575238   0.500287603   0.594124944
Al1      0.500287650   0.500287601   0.594124945
S1       0.000000062  -0.000000044   0.676716407



     Writing output data file calc.save
     Check: negative starting charge=   -0.000141
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000141

     negative rho (up, down):  3.590E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5313 Ry au,         -1.3503 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1303 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      294.8 secs

     per-process dynamical memory:    59.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.587E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5103 Ry au,         -1.2971 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1252 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      302.4 secs

     total energy              =    -106.82341763 Ry
     Harris-Foulkes estimate   =    -106.82365893 Ry
     estimated scf accuracy    <       0.00037932 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  9.03E-07,  avg # of iterations =  2.9

     negative rho (up, down):  3.588E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5459 Ry au,         -1.3876 Debye
        Dipole field         -0.0015 Ry au
 
        Potential amp.        0.1339 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      310.1 secs

     total energy              =    -106.82326740 Ry
     Harris-Foulkes estimate   =    -106.82366982 Ry
     estimated scf accuracy    <       0.00448678 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  9.03E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.590E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5274 Ry au,         -1.3404 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1294 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      317.7 secs

     total energy              =    -106.82343685 Ry
     Harris-Foulkes estimate   =    -106.82374688 Ry
     estimated scf accuracy    <       0.00404226 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  9.03E-07,  avg # of iterations =  1.9

     negative rho (up, down):  3.589E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5282 Ry au,         -1.3426 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1296 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      324.8 secs

     total energy              =    -106.82356377 Ry
     Harris-Foulkes estimate   =    -106.82356190 Ry
     estimated scf accuracy    <       0.00000260 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  6.18E-09,  avg # of iterations =  3.1

     negative rho (up, down):  3.589E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5283 Ry au,         -1.3427 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1296 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      332.4 secs

     total energy              =    -106.82356482 Ry
     Harris-Foulkes estimate   =    -106.82356486 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  9.04E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00

     negative rho (up, down):  3.588E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5274 Ry au,         -1.3406 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1294 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      386.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17579 PWs)   bands (ev):

   -13.0707 -11.7345  -9.9586  -7.2249  -5.9778  -5.9086  -5.9086  -5.8342
    -5.8342  -5.7930  -4.6368  -4.6368  -4.5813  -4.3435  -4.0681  -3.9499
    -3.9499  -2.9501  -2.5963  -2.5963  -1.4777  -1.4777  -1.3880  -0.7733
    -0.7733  -0.7147   0.1716   1.5147   1.5147   1.5331   1.7876

          k = 0.0000 0.0339 0.0000 ( 17522 PWs)   bands (ev):

   -13.0498 -11.5768  -9.8050  -7.6577  -7.0805  -6.6768  -6.6751  -6.0235
    -5.1486  -5.0939  -4.7894  -4.7457  -4.2452  -4.0361  -3.5680  -3.3860
    -3.3384  -2.7979  -2.5556  -2.1876  -1.8757  -1.5956  -1.3599  -0.3690
    -0.2488   0.0279   0.3498   0.9268   1.2018   1.5135   2.0520

          k = 0.0000 0.0677 0.0000 ( 17510 PWs)   bands (ev):

   -13.0096 -11.0952  -9.3429  -9.1246  -7.4451  -7.1645  -7.1642  -6.6291
    -5.5832  -5.5316  -4.9330  -3.9583  -3.6533  -3.5245  -3.1450  -3.0657
    -2.5482  -2.2194  -1.7302  -1.5063  -1.3589  -1.1530  -0.7244   0.0905
     0.2469   0.2925   0.5848   0.8677   1.0093   1.3831   1.6709

          k = 0.0000-0.1016 0.0000 ( 17464 PWs)   bands (ev):

   -12.9904 -10.2845 -10.2733  -8.6091  -8.4913  -7.3277  -7.3248  -5.9821
    -5.8390  -5.7371  -5.6785  -3.7497  -3.5823  -3.3559  -2.9816  -2.0207
    -1.8666  -1.7442  -1.5163  -1.5086  -1.2318  -1.0823  -0.1738  -0.0325
     0.3203   0.5309   0.6246   0.7212   0.9403   1.4450   1.6696

          k = 0.0293-0.0169 0.0000 ( 17522 PWs)   bands (ev):

   -13.0498 -11.5768  -9.8050  -7.6577  -7.0805  -6.6768  -6.6751  -6.0235
    -5.1486  -5.0939  -4.7894  -4.7457  -4.2452  -4.0361  -3.5680  -3.3860
    -3.3384  -2.7979  -2.5556  -2.1876  -1.8757  -1.5956  -1.3599  -0.3690
    -0.2488   0.0279   0.3498   0.9268   1.2018   1.5135   2.0520

          k = 0.0293 0.0169 0.0000 ( 17522 PWs)   bands (ev):

   -13.0498 -11.5768  -9.8050  -7.6577  -7.0805  -6.6768  -6.6751  -6.0235
    -5.1486  -5.0939  -4.7894  -4.7457  -4.2452  -4.0361  -3.5680  -3.3860
    -3.3384  -2.7979  -2.5556  -2.1876  -1.8757  -1.5956  -1.3599  -0.3690
    -0.2488   0.0279   0.3498   0.9268   1.2018   1.5135   2.0520

          k = 0.0293 0.0508 0.0000 ( 17513 PWs)   bands (ev):

   -13.0196 -11.2568  -9.4956  -8.3288  -8.2859  -6.8247  -6.6394  -6.6144
    -5.4237  -5.3636  -4.4310  -4.2470  -4.0690  -3.9701  -3.5245  -2.7236
    -2.6003  -2.3424  -2.1742  -2.1114  -0.9590  -0.9322  -0.7540  -0.5198
    -0.3323  -0.0125   0.5472   0.8137   1.7879   1.8882   2.0790

          k = 0.0293-0.1185 0.0000 ( 17495 PWs)   bands (ev):

   -12.9908 -10.6063  -9.6220  -8.8695  -8.6335  -7.9144  -6.9656  -6.1981
    -5.7100  -5.3428  -4.5324  -4.2126  -3.8324  -3.5759  -3.0466  -2.6608
    -2.2500  -2.0195  -1.7569  -1.3430  -0.9544  -0.7270  -0.3655   0.0299
     0.2691   0.6769   0.8154   0.9962   1.3577   1.6288   2.0134

          k = 0.0293-0.0847 0.0000 ( 17495 PWs)   bands (ev):

   -12.9908 -10.6063  -9.6220  -8.8695  -8.6335  -7.9144  -6.9656  -6.1981
    -5.7100  -5.3428  -4.5324  -4.2126  -3.8324  -3.5759  -3.0466  -2.6608
    -2.2500  -2.0195  -1.7569  -1.3430  -0.9544  -0.7270  -0.3655   0.0299
     0.2691   0.6769   0.8154   0.9962   1.3577   1.6288   2.0134

          k = 0.0293-0.0508 0.0000 ( 17513 PWs)   bands (ev):

   -13.0196 -11.2568  -9.4956  -8.3288  -8.2859  -6.8247  -6.6394  -6.6144
    -5.4237  -5.3636  -4.4310  -4.2470  -4.0690  -3.9701  -3.5245  -2.7236
    -2.6003  -2.3424  -2.1742  -2.1114  -0.9590  -0.9322  -0.7540  -0.5198
    -0.3323  -0.0125   0.5472   0.8137   1.7879   1.8882   2.0790

          k = 0.0587-0.0339 0.0000 ( 17510 PWs)   bands (ev):

   -13.0096 -11.0952  -9.3429  -9.1246  -7.4451  -7.1645  -7.1642  -6.6291
    -5.5832  -5.5316  -4.9330  -3.9583  -3.6533  -3.5245  -3.1450  -3.0657
    -2.5482  -2.2194  -1.7302  -1.5063  -1.3589  -1.1530  -0.7244   0.0905
     0.2469   0.2925   0.5848   0.8677   1.0093   1.3831   1.6709

          k = 0.0587 0.0000 0.0000 ( 17513 PWs)   bands (ev):

   -13.0196 -11.2568  -9.4956  -8.3288  -8.2859  -6.8247  -6.6394  -6.6144
    -5.4237  -5.3636  -4.4310  -4.2470  -4.0690  -3.9701  -3.5245  -2.7236
    -2.6003  -2.3424  -2.1742  -2.1114  -0.9590  -0.9322  -0.7540  -0.5198
    -0.3323  -0.0125   0.5472   0.8137   1.7879   1.8882   2.0790

          k = 0.0587 0.0339 0.0000 ( 17510 PWs)   bands (ev):

   -13.0096 -11.0952  -9.3429  -9.1246  -7.4451  -7.1645  -7.1642  -6.6291
    -5.5832  -5.5316  -4.9330  -3.9583  -3.6533  -3.5245  -3.1450  -3.0657
    -2.5482  -2.2194  -1.7302  -1.5063  -1.3589  -1.1530  -0.7244   0.0905
     0.2469   0.2925   0.5848   0.8677   1.0093   1.3831   1.6709

          k = 0.0587-0.1355 0.0000 ( 17495 PWs)   bands (ev):

   -12.9908 -10.6063  -9.6220  -8.8695  -8.6335  -7.9144  -6.9656  -6.1981
    -5.7100  -5.3428  -4.5324  -4.2126  -3.8324  -3.5759  -3.0466  -2.6608
    -2.2500  -2.0195  -1.7569  -1.3430  -0.9544  -0.7270  -0.3655   0.0299
     0.2691   0.6769   0.8154   0.9962   1.3577   1.6288   2.0134

          k = 0.0587-0.1016 0.0000 ( 17442 PWs)   bands (ev):

   -12.9819  -9.7937  -9.7875  -9.7753  -8.1187  -8.1061  -7.9977  -5.5080
    -5.4988  -5.4430  -4.0057  -3.9967  -3.9234  -3.3628  -3.1620  -3.0890
    -2.7023  -2.1393  -2.0684  -1.3591  -1.1766  -1.0213   0.5803   0.7698
     0.9163   1.1853   1.4199   1.6089   1.7067   1.7642   2.0998

          k = 0.0587-0.0677 0.0000 ( 17495 PWs)   bands (ev):

   -12.9908 -10.6063  -9.6220  -8.8695  -8.6335  -7.9144  -6.9656  -6.1981
    -5.7100  -5.3428  -4.5324  -4.2126  -3.8324  -3.5759  -3.0466  -2.6608
    -2.2500  -2.0195  -1.7569  -1.3430  -0.9544  -0.7270  -0.3655   0.0299
     0.2691   0.6769   0.8154   0.9962   1.3577   1.6288   2.0134

          k =-0.0880 0.0508 0.0000 ( 17464 PWs)   bands (ev):

   -12.9904 -10.2845 -10.2733  -8.6091  -8.4913  -7.3277  -7.3248  -5.9821
    -5.8390  -5.7371  -5.6785  -3.7497  -3.5823  -3.3559  -2.9816  -2.0207
    -1.8666  -1.7442  -1.5163  -1.5086  -1.2318  -1.0823  -0.1738  -0.0325
     0.3203   0.5309   0.6246   0.7212   0.9403   1.4450   1.6696

          k =-0.0880 0.0847 0.0000 ( 17495 PWs)   bands (ev):

   -12.9908 -10.6063  -9.6220  -8.8695  -8.6335  -7.9144  -6.9656  -6.1981
    -5.7100  -5.3428  -4.5324  -4.2126  -3.8324  -3.5759  -3.0466  -2.6608
    -2.2500  -2.0195  -1.7569  -1.3430  -0.9544  -0.7270  -0.3655   0.0299
     0.2691   0.6769   0.8154   0.9962   1.3577   1.6288   2.0134

          k =-0.0880 0.1185 0.0000 ( 17495 PWs)   bands (ev):

   -12.9908 -10.6063  -9.6220  -8.8695  -8.6335  -7.9144  -6.9656  -6.1981
    -5.7100  -5.3428  -4.5324  -4.2126  -3.8324  -3.5759  -3.0466  -2.6608
    -2.2500  -2.0195  -1.7569  -1.3430  -0.9544  -0.7270  -0.3655   0.0299
     0.2691   0.6769   0.8154   0.9962   1.3577   1.6288   2.0134

          k =-0.0880-0.0508 0.0000 ( 17464 PWs)   bands (ev):

   -12.9904 -10.2845 -10.2733  -8.6091  -8.4913  -7.3277  -7.3248  -5.9821
    -5.8390  -5.7371  -5.6785  -3.7497  -3.5823  -3.3559  -2.9816  -2.0207
    -1.8666  -1.7442  -1.5163  -1.5086  -1.2318  -1.0823  -0.1738  -0.0325
     0.3203   0.5309   0.6246   0.7212   0.9403   1.4450   1.6696

     the Fermi energy is    -1.1316 ev

!    total energy              =    -106.82356487 Ry
     Harris-Foulkes estimate   =    -106.82356722 Ry
     estimated scf accuracy    <       0.00000005 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -733.33924327 Ry
     hartree contribution      =     374.85356332 Ry
     xc contribution           =     -61.89315453 Ry
     ewald contribution        =     313.58667925 Ry
     electric field correction =       0.00075169 Ry
     smearing contrib. (-TS)   =      -0.03216133 Ry

     convergence has been achieved in   6 iterations
 
 BEEF-vdW xc energy contributions
           1 :   -50.9543751596276     
           2 :    43.7453699628401     
           3 :   -32.6142546803856     
           4 :    21.8570752480116     
           5 :   -14.2937008054510     
           6 :    10.2471161455589     
           7 :   -8.27514135127089     
           8 :    6.76714936609899     
           9 :   -5.09821488919999     
          10 :    3.62908039185082     
          11 :   -2.89036921530680     
          12 :    2.86014038961741     
          13 :   -2.96301807789246     
          14 :    2.64756963809084     
          15 :   -1.89123636063570     
          16 :    1.14685794732370     
          17 :  -0.846023460299051     
          18 :   0.982268448488696     
          19 :   -1.15813408318934     
          20 :   0.994555628338190     
          21 :  -0.476302117225323     
          22 :  -7.959820625419667E-002
          23 :   0.353472063128351     
          24 :  -0.308769153630131     
          25 :   0.177990005799707     
          26 :  -0.204244599527094     
          27 :   0.412749329113623     
          28 :  -0.623945227572477     
          29 :   0.663124784691824     
          30 :  -0.539034095673280     
          31 :   -7.47195106236492     
          32 :   -5.40926785244088     

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  3.588E-04 0.000E+00
     atom    1 type  1   force =     0.00216621    0.00125069   -0.00072057
     atom    2 type  1   force =    -0.00216637    0.00125076   -0.00072056
     atom    3 type  1   force =    -0.00000002   -0.00250134   -0.00072057
     atom    4 type  1   force =    -0.00000014    0.00000002   -0.00275687
     atom    5 type  1   force =     0.00000015    0.00375658    0.00134874
     atom    6 type  1   force =     0.00000014   -0.00000005   -0.00605296
     atom    7 type  1   force =    -0.00325321   -0.00187841    0.00134876
     atom    8 type  1   force =     0.00325339   -0.00187834    0.00134881
     atom    9 type  1   force =    -0.00000017    0.00000002   -0.00082036
     atom   10 type  1   force =     0.00000001   -0.00180009    0.00185658
     atom   11 type  1   force =    -0.00155891    0.00090011    0.00185659
     atom   12 type  1   force =     0.00155886    0.00090004    0.00185661
     atom   13 type  2   force =     0.00000006    0.00000001    0.00217580

     Total force =     0.005047     Total SCF correction =     0.000265


     entering subroutine stress ...


     negative rho (up, down):  3.588E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=   -4.13
  -0.00004860   0.00000000   0.00000000         -7.15      0.00      0.00
   0.00000000  -0.00004860  -0.00000000          0.00     -7.15     -0.00
   0.00000000  -0.00000000   0.00001305          0.00     -0.00      1.92


     number of scf cycles    =   3
     number of bfgs steps    =   2

     energy   old            =    -106.8235130297 Ry
     energy   new            =    -106.8235648661 Ry

     CASE: energy  _new < energy  _old

     new trust radius        =       0.0052003828 bohr
     new conv_thr            =       0.0000001000 Ry


ATOMIC_POSITIONS (crystal)
Al1      0.166666667   0.166666667   0.405843214    0   0   0
Al1      0.666666667   0.166666667   0.405843214    0   0   0
Al1      0.166666667   0.666666667   0.405843214    0   0   0
Al1      0.666666667   0.666666667   0.405843214    0   0   0
Al1      0.833333333   0.333333333   0.500000000    0   0   0
Al1      0.333333333   0.333333333   0.500000000    0   0   0
Al1      0.833333333   0.833333333   0.500000000    0   0   0
Al1      0.333333333   0.833333333   0.500000000    0   0   0
Al1     -0.000000033   0.000000014   0.589558620
Al1      0.500486212  -0.000972483   0.594203559
Al1     -0.000972441   0.500486216   0.594203551
Al1      0.500486241   0.500486198   0.594203553
S1       0.000000069  -0.000000035   0.676827404



     Writing output data file calc.save
     Check: negative starting charge=   -0.000141
     NEW-OLD atomic charge density approx. for the potential
     Check: negative starting charge=   -0.000141

     negative rho (up, down):  3.579E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5274 Ry au,         -1.3405 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1294 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      416.8 secs

     per-process dynamical memory:    59.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.85E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.578E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5306 Ry au,         -1.3488 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1302 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      429.2 secs

     total energy              =    -106.82360368 Ry
     Harris-Foulkes estimate   =    -106.82359868 Ry
     estimated scf accuracy    <       0.00001030 Ry

     iteration #  2     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.578E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5259 Ry au,         -1.3367 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1290 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      436.9 secs

     total energy              =    -106.82360120 Ry
     Harris-Foulkes estimate   =    -106.82362184 Ry
     estimated scf accuracy    <       0.00005273 Ry

     iteration #  3     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  2.6

     negative rho (up, down):  3.578E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5290 Ry au,         -1.3445 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1298 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      444.5 secs

     total energy              =    -106.82360259 Ry
     Harris-Foulkes estimate   =    -106.82359977 Ry
     estimated scf accuracy    <       0.00009023 Ry

     iteration #  4     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.45E-08,  avg # of iterations =  1.9

     negative rho (up, down):  3.578E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5288 Ry au,         -1.3441 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1297 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      451.9 secs

     total energy              =    -106.82360565 Ry
     Harris-Foulkes estimate   =    -106.82360647 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration #  5     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  5.71E-09,  avg # of iterations =  1.1

     negative rho (up, down):  3.578E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5287 Ry au,         -1.3438 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1297 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      459.2 secs

     total energy              =    -106.82360582 Ry
     Harris-Foulkes estimate   =    -106.82360610 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration #  6     ecut=    36.75 Ry     beta=0.30
     Davidson diagonalization with overlap
     ethr =  2.58E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00

     negative rho (up, down):  3.579E-04 0.000E+00
 
     Adding external electric field

     Computed dipole along edir(3) : 
        Dipole               -0.5287 Ry au,         -1.3438 Debye
        Dipole field         -0.0014 Ry au
 
        Potential amp.        0.1297 Ry
        Total length         45.3989 bohr
 

     total cpu time spent up to now is      514.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17579 PWs)   bands (ev):

   -13.0632 -11.7338  -9.9587  -7.2271  -5.9791  -5.9071  -5.9071  -5.8334
    -5.8334  -5.7899  -4.6368  -4.6368  -4.5766  -4.3430  -4.0736  -3.9479
    -3.9479  -2.9479  -2.5937  -2.5937  -1.4786  -1.4786  -1.3901  -0.7756
    -0.7756  -0.7172   0.1707   1.5141   1.5141   1.5316   1.7852

          k = 0.0000 0.0339 0.0000 ( 17522 PWs)   bands (ev):

   -13.0421 -11.5761  -9.8051  -7.6570  -7.0826  -6.6757  -6.6743  -6.0232
    -5.1482  -5.0927  -4.7882  -4.7445  -4.2449  -4.0347  -3.5682  -3.3833
    -3.3384  -2.7968  -2.5550  -2.1866  -1.8757  -1.5962  -1.3605  -0.3716
    -0.2503   0.0266   0.3480   0.9247   1.1997   1.5106   2.0503

          k = 0.0000 0.0677 0.0000 ( 17510 PWs)   bands (ev):

   -13.0019 -11.0945  -9.3429  -9.1240  -7.4452  -7.1634  -7.1634  -6.6308
    -5.5828  -5.5309  -4.9334  -3.9568  -3.6510  -3.5235  -3.1451  -3.0644
    -2.5489  -2.2180  -1.7301  -1.5065  -1.3581  -1.1528  -0.7255   0.0887
     0.2473   0.2925   0.5839   0.8663   1.0075   1.3816   1.6692

          k = 0.0000-0.1016 0.0000 ( 17464 PWs)   bands (ev):

   -12.9826 -10.2841 -10.2723  -8.6088  -8.4917  -7.3266  -7.3241  -5.9831
    -5.8406  -5.7367  -5.6780  -3.7479  -3.5799  -3.3541  -2.9825  -2.0210
    -1.8675  -1.7442  -1.5156  -1.5075  -1.2300  -1.0823  -0.1737  -0.0328
     0.3180   0.5305   0.6242   0.7192   0.9410   1.4443   1.6682

          k = 0.0293-0.0169 0.0000 ( 17522 PWs)   bands (ev):

   -13.0421 -11.5761  -9.8051  -7.6570  -7.0826  -6.6757  -6.6743  -6.0232
    -5.1482  -5.0927  -4.7882  -4.7445  -4.2449  -4.0347  -3.5682  -3.3833
    -3.3384  -2.7968  -2.5550  -2.1866  -1.8757  -1.5962  -1.3605  -0.3716
    -0.2503   0.0266   0.3480   0.9247   1.1997   1.5106   2.0503

          k = 0.0293 0.0169 0.0000 ( 17522 PWs)   bands (ev):

   -13.0421 -11.5761  -9.8051  -7.6570  -7.0826  -6.6757  -6.6743  -6.0232
    -5.1482  -5.0927  -4.7882  -4.7445  -4.2449  -4.0347  -3.5682  -3.3833
    -3.3384  -2.7968  -2.5550  -2.1866  -1.8757  -1.5962  -1.3605  -0.3716
    -0.2503   0.0266   0.3480   0.9247   1.1997   1.5106   2.0503

          k = 0.0293 0.0508 0.0000 ( 17513 PWs)   bands (ev):

   -13.0119 -11.2561  -9.4957  -8.3290  -8.2840  -6.8264  -6.6391  -6.6145
    -5.4228  -5.3623  -4.4299  -4.2459  -4.0684  -3.9692  -3.5263  -2.7229
    -2.5982  -2.3404  -2.1733  -2.1102  -0.9598  -0.9334  -0.7533  -0.5215
    -0.3339  -0.0155   0.5468   0.8131   1.7862   1.8872   2.0783

          k = 0.0293-0.1185 0.0000 ( 17495 PWs)   bands (ev):

   -12.9830 -10.6057  -9.6212  -8.8695  -8.6327  -7.9144  -6.9654  -6.1995
    -5.7089  -5.3436  -4.5320  -4.2115  -3.8309  -3.5752  -3.0445  -2.6593
    -2.2504  -2.0195  -1.7562  -1.3440  -0.9539  -0.7272  -0.3666   0.0297
     0.2693   0.6760   0.8143   0.9968   1.3565   1.6273   2.0123

          k = 0.0293-0.0847 0.0000 ( 17495 PWs)   bands (ev):

   -12.9830 -10.6057  -9.6212  -8.8695  -8.6327  -7.9144  -6.9654  -6.1995
    -5.7089  -5.3436  -4.5320  -4.2115  -3.8309  -3.5752  -3.0445  -2.6593
    -2.2504  -2.0195  -1.7562  -1.3440  -0.9539  -0.7272  -0.3666   0.0297
     0.2693   0.6760   0.8143   0.9968   1.3565   1.6273   2.0123

          k = 0.0293-0.0508 0.0000 ( 17513 PWs)   bands (ev):

   -13.0119 -11.2561  -9.4957  -8.3290  -8.2840  -6.8264  -6.6391  -6.6145
    -5.4228  -5.3623  -4.4299  -4.2459  -4.0684  -3.9692  -3.5263  -2.7229
    -2.5982  -2.3404  -2.1733  -2.1102  -0.9598  -0.9334  -0.7533  -0.5215
    -0.3339  -0.0155   0.5468   0.8131   1.7862   1.8872   2.0783

          k = 0.0587-0.0339 0.0000 ( 17510 PWs)   bands (ev):

   -13.0019 -11.0945  -9.3429  -9.1240  -7.4452  -7.1634  -7.1634  -6.6308
    -5.5828  -5.5309  -4.9334  -3.9568  -3.6510  -3.5235  -3.1451  -3.0644
    -2.5489  -2.2180  -1.7301  -1.5065  -1.3581  -1.1528  -0.7255   0.0887
     0.2473   0.2925   0.5839   0.8663   1.0075   1.3816   1.6692

          k = 0.0587 0.0000 0.0000 ( 17513 PWs)   bands (ev):

   -13.0119 -11.2561  -9.4957  -8.3290  -8.2840  -6.8264  -6.6391  -6.6145
    -5.4228  -5.3623  -4.4299  -4.2459  -4.0684  -3.9692  -3.5263  -2.7229
    -2.5982  -2.3404  -2.1733  -2.1102  -0.9598  -0.9334  -0.7533  -0.5215
    -0.3339  -0.0155   0.5468   0.8131   1.7862   1.8872   2.0783

          k = 0.0587 0.0339 0.0000 ( 17510 PWs)   bands (ev):

   -13.0019 -11.0945  -9.3429  -9.1240  -7.4452  -7.1634  -7.1634  -6.6308
    -5.5828  -5.5309  -4.9334  -3.9568  -3.6510  -3.5235  -3.1451  -3.0644
    -2.5489  -2.2180  -1.7301  -1.5065  -1.3581  -1.1528  -0.7255   0.0887
     0.2473   0.2925   0.5839   0.8663   1.0075   1.3816   1.6692

          k = 0.0587-0.1355 0.0000 ( 17495 PWs)   bands (ev):

   -12.9830 -10.6057  -9.6212  -8.8695  -8.6327  -7.9144  -6.9654  -6.1995
    -5.7089  -5.3436  -4.5320  -4.2115  -3.8309  -3.5752  -3.0445  -2.6593
    -2.2504  -2.0195  -1.7562  -1.3440  -0.9539  -0.7272  -0.3666   0.0297
     0.2693   0.6760   0.8143   0.9968   1.3565   1.6273   2.0123

          k = 0.0587-0.1016 0.0000 ( 17442 PWs)   bands (ev):

   -12.9741  -9.7945  -9.7882  -9.7715  -8.1220  -8.1019  -7.9987  -5.5112
    -5.4970  -5.4441  -4.0042  -3.9960  -3.9211  -3.3608  -3.1590  -3.0875
    -2.7024  -2.1431  -2.0693  -1.3575  -1.1771  -1.0210   0.5789   0.7672
     0.9151   1.1826   1.4208   1.6104   1.7067   1.7648   2.0992

          k = 0.0587-0.0677 0.0000 ( 17495 PWs)   bands (ev):

   -12.9830 -10.6057  -9.6212  -8.8695  -8.6327  -7.9144  -6.9654  -6.1995
    -5.7089  -5.3436  -4.5320  -4.2115  -3.8309  -3.5752  -3.0445  -2.6593
    -2.2504  -2.0195  -1.7562  -1.3440  -0.9539  -0.7272  -0.3666   0.0297
     0.2693   0.6760   0.8143   0.9968   1.3565   1.6273   2.0123

          k =-0.0880 0.0508 0.0000 ( 17464 PWs)   bands (ev):

   -12.9826 -10.2841 -10.2723  -8.6088  -8.4917  -7.3266  -7.3241  -5.9831
    -5.8406  -5.7367  -5.6780  -3.7479  -3.5799  -3.3541  -2.9825  -2.0210
    -1.8675  -1.7442  -1.5156  -1.5075  -1.2300  -1.0823  -0.1737  -0.0328
     0.3180   0.5305   0.6242   0.7192   0.9410   1.4443   1.6682

          k =-0.0880 0.0847 0.0000 ( 17495 PWs)   bands (ev):

   -12.9830 -10.6057  -9.6212  -8.8695  -8.6327  -7.9144  -6.9654  -6.1995
    -5.7089  -5.3436  -4.5320  -4.2115  -3.8309  -3.5752  -3.0445  -2.6593
    -2.2504  -2.0195  -1.7562  -1.3440  -0.9539  -0.7272  -0.3666   0.0297
     0.2693   0.6760   0.8143   0.9968   1.3565   1.6273   2.0123

          k =-0.0880 0.1185 0.0000 ( 17495 PWs)   bands (ev):

   -12.9830 -10.6057  -9.6212  -8.8695  -8.6327  -7.9144  -6.9654  -6.1995
    -5.7089  -5.3436  -4.5320  -4.2115  -3.8309  -3.5752  -3.0445  -2.6593
    -2.2504  -2.0195  -1.7562  -1.3440  -0.9539  -0.7272  -0.3666   0.0297
     0.2693   0.6760   0.8143   0.9968   1.3565   1.6273   2.0123

          k =-0.0880-0.0508 0.0000 ( 17464 PWs)   bands (ev):

   -12.9826 -10.2841 -10.2723  -8.6088  -8.4917  -7.3266  -7.3241  -5.9831
    -5.8406  -5.7367  -5.6780  -3.7479  -3.5799  -3.3541  -2.9825  -2.0210
    -1.8675  -1.7442  -1.5156  -1.5075  -1.2300  -1.0823  -0.1737  -0.0328
     0.3180   0.5305   0.6242   0.7192   0.9410   1.4443   1.6682

     the Fermi energy is    -1.1317 ev

!    total energy              =    -106.82360580 Ry
     Harris-Foulkes estimate   =    -106.82360585 Ry
     estimated scf accuracy    <       0.00000007 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =    -733.07150978 Ry
     hartree contribution      =     374.71997225 Ry
     xc contribution           =     -61.89014789 Ry
     ewald contribution        =     313.44950507 Ry
     electric field correction =       0.00075530 Ry
     smearing contrib. (-TS)   =      -0.03218076 Ry

     convergence has been achieved in   6 iterations
 
 BEEF-vdW xc energy contributions
           1 :   -50.9515027470470     
           2 :    43.7420450111961     
           3 :   -32.6104748158969     
           4 :    21.8533204337346     
           5 :   -14.2904847927672     
           6 :    10.2445060681589     
           7 :   -8.27270241298066     
           8 :    6.76432568560040     
           9 :   -5.09474182246933     
          10 :    3.62506120956056     
          11 :   -2.88601093521560     
          12 :    2.85549653432971     
          13 :   -2.95800259830821     
          14 :    2.64217480077232     
          15 :   -1.88568921662898     
          16 :    1.14152447607945     
          17 :  -0.841141057332642     
          18 :   0.977783720888411     
          19 :   -1.15381243431101     
          20 :   0.990264748550651     
          21 :  -0.472203362730738     
          22 :  -8.311556201108772E-002
          23 :   0.356064335069490     
          24 :  -0.310395066645206     
          25 :   0.178958406778527     
          26 :  -0.205043071954940     
          27 :   0.413796223104164     
          28 :  -0.625459086309590     
          29 :   0.665160744804275     
          30 :  -0.541554686223897     
          31 :   -7.47173342949659     
          32 :   -5.40895257199858     

     Forces acting on atoms (Ry/au):


     negative rho (up, down):  3.579E-04 0.000E+00
     atom    1 type  1   force =     0.00217570    0.00125613   -0.00071424
     atom    2 type  1   force =    -0.00217570    0.00125613   -0.00071424
     atom    3 type  1   force =     0.00000000   -0.00251228   -0.00071424
     atom    4 type  1   force =    -0.00000001    0.00000001   -0.00276809
     atom    5 type  1   force =     0.00000000    0.00385215    0.00136614
     atom    6 type  1   force =     0.00000001    0.00000000   -0.00568415
     atom    7 type  1   force =    -0.00333604   -0.00192607    0.00136617
     atom    8 type  1   force =     0.00333604   -0.00192607    0.00136617
     atom    9 type  1   force =     0.00000002   -0.00000001    0.00129966
     atom   10 type  1   force =     0.00000000   -0.00112048    0.00175080
     atom   11 type  1   force =    -0.00097039    0.00056025    0.00175082
     atom   12 type  1   force =     0.00097035    0.00056026    0.00175079
     atom   13 type  2   force =     0.00000002   -0.00000002   -0.00005560

     Total force =     0.003828     Total SCF correction =     0.000350


     entering subroutine stress ...


     negative rho (up, down):  3.579E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=   -4.26
  -0.00004887   0.00000000   0.00000000         -7.19      0.00      0.00
   0.00000000  -0.00004887  -0.00000000          0.00     -7.19     -0.00
   0.00000000  -0.00000000   0.00001076          0.00     -0.00      1.58


     bfgs converged in   4 scf cycles and   3 bfgs steps
     (criteria: energy <  1.0E+00, force <  1.9E-03)

     End of BFGS Geometry Optimization

     Final energy   =    -106.8236058019 Ry
Begin final coordinates

ATOMIC_POSITIONS (crystal)
Al1      0.166666667   0.166666667   0.405843214    0   0   0
Al1      0.666666667   0.166666667   0.405843214    0   0   0
Al1      0.166666667   0.666666667   0.405843214    0   0   0
Al1      0.666666667   0.666666667   0.405843214    0   0   0
Al1      0.833333333   0.333333333   0.500000000    0   0   0
Al1      0.333333333   0.333333333   0.500000000    0   0   0
Al1      0.833333333   0.833333333   0.500000000    0   0   0
Al1      0.333333333   0.833333333   0.500000000    0   0   0
Al1     -0.000000033   0.000000014   0.589558620
Al1      0.500486212  -0.000972483   0.594203559
Al1     -0.000972441   0.500486216   0.594203551
Al1      0.500486241   0.500486198   0.594203553
S1       0.000000069  -0.000000035   0.676827404
End final coordinates



     Writing output data file calc.save
 
     init_run     :      5.57s CPU      5.83s WALL (       1 calls)
     electrons    :    382.79s CPU    419.87s WALL (       4 calls)
     update_pot   :      8.14s CPU      8.58s WALL (       3 calls)
     forces       :     23.83s CPU     25.28s WALL (       4 calls)
     stress       :     68.91s CPU     73.15s WALL (       4 calls)

     Called by init_run:
     wfcinit      :      1.31s CPU      1.33s WALL (       1 calls)
     potinit      :      1.73s CPU      1.90s WALL (       1 calls)

     Called by electrons:
     c_bands      :     69.03s CPU     72.62s WALL (      31 calls)
     sum_band     :     51.05s CPU     56.80s WALL (      31 calls)
     v_of_rho     :     49.00s CPU     57.58s WALL (      34 calls)
     newd         :     47.63s CPU     49.12s WALL (      34 calls)
     mix_rho      :      1.50s CPU      1.56s WALL (      31 calls)
     vdW_energy   :     36.15s CPU     40.27s WALL (     178 calls)
     vdW_ffts     :     88.35s CPU     93.69s WALL (     364 calls)
     vdW_v        :     34.25s CPU     36.31s WALL (     178 calls)

     Called by c_bands:
     init_us_2    :      1.02s CPU      1.03s WALL (     355 calls)
     cegterg      :     63.65s CPU     65.40s WALL (     155 calls)

     Called by *egterg:
     h_psi        :     52.80s CPU     54.17s WALL (     556 calls)
     s_psi        :      3.31s CPU      3.30s WALL (     556 calls)
     g_psi        :      0.32s CPU      0.32s WALL (     396 calls)
     cdiaghg      :      1.36s CPU      1.36s WALL (     531 calls)

     Called by h_psi:
     add_vuspsi   :      3.38s CPU      3.39s WALL (     556 calls)

     General routines
     calbec       :      5.36s CPU      5.53s WALL (     751 calls)
     fft          :    133.69s CPU    147.79s WALL (   10663 calls)
     ffts         :      0.11s CPU      0.12s WALL (      65 calls)
     fftw         :     35.71s CPU     37.05s WALL (   29023 calls)
     interpolate  :      1.07s CPU      1.09s WALL (      65 calls)
     davcio       :      0.00s CPU      0.01s WALL (       5 calls)
 
     Parallel routines
     fft_scatter  :    101.64s CPU    116.95s WALL (   39751 calls)
 
     PWSCF        :  8m15.34s CPU     9m 0.39s WALL

 
   This run was terminated on:  17: 7:20  30Apr2018            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
Job  /afs/slac/g/suncat/bin/suncat-tsmpirun -x LD_LIBRARY_PATH -wdir /scratch/qe537871_IaULk pw.x -npool 4 -in pw.inp

TID   HOST_NAME   COMMAND_LINE            STATUS            TERMINATION_TIME
===== ========== ================  =======================  ===================
00000 suncat0012 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00001 suncat0012 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00002 suncat0012 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00003 suncat0012 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00004 suncat0012 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00005 suncat0012 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00006 suncat0012 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00007 suncat0012 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00008 suncat0174 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00009 suncat0174 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00010 suncat0174 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00011 suncat0174 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00012 suncat0174 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00013 suncat0174 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00014 suncat0174 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00015 suncat0174 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00016 suncat0168 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00017 suncat0168 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00018 suncat0168 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00019 suncat0168 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00020 suncat0168 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00021 suncat0168 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00022 suncat0168 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00023 suncat0168 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00024 suncat0156 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00025 suncat0156 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00026 suncat0156 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00027 suncat0156 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00028 suncat0156 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00029 suncat0156 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00030 suncat0156 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
00031 suncat0156 pw.x -npool 4 -i  Done                     04/30/2018 17:07:20
